[Function: main]
[BB 0x1b14ef0]
  %1 = alloca i32, align 4
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  store i32 0, i32* %1, align 4
[Caller:   %5 = call i32 @pthread_create(i64* %2, %union.pthread_attr_t* null, i8* (i8*)* @P0, i8* null) #4]
[Callee: pthread_create]
[Caller:   %6 = call i32 @pthread_create(i64* %3, %union.pthread_attr_t* null, i8* (i8*)* @P1, i8* null) #4]
[Callee: pthread_create]
[Caller:   %7 = call i32 @pthread_create(i64* %4, %union.pthread_attr_t* null, i8* (i8*)* @P2, i8* null) #4]
[Callee: pthread_create]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %8 = load i32, i32* @__unbuffered_cnt, align 4
  %9 = icmp eq i32 %8, 3
  %10 = zext i1 %9 to i8
  store i8 %10, i8* @"main$tmp_guard0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %11 = load i8, i8* @"main$tmp_guard0", align 1
  %12 = trunc i8 %11 to i1
  %13 = zext i1 %12 to i32
[Caller:   call void @__VERIFIER_assume(i32 %13)]
[Callee: __VERIFIER_assume]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %14 = load i8, i8* @"x$w_buff0_used", align 1
  %15 = trunc i8 %14 to i1
  br i1 %15, label %16, label %21
Successor: 0x1b16190
Successor: 0x1b161e0
[BB 0x1b16190]
  %17 = load i8, i8* @"x$r_buff0_thd0", align 1
  %18 = trunc i8 %17 to i1
  br i1 %18, label %19, label %21
Successor: 0x1b163c0
Successor: 0x1b161e0
[BB 0x1b161e0]
  %22 = load i8, i8* @"x$w_buff1_used", align 1
  %23 = trunc i8 %22 to i1
  br i1 %23, label %24, label %29
Successor: 0x1b166d0
Successor: 0x1b16720
[BB 0x1b163c0]
  %20 = load i32, i32* @"x$w_buff0", align 4
  br label %33
Successor: 0x1b16530
[BB 0x1b166d0]
  %25 = load i8, i8* @"x$r_buff1_thd0", align 1
  %26 = trunc i8 %25 to i1
  br i1 %26, label %27, label %29
Successor: 0x1b16900
Successor: 0x1b16720
[BB 0x1b16720]
  %30 = load i32, i32* @x, align 4
  br label %31
Successor: 0x1b16a70
[BB 0x1b16530]
  %34 = phi i32 [ %20, %19 ], [ %32, %31 ]
  store i32 %34, i32* @x, align 4
  %35 = load i8, i8* @"x$w_buff0_used", align 1
  %36 = trunc i8 %35 to i1
  br i1 %36, label %37, label %41
Successor: 0x1b16ec0
Successor: 0x1b16f10
[BB 0x1b16900]
  %28 = load i32, i32* @"x$w_buff1", align 4
  br label %31
Successor: 0x1b16a70
[BB 0x1b16a70]
  %32 = phi i32 [ %28, %27 ], [ %30, %29 ]
  br label %33
Successor: 0x1b16530
[BB 0x1b16ec0]
  %38 = load i8, i8* @"x$r_buff0_thd0", align 1
  %39 = trunc i8 %38 to i1
  br i1 %39, label %40, label %41
Successor: 0x1b170f0
Successor: 0x1b16f10
[BB 0x1b16f10]
  %42 = load i8, i8* @"x$w_buff0_used", align 1
  %43 = trunc i8 %42 to i1
  %44 = zext i1 %43 to i32
  br label %45
Successor: 0x1b171f0
[BB 0x1b170f0]
  br label %45
Successor: 0x1b171f0
[BB 0x1b171f0]
  %46 = phi i32 [ 0, %40 ], [ %44, %41 ]
  %47 = icmp ne i32 %46, 0
  %48 = zext i1 %47 to i8
  store i8 %48, i8* @"x$w_buff0_used", align 1
  %49 = load i8, i8* @"x$w_buff0_used", align 1
  %50 = trunc i8 %49 to i1
  br i1 %50, label %51, label %54
Successor: 0x1b17790
Successor: 0x1b177e0
[BB 0x1b17790]
  %52 = load i8, i8* @"x$r_buff0_thd0", align 1
  %53 = trunc i8 %52 to i1
  br i1 %53, label %60, label %54
Successor: 0x1b179c0
Successor: 0x1b177e0
[BB 0x1b177e0]
  %55 = load i8, i8* @"x$w_buff1_used", align 1
  %56 = trunc i8 %55 to i1
  br i1 %56, label %57, label %61
Successor: 0x1b17ba0
Successor: 0x1b17bf0
[BB 0x1b179c0]
  br label %65
Successor: 0x1b17e80
[BB 0x1b17ba0]
  %58 = load i8, i8* @"x$r_buff1_thd0", align 1
  %59 = trunc i8 %58 to i1
  br i1 %59, label %60, label %61
Successor: 0x1b179c0
Successor: 0x1b17bf0
[BB 0x1b17bf0]
  %62 = load i8, i8* @"x$w_buff1_used", align 1
  %63 = trunc i8 %62 to i1
  %64 = zext i1 %63 to i32
  br label %65
Successor: 0x1b17e80
[BB 0x1b17e80]
  %66 = phi i32 [ 0, %60 ], [ %64, %61 ]
  %67 = icmp ne i32 %66, 0
  %68 = zext i1 %67 to i8
  store i8 %68, i8* @"x$w_buff1_used", align 1
  %69 = load i8, i8* @"x$w_buff0_used", align 1
  %70 = trunc i8 %69 to i1
  br i1 %70, label %71, label %75
Successor: 0x1b18420
Successor: 0x1b18470
[BB 0x1b18420]
  %72 = load i8, i8* @"x$r_buff0_thd0", align 1
  %73 = trunc i8 %72 to i1
  br i1 %73, label %74, label %75
Successor: 0x1b18650
Successor: 0x1b18470
[BB 0x1b18470]
  %76 = load i8, i8* @"x$r_buff0_thd0", align 1
  %77 = trunc i8 %76 to i1
  %78 = zext i1 %77 to i32
  br label %79
Successor: 0x1b18750
[BB 0x1b18650]
  br label %79
Successor: 0x1b18750
[BB 0x1b18750]
  %80 = phi i32 [ 0, %74 ], [ %78, %75 ]
  %81 = icmp ne i32 %80, 0
  %82 = zext i1 %81 to i8
  store i8 %82, i8* @"x$r_buff0_thd0", align 1
  %83 = load i8, i8* @"x$w_buff0_used", align 1
  %84 = trunc i8 %83 to i1
  br i1 %84, label %85, label %88
Successor: 0x1b18cf0
Successor: 0x1b18d40
[BB 0x1b18cf0]
  %86 = load i8, i8* @"x$r_buff0_thd0", align 1
  %87 = trunc i8 %86 to i1
  br i1 %87, label %94, label %88
Successor: 0x1b18f20
Successor: 0x1b18d40
[BB 0x1b18d40]
  %89 = load i8, i8* @"x$w_buff1_used", align 1
  %90 = trunc i8 %89 to i1
  br i1 %90, label %91, label %95
Successor: 0x1b19100
Successor: 0x1b19150
[BB 0x1b18f20]
  br label %99
Successor: 0x1b193e0
[BB 0x1b19100]
  %92 = load i8, i8* @"x$r_buff1_thd0", align 1
  %93 = trunc i8 %92 to i1
  br i1 %93, label %94, label %95
Successor: 0x1b18f20
Successor: 0x1b19150
[BB 0x1b19150]
  %96 = load i8, i8* @"x$r_buff1_thd0", align 1
  %97 = trunc i8 %96 to i1
  %98 = zext i1 %97 to i32
  br label %99
Successor: 0x1b193e0
[BB 0x1b193e0]
  %100 = phi i32 [ 0, %94 ], [ %98, %95 ]
  %101 = icmp ne i32 %100, 0
  %102 = zext i1 %101 to i8
  store i8 %102, i8* @"x$r_buff1_thd0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
[Caller:   %103 = call zeroext i1 @__VERIFIER_nondet_bool()]
[Callee: __VERIFIER_nondet_bool]
  %104 = zext i1 %103 to i8
  store i8 %104, i8* @"weak$$choice0", align 1
[Caller:   %105 = call zeroext i1 @__VERIFIER_nondet_bool()]
[Callee: __VERIFIER_nondet_bool]
  %106 = zext i1 %105 to i8
  store i8 %106, i8* @"weak$$choice2", align 1
  %107 = load i8, i8* @"weak$$choice2", align 1
  %108 = trunc i8 %107 to i1
  %109 = zext i1 %108 to i8
  store i8 %109, i8* @"x$flush_delayed", align 1
  %110 = load i32, i32* @x, align 4
  store i32 %110, i32* @"x$mem_tmp", align 4
  %111 = load i8, i8* @"x$w_buff0_used", align 1
  %112 = trunc i8 %111 to i1
  br i1 %112, label %113, label %125
Successor: 0x1b1a1a0
Successor: 0x1b1a1f0
[BB 0x1b1a1a0]
  %114 = load i8, i8* @"x$r_buff0_thd0", align 1
  %115 = trunc i8 %114 to i1
  br i1 %115, label %119, label %116
Successor: 0x1b1a3d0
Successor: 0x1b1a420
[BB 0x1b1a1f0]
  %126 = load i32, i32* @x, align 4
  br label %139
Successor: 0x1b1aae0
[BB 0x1b1a3d0]
  %120 = load i8, i8* @"x$r_buff0_thd0", align 1
  %121 = trunc i8 %120 to i1
  br i1 %121, label %127, label %122
Successor: 0x1b1a790
Successor: 0x1b1a7e0
[BB 0x1b1a420]
  %117 = load i8, i8* @"x$w_buff1_used", align 1
  %118 = trunc i8 %117 to i1
  br i1 %118, label %119, label %125
Successor: 0x1b1a3d0
Successor: 0x1b1a1f0
[BB 0x1b1aae0]
  %140 = phi i32 [ %126, %125 ], [ %138, %137 ]
  store i32 %140, i32* @x, align 4
  %141 = load i8, i8* @"weak$$choice2", align 1
  %142 = trunc i8 %141 to i1
  br i1 %142, label %143, label %145
Successor: 0x1b1bd10
Successor: 0x1b1bd60
[BB 0x1b1a790]
  %128 = load i8, i8* @"x$w_buff0_used", align 1
  %129 = trunc i8 %128 to i1
  br i1 %129, label %130, label %135
Successor: 0x1b1b490
Successor: 0x1b1b4e0
[BB 0x1b1a7e0]
  %123 = load i8, i8* @"x$r_buff1_thd0", align 1
  %124 = trunc i8 %123 to i1
  br i1 %124, label %127, label %125
Successor: 0x1b1a790
Successor: 0x1b1a1f0
[BB 0x1b1bd10]
  %144 = load i32, i32* @"x$w_buff0", align 4
  br label %176
Successor: 0x1b1bed0
[BB 0x1b1bd60]
  %146 = load i8, i8* @"x$w_buff0_used", align 1
  %147 = trunc i8 %146 to i1
  br i1 %147, label %148, label %160
Successor: 0x1b1c070
Successor: 0x1b1c0c0
[BB 0x1b1b490]
  %131 = load i8, i8* @"x$r_buff0_thd0", align 1
  %132 = trunc i8 %131 to i1
  br i1 %132, label %133, label %135
Successor: 0x1b1b6c0
Successor: 0x1b1b4e0
[BB 0x1b1b4e0]
  %136 = load i32, i32* @"x$w_buff1", align 4
  br label %137
Successor: 0x1b1b830
[BB 0x1b1bed0]
  %177 = phi i32 [ %144, %143 ], [ %175, %174 ]
  store i32 %177, i32* @"x$w_buff0", align 4
  %178 = load i8, i8* @"weak$$choice2", align 1
  %179 = trunc i8 %178 to i1
  br i1 %179, label %180, label %182
Successor: 0x1b1d4f0
Successor: 0x1b1d540
[BB 0x1b1c070]
  %149 = load i8, i8* @"x$r_buff0_thd0", align 1
  %150 = trunc i8 %149 to i1
  br i1 %150, label %154, label %151
Successor: 0x1b1c2a0
Successor: 0x1b1c2f0
[BB 0x1b1c0c0]
  %161 = load i32, i32* @"x$w_buff0", align 4
  br label %174
Successor: 0x1b1c9b0
[BB 0x1b1b6c0]
  %134 = load i32, i32* @"x$w_buff0", align 4
  br label %137
Successor: 0x1b1b830
[BB 0x1b1b830]
  %138 = phi i32 [ %134, %133 ], [ %136, %135 ]
  br label %139
Successor: 0x1b1aae0
[BB 0x1b1d4f0]
  %181 = load i32, i32* @"x$w_buff1", align 4
  br label %213
Successor: 0x1b1d6b0
[BB 0x1b1d540]
  %183 = load i8, i8* @"x$w_buff0_used", align 1
  %184 = trunc i8 %183 to i1
  br i1 %184, label %185, label %197
Successor: 0x1b1d850
Successor: 0x1b1d8a0
[BB 0x1b1c2a0]
  %155 = load i8, i8* @"x$r_buff0_thd0", align 1
  %156 = trunc i8 %155 to i1
  br i1 %156, label %162, label %157
Successor: 0x1b1c660
Successor: 0x1b1c6b0
[BB 0x1b1c2f0]
  %152 = load i8, i8* @"x$w_buff1_used", align 1
  %153 = trunc i8 %152 to i1
  br i1 %153, label %154, label %160
Successor: 0x1b1c2a0
Successor: 0x1b1c0c0
[BB 0x1b1c9b0]
  %175 = phi i32 [ %161, %160 ], [ %173, %172 ]
  br label %176
Successor: 0x1b1bed0
[BB 0x1b1d6b0]
  %214 = phi i32 [ %181, %180 ], [ %212, %211 ]
  store i32 %214, i32* @"x$w_buff1", align 4
  %215 = load i8, i8* @"weak$$choice2", align 1
  %216 = trunc i8 %215 to i1
  br i1 %216, label %217, label %221
Successor: 0x1b1ecd0
Successor: 0x1b1ed20
[BB 0x1b1d850]
  %186 = load i8, i8* @"x$r_buff0_thd0", align 1
  %187 = trunc i8 %186 to i1
  br i1 %187, label %191, label %188
Successor: 0x1b1da80
Successor: 0x1b1dad0
[BB 0x1b1d8a0]
  %198 = load i32, i32* @"x$w_buff1", align 4
  br label %211
Successor: 0x1b1e190
[BB 0x1b1c660]
  %163 = load i8, i8* @"x$w_buff0_used", align 1
  %164 = trunc i8 %163 to i1
  br i1 %164, label %165, label %170
Successor: 0x1b1cb50
Successor: 0x1b1cba0
[BB 0x1b1c6b0]
  %158 = load i8, i8* @"x$r_buff1_thd0", align 1
  %159 = trunc i8 %158 to i1
  br i1 %159, label %162, label %160
Successor: 0x1b1c660
Successor: 0x1b1c0c0
[BB 0x1b1ecd0]
  %218 = load i8, i8* @"x$w_buff0_used", align 1
  %219 = trunc i8 %218 to i1
  %220 = zext i1 %219 to i32
  br label %255
Successor: 0x1b1ef70
[BB 0x1b1ed20]
  %222 = load i8, i8* @"x$w_buff0_used", align 1
  %223 = trunc i8 %222 to i1
  br i1 %223, label %224, label %236
Successor: 0x1b1f110
Successor: 0x1b1f160
[BB 0x1b1da80]
  %192 = load i8, i8* @"x$r_buff0_thd0", align 1
  %193 = trunc i8 %192 to i1
  br i1 %193, label %199, label %194
Successor: 0x1b1de40
Successor: 0x1b1de90
[BB 0x1b1dad0]
  %189 = load i8, i8* @"x$w_buff1_used", align 1
  %190 = trunc i8 %189 to i1
  br i1 %190, label %191, label %197
Successor: 0x1b1da80
Successor: 0x1b1d8a0
[BB 0x1b1e190]
  %212 = phi i32 [ %198, %197 ], [ %210, %209 ]
  br label %213
Successor: 0x1b1d6b0
[BB 0x1b1cb50]
  %166 = load i8, i8* @"x$r_buff0_thd0", align 1
  %167 = trunc i8 %166 to i1
  br i1 %167, label %168, label %170
Successor: 0x1b1cd80
Successor: 0x1b1cba0
[BB 0x1b1cba0]
  %171 = load i32, i32* @"x$w_buff0", align 4
  br label %172
Successor: 0x1b1cef0
[BB 0x1b1ef70]
  %256 = phi i32 [ %220, %217 ], [ %254, %253 ]
  %257 = icmp ne i32 %256, 0
  %258 = zext i1 %257 to i8
  store i8 %258, i8* @"x$w_buff0_used", align 1
  %259 = load i8, i8* @"weak$$choice2", align 1
  %260 = trunc i8 %259 to i1
  br i1 %260, label %261, label %265
Successor: 0x1b1ae80
Successor: 0x1b1aed0
[BB 0x1b1f110]
  %225 = load i8, i8* @"x$r_buff0_thd0", align 1
  %226 = trunc i8 %225 to i1
  br i1 %226, label %230, label %227
Successor: 0x1b1f340
Successor: 0x1b1f390
[BB 0x1b1f160]
  %237 = load i8, i8* @"x$w_buff0_used", align 1
  %238 = trunc i8 %237 to i1
  %239 = zext i1 %238 to i32
  br label %253
Successor: 0x1b1fb30
[BB 0x1b1de40]
  %200 = load i8, i8* @"x$w_buff0_used", align 1
  %201 = trunc i8 %200 to i1
  br i1 %201, label %202, label %207
Successor: 0x1b1e330
Successor: 0x1b1e380
[BB 0x1b1de90]
  %195 = load i8, i8* @"x$r_buff1_thd0", align 1
  %196 = trunc i8 %195 to i1
  br i1 %196, label %199, label %197
Successor: 0x1b1de40
Successor: 0x1b1d8a0
[BB 0x1b1cd80]
  %169 = load i32, i32* @"x$w_buff0", align 4
  br label %172
Successor: 0x1b1cef0
[BB 0x1b1cef0]
  %173 = phi i32 [ %169, %168 ], [ %171, %170 ]
  br label %174
Successor: 0x1b1c9b0
[BB 0x1b1ae80]
  %262 = load i8, i8* @"x$w_buff1_used", align 1
  %263 = trunc i8 %262 to i1
  %264 = zext i1 %263 to i32
  br label %296
Successor: 0x1b1b120
[BB 0x1b1aed0]
  %266 = load i8, i8* @"x$w_buff0_used", align 1
  %267 = trunc i8 %266 to i1
  br i1 %267, label %268, label %280
Successor: 0x1b1b2c0
Successor: 0x1b1b310
[BB 0x1b1f340]
  %231 = load i8, i8* @"x$r_buff0_thd0", align 1
  %232 = trunc i8 %231 to i1
  br i1 %232, label %240, label %233
Successor: 0x1b1f700
Successor: 0x1b1f750
[BB 0x1b1f390]
  %228 = load i8, i8* @"x$w_buff1_used", align 1
  %229 = trunc i8 %228 to i1
  br i1 %229, label %230, label %236
Successor: 0x1b1f340
Successor: 0x1b1f160
[BB 0x1b1fb30]
  %254 = phi i32 [ %239, %236 ], [ %252, %251 ]
  br label %255
Successor: 0x1b1ef70
[BB 0x1b1e330]
  %203 = load i8, i8* @"x$r_buff0_thd0", align 1
  %204 = trunc i8 %203 to i1
  br i1 %204, label %205, label %207
Successor: 0x1b1e560
Successor: 0x1b1e380
[BB 0x1b1e380]
  %208 = load i32, i32* @"x$w_buff1", align 4
  br label %209
Successor: 0x1b1e6d0
[BB 0x1b1b120]
  %297 = phi i32 [ %264, %261 ], [ %295, %294 ]
  %298 = icmp ne i32 %297, 0
  %299 = zext i1 %298 to i8
  store i8 %299, i8* @"x$w_buff1_used", align 1
  %300 = load i8, i8* @"weak$$choice2", align 1
  %301 = trunc i8 %300 to i1
  br i1 %301, label %302, label %306
Successor: 0x1b22910
Successor: 0x1b22960
[BB 0x1b1b2c0]
  %269 = load i8, i8* @"x$r_buff0_thd0", align 1
  %270 = trunc i8 %269 to i1
  br i1 %270, label %274, label %271
Successor: 0x1b21660
Successor: 0x1b216b0
[BB 0x1b1b310]
  %281 = load i8, i8* @"x$w_buff1_used", align 1
  %282 = trunc i8 %281 to i1
  %283 = zext i1 %282 to i32
  br label %294
Successor: 0x1b21e50
[BB 0x1b1f700]
  %241 = load i8, i8* @"x$w_buff0_used", align 1
  %242 = trunc i8 %241 to i1
  br i1 %242, label %243, label %247
Successor: 0x1b1fcd0
Successor: 0x1b1fd20
[BB 0x1b1f750]
  %234 = load i8, i8* @"x$r_buff1_thd0", align 1
  %235 = trunc i8 %234 to i1
  br i1 %235, label %240, label %236
Successor: 0x1b1f700
Successor: 0x1b1f160
[BB 0x1b1e560]
  %206 = load i32, i32* @"x$w_buff1", align 4
  br label %209
Successor: 0x1b1e6d0
[BB 0x1b1e6d0]
  %210 = phi i32 [ %206, %205 ], [ %208, %207 ]
  br label %211
Successor: 0x1b1e190
[BB 0x1b22910]
  %303 = load i8, i8* @"x$r_buff0_thd0", align 1
  %304 = trunc i8 %303 to i1
  %305 = zext i1 %304 to i32
  br label %340
Successor: 0x1b22bb0
[BB 0x1b22960]
  %307 = load i8, i8* @"x$w_buff0_used", align 1
  %308 = trunc i8 %307 to i1
  br i1 %308, label %309, label %321
Successor: 0x1b22d50
Successor: 0x1b22da0
[BB 0x1b21660]
  %275 = load i8, i8* @"x$r_buff0_thd0", align 1
  %276 = trunc i8 %275 to i1
  br i1 %276, label %284, label %277
Successor: 0x1b21a20
Successor: 0x1b21a70
[BB 0x1b216b0]
  %272 = load i8, i8* @"x$w_buff1_used", align 1
  %273 = trunc i8 %272 to i1
  br i1 %273, label %274, label %280
Successor: 0x1b21660
Successor: 0x1b1b310
[BB 0x1b21e50]
  %295 = phi i32 [ %283, %280 ], [ %293, %290 ]
  br label %296
Successor: 0x1b1b120
[BB 0x1b1fcd0]
  %244 = load i8, i8* @"x$r_buff0_thd0", align 1
  %245 = trunc i8 %244 to i1
  br i1 %245, label %246, label %247
Successor: 0x1b1ff00
Successor: 0x1b1fd20
[BB 0x1b1fd20]
  %248 = load i8, i8* @"x$w_buff0_used", align 1
  %249 = trunc i8 %248 to i1
  %250 = zext i1 %249 to i32
  br label %251
Successor: 0x1b20000
[BB 0x1b22bb0]
  %341 = phi i32 [ %305, %302 ], [ %339, %338 ]
  %342 = icmp ne i32 %341, 0
  %343 = zext i1 %342 to i8
  store i8 %343, i8* @"x$r_buff0_thd0", align 1
  %344 = load i8, i8* @"weak$$choice2", align 1
  %345 = trunc i8 %344 to i1
  br i1 %345, label %346, label %350
Successor: 0x1b24420
Successor: 0x1b24470
[BB 0x1b22d50]
  %310 = load i8, i8* @"x$r_buff0_thd0", align 1
  %311 = trunc i8 %310 to i1
  br i1 %311, label %315, label %312
Successor: 0x1b22f80
Successor: 0x1b22fd0
[BB 0x1b22da0]
  %322 = load i8, i8* @"x$r_buff0_thd0", align 1
  %323 = trunc i8 %322 to i1
  %324 = zext i1 %323 to i32
  br label %338
Successor: 0x1b23770
[BB 0x1b21a20]
  %285 = load i8, i8* @"x$w_buff0_used", align 1
  %286 = trunc i8 %285 to i1
  br i1 %286, label %287, label %290
Successor: 0x1b21ff0
Successor: 0x1b22040
[BB 0x1b21a70]
  %278 = load i8, i8* @"x$r_buff1_thd0", align 1
  %279 = trunc i8 %278 to i1
  br i1 %279, label %284, label %280
Successor: 0x1b21a20
Successor: 0x1b1b310
[BB 0x1b1ff00]
  br label %251
Successor: 0x1b20000
[BB 0x1b20000]
  %252 = phi i32 [ 0, %246 ], [ %250, %247 ]
  br label %253
Successor: 0x1b1fb30
[BB 0x1b24420]
  %347 = load i8, i8* @"x$r_buff1_thd0", align 1
  %348 = trunc i8 %347 to i1
  %349 = zext i1 %348 to i32
  br label %381
Successor: 0x1b246c0
[BB 0x1b24470]
  %351 = load i8, i8* @"x$w_buff0_used", align 1
  %352 = trunc i8 %351 to i1
  br i1 %352, label %353, label %365
Successor: 0x1b24860
Successor: 0x1b248b0
[BB 0x1b22f80]
  %316 = load i8, i8* @"x$r_buff0_thd0", align 1
  %317 = trunc i8 %316 to i1
  br i1 %317, label %325, label %318
Successor: 0x1b23340
Successor: 0x1b23390
[BB 0x1b22fd0]
  %313 = load i8, i8* @"x$w_buff1_used", align 1
  %314 = trunc i8 %313 to i1
  br i1 %314, label %315, label %321
Successor: 0x1b22f80
Successor: 0x1b22da0
[BB 0x1b23770]
  %339 = phi i32 [ %324, %321 ], [ %337, %336 ]
  br label %340
Successor: 0x1b22bb0
[BB 0x1b21ff0]
  %288 = load i8, i8* @"x$r_buff0_thd0", align 1
  %289 = trunc i8 %288 to i1
  br label %290
Successor: 0x1b22040
[BB 0x1b22040]
  %291 = phi i1 [ false, %284 ], [ %289, %287 ]
  %292 = zext i1 %291 to i64
  %293 = select i1 %291, i32 0, i32 0
  br label %294
Successor: 0x1b21e50
[BB 0x1b246c0]
  %382 = phi i32 [ %349, %346 ], [ %380, %379 ]
  %383 = icmp ne i32 %382, 0
  %384 = zext i1 %383 to i8
  store i8 %384, i8* @"x$r_buff1_thd0", align 1
  %385 = load i32, i32* @x, align 4
  %386 = icmp eq i32 %385, 2
  br i1 %386, label %387, label %396
Successor: 0x1b25d60
Successor: 0x1b25db0
[BB 0x1b24860]
  %354 = load i8, i8* @"x$r_buff0_thd0", align 1
  %355 = trunc i8 %354 to i1
  br i1 %355, label %359, label %356
Successor: 0x1b24a90
Successor: 0x1b24ae0
[BB 0x1b248b0]
  %366 = load i8, i8* @"x$r_buff1_thd0", align 1
  %367 = trunc i8 %366 to i1
  %368 = zext i1 %367 to i32
  br label %379
Successor: 0x1b25280
[BB 0x1b23340]
  %326 = load i8, i8* @"x$w_buff0_used", align 1
  %327 = trunc i8 %326 to i1
  br i1 %327, label %328, label %332
Successor: 0x1b23910
Successor: 0x1b23960
[BB 0x1b23390]
  %319 = load i8, i8* @"x$r_buff1_thd0", align 1
  %320 = trunc i8 %319 to i1
  br i1 %320, label %325, label %321
Successor: 0x1b23340
Successor: 0x1b22da0
[BB 0x1b25d60]
  %388 = load i32, i32* @y, align 4
  %389 = icmp eq i32 %388, 2
  br i1 %389, label %390, label %396
Successor: 0x1b25fb0
Successor: 0x1b25db0
[BB 0x1b25db0]
  %397 = phi i1 [ false, %390 ], [ false, %387 ], [ false, %381 ], [ %395, %393 ]
  %398 = xor i1 %397, true
  %399 = zext i1 %398 to i8
  store i8 %399, i8* @"main$tmp_guard1", align 1
  %400 = load i8, i8* @"x$flush_delayed", align 1
  %401 = trunc i8 %400 to i1
  br i1 %401, label %402, label %404
Successor: 0x1b26790
Successor: 0x1b267e0
[BB 0x1b24a90]
  %360 = load i8, i8* @"x$r_buff0_thd0", align 1
  %361 = trunc i8 %360 to i1
  br i1 %361, label %369, label %362
Successor: 0x1b24e50
Successor: 0x1b24ea0
[BB 0x1b24ae0]
  %357 = load i8, i8* @"x$w_buff1_used", align 1
  %358 = trunc i8 %357 to i1
  br i1 %358, label %359, label %365
Successor: 0x1b24a90
Successor: 0x1b248b0
[BB 0x1b25280]
  %380 = phi i32 [ %368, %365 ], [ %378, %375 ]
  br label %381
Successor: 0x1b246c0
[BB 0x1b23910]
  %329 = load i8, i8* @"x$r_buff0_thd0", align 1
  %330 = trunc i8 %329 to i1
  br i1 %330, label %331, label %332
Successor: 0x1b23b40
Successor: 0x1b23960
[BB 0x1b23960]
  %333 = load i8, i8* @"x$r_buff0_thd0", align 1
  %334 = trunc i8 %333 to i1
  %335 = zext i1 %334 to i32
  br label %336
Successor: 0x1b23c40
[BB 0x1b25fb0]
  %391 = load i32, i32* @__unbuffered_p0_EAX, align 4
  %392 = icmp eq i32 %391, 0
  br i1 %392, label %393, label %396
Successor: 0x1b261b0
Successor: 0x1b25db0
[BB 0x1b26790]
  %403 = load i32, i32* @"x$mem_tmp", align 4
  br label %406
Successor: 0x1b26950
[BB 0x1b267e0]
  %405 = load i32, i32* @x, align 4
  br label %406
Successor: 0x1b26950
[BB 0x1b24e50]
  %370 = load i8, i8* @"x$w_buff0_used", align 1
  %371 = trunc i8 %370 to i1
  br i1 %371, label %372, label %375
Successor: 0x1b25420
Successor: 0x1b25470
[BB 0x1b24ea0]
  %363 = load i8, i8* @"x$r_buff1_thd0", align 1
  %364 = trunc i8 %363 to i1
  br i1 %364, label %369, label %365
Successor: 0x1b24e50
Successor: 0x1b248b0
[BB 0x1b23b40]
  br label %336
Successor: 0x1b23c40
[BB 0x1b23c40]
  %337 = phi i32 [ 0, %331 ], [ %335, %332 ]
  br label %338
Successor: 0x1b23770
[BB 0x1b261b0]
  %394 = load i32, i32* @__unbuffered_p1_EAX, align 4
  %395 = icmp eq i32 %394, 1
  br label %396
Successor: 0x1b25db0
[BB 0x1b26950]
  %407 = phi i32 [ %403, %402 ], [ %405, %404 ]
  store i32 %407, i32* @x, align 4
  store i8 0, i8* @"x$flush_delayed", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %408 = load i8, i8* @"main$tmp_guard1", align 1
  %409 = trunc i8 %408 to i1
  %410 = zext i1 %409 to i32
[Caller:   call void @__VERIFIER_assert(i32 %410)]
[Callee: __VERIFIER_assert]
  ret i32 0
[BB 0x1b25420]
  %373 = load i8, i8* @"x$r_buff0_thd0", align 1
  %374 = trunc i8 %373 to i1
  br label %375
Successor: 0x1b25470
[BB 0x1b25470]
  %376 = phi i1 [ false, %369 ], [ %374, %372 ]
  %377 = zext i1 %376 to i64
  %378 = select i1 %376, i32 0, i32 0
  br label %379
Successor: 0x1b25280
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_nondet_bool]
[Function: __VERIFIER_nondet_bool]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assert]
[BB 0x1aedef0]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x1aee0e0
Successor: 0x1aee130
[BB 0x1aee0e0]
  ret void
[BB 0x1aee130]
  br label %6
Successor: 0x1aee270
[BB 0x1aee270]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
