[Function: main]
[BB 0x23dc7a0]
  %1 = alloca i32, align 4
  %2 = alloca [100000 x i32], align 16
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* %3, align 4
  br label %5
Successor: 0x23dd030
[BB 0x23dd030]
  %6 = load i32, i32* %3, align 4
  %7 = icmp slt i32 %6, 100000
  br i1 %7, label %8, label %14
Successor: 0x23dd1f0
Successor: 0x23dd240
[BB 0x23dd1f0]
  %9 = load i32, i32* %3, align 4
  %10 = sext i32 %9 to i64
  %11 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %10
  store i32 42, i32* %11, align 4
  %12 = load i32, i32* %3, align 4
  %13 = add nsw i32 %12, 1
  store i32 %13, i32* %3, align 4
  br label %5
Successor: 0x23dd030
[BB 0x23dd240]
  store i32 0, i32* %3, align 4
  br label %15
Successor: 0x23dcfe0
[BB 0x23dcfe0]
  %16 = load i32, i32* %3, align 4
  %17 = icmp slt i32 %16, 100000
  br i1 %17, label %18, label %24
Successor: 0x23dd9d0
Successor: 0x23dda20
[BB 0x23dd9d0]
  %19 = load i32, i32* %3, align 4
  %20 = sext i32 %19 to i64
  %21 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %20
  store i32 43, i32* %21, align 4
  %22 = load i32, i32* %3, align 4
  %23 = add nsw i32 %22, 1
  store i32 %23, i32* %3, align 4
  br label %15
Successor: 0x23dcfe0
[BB 0x23dda20]
  store i32 0, i32* %3, align 4
  br label %25
Successor: 0x23de010
[BB 0x23de010]
  %26 = load i32, i32* %3, align 4
  %27 = icmp slt i32 %26, 100000
  br i1 %27, label %28, label %34
Successor: 0x23de1d0
Successor: 0x23de220
[BB 0x23de1d0]
  %29 = load i32, i32* %3, align 4
  %30 = sext i32 %29 to i64
  %31 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %30
  store i32 44, i32* %31, align 4
  %32 = load i32, i32* %3, align 4
  %33 = add nsw i32 %32, 1
  store i32 %33, i32* %3, align 4
  br label %25
Successor: 0x23de010
[BB 0x23de220]
  store i32 0, i32* %4, align 4
  br label %35
Successor: 0x23dea20
[BB 0x23dea20]
  %36 = load i32, i32* %4, align 4
  %37 = icmp slt i32 %36, 100000
  br i1 %37, label %38, label %48
Successor: 0x23debe0
Successor: 0x23dec30
[BB 0x23debe0]
  %39 = load i32, i32* %4, align 4
  %40 = sext i32 %39 to i64
  %41 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %40
  %42 = load i32, i32* %41, align 4
  %43 = icmp eq i32 %42, 44
  %44 = zext i1 %43 to i32
[Caller:   call void @__VERIFIER_assert(i32 %44)]
[Callee: __VERIFIER_assert]
  br label %45
Successor: 0x23df190
[BB 0x23dec30]
  ret i32 0
[BB 0x23df190]
  %46 = load i32, i32* %4, align 4
  %47 = add nsw i32 %46, 1
  store i32 %47, i32* %4, align 4
  br label %35
Successor: 0x23dea20
[Function: __VERIFIER_assert]
[BB 0x23dba70]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x23dc2a0
Successor: 0x23dc2f0
[BB 0x23dc2a0]
  ret void
[BB 0x23dc2f0]
  br label %6
Successor: 0x23dc430
[BB 0x23dc430]
[Caller:   call void (...) @__VERIFIER_error() #2]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
