[Function: main]
[BB 0x810fb0]
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i8**, align 8
  %6 = alloca [6 x [3 x i8]], align 16
  %7 = alloca [6 x [3 x i8*]], align 16
  %8 = alloca [6 x i32], align 16
  %9 = alloca [6 x i32], align 16
  store i32 0, i32* %3, align 4
  store i32 %0, i32* %4, align 4
  store i8** %1, i8*** %5, align 8
  %10 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %11 = getelementptr inbounds [3 x i8], [3 x i8]* %10, i64 0, i64 0
  %12 = load i8, i8* %11, align 1
  store i8 %12, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 0), align 1
  %13 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %14 = getelementptr inbounds [3 x i8], [3 x i8]* %13, i64 0, i64 0
  %15 = load i8, i8* %14, align 2
  store i8 %15, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 0), align 2
  %16 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %17 = getelementptr inbounds [3 x i8], [3 x i8]* %16, i64 0, i64 0
  %18 = load i8, i8* %17, align 1
  store i8 %18, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 0), align 1
  %19 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %20 = getelementptr inbounds [3 x i8], [3 x i8]* %19, i64 0, i64 0
  %21 = load i8, i8* %20, align 4
  store i8 %21, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 0), align 4
  %22 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %23 = getelementptr inbounds [3 x i8], [3 x i8]* %22, i64 0, i64 0
  %24 = load i8, i8* %23, align 1
  store i8 %24, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 5, i64 0), align 1
  %25 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %26 = getelementptr inbounds [3 x i8], [3 x i8]* %25, i64 0, i64 1
  %27 = load i8, i8* %26, align 1
  store i8 %27, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 1), align 1
  %28 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %29 = getelementptr inbounds [3 x i8], [3 x i8]* %28, i64 0, i64 1
  %30 = load i8, i8* %29, align 1
  store i8 %30, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 1), align 1
  %31 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %32 = getelementptr inbounds [3 x i8], [3 x i8]* %31, i64 0, i64 1
  %33 = load i8, i8* %32, align 1
  store i8 %33, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 1), align 1
  %34 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %35 = getelementptr inbounds [3 x i8], [3 x i8]* %34, i64 0, i64 1
  %36 = load i8, i8* %35, align 1
  store i8 %36, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 1), align 1
  %37 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %38 = getelementptr inbounds [3 x i8], [3 x i8]* %37, i64 0, i64 1
  %39 = load i8, i8* %38, align 1
  store i8 %39, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 5, i64 1), align 1
  %40 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %41 = getelementptr inbounds [3 x i8], [3 x i8]* %40, i64 0, i64 2
  %42 = load i8, i8* %41, align 1
  store i8 %42, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 2), align 1
  %43 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %44 = getelementptr inbounds [3 x i8], [3 x i8]* %43, i64 0, i64 2
  %45 = load i8, i8* %44, align 2
  store i8 %45, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 2), align 2
  %46 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %47 = getelementptr inbounds [3 x i8], [3 x i8]* %46, i64 0, i64 2
  %48 = load i8, i8* %47, align 1
  store i8 %48, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 2), align 1
  %49 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %50 = getelementptr inbounds [3 x i8], [3 x i8]* %49, i64 0, i64 2
  %51 = load i8, i8* %50, align 2
  store i8 %51, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 2), align 2
  %52 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %53 = getelementptr inbounds [3 x i8], [3 x i8]* %52, i64 0, i64 2
  %54 = load i8, i8* %53, align 1
  store i8 %54, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 5, i64 2), align 1
  %55 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %56 = getelementptr inbounds [3 x i8*], [3 x i8*]* %55, i64 0, i64 0
  %57 = load i8*, i8** %56, align 8
  store i8* %57, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 0), align 8
  %58 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %59 = getelementptr inbounds [3 x i8*], [3 x i8*]* %58, i64 0, i64 0
  %60 = load i8*, i8** %59, align 16
  store i8* %60, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 0), align 16
  %61 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %62 = getelementptr inbounds [3 x i8*], [3 x i8*]* %61, i64 0, i64 0
  %63 = load i8*, i8** %62, align 8
  store i8* %63, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 0), align 8
  %64 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %65 = getelementptr inbounds [3 x i8*], [3 x i8*]* %64, i64 0, i64 0
  %66 = load i8*, i8** %65, align 16
  store i8* %66, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 0), align 16
  %67 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %68 = getelementptr inbounds [3 x i8*], [3 x i8*]* %67, i64 0, i64 0
  %69 = load i8*, i8** %68, align 8
  store i8* %69, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 5, i64 0), align 8
  %70 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %71 = getelementptr inbounds [3 x i8*], [3 x i8*]* %70, i64 0, i64 1
  %72 = load i8*, i8** %71, align 8
  store i8* %72, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 1), align 8
  %73 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %74 = getelementptr inbounds [3 x i8*], [3 x i8*]* %73, i64 0, i64 1
  %75 = load i8*, i8** %74, align 8
  store i8* %75, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 1), align 8
  %76 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %77 = getelementptr inbounds [3 x i8*], [3 x i8*]* %76, i64 0, i64 1
  %78 = load i8*, i8** %77, align 8
  store i8* %78, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 1), align 8
  %79 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %80 = getelementptr inbounds [3 x i8*], [3 x i8*]* %79, i64 0, i64 1
  %81 = load i8*, i8** %80, align 8
  store i8* %81, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 1), align 8
  %82 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %83 = getelementptr inbounds [3 x i8*], [3 x i8*]* %82, i64 0, i64 1
  %84 = load i8*, i8** %83, align 8
  store i8* %84, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 5, i64 1), align 8
  %85 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %86 = getelementptr inbounds [3 x i8*], [3 x i8*]* %85, i64 0, i64 2
  %87 = load i8*, i8** %86, align 8
  store i8* %87, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 2), align 8
  %88 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %89 = getelementptr inbounds [3 x i8*], [3 x i8*]* %88, i64 0, i64 2
  %90 = load i8*, i8** %89, align 16
  store i8* %90, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 2), align 16
  %91 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %92 = getelementptr inbounds [3 x i8*], [3 x i8*]* %91, i64 0, i64 2
  %93 = load i8*, i8** %92, align 8
  store i8* %93, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 2), align 8
  %94 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %95 = getelementptr inbounds [3 x i8*], [3 x i8*]* %94, i64 0, i64 2
  %96 = load i8*, i8** %95, align 16
  store i8* %96, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 2), align 16
  %97 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %98 = getelementptr inbounds [3 x i8*], [3 x i8*]* %97, i64 0, i64 2
  %99 = load i8*, i8** %98, align 8
  store i8* %99, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 5, i64 2), align 8
  %100 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 1
  %101 = load i32, i32* %100, align 4
  store i32 %101, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 1), align 4
  %102 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 2
  %103 = load i32, i32* %102, align 8
  store i32 %103, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 2), align 8
  %104 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 3
  %105 = load i32, i32* %104, align 4
  store i32 %105, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 3), align 4
  %106 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 4
  %107 = load i32, i32* %106, align 16
  store i32 %107, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 4), align 16
  %108 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 5
  %109 = load i32, i32* %108, align 4
  store i32 %109, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 5), align 4
  %110 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 1
  %111 = load i32, i32* %110, align 4
  store i32 %111, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 1), align 4
  %112 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 2
  %113 = load i32, i32* %112, align 8
  store i32 %113, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 2), align 8
  %114 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 3
  %115 = load i32, i32* %114, align 4
  store i32 %115, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 3), align 4
  %116 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 4
  %117 = load i32, i32* %116, align 16
  store i32 %117, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 4), align 16
  %118 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 5
  %119 = load i32, i32* %118, align 4
  store i32 %119, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 5), align 4
  store i8 0, i8* @__CS_round, align 1
  store i8 0, i8* @__CS_thread_index, align 1
  %120 = load i8, i8* @__CS_round, align 1
  store i8 %120, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_born_round, i64 0, i64 0), align 1
  store i8 1, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 0, i64 0), align 16
  store i8* (i8*)* @main_thread, i8* (i8*)** getelementptr inbounds ([3 x i8* (i8*)*], [3 x i8* (i8*)*]* @__CS_thread, i64 0, i64 0), align 16
  store i8 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_allocated, i64 0, i64 0), align 1
  %121 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_allocated, i64 0, i64 0), align 1
  %122 = zext i8 %121 to i32
  %123 = icmp eq i32 %122, 1
  br i1 %123, label %124, label %137
Successor: 0x8110e0
Successor: 0x819490
[BB 0x8110e0]
  %125 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_born_round, i64 0, i64 0), align 1
  store i8 %125, i8* @__CS_round, align 1
  store i8 0, i8* @__CS_ret, align 1
  %126 = load i8* (i8*)*, i8* (i8*)** getelementptr inbounds ([3 x i8* (i8*)*], [3 x i8* (i8*)*]* @__CS_thread, i64 0, i64 0), align 16
[Caller:   %127 = call i8* %126(i8* null)]
  %128 = load i8, i8* @__CS_ret, align 1
  %129 = zext i8 %128 to i32
  %130 = icmp ne i32 %129, 1
  br i1 %130, label %131, label %136
Successor: 0x81a200
Successor: 0x81a250
[BB 0x819490]
  %138 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_allocated, i64 0, i64 1), align 1
  %139 = zext i8 %138 to i32
  %140 = icmp eq i32 %139, 1
  br i1 %140, label %141, label %154
Successor: 0x81a920
Successor: 0x81a970
[BB 0x81a200]
  %132 = load i8, i8* @__CS_round, align 1
  %133 = zext i8 %132 to i64
  %134 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 %133
  %135 = getelementptr inbounds [3 x i8], [3 x i8]* %134, i64 0, i64 0
  store i8 2, i8* %135, align 1
  br label %136
Successor: 0x81a250
[BB 0x81a250]
  br label %137
Successor: 0x819490
[BB 0x81a920]
  %142 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_born_round, i64 0, i64 1), align 1
  store i8 %142, i8* @__CS_round, align 1
  store i8 0, i8* @__CS_ret, align 1
  %143 = load i8* (i8*)*, i8* (i8*)** getelementptr inbounds ([3 x i8* (i8*)*], [3 x i8* (i8*)*]* @__CS_thread, i64 0, i64 1), align 8
[Caller:   %144 = call i8* %143(i8* null)]
  %145 = load i8, i8* @__CS_ret, align 1
  %146 = zext i8 %145 to i32
  %147 = icmp ne i32 %146, 1
  br i1 %147, label %148, label %153
Successor: 0x81aff0
Successor: 0x81b040
[BB 0x81a970]
  %155 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_allocated, i64 0, i64 2), align 1
  %156 = zext i8 %155 to i32
  %157 = icmp eq i32 %156, 1
  br i1 %157, label %158, label %171
Successor: 0x81b710
Successor: 0x81b760
[BB 0x81aff0]
  %149 = load i8, i8* @__CS_round, align 1
  %150 = zext i8 %149 to i64
  %151 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 %150
  %152 = getelementptr inbounds [3 x i8], [3 x i8]* %151, i64 0, i64 1
  store i8 2, i8* %152, align 1
  br label %153
Successor: 0x81b040
[BB 0x81b040]
  br label %154
Successor: 0x81a970
[BB 0x81b710]
  %159 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_born_round, i64 0, i64 2), align 1
  store i8 %159, i8* @__CS_round, align 1
  store i8 0, i8* @__CS_ret, align 1
  %160 = load i8* (i8*)*, i8* (i8*)** getelementptr inbounds ([3 x i8* (i8*)*], [3 x i8* (i8*)*]* @__CS_thread, i64 0, i64 2), align 16
[Caller:   %161 = call i8* %160(i8* null)]
  %162 = load i8, i8* @__CS_ret, align 1
  %163 = zext i8 %162 to i32
  %164 = icmp ne i32 %163, 1
  br i1 %164, label %165, label %170
Successor: 0x81bde0
Successor: 0x81be30
[BB 0x81b760]
  %172 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 0, i64 0), align 16
  %173 = zext i8 %172 to i32
  %174 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %175 = getelementptr inbounds [3 x i8], [3 x i8]* %174, i64 0, i64 0
  %176 = load i8, i8* %175, align 1
  %177 = zext i8 %176 to i32
  %178 = icmp eq i32 %173, %177
  %179 = zext i1 %178 to i32
[Caller:   call void @__VERIFIER_assume(i32 %179)]
[Callee: __VERIFIER_assume]
  %180 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 0), align 1
  %181 = zext i8 %180 to i32
  %182 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %183 = getelementptr inbounds [3 x i8], [3 x i8]* %182, i64 0, i64 0
  %184 = load i8, i8* %183, align 2
  %185 = zext i8 %184 to i32
  %186 = icmp eq i32 %181, %185
  %187 = zext i1 %186 to i32
[Caller:   call void @__VERIFIER_assume(i32 %187)]
[Callee: __VERIFIER_assume]
  %188 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 0), align 2
  %189 = zext i8 %188 to i32
  %190 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %191 = getelementptr inbounds [3 x i8], [3 x i8]* %190, i64 0, i64 0
  %192 = load i8, i8* %191, align 1
  %193 = zext i8 %192 to i32
  %194 = icmp eq i32 %189, %193
  %195 = zext i1 %194 to i32
[Caller:   call void @__VERIFIER_assume(i32 %195)]
[Callee: __VERIFIER_assume]
  %196 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 0), align 1
  %197 = zext i8 %196 to i32
  %198 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %199 = getelementptr inbounds [3 x i8], [3 x i8]* %198, i64 0, i64 0
  %200 = load i8, i8* %199, align 4
  %201 = zext i8 %200 to i32
  %202 = icmp eq i32 %197, %201
  %203 = zext i1 %202 to i32
[Caller:   call void @__VERIFIER_assume(i32 %203)]
[Callee: __VERIFIER_assume]
  %204 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 0), align 4
  %205 = zext i8 %204 to i32
  %206 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %207 = getelementptr inbounds [3 x i8], [3 x i8]* %206, i64 0, i64 0
  %208 = load i8, i8* %207, align 1
  %209 = zext i8 %208 to i32
  %210 = icmp eq i32 %205, %209
  %211 = zext i1 %210 to i32
[Caller:   call void @__VERIFIER_assume(i32 %211)]
[Callee: __VERIFIER_assume]
  %212 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 0, i64 1), align 1
  %213 = zext i8 %212 to i32
  %214 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %215 = getelementptr inbounds [3 x i8], [3 x i8]* %214, i64 0, i64 1
  %216 = load i8, i8* %215, align 1
  %217 = zext i8 %216 to i32
  %218 = icmp eq i32 %213, %217
  %219 = zext i1 %218 to i32
[Caller:   call void @__VERIFIER_assume(i32 %219)]
[Callee: __VERIFIER_assume]
  %220 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 1), align 1
  %221 = zext i8 %220 to i32
  %222 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %223 = getelementptr inbounds [3 x i8], [3 x i8]* %222, i64 0, i64 1
  %224 = load i8, i8* %223, align 1
  %225 = zext i8 %224 to i32
  %226 = icmp eq i32 %221, %225
  %227 = zext i1 %226 to i32
[Caller:   call void @__VERIFIER_assume(i32 %227)]
[Callee: __VERIFIER_assume]
  %228 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 1), align 1
  %229 = zext i8 %228 to i32
  %230 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %231 = getelementptr inbounds [3 x i8], [3 x i8]* %230, i64 0, i64 1
  %232 = load i8, i8* %231, align 1
  %233 = zext i8 %232 to i32
  %234 = icmp eq i32 %229, %233
  %235 = zext i1 %234 to i32
[Caller:   call void @__VERIFIER_assume(i32 %235)]
[Callee: __VERIFIER_assume]
  %236 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 1), align 1
  %237 = zext i8 %236 to i32
  %238 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %239 = getelementptr inbounds [3 x i8], [3 x i8]* %238, i64 0, i64 1
  %240 = load i8, i8* %239, align 1
  %241 = zext i8 %240 to i32
  %242 = icmp eq i32 %237, %241
  %243 = zext i1 %242 to i32
[Caller:   call void @__VERIFIER_assume(i32 %243)]
[Callee: __VERIFIER_assume]
  %244 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 1), align 1
  %245 = zext i8 %244 to i32
  %246 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %247 = getelementptr inbounds [3 x i8], [3 x i8]* %246, i64 0, i64 1
  %248 = load i8, i8* %247, align 1
  %249 = zext i8 %248 to i32
  %250 = icmp eq i32 %245, %249
  %251 = zext i1 %250 to i32
[Caller:   call void @__VERIFIER_assume(i32 %251)]
[Callee: __VERIFIER_assume]
  %252 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 0, i64 2), align 2
  %253 = zext i8 %252 to i32
  %254 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %255 = getelementptr inbounds [3 x i8], [3 x i8]* %254, i64 0, i64 2
  %256 = load i8, i8* %255, align 1
  %257 = zext i8 %256 to i32
  %258 = icmp eq i32 %253, %257
  %259 = zext i1 %258 to i32
[Caller:   call void @__VERIFIER_assume(i32 %259)]
[Callee: __VERIFIER_assume]
  %260 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 2), align 1
  %261 = zext i8 %260 to i32
  %262 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %263 = getelementptr inbounds [3 x i8], [3 x i8]* %262, i64 0, i64 2
  %264 = load i8, i8* %263, align 2
  %265 = zext i8 %264 to i32
  %266 = icmp eq i32 %261, %265
  %267 = zext i1 %266 to i32
[Caller:   call void @__VERIFIER_assume(i32 %267)]
[Callee: __VERIFIER_assume]
  %268 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 2), align 2
  %269 = zext i8 %268 to i32
  %270 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %271 = getelementptr inbounds [3 x i8], [3 x i8]* %270, i64 0, i64 2
  %272 = load i8, i8* %271, align 1
  %273 = zext i8 %272 to i32
  %274 = icmp eq i32 %269, %273
  %275 = zext i1 %274 to i32
[Caller:   call void @__VERIFIER_assume(i32 %275)]
[Callee: __VERIFIER_assume]
  %276 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 2), align 1
  %277 = zext i8 %276 to i32
  %278 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %279 = getelementptr inbounds [3 x i8], [3 x i8]* %278, i64 0, i64 2
  %280 = load i8, i8* %279, align 2
  %281 = zext i8 %280 to i32
  %282 = icmp eq i32 %277, %281
  %283 = zext i1 %282 to i32
[Caller:   call void @__VERIFIER_assume(i32 %283)]
[Callee: __VERIFIER_assume]
  %284 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 2), align 2
  %285 = zext i8 %284 to i32
  %286 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %287 = getelementptr inbounds [3 x i8], [3 x i8]* %286, i64 0, i64 2
  %288 = load i8, i8* %287, align 1
  %289 = zext i8 %288 to i32
  %290 = icmp eq i32 %285, %289
  %291 = zext i1 %290 to i32
[Caller:   call void @__VERIFIER_assume(i32 %291)]
[Callee: __VERIFIER_assume]
  %292 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 0, i64 0), align 16
  %293 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %294 = getelementptr inbounds [3 x i8*], [3 x i8*]* %293, i64 0, i64 0
  %295 = load i8*, i8** %294, align 8
  %296 = icmp eq i8* %292, %295
  %297 = zext i1 %296 to i32
[Caller:   call void @__VERIFIER_assume(i32 %297)]
[Callee: __VERIFIER_assume]
  %298 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 0), align 8
  %299 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %300 = getelementptr inbounds [3 x i8*], [3 x i8*]* %299, i64 0, i64 0
  %301 = load i8*, i8** %300, align 16
  %302 = icmp eq i8* %298, %301
  %303 = zext i1 %302 to i32
[Caller:   call void @__VERIFIER_assume(i32 %303)]
[Callee: __VERIFIER_assume]
  %304 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 0), align 16
  %305 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %306 = getelementptr inbounds [3 x i8*], [3 x i8*]* %305, i64 0, i64 0
  %307 = load i8*, i8** %306, align 8
  %308 = icmp eq i8* %304, %307
  %309 = zext i1 %308 to i32
[Caller:   call void @__VERIFIER_assume(i32 %309)]
[Callee: __VERIFIER_assume]
  %310 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 0), align 8
  %311 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %312 = getelementptr inbounds [3 x i8*], [3 x i8*]* %311, i64 0, i64 0
  %313 = load i8*, i8** %312, align 16
  %314 = icmp eq i8* %310, %313
  %315 = zext i1 %314 to i32
[Caller:   call void @__VERIFIER_assume(i32 %315)]
[Callee: __VERIFIER_assume]
  %316 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 0), align 16
  %317 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %318 = getelementptr inbounds [3 x i8*], [3 x i8*]* %317, i64 0, i64 0
  %319 = load i8*, i8** %318, align 8
  %320 = icmp eq i8* %316, %319
  %321 = zext i1 %320 to i32
[Caller:   call void @__VERIFIER_assume(i32 %321)]
[Callee: __VERIFIER_assume]
  %322 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 0, i64 1), align 8
  %323 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %324 = getelementptr inbounds [3 x i8*], [3 x i8*]* %323, i64 0, i64 1
  %325 = load i8*, i8** %324, align 8
  %326 = icmp eq i8* %322, %325
  %327 = zext i1 %326 to i32
[Caller:   call void @__VERIFIER_assume(i32 %327)]
[Callee: __VERIFIER_assume]
  %328 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 1), align 8
  %329 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %330 = getelementptr inbounds [3 x i8*], [3 x i8*]* %329, i64 0, i64 1
  %331 = load i8*, i8** %330, align 8
  %332 = icmp eq i8* %328, %331
  %333 = zext i1 %332 to i32
[Caller:   call void @__VERIFIER_assume(i32 %333)]
[Callee: __VERIFIER_assume]
  %334 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 1), align 8
  %335 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %336 = getelementptr inbounds [3 x i8*], [3 x i8*]* %335, i64 0, i64 1
  %337 = load i8*, i8** %336, align 8
  %338 = icmp eq i8* %334, %337
  %339 = zext i1 %338 to i32
[Caller:   call void @__VERIFIER_assume(i32 %339)]
[Callee: __VERIFIER_assume]
  %340 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 1), align 8
  %341 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %342 = getelementptr inbounds [3 x i8*], [3 x i8*]* %341, i64 0, i64 1
  %343 = load i8*, i8** %342, align 8
  %344 = icmp eq i8* %340, %343
  %345 = zext i1 %344 to i32
[Caller:   call void @__VERIFIER_assume(i32 %345)]
[Callee: __VERIFIER_assume]
  %346 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 1), align 8
  %347 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %348 = getelementptr inbounds [3 x i8*], [3 x i8*]* %347, i64 0, i64 1
  %349 = load i8*, i8** %348, align 8
  %350 = icmp eq i8* %346, %349
  %351 = zext i1 %350 to i32
[Caller:   call void @__VERIFIER_assume(i32 %351)]
[Callee: __VERIFIER_assume]
  %352 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 0, i64 2), align 16
  %353 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %354 = getelementptr inbounds [3 x i8*], [3 x i8*]* %353, i64 0, i64 2
  %355 = load i8*, i8** %354, align 8
  %356 = icmp eq i8* %352, %355
  %357 = zext i1 %356 to i32
[Caller:   call void @__VERIFIER_assume(i32 %357)]
[Callee: __VERIFIER_assume]
  %358 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 2), align 8
  %359 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %360 = getelementptr inbounds [3 x i8*], [3 x i8*]* %359, i64 0, i64 2
  %361 = load i8*, i8** %360, align 16
  %362 = icmp eq i8* %358, %361
  %363 = zext i1 %362 to i32
[Caller:   call void @__VERIFIER_assume(i32 %363)]
[Callee: __VERIFIER_assume]
  %364 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 2), align 16
  %365 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %366 = getelementptr inbounds [3 x i8*], [3 x i8*]* %365, i64 0, i64 2
  %367 = load i8*, i8** %366, align 8
  %368 = icmp eq i8* %364, %367
  %369 = zext i1 %368 to i32
[Caller:   call void @__VERIFIER_assume(i32 %369)]
[Callee: __VERIFIER_assume]
  %370 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 2), align 8
  %371 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %372 = getelementptr inbounds [3 x i8*], [3 x i8*]* %371, i64 0, i64 2
  %373 = load i8*, i8** %372, align 16
  %374 = icmp eq i8* %370, %373
  %375 = zext i1 %374 to i32
[Caller:   call void @__VERIFIER_assume(i32 %375)]
[Callee: __VERIFIER_assume]
  %376 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 2), align 16
  %377 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %378 = getelementptr inbounds [3 x i8*], [3 x i8*]* %377, i64 0, i64 2
  %379 = load i8*, i8** %378, align 8
  %380 = icmp eq i8* %376, %379
  %381 = zext i1 %380 to i32
[Caller:   call void @__VERIFIER_assume(i32 %381)]
[Callee: __VERIFIER_assume]
  %382 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 0), align 16
  %383 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 1
  %384 = load i32, i32* %383, align 4
  %385 = icmp eq i32 %382, %384
  %386 = zext i1 %385 to i32
[Caller:   call void @__VERIFIER_assume(i32 %386)]
[Callee: __VERIFIER_assume]
  %387 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 1), align 4
  %388 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 2
  %389 = load i32, i32* %388, align 8
  %390 = icmp eq i32 %387, %389
  %391 = zext i1 %390 to i32
[Caller:   call void @__VERIFIER_assume(i32 %391)]
[Callee: __VERIFIER_assume]
  %392 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 2), align 8
  %393 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 3
  %394 = load i32, i32* %393, align 4
  %395 = icmp eq i32 %392, %394
  %396 = zext i1 %395 to i32
[Caller:   call void @__VERIFIER_assume(i32 %396)]
[Callee: __VERIFIER_assume]
  %397 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 3), align 4
  %398 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 4
  %399 = load i32, i32* %398, align 16
  %400 = icmp eq i32 %397, %399
  %401 = zext i1 %400 to i32
[Caller:   call void @__VERIFIER_assume(i32 %401)]
[Callee: __VERIFIER_assume]
  %402 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 4), align 16
  %403 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 5
  %404 = load i32, i32* %403, align 4
  %405 = icmp eq i32 %402, %404
  %406 = zext i1 %405 to i32
[Caller:   call void @__VERIFIER_assume(i32 %406)]
[Callee: __VERIFIER_assume]
  %407 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 0), align 16
  %408 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 1
  %409 = load i32, i32* %408, align 4
  %410 = icmp eq i32 %407, %409
  %411 = zext i1 %410 to i32
[Caller:   call void @__VERIFIER_assume(i32 %411)]
[Callee: __VERIFIER_assume]
  %412 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 1), align 4
  %413 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 2
  %414 = load i32, i32* %413, align 8
  %415 = icmp eq i32 %412, %414
  %416 = zext i1 %415 to i32
[Caller:   call void @__VERIFIER_assume(i32 %416)]
[Callee: __VERIFIER_assume]
  %417 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 2), align 8
  %418 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 3
  %419 = load i32, i32* %418, align 4
  %420 = icmp eq i32 %417, %419
  %421 = zext i1 %420 to i32
[Caller:   call void @__VERIFIER_assume(i32 %421)]
[Callee: __VERIFIER_assume]
  %422 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 3), align 4
  %423 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 4
  %424 = load i32, i32* %423, align 16
  %425 = icmp eq i32 %422, %424
  %426 = zext i1 %425 to i32
[Caller:   call void @__VERIFIER_assume(i32 %426)]
[Callee: __VERIFIER_assume]
  %427 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 4), align 16
  %428 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 5
  %429 = load i32, i32* %428, align 4
  %430 = icmp eq i32 %427, %429
  %431 = zext i1 %430 to i32
[Caller:   call void @__VERIFIER_assume(i32 %431)]
[Callee: __VERIFIER_assume]
  %432 = load i8, i8* @__CS_error_detail, align 1
  %433 = zext i8 %432 to i32
  %434 = icmp ne i32 %433, 1
  %435 = zext i1 %434 to i32
[Caller:   call void @__VERIFIER_assert(i32 %435)]
[Callee: __VERIFIER_assert]
  %436 = load i8, i8* @__CS_error_detail, align 1
  %437 = zext i8 %436 to i32
  %438 = icmp ne i32 %437, 4
  %439 = zext i1 %438 to i32
[Caller:   call void @__VERIFIER_assert(i32 %439)]
[Callee: __VERIFIER_assert]
  %440 = load i8, i8* @__CS_error_detail, align 1
  %441 = zext i8 %440 to i32
  %442 = icmp ne i32 %441, 2
  %443 = zext i1 %442 to i32
[Caller:   call void @__VERIFIER_assert(i32 %443)]
[Callee: __VERIFIER_assert]
  %444 = load i8, i8* @__CS_error_detail, align 1
  %445 = zext i8 %444 to i32
  %446 = icmp ne i32 %445, 8
  %447 = zext i1 %446 to i32
[Caller:   call void @__VERIFIER_assert(i32 %447)]
[Callee: __VERIFIER_assert]
  %448 = load i8, i8* @__CS_error_detail, align 1
  %449 = zext i8 %448 to i32
  %450 = icmp ne i32 %449, 16
  %451 = zext i1 %450 to i32
[Caller:   call void @__VERIFIER_assert(i32 %451)]
[Callee: __VERIFIER_assert]
  %452 = load i8, i8* @__CS_error_detail, align 1
  %453 = zext i8 %452 to i32
  %454 = icmp ne i32 %453, 32
  %455 = zext i1 %454 to i32
[Caller:   call void @__VERIFIER_assert(i32 %455)]
[Callee: __VERIFIER_assert]
  %456 = load i8, i8* @__CS_error, align 1
  %457 = zext i8 %456 to i32
  %458 = icmp ne i32 %457, 1
  %459 = zext i1 %458 to i32
[Caller:   call void @__VERIFIER_assert(i32 %459)]
[Callee: __VERIFIER_assert]
  %460 = load i32, i32* %3, align 4
  ret i32 %460
[BB 0x81bde0]
  %166 = load i8, i8* @__CS_round, align 1
  %167 = zext i8 %166 to i64
  %168 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 %167
  %169 = getelementptr inbounds [3 x i8], [3 x i8]* %168, i64 0, i64 2
  store i8 2, i8* %169, align 1
  br label %170
Successor: 0x81be30
[BB 0x81be30]
  br label %171
Successor: 0x81b760
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assert]
[BB 0x7f84e0]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x7f86a0
Successor: 0x7f86f0
[BB 0x7f86a0]
  ret void
[BB 0x7f86f0]
  br label %6
Successor: 0x7f8830
[BB 0x7f8830]
[Caller:   call void (...) @__VERIFIER_error() #3]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_assert]
[Function: __VERIFIER_assert]
[Function: __VERIFIER_assert]
[Function: __VERIFIER_assert]
[Function: __VERIFIER_assert]
[Function: __VERIFIER_assert]
[Function: __VERIFIER_error]
