[Function: main]
[BB 0xec3ce0]
  %1 = alloca i32, align 4
  store i32 0, i32* %1, align 4
[Caller:   call void @__VERIFIER_assert(i32 1)]
[Callee: __VERIFIER_assert]
[Caller:   call void @__VERIFIER_assert(i32 1)]
[Callee: __VERIFIER_assert]
[Caller:   call void @__VERIFIER_assert(i32 1)]
[Callee: __VERIFIER_assert]
[Caller:   call void @__VERIFIER_assert(i32 1)]
[Callee: __VERIFIER_assert]
  ret i32 0
[Function: __VERIFIER_assert]
[BB 0xec2fb0]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0xec37e0
Successor: 0xec3830
[BB 0xec37e0]
  ret void
[BB 0xec3830]
  br label %6
Successor: 0xec3970
[BB 0xec3970]
[Caller:   call void (...) @__VERIFIER_error() #2]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_assert]
[Function: __VERIFIER_assert]
[Function: __VERIFIER_assert]
[Function: __VERIFIER_error]
