[Function: main]
[BB 0x80e1f0]
  %1 = alloca i8*, align 8
  %2 = alloca i64, align 8
[Caller:   %3 = call i32 (...) @__VERIFIER_nondet_uint()]
[Callee: __VERIFIER_nondet_uint]
  %4 = udiv i32 %3, 8
  %5 = add i32 %4, 1
  store i32 %5, i32* @SIZE, align 4
  %6 = load i32, i32* @SIZE, align 4
  %7 = zext i32 %6 to i64
[Caller:   %8 = call i8* @llvm.stacksave()]
[Callee: llvm.stacksave]
  store i8* %8, i8** %1, align 8
  %9 = alloca i32, i64 %7, align 16
  store i64 %7, i64* %2, align 8
  %10 = load i32, i32* @SIZE, align 4
  %11 = udiv i32 %10, 2
  %12 = zext i32 %11 to i64
  %13 = getelementptr inbounds i32, i32* %9, i64 %12
  store i32 3, i32* %13, align 4
  %14 = load i32, i32* @SIZE, align 4
[Caller:   %15 = call i32 @linear_search(i32* %9, i32 %14, i32 3)]
[Callee: linear_search]
[Caller:   call void @__VERIFIER_assert(i32 %15)]
[Callee: __VERIFIER_assert]
  %16 = load i8*, i8** %1, align 8
[Caller:   call void @llvm.stackrestore(i8* %16)]
[Callee: llvm.stackrestore]
  ret i32 0
[Function: __VERIFIER_nondet_uint]
[Function: llvm.stacksave]
[Function: linear_search]
[BB 0x80ca30]
  %4 = alloca i32, align 4
  %5 = alloca i32*, align 8
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  %8 = alloca i32, align 4
  store i32* %0, i32** %5, align 8
  store i32 %1, i32* %6, align 4
  store i32 %2, i32* %7, align 4
  store i32 0, i32* %8, align 4
  br label %9
Successor: 0x80caf0
[BB 0x80caf0]
  %10 = load i32, i32* %8, align 4
  %11 = load i32, i32* %6, align 4
  %12 = icmp ult i32 %10, %11
  br i1 %12, label %13, label %21
Successor: 0x80d090
Successor: 0x80d0e0
[BB 0x80d090]
  %14 = load i32*, i32** %5, align 8
  %15 = load i32, i32* %8, align 4
  %16 = zext i32 %15 to i64
  %17 = getelementptr inbounds i32, i32* %14, i64 %16
  %18 = load i32, i32* %17, align 4
  %19 = load i32, i32* %7, align 4
  %20 = icmp ne i32 %18, %19
  br label %21
Successor: 0x80d0e0
[BB 0x80d0e0]
  %22 = phi i1 [ false, %9 ], [ %20, %13 ]
  br i1 %22, label %23, label %26
Successor: 0x80d570
Successor: 0x80d5c0
[BB 0x80d570]
  %24 = load i32, i32* %8, align 4
  %25 = add i32 %24, 1
  store i32 %25, i32* %8, align 4
  br label %9
Successor: 0x80caf0
[BB 0x80d5c0]
  %27 = load i32, i32* %8, align 4
  %28 = load i32, i32* @SIZE, align 4
  %29 = icmp ult i32 %27, %28
  br i1 %29, label %30, label %31
Successor: 0x80da30
Successor: 0x80da80
[BB 0x80da30]
  store i32 1, i32* %4, align 4
  br label %32
Successor: 0x80dc10
[BB 0x80da80]
  store i32 0, i32* %4, align 4
  br label %32
Successor: 0x80dc10
[BB 0x80dc10]
  %33 = load i32, i32* %4, align 4
  ret i32 %33
[Function: __VERIFIER_assert]
[BB 0x80c290]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x80c480
Successor: 0x80c4d0
[BB 0x80c480]
  ret void
[BB 0x80c4d0]
  br label %6
Successor: 0x80c610
[BB 0x80c610]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: llvm.stackrestore]
[Function: __VERIFIER_error]
