[Function: main]
[BB 0x12439b0]
  %1 = alloca i32, align 4
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  store i32 0, i32* %1, align 4
[Caller:   %6 = call i32 @pthread_create(i64* %2, %union.pthread_attr_t* null, i8* (i8*)* @P0, i8* null) #4]
[Callee: pthread_create]
[Caller:   %7 = call i32 @pthread_create(i64* %3, %union.pthread_attr_t* null, i8* (i8*)* @P1, i8* null) #4]
[Callee: pthread_create]
[Caller:   %8 = call i32 @pthread_create(i64* %4, %union.pthread_attr_t* null, i8* (i8*)* @P2, i8* null) #4]
[Callee: pthread_create]
[Caller:   %9 = call i32 @pthread_create(i64* %5, %union.pthread_attr_t* null, i8* (i8*)* @P3, i8* null) #4]
[Callee: pthread_create]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %10 = load i32, i32* @__unbuffered_cnt, align 4
  %11 = icmp eq i32 %10, 4
  %12 = zext i1 %11 to i8
  store i8 %12, i8* @"main$tmp_guard0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %13 = load i8, i8* @"main$tmp_guard0", align 1
  %14 = trunc i8 %13 to i1
  %15 = zext i1 %14 to i32
[Caller:   call void @__VERIFIER_assume(i32 %15)]
[Callee: __VERIFIER_assume]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %16 = load i8, i8* @"z$w_buff0_used", align 1
  %17 = trunc i8 %16 to i1
  br i1 %17, label %18, label %23
Successor: 0x124b2f0
Successor: 0x124b340
[BB 0x124b2f0]
  %19 = load i8, i8* @"z$r_buff0_thd0", align 1
  %20 = trunc i8 %19 to i1
  br i1 %20, label %21, label %23
Successor: 0x124b520
Successor: 0x124b340
[BB 0x124b340]
  %24 = load i8, i8* @"z$w_buff1_used", align 1
  %25 = trunc i8 %24 to i1
  br i1 %25, label %26, label %31
Successor: 0x124b830
Successor: 0x124b880
[BB 0x124b520]
  %22 = load i32, i32* @"z$w_buff0", align 4
  br label %35
Successor: 0x124b690
[BB 0x124b830]
  %27 = load i8, i8* @"z$r_buff1_thd0", align 1
  %28 = trunc i8 %27 to i1
  br i1 %28, label %29, label %31
Successor: 0x124ba60
Successor: 0x124b880
[BB 0x124b880]
  %32 = load i32, i32* @z, align 4
  br label %33
Successor: 0x124bbd0
[BB 0x124b690]
  %36 = phi i32 [ %22, %21 ], [ %34, %33 ]
  store i32 %36, i32* @z, align 4
  %37 = load i8, i8* @"z$w_buff0_used", align 1
  %38 = trunc i8 %37 to i1
  br i1 %38, label %39, label %43
Successor: 0x124c020
Successor: 0x124c070
[BB 0x124ba60]
  %30 = load i32, i32* @"z$w_buff1", align 4
  br label %33
Successor: 0x124bbd0
[BB 0x124bbd0]
  %34 = phi i32 [ %30, %29 ], [ %32, %31 ]
  br label %35
Successor: 0x124b690
[BB 0x124c020]
  %40 = load i8, i8* @"z$r_buff0_thd0", align 1
  %41 = trunc i8 %40 to i1
  br i1 %41, label %42, label %43
Successor: 0x124c250
Successor: 0x124c070
[BB 0x124c070]
  %44 = load i8, i8* @"z$w_buff0_used", align 1
  %45 = trunc i8 %44 to i1
  %46 = zext i1 %45 to i32
  br label %47
Successor: 0x124c350
[BB 0x124c250]
  br label %47
Successor: 0x124c350
[BB 0x124c350]
  %48 = phi i32 [ 0, %42 ], [ %46, %43 ]
  %49 = icmp ne i32 %48, 0
  %50 = zext i1 %49 to i8
  store i8 %50, i8* @"z$w_buff0_used", align 1
  %51 = load i8, i8* @"z$w_buff0_used", align 1
  %52 = trunc i8 %51 to i1
  br i1 %52, label %53, label %56
Successor: 0x124c8f0
Successor: 0x124c940
[BB 0x124c8f0]
  %54 = load i8, i8* @"z$r_buff0_thd0", align 1
  %55 = trunc i8 %54 to i1
  br i1 %55, label %62, label %56
Successor: 0x124cb20
Successor: 0x124c940
[BB 0x124c940]
  %57 = load i8, i8* @"z$w_buff1_used", align 1
  %58 = trunc i8 %57 to i1
  br i1 %58, label %59, label %63
Successor: 0x124cd00
Successor: 0x124cd50
[BB 0x124cb20]
  br label %67
Successor: 0x124cfe0
[BB 0x124cd00]
  %60 = load i8, i8* @"z$r_buff1_thd0", align 1
  %61 = trunc i8 %60 to i1
  br i1 %61, label %62, label %63
Successor: 0x124cb20
Successor: 0x124cd50
[BB 0x124cd50]
  %64 = load i8, i8* @"z$w_buff1_used", align 1
  %65 = trunc i8 %64 to i1
  %66 = zext i1 %65 to i32
  br label %67
Successor: 0x124cfe0
[BB 0x124cfe0]
  %68 = phi i32 [ 0, %62 ], [ %66, %63 ]
  %69 = icmp ne i32 %68, 0
  %70 = zext i1 %69 to i8
  store i8 %70, i8* @"z$w_buff1_used", align 1
  %71 = load i8, i8* @"z$w_buff0_used", align 1
  %72 = trunc i8 %71 to i1
  br i1 %72, label %73, label %77
Successor: 0x124d580
Successor: 0x124d5d0
[BB 0x124d580]
  %74 = load i8, i8* @"z$r_buff0_thd0", align 1
  %75 = trunc i8 %74 to i1
  br i1 %75, label %76, label %77
Successor: 0x124d7b0
Successor: 0x124d5d0
[BB 0x124d5d0]
  %78 = load i8, i8* @"z$r_buff0_thd0", align 1
  %79 = trunc i8 %78 to i1
  %80 = zext i1 %79 to i32
  br label %81
Successor: 0x124d8b0
[BB 0x124d7b0]
  br label %81
Successor: 0x124d8b0
[BB 0x124d8b0]
  %82 = phi i32 [ 0, %76 ], [ %80, %77 ]
  %83 = icmp ne i32 %82, 0
  %84 = zext i1 %83 to i8
  store i8 %84, i8* @"z$r_buff0_thd0", align 1
  %85 = load i8, i8* @"z$w_buff0_used", align 1
  %86 = trunc i8 %85 to i1
  br i1 %86, label %87, label %90
Successor: 0x124de50
Successor: 0x124dea0
[BB 0x124de50]
  %88 = load i8, i8* @"z$r_buff0_thd0", align 1
  %89 = trunc i8 %88 to i1
  br i1 %89, label %96, label %90
Successor: 0x124e080
Successor: 0x124dea0
[BB 0x124dea0]
  %91 = load i8, i8* @"z$w_buff1_used", align 1
  %92 = trunc i8 %91 to i1
  br i1 %92, label %93, label %97
Successor: 0x124e260
Successor: 0x124e2b0
[BB 0x124e080]
  br label %101
Successor: 0x124e540
[BB 0x124e260]
  %94 = load i8, i8* @"z$r_buff1_thd0", align 1
  %95 = trunc i8 %94 to i1
  br i1 %95, label %96, label %97
Successor: 0x124e080
Successor: 0x124e2b0
[BB 0x124e2b0]
  %98 = load i8, i8* @"z$r_buff1_thd0", align 1
  %99 = trunc i8 %98 to i1
  %100 = zext i1 %99 to i32
  br label %101
Successor: 0x124e540
[BB 0x124e540]
  %102 = phi i32 [ 0, %96 ], [ %100, %97 ]
  %103 = icmp ne i32 %102, 0
  %104 = zext i1 %103 to i8
  store i8 %104, i8* @"z$r_buff1_thd0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
[Caller:   %105 = call i8* @__VERIFIER_nondet_pointer()]
[Callee: __VERIFIER_nondet_pointer]
  %106 = icmp ne i8* %105, null
  %107 = zext i1 %106 to i8
  store i8 %107, i8* @"weak$$choice0", align 1
[Caller:   %108 = call i8* @__VERIFIER_nondet_pointer()]
[Callee: __VERIFIER_nondet_pointer]
  %109 = icmp ne i8* %108, null
  %110 = zext i1 %109 to i8
  store i8 %110, i8* @"weak$$choice2", align 1
  %111 = load i8, i8* @"weak$$choice2", align 1
  %112 = trunc i8 %111 to i1
  %113 = zext i1 %112 to i8
  store i8 %113, i8* @"z$flush_delayed", align 1
  %114 = load i32, i32* @z, align 4
  store i32 %114, i32* @"z$mem_tmp", align 4
  %115 = load i8, i8* @"z$w_buff0_used", align 1
  %116 = trunc i8 %115 to i1
  br i1 %116, label %117, label %129
Successor: 0x124f420
Successor: 0x124f470
[BB 0x124f420]
  %118 = load i8, i8* @"z$r_buff0_thd0", align 1
  %119 = trunc i8 %118 to i1
  br i1 %119, label %123, label %120
Successor: 0x124f650
Successor: 0x124f6a0
[BB 0x124f470]
  %130 = load i32, i32* @z, align 4
  br label %143
Successor: 0x1250570
[BB 0x124f650]
  %124 = load i8, i8* @"z$r_buff0_thd0", align 1
  %125 = trunc i8 %124 to i1
  br i1 %125, label %131, label %126
Successor: 0x124fa10
Successor: 0x124fa60
[BB 0x124f6a0]
  %121 = load i8, i8* @"z$w_buff1_used", align 1
  %122 = trunc i8 %121 to i1
  br i1 %122, label %123, label %129
Successor: 0x124f650
Successor: 0x124f470
[BB 0x1250570]
  %144 = phi i32 [ %130, %129 ], [ %142, %141 ]
  store i32 %144, i32* @z, align 4
  %145 = load i8, i8* @"weak$$choice2", align 1
  %146 = trunc i8 %145 to i1
  br i1 %146, label %147, label %149
Successor: 0x1250f90
Successor: 0x1250fe0
[BB 0x124fa10]
  %132 = load i8, i8* @"z$w_buff0_used", align 1
  %133 = trunc i8 %132 to i1
  br i1 %133, label %134, label %139
Successor: 0x1250710
Successor: 0x1250760
[BB 0x124fa60]
  %127 = load i8, i8* @"z$r_buff1_thd0", align 1
  %128 = trunc i8 %127 to i1
  br i1 %128, label %131, label %129
Successor: 0x124fa10
Successor: 0x124f470
[BB 0x1250f90]
  %148 = load i32, i32* @"z$w_buff0", align 4
  br label %180
Successor: 0x1251150
[BB 0x1250fe0]
  %150 = load i8, i8* @"z$w_buff0_used", align 1
  %151 = trunc i8 %150 to i1
  br i1 %151, label %152, label %164
Successor: 0x12512f0
Successor: 0x1251340
[BB 0x1250710]
  %135 = load i8, i8* @"z$r_buff0_thd0", align 1
  %136 = trunc i8 %135 to i1
  br i1 %136, label %137, label %139
Successor: 0x1250940
Successor: 0x1250760
[BB 0x1250760]
  %140 = load i32, i32* @"z$w_buff1", align 4
  br label %141
Successor: 0x1250ab0
[BB 0x1251150]
  %181 = phi i32 [ %148, %147 ], [ %179, %178 ]
  store i32 %181, i32* @"z$w_buff0", align 4
  %182 = load i8, i8* @"weak$$choice2", align 1
  %183 = trunc i8 %182 to i1
  br i1 %183, label %184, label %186
Successor: 0x1252770
Successor: 0x12527c0
[BB 0x12512f0]
  %153 = load i8, i8* @"z$r_buff0_thd0", align 1
  %154 = trunc i8 %153 to i1
  br i1 %154, label %158, label %155
Successor: 0x1251520
Successor: 0x1251570
[BB 0x1251340]
  %165 = load i32, i32* @"z$w_buff0", align 4
  br label %178
Successor: 0x1251c30
[BB 0x1250940]
  %138 = load i32, i32* @"z$w_buff0", align 4
  br label %141
Successor: 0x1250ab0
[BB 0x1250ab0]
  %142 = phi i32 [ %138, %137 ], [ %140, %139 ]
  br label %143
Successor: 0x1250570
[BB 0x1252770]
  %185 = load i32, i32* @"z$w_buff1", align 4
  br label %217
Successor: 0x1252930
[BB 0x12527c0]
  %187 = load i8, i8* @"z$w_buff0_used", align 1
  %188 = trunc i8 %187 to i1
  br i1 %188, label %189, label %201
Successor: 0x1252ad0
Successor: 0x1252b20
[BB 0x1251520]
  %159 = load i8, i8* @"z$r_buff0_thd0", align 1
  %160 = trunc i8 %159 to i1
  br i1 %160, label %166, label %161
Successor: 0x12518e0
Successor: 0x1251930
[BB 0x1251570]
  %156 = load i8, i8* @"z$w_buff1_used", align 1
  %157 = trunc i8 %156 to i1
  br i1 %157, label %158, label %164
Successor: 0x1251520
Successor: 0x1251340
[BB 0x1251c30]
  %179 = phi i32 [ %165, %164 ], [ %177, %176 ]
  br label %180
Successor: 0x1251150
[BB 0x1252930]
  %218 = phi i32 [ %185, %184 ], [ %216, %215 ]
  store i32 %218, i32* @"z$w_buff1", align 4
  %219 = load i8, i8* @"weak$$choice2", align 1
  %220 = trunc i8 %219 to i1
  br i1 %220, label %221, label %225
Successor: 0x1253f50
Successor: 0x1253fa0
[BB 0x1252ad0]
  %190 = load i8, i8* @"z$r_buff0_thd0", align 1
  %191 = trunc i8 %190 to i1
  br i1 %191, label %195, label %192
Successor: 0x1252d00
Successor: 0x1252d50
[BB 0x1252b20]
  %202 = load i32, i32* @"z$w_buff1", align 4
  br label %215
Successor: 0x1253410
[BB 0x12518e0]
  %167 = load i8, i8* @"z$w_buff0_used", align 1
  %168 = trunc i8 %167 to i1
  br i1 %168, label %169, label %174
Successor: 0x1251dd0
Successor: 0x1251e20
[BB 0x1251930]
  %162 = load i8, i8* @"z$r_buff1_thd0", align 1
  %163 = trunc i8 %162 to i1
  br i1 %163, label %166, label %164
Successor: 0x12518e0
Successor: 0x1251340
[BB 0x1253f50]
  %222 = load i8, i8* @"z$w_buff0_used", align 1
  %223 = trunc i8 %222 to i1
  %224 = zext i1 %223 to i32
  br label %259
Successor: 0x12541f0
[BB 0x1253fa0]
  %226 = load i8, i8* @"z$w_buff0_used", align 1
  %227 = trunc i8 %226 to i1
  br i1 %227, label %228, label %240
Successor: 0x1254390
Successor: 0x12543e0
[BB 0x1252d00]
  %196 = load i8, i8* @"z$r_buff0_thd0", align 1
  %197 = trunc i8 %196 to i1
  br i1 %197, label %203, label %198
Successor: 0x12530c0
Successor: 0x1253110
[BB 0x1252d50]
  %193 = load i8, i8* @"z$w_buff1_used", align 1
  %194 = trunc i8 %193 to i1
  br i1 %194, label %195, label %201
Successor: 0x1252d00
Successor: 0x1252b20
[BB 0x1253410]
  %216 = phi i32 [ %202, %201 ], [ %214, %213 ]
  br label %217
Successor: 0x1252930
[BB 0x1251dd0]
  %170 = load i8, i8* @"z$r_buff0_thd0", align 1
  %171 = trunc i8 %170 to i1
  br i1 %171, label %172, label %174
Successor: 0x1252000
Successor: 0x1251e20
[BB 0x1251e20]
  %175 = load i32, i32* @"z$w_buff0", align 4
  br label %176
Successor: 0x1252170
[BB 0x12541f0]
  %260 = phi i32 [ %224, %221 ], [ %258, %257 ]
  %261 = icmp ne i32 %260, 0
  %262 = zext i1 %261 to i8
  store i8 %262, i8* @"z$w_buff0_used", align 1
  %263 = load i8, i8* @"weak$$choice2", align 1
  %264 = trunc i8 %263 to i1
  br i1 %264, label %265, label %269
Successor: 0x12500f0
Successor: 0x1250140
[BB 0x1254390]
  %229 = load i8, i8* @"z$r_buff0_thd0", align 1
  %230 = trunc i8 %229 to i1
  br i1 %230, label %234, label %231
Successor: 0x12545c0
Successor: 0x1254610
[BB 0x12543e0]
  %241 = load i8, i8* @"z$w_buff0_used", align 1
  %242 = trunc i8 %241 to i1
  %243 = zext i1 %242 to i32
  br label %257
Successor: 0x1254db0
[BB 0x12530c0]
  %204 = load i8, i8* @"z$w_buff0_used", align 1
  %205 = trunc i8 %204 to i1
  br i1 %205, label %206, label %211
Successor: 0x12535b0
Successor: 0x1253600
[BB 0x1253110]
  %199 = load i8, i8* @"z$r_buff1_thd0", align 1
  %200 = trunc i8 %199 to i1
  br i1 %200, label %203, label %201
Successor: 0x12530c0
Successor: 0x1252b20
[BB 0x1252000]
  %173 = load i32, i32* @"z$w_buff0", align 4
  br label %176
Successor: 0x1252170
[BB 0x1252170]
  %177 = phi i32 [ %173, %172 ], [ %175, %174 ]
  br label %178
Successor: 0x1251c30
[BB 0x12500f0]
  %266 = load i8, i8* @"z$w_buff1_used", align 1
  %267 = trunc i8 %266 to i1
  %268 = zext i1 %267 to i32
  br label %300
Successor: 0x1250390
[BB 0x1250140]
  %270 = load i8, i8* @"z$w_buff0_used", align 1
  %271 = trunc i8 %270 to i1
  br i1 %271, label %272, label %284
Successor: 0x12566a0
Successor: 0x12566f0
[BB 0x12545c0]
  %235 = load i8, i8* @"z$r_buff0_thd0", align 1
  %236 = trunc i8 %235 to i1
  br i1 %236, label %244, label %237
Successor: 0x1254980
Successor: 0x12549d0
[BB 0x1254610]
  %232 = load i8, i8* @"z$w_buff1_used", align 1
  %233 = trunc i8 %232 to i1
  br i1 %233, label %234, label %240
Successor: 0x12545c0
Successor: 0x12543e0
[BB 0x1254db0]
  %258 = phi i32 [ %243, %240 ], [ %256, %255 ]
  br label %259
Successor: 0x12541f0
[BB 0x12535b0]
  %207 = load i8, i8* @"z$r_buff0_thd0", align 1
  %208 = trunc i8 %207 to i1
  br i1 %208, label %209, label %211
Successor: 0x12537e0
Successor: 0x1253600
[BB 0x1253600]
  %212 = load i32, i32* @"z$w_buff1", align 4
  br label %213
Successor: 0x1253950
[BB 0x1250390]
  %301 = phi i32 [ %268, %265 ], [ %299, %298 ]
  %302 = icmp ne i32 %301, 0
  %303 = zext i1 %302 to i8
  store i8 %303, i8* @"z$w_buff1_used", align 1
  %304 = load i8, i8* @"weak$$choice2", align 1
  %305 = trunc i8 %304 to i1
  br i1 %305, label %306, label %310
Successor: 0x1257b80
Successor: 0x1257bd0
[BB 0x12566a0]
  %273 = load i8, i8* @"z$r_buff0_thd0", align 1
  %274 = trunc i8 %273 to i1
  br i1 %274, label %278, label %275
Successor: 0x12568d0
Successor: 0x1256920
[BB 0x12566f0]
  %285 = load i8, i8* @"z$w_buff1_used", align 1
  %286 = trunc i8 %285 to i1
  %287 = zext i1 %286 to i32
  br label %298
Successor: 0x12570c0
[BB 0x1254980]
  %245 = load i8, i8* @"z$w_buff0_used", align 1
  %246 = trunc i8 %245 to i1
  br i1 %246, label %247, label %251
Successor: 0x1254f50
Successor: 0x1254fa0
[BB 0x12549d0]
  %238 = load i8, i8* @"z$r_buff1_thd0", align 1
  %239 = trunc i8 %238 to i1
  br i1 %239, label %244, label %240
Successor: 0x1254980
Successor: 0x12543e0
[BB 0x12537e0]
  %210 = load i32, i32* @"z$w_buff1", align 4
  br label %213
Successor: 0x1253950
[BB 0x1253950]
  %214 = phi i32 [ %210, %209 ], [ %212, %211 ]
  br label %215
Successor: 0x1253410
[BB 0x1257b80]
  %307 = load i8, i8* @"z$r_buff0_thd0", align 1
  %308 = trunc i8 %307 to i1
  %309 = zext i1 %308 to i32
  br label %344
Successor: 0x1257e20
[BB 0x1257bd0]
  %311 = load i8, i8* @"z$w_buff0_used", align 1
  %312 = trunc i8 %311 to i1
  br i1 %312, label %313, label %325
Successor: 0x1257fc0
Successor: 0x1258010
[BB 0x12568d0]
  %279 = load i8, i8* @"z$r_buff0_thd0", align 1
  %280 = trunc i8 %279 to i1
  br i1 %280, label %288, label %281
Successor: 0x1256c90
Successor: 0x1256ce0
[BB 0x1256920]
  %276 = load i8, i8* @"z$w_buff1_used", align 1
  %277 = trunc i8 %276 to i1
  br i1 %277, label %278, label %284
Successor: 0x12568d0
Successor: 0x12566f0
[BB 0x12570c0]
  %299 = phi i32 [ %287, %284 ], [ %297, %294 ]
  br label %300
Successor: 0x1250390
[BB 0x1254f50]
  %248 = load i8, i8* @"z$r_buff0_thd0", align 1
  %249 = trunc i8 %248 to i1
  br i1 %249, label %250, label %251
Successor: 0x1255180
Successor: 0x1254fa0
[BB 0x1254fa0]
  %252 = load i8, i8* @"z$w_buff0_used", align 1
  %253 = trunc i8 %252 to i1
  %254 = zext i1 %253 to i32
  br label %255
Successor: 0x1255280
[BB 0x1257e20]
  %345 = phi i32 [ %309, %306 ], [ %343, %342 ]
  %346 = icmp ne i32 %345, 0
  %347 = zext i1 %346 to i8
  store i8 %347, i8* @"z$r_buff0_thd0", align 1
  %348 = load i8, i8* @"weak$$choice2", align 1
  %349 = trunc i8 %348 to i1
  br i1 %349, label %350, label %354
Successor: 0x1259690
Successor: 0x12596e0
[BB 0x1257fc0]
  %314 = load i8, i8* @"z$r_buff0_thd0", align 1
  %315 = trunc i8 %314 to i1
  br i1 %315, label %319, label %316
Successor: 0x12581f0
Successor: 0x1258240
[BB 0x1258010]
  %326 = load i8, i8* @"z$r_buff0_thd0", align 1
  %327 = trunc i8 %326 to i1
  %328 = zext i1 %327 to i32
  br label %342
Successor: 0x12589e0
[BB 0x1256c90]
  %289 = load i8, i8* @"z$w_buff0_used", align 1
  %290 = trunc i8 %289 to i1
  br i1 %290, label %291, label %294
Successor: 0x1257260
Successor: 0x12572b0
[BB 0x1256ce0]
  %282 = load i8, i8* @"z$r_buff1_thd0", align 1
  %283 = trunc i8 %282 to i1
  br i1 %283, label %288, label %284
Successor: 0x1256c90
Successor: 0x12566f0
[BB 0x1255180]
  br label %255
Successor: 0x1255280
[BB 0x1255280]
  %256 = phi i32 [ 0, %250 ], [ %254, %251 ]
  br label %257
Successor: 0x1254db0
[BB 0x1259690]
  %351 = load i8, i8* @"z$r_buff1_thd0", align 1
  %352 = trunc i8 %351 to i1
  %353 = zext i1 %352 to i32
  br label %385
Successor: 0x1259930
[BB 0x12596e0]
  %355 = load i8, i8* @"z$w_buff0_used", align 1
  %356 = trunc i8 %355 to i1
  br i1 %356, label %357, label %369
Successor: 0x1259ad0
Successor: 0x1259b20
[BB 0x12581f0]
  %320 = load i8, i8* @"z$r_buff0_thd0", align 1
  %321 = trunc i8 %320 to i1
  br i1 %321, label %329, label %322
Successor: 0x12585b0
Successor: 0x1258600
[BB 0x1258240]
  %317 = load i8, i8* @"z$w_buff1_used", align 1
  %318 = trunc i8 %317 to i1
  br i1 %318, label %319, label %325
Successor: 0x12581f0
Successor: 0x1258010
[BB 0x12589e0]
  %343 = phi i32 [ %328, %325 ], [ %341, %340 ]
  br label %344
Successor: 0x1257e20
[BB 0x1257260]
  %292 = load i8, i8* @"z$r_buff0_thd0", align 1
  %293 = trunc i8 %292 to i1
  br label %294
Successor: 0x12572b0
[BB 0x12572b0]
  %295 = phi i1 [ false, %288 ], [ %293, %291 ]
  %296 = zext i1 %295 to i64
  %297 = select i1 %295, i32 0, i32 0
  br label %298
Successor: 0x12570c0
[BB 0x1259930]
  %386 = phi i32 [ %353, %350 ], [ %384, %383 ]
  %387 = icmp ne i32 %386, 0
  %388 = zext i1 %387 to i8
  store i8 %388, i8* @"z$r_buff1_thd0", align 1
  %389 = load i32, i32* @x, align 4
  %390 = icmp eq i32 %389, 2
  br i1 %390, label %391, label %403
Successor: 0x125afd0
Successor: 0x125b020
[BB 0x1259ad0]
  %358 = load i8, i8* @"z$r_buff0_thd0", align 1
  %359 = trunc i8 %358 to i1
  br i1 %359, label %363, label %360
Successor: 0x1259d00
Successor: 0x1259d50
[BB 0x1259b20]
  %370 = load i8, i8* @"z$r_buff1_thd0", align 1
  %371 = trunc i8 %370 to i1
  %372 = zext i1 %371 to i32
  br label %383
Successor: 0x125a4f0
[BB 0x12585b0]
  %330 = load i8, i8* @"z$w_buff0_used", align 1
  %331 = trunc i8 %330 to i1
  br i1 %331, label %332, label %336
Successor: 0x1258b80
Successor: 0x1258bd0
[BB 0x1258600]
  %323 = load i8, i8* @"z$r_buff1_thd0", align 1
  %324 = trunc i8 %323 to i1
  br i1 %324, label %329, label %325
Successor: 0x12585b0
Successor: 0x1258010
[BB 0x125afd0]
  %392 = load i32, i32* @y, align 4
  %393 = icmp eq i32 %392, 2
  br i1 %393, label %394, label %403
Successor: 0x125b220
Successor: 0x125b020
[BB 0x125b020]
  %404 = phi i1 [ false, %397 ], [ false, %394 ], [ false, %391 ], [ false, %385 ], [ %402, %400 ]
  %405 = xor i1 %404, true
  %406 = zext i1 %405 to i8
  store i8 %406, i8* @"main$tmp_guard1", align 1
  %407 = load i8, i8* @"z$flush_delayed", align 1
  %408 = trunc i8 %407 to i1
  br i1 %408, label %409, label %411
Successor: 0x125bc20
Successor: 0x125bc70
[BB 0x1259d00]
  %364 = load i8, i8* @"z$r_buff0_thd0", align 1
  %365 = trunc i8 %364 to i1
  br i1 %365, label %373, label %366
Successor: 0x125a0c0
Successor: 0x125a110
[BB 0x1259d50]
  %361 = load i8, i8* @"z$w_buff1_used", align 1
  %362 = trunc i8 %361 to i1
  br i1 %362, label %363, label %369
Successor: 0x1259d00
Successor: 0x1259b20
[BB 0x125a4f0]
  %384 = phi i32 [ %372, %369 ], [ %382, %379 ]
  br label %385
Successor: 0x1259930
[BB 0x1258b80]
  %333 = load i8, i8* @"z$r_buff0_thd0", align 1
  %334 = trunc i8 %333 to i1
  br i1 %334, label %335, label %336
Successor: 0x1258db0
Successor: 0x1258bd0
[BB 0x1258bd0]
  %337 = load i8, i8* @"z$r_buff0_thd0", align 1
  %338 = trunc i8 %337 to i1
  %339 = zext i1 %338 to i32
  br label %340
Successor: 0x1258eb0
[BB 0x125b220]
  %395 = load i32, i32* @z, align 4
  %396 = icmp eq i32 %395, 2
  br i1 %396, label %397, label %403
Successor: 0x125b420
Successor: 0x125b020
[BB 0x125bc20]
  %410 = load i32, i32* @"z$mem_tmp", align 4
  br label %413
Successor: 0x125bde0
[BB 0x125bc70]
  %412 = load i32, i32* @z, align 4
  br label %413
Successor: 0x125bde0
[BB 0x125a0c0]
  %374 = load i8, i8* @"z$w_buff0_used", align 1
  %375 = trunc i8 %374 to i1
  br i1 %375, label %376, label %379
Successor: 0x125a690
Successor: 0x125a6e0
[BB 0x125a110]
  %367 = load i8, i8* @"z$r_buff1_thd0", align 1
  %368 = trunc i8 %367 to i1
  br i1 %368, label %373, label %369
Successor: 0x125a0c0
Successor: 0x1259b20
[BB 0x1258db0]
  br label %340
Successor: 0x1258eb0
[BB 0x1258eb0]
  %341 = phi i32 [ 0, %335 ], [ %339, %336 ]
  br label %342
Successor: 0x12589e0
[BB 0x125b420]
  %398 = load i32, i32* @__unbuffered_p3_EAX, align 4
  %399 = icmp eq i32 %398, 2
  br i1 %399, label %400, label %403
Successor: 0x125b620
Successor: 0x125b020
[BB 0x125bde0]
  %414 = phi i32 [ %410, %409 ], [ %412, %411 ]
  store i32 %414, i32* @z, align 4
  store i8 0, i8* @"z$flush_delayed", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %415 = load i8, i8* @"main$tmp_guard1", align 1
  %416 = trunc i8 %415 to i1
  %417 = zext i1 %416 to i32
[Caller:   call void @__VERIFIER_assert(i32 %417)]
[Callee: __VERIFIER_assert]
  ret i32 0
[BB 0x125a690]
  %377 = load i8, i8* @"z$r_buff0_thd0", align 1
  %378 = trunc i8 %377 to i1
  br label %379
Successor: 0x125a6e0
[BB 0x125a6e0]
  %380 = phi i1 [ false, %373 ], [ %378, %376 ]
  %381 = zext i1 %380 to i64
  %382 = select i1 %380, i32 0, i32 0
  br label %383
Successor: 0x125a4f0
[BB 0x125b620]
  %401 = load i32, i32* @__unbuffered_p3_EBX, align 4
  %402 = icmp eq i32 %401, 0
  br label %403
Successor: 0x125b020
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_nondet_pointer]
[Function: __VERIFIER_nondet_pointer]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assert]
[BB 0x1231180]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x1231370
Successor: 0x12313c0
[BB 0x1231370]
  ret void
[BB 0x12313c0]
  br label %6
Successor: 0x1231500
[BB 0x1231500]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
