[Function: main]
[BB 0x1878ce0]
  %1 = alloca i32, align 4
  %2 = alloca [100000 x i32], align 16
  %3 = alloca [100000 x i32], align 16
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  store i32 0, i32* %1, align 4
[Caller:   %7 = call i32 @__VERIFIER_nondet_int()]
[Callee: __VERIFIER_nondet_int]
  store i32 %7, i32* %4, align 4
  store i32 0, i32* %5, align 4
  br label %8
Successor: 0x18798a0
[BB 0x18798a0]
  %9 = load i32, i32* %5, align 4
  %10 = icmp slt i32 %9, 100000
  br i1 %10, label %11, label %17
Successor: 0x1879520
Successor: 0x1879af0
[BB 0x1879520]
  %12 = load i32, i32* %5, align 4
  %13 = sext i32 %12 to i64
  %14 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %13
  store i32 42, i32* %14, align 4
  %15 = load i32, i32* %5, align 4
  %16 = add nsw i32 %15, 1
  store i32 %16, i32* %5, align 4
  br label %8
Successor: 0x18798a0
[BB 0x1879af0]
  store i32 0, i32* %5, align 4
  br label %18
Successor: 0x187a080
[BB 0x187a080]
  %19 = load i32, i32* %5, align 4
  %20 = icmp slt i32 %19, 100000
  br i1 %20, label %21, label %32
Successor: 0x187a240
Successor: 0x187a290
[BB 0x187a240]
  %22 = load i32, i32* %5, align 4
  %23 = sext i32 %22 to i64
  %24 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %23
  %25 = load i32, i32* %24, align 4
  %26 = load i32, i32* %5, align 4
  %27 = sext i32 %26 to i64
  %28 = getelementptr inbounds [100000 x i32], [100000 x i32]* %3, i64 0, i64 %27
  store i32 %25, i32* %28, align 4
  br label %29
Successor: 0x187a7d0
[BB 0x187a290]
  store i32 0, i32* %5, align 4
  br label %33
Successor: 0x187ad30
[BB 0x187a7d0]
  %30 = load i32, i32* %5, align 4
  %31 = add nsw i32 %30, 1
  store i32 %31, i32* %5, align 4
  br label %18
Successor: 0x187a080
[BB 0x187ad30]
  %34 = load i32, i32* %5, align 4
  %35 = icmp slt i32 %34, 100000
  br i1 %35, label %36, label %49
Successor: 0x187aef0
Successor: 0x187af40
[BB 0x187aef0]
  %37 = load i32, i32* %5, align 4
  %38 = sext i32 %37 to i64
  %39 = getelementptr inbounds [100000 x i32], [100000 x i32]* %3, i64 0, i64 %38
  %40 = load i32, i32* %39, align 4
  %41 = load i32, i32* %4, align 4
  %42 = add nsw i32 %40, %41
  %43 = load i32, i32* %5, align 4
  %44 = sext i32 %43 to i64
  %45 = getelementptr inbounds [100000 x i32], [100000 x i32]* %3, i64 0, i64 %44
  store i32 %42, i32* %45, align 4
  br label %46
Successor: 0x187b580
[BB 0x187af40]
  store i32 0, i32* %6, align 4
  br label %50
Successor: 0x187b8d0
[BB 0x187b580]
  %47 = load i32, i32* %5, align 4
  %48 = add nsw i32 %47, 1
  store i32 %48, i32* %5, align 4
  br label %33
Successor: 0x187ad30
[BB 0x187b8d0]
  %51 = load i32, i32* %6, align 4
  %52 = icmp slt i32 %51, 100000
  br i1 %52, label %53, label %65
Successor: 0x187ba90
Successor: 0x187bae0
[BB 0x187ba90]
  %54 = load i32, i32* %6, align 4
  %55 = sext i32 %54 to i64
  %56 = getelementptr inbounds [100000 x i32], [100000 x i32]* %3, i64 0, i64 %55
  %57 = load i32, i32* %56, align 4
  %58 = load i32, i32* %4, align 4
  %59 = add nsw i32 42, %58
  %60 = icmp eq i32 %57, %59
  %61 = zext i1 %60 to i32
[Caller:   call void @__VERIFIER_assert(i32 %61)]
[Callee: __VERIFIER_assert]
  br label %62
Successor: 0x187c140
[BB 0x187bae0]
  ret i32 0
[BB 0x187c140]
  %63 = load i32, i32* %6, align 4
  %64 = add nsw i32 %63, 1
  store i32 %64, i32* %6, align 4
  br label %50
Successor: 0x187b8d0
[Function: __VERIFIER_nondet_int]
[Function: __VERIFIER_assert]
[BB 0x1877fc0]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x1878780
Successor: 0x18787d0
[BB 0x1878780]
  ret void
[BB 0x18787d0]
  br label %6
Successor: 0x1878910
[BB 0x1878910]
[Caller:   call void (...) @__VERIFIER_error() #3]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
