TranslationUnitDecl 0x55b0aa6cbdf8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55b0aa6cc6b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55b0aa6cc390 '__int128'
|-TypedefDecl 0x55b0aa6cc728 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55b0aa6cc3b0 'unsigned __int128'
|-TypedefDecl 0x55b0aa6cca30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55b0aa6cc800 'struct __NSConstantString_tag'
|   `-Record 0x55b0aa6cc780 '__NSConstantString_tag'
|-TypedefDecl 0x55b0aa6ccad8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55b0aa6cca90 'char *'
|   `-BuiltinType 0x55b0aa6cbe90 'char'
|-TypedefDecl 0x55b0aa70b7f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55b0aa6ccd70 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55b0aa6ccbb0 'struct __va_list_tag'
|     `-Record 0x55b0aa6ccb30 '__va_list_tag'
|-FunctionDecl 0x55b0aa70b8d0 <./split_2/simple_true-unreach-call1.i:1:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-FunctionDecl 0x55b0aa70baa0 <line:2:1, line:7:1> line:2:6 used __VERIFIER_assert 'void (int)'
| |-ParmVarDecl 0x55b0aa70b9d0 <col:24, col:28> col:28 used cond 'int'
| `-CompoundStmt 0x55b0aa70bcf0 <col:34, line:7:1>
|   |-IfStmt 0x55b0aa70bcc8 <line:3:3, line:5:3>
|   | |-UnaryOperator 0x55b0aa70bba0 <line:3:7, col:13> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x55b0aa70bb88 <col:8, col:13> 'int' <LValueToRValue>
|   | |   `-ParenExpr 0x55b0aa70bb68 <col:8, col:13> 'int' lvalue
|   | |     `-DeclRefExpr 0x55b0aa70bb48 <col:9> 'int' lvalue ParmVar 0x55b0aa70b9d0 'cond' 'int'
|   | `-CompoundStmt 0x55b0aa70bcb0 <col:16, line:5:3>
|   |   `-LabelStmt 0x55b0aa70bc98 <line:4:5, col:29> 'ERROR'
|   |     `-CallExpr 0x55b0aa70bc28 <col:12, col:29> 'void'
|   |       `-ImplicitCastExpr 0x55b0aa70bc10 <col:12> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x55b0aa70bbb8 <col:12> 'void () __attribute__((noreturn))' Function 0x55b0aa70b8d0 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   `-ReturnStmt 0x55b0aa70bce0 <line:6:3>
`-FunctionDecl 0x55b0aa70bde8 <line:8:1, line:14:1> line:8:5 main 'int (void)'
  `-CompoundStmt 0x55b0aa70c240 <col:16, line:14:1>
    |-DeclStmt 0x55b0aa70bf78 <line:9:3, col:21>
    | `-VarDecl 0x55b0aa70bed8 <col:3, col:20> col:16 used x 'unsigned int' cinit
    |   `-ImplicitCastExpr 0x55b0aa70bf60 <col:20> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x55b0aa70bf40 <col:20> 'int' 0
    |-WhileStmt 0x55b0aa70c0c0 <line:10:3, line:12:3>
    | |-BinaryOperator 0x55b0aa70c000 <line:10:10, col:14> 'int' '<'
    | | |-ImplicitCastExpr 0x55b0aa70bfd0 <col:10> 'unsigned int' <LValueToRValue>
    | | | `-DeclRefExpr 0x55b0aa70bf90 <col:10> 'unsigned int' lvalue Var 0x55b0aa70bed8 'x' 'unsigned int'
    | | `-ImplicitCastExpr 0x55b0aa70bfe8 <col:14> 'unsigned int' <IntegralCast>
    | |   `-IntegerLiteral 0x55b0aa70bfb0 <col:14> 'int' 268435455
    | `-CompoundStmt 0x55b0aa70c0a8 <col:26, line:12:3>
    |   `-CompoundAssignOperator 0x55b0aa70c078 <line:11:5, col:10> 'unsigned int' '+=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
    |     |-DeclRefExpr 0x55b0aa70c020 <col:5> 'unsigned int' lvalue Var 0x55b0aa70bed8 'x' 'unsigned int'
    |     `-ImplicitCastExpr 0x55b0aa70c060 <col:10> 'unsigned int' <IntegralCast>
    |       `-IntegerLiteral 0x55b0aa70c040 <col:10> 'int' 2
    `-CallExpr 0x55b0aa70c218 <line:13:3, col:29> 'void'
      |-ImplicitCastExpr 0x55b0aa70c200 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x55b0aa70c0e0 <col:3> 'void (int)' Function 0x55b0aa70baa0 '__VERIFIER_assert' 'void (int)'
      `-UnaryOperator 0x55b0aa70c1b0 <col:21, col:28> 'int' prefix '!' cannot overflow
        `-ParenExpr 0x55b0aa70c190 <col:22, col:28> 'unsigned int'
          `-BinaryOperator 0x55b0aa70c170 <col:23, col:27> 'unsigned int' '%'
            |-ImplicitCastExpr 0x55b0aa70c140 <col:23> 'unsigned int' <LValueToRValue>
            | `-DeclRefExpr 0x55b0aa70c100 <col:23> 'unsigned int' lvalue Var 0x55b0aa70bed8 'x' 'unsigned int'
            `-ImplicitCastExpr 0x55b0aa70c158 <col:27> 'unsigned int' <IntegralCast>
              `-IntegerLiteral 0x55b0aa70c120 <col:27> 'int' 2
