TranslationUnitDecl 0x55f335134f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55f335135848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55f335135520 '__int128'
|-TypedefDecl 0x55f3351358b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55f335135540 'unsigned __int128'
|-TypedefDecl 0x55f335135bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55f335135990 'struct __NSConstantString_tag'
|   `-Record 0x55f335135910 '__NSConstantString_tag'
|-TypedefDecl 0x55f335135c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55f335135c20 'char *'
|   `-BuiltinType 0x55f335135020 'char'
|-TypedefDecl 0x55f335174b60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55f335135f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55f335135d40 'struct __va_list_tag'
|     `-Record 0x55f335135cc0 '__va_list_tag'
|-FunctionDecl 0x55f335174ca0 <pthread-ext/23_lu-fig2.fixed_true-unreach-call.i:1:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x55f335174bd0 <col:31> col:34 'int'
|-FunctionDecl 0x55f335174e10 <line:2:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x55f335174ec8 <line:4:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55f3351350e0 'unsigned char'
|-TypedefDecl 0x55f335174f38 <line:5:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55f335135100 'unsigned short'
|-TypedefDecl 0x55f335174fa8 <line:6:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f335175018 <line:7:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f335175088 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55f335135040 'signed char'
|-TypedefDecl 0x55f3351750f8 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55f3351350e0 'unsigned char'
|-TypedefDecl 0x55f335175168 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55f335135060 'short'
|-TypedefDecl 0x55f3351751d8 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55f335135100 'unsigned short'
|-TypedefDecl 0x55f335175248 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55f335135080 'int'
|-TypedefDecl 0x55f3351752b8 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f335175328 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f335175398 <line:15:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f335175408 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f335175478 <line:17:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f3351754e8 <line:18:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f335175558 <line:19:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f3351755c8 <line:20:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f335175638 <line:21:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f3351756a8 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f335175718 <line:23:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f335175788 <line:24:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f3351757f8 <line:25:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f335175868 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f3351758d8 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55f335135080 'int'
|-RecordDecl 0x55f335175930 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x55f335175a78 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55f33519a850 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55f335175ad0 'struct __fsid_t' sugar
|   `-RecordType 0x55f3351759b0 '__fsid_t'
|     `-Record 0x55f335175930 ''
|-TypedefDecl 0x55f33519a8d8 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519a948 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f33519a9b8 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f33519aa28 <line:32:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f33519aa98 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519ab08 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f33519ab78 <line:35:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519abe8 <line:36:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55f335135080 'int'
|-TypedefDecl 0x55f33519ac58 <line:37:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519acc8 <line:38:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55f335135080 'int'
|-TypedefDecl 0x55f33519ad38 <line:39:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55f335135080 'int'
|-TypedefDecl 0x55f33519ada8 <line:40:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55f3351357a0 'void *'
|   `-BuiltinType 0x55f335134fe0 'void'
|-TypedefDecl 0x55f33519ae18 <line:41:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519ae88 <line:42:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519aef8 <line:43:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519af68 <line:44:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f33519afd8 <line:45:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f33519b048 <line:46:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f33519b0b8 <line:47:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f33519b128 <line:48:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519b1b8 <line:49:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x55f33519b180 '__off64_t' sugar
|   |-Typedef 0x55f335175868 '__off64_t'
|   `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519b2b0 <line:50:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55f33519b270 '__quad_t *'
|   `-TypedefType 0x55f33519b210 '__quad_t' sugar
|     |-Typedef 0x55f335175408 '__quad_t'
|     `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519b320 <line:51:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55f335135c20 'char *'
|   `-BuiltinType 0x55f335135020 'char'
|-TypedefDecl 0x55f33519b390 <line:52:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519b400 <line:53:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f33519b470 <line:54:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-TypedefDecl 0x55f33519b508 <line:56:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x55f33519b4d0 '__time_t' sugar
|   |-Typedef 0x55f33519aa98 '__time_t'
|   `-BuiltinType 0x55f3351350a0 'long'
|-RecordDecl 0x55f33519b560 <line:59:1, line:63:3> line:59:8 struct timespec definition
| |-FieldDecl 0x55f33519b618 <line:61:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55f33519b680 <line:62:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x55f33519b708 <line:64:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x55f33519b6d0 '__pid_t' sugar
|   |-Typedef 0x55f3351758d8 '__pid_t'
|   `-BuiltinType 0x55f335135080 'int'
|-RecordDecl 0x55f33519b760 <line:65:1, line:68:3> line:65:8 struct sched_param definition
| `-FieldDecl 0x55f33519b860 <line:67:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x55f33519b8b0 <line:71:1, line:74:3> line:71:8 struct __sched_param definition
| `-FieldDecl 0x55f33519b970 <line:73:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x55f33519b9d8 <line:75:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-RecordDecl 0x55f33519ba30 <line:76:9, line:79:1> line:76:9 struct definition
| `-FieldDecl 0x55f33519bcc0 <line:78:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x55f33519bd70 <line:76:1, line:79:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x55f33519bd10 'struct cpu_set_t' sugar
|   `-RecordType 0x55f33519bab0 'cpu_set_t'
|     `-Record 0x55f33519ba30 ''
|-FunctionDecl 0x55f33519c048 <line:81:1, line:82:42> line:81:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x55f33519be18 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f33519bf20 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x55f33519c0f8 <line:82:19>
|-FunctionDecl 0x55f33519c2d0 <line:83:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x55f33519c160 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x55f33519c378 <col:69>
|-FunctionDecl 0x55f33519c4f0 <line:84:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x55f33519c3e0 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x55f33519c598 <col:64>
|-FunctionDecl 0x55f33519d880 <line:87:1, line:88:45> line:87:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x55f33519c600 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55f33519c738 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55f33519d930 <line:88:22>
|-FunctionDecl 0x55f33519dba8 <line:89:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x55f33519d998 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55f33519da88 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x55f33519dc58 <col:88>
|-FunctionDecl 0x55f33519df18 <line:90:1, line:91:87> line:90:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55f33519dcc0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55f33519dd40 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x55f33519ddd0 <line:91:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55f33519dfd0 <col:64>
|-FunctionDecl 0x55f33519e148 <line:92:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x55f33519e038 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x55f33519e1f0 <col:63>
|-FunctionDecl 0x55f33519e318 <line:93:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x55f33519e3b8 <col:47>
|-FunctionDecl 0x55f33519e4c0 <line:94:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x55f33519e428 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55f33519e568 <col:69>
|-FunctionDecl 0x55f33519e670 <line:95:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x55f33519e5d8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55f33519e718 <col:69>
|-FunctionDecl 0x55f33519fa18 <line:96:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55f33519e780 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55f33519f8f8 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x55f33519fac8 <col:88>
|-TypedefDecl 0x55f33519fb58 <line:100:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x55f33519fb20 '__clock_t' sugar
|   |-Typedef 0x55f33519a8d8 '__clock_t'
|   `-BuiltinType 0x55f3351350a0 'long'
|-TypedefDecl 0x55f33519fbe8 <line:103:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x55f33519fbb0 '__clockid_t' sugar
|   |-Typedef 0x55f33519ad38 '__clockid_t'
|   `-BuiltinType 0x55f335135080 'int'
|-TypedefDecl 0x55f33519fc78 <line:107:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x55f33519fc40 '__timer_t' sugar
|   |-Typedef 0x55f33519ada8 '__timer_t'
|   `-PointerType 0x55f3351357a0 'void *'
|     `-BuiltinType 0x55f335134fe0 'void'
|-RecordDecl 0x55f33519fcd0 <line:109:1, line:122:1> line:109:8 struct tm definition
| |-FieldDecl 0x55f33519fd90 <line:111:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x55f33519fdf8 <line:112:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x55f33519fe60 <line:113:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x55f33519fec8 <line:114:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x55f33519ff30 <line:115:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x55f33519ff98 <line:116:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x55f3351a0000 <line:117:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x55f3351a0068 <line:118:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x55f3351a00d0 <line:119:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x55f3351a0138 <line:120:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x55f3351a01a0 <line:121:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x55f3351a01f0 <line:125:1, line:129:3> line:125:8 struct itimerspec definition
| |-FieldDecl 0x55f3351a02b8 <line:127:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x55f3351a0328 <line:128:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x55f3351a03d0 <line:130:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x55f3351a05a0 <line:132:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x55f3351a0640 <col:45>
|-FunctionDecl 0x55f3351a14c0 <line:133:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x55f3351a0710 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x55f3351a1568 <col:54>
|-FunctionDecl 0x55f3351a1768 <line:134:1, line:135:73> line:134:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x55f3351a15d0 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x55f3351a1648 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x55f3351a1818 <line:135:22>
| `-ConstAttr 0x55f3351a1870 <col:63>
|-FunctionDecl 0x55f3351a1a70 <line:136:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55f3351a1968 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55f3351a1b18 <col:56>
|-FunctionDecl 0x55f3351a1ec0 <line:137:1, line:139:79> line:137:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x55f3351a1b88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55f3351a1c00 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f3351a1c80 <line:138:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x55f3351a1d78 <line:139:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x55f3351a1f80 <col:56>
|-RecordDecl 0x55f3351a1fd8 <line:141:9, line:148:1> line:141:16 struct __locale_struct definition
| |-RecordDecl 0x55f3351a2088 parent 0x55f335134f88 <line:143:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x55f3351a22e8 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x55f3351a2388 <line:144:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x55f3351a23f0 <line:145:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x55f3351a2458 <line:146:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x55f3351a2578 <line:147:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x55f3351a2698 <line:141:1, line:148:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x55f3351a2640 'struct __locale_struct *'
|   `-ElaboratedType 0x55f3351a25d0 'struct __locale_struct' sugar
|     `-RecordType 0x55f3351a2060 'struct __locale_struct'
|       `-Record 0x55f3351a1fd8 '__locale_struct'
|-TypedefDecl 0x55f3351a2748 <line:149:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x55f3351a2710 '__locale_t' sugar
|   |-Typedef 0x55f3351a2698 '__locale_t'
|   `-PointerType 0x55f3351a2640 'struct __locale_struct *'
|     `-ElaboratedType 0x55f3351a25d0 'struct __locale_struct' sugar
|       `-RecordType 0x55f3351a2060 'struct __locale_struct'
|         `-Record 0x55f3351a1fd8 '__locale_struct'
|-FunctionDecl 0x55f3351a2b20 <line:150:1, line:153:63> line:150:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x55f3351a27b8 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x55f3351a2830 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f3351a28b0 <line:151:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x55f3351a2940 <line:152:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55f3351a29b8 <line:153:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x55f3351a2be8 <col:40>
|-FunctionDecl 0x55f3351a2dd8 <line:155:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55f3351a2cb0 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x55f3351a2e80 <col:68>
|-FunctionDecl 0x55f3351a2f90 <line:156:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55f3351a2ee8 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x55f3351a3038 <col:71>
|-FunctionDecl 0x55f3351a3268 <line:158:1, line:159:75> line:158:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55f3351a30a0 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55f3351a3130 <line:159:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55f3351a3318 <col:52>
|-FunctionDecl 0x55f3351a34e0 <line:160:1, line:161:78> line:160:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55f3351a3380 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55f3351a3410 <line:161:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55f3351a3590 <col:55>
|-FunctionDecl 0x55f3351a3728 <line:163:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x55f3351a3610 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x55f3351a37d0 <col:64>
|-FunctionDecl 0x55f3351a3948 <line:164:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x55f3351a3838 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x55f3351a39f0 <col:62>
|-FunctionDecl 0x55f3351a3c18 <line:166:1, line:167:67> line:166:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55f3351a3a70 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55f3351a3af0 <line:167:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x55f3351a3cc8 <col:44>
|-FunctionDecl 0x55f3351a3ed8 <line:168:1, line:169:72> line:168:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55f3351a3d30 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55f3351a3db0 <line:169:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x55f3351a3f88 <col:49>
|-VarDecl 0x55f3351a4088 <line:170:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x55f3351a4108 <line:171:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x55f3351a4188 <line:172:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x55f3351a4250 <line:173:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x55f3351a4380 <line:174:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x55f3351a4420 <col:42>
|-VarDecl 0x55f3351a4d00 <line:175:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x55f3351a4d80 <line:176:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x55f3351a4f08 <line:177:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x55f3351a4df8 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x55f3351a4fb0 <col:59>
|-FunctionDecl 0x55f3351a50c0 <line:178:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55f3351a5030 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55f3351a5168 <col:56>
|-FunctionDecl 0x55f3351a5278 <line:179:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55f3351a51e8 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x55f3351a5320 <col:59>
|-FunctionDecl 0x55f3351a5428 <line:180:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x55f3351a5390 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x55f3351a54d0 <col:48>
| `-ConstAttr 0x55f3351a5528 <col:89>
|-FunctionDecl 0x55f3351a5788 <line:181:1, line:182:37> line:181:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55f3351a55d8 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x55f3351a5668 <line:182:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x55f3351a59e8 <line:183:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55f3351a5878 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55f3351a5908 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x55f3351a5a98 <col:88>
|-FunctionDecl 0x55f3351a5c30 <line:184:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55f3351a5b00 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55f3351a5b90 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x55f3351a6d20 <col:88>
|-FunctionDecl 0x55f3351a6f38 <line:185:1, line:186:45> line:185:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x55f3351a6d88 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55f3351a6e18 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x55f3351a6fe8 <line:186:22>
|-FunctionDecl 0x55f3351a7348 <line:187:1, line:189:30> line:187:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55f3351a7050 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55f3351a70d0 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x55f3351a7160 <line:188:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x55f3351a71f0 <line:189:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x55f3351a7648 <line:190:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x55f3351a7448 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x55f3351a7520 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x55f3351a76f8 <col:85>
|-FunctionDecl 0x55f3351a7ae8 <line:191:1, line:193:75> line:191:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x55f3351a7760 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55f3351a7898 <line:192:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x55f3351a79a0 <line:193:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x55f3351a7ba0 <col:52>
|-FunctionDecl 0x55f3351a7d30 <line:194:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x55f3351a7c08 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55f3351a7dd8 <col:61>
|-FunctionDecl 0x55f3351a8238 <line:195:1, line:197:85> line:195:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x55f3351a7e40 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55f3351a7ec0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x55f3351a7ff8 <line:196:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x55f3351a80e8 <line:197:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x55f3351a82f8 <col:62>
|-FunctionDecl 0x55f3351a8518 <line:198:1, line:199:45> line:198:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x55f3351a8360 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55f3351a83f0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x55f3351a85c8 <line:199:22>
|-FunctionDecl 0x55f3351a86c8 <line:200:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x55f3351a8630 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55f3351a8770 <col:65>
|-TypedefDecl 0x55f3351a87e0 <line:202:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x55f335135140 'unsigned long'
|-RecordDecl 0x55f3351a8838 <line:203:9, line:207:1> line:203:9 union definition
| |-FieldDecl 0x55f3351a8980 <line:205:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55f3351a89e8 <line:206:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55f3351a8aa0 <line:203:1, line:207:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x55f3351a8a40 'union pthread_attr_t' sugar
|   `-RecordType 0x55f3351a88c0 'pthread_attr_t'
|     `-Record 0x55f3351a8838 ''
|-RecordDecl 0x55f3351a8b10 <line:208:9, line:212:1> line:208:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55f3351a8c88 <line:210:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55f3351a8d40 <line:211:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55f3351a8df0 <line:208:1, line:212:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55f3351a8d90 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55f3351a8b90 'struct __pthread_internal_list'
|     `-Record 0x55f3351a8b10 '__pthread_internal_list'
|-RecordDecl 0x55f3351a8e60 <line:213:9, line:227:1> line:213:9 union definition
| |-RecordDecl 0x55f3351a8f08 parent 0x55f335134f88 <line:215:3, line:224:3> line:215:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55f3351a8fe0 <line:217:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55f3351a9048 <line:218:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55f3351a90b0 <line:219:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55f3351a9118 <line:220:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55f3351a9180 <line:221:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55f3351a91e8 <line:222:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x55f3351a9278 <line:223:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55f3351a9330 <line:215:3, line:224:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55f3351a9420 <line:225:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55f3351a9488 <line:226:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55f3351a9610 <line:213:1, line:227:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55f3351a95b0 'union pthread_mutex_t' sugar
|   `-RecordType 0x55f3351a8ee0 'pthread_mutex_t'
|     `-Record 0x55f3351a8e60 ''
|-RecordDecl 0x55f3351a9680 <line:228:9, line:232:1> line:228:9 union definition
| |-FieldDecl 0x55f3351a97c0 <line:230:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55f3351a9828 <line:231:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55f3351a98e0 <line:228:1, line:232:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55f3351a9880 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55f3351a9700 'pthread_mutexattr_t'
|     `-Record 0x55f3351a9680 ''
|-RecordDecl 0x55f3351a9950 <line:233:9, line:248:1> line:233:9 union definition
| |-RecordDecl 0x55f3351a99f8 <line:235:3, line:245:3> line:235:3 struct definition
| | |-FieldDecl 0x55f3351a9ac0 <line:237:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55f3351a9b28 <line:238:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55f3351a9b90 <line:239:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55f3351a9bf8 <line:240:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55f3351a9c60 <line:241:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55f3351a9cc8 <line:242:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55f3351a9f10 <line:243:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55f3351a9f78 <line:244:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55f3351aa030 <line:235:3, line:245:5> col:5 __data 'struct (anonymous struct at pthread-ext/23_lu-fig2.fixed_true-unreach-call.i:235:3)':'struct pthread_cond_t::(anonymous at pthread-ext/23_lu-fig2.fixed_true-unreach-call.i:235:3)'
| |-FieldDecl 0x55f3351aa120 <line:246:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55f3351aa188 <line:247:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55f3351aa2c0 <line:233:1, line:248:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55f3351aa260 'union pthread_cond_t' sugar
|   `-RecordType 0x55f3351a99d0 'pthread_cond_t'
|     `-Record 0x55f3351a9950 ''
|-RecordDecl 0x55f3351aa330 <line:249:9, line:253:1> line:249:9 union definition
| |-FieldDecl 0x55f3351aa430 <line:251:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55f3351aa498 <line:252:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55f3351aa550 <line:249:1, line:253:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55f3351aa4f0 'union pthread_condattr_t' sugar
|   `-RecordType 0x55f3351aa3b0 'pthread_condattr_t'
|     `-Record 0x55f3351aa330 ''
|-TypedefDecl 0x55f3351aa5d8 <line:254:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x55f335135120 'unsigned int'
|-TypedefDecl 0x55f3351aa648 <line:255:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x55f335135080 'int'
|-RecordDecl 0x55f3351aa6a0 <line:256:9, line:274:1> line:256:9 union definition
| |-RecordDecl 0x55f3351aa748 <line:258:3, line:271:3> line:258:3 struct definition
| | |-FieldDecl 0x55f3351aa810 <line:260:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55f3351aa878 <line:261:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55f3351aa8e0 <line:262:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55f3351aa948 <line:263:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55f3351aa9b0 <line:264:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55f3351aaa18 <line:265:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55f3351aaa80 <line:266:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55f3351aaae8 <line:267:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55f3351aab50 <line:268:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55f3351aabb8 <line:269:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55f3351aac20 <line:270:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55f3351aacd0 <line:258:3, line:271:5> col:5 __data 'struct (anonymous struct at pthread-ext/23_lu-fig2.fixed_true-unreach-call.i:258:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/23_lu-fig2.fixed_true-unreach-call.i:258:3)'
| |-FieldDecl 0x55f3351aad78 <line:272:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55f3351aade0 <line:273:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55f3351aaf40 <line:256:1, line:274:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55f3351aaed0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55f3351aa720 'pthread_rwlock_t'
|     `-Record 0x55f3351aa6a0 ''
|-RecordDecl 0x55f3351aafb0 <line:275:9, line:279:1> line:275:9 union definition
| |-FieldDecl 0x55f3351ab0f0 <line:277:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55f3351ab158 <line:278:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55f3351ab210 <line:275:1, line:279:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55f3351ab1b0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55f3351ab030 'pthread_rwlockattr_t'
|     `-Record 0x55f3351aafb0 ''
|-TypedefDecl 0x55f3351ab298 <line:280:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x55f335135084 'volatile int' volatile
|   `-BuiltinType 0x55f335135080 'int'
|-RecordDecl 0x55f3351ab2f0 <line:281:9, line:285:1> line:281:9 union definition
| |-FieldDecl 0x55f3351ab430 <line:283:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55f3351ab498 <line:284:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55f3351ab550 <line:281:1, line:285:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55f3351ab4f0 'union pthread_barrier_t' sugar
|   `-RecordType 0x55f3351ab370 'pthread_barrier_t'
|     `-Record 0x55f3351ab2f0 ''
|-RecordDecl 0x55f3351ab5c0 <line:286:9, line:290:1> line:286:9 union definition
| |-FieldDecl 0x55f3351ab6c0 <line:288:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55f3351ab728 <line:289:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55f3351ab7e0 <line:286:1, line:290:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55f3351ab780 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55f3351ab640 'pthread_barrierattr_t'
|     `-Record 0x55f3351ab5c0 ''
|-TypedefDecl 0x55f3351ab8f8 <line:291:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x55f3351ab890 'long [8]' 8 
|   `-BuiltinType 0x55f3351350a0 'long'
|-EnumDecl 0x55f3351ab950 <line:292:1, line:296:1> line:292:1
| |-EnumConstantDecl 0x55f3351aba18 <line:294:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x55f3351aba68 <line:295:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x55f3351abab8 <line:297:1, line:308:1> line:297:1
| |-EnumConstantDecl 0x55f3351abb88 <line:299:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x55f3351abbd8 <line:300:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x55f3351abc28 <line:301:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x55f3351abc78 <line:302:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x55f3351abd00 <line:304:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x55f3351abce8 <col:26> 'int'
| |   `-DeclRefExpr 0x55f3351abcc8 <col:26> 'int' EnumConstant 0x55f3351abb88 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x55f3351abd88 <line:305:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x55f3351abd70 <col:29> 'int'
| |   `-DeclRefExpr 0x55f3351abd50 <col:29> 'int' EnumConstant 0x55f3351abbd8 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x55f3351abe10 <line:306:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x55f3351abdf8 <col:30> 'int'
| |   `-DeclRefExpr 0x55f3351abdd8 <col:30> 'int' EnumConstant 0x55f3351abc28 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x55f3351abe98 <line:307:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x55f3351abe80 <col:27> 'int'
|     `-DeclRefExpr 0x55f3351abe60 <col:27> 'int' EnumConstant 0x55f3351abd00 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x55f3351abf30 <line:309:1, line:315:1> line:309:1
| |-EnumConstantDecl 0x55f3351abff8 <line:311:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x55f3351ac080 <line:312:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x55f3351ac068 <col:30> 'int'
| |   `-DeclRefExpr 0x55f3351ac048 <col:30> 'int' EnumConstant 0x55f3351abff8 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x55f3351ac0d0 <line:313:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x55f3351ac158 <line:314:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x55f3351ac140 <col:29> 'int'
|     `-DeclRefExpr 0x55f3351ac120 <col:29> 'int' EnumConstant 0x55f3351ac0d0 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x55f3351ac1a8 <line:316:1, line:322:1> line:316:1
| |-EnumConstantDecl 0x55f3351ac278 <line:318:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x55f3351ac2c8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x55f3351ac318 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x55f3351ac3a0 <line:321:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x55f3351ac388 <col:31> 'int'
|     `-DeclRefExpr 0x55f3351ac368 <col:31> 'int' EnumConstant 0x55f3351ac278 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x55f3351ac3f0 <line:323:1, line:327:1> line:323:1
| |-EnumConstantDecl 0x55f3351ac4b8 <line:325:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x55f3351ac508 <line:326:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x55f3351ac558 <line:328:1, line:332:1> line:328:1
| |-EnumConstantDecl 0x55f3351ac628 <line:330:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x55f3351ac678 <line:331:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x55f3351ac6c8 <line:333:1, line:337:1> line:333:1
| |-EnumConstantDecl 0x55f3351ac798 <line:335:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x55f3351ac7e8 <line:336:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x55f3351ac838 <line:338:1, line:344:1> line:338:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x55f3351aca78 <line:340:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x55f3351acae0 <line:341:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x55f3351acb48 <line:342:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x55f3351acc68 <line:343:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x55f3351accb8 <line:345:1, line:349:1> line:345:1
| |-EnumConstantDecl 0x55f3351acd88 <line:347:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x55f3351acdd8 <line:348:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x55f3351ace28 <line:350:1, line:354:1> line:350:1
| |-EnumConstantDecl 0x55f3351aef50 <line:352:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x55f3351aefa0 <line:353:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x55f3351af5b8 <line:356:1, line:359:96> line:356:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x55f3351af090 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x55f3351af1a0 <line:357:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351af3a0 <line:358:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x55f3351af420 <line:359:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x55f3351af678 <col:47>
| |-NonNullAttr 0x55f3351af6d0 <col:77, col:94> 1 3
| `-CallbackAttr 0x55f3351af708 <line:356:12> Implicit 2 3
|-FunctionDecl 0x55f3351af830 <line:360:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55f3351af760 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x55f3351afa88 <line:361:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x55f3351af8e8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x55f3351af968 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x55f3351afc58 <line:362:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x55f3351afb48 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55f3351afd00 <col:60>
|-FunctionDecl 0x55f3351afe50 <line:363:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x55f3351afef0 <col:54>
| `-ConstAttr 0x55f3351aff60 <col:95>
|-FunctionDecl 0x55f3351b0138 <line:364:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x55f3351aff98 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55f3351b0010 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55f3351b01e8 <col:85>
|-FunctionDecl 0x55f3351b03e8 <line:365:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55f3351b02b0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55f3351b0490 <col:71>
| `-NonNullAttr 0x55f3351b04e8 <col:112, col:126> 1
|-FunctionDecl 0x55f3351b05f0 <line:366:1, line:367:79> line:366:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55f3351b0538 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55f3351b0698 <line:367:22>
| `-NonNullAttr 0x55f3351b06f0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b0918 <line:368:1, line:370:82> line:368:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x55f3351b0738 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b07b8 <line:369:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x55f3351b09c8 <line:370:22>
| `-NonNullAttr 0x55f3351b0a20 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351b0c28 <line:371:1, line:373:79> line:371:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55f3351b0a68 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b0ae8 <line:372:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x55f3351b0cd8 <line:373:22>
| `-NonNullAttr 0x55f3351b0d30 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b17b8 <line:374:1, line:376:82> line:374:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x55f3351b0d78 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b0e20 <line:375:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x55f3351b1868 <line:376:22>
| `-NonNullAttr 0x55f3351b18c0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351b1ac8 <line:377:1, line:379:79> line:377:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55f3351b1908 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b1980 <line:378:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55f3351b1b78 <line:379:22>
| `-NonNullAttr 0x55f3351b1bd0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b1e08 <line:380:1, line:383:82> line:380:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55f3351b1c18 <col:40, line:381:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351b1ca8 <line:382:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55f3351b1eb8 <line:383:22>
| `-NonNullAttr 0x55f3351b1f10 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351b2148 <line:384:1, line:386:97> line:384:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55f3351b1f58 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351b1fe8 <line:385:12, line:386:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x55f3351b21f8 <col:37>
| `-NonNullAttr 0x55f3351b2250 <col:78, col:95> 1 2
|-FunctionDecl 0x55f3351b2438 <line:387:1, line:389:82> line:387:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351b2298 <col:41, line:388:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351b2318 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x55f3351b24e8 <line:389:22>
| `-NonNullAttr 0x55f3351b2540 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351b26c8 <line:390:1, line:391:79> line:390:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55f3351b2588 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b2608 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x55f3351b2790 <line:391:22>
| `-NonNullAttr 0x55f3351b27e8 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b2998 <line:392:1, line:394:82> line:392:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351b2838 <col:42, line:393:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351b28b8 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x55f3351b2a48 <line:394:22>
| `-NonNullAttr 0x55f3351b2aa0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351b2c28 <line:395:1, line:397:79> line:395:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55f3351b2ae8 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b2b68 <line:396:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x55f3351b2cd8 <line:397:22>
| `-NonNullAttr 0x55f3351b2d30 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b2ed8 <line:398:1, line:400:82> line:398:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351b2d78 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351b2df8 <line:399:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x55f3351b2f88 <line:400:22>
| `-NonNullAttr 0x55f3351b2fe0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351b3168 <line:401:1, line:402:79> line:401:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55f3351b3028 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b30a8 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x55f3351b3218 <line:402:22>
| `-NonNullAttr 0x55f3351b3270 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b3498 <line:403:1, line:405:115> line:403:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x55f3351b32b8 <col:39, line:404:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351b3338 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x55f3351b3548 <line:405:22>
| |-NonNullAttr 0x55f3351b35a0 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x55f3351b35d8 <col:100> "" ""
|-FunctionDecl 0x55f3351b3818 <line:406:1, line:408:112> line:406:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x55f3351b3628 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b36a8 <line:407:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x55f3351b38c8 <line:408:22>
| |-NonNullAttr 0x55f3351b3920 <col:63, col:77> 1
| `-DeprecatedAttr 0x55f3351b3958 <col:97> "" ""
|-FunctionDecl 0x55f3351b3b48 <line:409:1, line:411:82> line:409:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55f3351b39a8 <col:39, line:410:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351b3a20 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55f3351b3bf8 <line:411:22>
| `-NonNullAttr 0x55f3351b3c50 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351b3dd0 <line:412:1, line:414:79> line:412:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55f3351b3c98 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b3d10 <line:413:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55f3351b3e80 <line:414:22>
| `-NonNullAttr 0x55f3351b3ed8 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b41c8 <line:415:1, line:418:85> line:415:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55f3351b3f28 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55f3351b3fa8 <line:416:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x55f3351b4020 <line:417:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55f3351b4280 <line:418:22>
| `-NonNullAttr 0x55f3351b42d8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55f3351b4588 <line:419:1, line:420:100> line:419:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x55f3351b4330 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55f3351b43b0 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x55f3351b4428 <line:420:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55f3351b4640 <col:43>
| `-NonNullAttr 0x55f3351b4698 <col:84, col:98> 1
|-FunctionDecl 0x55f3351b59b8 <line:421:1, line:423:79> line:421:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55f3351b46e8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55f3351b57c0 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x55f3351b5850 <line:422:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x55f3351b5a70 <line:423:22>
| `-NonNullAttr 0x55f3351b5ac8 <col:63, col:77> 3
|-FunctionDecl 0x55f3351b5da8 <line:424:1, line:427:82> line:424:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55f3351b5b18 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55f3351b5b98 <line:425:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x55f3351b5c28 <line:426:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55f3351b5e60 <line:427:22>
| `-NonNullAttr 0x55f3351b5eb8 <col:63, col:80> 2 3
|-FunctionDecl 0x55f3351b60a8 <line:428:1, line:429:45> line:428:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x55f3351b5f08 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55f3351b5f88 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x55f3351b6158 <line:429:22>
|-FunctionDecl 0x55f3351b6528 <line:430:1, line:431:71> line:430:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x55f3351b6220 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x55f3351b63c0 <line:431:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x55f3351b65d8 <col:52, col:69> 1 2
|-FunctionDecl 0x55f3351b77e0 <line:432:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x55f3351b6660 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x55f3351b66e0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x55f3351b79c8 <line:433:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x55f3351b78a8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x55f3351b7928 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x55f3351b7b20 <line:434:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x55f3351b7a88 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x55f3351b7c60 <line:435:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x55f3351b7d00 <line:436:9, line:444:1> line:436:9 struct definition
| |-RecordDecl 0x55f3351b7da8 <line:438:3, line:442:3> line:438:3 struct definition
| | |-FieldDecl 0x55f3351b7e98 <line:440:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x55f3351b7f00 <line:441:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x55f3351b80d0 <line:438:3, line:442:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/23_lu-fig2.fixed_true-unreach-call.i:438:3) [1]'
| `-FieldDecl 0x55f3351b81c8 <line:443:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x55f3351b8280 <line:436:1, line:444:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x55f3351b8220 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x55f3351b7d80 '__pthread_unwind_buf_t'
| |   `-Record 0x55f3351b7d00 ''
| `-AlignedAttr 0x55f3351b82d8 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x55f3351b8350 <line:445:1, line:451:1> line:445:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x55f3351b84b0 <line:447:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x55f3351b8518 <line:448:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x55f3351b8580 <line:449:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x55f3351b85e8 <line:450:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x55f3351b8818 <line:452:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55f3351b86e0 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55f3351b8960 <line:454:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55f3351b88d0 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55f3351b8b20 <line:456:1, line:458:31> line:456:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55f3351b8a18 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x55f3351b8bc8 <line:458:22>
|-RecordDecl 0x55f3351b8c20 <line:460:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x55f3351b8f38 <line:461:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x55f3351b8d98 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x55f3351b8e18 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x55f3351b8fe8 <col:86>
| `-ReturnsTwiceAttr 0x55f3351b9040 <col:12> Implicit
|-FunctionDecl 0x55f3351b9368 <line:462:1, line:464:79> line:462:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55f3351b9110 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x55f3351b9220 <line:463:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x55f3351b9418 <line:464:22>
| `-NonNullAttr 0x55f3351b9470 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b95e8 <line:465:1, line:466:79> line:465:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55f3351b94b8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55f3351b9690 <line:466:22>
| `-NonNullAttr 0x55f3351b96e8 <col:63, col:77> 1
|-FunctionDecl 0x55f3351b9800 <line:467:1, line:468:68> line:467:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55f3351b9738 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55f3351b98a8 <line:468:22>
| `-NonNullAttr 0x55f3351b9900 <col:52, col:66> 1
|-FunctionDecl 0x55f3351b9a00 <line:469:1, line:470:68> line:469:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55f3351b9948 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55f3351b9aa8 <line:470:22>
| `-NonNullAttr 0x55f3351b9b00 <col:52, col:66> 1
|-FunctionDecl 0x55f3351b9d38 <line:471:1, line:473:85> line:471:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55f3351b9b48 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55f3351b9bd8 <line:472:9, line:473:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55f3351b9de8 <col:36>
| `-NonNullAttr 0x55f3351b9e40 <col:66, col:83> 1 2
|-FunctionDecl 0x55f3351b9f40 <line:474:1, line:475:68> line:474:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55f3351b9e88 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55f3351b9fe8 <line:475:22>
| `-NonNullAttr 0x55f3351ba040 <col:52, col:66> 1
|-FunctionDecl 0x55f3351ba2d8 <line:476:1, line:479:82> line:476:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351ba0f0 <col:42, line:477:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55f3351ba170 <line:478:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55f3351ba388 <line:479:22>
| `-NonNullAttr 0x55f3351ba3e0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351ba6a8 <line:480:1, line:483:82> line:480:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x55f3351ba428 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55f3351ba4a8 <line:481:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x55f3351ba528 <line:482:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x55f3351ba760 <line:483:22>
| `-NonNullAttr 0x55f3351ba7b8 <col:63, col:80> 1 3
|-FunctionDecl 0x55f3351ba8d8 <line:484:1, line:485:79> line:484:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55f3351ba820 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55f3351ba980 <line:485:22>
| `-NonNullAttr 0x55f3351ba9d8 <col:63, col:77> 1
|-FunctionDecl 0x55f3351babc8 <line:486:1, line:487:79> line:486:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55f3351baa90 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55f3351bac70 <line:487:22>
| `-NonNullAttr 0x55f3351bacc8 <col:63, col:77> 1
|-FunctionDecl 0x55f3351badd0 <line:488:1, line:489:79> line:488:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55f3351bad18 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55f3351bae78 <line:489:22>
| `-NonNullAttr 0x55f3351baed0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351bb0f8 <line:490:1, line:493:82> line:490:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351baf18 <col:42, line:491:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55f3351baf98 <line:492:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x55f3351bb1a8 <line:493:22>
| `-NonNullAttr 0x55f3351bb200 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351bb408 <line:494:1, line:496:79> line:494:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351bb248 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55f3351bb2c8 <line:495:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x55f3351bb4b8 <line:496:22>
| `-NonNullAttr 0x55f3351bb510 <col:63, col:77> 1
|-FunctionDecl 0x55f3351bb6b8 <line:497:1, line:499:82> line:497:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351bb558 <col:39, line:498:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55f3351bb5d8 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x55f3351bb768 <line:499:22>
| `-NonNullAttr 0x55f3351bb7c0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351bb960 <line:500:1, line:501:79> line:500:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351bb820 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55f3351bb8a0 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x55f3351bba10 <line:501:22>
| `-NonNullAttr 0x55f3351bba68 <col:63, col:77> 1
|-FunctionDecl 0x55f3351bbc18 <line:502:1, line:505:82> line:502:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351bbab8 <col:43, line:503:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55f3351bbb38 <line:504:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x55f3351bbcc8 <line:505:22>
| `-NonNullAttr 0x55f3351bbd20 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351bbea8 <line:506:1, line:508:79> line:506:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351bbd68 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55f3351bbde8 <line:507:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x55f3351bbf58 <line:508:22>
| `-NonNullAttr 0x55f3351bbfb0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351bc158 <line:509:1, line:512:82> line:509:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351bbff8 <col:46, line:510:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55f3351bc078 <line:511:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55f3351bc208 <line:512:22>
| `-NonNullAttr 0x55f3351bc260 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351bc3e8 <line:513:1, line:515:79> line:513:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351bc2a8 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55f3351bc328 <line:514:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x55f3351bc498 <line:515:22>
| `-NonNullAttr 0x55f3351bc4f0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351bc6d8 <line:516:1, line:518:82> line:516:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x55f3351bc538 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x55f3351bc5b8 <line:517:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x55f3351bc788 <line:518:22>
| `-NonNullAttr 0x55f3351bc7e0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351bc980 <line:519:1, line:521:79> line:519:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351bc840 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55f3351bc8c0 <line:520:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x55f3351bca30 <line:521:22>
| `-NonNullAttr 0x55f3351bca88 <col:63, col:77> 1
|-FunctionDecl 0x55f3351bcdc8 <line:522:1, line:524:86> line:522:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x55f3351bcb70 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55f3351bcc80 <line:523:5, line:524:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x55f3351bce78 <col:29>
| `-NonNullAttr 0x55f3351bced0 <col:70, col:84> 1
|-FunctionDecl 0x55f3351bd048 <line:525:1, line:526:79> line:525:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55f3351bcf18 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55f3351bd0f0 <line:526:22>
| `-NonNullAttr 0x55f3351bd148 <col:63, col:77> 1
|-FunctionDecl 0x55f3351bd250 <line:527:1, line:528:68> line:527:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55f3351bd198 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55f3351bd2f8 <line:528:22>
| `-NonNullAttr 0x55f3351bd350 <col:52, col:66> 1
|-FunctionDecl 0x55f3351bd450 <line:529:1, line:530:65> line:529:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55f3351bd398 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55f3351bd4f8 <line:530:19>
| `-NonNullAttr 0x55f3351bd550 <col:49, col:63> 1
|-FunctionDecl 0x55f3351bd788 <line:531:1, line:533:88> line:531:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55f3351bd598 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55f3351bd628 <line:532:12, line:533:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55f3351be860 <col:39>
| `-NonNullAttr 0x55f3351be8b8 <col:69, col:86> 1 2
|-FunctionDecl 0x55f3351be9c0 <line:534:1, line:535:68> line:534:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55f3351be908 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55f3351bea68 <line:535:22>
| `-NonNullAttr 0x55f3351beac0 <col:52, col:66> 1
|-FunctionDecl 0x55f3351bebc0 <line:536:1, line:537:68> line:536:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55f3351beb08 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55f3351bec68 <line:537:22>
| `-NonNullAttr 0x55f3351becc0 <col:52, col:66> 1
|-FunctionDecl 0x55f3351bee78 <line:538:1, line:540:88> line:538:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55f3351bed08 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55f3351bed98 <line:539:12, line:540:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55f3351bef28 <col:39>
| `-NonNullAttr 0x55f3351bef80 <col:69, col:86> 1 2
|-FunctionDecl 0x55f3351bf080 <line:541:1, line:542:68> line:541:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55f3351befc8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55f3351bf128 <line:542:22>
| `-NonNullAttr 0x55f3351bf180 <col:52, col:66> 1
|-FunctionDecl 0x55f3351bf368 <line:543:1, line:544:79> line:543:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55f3351bf230 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55f3351bf410 <line:544:22>
| `-NonNullAttr 0x55f3351bf468 <col:63, col:77> 1
|-FunctionDecl 0x55f3351bf570 <line:545:1, line:546:79> line:545:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55f3351bf4b8 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55f3351bf618 <line:546:22>
| `-NonNullAttr 0x55f3351bf670 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c08e8 <line:547:1, line:550:82> line:547:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351bf6b8 <col:43, line:548:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55f3351bf738 <line:549:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x55f3351c0998 <line:550:22>
| `-NonNullAttr 0x55f3351c09f0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351c0bf8 <line:551:1, line:553:79> line:551:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351c0a38 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55f3351c0ab8 <line:552:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x55f3351c0ca8 <line:553:22>
| `-NonNullAttr 0x55f3351c0d00 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c0ea8 <line:554:1, line:557:82> line:554:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351c0d48 <col:43, line:555:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55f3351c0dc8 <line:556:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x55f3351c0f58 <line:557:22>
| `-NonNullAttr 0x55f3351c0fb0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351c1138 <line:558:1, line:559:93> line:558:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351c0ff8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55f3351c1078 <line:559:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x55f3351c11e8 <col:36>
| `-NonNullAttr 0x55f3351c1240 <col:77, col:91> 1
|-FunctionDecl 0x55f3351c1578 <line:560:1, line:562:96> line:560:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x55f3351c1320 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55f3351c1430 <line:561:10, line:562:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x55f3351c1628 <col:39>
| `-NonNullAttr 0x55f3351c1680 <col:80, col:94> 1
|-FunctionDecl 0x55f3351c1880 <line:563:1, line:564:79> line:563:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55f3351c16c8 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55f3351c1928 <line:564:22>
| `-NonNullAttr 0x55f3351c1980 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c1a80 <line:565:1, line:566:68> line:565:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55f3351c19c8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55f3351c1b28 <line:566:22>
| `-NonNullAttr 0x55f3351c1b80 <col:52, col:66> 1
|-FunctionDecl 0x55f3351c1c80 <line:567:1, line:568:68> line:567:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55f3351c1bc8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55f3351c1d28 <line:568:22>
| `-NonNullAttr 0x55f3351c1d80 <col:52, col:66> 1
|-FunctionDecl 0x55f3351c1fa8 <line:569:1, line:571:41> line:569:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x55f3351c1dc8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55f3351c1e40 <line:570:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x55f3351c2058 <line:571:22, col:39> 1 2
|-FunctionDecl 0x55f3351c2388 <line:572:1, line:575:57> line:572:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55f3351c20d8 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55f3351c2150 <line:573:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55f3351c21e0 <line:574:8, line:575:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x55f3351c2440 <col:35, col:55> 1 2 3
|-FunctionDecl 0x55f3351c2658 <line:576:1, line:577:79> line:576:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55f3351c2520 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55f3351c2700 <line:577:22>
| `-NonNullAttr 0x55f3351c2758 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c2890 <line:578:1, line:579:79> line:578:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55f3351c27a8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55f3351c2938 <line:579:22>
| `-NonNullAttr 0x55f3351c2990 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c2bb8 <line:580:1, line:583:82> line:580:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351c29d8 <col:41, line:581:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55f3351c2a58 <line:582:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x55f3351c2c68 <line:583:22>
| `-NonNullAttr 0x55f3351c2cc0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351c2ec8 <line:584:1, line:585:94> line:584:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351c2d08 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55f3351c2d88 <line:585:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x55f3351c2f78 <col:37>
| `-NonNullAttr 0x55f3351c2fd0 <col:78, col:92> 1
|-FunctionDecl 0x55f3351c31e8 <line:586:1, line:589:82> line:586:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x55f3351c3018 <col:39, line:587:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55f3351c30c0 <line:588:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x55f3351c3298 <line:589:22>
| `-NonNullAttr 0x55f3351c32f0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351c34b8 <line:590:1, line:592:79> line:590:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x55f3351c3338 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55f3351c33b0 <line:591:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x55f3351c3568 <line:592:22>
| `-NonNullAttr 0x55f3351c35c0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c38a0 <line:593:1, line:594:79> line:593:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x55f3351c36a0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x55f3351c3720 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x55f3351c3950 <line:594:22>
| `-NonNullAttr 0x55f3351c39a8 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c3b28 <line:595:1, line:596:79> line:595:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55f3351c39f8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55f3351c3bd0 <line:596:22>
| `-NonNullAttr 0x55f3351c3c28 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c3d30 <line:597:1, line:598:68> line:597:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55f3351c3c78 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55f3351c3dd8 <line:598:22>
| `-NonNullAttr 0x55f3351c3e30 <col:52, col:66> 1
|-FunctionDecl 0x55f3351c3f30 <line:599:1, line:600:68> line:599:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55f3351c3e78 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55f3351c3fd8 <line:600:22>
| `-NonNullAttr 0x55f3351c4030 <col:52, col:66> 1
|-FunctionDecl 0x55f3351c4130 <line:601:1, line:602:68> line:601:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55f3351c4078 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55f3351c41d8 <line:602:22>
| `-NonNullAttr 0x55f3351c4230 <col:52, col:66> 1
|-FunctionDecl 0x55f3351c4608 <line:603:1, line:606:79> line:603:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x55f3351c4310 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x55f3351c4420 <line:604:6, line:605:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55f3351c44a0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x55f3351c46c0 <line:606:22>
| `-NonNullAttr 0x55f3351c4718 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c48b0 <line:607:1, line:608:79> line:607:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55f3351c4768 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55f3351c4958 <line:608:22>
| `-NonNullAttr 0x55f3351c49b0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c4ab0 <line:609:1, line:610:68> line:609:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55f3351c49f8 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55f3351c4b58 <line:610:22>
| `-NonNullAttr 0x55f3351c4bb0 <col:52, col:66> 1
|-FunctionDecl 0x55f3351c4d98 <line:611:1, line:612:79> line:611:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55f3351c4c60 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55f3351c4e40 <line:612:22>
| `-NonNullAttr 0x55f3351c4e98 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c4fa0 <line:613:1, line:614:79> line:613:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55f3351c4ee8 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55f3351c5048 <line:614:22>
| `-NonNullAttr 0x55f3351c50a0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c52c8 <line:615:1, line:618:82> line:615:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55f3351c50e8 <col:44, line:616:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55f3351c5168 <line:617:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x55f3351c5378 <line:618:22>
| `-NonNullAttr 0x55f3351c53d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55f3351c55d8 <line:619:1, line:621:79> line:619:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x55f3351c5418 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x55f3351c5498 <line:620:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x55f3351c5688 <line:621:22>
| `-NonNullAttr 0x55f3351c56e0 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c5a38 <line:622:1, line:624:79> line:622:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x55f3351c57c0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x55f3351c58f8 <line:623:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x55f3351c5ae8 <line:624:22>
| `-NonNullAttr 0x55f3351c5b40 <col:63, col:77> 1
|-FunctionDecl 0x55f3351c5c98 <line:625:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x55f3351c5b88 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55f3351c5d40 <col:69>
|-FunctionDecl 0x55f3351c5eb8 <line:626:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x55f3351c5da8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55f3351c5f60 <col:72>
|-FunctionDecl 0x55f3351c6198 <line:627:1, line:628:69> line:627:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x55f3351c5fc8 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x55f3351c6078 <line:628:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x55f3351c6248 <col:46>
|-FunctionDecl 0x55f3351c6468 <line:629:1, line:631:79> line:629:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x55f3351c62b0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55f3351c6328 <line:630:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x55f3351c6518 <line:631:22>
| `-NonNullAttr 0x55f3351c6570 <col:63, col:77> 2
|-FunctionDecl 0x55f3351c6a18 <line:632:1, line:634:70> line:632:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x55f3351c6650 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x55f3351c6760 <line:633:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x55f3351c68d0 <line:634:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x55f3351c6ad0 <col:47>
|-VarDecl 0x55f3351c6b40 <line:636:1, col:13> col:5 used mThread 'int' cinit
| `-IntegerLiteral 0x55f3351c6ba8 <col:13> 'int' 0
|-VarDecl 0x55f3351c6be0 <line:637:1, col:16> col:5 used start_main 'int' cinit
| `-IntegerLiteral 0x55f3351c6c48 <col:16> 'int' 0
|-VarDecl 0x55f3351c6c80 <line:638:1, col:16> col:5 used mStartLock 'int' cinit
| `-IntegerLiteral 0x55f3351c6ce8 <col:16> 'int' 0
|-VarDecl 0x55f3351c6d20 <line:639:1, col:16> col:5 used __COUNT__ 'int' cinit
| `-IntegerLiteral 0x55f3351c6d88 <col:16> 'int' 0
|-FunctionDecl 0x55f3351c6dc8 <line:640:1, line:644:1> line:640:6 used __VERIFIER_atomic_acquire 'void ()'
| `-CompoundStmt 0x55f3351c6fd0 <line:641:1, line:644:1>
|   |-CallExpr 0x55f3351c6f48 <line:642:2, col:33> 'void'
|   | |-ImplicitCastExpr 0x55f3351c6f30 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55f3351c6e68 <col:2> 'void (int)' Function 0x55f335174ca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x55f3351c6ee0 <col:20, col:32> 'int' '=='
|   |   |-ImplicitCastExpr 0x55f3351c6ec8 <col:20> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55f3351c6e88 <col:20> 'int' lvalue Var 0x55f3351c6c80 'mStartLock' 'int'
|   |   `-IntegerLiteral 0x55f3351c6ea8 <col:32> 'int' 0
|   `-BinaryOperator 0x55f3351c6fb0 <line:643:2, col:15> 'int' '='
|     |-DeclRefExpr 0x55f3351c6f70 <col:2> 'int' lvalue Var 0x55f3351c6c80 'mStartLock' 'int'
|     `-IntegerLiteral 0x55f3351c6f90 <col:15> 'int' 1
|-FunctionDecl 0x55f3351c7010 <line:645:1, line:649:1> line:645:6 used __VERIFIER_atomic_release 'void ()'
| `-CompoundStmt 0x55f3351c71e8 <line:646:1, line:649:1>
|   |-CallExpr 0x55f3351c7160 <line:647:2, col:33> 'void'
|   | |-ImplicitCastExpr 0x55f3351c7148 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55f3351c70b0 <col:2> 'void (int)' Function 0x55f335174ca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x55f3351c7128 <col:20, col:32> 'int' '=='
|   |   |-ImplicitCastExpr 0x55f3351c7110 <col:20> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55f3351c70d0 <col:20> 'int' lvalue Var 0x55f3351c6c80 'mStartLock' 'int'
|   |   `-IntegerLiteral 0x55f3351c70f0 <col:32> 'int' 1
|   `-BinaryOperator 0x55f3351c71c8 <line:648:2, col:15> 'int' '='
|     |-DeclRefExpr 0x55f3351c7188 <col:2> 'int' lvalue Var 0x55f3351c6c80 'mStartLock' 'int'
|     `-IntegerLiteral 0x55f3351c71a8 <col:15> 'int' 0
|-FunctionDecl 0x55f3351c72b0 <line:650:1, line:656:1> line:650:6 used __VERIFIER_atomic_thr1 'void (int)'
| |-ParmVarDecl 0x55f3351c7220 <col:29, col:33> col:33 used PR_CreateThread__RES 'int'
| `-CompoundStmt 0x55f3351c7768 <line:651:1, line:656:1>
|   `-IfStmt 0x55f3351c7740 <line:652:7, line:655:69> has_else
|     |-BinaryOperator 0x55f3351c73b0 <line:652:11, col:24> 'int' '=='
|     | |-ImplicitCastExpr 0x55f3351c7398 <col:11> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x55f3351c7358 <col:11> 'int' lvalue Var 0x55f3351c6d20 '__COUNT__' 'int'
|     | `-IntegerLiteral 0x55f3351c7378 <col:24> 'int' 0
|     |-CompoundStmt 0x55f3351c7500 <col:28, line:655:7>
|     | |-BinaryOperator 0x55f3351c7428 <line:653:2, col:12> 'int' '='
|     | | |-DeclRefExpr 0x55f3351c73d0 <col:2> 'int' lvalue Var 0x55f3351c6b40 'mThread' 'int'
|     | | `-ImplicitCastExpr 0x55f3351c7410 <col:12> 'int' <LValueToRValue>
|     | |   `-DeclRefExpr 0x55f3351c73f0 <col:12> 'int' lvalue ParmVar 0x55f3351c7220 'PR_CreateThread__RES' 'int'
|     | `-BinaryOperator 0x55f3351c74e0 <line:654:2, col:26> 'int' '='
|     |   |-DeclRefExpr 0x55f3351c7448 <col:2> 'int' lvalue Var 0x55f3351c6d20 '__COUNT__' 'int'
|     |   `-BinaryOperator 0x55f3351c74c0 <col:14, col:26> 'int' '+'
|     |     |-ImplicitCastExpr 0x55f3351c74a8 <col:14> 'int' <LValueToRValue>
|     |     | `-DeclRefExpr 0x55f3351c7468 <col:14> 'int' lvalue Var 0x55f3351c6d20 '__COUNT__' 'int'
|     |     `-IntegerLiteral 0x55f3351c7488 <col:26> 'int' 1
|     `-CompoundStmt 0x55f3351c7720 <line:655:14, col:69>
|       |-CompoundStmt 0x55f3351c7700 <col:16, col:66>
|       | `-IfStmt 0x55f3351c76e8 <col:18, col:64>
|       |   |-UnaryOperator 0x55f3351c7560 <col:21, col:24> 'int' prefix '!' cannot overflow
|       |   | `-ParenExpr 0x55f3351c7540 <col:22, col:24> 'int'
|       |   |   `-IntegerLiteral 0x55f3351c7520 <col:23> 'int' 0
|       |   `-CompoundStmt 0x55f3351c76c8 <col:27, col:64>
|       |     |-LabelStmt 0x55f3351c7658 <col:29, col:53> 'ERROR'
|       |     | `-CallExpr 0x55f3351c75e8 <col:36, col:53> 'void'
|       |     |   `-ImplicitCastExpr 0x55f3351c75d0 <col:36> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|       |     |     `-DeclRefExpr 0x55f3351c7578 <col:36> 'void () __attribute__((noreturn))' Function 0x55f335174e10 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|       |     `-CStyleCastExpr 0x55f3351c76a0 <col:55, col:61> 'void' <ToVoid>
|       |       `-IntegerLiteral 0x55f3351c7670 <col:61> 'int' 0
|       `-NullStmt 0x55f3351c7718 <col:67>
|-FunctionDecl 0x55f3351c7830 <line:657:1, line:664:1> line:657:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x55f3351c7798 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55f3351c7bc0 <col:23, line:664:1>
|   |-DeclStmt 0x55f3351c7988 <line:658:3, col:31>
|   | `-VarDecl 0x55f3351c7900 <col:3, col:30> col:7 used PR_CreateThread__RES 'int' cinit
|   |   `-IntegerLiteral 0x55f3351c7968 <col:30> 'int' 1
|   |-CallExpr 0x55f3351c7a08 <line:659:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55f3351c79f0 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55f3351c79a0 <col:3> 'void ()' Function 0x55f3351c6dc8 '__VERIFIER_atomic_acquire' 'void ()'
|   |-BinaryOperator 0x55f3351c7a68 <line:660:3, col:14> 'int' '='
|   | |-DeclRefExpr 0x55f3351c7a28 <col:3> 'int' lvalue Var 0x55f3351c6be0 'start_main' 'int'
|   | `-IntegerLiteral 0x55f3351c7a48 <col:14> 'int' 1
|   |-CallExpr 0x55f3351c7ae0 <line:661:3, col:46> 'void'
|   | |-ImplicitCastExpr 0x55f3351c7ac8 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55f3351c7a88 <col:3> 'void (int)' Function 0x55f3351c72b0 '__VERIFIER_atomic_thr1' 'void (int)'
|   | `-ImplicitCastExpr 0x55f3351c7b08 <col:26> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55f3351c7aa8 <col:26> 'int' lvalue Var 0x55f3351c7900 'PR_CreateThread__RES' 'int'
|   |-CallExpr 0x55f3351c7b58 <line:662:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55f3351c7b40 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55f3351c7b20 <col:3> 'void ()' Function 0x55f3351c7010 '__VERIFIER_atomic_release' 'void ()'
|   `-ReturnStmt 0x55f3351c7bb0 <line:663:3, col:10>
|     `-ImplicitCastExpr 0x55f3351c7b98 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55f3351c7b78 <col:10> 'int' 0
|-FunctionDecl 0x55f3351c7ca8 <line:665:1, line:670:1> line:665:6 used __VERIFIER_atomic_thr2 'void (int)'
| |-ParmVarDecl 0x55f3351c7c18 <col:29, col:33> col:33 self 'int'
| `-CompoundStmt 0x55f3351c80a8 <line:666:1, line:670:1>
|   `-IfStmt 0x55f3351c8080 <line:667:7, line:669:69> has_else
|     |-BinaryOperator 0x55f3351c7da8 <line:667:11, col:24> 'int' '=='
|     | |-ImplicitCastExpr 0x55f3351c7d90 <col:11> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x55f3351c7d50 <col:11> 'int' lvalue Var 0x55f3351c6d20 '__COUNT__' 'int'
|     | `-IntegerLiteral 0x55f3351c7d70 <col:24> 'int' 1
|     |-CompoundStmt 0x55f3351c7e80 <col:28, line:669:7>
|     | `-BinaryOperator 0x55f3351c7e60 <line:668:2, col:26> 'int' '='
|     |   |-DeclRefExpr 0x55f3351c7dc8 <col:2> 'int' lvalue Var 0x55f3351c6d20 '__COUNT__' 'int'
|     |   `-BinaryOperator 0x55f3351c7e40 <col:14, col:26> 'int' '+'
|     |     |-ImplicitCastExpr 0x55f3351c7e28 <col:14> 'int' <LValueToRValue>
|     |     | `-DeclRefExpr 0x55f3351c7de8 <col:14> 'int' lvalue Var 0x55f3351c6d20 '__COUNT__' 'int'
|     |     `-IntegerLiteral 0x55f3351c7e08 <col:26> 'int' 1
|     `-CompoundStmt 0x55f3351c8060 <line:669:14, col:69>
|       |-CompoundStmt 0x55f3351c8040 <col:16, col:66>
|       | `-IfStmt 0x55f3351c8028 <col:18, col:64>
|       |   |-UnaryOperator 0x55f3351c7ed8 <col:21, col:24> 'int' prefix '!' cannot overflow
|       |   | `-ParenExpr 0x55f3351c7eb8 <col:22, col:24> 'int'
|       |   |   `-IntegerLiteral 0x55f3351c7e98 <col:23> 'int' 0
|       |   `-CompoundStmt 0x55f3351c8008 <col:27, col:64>
|       |     |-LabelStmt 0x55f3351c7f98 <col:29, col:53> 'ERROR'
|       |     | `-CallExpr 0x55f3351c7f28 <col:36, col:53> 'void'
|       |     |   `-ImplicitCastExpr 0x55f3351c7f10 <col:36> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|       |     |     `-DeclRefExpr 0x55f3351c7ef0 <col:36> 'void () __attribute__((noreturn))' Function 0x55f335174e10 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|       |     `-CStyleCastExpr 0x55f3351c7fe0 <col:55, col:61> 'void' <ToVoid>
|       |       `-IntegerLiteral 0x55f3351c7fb0 <col:61> 'int' 0
|       `-NullStmt 0x55f3351c8058 <col:67>
|-FunctionDecl 0x55f3351c8170 <line:671:1, line:678:1> line:671:7 used thr2 'void *(void *)'
| |-ParmVarDecl 0x55f3351c80d8 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55f3351c8510 <col:23, line:678:1>
|   |-DeclStmt 0x55f3351c82d0 <line:672:3, col:21>
|   | `-VarDecl 0x55f3351c8230 <col:3, col:14> col:7 used self 'int' cinit
|   |   `-ImplicitCastExpr 0x55f3351c82b8 <col:14> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x55f3351c8298 <col:14> 'int' lvalue Var 0x55f3351c6b40 'mThread' 'int'
|   |-WhileStmt 0x55f3351c8368 <line:673:3, col:24>
|   | |-BinaryOperator 0x55f3351c8340 <col:10, col:22> 'int' '=='
|   | | |-ImplicitCastExpr 0x55f3351c8328 <col:10> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55f3351c82e8 <col:10> 'int' lvalue Var 0x55f3351c6be0 'start_main' 'int'
|   | | `-IntegerLiteral 0x55f3351c8308 <col:22> 'int' 0
|   | `-NullStmt 0x55f3351c8360 <col:24>
|   |-CallExpr 0x55f3351c83b8 <line:674:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55f3351c83a0 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55f3351c8380 <col:3> 'void ()' Function 0x55f3351c6dc8 '__VERIFIER_atomic_acquire' 'void ()'
|   |-CallExpr 0x55f3351c8410 <line:675:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55f3351c83f8 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55f3351c83d8 <col:3> 'void ()' Function 0x55f3351c7010 '__VERIFIER_atomic_release' 'void ()'
|   |-CallExpr 0x55f3351c8488 <line:676:3, col:30> 'void'
|   | |-ImplicitCastExpr 0x55f3351c8470 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55f3351c8430 <col:3> 'void (int)' Function 0x55f3351c7ca8 '__VERIFIER_atomic_thr2' 'void (int)'
|   | `-ImplicitCastExpr 0x55f3351c84b0 <col:26> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55f3351c8450 <col:26> 'int' lvalue Var 0x55f3351c8230 'self' 'int'
|   `-ReturnStmt 0x55f3351c8500 <line:677:3, col:10>
|     `-ImplicitCastExpr 0x55f3351c84e8 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55f3351c84c8 <col:10> 'int' 0
`-FunctionDecl 0x55f3351c85a8 <line:679:1, line:685:1> line:679:5 main 'int ()'
  `-CompoundStmt 0x55f3351c8978 <line:680:1, line:685:1>
    |-DeclStmt 0x55f3351c86c0 <line:681:3, col:14>
    | `-VarDecl 0x55f3351c8658 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    |-CallExpr 0x55f3351c8808 <line:682:3, col:32> 'int'
    | |-ImplicitCastExpr 0x55f3351c87f0 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55f3351c86d8 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55f3351af5b8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x55f3351c8718 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x55f3351c86f8 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x55f3351c8658 't' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x55f3351c8848 <col:22> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x55f3351c8730 <col:22> 'int' 0
    | |-ImplicitCastExpr 0x55f3351c8860 <col:25> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55f3351c8750 <col:25> 'void *(void *)' Function 0x55f3351c7830 'thr1' 'void *(void *)'
    | `-ImplicitCastExpr 0x55f3351c8878 <col:31> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55f3351c8770 <col:31> 'int' 0
    |-CallExpr 0x55f3351c8908 <line:683:3, col:9> 'void *'
    | |-ImplicitCastExpr 0x55f3351c88f0 <col:3> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55f3351c8890 <col:3> 'void *(void *)' Function 0x55f3351c8170 'thr2' 'void *(void *)'
    | `-ImplicitCastExpr 0x55f3351c8930 <col:8> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55f3351c88b0 <col:8> 'int' 0
    `-ReturnStmt 0x55f3351c8968 <line:684:3, col:10>
      `-IntegerLiteral 0x55f3351c8948 <col:10> 'int' 0
