TranslationUnitDecl 0x562910436fa8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x562910437868 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x562910437540 '__int128'
|-TypedefDecl 0x5629104378d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x562910437560 'unsigned __int128'
|-TypedefDecl 0x562910437be0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5629104379b0 'struct __NSConstantString_tag'
|   `-Record 0x562910437930 '__NSConstantString_tag'
|-TypedefDecl 0x562910437c88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x562910437c40 'char *'
|   `-BuiltinType 0x562910437040 'char'
|-TypedefDecl 0x562910476b80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x562910437f20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x562910437d60 'struct __va_list_tag'
|     `-Record 0x562910437ce0 '__va_list_tag'
|-FunctionDecl 0x562910476ca8 <pthread-ext/34_double_lock_p2_vs_true-unreach-call.i:1:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x562910476e70 <line:2:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x562910476da8 <col:31> col:34 'int'
|-FunctionDecl 0x562910476fa0 <line:3:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x562910477058 <line:5:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x562910437100 'unsigned char'
|-TypedefDecl 0x5629104770c8 <line:6:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x562910437120 'unsigned short'
|-TypedefDecl 0x562910477138 <line:7:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x5629104771a8 <line:8:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x562910477218 <line:9:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x562910437060 'signed char'
|-TypedefDecl 0x562910477288 <line:10:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x562910437100 'unsigned char'
|-TypedefDecl 0x5629104772f8 <line:11:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x562910437080 'short'
|-TypedefDecl 0x562910477368 <line:12:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x562910437120 'unsigned short'
|-TypedefDecl 0x5629104773d8 <line:13:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5629104370a0 'int'
|-TypedefDecl 0x562910477448 <line:14:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x5629104774b8 <line:15:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x562910477528 <line:16:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x562910477598 <line:17:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x562910477608 <line:18:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x562910477678 <line:19:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x5629104776e8 <line:20:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x562910477758 <line:21:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x5629104777c8 <line:22:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x562910477838 <line:23:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x5629104778a8 <line:24:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x562910477918 <line:25:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x562910477988 <line:26:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x5629104779f8 <line:27:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x562910477a68 <line:28:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5629104370a0 'int'
|-RecordDecl 0x562910477ac0 <line:29:9, col:32> col:9 struct definition
| `-FieldDecl 0x56291049c918 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x56291049c9d0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x56291049c970 'struct __fsid_t' sugar
|   `-RecordType 0x562910477b40 '__fsid_t'
|     `-Record 0x562910477ac0 ''
|-TypedefDecl 0x56291049ca58 <line:30:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049cac8 <line:31:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x56291049cb38 <line:32:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x56291049cba8 <line:33:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x56291049cc18 <line:34:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049cc88 <line:35:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x56291049ccf8 <line:36:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049cd68 <line:37:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x5629104370a0 'int'
|-TypedefDecl 0x56291049cdd8 <line:38:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049ce48 <line:39:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x5629104370a0 'int'
|-TypedefDecl 0x56291049ceb8 <line:40:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5629104370a0 'int'
|-TypedefDecl 0x56291049cf28 <line:41:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5629104377c0 'void *'
|   `-BuiltinType 0x562910437000 'void'
|-TypedefDecl 0x56291049cf98 <line:42:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049d008 <line:43:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049d078 <line:44:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049d0e8 <line:45:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x56291049d158 <line:46:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x56291049d1c8 <line:47:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x56291049d238 <line:48:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x56291049d2a8 <line:49:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049d338 <line:50:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x56291049d300 '__off64_t' sugar
|   |-Typedef 0x5629104779f8 '__off64_t'
|   `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049d430 <line:51:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x56291049d3f0 '__quad_t *'
|   `-TypedefType 0x56291049d390 '__quad_t' sugar
|     |-Typedef 0x562910477598 '__quad_t'
|     `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049d4a0 <line:52:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x562910437c40 'char *'
|   `-BuiltinType 0x562910437040 'char'
|-TypedefDecl 0x56291049d510 <line:53:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x56291049d580 <line:54:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x56291049d5f0 <line:55:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-TypedefDecl 0x56291049d688 <line:57:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x56291049d650 '__time_t' sugar
|   |-Typedef 0x56291049cc18 '__time_t'
|   `-BuiltinType 0x5629104370c0 'long'
|-RecordDecl 0x56291049d6e0 <line:60:1, line:64:3> line:60:8 struct timespec definition
| |-FieldDecl 0x56291049d798 <line:62:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x56291049d800 <line:63:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x56291049d8b8 <line:65:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x56291049d880 '__pid_t' sugar
|   |-Typedef 0x562910477a68 '__pid_t'
|   `-BuiltinType 0x5629104370a0 'int'
|-RecordDecl 0x56291049d910 <line:66:1, line:69:3> line:66:8 struct sched_param definition
| `-FieldDecl 0x56291049d9d0 <line:68:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x56291049da20 <line:72:1, line:75:3> line:72:8 struct __sched_param definition
| `-FieldDecl 0x56291049dae0 <line:74:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x56291049db48 <line:76:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-RecordDecl 0x56291049dba0 <line:77:9, line:80:1> line:77:9 struct definition
| `-FieldDecl 0x56291049de30 <line:79:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x56291049dee0 <line:77:1, line:80:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x56291049de80 'struct cpu_set_t' sugar
|   `-RecordType 0x56291049dc20 'cpu_set_t'
|     `-Record 0x56291049dba0 ''
|-FunctionDecl 0x56291049e1b8 <line:82:1, line:83:42> line:82:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x56291049df88 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x56291049e090 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x56291049e268 <line:83:19>
|-FunctionDecl 0x56291049e440 <line:84:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x56291049e2d0 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x56291049e4e8 <col:69>
|-FunctionDecl 0x56291049e660 <line:85:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x56291049e550 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x56291049e708 <col:64>
|-FunctionDecl 0x56291049f9e8 <line:88:1, line:89:45> line:88:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x56291049e770 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x56291049f8c8 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x56291049fa98 <line:89:22>
|-FunctionDecl 0x56291049fd18 <line:90:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x56291049fb00 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x56291049fbf8 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x56291049fdc8 <col:88>
|-FunctionDecl 0x5629104a0088 <line:91:1, line:92:87> line:91:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x56291049fe30 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x56291049feb0 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x56291049ff40 <line:92:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x5629104a0140 <col:64>
|-FunctionDecl 0x5629104a02b8 <line:93:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x5629104a01a8 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x5629104a0360 <col:63>
|-FunctionDecl 0x5629104a0458 <line:94:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x5629104a04f8 <col:47>
|-FunctionDecl 0x5629104a0600 <line:95:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x5629104a0568 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5629104a06a8 <col:69>
|-FunctionDecl 0x5629104a07b0 <line:96:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x5629104a0718 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5629104a0858 <col:69>
|-FunctionDecl 0x5629104a1b58 <line:97:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5629104a1900 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5629104a1a38 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x5629104a1c08 <col:88>
|-TypedefDecl 0x5629104a1c98 <line:101:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x5629104a1c60 '__clock_t' sugar
|   |-Typedef 0x56291049ca58 '__clock_t'
|   `-BuiltinType 0x5629104370c0 'long'
|-TypedefDecl 0x5629104a1d28 <line:104:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x5629104a1cf0 '__clockid_t' sugar
|   |-Typedef 0x56291049ceb8 '__clockid_t'
|   `-BuiltinType 0x5629104370a0 'int'
|-TypedefDecl 0x5629104a1db8 <line:108:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x5629104a1d80 '__timer_t' sugar
|   |-Typedef 0x56291049cf28 '__timer_t'
|   `-PointerType 0x5629104377c0 'void *'
|     `-BuiltinType 0x562910437000 'void'
|-RecordDecl 0x5629104a1e10 <line:110:1, line:123:1> line:110:8 struct tm definition
| |-FieldDecl 0x5629104a1ed0 <line:112:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x5629104a1f38 <line:113:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x5629104a1fa0 <line:114:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x5629104a2008 <line:115:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x5629104a2070 <line:116:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x5629104a20d8 <line:117:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x5629104a2140 <line:118:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x5629104a21a8 <line:119:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x5629104a2210 <line:120:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x5629104a2278 <line:121:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x5629104a22e0 <line:122:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x5629104a2330 <line:126:1, line:130:3> line:126:8 struct itimerspec definition
| |-FieldDecl 0x5629104a23f8 <line:128:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x5629104a2468 <line:129:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x5629104a2510 <line:131:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x5629104a26e0 <line:133:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x5629104a2780 <col:45>
|-FunctionDecl 0x5629104a3580 <line:134:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x5629104a2850 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x5629104a3628 <col:54>
|-FunctionDecl 0x5629104a3828 <line:135:1, line:136:73> line:135:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x5629104a3690 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x5629104a3708 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x5629104a38d8 <line:136:22>
| `-ConstAttr 0x5629104a3930 <col:63>
|-FunctionDecl 0x5629104a3b30 <line:137:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5629104a3a28 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5629104a3bd8 <col:56>
|-FunctionDecl 0x5629104a3f80 <line:138:1, line:140:79> line:138:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x5629104a3c48 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x5629104a3cc0 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5629104a3d40 <line:139:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x5629104a3e38 <line:140:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x5629104a4040 <col:56>
|-RecordDecl 0x5629104a4098 <line:142:9, line:149:1> line:142:16 struct __locale_struct definition
| |-RecordDecl 0x5629104a4148 parent 0x562910436fa8 <line:144:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x5629104a43a8 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x5629104a4448 <line:145:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x5629104a44f0 <line:146:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x5629104a4558 <line:147:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x5629104a4648 <line:148:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x5629104a4768 <line:142:1, line:149:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x5629104a4710 'struct __locale_struct *'
|   `-ElaboratedType 0x5629104a46a0 'struct __locale_struct' sugar
|     `-RecordType 0x5629104a4120 'struct __locale_struct'
|       `-Record 0x5629104a4098 '__locale_struct'
|-TypedefDecl 0x5629104a4818 <line:150:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x5629104a47e0 '__locale_t' sugar
|   |-Typedef 0x5629104a4768 '__locale_t'
|   `-PointerType 0x5629104a4710 'struct __locale_struct *'
|     `-ElaboratedType 0x5629104a46a0 'struct __locale_struct' sugar
|       `-RecordType 0x5629104a4120 'struct __locale_struct'
|         `-Record 0x5629104a4098 '__locale_struct'
|-FunctionDecl 0x5629104a4bf0 <line:151:1, line:154:63> line:151:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x5629104a4888 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x5629104a4900 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5629104a4980 <line:152:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x5629104a4a10 <line:153:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5629104a4a88 <line:154:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x5629104a4cb8 <col:40>
|-FunctionDecl 0x5629104a4ea8 <line:156:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x5629104a4d80 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x5629104a4f50 <col:68>
|-FunctionDecl 0x5629104a5060 <line:157:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x5629104a4fb8 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x5629104a5108 <col:71>
|-FunctionDecl 0x5629104a5338 <line:159:1, line:160:75> line:159:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x5629104a5170 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5629104a5200 <line:160:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5629104a53e8 <col:52>
|-FunctionDecl 0x5629104a55b0 <line:161:1, line:162:78> line:161:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x5629104a5450 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5629104a5500 <line:162:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5629104a5660 <col:55>
|-FunctionDecl 0x5629104a57f8 <line:164:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x5629104a56e0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x5629104a58a0 <col:64>
|-FunctionDecl 0x5629104a5a18 <line:165:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x5629104a5908 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x5629104a5ac0 <col:62>
|-FunctionDecl 0x5629104a5ce8 <line:167:1, line:168:67> line:167:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5629104a5b40 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5629104a5bc0 <line:168:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x5629104a5d98 <col:44>
|-FunctionDecl 0x5629104a5fa8 <line:169:1, line:170:72> line:169:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5629104a5e00 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5629104a5e80 <line:170:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x5629104a6058 <col:49>
|-VarDecl 0x5629104a6158 <line:171:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x5629104a61d8 <line:172:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x5629104a6258 <line:173:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x5629104a6320 <line:174:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x5629104a6450 <line:175:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x5629104a6d20 <col:42>
|-VarDecl 0x5629104a6d90 <line:176:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x5629104a6e10 <line:177:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x5629104a6f98 <line:178:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x5629104a6e88 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x5629104a7040 <col:59>
|-FunctionDecl 0x5629104a7150 <line:179:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5629104a70c0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5629104a71f8 <col:56>
|-FunctionDecl 0x5629104a7308 <line:180:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5629104a7278 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x5629104a73b0 <col:59>
|-FunctionDecl 0x5629104a74b8 <line:181:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x5629104a7420 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x5629104a7560 <col:48>
| `-ConstAttr 0x5629104a75b8 <col:89>
|-FunctionDecl 0x5629104a7818 <line:182:1, line:183:37> line:182:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x5629104a7668 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x5629104a76f8 <line:183:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x5629104a7a78 <line:184:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5629104a7908 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5629104a7998 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x5629104a7b28 <col:88>
|-FunctionDecl 0x5629104a8d40 <line:185:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5629104a7b90 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5629104a7c20 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x5629104a8df0 <col:88>
|-FunctionDecl 0x5629104a9008 <line:186:1, line:187:45> line:186:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x5629104a8e58 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5629104a8ee8 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x5629104a90b8 <line:187:22>
|-FunctionDecl 0x5629104a9418 <line:188:1, line:190:30> line:188:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x5629104a9120 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5629104a91a0 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x5629104a9230 <line:189:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x5629104a92c0 <line:190:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x5629104a9718 <line:191:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x5629104a9518 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x5629104a95f0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x5629104a97c8 <col:85>
|-FunctionDecl 0x5629104a9bb8 <line:192:1, line:194:75> line:192:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x5629104a9830 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5629104a9968 <line:193:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x5629104a9a70 <line:194:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x5629104a9c70 <col:52>
|-FunctionDecl 0x5629104a9df8 <line:195:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x5629104a9cd8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x5629104a9ea0 <col:61>
|-FunctionDecl 0x5629104aa2f8 <line:196:1, line:198:85> line:196:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x5629104a9f08 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5629104a9f88 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x5629104aa0b8 <line:197:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x5629104aa1a8 <line:198:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x5629104aa3b8 <col:62>
|-FunctionDecl 0x5629104aa5d8 <line:199:1, line:200:45> line:199:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x5629104aa420 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5629104aa4b0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x5629104aa688 <line:200:22>
|-FunctionDecl 0x5629104aa788 <line:201:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x5629104aa6f0 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x5629104aa830 <col:65>
|-TypedefDecl 0x5629104aa8a0 <line:203:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x562910437160 'unsigned long'
|-RecordDecl 0x5629104aa8f8 <line:204:9, line:208:1> line:204:9 union definition
| |-FieldDecl 0x5629104aaa40 <line:206:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5629104aaaa8 <line:207:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5629104aab60 <line:204:1, line:208:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x5629104aab00 'union pthread_attr_t' sugar
|   `-RecordType 0x5629104aa980 'pthread_attr_t'
|     `-Record 0x5629104aa8f8 ''
|-RecordDecl 0x5629104aabd0 <line:209:9, line:213:1> line:209:16 struct __pthread_internal_list definition
| |-FieldDecl 0x5629104aad60 <line:211:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x5629104aadd8 <line:212:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x5629104aae90 <line:209:1, line:213:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x5629104aae30 'struct __pthread_internal_list' sugar
|   `-RecordType 0x5629104aac50 'struct __pthread_internal_list'
|     `-Record 0x5629104aabd0 '__pthread_internal_list'
|-RecordDecl 0x5629104aaf00 <line:214:9, line:228:1> line:214:9 union definition
| |-RecordDecl 0x5629104aafa8 parent 0x562910436fa8 <line:216:3, line:225:3> line:216:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x5629104ab080 <line:218:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5629104ab0e8 <line:219:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5629104ab150 <line:220:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x5629104ab1b8 <line:221:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x5629104ab220 <line:222:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5629104ab288 <line:223:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x5629104ab318 <line:224:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x5629104ab3d0 <line:216:3, line:225:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x5629104ab4c0 <line:226:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x5629104ab528 <line:227:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5629104ab6b0 <line:214:1, line:228:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5629104ab650 'union pthread_mutex_t' sugar
|   `-RecordType 0x5629104aaf80 'pthread_mutex_t'
|     `-Record 0x5629104aaf00 ''
|-RecordDecl 0x5629104ab720 <line:229:9, line:233:1> line:229:9 union definition
| |-FieldDecl 0x5629104ab860 <line:231:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5629104ab8c8 <line:232:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5629104ab980 <line:229:1, line:233:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x5629104ab920 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x5629104ab7a0 'pthread_mutexattr_t'
|     `-Record 0x5629104ab720 ''
|-RecordDecl 0x5629104ab9f0 <line:234:9, line:249:1> line:234:9 union definition
| |-RecordDecl 0x5629104aba98 <line:236:3, line:246:3> line:236:3 struct definition
| | |-FieldDecl 0x5629104abb60 <line:238:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5629104abbc8 <line:239:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x5629104abc30 <line:240:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x5629104abc98 <line:241:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x5629104abd00 <line:242:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x5629104abf48 <line:243:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x5629104abfb0 <line:244:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x5629104ac018 <line:245:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x5629104ac0d0 <line:236:3, line:246:5> col:5 __data 'struct (anonymous struct at pthread-ext/34_double_lock_p2_vs_true-unreach-call.i:236:3)':'struct pthread_cond_t::(anonymous at pthread-ext/34_double_lock_p2_vs_true-unreach-call.i:236:3)'
| |-FieldDecl 0x5629104ac1c0 <line:247:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5629104ac228 <line:248:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5629104ac360 <line:234:1, line:249:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x5629104ac300 'union pthread_cond_t' sugar
|   `-RecordType 0x5629104aba70 'pthread_cond_t'
|     `-Record 0x5629104ab9f0 ''
|-RecordDecl 0x5629104ac3d0 <line:250:9, line:254:1> line:250:9 union definition
| |-FieldDecl 0x5629104ac4d0 <line:252:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5629104ac538 <line:253:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5629104ac5f0 <line:250:1, line:254:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5629104ac590 'union pthread_condattr_t' sugar
|   `-RecordType 0x5629104ac450 'pthread_condattr_t'
|     `-Record 0x5629104ac3d0 ''
|-TypedefDecl 0x5629104ac678 <line:255:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x562910437140 'unsigned int'
|-TypedefDecl 0x5629104ac6e8 <line:256:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x5629104370a0 'int'
|-RecordDecl 0x5629104ac740 <line:257:9, line:275:1> line:257:9 union definition
| |-RecordDecl 0x5629104ac7e8 <line:259:3, line:272:3> line:259:3 struct definition
| | |-FieldDecl 0x5629104ac8b0 <line:261:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5629104ac918 <line:262:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5629104ac980 <line:263:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x5629104ac9e8 <line:264:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5629104aca50 <line:265:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x5629104acab8 <line:266:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x5629104acb20 <line:267:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x5629104acb88 <line:268:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x5629104acbf0 <line:269:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x5629104acc58 <line:270:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x5629104accc0 <line:271:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x5629104acd70 <line:259:3, line:272:5> col:5 __data 'struct (anonymous struct at pthread-ext/34_double_lock_p2_vs_true-unreach-call.i:259:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/34_double_lock_p2_vs_true-unreach-call.i:259:3)'
| |-FieldDecl 0x5629104ace18 <line:273:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5629104ace80 <line:274:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5629104ad000 <line:257:1, line:275:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x5629104acfa0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x5629104ac7c0 'pthread_rwlock_t'
|     `-Record 0x5629104ac740 ''
|-RecordDecl 0x5629104ad070 <line:276:9, line:280:1> line:276:9 union definition
| |-FieldDecl 0x5629104ad1b0 <line:278:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5629104ad218 <line:279:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5629104ad2d0 <line:276:1, line:280:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5629104ad270 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x5629104ad0f0 'pthread_rwlockattr_t'
|     `-Record 0x5629104ad070 ''
|-TypedefDecl 0x5629104ad358 <line:281:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x5629104370a4 'volatile int' volatile
|   `-BuiltinType 0x5629104370a0 'int'
|-RecordDecl 0x5629104ad3b0 <line:282:9, line:286:1> line:282:9 union definition
| |-FieldDecl 0x5629104ad4f0 <line:284:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5629104ad558 <line:285:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5629104ad610 <line:282:1, line:286:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5629104ad5b0 'union pthread_barrier_t' sugar
|   `-RecordType 0x5629104ad430 'pthread_barrier_t'
|     `-Record 0x5629104ad3b0 ''
|-RecordDecl 0x5629104ad680 <line:287:9, line:291:1> line:287:9 union definition
| |-FieldDecl 0x5629104ad780 <line:289:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5629104ad7e8 <line:290:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5629104ad8a0 <line:287:1, line:291:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5629104ad840 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x5629104ad700 'pthread_barrierattr_t'
|     `-Record 0x5629104ad680 ''
|-TypedefDecl 0x5629104ad9b8 <line:292:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x5629104ad950 'long [8]' 8 
|   `-BuiltinType 0x5629104370c0 'long'
|-EnumDecl 0x5629104ada10 <line:293:1, line:297:1> line:293:1
| |-EnumConstantDecl 0x5629104adad8 <line:295:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x5629104adb28 <line:296:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x5629104adb78 <line:298:1, line:309:1> line:298:1
| |-EnumConstantDecl 0x5629104adc48 <line:300:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x5629104adc98 <line:301:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x5629104adce8 <line:302:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x5629104add38 <line:303:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x5629104addc0 <line:305:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x5629104adda8 <col:26> 'int'
| |   `-DeclRefExpr 0x5629104add88 <col:26> 'int' EnumConstant 0x5629104adc48 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x5629104ade48 <line:306:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x5629104ade30 <col:29> 'int'
| |   `-DeclRefExpr 0x5629104ade10 <col:29> 'int' EnumConstant 0x5629104adc98 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x5629104aded0 <line:307:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x5629104adeb8 <col:30> 'int'
| |   `-DeclRefExpr 0x5629104ade98 <col:30> 'int' EnumConstant 0x5629104adce8 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x5629104adf68 <line:308:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x5629104adf50 <col:27> 'int'
|     `-DeclRefExpr 0x5629104adf20 <col:27> 'int' EnumConstant 0x5629104addc0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x5629104adfb8 <line:310:1, line:316:1> line:310:1
| |-EnumConstantDecl 0x5629104ae088 <line:312:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x5629104ae110 <line:313:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x5629104ae0f8 <col:30> 'int'
| |   `-DeclRefExpr 0x5629104ae0d8 <col:30> 'int' EnumConstant 0x5629104ae088 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x5629104ae160 <line:314:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x5629104ae1e8 <line:315:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x5629104ae1d0 <col:29> 'int'
|     `-DeclRefExpr 0x5629104ae1b0 <col:29> 'int' EnumConstant 0x5629104ae160 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x5629104ae238 <line:317:1, line:323:1> line:317:1
| |-EnumConstantDecl 0x5629104ae308 <line:319:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x5629104ae358 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x5629104ae3a8 <line:321:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x5629104ae430 <line:322:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x5629104ae418 <col:31> 'int'
|     `-DeclRefExpr 0x5629104ae3f8 <col:31> 'int' EnumConstant 0x5629104ae308 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x5629104ae480 <line:324:1, line:328:1> line:324:1
| |-EnumConstantDecl 0x5629104ae548 <line:326:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x5629104ae598 <line:327:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x5629104ae5e8 <line:329:1, line:333:1> line:329:1
| |-EnumConstantDecl 0x5629104ae6b8 <line:331:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x5629104ae708 <line:332:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x5629104ae758 <line:334:1, line:338:1> line:334:1
| |-EnumConstantDecl 0x5629104ae828 <line:336:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x5629104ae878 <line:337:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x5629104ae8c8 <line:339:1, line:345:1> line:339:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x5629104aeb08 <line:341:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x5629104aeb70 <line:342:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x5629104aebd8 <line:343:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x5629104aecf8 <line:344:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x5629104aed48 <line:346:1, line:350:1> line:346:1
| |-EnumConstantDecl 0x5629104aee18 <line:348:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x5629104aee68 <line:349:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x5629104b0f70 <line:351:1, line:355:1> line:351:1
| |-EnumConstantDecl 0x5629104b1038 <line:353:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x5629104b1088 <line:354:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x5629104b16a8 <line:357:1, line:360:96> line:357:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x5629104b1180 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x5629104b1290 <line:358:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b1490 <line:359:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x5629104b1510 <line:360:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x5629104b1768 <col:47>
| |-NonNullAttr 0x5629104b17c0 <col:77, col:94> 1 3
| `-CallbackAttr 0x5629104b17f8 <line:357:12> Implicit 2 3
|-FunctionDecl 0x5629104b1920 <line:361:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5629104b1850 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x5629104b1b78 <line:362:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x5629104b19d8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x5629104b1a58 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x5629104b1d48 <line:363:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x5629104b1c38 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5629104b1df0 <col:60>
|-FunctionDecl 0x5629104b1f80 <line:364:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x5629104b2020 <col:54>
| `-ConstAttr 0x5629104b2078 <col:95>
|-FunctionDecl 0x5629104b2248 <line:365:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x5629104b20b0 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5629104b2128 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5629104b22f8 <col:85>
|-FunctionDecl 0x5629104b24f8 <line:366:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5629104b23c0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5629104b25a0 <col:71>
| `-NonNullAttr 0x5629104b25f8 <col:112, col:126> 1
|-FunctionDecl 0x5629104b2700 <line:367:1, line:368:79> line:367:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5629104b2648 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5629104b27a8 <line:368:22>
| `-NonNullAttr 0x5629104b2800 <col:63, col:77> 1
|-FunctionDecl 0x5629104b2a28 <line:369:1, line:371:82> line:369:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x5629104b2848 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5629104b28c8 <line:370:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x5629104b2ad8 <line:371:22>
| `-NonNullAttr 0x5629104b2b30 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104b2d38 <line:372:1, line:374:79> line:372:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5629104b2b78 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5629104b2bf8 <line:373:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x5629104b2de8 <line:374:22>
| `-NonNullAttr 0x5629104b2e40 <col:63, col:77> 1
|-FunctionDecl 0x5629104b3908 <line:375:1, line:377:82> line:375:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x5629104b2e88 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5629104b37a0 <line:376:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x5629104b39b8 <line:377:22>
| `-NonNullAttr 0x5629104b3a10 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104b3c18 <line:378:1, line:380:79> line:378:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5629104b3a58 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5629104b3ad0 <line:379:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5629104b3cc8 <line:380:22>
| `-NonNullAttr 0x5629104b3d20 <col:63, col:77> 1
|-FunctionDecl 0x5629104b3f58 <line:381:1, line:384:82> line:381:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5629104b3d68 <col:40, line:382:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b3df8 <line:383:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x5629104b4008 <line:384:22>
| `-NonNullAttr 0x5629104b4060 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104b4298 <line:385:1, line:387:97> line:385:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5629104b40a8 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b4138 <line:386:12, line:387:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x5629104b4348 <col:37>
| `-NonNullAttr 0x5629104b43a0 <col:78, col:95> 1 2
|-FunctionDecl 0x5629104b4588 <line:388:1, line:390:82> line:388:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104b43e8 <col:41, line:389:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b4468 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x5629104b4638 <line:390:22>
| `-NonNullAttr 0x5629104b4690 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104b4870 <line:391:1, line:392:79> line:391:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5629104b46d8 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5629104b47b0 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x5629104b4920 <line:392:22>
| `-NonNullAttr 0x5629104b4978 <col:63, col:77> 1
|-FunctionDecl 0x5629104b4b28 <line:393:1, line:395:82> line:393:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104b49c8 <col:42, line:394:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b4a48 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x5629104b4bd8 <line:395:22>
| `-NonNullAttr 0x5629104b4c30 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104b4db8 <line:396:1, line:398:79> line:396:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5629104b4c78 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5629104b4cf8 <line:397:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x5629104b4e68 <line:398:22>
| `-NonNullAttr 0x5629104b4ec0 <col:63, col:77> 1
|-FunctionDecl 0x5629104b5068 <line:399:1, line:401:82> line:399:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104b4f08 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b4f88 <line:400:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x5629104b5118 <line:401:22>
| `-NonNullAttr 0x5629104b5170 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104b52f8 <line:402:1, line:403:79> line:402:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5629104b51b8 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5629104b5238 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x5629104b53a8 <line:403:22>
| `-NonNullAttr 0x5629104b5400 <col:63, col:77> 1
|-FunctionDecl 0x5629104b5628 <line:404:1, line:406:115> line:404:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x5629104b5448 <col:39, line:405:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b54c8 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x5629104b56d8 <line:406:22>
| |-NonNullAttr 0x5629104b5730 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x5629104b5768 <col:100> "" ""
|-FunctionDecl 0x5629104b5998 <line:407:1, line:409:112> line:407:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x5629104b57d0 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5629104b5850 <line:408:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x5629104b5a48 <line:409:22>
| |-NonNullAttr 0x5629104b5aa0 <col:63, col:77> 1
| `-DeprecatedAttr 0x5629104b5ad8 <col:97> "" ""
|-FunctionDecl 0x5629104b5cc8 <line:410:1, line:412:82> line:410:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x5629104b5b28 <col:39, line:411:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b5ba0 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x5629104b5d78 <line:412:22>
| `-NonNullAttr 0x5629104b5dd0 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104b5f50 <line:413:1, line:415:79> line:413:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5629104b5e18 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5629104b5e90 <line:414:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5629104b6000 <line:415:22>
| `-NonNullAttr 0x5629104b6058 <col:63, col:77> 1
|-FunctionDecl 0x5629104b6348 <line:416:1, line:419:85> line:416:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x5629104b60a8 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5629104b6128 <line:417:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x5629104b61a0 <line:418:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x5629104b6400 <line:419:22>
| `-NonNullAttr 0x5629104b6458 <col:63, col:83> 1 2 3
|-FunctionDecl 0x5629104b6708 <line:420:1, line:421:100> line:420:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x5629104b64b0 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5629104b6530 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x5629104b65a8 <line:421:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5629104b77e0 <col:43>
| `-NonNullAttr 0x5629104b7838 <col:84, col:98> 1
|-FunctionDecl 0x5629104b7af8 <line:422:1, line:424:79> line:422:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x5629104b7888 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5629104b7908 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x5629104b7998 <line:423:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x5629104b7bb0 <line:424:22>
| `-NonNullAttr 0x5629104b7c08 <col:63, col:77> 3
|-FunctionDecl 0x5629104b7ee8 <line:425:1, line:428:82> line:425:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5629104b7c58 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5629104b7cd8 <line:426:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x5629104b7d68 <line:427:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x5629104b7fa0 <line:428:22>
| `-NonNullAttr 0x5629104b7ff8 <col:63, col:80> 2 3
|-FunctionDecl 0x5629104b81e8 <line:429:1, line:430:45> line:429:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x5629104b8048 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5629104b80c8 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x5629104b8298 <line:430:22>
|-FunctionDecl 0x5629104b8668 <line:431:1, line:432:71> line:431:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x5629104b8360 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x5629104b8500 <line:432:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x5629104b8718 <col:52, col:69> 1 2
|-FunctionDecl 0x5629104b9920 <line:433:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x5629104b9800 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x5629104b9880 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x5629104b9b08 <line:434:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x5629104b99e8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x5629104b9a68 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x5629104b9c60 <line:435:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x5629104b9bc8 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x5629104b9da0 <line:436:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x5629104b9e40 <line:437:9, line:445:1> line:437:9 struct definition
| |-RecordDecl 0x5629104b9ee8 <line:439:3, line:443:3> line:439:3 struct definition
| | |-FieldDecl 0x5629104b9fd8 <line:441:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x5629104ba040 <line:442:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x5629104ba210 <line:439:3, line:443:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/34_double_lock_p2_vs_true-unreach-call.i:439:3) [1]'
| `-FieldDecl 0x5629104ba308 <line:444:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x5629104ba3c0 <line:437:1, line:445:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x5629104ba360 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x5629104b9ec0 '__pthread_unwind_buf_t'
| |   `-Record 0x5629104b9e40 ''
| `-AlignedAttr 0x5629104ba418 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x5629104ba490 <line:446:1, line:452:1> line:446:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x5629104ba5f0 <line:448:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x5629104ba658 <line:449:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x5629104ba6c0 <line:450:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x5629104ba728 <line:451:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x5629104ba960 <line:453:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5629104ba850 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x5629104baaa8 <line:455:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5629104baa18 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x5629104bac70 <line:457:1, line:459:31> line:457:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5629104bab60 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x5629104bad18 <line:459:22>
|-RecordDecl 0x5629104bad70 <line:461:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x5629104bb088 <line:462:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x5629104baee8 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x5629104baf68 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x5629104bb138 <col:86>
| `-ReturnsTwiceAttr 0x5629104bb190 <col:12> Implicit
|-FunctionDecl 0x5629104bb4b8 <line:463:1, line:465:79> line:463:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5629104bb260 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x5629104bb370 <line:464:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x5629104bb568 <line:465:22>
| `-NonNullAttr 0x5629104bb5c0 <col:63, col:77> 1
|-FunctionDecl 0x5629104bb738 <line:466:1, line:467:79> line:466:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5629104bb608 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5629104bb7e0 <line:467:22>
| `-NonNullAttr 0x5629104bb850 <col:63, col:77> 1
|-FunctionDecl 0x5629104bb950 <line:468:1, line:469:68> line:468:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5629104bb898 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5629104bb9f8 <line:469:22>
| `-NonNullAttr 0x5629104bba50 <col:52, col:66> 1
|-FunctionDecl 0x5629104bbb50 <line:470:1, line:471:68> line:470:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5629104bba98 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5629104bbbf8 <line:471:22>
| `-NonNullAttr 0x5629104bbc50 <col:52, col:66> 1
|-FunctionDecl 0x5629104bbe88 <line:472:1, line:474:85> line:472:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5629104bbc98 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5629104bbd28 <line:473:9, line:474:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5629104bbf38 <col:36>
| `-NonNullAttr 0x5629104bbf90 <col:66, col:83> 1 2
|-FunctionDecl 0x5629104bc090 <line:475:1, line:476:68> line:475:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5629104bbfd8 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5629104bc138 <line:476:22>
| `-NonNullAttr 0x5629104bc190 <col:52, col:66> 1
|-FunctionDecl 0x5629104bc428 <line:477:1, line:480:82> line:477:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104bc240 <col:42, line:478:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5629104bc2c0 <line:479:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5629104bc4d8 <line:480:22>
| `-NonNullAttr 0x5629104bc530 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104bc830 <line:481:1, line:484:82> line:481:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x5629104bc578 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5629104bc5f8 <line:482:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x5629104bc678 <line:483:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x5629104bc8e8 <line:484:22>
| `-NonNullAttr 0x5629104bc940 <col:63, col:80> 1 3
|-FunctionDecl 0x5629104bca40 <line:485:1, line:486:79> line:485:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5629104bc988 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5629104bcae8 <line:486:22>
| `-NonNullAttr 0x5629104bcb40 <col:63, col:77> 1
|-FunctionDecl 0x5629104bcd28 <line:487:1, line:488:79> line:487:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5629104bcbf0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x5629104bcdd0 <line:488:22>
| `-NonNullAttr 0x5629104bce28 <col:63, col:77> 1
|-FunctionDecl 0x5629104bcf30 <line:489:1, line:490:79> line:489:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5629104bce78 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x5629104bcfd8 <line:490:22>
| `-NonNullAttr 0x5629104bd030 <col:63, col:77> 1
|-FunctionDecl 0x5629104bd258 <line:491:1, line:494:82> line:491:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104bd078 <col:42, line:492:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5629104bd0f8 <line:493:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x5629104bd308 <line:494:22>
| `-NonNullAttr 0x5629104bd360 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104bd568 <line:495:1, line:497:79> line:495:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5629104bd3a8 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5629104bd428 <line:496:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x5629104bd618 <line:497:22>
| `-NonNullAttr 0x5629104bd670 <col:63, col:77> 1
|-FunctionDecl 0x5629104bd840 <line:498:1, line:500:82> line:498:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104bd6b8 <col:39, line:499:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5629104bd738 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x5629104bd8f0 <line:500:22>
| `-NonNullAttr 0x5629104bd948 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104bdad8 <line:501:1, line:502:79> line:501:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5629104bd998 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5629104bda18 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x5629104bdb88 <line:502:22>
| `-NonNullAttr 0x5629104bdbe0 <col:63, col:77> 1
|-FunctionDecl 0x5629104bdd88 <line:503:1, line:506:82> line:503:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104bdc28 <col:43, line:504:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5629104bdca8 <line:505:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x5629104bde38 <line:506:22>
| `-NonNullAttr 0x5629104bde90 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104be018 <line:507:1, line:509:79> line:507:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5629104bded8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5629104bdf58 <line:508:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x5629104be0c8 <line:509:22>
| `-NonNullAttr 0x5629104be120 <col:63, col:77> 1
|-FunctionDecl 0x5629104be2c8 <line:510:1, line:513:82> line:510:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104be168 <col:46, line:511:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5629104be1e8 <line:512:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5629104be378 <line:513:22>
| `-NonNullAttr 0x5629104be3d0 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104be558 <line:514:1, line:516:79> line:514:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5629104be418 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5629104be498 <line:515:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x5629104be608 <line:516:22>
| `-NonNullAttr 0x5629104be660 <col:63, col:77> 1
|-FunctionDecl 0x5629104be888 <line:517:1, line:519:82> line:517:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x5629104be6a8 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x5629104be728 <line:518:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x5629104be938 <line:519:22>
| `-NonNullAttr 0x5629104be990 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104beb18 <line:520:1, line:522:79> line:520:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5629104be9d8 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5629104bea58 <line:521:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x5629104bebc8 <line:522:22>
| `-NonNullAttr 0x5629104bec20 <col:63, col:77> 1
|-FunctionDecl 0x5629104bef58 <line:523:1, line:525:86> line:523:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x5629104bed00 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5629104bee10 <line:524:5, line:525:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x5629104bf008 <col:29>
| `-NonNullAttr 0x5629104bf060 <col:70, col:84> 1
|-FunctionDecl 0x5629104bf1d8 <line:526:1, line:527:79> line:526:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5629104bf0a8 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5629104bf280 <line:527:22>
| `-NonNullAttr 0x5629104bf2d8 <col:63, col:77> 1
|-FunctionDecl 0x5629104bf3e0 <line:528:1, line:529:68> line:528:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5629104bf328 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5629104bf488 <line:529:22>
| `-NonNullAttr 0x5629104bf4e0 <col:52, col:66> 1
|-FunctionDecl 0x5629104bf5e0 <line:530:1, line:531:65> line:530:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5629104bf528 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5629104bf688 <line:531:19>
| `-NonNullAttr 0x5629104bf6e0 <col:49, col:63> 1
|-FunctionDecl 0x5629104c0948 <line:532:1, line:534:88> line:532:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5629104bf728 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5629104bf7b8 <line:533:12, line:534:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5629104c09f8 <col:39>
| `-NonNullAttr 0x5629104c0a50 <col:69, col:86> 1 2
|-FunctionDecl 0x5629104c0b50 <line:535:1, line:536:68> line:535:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5629104c0a98 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5629104c0bf8 <line:536:22>
| `-NonNullAttr 0x5629104c0c50 <col:52, col:66> 1
|-FunctionDecl 0x5629104c0d50 <line:537:1, line:538:68> line:537:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5629104c0c98 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5629104c0df8 <line:538:22>
| `-NonNullAttr 0x5629104c0e50 <col:52, col:66> 1
|-FunctionDecl 0x5629104c1008 <line:539:1, line:541:88> line:539:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5629104c0e98 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5629104c0f28 <line:540:12, line:541:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5629104c10b8 <col:39>
| `-NonNullAttr 0x5629104c1110 <col:69, col:86> 1 2
|-FunctionDecl 0x5629104c1210 <line:542:1, line:543:68> line:542:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5629104c1158 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5629104c12b8 <line:543:22>
| `-NonNullAttr 0x5629104c1310 <col:52, col:66> 1
|-FunctionDecl 0x5629104c14f8 <line:544:1, line:545:79> line:544:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5629104c13c0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5629104c15a0 <line:545:22>
| `-NonNullAttr 0x5629104c15f8 <col:63, col:77> 1
|-FunctionDecl 0x5629104c1700 <line:546:1, line:547:79> line:546:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5629104c1648 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5629104c17a8 <line:547:22>
| `-NonNullAttr 0x5629104c1800 <col:63, col:77> 1
|-FunctionDecl 0x5629104c2a78 <line:548:1, line:551:82> line:548:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104c2890 <col:43, line:549:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5629104c2910 <line:550:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x5629104c2b28 <line:551:22>
| `-NonNullAttr 0x5629104c2b80 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104c2d88 <line:552:1, line:554:79> line:552:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5629104c2bc8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x5629104c2c48 <line:553:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x5629104c2e38 <line:554:22>
| `-NonNullAttr 0x5629104c2e90 <col:63, col:77> 1
|-FunctionDecl 0x5629104c3038 <line:555:1, line:558:82> line:555:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104c2ed8 <col:43, line:556:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5629104c2f58 <line:557:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x5629104c30e8 <line:558:22>
| `-NonNullAttr 0x5629104c3140 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104c32c8 <line:559:1, line:560:93> line:559:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5629104c3188 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x5629104c3208 <line:560:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x5629104c3378 <col:36>
| `-NonNullAttr 0x5629104c33d0 <col:77, col:91> 1
|-FunctionDecl 0x5629104c3708 <line:561:1, line:563:96> line:561:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x5629104c34b0 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5629104c35c0 <line:562:10, line:563:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x5629104c37b8 <col:39>
| `-NonNullAttr 0x5629104c3810 <col:80, col:94> 1
|-FunctionDecl 0x5629104c39d8 <line:564:1, line:565:79> line:564:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5629104c38a0 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5629104c3a80 <line:565:22>
| `-NonNullAttr 0x5629104c3ad8 <col:63, col:77> 1
|-FunctionDecl 0x5629104c3be0 <line:566:1, line:567:68> line:566:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5629104c3b28 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5629104c3c88 <line:567:22>
| `-NonNullAttr 0x5629104c3ce0 <col:52, col:66> 1
|-FunctionDecl 0x5629104c3de0 <line:568:1, line:569:68> line:568:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5629104c3d28 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5629104c3e88 <line:569:22>
| `-NonNullAttr 0x5629104c3ee0 <col:52, col:66> 1
|-FunctionDecl 0x5629104c4108 <line:570:1, line:572:41> line:570:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x5629104c3f28 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5629104c3fa0 <line:571:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x5629104c41b8 <line:572:22, col:39> 1 2
|-FunctionDecl 0x5629104c44e8 <line:573:1, line:576:57> line:573:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5629104c4238 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5629104c42b0 <line:574:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5629104c4340 <line:575:8, line:576:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x5629104c45a0 <col:35, col:55> 1 2 3
|-FunctionDecl 0x5629104c47b8 <line:577:1, line:578:79> line:577:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5629104c4680 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x5629104c4860 <line:578:22>
| `-NonNullAttr 0x5629104c48e0 <col:63, col:77> 1
|-FunctionDecl 0x5629104c49e0 <line:579:1, line:580:79> line:579:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5629104c4928 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x5629104c4a88 <line:580:22>
| `-NonNullAttr 0x5629104c4ae0 <col:63, col:77> 1
|-FunctionDecl 0x5629104c4d08 <line:581:1, line:584:82> line:581:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104c4b28 <col:41, line:582:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x5629104c4ba8 <line:583:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x5629104c4db8 <line:584:22>
| `-NonNullAttr 0x5629104c4e10 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104c5018 <line:585:1, line:586:94> line:585:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x5629104c4e58 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5629104c4ed8 <line:586:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x5629104c50c8 <col:37>
| `-NonNullAttr 0x5629104c5120 <col:78, col:92> 1
|-FunctionDecl 0x5629104c5338 <line:587:1, line:590:82> line:587:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x5629104c5168 <col:39, line:588:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x5629104c5210 <line:589:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x5629104c53e8 <line:590:22>
| `-NonNullAttr 0x5629104c5440 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104c5608 <line:591:1, line:593:79> line:591:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x5629104c5488 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5629104c5500 <line:592:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x5629104c56b8 <line:593:22>
| `-NonNullAttr 0x5629104c5710 <col:63, col:77> 1
|-FunctionDecl 0x5629104c5a08 <line:594:1, line:595:79> line:594:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x5629104c57f0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x5629104c58c0 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x5629104c5ab8 <line:595:22>
| `-NonNullAttr 0x5629104c5b10 <col:63, col:77> 1
|-FunctionDecl 0x5629104c5c88 <line:596:1, line:597:79> line:596:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5629104c5b58 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5629104c5d30 <line:597:22>
| `-NonNullAttr 0x5629104c5d88 <col:63, col:77> 1
|-FunctionDecl 0x5629104c5e90 <line:598:1, line:599:68> line:598:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5629104c5dd8 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5629104c5f38 <line:599:22>
| `-NonNullAttr 0x5629104c5f90 <col:52, col:66> 1
|-FunctionDecl 0x5629104c6090 <line:600:1, line:601:68> line:600:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5629104c5fd8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5629104c6138 <line:601:22>
| `-NonNullAttr 0x5629104c6190 <col:52, col:66> 1
|-FunctionDecl 0x5629104c6290 <line:602:1, line:603:68> line:602:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5629104c61d8 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5629104c6338 <line:603:22>
| `-NonNullAttr 0x5629104c6390 <col:52, col:66> 1
|-FunctionDecl 0x5629104c6768 <line:604:1, line:607:79> line:604:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x5629104c6470 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x5629104c6580 <line:605:6, line:606:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x5629104c6600 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x5629104c6820 <line:607:22>
| `-NonNullAttr 0x5629104c6878 <col:63, col:77> 1
|-FunctionDecl 0x5629104c6a18 <line:608:1, line:609:79> line:608:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x5629104c68e0 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x5629104c6ac0 <line:609:22>
| `-NonNullAttr 0x5629104c6b18 <col:63, col:77> 1
|-FunctionDecl 0x5629104c6c20 <line:610:1, line:611:68> line:610:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x5629104c6b68 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x5629104c6cc8 <line:611:22>
| `-NonNullAttr 0x5629104c6d20 <col:52, col:66> 1
|-FunctionDecl 0x5629104c6f08 <line:612:1, line:613:79> line:612:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x5629104c6dd0 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x5629104c6fb0 <line:613:22>
| `-NonNullAttr 0x5629104c7008 <col:63, col:77> 1
|-FunctionDecl 0x5629104c7110 <line:614:1, line:615:79> line:614:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x5629104c7058 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x5629104c71b8 <line:615:22>
| `-NonNullAttr 0x5629104c7210 <col:63, col:77> 1
|-FunctionDecl 0x5629104c7438 <line:616:1, line:619:82> line:616:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5629104c7258 <col:44, line:617:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x5629104c72d8 <line:618:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x5629104c74e8 <line:619:22>
| `-NonNullAttr 0x5629104c7540 <col:63, col:80> 1 2
|-FunctionDecl 0x5629104c7748 <line:620:1, line:622:79> line:620:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x5629104c7588 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x5629104c7608 <line:621:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x5629104c77f8 <line:622:22>
| `-NonNullAttr 0x5629104c7850 <col:63, col:77> 1
|-FunctionDecl 0x5629104c7bb8 <line:623:1, line:625:79> line:623:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x5629104c7950 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x5629104c7a70 <line:624:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x5629104c7c68 <line:625:22>
| `-NonNullAttr 0x5629104c7cc0 <col:63, col:77> 1
|-FunctionDecl 0x5629104c7e18 <line:626:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x5629104c7d08 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x5629104c7ec0 <col:69>
|-FunctionDecl 0x5629104c8038 <line:627:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x5629104c7f28 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x5629104c80e0 <col:72>
|-FunctionDecl 0x5629104c8318 <line:628:1, line:629:69> line:628:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x5629104c8148 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x5629104c81f8 <line:629:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x5629104c83c8 <col:46>
|-FunctionDecl 0x5629104c85e8 <line:630:1, line:632:79> line:630:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x5629104c8430 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5629104c84a8 <line:631:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x5629104c8698 <line:632:22>
| `-NonNullAttr 0x5629104c86f0 <col:63, col:77> 2
|-FunctionDecl 0x5629104c8b48 <line:633:1, line:635:70> line:633:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x5629104c87d0 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x5629104c88f0 <line:634:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x5629104c8a00 <line:635:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x5629104c8c00 <col:47>
|-VarDecl 0x5629104c8c70 <line:637:1, col:13> col:5 used count 'int' cinit
| `-IntegerLiteral 0x5629104c8cd8 <col:13> 'int' 0
|-FunctionDecl 0x5629104c8de0 <line:638:1, line:642:1> line:638:6 used __VERIFIER_atomic_acquire 'void (int *)'
| |-ParmVarDecl 0x5629104c8d10 <col:32, col:38> col:38 used m 'int *'
| `-CompoundStmt 0x5629104c9050 <line:639:1, line:642:1>
|   |-CallExpr 0x5629104c8f98 <line:640:2, col:25> 'void'
|   | |-ImplicitCastExpr 0x5629104c8f80 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5629104c8e88 <col:2> 'void (int)' Function 0x562910476e70 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x5629104c8f30 <col:20, col:24> 'int' '=='
|   |   |-ImplicitCastExpr 0x5629104c8f18 <col:20, col:21> 'int' <LValueToRValue>
|   |   | `-UnaryOperator 0x5629104c8ee0 <col:20, col:21> 'int' lvalue prefix '*' cannot overflow
|   |   |   `-ImplicitCastExpr 0x5629104c8ec8 <col:21> 'int *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x5629104c8ea8 <col:21> 'int *' lvalue ParmVar 0x5629104c8d10 'm' 'int *'
|   |   `-IntegerLiteral 0x5629104c8ef8 <col:24> 'int' 0
|   `-BinaryOperator 0x5629104c9030 <line:641:2, col:7> 'int' '='
|     |-UnaryOperator 0x5629104c8ff8 <col:2, col:3> 'int' lvalue prefix '*' cannot overflow
|     | `-ImplicitCastExpr 0x5629104c8fe0 <col:3> 'int *' <LValueToRValue>
|     |   `-DeclRefExpr 0x5629104c8fc0 <col:3> 'int *' lvalue ParmVar 0x5629104c8d10 'm' 'int *'
|     `-IntegerLiteral 0x5629104c9010 <col:7> 'int' 1
|-FunctionDecl 0x5629104c9118 <line:643:1, line:647:1> line:643:6 used __VERIFIER_atomic_release 'void (int *)'
| |-ParmVarDecl 0x5629104c9088 <col:32, col:38> col:38 used m 'int *'
| `-CompoundStmt 0x5629104c9358 <line:644:1, line:647:1>
|   |-CallExpr 0x5629104c92a0 <line:645:2, col:25> 'void'
|   | |-ImplicitCastExpr 0x5629104c9288 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5629104c91c0 <col:2> 'void (int)' Function 0x562910476e70 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x5629104c9268 <col:20, col:24> 'int' '=='
|   |   |-ImplicitCastExpr 0x5629104c9250 <col:20, col:21> 'int' <LValueToRValue>
|   |   | `-UnaryOperator 0x5629104c9218 <col:20, col:21> 'int' lvalue prefix '*' cannot overflow
|   |   |   `-ImplicitCastExpr 0x5629104c9200 <col:21> 'int *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x5629104c91e0 <col:21> 'int *' lvalue ParmVar 0x5629104c9088 'm' 'int *'
|   |   `-IntegerLiteral 0x5629104c9230 <col:24> 'int' 1
|   `-BinaryOperator 0x5629104c9338 <line:646:2, col:7> 'int' '='
|     |-UnaryOperator 0x5629104c9300 <col:2, col:3> 'int' lvalue prefix '*' cannot overflow
|     | `-ImplicitCastExpr 0x5629104c92e8 <col:3> 'int *' <LValueToRValue>
|     |   `-DeclRefExpr 0x5629104c92c8 <col:3> 'int *' lvalue ParmVar 0x5629104c9088 'm' 'int *'
|     `-IntegerLiteral 0x5629104c9318 <col:7> 'int' 0
|-FunctionDecl 0x5629104c9398 <line:648:1, line:651:1> line:648:6 used __VERIFIER_atomic_inc 'void ()'
| `-CompoundStmt 0x5629104c9470 <line:649:1, line:651:1>
|   `-UnaryOperator 0x5629104c9458 <line:650:3, col:8> 'int' postfix '++'
|     `-DeclRefExpr 0x5629104c9438 <col:3> 'int' lvalue Var 0x5629104c8c70 'count' 'int'
|-FunctionDecl 0x5629104c94a8 <line:652:1, line:655:1> line:652:6 used __VERIFIER_atomic_dec 'void ()'
| `-CompoundStmt 0x5629104c9580 <line:653:1, line:655:1>
|   `-UnaryOperator 0x5629104c9568 <line:654:3, col:8> 'int' postfix '--'
|     `-DeclRefExpr 0x5629104c9548 <col:3> 'int' lvalue Var 0x5629104c8c70 'count' 'int'
|-VarDecl 0x5629104c95b0 <line:656:1, col:14> col:5 used mutexa 'int' cinit
| `-IntegerLiteral 0x5629104c9618 <col:14> 'int' 0
|-VarDecl 0x5629104c9650 <line:657:1, col:14> col:5 used mutexb 'int' cinit
| `-IntegerLiteral 0x5629104c96b8 <col:14> 'int' 0
|-FunctionDecl 0x5629104c96f8 <line:658:1, line:664:1> line:658:13 used my_thread1 'void ()' inline
| `-CompoundStmt 0x5629104c99f0 <line:659:1, line:664:1>
|   |-CallExpr 0x5629104c9838 <line:660:3, col:36> 'void'
|   | |-ImplicitCastExpr 0x5629104c9820 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5629104c9798 <col:3> 'void (int *)' Function 0x5629104c8de0 '__VERIFIER_atomic_acquire' 'void (int *)'
|   | `-UnaryOperator 0x5629104c97d8 <col:29, col:30> 'int *' prefix '&' cannot overflow
|   |   `-DeclRefExpr 0x5629104c97b8 <col:30> 'int' lvalue Var 0x5629104c95b0 'mutexa' 'int'
|   |-CallExpr 0x5629104c98c8 <line:661:3, col:25> 'void'
|   | `-ImplicitCastExpr 0x5629104c98b0 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x5629104c9860 <col:3> 'void ()' Function 0x5629104c9398 '__VERIFIER_atomic_inc' 'void ()'
|   |-CallExpr 0x5629104c9938 <line:662:3, col:25> 'void'
|   | `-ImplicitCastExpr 0x5629104c9920 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x5629104c9900 <col:3> 'void ()' Function 0x5629104c94a8 '__VERIFIER_atomic_dec' 'void ()'
|   `-CallExpr 0x5629104c99c8 <line:663:3, col:36> 'void'
|     |-ImplicitCastExpr 0x5629104c99b0 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x5629104c9958 <col:3> 'void (int *)' Function 0x5629104c9118 '__VERIFIER_atomic_release' 'void (int *)'
|     `-UnaryOperator 0x5629104c9998 <col:29, col:30> 'int *' prefix '&' cannot overflow
|       `-DeclRefExpr 0x5629104c9978 <col:30> 'int' lvalue Var 0x5629104c95b0 'mutexa' 'int'
|-FunctionDecl 0x5629104c9a40 <line:665:1, line:671:1> line:665:13 used my_thread2 'void ()' inline
| `-CompoundStmt 0x5629104c9cc0 <line:666:1, line:671:1>
|   |-CallExpr 0x5629104c9b50 <line:667:3, col:36> 'void'
|   | |-ImplicitCastExpr 0x5629104c9b38 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5629104c9ae0 <col:3> 'void (int *)' Function 0x5629104c8de0 '__VERIFIER_atomic_acquire' 'void (int *)'
|   | `-UnaryOperator 0x5629104c9b20 <col:29, col:30> 'int *' prefix '&' cannot overflow
|   |   `-DeclRefExpr 0x5629104c9b00 <col:30> 'int' lvalue Var 0x5629104c9650 'mutexb' 'int'
|   |-CallExpr 0x5629104c9bb0 <line:668:3, col:25> 'void'
|   | `-ImplicitCastExpr 0x5629104c9b98 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x5629104c9b78 <col:3> 'void ()' Function 0x5629104c94a8 '__VERIFIER_atomic_dec' 'void ()'
|   |-CallExpr 0x5629104c9c08 <line:669:3, col:25> 'void'
|   | `-ImplicitCastExpr 0x5629104c9bf0 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x5629104c9bd0 <col:3> 'void ()' Function 0x5629104c9398 '__VERIFIER_atomic_inc' 'void ()'
|   `-CallExpr 0x5629104c9c98 <line:670:3, col:36> 'void'
|     |-ImplicitCastExpr 0x5629104c9c80 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x5629104c9c28 <col:3> 'void (int *)' Function 0x5629104c9118 '__VERIFIER_atomic_release' 'void (int *)'
|     `-UnaryOperator 0x5629104c9c68 <col:29, col:30> 'int *' prefix '&' cannot overflow
|       `-DeclRefExpr 0x5629104c9c48 <col:30> 'int' lvalue Var 0x5629104c9650 'mutexb' 'int'
|-FunctionDecl 0x5629104c9da0 <line:672:1, line:684:1> line:672:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x5629104c9d08 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x5629104ca4f8 <line:673:1, line:684:1>
|   |-WhileStmt 0x5629104ca498 <line:674:3, line:682:3>
|   | |-IntegerLiteral 0x5629104c9e48 <line:674:9> 'int' 1
|   | `-CompoundStmt 0x5629104ca448 <line:675:3, line:682:3>
|   |   |-CallExpr 0x5629104c9ed8 <line:676:5, col:38> 'void'
|   |   | |-ImplicitCastExpr 0x5629104c9ec0 <col:5> 'void (*)(int *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x5629104c9e68 <col:5> 'void (int *)' Function 0x5629104c8de0 '__VERIFIER_atomic_acquire' 'void (int *)'
|   |   | `-UnaryOperator 0x5629104c9ea8 <col:31, col:32> 'int *' prefix '&' cannot overflow
|   |   |   `-DeclRefExpr 0x5629104c9e88 <col:32> 'int' lvalue Var 0x5629104c95b0 'mutexa' 'int'
|   |   |-CompoundStmt 0x5629104ca060 <line:677:5, col:42>
|   |   | `-IfStmt 0x5629104ca048 <col:7, col:40>
|   |   |   |-UnaryOperator 0x5629104c9fb0 <col:10, col:23> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x5629104c9f90 <col:11, col:23> 'int'
|   |   |   |   `-BinaryOperator 0x5629104c9f70 <col:12, col:22> 'int' '>='
|   |   |   |     |-ImplicitCastExpr 0x5629104c9f58 <col:12> 'int' <LValueToRValue>
|   |   |   |     | `-DeclRefExpr 0x5629104c9f00 <col:12> 'int' lvalue Var 0x5629104c8c70 'count' 'int'
|   |   |   |     `-UnaryOperator 0x5629104c9f40 <col:21, col:22> 'int' prefix '-'
|   |   |   |       `-IntegerLiteral 0x5629104c9f20 <col:22> 'int' 1
|   |   |   `-CompoundStmt 0x5629104ca030 <col:26, col:40>
|   |   |     `-GotoStmt 0x5629104ca018 <col:28, col:33> 'ERROR' 0x5629104c9fc8
|   |   |-NullStmt 0x5629104ca078 <col:43>
|   |   |-CallExpr 0x5629104ca0f0 <line:678:5, col:38> 'void'
|   |   | |-ImplicitCastExpr 0x5629104ca0d8 <col:5> 'void (*)(int *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x5629104ca080 <col:5> 'void (int *)' Function 0x5629104c9118 '__VERIFIER_atomic_release' 'void (int *)'
|   |   | `-UnaryOperator 0x5629104ca0c0 <col:31, col:32> 'int *' prefix '&' cannot overflow
|   |   |   `-DeclRefExpr 0x5629104ca0a0 <col:32> 'int' lvalue Var 0x5629104c95b0 'mutexa' 'int'
|   |   |-CallExpr 0x5629104ca188 <line:679:5, col:38> 'void'
|   |   | |-ImplicitCastExpr 0x5629104ca170 <col:5> 'void (*)(int *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x5629104ca118 <col:5> 'void (int *)' Function 0x5629104c8de0 '__VERIFIER_atomic_acquire' 'void (int *)'
|   |   | `-UnaryOperator 0x5629104ca158 <col:31, col:32> 'int *' prefix '&' cannot overflow
|   |   |   `-DeclRefExpr 0x5629104ca138 <col:32> 'int' lvalue Var 0x5629104c9650 'mutexb' 'int'
|   |   |-CompoundStmt 0x5629104ca390 <line:680:5, col:64>
|   |   | `-IfStmt 0x5629104ca378 <col:7, col:62>
|   |   |   |-UnaryOperator 0x5629104ca248 <col:10, col:22> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x5629104ca228 <col:11, col:22> 'int'
|   |   |   |   `-BinaryOperator 0x5629104ca208 <col:12, col:21> 'int' '<='
|   |   |   |     |-ImplicitCastExpr 0x5629104ca1f0 <col:12> 'int' <LValueToRValue>
|   |   |   |     | `-DeclRefExpr 0x5629104ca1b0 <col:12> 'int' lvalue Var 0x5629104c8c70 'count' 'int'
|   |   |   |     `-IntegerLiteral 0x5629104ca1d0 <col:21> 'int' 1
|   |   |   `-CompoundStmt 0x5629104ca358 <col:25, col:62>
|   |   |     |-LabelStmt 0x5629104ca2e8 <col:27, col:51> 'ERROR'
|   |   |     | `-CallExpr 0x5629104ca2c8 <col:34, col:51> 'void'
|   |   |     |   `-ImplicitCastExpr 0x5629104ca2b0 <col:34> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |     |     `-DeclRefExpr 0x5629104ca260 <col:34> 'void () __attribute__((noreturn))' Function 0x562910476fa0 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |   |     `-CStyleCastExpr 0x5629104ca330 <col:53, col:59> 'void' <ToVoid>
|   |   |       `-IntegerLiteral 0x5629104ca300 <col:59> 'int' 0
|   |   |-NullStmt 0x5629104ca3a8 <col:65>
|   |   `-CallExpr 0x5629104ca420 <line:681:5, col:38> 'void'
|   |     |-ImplicitCastExpr 0x5629104ca408 <col:5> 'void (*)(int *)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x5629104ca3b0 <col:5> 'void (int *)' Function 0x5629104c9118 '__VERIFIER_atomic_release' 'void (int *)'
|   |     `-UnaryOperator 0x5629104ca3f0 <col:31, col:32> 'int *' prefix '&' cannot overflow
|   |       `-DeclRefExpr 0x5629104ca3d0 <col:32> 'int' lvalue Var 0x5629104c9650 'mutexb' 'int'
|   `-ReturnStmt 0x5629104ca4e8 <line:683:3, col:10>
|     `-ImplicitCastExpr 0x5629104ca4d0 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x5629104ca4b0 <col:10> 'int' 0
|-FunctionDecl 0x5629104ca5c8 <line:685:1, line:692:1> line:685:7 used thr2 'void *(void *)'
| |-ParmVarDecl 0x5629104ca530 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x5629104ca818 <line:686:1, line:692:1>
|   |-IfStmt 0x5629104ca7a8 <line:687:3, line:690:16> has_else
|   | |-CallExpr 0x5629104ca6d8 <line:687:6, col:28> 'int'
|   | | `-ImplicitCastExpr 0x5629104ca6c0 <col:6> 'int (*)(void)' <FunctionToPointerDecay>
|   | |   `-DeclRefExpr 0x5629104ca670 <col:6> 'int (void)' Function 0x562910476ca8 '__VERIFIER_nondet_int' 'int (void)'
|   | |-CallExpr 0x5629104ca730 <line:688:5, col:16> 'void'
|   | | `-ImplicitCastExpr 0x5629104ca718 <col:5> 'void (*)()' <FunctionToPointerDecay>
|   | |   `-DeclRefExpr 0x5629104ca6f8 <col:5> 'void ()' Function 0x5629104c96f8 'my_thread1' 'void ()'
|   | `-CallExpr 0x5629104ca788 <line:690:5, col:16> 'void'
|   |   `-ImplicitCastExpr 0x5629104ca770 <col:5> 'void (*)()' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x5629104ca750 <col:5> 'void ()' Function 0x5629104c9a40 'my_thread2' 'void ()'
|   `-ReturnStmt 0x5629104ca808 <line:691:3, col:10>
|     `-ImplicitCastExpr 0x5629104ca7f0 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x5629104ca7d0 <col:10> 'int' 0
`-FunctionDecl 0x5629104ca910 <line:693:1, line:701:1> line:693:5 main 'int (void)'
  `-CompoundStmt 0x5629104cadd8 <line:694:1, line:701:1>
    |-DeclStmt 0x5629104caa58 <line:695:3, col:14>
    | `-VarDecl 0x5629104ca9f0 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    |-CallExpr 0x5629104caba8 <line:696:3, col:32> 'int'
    | |-ImplicitCastExpr 0x5629104cab90 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5629104caa70 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5629104b16a8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x5629104caab0 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x5629104caa90 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x5629104ca9f0 't' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x5629104cabe8 <col:22> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x5629104caac8 <col:22> 'int' 0
    | |-ImplicitCastExpr 0x5629104cac00 <col:25> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5629104caae8 <col:25> 'void *(void *)' Function 0x5629104c9da0 'thr1' 'void *(void *)'
    | `-ImplicitCastExpr 0x5629104cac18 <col:31> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x5629104cab08 <col:31> 'int' 0
    `-WhileStmt 0x5629104cadc0 <line:697:3, line:700:3>
      |-IntegerLiteral 0x5629104cac30 <line:697:9> 'int' 1
      `-CompoundStmt 0x5629104cada8 <line:698:3, line:700:3>
        `-CallExpr 0x5629104cad20 <line:699:7, col:36> 'int'
          |-ImplicitCastExpr 0x5629104cad08 <col:7> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x5629104cac50 <col:7> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5629104b16a8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
          |-UnaryOperator 0x5629104cac90 <col:22, col:23> 'pthread_t *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x5629104cac70 <col:23> 'pthread_t':'unsigned long' lvalue Var 0x5629104ca9f0 't' 'pthread_t':'unsigned long'
          |-ImplicitCastExpr 0x5629104cad60 <col:26> 'const pthread_attr_t *' <NullToPointer>
          | `-IntegerLiteral 0x5629104caca8 <col:26> 'int' 0
          |-ImplicitCastExpr 0x5629104cad78 <col:29> 'void *(*)(void *)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x5629104cacc8 <col:29> 'void *(void *)' Function 0x5629104ca5c8 'thr2' 'void *(void *)'
          `-ImplicitCastExpr 0x5629104cad90 <col:35> 'void *' <NullToPointer>
            `-IntegerLiteral 0x5629104cace8 <col:35> 'int' 0
