TranslationUnitDecl 0x55aa70feada8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55aa70feb668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55aa70feb340 '__int128'
|-TypedefDecl 0x55aa70feb6d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55aa70feb360 'unsigned __int128'
|-TypedefDecl 0x55aa70feb9e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55aa70feb7b0 'struct __NSConstantString_tag'
|   `-Record 0x55aa70feb730 '__NSConstantString_tag'
|-TypedefDecl 0x55aa70feba88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55aa70feba40 'char *'
|   `-BuiltinType 0x55aa70feae40 'char'
|-TypedefDecl 0x55aa7102dcd0 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55aa70febd20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55aa70febb60 'struct __va_list_tag'
|     `-Record 0x55aa70febae0 '__va_list_tag'
|-TypedefDecl 0x55aa7102dd40 <signedintegeroverflow-regression/AdditionIntMin_false-no-overflow.c.i:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102ddb0 <line:3:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55aa70feaf00 'unsigned char'
|-TypedefDecl 0x55aa7102de20 <line:4:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55aa70feaf20 'unsigned short'
|-TypedefDecl 0x55aa7102de90 <line:5:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55aa70feaf40 'unsigned int'
|-TypedefDecl 0x55aa7102df00 <line:6:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102df70 <line:7:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55aa70feae60 'signed char'
|-TypedefDecl 0x55aa7102dfe0 <line:8:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55aa70feaf00 'unsigned char'
|-TypedefDecl 0x55aa7102e050 <line:9:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55aa70feae80 'short'
|-TypedefDecl 0x55aa7102e0c0 <line:10:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55aa70feaf20 'unsigned short'
|-TypedefDecl 0x55aa7102e130 <line:11:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55aa70feaea0 'int'
|-TypedefDecl 0x55aa7102e1a0 <line:12:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55aa70feaf40 'unsigned int'
|-TypedefDecl 0x55aa7102e210 <line:13:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa7102e280 <line:14:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102e2f0 <line:15:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa7102e360 <line:16:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102e3d0 <line:17:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102e440 <line:18:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55aa70feaf40 'unsigned int'
|-TypedefDecl 0x55aa7102e4b0 <line:19:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55aa70feaf40 'unsigned int'
|-TypedefDecl 0x55aa7102e520 <line:20:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102e590 <line:21:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102e600 <line:22:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55aa70feaf40 'unsigned int'
|-TypedefDecl 0x55aa7102e670 <line:23:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102e6e0 <line:24:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa7102e750 <line:25:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa7102e7c0 <line:26:1, col:13> col:13 __pid_t 'int'
| `-BuiltinType 0x55aa70feaea0 'int'
|-RecordDecl 0x55aa7102e818 <line:27:9, col:32> col:9 struct definition
| `-FieldDecl 0x55aa7102e968 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55aa7102ea20 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55aa7102e9c0 'struct __fsid_t' sugar
|   `-RecordType 0x55aa7102e8a0 '__fsid_t'
|     `-Record 0x55aa7102e818 ''
|-TypedefDecl 0x55aa7102eaa8 <line:28:1, col:18> col:18 __clock_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa7102eb18 <line:29:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102eb88 <line:30:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7102ebf8 <line:31:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55aa70feaf40 'unsigned int'
|-TypedefDecl 0x55aa7102ec68 <line:32:1, col:18> col:18 __time_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa710519a8 <line:33:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55aa70feaf40 'unsigned int'
|-TypedefDecl 0x55aa71051a18 <line:34:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa71051a88 <line:35:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55aa70feaea0 'int'
|-TypedefDecl 0x55aa71051af8 <line:36:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55aa70feaea0 'int'
|-TypedefDecl 0x55aa71051b68 <line:37:1, col:13> col:13 __clockid_t 'int'
| `-BuiltinType 0x55aa70feaea0 'int'
|-TypedefDecl 0x55aa71051bd8 <line:38:1, col:16> col:16 __timer_t 'void *'
| `-PointerType 0x55aa70feb5c0 'void *'
|   `-BuiltinType 0x55aa70feae00 'void'
|-TypedefDecl 0x55aa71051c48 <line:39:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa71051cb8 <line:40:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa71051d28 <line:41:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa71051d98 <line:42:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa71051e08 <line:43:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa71051e78 <line:44:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa71051ee8 <line:45:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa71051f58 <line:46:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa71051fc8 <line:47:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa71052038 <line:48:1, col:18> col:18 __syscall_slong_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa710520a8 <line:49:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa71052138 <line:50:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x55aa71052100 '__off64_t' sugar
|   |-Typedef 0x55aa7102e750 '__off64_t'
|   `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa71052230 <line:51:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55aa710521f0 '__quad_t *'
|   `-TypedefType 0x55aa71052190 '__quad_t' sugar
|     |-Typedef 0x55aa7102e2f0 '__quad_t'
|     `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa710522a0 <line:52:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55aa70feba40 'char *'
|   `-BuiltinType 0x55aa70feae40 'char'
|-TypedefDecl 0x55aa71052310 <line:53:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa71052380 <line:54:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55aa70feaf40 'unsigned int'
|-RecordDecl 0x55aa710523d8 <line:55:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x55aa710524e8 <line:57:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x55aa71052490 'struct _IO_FILE' sugar
|   `-RecordType 0x55aa71052460 'struct _IO_FILE'
|     `-Record 0x55aa71053688 '_IO_FILE'
|-TypedefDecl 0x55aa71052560 <line:60:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x55aa71052490 'struct _IO_FILE' sugar
|   `-RecordType 0x55aa71052460 'struct _IO_FILE'
|     `-Record 0x55aa71053688 '_IO_FILE'
|-RecordDecl 0x55aa710525b8 <line:61:9, line:69:1> line:61:9 struct definition
| |-FieldDecl 0x55aa71052680 <line:63:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55aa710526d0 <line:64:3, line:68:3> line:64:3 union definition
| | |-FieldDecl 0x55aa71052790 <line:66:5, col:18> col:18 __wch 'unsigned int'
| | `-FieldDecl 0x55aa71052880 <line:67:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x55aa71052930 <line:64:3, line:68:5> col:5 __value 'union (anonymous union at signedintegeroverflow-regression/AdditionIntMin_false-no-overflow.c.i:64:3)':'union __mbstate_t::(anonymous at signedintegeroverflow-regression/AdditionIntMin_false-no-overflow.c.i:64:3)'
|-TypedefDecl 0x55aa71052a00 <line:61:1, line:69:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x55aa710529a0 'struct __mbstate_t' sugar
|   `-RecordType 0x55aa71052640 '__mbstate_t'
|     `-Record 0x55aa710525b8 ''
|-RecordDecl 0x55aa71052a70 <line:70:9, line:74:1> line:70:9 struct definition
| |-FieldDecl 0x55aa71052b58 <line:72:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x55aa71052be8 <line:73:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x55aa71052ca0 <line:70:1, line:74:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x55aa71052c40 'struct _G_fpos_t' sugar
|   `-RecordType 0x55aa71052af0 '_G_fpos_t'
|     `-Record 0x55aa71052a70 ''
|-RecordDecl 0x55aa71052d10 <line:75:9, line:79:1> line:75:9 struct definition
| |-FieldDecl 0x55aa71052dc8 <line:77:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x55aa71052e28 <line:78:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x55aa71052ee0 <line:75:1, line:79:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x55aa71052e80 'struct _G_fpos64_t' sugar
|   `-RecordType 0x55aa71052d90 '_G_fpos64_t'
|     `-Record 0x55aa71052d10 ''
|-TypedefDecl 0x55aa71052f88 <line:80:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x55aa71052f50 '__builtin_va_list' sugar
|   |-Typedef 0x55aa7102dcd0 '__builtin_va_list'
|   `-ConstantArrayType 0x55aa70febd20 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x55aa70febb60 'struct __va_list_tag'
|       `-Record 0x55aa70febae0 '__va_list_tag'
|-RecordDecl 0x55aa71052fe0 <line:81:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x55aa71053088 prev 0x55aa710523d8 <col:20, col:27> col:27 struct _IO_FILE
|-TypedefDecl 0x55aa71053118 <line:82:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x55aa70feae00 'void'
|-RecordDecl 0x55aa71053170 <line:83:1, line:87:1> line:83:8 struct _IO_marker definition
| |-FieldDecl 0x55aa710532e8 <line:84:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x55aa710533c8 <line:85:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x55aa71053430 <line:86:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x55aa71053480 <line:88:1, line:94:1> line:88:6 __codecvt_result
| |-EnumConstantDecl 0x55aa71053548 <line:90:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x55aa71053598 <line:91:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x55aa710535e8 <line:92:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x55aa71053638 <line:93:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x55aa71053688 prev 0x55aa71053088 <line:95:1, line:125:1> line:95:8 struct _IO_FILE definition
| |-FieldDecl 0x55aa71053720 <line:96:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x55aa71053788 <line:97:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x55aa710537f0 <line:98:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x55aa71053858 <line:99:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x55aa710538c0 <line:100:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x55aa71053928 <line:101:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x55aa710549c0 <line:102:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x55aa71054a28 <line:103:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x55aa71054a90 <line:104:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x55aa71054af8 <line:105:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x55aa71054b60 <line:106:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x55aa71054bc8 <line:107:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x55aa71054c40 <line:108:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x55aa71054cb8 <line:109:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x55aa71054d20 <line:110:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x55aa71054d88 <line:111:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55aa71054de8 <line:112:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x55aa71054e50 <line:113:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x55aa71054eb8 <line:114:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x55aa71054fa0 <line:115:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x55aa71055060 <line:116:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x55aa710550c0 <line:117:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x55aa71055128 <line:118:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x55aa71055190 <line:119:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x55aa710551f8 <line:120:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x55aa71055260 <line:121:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x55aa710552e8 <line:122:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x55aa71055350 <line:123:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x55aa710555b0 <line:124:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x55aa71055620 <line:126:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x55aa71052490 'struct _IO_FILE' sugar
|   `-RecordType 0x55aa71052460 'struct _IO_FILE'
|     `-Record 0x55aa71053688 '_IO_FILE'
|-RecordDecl 0x55aa71055678 <line:127:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x55aa71055788 <line:128:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x55aa71055858 <line:129:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x55aa710558e0 <line:130:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x55aa7105ac20 <line:131:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x55aa7105aba0 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x55aa71055950 '__ssize_t' sugar
|   | |-Typedef 0x55aa71051fc8 '__ssize_t'
|   | `-BuiltinType 0x55aa70feaec0 'long'
|   |-PointerType 0x55aa70feb5c0 'void *'
|   | `-BuiltinType 0x55aa70feae00 'void'
|   |-PointerType 0x55aa70feba40 'char *'
|   | `-BuiltinType 0x55aa70feae40 'char'
|   `-TypedefType 0x55aa710552b0 'size_t' sugar
|     |-Typedef 0x55aa7102dd40 'size_t'
|     `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7105aec0 <line:132:1, line:133:16> line:132:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x55aa7105ae40 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x55aa71055950 '__ssize_t' sugar
|   | |-Typedef 0x55aa71051fc8 '__ssize_t'
|   | `-BuiltinType 0x55aa70feaec0 'long'
|   |-PointerType 0x55aa70feb5c0 'void *'
|   | `-BuiltinType 0x55aa70feae00 'void'
|   |-PointerType 0x55aa70feb860 'const char *'
|   | `-QualType 0x55aa70feae41 'const char' const
|   |   `-BuiltinType 0x55aa70feae40 'char'
|   `-TypedefType 0x55aa710552b0 'size_t' sugar
|     |-Typedef 0x55aa7102dd40 'size_t'
|     `-BuiltinType 0x55aa70feaf60 'unsigned long'
|-TypedefDecl 0x55aa7105b1a8 <line:134:1, col:68> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x55aa7105b120 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x55aa70feaea0 'int'
|   |-PointerType 0x55aa70feb5c0 'void *'
|   | `-BuiltinType 0x55aa70feae00 'void'
|   |-PointerType 0x55aa7105afa0 '__off64_t *'
|   | `-TypedefType 0x55aa71052100 '__off64_t' sugar
|   |   |-Typedef 0x55aa7102e750 '__off64_t'
|   |   `-BuiltinType 0x55aa70feaec0 'long'
|   `-BuiltinType 0x55aa70feaea0 'int'
|-TypedefDecl 0x55aa7105b2e8 <line:135:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x55aa7105b280 'int (void *)' cdecl
|   |-BuiltinType 0x55aa70feaea0 'int'
|   `-PointerType 0x55aa70feb5c0 'void *'
|     `-BuiltinType 0x55aa70feae00 'void'
|-FunctionDecl 0x55aa7105b4c8 <line:136:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x55aa7105b3b0 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x55aa7105b618 <line:137:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x55aa7105b580 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x55aa7105b878 <line:138:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x55aa7105b6d0 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x55aa7105b750 <col:36> col:39 'int'
|-FunctionDecl 0x55aa7105ba00 <line:139:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x55aa7105b938 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x55aa7105bc58 <line:140:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x55aa7105bac0 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x55aa7105bb38 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x55aa7105bdb0 <line:141:1, col:77> col:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x55aa7105bd18 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x55aa7105be58 <col:54>
|-FunctionDecl 0x55aa7105bf58 <line:142:1, col:79> col:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x55aa7105bec0 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x55aa7105c000 <col:56>
|-FunctionDecl 0x55aa7105c100 <line:143:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x55aa7105c068 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x55aa7105c2c0 <line:144:1, col:79> col:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x55aa7105c1b8 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x55aa7105c368 <col:56>
|-FunctionDecl 0x55aa7105c460 <line:145:1, col:81> col:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x55aa7105c3d0 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x55aa7105c508 <col:58>
|-FunctionDecl 0x55aa7105c608 <line:146:1, col:81> col:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x55aa7105c570 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x55aa7105c6b0 <col:58>
|-FunctionDecl 0x55aa7105e308 <line:147:1, line:148:35> line:147:12 _IO_vfscanf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *, int *restrict)' extern
| |-ParmVarDecl 0x55aa7105c718 <col:25, col:34> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x55aa7105c798 <col:48, col:59> col:71 'const char *restrict'
| |-ParmVarDecl 0x55aa7105c8a8 <line:148:4> col:18 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x55aa7105c958 <col:20, col:24> col:35 'int *restrict'
|-FunctionDecl 0x55aa7105e618 <line:149:1, line:150:19> line:149:12 _IO_vfprintf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa7105e3d8 <col:26, col:35> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x55aa7105e458 <col:48, col:59> col:70 'const char *restrict'
| `-ParmVarDecl 0x55aa7105e4d0 <line:150:5> col:19 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x55aa7105e910 <line:151:1, col:54> col:18 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x55aa7105e6e0 <col:28, col:37> col:38 '_IO_FILE *'
| |-ParmVarDecl 0x55aa7105e760 <col:40> col:43 'int'
| `-ParmVarDecl 0x55aa7105e7d8 <col:45> col:54 '__ssize_t':'long'
|-FunctionDecl 0x55aa7105ec10 <line:152:1, col:52> col:15 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x55aa7105e9d8 <col:26, col:35> col:36 '_IO_FILE *'
| |-ParmVarDecl 0x55aa7105ea58 <col:38, col:43> col:44 'void *'
| `-ParmVarDecl 0x55aa7105ead0 <col:46> col:52 'size_t':'unsigned long'
|-FunctionDecl 0x55aa7105efa0 <line:153:1, col:62> col:18 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x55aa7105ecd8 <col:31, col:40> col:41 '_IO_FILE *'
| |-ParmVarDecl 0x55aa7105ed50 <col:43> col:52 '__off64_t':'long'
| |-ParmVarDecl 0x55aa7105edd0 <col:54> col:57 'int'
| `-ParmVarDecl 0x55aa7105ee50 <col:59> col:62 'int'
|-FunctionDecl 0x55aa7105fac0 <line:154:1, col:57> col:18 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x55aa7105f070 <col:31, col:40> col:41 '_IO_FILE *'
| |-ParmVarDecl 0x55aa7105f0e8 <col:43> col:52 '__off64_t':'long'
| `-ParmVarDecl 0x55aa7105f168 <col:54> col:57 'int'
|-FunctionDecl 0x55aa7105fc18 <line:155:1, col:86> col:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x55aa7105fb88 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x55aa7105fcc0 <col:63>
|-TypedefDecl 0x55aa7105fd28 <line:156:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x55aa7105c800 '__gnuc_va_list' sugar
|   |-Typedef 0x55aa71052f88 '__gnuc_va_list'
|   `-TypedefType 0x55aa71052f50 '__builtin_va_list' sugar
|     |-Typedef 0x55aa7102dcd0 '__builtin_va_list'
|     `-ConstantArrayType 0x55aa70febd20 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x55aa70febb60 'struct __va_list_tag'
|         `-Record 0x55aa70febae0 '__va_list_tag'
|-TypedefDecl 0x55aa7105fd90 <line:157:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55aa71052b20 '__off_t' sugar
|   |-Typedef 0x55aa7102e6e0 '__off_t'
|   `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa7105fdf8 <line:158:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55aa71055950 '__ssize_t' sugar
|   |-Typedef 0x55aa71051fc8 '__ssize_t'
|   `-BuiltinType 0x55aa70feaec0 'long'
|-TypedefDecl 0x55aa7105fe88 <line:160:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x55aa7105fe50 '_G_fpos_t' sugar
|   |-Typedef 0x55aa71052ca0 '_G_fpos_t'
|   `-ElaboratedType 0x55aa71052c40 'struct _G_fpos_t' sugar
|     `-RecordType 0x55aa71052af0 '_G_fpos_t'
|       `-Record 0x55aa71052a70 ''
|-VarDecl 0x55aa7105ff08 <line:162:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x55aa7105ff98 <line:163:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x55aa71060028 <line:164:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x55aa71060178 <line:166:1, col:83> col:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x55aa710600a8 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x55aa71060220 <col:60>
|-FunctionDecl 0x55aa710603f8 <line:167:1, col:97> col:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x55aa71060290 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x55aa71060310 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x55aa710604a8 <col:74>
|-FunctionDecl 0x55aa71060798 <line:169:1, line:170:66> line:169:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x55aa71060518 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x55aa71060598 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x55aa71060618 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x55aa71060698 <line:170:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x55aa71060858 <col:43>
|-FunctionDecl 0x55aa71060a50 <line:172:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x55aa71060bd8 <line:173:1, col:72> col:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x55aa71060b08 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x55aa71060c80 <col:49>
|-FunctionDecl 0x55aa71060d88 <line:175:1, col:74> col:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x55aa71060cf0 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x55aa71060e30 <col:51>
|-FunctionDecl 0x55aa71061008 <line:176:1, line:177:74> line:176:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x55aa71060ea0 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x55aa71060f20 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x55aa710610b8 <line:177:22>
| `-RestrictAttr 0x55aa71061110 <col:63> malloc
|-FunctionDecl 0x55aa71061218 <line:179:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa71061148 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x55aa71061368 <line:180:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa710612d0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x55aa710614b8 <line:182:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa71061420 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x55aa71061750 <line:184:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x55aa710617f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55aa71061858 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x55aa710618d0 prev 0x55aa71061750 <col:1, line:185:37> line:184:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x55aa71061578 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0x55aa710615f8 <line:185:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0x55aa71062c20 <line:186:1, line:188:34> line:186:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x55aa71061998 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x55aa71062a70 <line:187:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x55aa71062ae8 <line:188:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa71062e90 <line:190:1, col:92> col:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x55aa71062cf0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x55aa71062d70 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x55aa71062f40 <col:69>
|-FunctionDecl 0x55aa710631e0 <line:191:1, line:192:42> line:191:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x55aa71062fb0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x55aa71063028 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x55aa710630a8 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x55aa71063298 <line:192:19>
|-FunctionDecl 0x55aa71063530 <line:193:1, col:105> col:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x55aa71063338 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x55aa71063410 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x55aa710635e0 <col:82>
|-FunctionDecl 0x55aa710637e0 <line:195:1, col:111> col:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55aa71063648 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55aa710636c8 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x55aa71063890 <col:88>
|-FunctionDecl 0x55aa71063d18 <line:196:1, line:197:71> line:196:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x55aa710638f8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55aa71063978 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x55aa710639f8 <line:197:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x55aa71063bc0 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55aa71063dd8 <col:48>
|-FunctionDecl 0x55aa71064070 <line:199:1, line:200:64> line:199:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55aa71063e40 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55aa71063ec0 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x55aa71063f38 <line:200:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55aa71064128 <col:41>
|-FunctionDecl 0x55aa71064260 <line:201:1, col:80> col:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x55aa71064190 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71064308 <col:57>
|-FunctionDecl 0x55aa71064578 <line:203:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x55aa71064618 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x55aa71064680 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x55aa710646f8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x55aa71064760 prev 0x55aa71064578 <col:1, line:204:43> line:203:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x55aa71064370 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55aa710643f0 <line:204:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0x55aa71064840 <line:203:12> Inherited printf 2 3
|-FunctionDecl 0x55aa710649b0 <line:205:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x55aa71064a50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x55aa71064ac0 <col:12> Implicit printf 1 2
|-FunctionDecl 0x55aa71064bd0 prev 0x55aa710649b0 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x55aa71064890 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0x55aa71064ca8 <col:12> Inherited printf 1 2
|-FunctionDecl 0x55aa71064eb0 <line:206:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x55aa71064f50 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x55aa71064fb8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x55aa71065030 <col:12> Implicit printf 2 3
|-FunctionDecl 0x55aa71065098 prev 0x55aa71064eb0 <col:1, line:207:73> line:206:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x55aa71064cf8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x55aa71064d78 <line:207:7, col:30> col:30 __format 'const char *restrict'
| |-FormatAttr 0x55aa710651a0 <line:206:12> Inherited printf 2 3
| `-NoThrowAttr 0x55aa71065148 <line:207:61>
|-FunctionDecl 0x55aa71065428 <line:208:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa710654c8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x55aa71065530 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55aa71065598 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55aa71065618 <col:12> Implicit printf 2 0
|-FunctionDecl 0x55aa71065680 prev 0x55aa71065428 <col:1, line:209:28> line:208:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa710651e8 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x55aa71065268 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa710652e0 <line:209:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55aa71065768 <line:208:12> Inherited printf 2 0
|-FunctionDecl 0x55aa71065958 <line:210:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa710659f8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55aa71065a60 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55aa71065ad8 <col:12> Implicit printf 1 0
|-FunctionDecl 0x55aa71065be0 prev 0x55aa71065958 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa710657b8 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa71065830 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55aa71065cc0 <col:12> Inherited printf 1 0
|-FunctionDecl 0x55aa71065f48 <line:211:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa71065fe8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x55aa71066050 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55aa710660b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55aa71066138 <col:12> Implicit printf 2 0
|-FunctionDecl 0x55aa710661a0 prev 0x55aa71065f48 <col:1, line:212:58> line:211:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa71065d10 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x55aa71065d90 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa71065e08 <line:212:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x55aa710662b0 <line:211:12> Inherited printf 2 0
| `-NoThrowAttr 0x55aa71066258 <line:212:46>
|-FunctionDecl 0x55aa71066590 <line:215:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x55aa71066630 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x55aa71066698 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x55aa71066700 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x55aa71066780 <col:12> Implicit printf 3 4
|-FunctionDecl 0x55aa710667e8 prev 0x55aa71066590 <col:1, line:217:82> line:215:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x55aa71066300 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x55aa71066378 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55aa710663f8 <line:216:8, col:31> col:31 __format 'const char *restrict'
| |-NoThrowAttr 0x55aa710668a0 <line:217:22>
| `-FormatAttr 0x55aa710668f8 <col:52, col:80> printf 3 4
|-FunctionDecl 0x55aa71066c88 <line:218:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa71066d28 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x55aa71066d90 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x55aa71066df8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55aa71066e60 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55aa71066ee8 <col:12> Implicit printf 3 0
|-FunctionDecl 0x55aa71066f50 prev 0x55aa71066c88 <col:1, line:220:82> line:218:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa71066948 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x55aa710669c0 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55aa71066a40 <line:219:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa71066ab8 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x55aa71067010 <line:220:22>
| `-FormatAttr 0x55aa71067068 <col:52, col:80> printf 3 0
|-FunctionDecl 0x55aa71067348 <line:222:1, line:224:52> line:222:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa710670b8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x55aa71067138 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x55aa710671b0 <line:223:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55aa71067400 <line:224:22, col:50> printf 2 0
|-FunctionDecl 0x55aa71067690 <line:225:1, line:226:52> line:225:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa71067480 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x55aa71067500 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x55aa71067740 <line:226:22, col:50> printf 2 3
|-FunctionDecl 0x55aa710678d8 <line:228:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa71067978 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x55aa710679e0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x55aa71067a58 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x55aa71067ac0 prev 0x55aa710678d8 <col:1, line:229:42> line:228:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa710677b8 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55aa71067838 <line:229:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0x55aa71067ba0 <line:228:12> Inherited scanf 2 3
|-FunctionDecl 0x55aa71067c98 <line:230:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa71067d38 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x55aa71067da8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x55aa71067e10 prev 0x55aa71067c98 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa71067c00 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0x55aa71067ee8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x55aa710680f0 <line:231:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa71068190 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55aa710681f8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x55aa71068270 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x55aa710682d8 prev 0x55aa710680f0 <col:1, line:232:83> line:231:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa71067f38 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x55aa71067fb8 <line:232:6, col:29> col:29 __format 'const char *restrict'
| |-FormatAttr 0x55aa710683e0 <line:231:12> Inherited scanf 2 3
| `-NoThrowAttr 0x55aa71068388 <line:232:60>
|-FunctionDecl 0x55aa710685b8 prev 0x55aa71067ac0 <line:233:1, col:114> col:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa71068428 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55aa710684a8 <col:47, col:70> col:70 __format 'const char *restrict'
| |-FormatAttr 0x55aa710686e0 <line:228:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x55aa71068658 <line:233:94> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x55aa71068840 prev 0x55aa71067e10 <line:234:1, col:85> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa71068730 <col:19, col:42> col:42 __format 'const char *restrict'
| |-FormatAttr 0x55aa71068960 <line:230:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x55aa710688e0 <line:234:66> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x55aa71068b00 prev 0x55aa710682d8 <line:235:1, col:156> col:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55aa710689b0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x55aa71068a30 <col:48, col:71> col:71 __format 'const char *restrict'
| |-FormatAttr 0x55aa71069488 <line:231:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x55aa71068ba0 <line:235:95> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x55aa71069460 <col:133>
|-FunctionDecl 0x55aa71069708 <line:238:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa710697a8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x55aa71069810 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55aa71069878 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55aa710698f8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x55aa71069960 prev 0x55aa71069708 <col:1, line:240:51> line:238:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa710694d0 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x55aa71069550 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa710695c8 <line:239:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55aa71069a18 <line:240:22, col:49> scanf 2 0
|-FunctionDecl 0x55aa71069c40 <line:241:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa71069ce0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55aa71069d48 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55aa71069dc0 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x55aa71069e28 prev 0x55aa71069c40 <col:1, line:242:51> line:241:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa71069a98 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa71069b10 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55aa71069ed8 <line:242:22, col:49> scanf 1 0
|-FunctionDecl 0x55aa7106a238 <line:243:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa7106a2d8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55aa7106a340 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55aa7106a3a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55aa7106a6a8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x55aa7106a710 prev 0x55aa7106a238 <col:1, line:245:92> line:243:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa71069f58 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x55aa71069fd8 <line:244:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa7106a050 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x55aa7106a7c8 <line:245:22>
| `-FormatAttr 0x55aa7106a820 <col:63, col:90> scanf 2 0
|-FunctionDecl 0x55aa7106aad0 prev 0x55aa71069960 <line:246:1, line:247:51> line:246:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa7106a868 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x55aa7106a8e8 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa7106a960 <col:76, col:91> col:91 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x55aa7106ab70 <col:107> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x55aa7106ac00 <line:247:22, col:49> scanf 2 0
|-FunctionDecl 0x55aa7106ade8 prev 0x55aa71069e28 <line:248:1, line:249:51> line:248:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa7106ac50 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa7106acc8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x55aa7106ae88 <col:84> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x55aa7106af10 <line:249:22, col:49> scanf 1 0
|-FunctionDecl 0x55aa7106b180 prev 0x55aa7106a710 <line:250:1, line:251:51> line:250:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55aa7106af60 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x55aa7106afe0 <col:49, col:72> col:72 __format 'const char *restrict'
| |-ParmVarDecl 0x55aa7106b058 <col:82, col:97> col:97 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x55aa7106b220 <col:113> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x55aa7106b2b0 <col:152>
| `-FormatAttr 0x55aa7106b2d8 <line:251:22, col:49> scanf 2 0
|-FunctionDecl 0x55aa7106b3b8 <line:254:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa7106b320 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x55aa7106b508 <line:255:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa7106b470 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x55aa7106b8e0 <line:256:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x55aa7106ba28 <line:258:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa7106b990 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x55aa7106bb70 <line:259:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x55aa7106bcb8 <line:260:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa7106bc20 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x55aa7106bed8 <line:262:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55aa7106bd78 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x55aa7106bdf0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x55aa7106c0b8 <line:263:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55aa7106bfa0 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x55aa7106c018 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x55aa7106c258 <line:264:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x55aa7106c180 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x55aa7106c430 <line:266:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55aa7106c318 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x55aa7106c390 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x55aa7106c610 <line:267:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55aa7106c4f8 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x55aa7106c570 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x55aa7106c770 <line:268:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x55aa7106c6d8 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x55aa7106c8f0 <line:269:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa7106c828 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x55aa7106cac8 <line:270:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55aa7106c9b0 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x55aa7106ca28 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x55aa7106cdc8 <line:272:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x55aa7106cb90 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x55aa7106cc10 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x55aa7106cc88 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa7106cf30 <line:274:1, col:62> col:14 gets 'char *(char *)' extern
| |-ParmVarDecl 0x55aa7106ce98 <col:20, col:26> col:26 __s 'char *'
| `-DeprecatedAttr 0x55aa7106cfd8 <col:47> "" ""
|-FunctionDecl 0x55aa7106d320 <line:276:1, line:278:36> line:276:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x55aa7106d060 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x55aa7106d0d8 <line:277:11, col:30> col:30 __n 'size_t *restrict'
| |-ParmVarDecl 0x55aa7106d158 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x55aa7106d1d0 <line:278:11, col:28> col:28 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa7106d610 <line:279:1, line:281:34> line:279:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x55aa7106d3f8 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x55aa7106d470 <line:280:9, col:28> col:28 __n 'size_t *restrict'
| |-ParmVarDecl 0x55aa7106d4f0 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x55aa7106d568 <line:281:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa7106da78 <line:282:1, line:284:33> line:282:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x55aa7106d6e8 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x55aa7106d760 <line:283:8, col:27> col:27 __n 'size_t *restrict'
| `-ParmVarDecl 0x55aa7106d7d8 <line:284:8, col:25> col:25 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa7106dce8 <line:286:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x55aa7106db48 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x55aa7106dbc0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa7106de48 <line:287:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x55aa7106ddb0 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x55aa7106e020 <line:288:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55aa7106df08 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x55aa7106df80 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x55aa7106e3f0 <line:289:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x55aa7106e490 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x55aa7106e4f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x55aa7106e560 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55aa7106e5c8 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x55aa7106e650 prev 0x55aa7106e3f0 <col:1, line:290:45> line:289:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x55aa7106e0e8 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x55aa7106e160 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55aa7106e1d8 <line:290:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x55aa7106e250 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa7106eaa0 <line:291:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x55aa7106eb40 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x55aa7106eba8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x55aa7106ec10 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55aa7106ec78 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x55aa7106ed00 prev 0x55aa7106eaa0 <col:1, line:292:41> line:291:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x55aa7106e758 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x55aa7106e7d0 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55aa7106e848 <line:292:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x55aa7106e8c0 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0x55aa7106efe8 <line:294:1, line:295:47> line:294:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x55aa7106edd8 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x55aa7106ee50 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55aa7106eec8 <line:295:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x55aa7106ef40 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa7106f2d0 <line:296:1, line:297:48> line:296:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x55aa7106f0c0 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x55aa7106f138 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55aa7106f1b0 <line:297:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x55aa7106f228 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x55aa7106f5e8 <line:299:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x55aa7106f3a0 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x55aa7106f420 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x55aa7106f4a0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x55aa7106f7c8 <line:300:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x55aa7106f6b0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x55aa7106f910 <line:301:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x55aa7106f880 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x55aa7106fbd8 <line:303:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x55aa7106f9c8 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x55aa7106fa60 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x55aa7106fae0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x55aa7106fd70 <line:304:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x55aa7106fca0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x55aa71070058 <line:306:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x55aa7106fe28 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x55aa7106ff30 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x55aa71070318 <line:307:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x55aa71070118 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x55aa710701f0 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x55aa71070468 <line:310:1, col:78> col:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x55aa710703d8 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71070510 <col:55>
|-FunctionDecl 0x55aa71070610 <line:311:1, col:73> col:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x55aa71070578 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x55aa710706b8 <col:50>
|-FunctionDecl 0x55aa710707b8 <line:312:1, col:75> col:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x55aa71070720 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71070860 <col:52>
|-FunctionDecl 0x55aa71070958 <line:314:1, col:87> col:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x55aa710708c8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71070a00 <col:64>
|-FunctionDecl 0x55aa71070b18 <line:315:1, col:82> col:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x55aa71070a80 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71070bc0 <col:59>
|-FunctionDecl 0x55aa71070cc0 <line:316:1, col:84> col:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x55aa71070c28 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71070d68 <col:61>
|-FunctionDecl 0x55aa71070ea0 <line:318:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x55aa71070dd8 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x55aa71070f60 <line:320:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x55aa71071058 <line:321:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x55aa71071168 <line:322:1, col:75> col:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x55aa710710d0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71071210 <col:52>
|-FunctionDecl 0x55aa71071310 <line:323:1, col:84> col:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x55aa71071278 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x55aa710713b8 <col:61>
|-FunctionDecl 0x55aa71071540 <line:324:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x55aa71071428 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x55aa710714a8 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x55aa71071698 <line:325:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x55aa71071600 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x55aa710717f0 <line:326:1, col:73> col:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x55aa71071758 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x55aa71071898 <col:50>
|-FunctionDecl 0x55aa71071990 <line:327:1, col:79> col:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x55aa71071900 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71071a38 <col:56>
|-FunctionDecl 0x55aa71072b68 <line:328:1, col:81> col:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x55aa71072ad0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71072c10 <col:58>
|-FunctionDecl 0x55aa71072d08 <line:329:1, col:81> col:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x55aa71072c78 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x55aa71072db0 <col:58>
`-FunctionDecl 0x55aa71072e68 <line:331:1, line:336:1> line:331:5 main 'int ()'
  `-CompoundStmt 0x55aa71073310 <col:12, line:336:1>
    |-DeclStmt 0x55aa71073000 <line:332:2, col:30>
    | `-VarDecl 0x55aa71072f20 <col:2, col:29> col:6 used minInt 'int' cinit
    |   `-BinaryOperator 0x55aa71072fe0 <col:15, col:29> 'int' '-'
    |     |-UnaryOperator 0x55aa71072fa8 <col:15, col:16> 'int' prefix '-'
    |     | `-IntegerLiteral 0x55aa71072f88 <col:16> 'int' 2147483647
    |     `-IntegerLiteral 0x55aa71072fc0 <col:29> 'int' 1
    |-DeclStmt 0x55aa71073188 <line:333:2, col:28>
    | `-VarDecl 0x55aa71073030 <col:2, col:26> col:6 used x 'int' cinit
    |   `-BinaryOperator 0x55aa71073168 <col:10, col:26> 'int' '+'
    |     |-ParenExpr 0x55aa71073128 <col:10, col:22> 'int'
    |     | `-BinaryOperator 0x55aa71073108 <col:11, col:21> 'int' '+'
    |     |   |-ImplicitCastExpr 0x55aa710730f0 <col:11> 'int' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x55aa71073098 <col:11> 'int' lvalue Var 0x55aa71072f20 'minInt' 'int'
    |     |   `-UnaryOperator 0x55aa710730d8 <col:20, col:21> 'int' prefix '-'
    |     |     `-IntegerLiteral 0x55aa710730b8 <col:21> 'int' 1
    |     `-IntegerLiteral 0x55aa71073148 <col:26> 'int' 23
    |-CallExpr 0x55aa71073268 <line:334:2, col:18> 'int'
    | |-ImplicitCastExpr 0x55aa71073250 <col:2> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55aa710731a0 <col:2> 'int (const char *, ...)' Function 0x55aa71064bd0 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x55aa710732b0 <col:9> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x55aa71073298 <col:9> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x55aa710731c0 <col:9> 'char [4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x55aa710732c8 <col:17> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x55aa710731e0 <col:17> 'int' lvalue Var 0x55aa71073030 'x' 'int'
    `-ReturnStmt 0x55aa71073300 <line:335:2, col:9>
      `-IntegerLiteral 0x55aa710732e0 <col:9> 'int' 0
