TranslationUnitDecl 0x5650b7346da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5650b7347668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5650b7347340 '__int128'
|-TypedefDecl 0x5650b73476d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5650b7347360 'unsigned __int128'
|-TypedefDecl 0x5650b73479e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5650b73477b0 'struct __NSConstantString_tag'
|   `-Record 0x5650b7347730 '__NSConstantString_tag'
|-TypedefDecl 0x5650b7347a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5650b7347a40 'char *'
|   `-BuiltinType 0x5650b7346e40 'char'
|-TypedefDecl 0x5650b7386960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5650b7347d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5650b7347b60 'struct __va_list_tag'
|     `-Record 0x5650b7347ae0 '__va_list_tag'
|-TypedefDecl 0x5650b73869d0 <termination-memory-alloca/array01-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b7386a40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x5650b7346ea0 'int'
|-EnumDecl 0x5650b7386a98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x5650b7386b68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x5650b7386bb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x5650b7386c08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x5650b7386cc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x5650b7386c60 'enum idtype_t' sugar
|   `-EnumType 0x5650b7386b40 'idtype_t'
|     `-Enum 0x5650b7386a98 ''
|-TypedefDecl 0x5650b7386d48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x5650b7346f00 'unsigned char'
|-TypedefDecl 0x5650b7386db8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x5650b7346f20 'unsigned short'
|-TypedefDecl 0x5650b7386e28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b7386e98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b7386f08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5650b7346e60 'signed char'
|-TypedefDecl 0x5650b7386f78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5650b7346f00 'unsigned char'
|-TypedefDecl 0x5650b7386fe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5650b7346e80 'short'
|-TypedefDecl 0x5650b7387058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5650b7346f20 'unsigned short'
|-TypedefDecl 0x5650b73870c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5650b7346ea0 'int'
|-TypedefDecl 0x5650b7387138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73871a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b7387218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b7387288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73872f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b7387368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73873d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b7387448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73874b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b7387528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b7387598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b7387608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b7387678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73876e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b7387758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5650b7346ea0 'int'
|-RecordDecl 0x5650b73877b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x5650b73878f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x5650b73aa680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5650b73aa620 'struct __fsid_t' sugar
|   `-RecordType 0x5650b7387830 '__fsid_t'
|     `-Record 0x5650b73877b0 ''
|-TypedefDecl 0x5650b73aa708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73aa778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73aa7e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73aa858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73aa8c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73aa938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73aa9a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73aaa18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x5650b7346ea0 'int'
|-TypedefDecl 0x5650b73aaa88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x5650b7346ea0 'int'
|-TypedefDecl 0x5650b73aaaf8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5650b7346ea0 'int'
|-TypedefDecl 0x5650b73aab68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5650b73475c0 'void *'
|   `-BuiltinType 0x5650b7346e00 'void'
|-TypedefDecl 0x5650b73aabd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73aac48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73aacb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73aad28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73aad98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73aae08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73aae78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73aaee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73aaf58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73aafc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73ab038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73ab0c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x5650b73ab090 '__off64_t' sugar
|   |-Typedef 0x5650b73876e8 '__off64_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73ab1c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x5650b73ab180 '__quad_t *'
|   `-TypedefType 0x5650b73ab120 '__quad_t' sugar
|     |-Typedef 0x5650b7387288 '__quad_t'
|     `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73ab230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x5650b7347a40 'char *'
|   `-BuiltinType 0x5650b7346e40 'char'
|-TypedefDecl 0x5650b73ab2a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73ab310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-FunctionDecl 0x5650b73ab458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x5650b73ab380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x5650b73abce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x5650b73abcd8 <line:65:3, col:34>
|     `-CallExpr 0x5650b73abc98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x5650b73abc80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5650b73abc10 <col:10> '<builtin fn type>' Function 0x5650b73ab548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x5650b73abcc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x5650b73abc30 <col:29> 'unsigned int' lvalue ParmVar 0x5650b73ab380 '__bsx' 'unsigned int'
|-FunctionDecl 0x5650b73ab548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x5650b73abb20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x5650b73abb90 <col:10> Implicit
| `-ConstAttr 0x5650b73abbe8 <col:10> Implicit
|-FunctionDecl 0x5650b73abe40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x5650b73abd38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x5650b73ac158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x5650b73ac148 <line:70:3, col:34>
|     `-CallExpr 0x5650b73ac108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x5650b73ac0f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5650b73ac078 <col:10> '<builtin fn type>' Function 0x5650b73abee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x5650b73ac130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x5650b73ac098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x5650b73abd38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x5650b73abee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x5650b73abf88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x5650b73abff8 <col:10> Implicit
| `-ConstAttr 0x5650b73ac050 <col:10> Implicit
|-RecordDecl 0x5650b73ac170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x5650b73ac230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x5650b73ac280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x5650b73ac378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x5650b73ac360 <col:27> 'int'
| | |   `-IntegerLiteral 0x5650b73ac328 <col:27> 'int' 7
| | |-FieldDecl 0x5650b73ac418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x5650b73ac400 <col:28> 'int'
| | |   `-IntegerLiteral 0x5650b73ac3c8 <col:28> 'int' 1
| | |-FieldDecl 0x5650b73ac4b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x5650b73ac4a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x5650b73ac468 <col:27> 'int' 8
| | `-FieldDecl 0x5650b73ac558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x5650b73ac540 <col:15> 'int'
| |     `-IntegerLiteral 0x5650b73ac508 <col:15> 'int' 16
| |-FieldDecl 0x5650b73ac610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/array01-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/array01-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x5650b73ac660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x5650b73ac758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x5650b73ac740 <col:27> 'int'
| | |   `-IntegerLiteral 0x5650b73ac708 <col:27> 'int' 8
| | |-FieldDecl 0x5650b73ac7f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x5650b73ac7e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x5650b73ac7a8 <col:27> 'int' 8
| | `-FieldDecl 0x5650b73ac898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x5650b73ac880 <col:15> 'int'
| |     `-IntegerLiteral 0x5650b73ac848 <col:15> 'int' 16
| `-FieldDecl 0x5650b73ac950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/array01-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/array01-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x5650b73ac9a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x5650b73accd8 <line:93:35>
| |-FieldDecl 0x5650b73acb30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x5650b73acbc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x5650b73acc80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x5650b73acc20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x5650b73aca20 '__WAIT_STATUS'
|     `-Record 0x5650b73ac9a0 ''
|-RecordDecl 0x5650b73acd48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x5650b73ace10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x5650b73ace78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x5650b73acf30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5650b73aced0 'struct div_t' sugar
|   `-RecordType 0x5650b73acdd0 'div_t'
|     `-Record 0x5650b73acd48 ''
|-RecordDecl 0x5650b73acfa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x5650b73ad060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x5650b73ad0c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x5650b73ad180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5650b73ad120 'struct ldiv_t' sugar
|   `-RecordType 0x5650b73ad020 'ldiv_t'
|     `-Record 0x5650b73acfa0 ''
|-RecordDecl 0x5650b73ad1f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x5650b73ad2b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x5650b73ad318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x5650b73ad3d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5650b73ad370 'struct lldiv_t' sugar
|   `-RecordType 0x5650b73ad270 'lldiv_t'
|     `-Record 0x5650b73ad1f0 ''
|-FunctionDecl 0x5650b73ad560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x5650b73ad600 <col:61>
|-FunctionDecl 0x5650b73ad768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x5650b73ad670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x5650b73ad810 <line:116:22>
| |-PureAttr 0x5650b73ad868 <col:63>
| `-NonNullAttr 0x5650b73ad890 <col:90, col:104> 1
|-FunctionDecl 0x5650b73ad9d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x5650b73ad8e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x5650b73ada80 <line:118:22>
| |-PureAttr 0x5650b73adad8 <col:63>
| `-NonNullAttr 0x5650b73adb00 <col:90, col:104> 1
|-FunctionDecl 0x5650b73afc78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x5650b73afb80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x5650b73afd20 <line:120:22>
| |-PureAttr 0x5650b73afd78 <col:63>
| `-NonNullAttr 0x5650b73afda0 <col:90, col:104> 1
|-FunctionDecl 0x5650b73afee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x5650b73afdf0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x5650b73aff90 <line:124:22>
| |-PureAttr 0x5650b73affe8 <col:63>
| `-NonNullAttr 0x5650b73b0010 <col:90, col:104> 1
|-FunctionDecl 0x5650b73b0258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5650b73b02f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5650b73b0360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5650b73b03d8 prev 0x5650b73b0258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5650b73b0060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b0118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x5650b73b0488 <line:129:22>
| `-NonNullAttr 0x5650b73b04e0 <col:63, col:77> 1
|-FunctionDecl 0x5650b73b06f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5650b73b0798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5650b73b0800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5650b73b0878 prev 0x5650b73b06f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5650b73b0530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b05b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x5650b73b0928 <col:52>
| `-NonNullAttr 0x5650b73b0980 <col:93, col:107> 1
|-FunctionDecl 0x5650b73b0ba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5650b73b0c48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5650b73b0cb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5650b73b0d28 prev 0x5650b73b0ba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5650b73b09d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b0a50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x5650b73b0dd8 <line:136:22>
| `-NonNullAttr 0x5650b73b0e30 <col:63, col:77> 1
|-FunctionDecl 0x5650b73b10e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5650b73b1188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5650b73b11f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5650b73b1258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5650b73b12d8 prev 0x5650b73b10e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5650b73b0e80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b0f00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x5650b73b0f80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x5650b73b1390 <line:141:22>
| `-NonNullAttr 0x5650b73b13e8 <col:63, col:77> 1
|-FunctionDecl 0x5650b73b16a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5650b73b1748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5650b73b17b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5650b73b1818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5650b73b1898 prev 0x5650b73b16a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5650b73b1440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b14c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x5650b73b1540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x5650b73b1950 <line:144:22>
| `-NonNullAttr 0x5650b73b19a8 <col:63, col:77> 1
|-FunctionDecl 0x5650b73b1c78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x5650b73b1a00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b1a80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x5650b73b1b00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x5650b73b1d30 <line:149:22>
| `-NonNullAttr 0x5650b73b1d88 <col:63, col:77> 1
|-FunctionDecl 0x5650b73b2048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x5650b73b1de0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b1e60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x5650b73b1ee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x5650b73b2100 <line:153:22>
| `-NonNullAttr 0x5650b73b2158 <col:63, col:77> 1
|-FunctionDecl 0x5650b73b2378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5650b73b2418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5650b73b2480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5650b73b24e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5650b73b2568 prev 0x5650b73b2378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5650b73b21b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b2230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x5650b73b22b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x5650b73b2620 <line:158:22>
| `-NonNullAttr 0x5650b73b2678 <col:63, col:77> 1
|-FunctionDecl 0x5650b73b2898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5650b73b2938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5650b73b29a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5650b73b2a08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5650b73b2a88 prev 0x5650b73b2898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5650b73b26d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5650b73b2750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x5650b73b27d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x5650b73b2b40 <line:162:22>
| `-NonNullAttr 0x5650b73b2bc0 <col:63, col:77> 1
|-FunctionDecl 0x5650b73b2ce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x5650b73b2c10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x5650b73b2d90 <col:50>
|-FunctionDecl 0x5650b73b2eb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x5650b73b2e00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x5650b73b2f60 <line:166:22>
| |-PureAttr 0x5650b73b2fb8 <col:63>
| `-NonNullAttr 0x5650b73b2fe0 <col:90, col:104> 1
|-TypedefDecl 0x5650b73b3058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x5650b73b3020 '__u_char' sugar
|   |-Typedef 0x5650b7386d48 '__u_char'
|   `-BuiltinType 0x5650b7346f00 'unsigned char'
|-TypedefDecl 0x5650b73b30e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x5650b73b30b0 '__u_short' sugar
|   |-Typedef 0x5650b7386db8 '__u_short'
|   `-BuiltinType 0x5650b7346f20 'unsigned short'
|-TypedefDecl 0x5650b73b3178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x5650b73b3140 '__u_int' sugar
|   |-Typedef 0x5650b7386e28 '__u_int'
|   `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73b3208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x5650b73b31d0 '__u_long' sugar
|   |-Typedef 0x5650b7386e98 '__u_long'
|   `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73b3270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x5650b73ab120 '__quad_t' sugar
|   |-Typedef 0x5650b7387288 '__quad_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b3308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x5650b73b32d0 '__u_quad_t' sugar
|   |-Typedef 0x5650b73872f8 '__u_quad_t'
|   `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73b3398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x5650b73b3360 '__fsid_t' sugar
|   |-Typedef 0x5650b73aa680 '__fsid_t'
|   `-ElaboratedType 0x5650b73aa620 'struct __fsid_t' sugar
|     `-RecordType 0x5650b7387830 '__fsid_t'
|       `-Record 0x5650b73877b0 ''
|-TypedefDecl 0x5650b73b3428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x5650b73b33f0 '__loff_t' sugar
|   |-Typedef 0x5650b73ab0c8 '__loff_t'
|   `-TypedefType 0x5650b73ab090 '__off64_t' sugar
|     |-Typedef 0x5650b73876e8 '__off64_t'
|     `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b34b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x5650b73b3480 '__ino_t' sugar
|   |-Typedef 0x5650b73874b8 '__ino_t'
|   `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73b3548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x5650b73b3510 '__dev_t' sugar
|   |-Typedef 0x5650b7387368 '__dev_t'
|   `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73b35d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x5650b73b35a0 '__gid_t' sugar
|   |-Typedef 0x5650b7387448 '__gid_t'
|   `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73b3668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x5650b73b3630 '__mode_t' sugar
|   |-Typedef 0x5650b7387598 '__mode_t'
|   `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73b36f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x5650b73b36c0 '__nlink_t' sugar
|   |-Typedef 0x5650b7387608 '__nlink_t'
|   `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73b3788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x5650b73b3750 '__uid_t' sugar
|   |-Typedef 0x5650b73873d8 '__uid_t'
|   `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73b3818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x5650b73b37e0 '__off_t' sugar
|   |-Typedef 0x5650b7387678 '__off_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b38a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x5650b73b3870 '__pid_t' sugar
|   |-Typedef 0x5650b7387758 '__pid_t'
|   `-BuiltinType 0x5650b7346ea0 'int'
|-TypedefDecl 0x5650b73b3938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x5650b73b3900 '__id_t' sugar
|   |-Typedef 0x5650b73aa858 '__id_t'
|   `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73b39c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x5650b73b3990 '__ssize_t' sugar
|   |-Typedef 0x5650b73aaf58 '__ssize_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b3a58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x5650b73b3a20 '__daddr_t' sugar
|   |-Typedef 0x5650b73aaa18 '__daddr_t'
|   `-BuiltinType 0x5650b7346ea0 'int'
|-TypedefDecl 0x5650b73b3ae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x5650b73b3ab0 '__caddr_t' sugar
|   |-Typedef 0x5650b73ab230 '__caddr_t'
|   `-PointerType 0x5650b7347a40 'char *'
|     `-BuiltinType 0x5650b7346e40 'char'
|-TypedefDecl 0x5650b73b4bb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x5650b73b3b40 '__key_t' sugar
|   |-Typedef 0x5650b73aaa88 '__key_t'
|   `-BuiltinType 0x5650b7346ea0 'int'
|-TypedefDecl 0x5650b73b4c48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x5650b73b4c10 '__clock_t' sugar
|   |-Typedef 0x5650b73aa708 '__clock_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b4cd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x5650b73b4ca0 '__time_t' sugar
|   |-Typedef 0x5650b73aa8c8 '__time_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b4d68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x5650b73b4d30 '__clockid_t' sugar
|   |-Typedef 0x5650b73aaaf8 '__clockid_t'
|   `-BuiltinType 0x5650b7346ea0 'int'
|-TypedefDecl 0x5650b73b4df8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x5650b73b4dc0 '__timer_t' sugar
|   |-Typedef 0x5650b73aab68 '__timer_t'
|   `-PointerType 0x5650b73475c0 'void *'
|     `-BuiltinType 0x5650b7346e00 'void'
|-TypedefDecl 0x5650b73b4e68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73b4ed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x5650b7346f20 'unsigned short'
|-TypedefDecl 0x5650b73b4f48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73b4fc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x5650b7346e60 'signed char'
| `-ModeAttr 0x5650b73b5030 <col:36, col:52> __QI__
|-TypedefDecl 0x5650b73b50b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x5650b7346e80 'short'
| `-ModeAttr 0x5650b73b5120 <col:37, col:53> __HI__
|-TypedefDecl 0x5650b73b51a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x5650b7346ea0 'int'
| `-ModeAttr 0x5650b73b5210 <col:37, col:53> __SI__
|-TypedefDecl 0x5650b73b5298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x5650b7346ec0 'long'
| `-ModeAttr 0x5650b73b5300 <col:37, col:53> __DI__
|-TypedefDecl 0x5650b73b5388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x5650b7346f00 'unsigned char'
| `-ModeAttr 0x5650b73b53f0 <col:47, col:63> __QI__
|-TypedefDecl 0x5650b73b5478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x5650b7346f20 'unsigned short'
| `-ModeAttr 0x5650b73b54e0 <col:48, col:64> __HI__
|-TypedefDecl 0x5650b73b5568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x5650b7346f40 'unsigned int'
| `-ModeAttr 0x5650b73b55d0 <col:48, col:64> __SI__
|-TypedefDecl 0x5650b73b5658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x5650b7346f60 'unsigned long'
| `-ModeAttr 0x5650b73b56c0 <col:48, col:64> __DI__
|-TypedefDecl 0x5650b73b5748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x5650b7346ec0 'long'
| `-ModeAttr 0x5650b73b57b0 <col:40, col:58> __word__
|-TypedefDecl 0x5650b73b5828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x5650b7346ea0 'int'
|-RecordDecl 0x5650b73b5880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x5650b73b5ad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x5650b73b6c70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x5650b73b5b30 'struct __sigset_t' sugar
|   `-RecordType 0x5650b73b5900 '__sigset_t'
|     `-Record 0x5650b73b5880 ''
|-TypedefDecl 0x5650b73b6d18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x5650b73b6ce0 '__sigset_t' sugar
|   |-Typedef 0x5650b73b6c70 '__sigset_t'
|   `-ElaboratedType 0x5650b73b5b30 'struct __sigset_t' sugar
|     `-RecordType 0x5650b73b5900 '__sigset_t'
|       `-Record 0x5650b73b5880 ''
|-RecordDecl 0x5650b73b6d70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x5650b73b6e28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5650b73b6eb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x5650b73b6f08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x5650b73b6fc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5650b73b7058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x5650b73b70b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x5650b73b7020 '__suseconds_t' sugar
|   |-Typedef 0x5650b73aa9a8 '__suseconds_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b7128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x5650b7346ec0 'long'
|-RecordDecl 0x5650b73b7180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x5650b73b7420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x5650b73b74d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x5650b73b7470 'struct fd_set' sugar
|   `-RecordType 0x5650b73b7200 'fd_set'
|     `-Record 0x5650b73b7180 ''
|-TypedefDecl 0x5650b73b7550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x5650b73b7230 '__fd_mask' sugar
|   |-Typedef 0x5650b73b7128 '__fd_mask'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-FunctionDecl 0x5650b73b7a68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x5650b73b75c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x5650b73b76d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x5650b73b7748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x5650b73b77c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x5650b73b78f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x5650b73b8088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x5650b73b7b48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x5650b73b7bc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x5650b73b7c80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x5650b73b7cf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x5650b73b7e28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x5650b73b7f00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x5650b73b8248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x5650b73b8170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x5650b73b82f0 <line:248:22>
| `-ConstAttr 0x5650b73b8348 <col:63>
|-FunctionDecl 0x5650b73b8420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x5650b73b8388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x5650b73b84c8 <line:251:22>
| `-ConstAttr 0x5650b73b8520 <col:63>
|-FunctionDecl 0x5650b73b86c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x5650b73b8560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x5650b73b85e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x5650b73b8778 <line:255:22>
| `-ConstAttr 0x5650b73b87d0 <col:63>
|-TypedefDecl 0x5650b73b8838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x5650b73b8800 '__blksize_t' sugar
|   |-Typedef 0x5650b73aabd8 '__blksize_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b88c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x5650b73b8890 '__blkcnt_t' sugar
|   |-Typedef 0x5650b73aac48 '__blkcnt_t'
|   `-BuiltinType 0x5650b7346ec0 'long'
|-TypedefDecl 0x5650b73b8958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x5650b73b8920 '__fsblkcnt_t' sugar
|   |-Typedef 0x5650b73aad28 '__fsblkcnt_t'
|   `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73b89e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x5650b73b89b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x5650b73aae08 '__fsfilcnt_t'
|   `-BuiltinType 0x5650b7346f60 'unsigned long'
|-TypedefDecl 0x5650b73b8a58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x5650b7346f60 'unsigned long'
|-RecordDecl 0x5650b73b8ab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x5650b73b8bf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5650b73b9ca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5650b73b9d48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x5650b73b9cf0 'union pthread_attr_t' sugar
|   `-RecordType 0x5650b73b8b30 'union pthread_attr_t'
|     `-Record 0x5650b73b8ab0 'pthread_attr_t'
|-RecordDecl 0x5650b73b9da0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x5650b73b9f18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x5650b73b9f90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x5650b73ba040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x5650b73b9fe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x5650b73b9e20 'struct __pthread_internal_list'
|     `-Record 0x5650b73b9da0 '__pthread_internal_list'
|-RecordDecl 0x5650b73ba0b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x5650b73ba158 parent 0x5650b7346da8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x5650b73ba230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5650b73ba298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5650b73ba300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x5650b73ba368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x5650b73ba3d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5650b73ba438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x5650b73ba4a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x5650b73ba528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x5650b73ba5e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x5650b73ba6d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x5650b73ba738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5650b73ba8d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5650b73ba870 'union pthread_mutex_t' sugar
|   `-RecordType 0x5650b73ba130 'pthread_mutex_t'
|     `-Record 0x5650b73ba0b0 ''
|-RecordDecl 0x5650b73ba940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x5650b73baa80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5650b73baae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5650b73baba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x5650b73bab40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x5650b73ba9c0 'pthread_mutexattr_t'
|     `-Record 0x5650b73ba940 ''
|-RecordDecl 0x5650b73bac10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x5650b73bece8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x5650b73bedb0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5650b73bee18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x5650b73bee80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x5650b73beee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x5650b73bef50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x5650b73befb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x5650b73bf020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x5650b73bf088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x5650b73bf140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/array01-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/array01-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x5650b73bf230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5650b73bf298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5650b73bf3d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x5650b73bf370 'union pthread_cond_t' sugar
|   `-RecordType 0x5650b73becc0 'pthread_cond_t'
|     `-Record 0x5650b73bac10 ''
|-RecordDecl 0x5650b73bf440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x5650b73bf540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5650b73bf5a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5650b73bf660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5650b73bf600 'union pthread_condattr_t' sugar
|   `-RecordType 0x5650b73bf4c0 'pthread_condattr_t'
|     `-Record 0x5650b73bf440 ''
|-TypedefDecl 0x5650b73bf6e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x5650b7346f40 'unsigned int'
|-TypedefDecl 0x5650b73bf758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x5650b7346ea0 'int'
|-RecordDecl 0x5650b73bf7b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x5650b73bf858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x5650b73bf920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5650b73bf988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5650b73bf9f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x5650b73bfa58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5650b73bfac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x5650b73bfb28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x5650b73bfb90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x5650b73bfbf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x5650b73bfc60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x5650b73bfce8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x5650b73bfd50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x5650b73bfe00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/array01-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/array01-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x5650b73bfea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5650b73bff10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5650b73c0060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x5650b73c0000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x5650b73bf830 'pthread_rwlock_t'
|     `-Record 0x5650b73bf7b0 ''
|-RecordDecl 0x5650b73c00d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x5650b73c0210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5650b73c0278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5650b73c0330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5650b73c02d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x5650b73c0150 'pthread_rwlockattr_t'
|     `-Record 0x5650b73c00d0 ''
|-TypedefDecl 0x5650b73c03b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x5650b7346ea4 'volatile int' volatile
|   `-BuiltinType 0x5650b7346ea0 'int'
|-RecordDecl 0x5650b73c0410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x5650b73c0550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5650b73c05b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5650b73c0670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5650b73c0610 'union pthread_barrier_t' sugar
|   `-RecordType 0x5650b73c0490 'pthread_barrier_t'
|     `-Record 0x5650b73c0410 ''
|-RecordDecl 0x5650b73c06e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x5650b73c07e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5650b73c0848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5650b73c0900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5650b73c08a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x5650b73c0760 'pthread_barrierattr_t'
|     `-Record 0x5650b73c06e0 ''
|-FunctionDecl 0x5650b73c0a48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x5650b73c0ae8 <col:47>
|-FunctionDecl 0x5650b73c0c20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x5650b73c0b58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x5650b73c0d80 <col:59>
|-FunctionDecl 0x5650b73c1048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x5650b73c0df0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x5650b73c0e70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x5650b73c0ee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73c1100 <col:39>
| `-NonNullAttr 0x5650b73c1158 <col:80, col:94> 2
|-FunctionDecl 0x5650b73c12a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x5650b73c11b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x5650b73c1350 <col:58>
| `-NonNullAttr 0x5650b73c13a8 <col:99, col:113> 1
|-RecordDecl 0x5650b73c13e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x5650b73c1510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x5650b73c1570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x5650b73c15d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x5650b73c1638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x5650b73c16a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x5650b73c1708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x5650b73c1768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x5650b73c1a68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x5650b73c1888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x5650b73c1900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x5650b73c1b18 <col:54>
| `-NonNullAttr 0x5650b73c1b70 <col:95, col:112> 1 2
|-FunctionDecl 0x5650b73c1dc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x5650b73c1bc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x5650b73c1c50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x5650b73c1e78 <line:371:22>
| `-NonNullAttr 0x5650b73c1ed0 <col:63, col:77> 2
|-FunctionDecl 0x5650b73c2238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x5650b73c1f20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x5650b73c1fa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x5650b73c2018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x5650b73c20a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x5650b73c22f8 <line:375:22>
| `-NonNullAttr 0x5650b73c2350 <col:63, col:80> 2 4
|-FunctionDecl 0x5650b73c2598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x5650b73c23a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x5650b73c2430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x5650b73c2648 <line:378:22>
| `-NonNullAttr 0x5650b73c26a0 <col:63, col:80> 1 2
|-FunctionDecl 0x5650b73c27a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x5650b73c2848 <col:40>
|-FunctionDecl 0x5650b73c2948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x5650b73c28b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x5650b73c29f0 <col:57>
|-FunctionDecl 0x5650b73c2b68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x5650b73c2a98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x5650b73c2c10 <col:58>
|-FunctionDecl 0x5650b73c3db0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x5650b73c3e50 <col:46>
|-FunctionDecl 0x5650b73c40e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x5650b73c3fb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5650b73c4190 <col:71>
| `-NonNullAttr 0x5650b73c41e8 <col:112, col:126> 1
|-FunctionDecl 0x5650b73c42c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x5650b73c4368 <col:48>
|-FunctionDecl 0x5650b73c4558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x5650b73c4420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5650b73c4600 <line:388:22>
| `-NonNullAttr 0x5650b73c4658 <col:63, col:77> 1
|-FunctionDecl 0x5650b73c4738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x5650b73c47d8 <col:48>
|-FunctionDecl 0x5650b73c4948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x5650b73c4890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5650b73c49f0 <line:391:22>
| `-NonNullAttr 0x5650b73c4a48 <col:63, col:77> 1
|-FunctionDecl 0x5650b73c4b70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x5650b73c4aa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x5650b73c4c18 <col:58>
|-FunctionDecl 0x5650b73c57c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x5650b73c4cd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5650b73c5870 <line:394:22>
| `-NonNullAttr 0x5650b73c58c8 <col:63, col:77> 1
|-FunctionDecl 0x5650b73c5b10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x5650b73c59e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5650b73c5bb8 <col:69>
| `-NonNullAttr 0x5650b73c5c10 <col:110, col:124> 1
|-RecordDecl 0x5650b73c5c48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x5650b73c5d58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x5650b73c5e08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x5650b73c5e70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x5650b73c5ed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x5650b73c5f40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x5650b73c6268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x5650b73c6058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5650b73c6108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x5650b73c6318 <col:54>
| `-NonNullAttr 0x5650b73c6370 <col:95, col:112> 1 2
|-FunctionDecl 0x5650b73c6698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x5650b73c6408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5650b73c6498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5650b73c6518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x5650b73c7770 <col:54>
| `-NonNullAttr 0x5650b73c77c8 <col:95, col:112> 1 2
|-FunctionDecl 0x5650b73c7a18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5650b73c7830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5650b73c78b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5650b73c7ac8 <line:411:22>
| `-NonNullAttr 0x5650b73c7b20 <col:63, col:80> 1 2
|-FunctionDecl 0x5650b73c7e48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5650b73c7bb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5650b73c7c48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5650b73c7cc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5650b73c7f00 <line:415:22>
| `-NonNullAttr 0x5650b73c7f58 <col:63, col:80> 1 2
|-FunctionDecl 0x5650b73c8120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5650b73c7fc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5650b73c8040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5650b73c81d0 <line:418:22>
| `-NonNullAttr 0x5650b73c8228 <col:63, col:80> 1 2
|-FunctionDecl 0x5650b73c84c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5650b73c82c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5650b73c8358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5650b73c83d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5650b73c8578 <line:422:22>
| `-NonNullAttr 0x5650b73c85d0 <col:63, col:80> 1 2
|-FunctionDecl 0x5650b73c8838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x5650b73c8620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x5650b73c86b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5650b73c88e8 <line:424:22>
| `-NonNullAttr 0x5650b73c8940 <col:63, col:77> 2
|-FunctionDecl 0x5650b73c8bc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x5650b73c89d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5650b73c8a68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5650b73c8c78 <col:55>
| `-NonNullAttr 0x5650b73c8cd0 <col:96, col:113> 1 2
|-FunctionDecl 0x5650b73c8f18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x5650b73c8d68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5650b73c8df8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5650b73c8fc8 <line:429:22>
| `-NonNullAttr 0x5650b73c9020 <col:63, col:80> 1 2
|-FunctionDecl 0x5650b73c9178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5650b73c9218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5650b73c9288 prev 0x5650b73c9178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x5650b73c9068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73c9330 <col:53>
| `-RestrictAttr 0x5650b73c9388 <col:94> malloc
|-FunctionDecl 0x5650b73c9558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5650b73c95f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5650b73c9660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5650b73c96d8 prev 0x5650b73c9558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5650b73c93c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5650b73c9438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73ca7b0 <line:433:22>
| `-RestrictAttr 0x5650b73ca808 <col:63> malloc
|-FunctionDecl 0x5650b73ca9e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5650b73caa88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5650b73caaf0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5650b73cab68 prev 0x5650b73ca9e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5650b73ca848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x5650b73ca8c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73cac18 <line:437:22>
| `-WarnUnusedResultAttr 0x5650b73cac70 <col:63> warn_unused_result ""
|-FunctionDecl 0x5650b73cad80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x5650b73cacb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x5650b73cae28 <col:48>
|-FunctionDecl 0x5650b73caf28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x5650b73cae98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x5650b73cafd0 <col:49>
|-FunctionDecl 0x5650b73cb0d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5650b73cb170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5650b73cb1e0 prev 0x5650b73cb0d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x5650b73cb038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x5650b73cb288 <col:53>
|-FunctionDecl 0x5650b73cb388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x5650b73cb2f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73cb430 <col:53>
| `-RestrictAttr 0x5650b73cb488 <col:94> malloc
|-FunctionDecl 0x5650b73cb7b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x5650b73cb4f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x5650b73cb570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x5650b73cb5e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73cb868 <line:446:22>
| `-NonNullAttr 0x5650b73cb8c0 <col:63, col:77> 1
|-FunctionDecl 0x5650b73cb9f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5650b73cba90 prev 0x5650b73cb9f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x5650b73cbb30 <col:42>
|-FunctionDecl 0x5650b73cbdf8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x5650b73cbcc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x5650b73cbea0 <col:59>
| `-NonNullAttr 0x5650b73cbef8 <col:100, col:114> 1
|-FunctionDecl 0x5650b73cc318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x5650b73cc150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x5650b73cc1d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x5650b73cc3c8 <line:452:22>
| `-NonNullAttr 0x5650b73cc420 <col:63, col:77> 1
|-FunctionDecl 0x5650b73cc580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5650b73cc620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5650b73cc690 prev 0x5650b73cc580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5650b73cc470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x5650b73cc738 <col:49>
|-FunctionDecl 0x5650b73cc850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5650b73cc8f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5650b73cc960 prev 0x5650b73cc850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5650b73cc7c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x5650b73cca08 <col:50>
|-FunctionDecl 0x5650b73ccb68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x5650b73cca78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x5650b73ccc10 <col:58>
| `-NonNullAttr 0x5650b73ccc68 <col:99, col:113> 1
|-FunctionDecl 0x5650b73ccdb8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x5650b73cccc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x5650b73cce60 <col:52>
| `-NonNullAttr 0x5650b73cceb8 <col:93, col:107> 1
|-FunctionDecl 0x5650b73cd128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x5650b73ccf10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x5650b73ccf90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x5650b73cd010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x5650b73cd1e0 <line:464:22>
| `-NonNullAttr 0x5650b73cd238 <col:63, col:77> 2
|-FunctionDecl 0x5650b73cd348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x5650b73cd290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x5650b73cd3f0 <col:58>
| `-NonNullAttr 0x5650b73cd448 <col:99, col:113> 1
|-FunctionDecl 0x5650b73cd528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x5650b73cd5c8 <col:44>
|-FunctionDecl 0x5650b73cd6f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x5650b73cd638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x5650b73cd798 <col:56>
| `-NonNullAttr 0x5650b73cd800 <col:97, col:111> 1
|-FunctionDecl 0x5650b73cd908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x5650b73cd850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x5650b73cd9b0 <col:55, col:69> 1
|-FunctionDecl 0x5650b73cdbb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x5650b73cda30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x5650b73cdab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x5650b73cdc68 <col:73, col:87> 1
|-FunctionDecl 0x5650b73cdda8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x5650b73cdcf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x5650b73cde50 <col:57>
| `-NonNullAttr 0x5650b73cdea8 <col:98, col:112> 1
|-FunctionDecl 0x5650b73cdf98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x5650b73cdf00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x5650b73ce1f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5650b73ce058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x5650b73ce0d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x5650b73ce2a8 <col:55>
|-TypedefDecl 0x5650b73ce548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5650b73ce4d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x5650b73ce470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5650b73ce430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5650b7346ea0 'int'
|       |-PointerType 0x5650b73ce300 'const void *'
|       | `-QualType 0x5650b7346e01 'const void' const
|       |   `-BuiltinType 0x5650b7346e00 'void'
|       `-PointerType 0x5650b73ce300 'const void *'
|         `-QualType 0x5650b7346e01 'const void' const
|           `-BuiltinType 0x5650b7346e00 'void'
|-FunctionDecl 0x5650b73ce9b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x5650b73ce5b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x5650b73ce638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x5650b73ce6b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5650b73ce728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5650b73ce7e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x5650b73cea80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x5650b73cee00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x5650b73ceb08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x5650b73ceb80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5650b73cebf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5650b73cec70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x5650b73ceec0 <col:46, col:63> 1 4
|-FunctionDecl 0x5650b73cf018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5650b73cf0b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5650b73cf128 <col:12> Implicit
| `-ConstAttr 0x5650b73cf180 <col:12> Implicit
|-FunctionDecl 0x5650b73cf1a8 prev 0x5650b73cf018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x5650b73cef40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x5650b73cf250 <col:42>
| `-ConstAttr 0x5650b73cf2a8 <col:83>
|-FunctionDecl 0x5650b73cf3b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5650b73cf458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5650b73cf4c8 <col:17> Implicit
| `-ConstAttr 0x5650b73cf520 <col:17> Implicit
|-FunctionDecl 0x5650b73cf548 prev 0x5650b73cf3b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x5650b73cf2e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x5650b73cf5f0 <col:53>
| `-ConstAttr 0x5650b73cf648 <col:94>
|-FunctionDecl 0x5650b73cf7f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5650b73cf890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5650b73cf900 <col:36> Implicit
| `-ConstAttr 0x5650b73cf958 <col:36> Implicit
|-FunctionDecl 0x5650b73cf980 prev 0x5650b73cf7f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5650b73cf688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x5650b73cfa28 <line:487:22>
| `-ConstAttr 0x5650b73cfa80 <col:63>
|-FunctionDecl 0x5650b73cfc90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x5650b73cfaf0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x5650b73cfb70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x5650b73cfd40 <line:490:22>
| `-ConstAttr 0x5650b73cfd98 <col:63>
|-FunctionDecl 0x5650b73cffa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x5650b73cfe00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x5650b73cfe80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x5650b73d0050 <line:492:22>
| `-ConstAttr 0x5650b73d00a8 <col:63>
|-FunctionDecl 0x5650b73d02b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x5650b73d0110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x5650b73d0190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x5650b73d0360 <line:497:22>
| `-ConstAttr 0x5650b73d03b8 <col:63>
|-FunctionDecl 0x5650b73d0708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5650b73d03f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5650b73d0478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d04f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5650b73d0578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x5650b73d07c8 <col:46>
| `-NonNullAttr 0x5650b73d2850 <col:87, col:104> 3 4
|-FunctionDecl 0x5650b73d2b10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5650b73d28a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5650b73d2920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d29a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5650b73d2a20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x5650b73d2bd0 <col:46>
| `-NonNullAttr 0x5650b73d2c28 <col:87, col:104> 3 4
|-FunctionDecl 0x5650b73d2e98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x5650b73d2c80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5650b73d2d00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d2d80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x5650b73d2f50 <line:504:22>
| `-NonNullAttr 0x5650b73d2fa8 <col:63, col:77> 3
|-FunctionDecl 0x5650b73d3318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5650b73d3000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5650b73d3080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d3100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5650b73d3180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x5650b73d33d8 <line:507:22>
| `-NonNullAttr 0x5650b73d3430 <col:63, col:80> 3 4
|-FunctionDecl 0x5650b73d36f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5650b73d3480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5650b73d3500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d3580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5650b73d3600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x5650b73d37b0 <line:510:22>
| `-NonNullAttr 0x5650b73d3830 <col:63, col:80> 3 4
|-FunctionDecl 0x5650b73d3a98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x5650b73d3880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5650b73d3900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d3980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x5650b73d3b50 <line:512:22>
| `-NonNullAttr 0x5650b73d3ba8 <col:63, col:77> 3
|-FunctionDecl 0x5650b73d4058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5650b73d3c00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5650b73d3c80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d3d00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5650b73d3d80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x5650b73d3e00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x5650b73d3e78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73d4128 <col:36>
| `-NonNullAttr 0x5650b73d4180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x5650b73d4570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5650b73d41d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5650b73d4258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d42d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5650b73d4358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x5650b73d43d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x5650b73d4450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73d4640 <col:36>
| `-NonNullAttr 0x5650b73d4698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x5650b73d4b98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5650b73d46f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5650b73d4778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d4840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5650b73d48c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x5650b73d4940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x5650b73d49b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73d4c68 <line:522:22>
| `-NonNullAttr 0x5650b73d4cc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x5650b73d50b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5650b73d4d18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5650b73d4d98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5650b73d4e18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5650b73d4e98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x5650b73d4f18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x5650b73d4f90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5650b73d5180 <line:526:22>
| `-NonNullAttr 0x5650b73d51d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x5650b73d53d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x5650b73d5238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x5650b73d52b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5650b73d5488 <col:64>
|-FunctionDecl 0x5650b73d5788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x5650b73d5550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x5650b73d55d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x5650b73d5648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5650b73d5850 <col:62>
|-FunctionDecl 0x5650b73d5a18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x5650b73d58c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x5650b73d5938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x5650b73d5ac8 <col:64>
|-FunctionDecl 0x5650b73d5d60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x5650b73d5b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x5650b73d5bb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x5650b73d5c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5650b73d5e18 <col:60>
|-FunctionDecl 0x5650b73d60e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x5650b73d5e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x5650b73d5f30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x5650b73d5fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5650b73d6198 <line:536:22>
|-FunctionDecl 0x5650b73d62c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x5650b73d6208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x5650b73d6368 <col:61>
| `-NonNullAttr 0x5650b73d63c0 <col:102, col:116> 1
|-FunctionDecl 0x5650b73d66e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x5650b73d6410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x5650b73d64c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x5650b73d6548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x5650b73d67a0 <line:542:22>
| `-NonNullAttr 0x5650b73d67f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x5650b73d6ab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x5650b73d68f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x5650b73d6978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x5650b73d6b68 <line:544:22>
| `-NonNullAttr 0x5650b73d6bc0 <col:63, col:77> 1
|-FunctionDecl 0x5650b73d6c98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x5650b73d6f78 <line:547:1, line:558:1> line:547:5 used test_fun 'int (int *, int)'
| |-ParmVarDecl 0x5650b73d6dd8 <col:14, col:20> col:18 used a 'int *':'int *'
| |-ParmVarDecl 0x5650b73d6e58 <col:23, col:27> col:27 used N 'int'
| `-CompoundStmt 0x5650b73d7538 <line:548:1, line:558:1>
|   |-DeclStmt 0x5650b73d70a8 <line:549:5, col:10>
|   | `-VarDecl 0x5650b73d7040 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x5650b73d7160 <line:550:5, col:16>
|   | `-VarDecl 0x5650b73d70d8 <col:5, col:15> col:9 used res 'int' cinit
|   |   `-IntegerLiteral 0x5650b73d7140 <col:15> 'int' 0
|   |-ForStmt 0x5650b73d74b8 <line:551:5, line:556:5>
|   | |-BinaryOperator 0x5650b73d71b8 <line:551:10, col:14> 'int' '='
|   | | |-DeclRefExpr 0x5650b73d7178 <col:10> 'int' lvalue Var 0x5650b73d7040 'i' 'int'
|   | | `-IntegerLiteral 0x5650b73d7198 <col:14> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x5650b73d7248 <col:17, col:21> 'int' '<'
|   | | |-ImplicitCastExpr 0x5650b73d7218 <col:17> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5650b73d71d8 <col:17> 'int' lvalue Var 0x5650b73d7040 'i' 'int'
|   | | `-ImplicitCastExpr 0x5650b73d7230 <col:21> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5650b73d71f8 <col:21> 'int' lvalue ParmVar 0x5650b73d6e58 'N' 'int'
|   | |-UnaryOperator 0x5650b73d7288 <col:24, col:25> 'int' postfix '++'
|   | | `-DeclRefExpr 0x5650b73d7268 <col:24> 'int' lvalue Var 0x5650b73d7040 'i' 'int'
|   | `-CompoundStmt 0x5650b73d74a0 <col:29, line:556:5>
|   |   `-WhileStmt 0x5650b73d7488 <line:552:9, line:555:9>
|   |     |-BinaryOperator 0x5650b73d7368 <line:552:16, col:23> 'int' '>'
|   |     | |-ImplicitCastExpr 0x5650b73d7350 <col:16, col:19> 'int' <LValueToRValue>
|   |     | | `-ArraySubscriptExpr 0x5650b73d7310 <col:16, col:19> 'int' lvalue
|   |     | |   |-ImplicitCastExpr 0x5650b73d72e0 <col:16> 'int *':'int *' <LValueToRValue>
|   |     | |   | `-DeclRefExpr 0x5650b73d72a0 <col:16> 'int *':'int *' lvalue ParmVar 0x5650b73d6dd8 'a' 'int *':'int *'
|   |     | |   `-ImplicitCastExpr 0x5650b73d72f8 <col:18> 'int' <LValueToRValue>
|   |     | |     `-DeclRefExpr 0x5650b73d72c0 <col:18> 'int' lvalue Var 0x5650b73d7040 'i' 'int'
|   |     | `-IntegerLiteral 0x5650b73d7330 <col:23> 'int' 0
|   |     `-CompoundStmt 0x5650b73d7468 <col:26, line:555:9>
|   |       |-UnaryOperator 0x5650b73d7418 <line:553:13, col:17> 'int' postfix '--'
|   |       | `-ArraySubscriptExpr 0x5650b73d73f8 <col:13, col:16> 'int' lvalue
|   |       |   |-ImplicitCastExpr 0x5650b73d73c8 <col:13> 'int *':'int *' <LValueToRValue>
|   |       |   | `-DeclRefExpr 0x5650b73d7388 <col:13> 'int *':'int *' lvalue ParmVar 0x5650b73d6dd8 'a' 'int *':'int *'
|   |       |   `-ImplicitCastExpr 0x5650b73d73e0 <col:15> 'int' <LValueToRValue>
|   |       |     `-DeclRefExpr 0x5650b73d73a8 <col:15> 'int' lvalue Var 0x5650b73d7040 'i' 'int'
|   |       `-UnaryOperator 0x5650b73d7450 <line:554:13, col:16> 'int' postfix '++'
|   |         `-DeclRefExpr 0x5650b73d7430 <col:13> 'int' lvalue Var 0x5650b73d70d8 'res' 'int'
|   `-ReturnStmt 0x5650b73d7528 <line:557:5, col:12>
|     `-ImplicitCastExpr 0x5650b73d7510 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x5650b73d74f0 <col:12> 'int' lvalue Var 0x5650b73d70d8 'res' 'int'
|-FunctionDecl 0x5650b73d75c8 <line:559:1, line:566:1> line:559:5 main 'int ()'
| `-CompoundStmt 0x5650b73d7d78 <col:12, line:566:1>
|   |-DeclStmt 0x5650b73d7778 <line:560:3, col:43>
|   | `-VarDecl 0x5650b73d7680 <col:3, col:42> col:7 used array_size 'int' cinit
|   |   `-CallExpr 0x5650b73d7758 <col:20, col:42> 'int'
|   |     `-ImplicitCastExpr 0x5650b73d7740 <col:20> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5650b73d76e8 <col:20> 'int (void)' Function 0x5650b73d6c98 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x5650b73d78a8 <line:561:3, line:563:3>
|   | |-BinaryOperator 0x5650b73d77e8 <line:561:7, col:20> 'int' '<'
|   | | |-ImplicitCastExpr 0x5650b73d77d0 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5650b73d7790 <col:7> 'int' lvalue Var 0x5650b73d7680 'array_size' 'int'
|   | | `-IntegerLiteral 0x5650b73d77b0 <col:20> 'int' 1
|   | `-CompoundStmt 0x5650b73d7890 <col:23, line:563:3>
|   |   `-BinaryOperator 0x5650b73d7870 <line:562:6, col:19> 'int' '='
|   |     |-DeclRefExpr 0x5650b73d7808 <col:6> 'int' lvalue Var 0x5650b73d7680 'array_size' 'int'
|   |     `-IntegerLiteral 0x5650b73d7828 <col:19> 'int' 1
|   |-DeclStmt 0x5650b73d7c20 <line:564:3, col:68>
|   | `-VarDecl 0x5650b73d78d8 <col:3, col:67> col:8 used numbers 'int *' cinit
|   |   `-CStyleCastExpr 0x5650b73d7bf8 <col:18, col:67> 'int *' <BitCast>
|   |     `-CallExpr 0x5650b73d7bb8 <col:25, col:67> 'void *'
|   |       |-ImplicitCastExpr 0x5650b73d7ba0 <col:25> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5650b73d7aa8 <col:25> '<builtin fn type>' Function 0x5650b73d7940 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x5650b73d7b50 <col:43, col:66> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x5650b73d7b38 <col:43> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x5650b73d7b20 <col:43> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x5650b73d7ac8 <col:43> 'int' lvalue Var 0x5650b73d7680 'array_size' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x5650b73d7b00 <col:56, col:66> 'unsigned long' sizeof 'int'
|   `-CallExpr 0x5650b73d7d18 <line:565:3, col:31> 'int'
|     |-ImplicitCastExpr 0x5650b73d7d00 <col:3> 'int (*)(int *, int)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x5650b73d7c38 <col:3> 'int (int *, int)' Function 0x5650b73d6f78 'test_fun' 'int (int *, int)'
|     |-ImplicitCastExpr 0x5650b73d7d48 <col:12> 'int *' <LValueToRValue>
|     | `-DeclRefExpr 0x5650b73d7c58 <col:12> 'int *' lvalue Var 0x5650b73d78d8 'numbers' 'int *'
|     `-ImplicitCastExpr 0x5650b73d7d60 <col:21> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x5650b73d7c78 <col:21> 'int' lvalue Var 0x5650b73d7680 'array_size' 'int'
`-FunctionDecl 0x5650b73d7940 <line:564:25> col:25 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5650b73d79e0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5650b73d7a50 <col:25> Implicit
