TranslationUnitDecl 0x5557c6f0ddd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5557c6f0e698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5557c6f0e370 '__int128'
|-TypedefDecl 0x5557c6f0e708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5557c6f0e390 'unsigned __int128'
|-TypedefDecl 0x5557c6f0ea10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5557c6f0e7e0 'struct __NSConstantString_tag'
|   `-Record 0x5557c6f0e760 '__NSConstantString_tag'
|-TypedefDecl 0x5557c6f0eab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5557c6f0ea70 'char *'
|   `-BuiltinType 0x5557c6f0de70 'char'
|-TypedefDecl 0x5557c6f515e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5557c6f0ed50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5557c6f0eb90 'struct __va_list_tag'
|     `-Record 0x5557c6f0eb10 '__va_list_tag'
|-TypedefDecl 0x5557c6f51650 <termination-15/array16_alloca_original_false-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5557c6f0df90 'unsigned long'
|-TypedefDecl 0x5557c6f516c0 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x5557c6f0df50 'unsigned short'
|-TypedefDecl 0x5557c6f51730 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5557c6f0def0 'long'
|-TypedefDecl 0x5557c6f517a0 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5557c6f0de90 'signed char'
|-TypedefDecl 0x5557c6f51810 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5557c6f0df30 'unsigned char'
|-TypedefDecl 0x5557c6f51880 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x5557c6f0deb0 'short'
|-TypedefDecl 0x5557c6f518f0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5557c6f0df50 'unsigned short'
|-TypedefDecl 0x5557c6f51960 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x5557c6f0ded0 'int'
|-TypedefDecl 0x5557c6f519d0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x5557c6f0df70 'unsigned int'
|-TypedefDecl 0x5557c6f51a40 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5557c6f0def0 'long'
|-TypedefDecl 0x5557c6f51ab0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5557c6f0df90 'unsigned long'
|-TypedefDecl 0x5557c6f51b20 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x5557c6f0de90 'signed char'
|-TypedefDecl 0x5557c6f51b90 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5557c6f0df30 'unsigned char'
|-TypedefDecl 0x5557c6f51c00 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x5557c6f0deb0 'short'
|-TypedefDecl 0x5557c6f51c70 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x5557c6f0df50 'unsigned short'
|-TypedefDecl 0x5557c6f51ce0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x5557c6f0ded0 'int'
|-TypedefDecl 0x5557c6f51d50 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x5557c6f0df70 'unsigned int'
|-TypedefDecl 0x5557c6f51dc0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5557c6f0def0 'long'
|-TypedefDecl 0x5557c6f51e30 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x5557c6f0df90 'unsigned long'
|-TypedefDecl 0x5557c6f51ea0 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5557c6f0def0 'long'
|-TypedefDecl 0x5557c6f51f10 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x5557c6f0df90 'unsigned long'
|-TypedefDecl 0x5557c6f51f80 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5557c6f0e5f0 'void *'
|   `-BuiltinType 0x5557c6f0de30 'void'
|-FunctionDecl 0x5557c6f52190 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5557c6f52080 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5557c6f52320 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5557c6f52290 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5557c6f52468 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5557c6f523d8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5557c6f752a0 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5557c6f52520 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5557c6f75468 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5557c6f75358 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5557c6f755b0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5557c6f75520 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5557c6f75670 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5557c6f0def0 'long'
|-TypedefDecl 0x5557c6f756e0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x5557c6f0deb0 'short'
|-TypedefDecl 0x5557c6f75750 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x5557c6f0df50 'unsigned short'
|-TypedefDecl 0x5557c6f757c0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x5557c6f0df50 'unsigned short'
|-TypedefDecl 0x5557c6f75830 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5557c6f0df10 'long long'
|-TypedefDecl 0x5557c6f758a0 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5557c6f0def0 'long'
|-TypedefDecl 0x5557c6f75938 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5557c6f75900 '_off64_t' sugar
|   |-Typedef 0x5557c6f75830 '_off64_t'
|   `-BuiltinType 0x5557c6f0df10 'long long'
|-TypedefDecl 0x5557c6f759a8 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5557c6f0def0 'long'
|-TypedefDecl 0x5557c6f75a18 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x5557c6f0df70 'unsigned int'
|-RecordDecl 0x5557c6f75a70 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5557c6f75b30 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5557c6f75b80 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5557c6f75c68 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5557c6f75d58 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5557c6f75e10 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/array16_alloca_original_false-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/array16_alloca_original_false-termination.c.i:41:3)'
|-TypedefDecl 0x5557c6f75ec0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5557c6f75e60 'struct _mbstate_t' sugar
|   `-RecordType 0x5557c6f75af0 '_mbstate_t'
|     `-Record 0x5557c6f75a70 ''
|-TypedefDecl 0x5557c6f75f40 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5557c6f51fe0 '_LOCK_T' sugar
|   |-Typedef 0x5557c6f51f80 '_LOCK_T'
|   `-PointerType 0x5557c6f0e5f0 'void *'
|     `-BuiltinType 0x5557c6f0de30 'void'
|-TypedefDecl 0x5557c6f75fb0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5557c6f0e5f0 'void *'
|   `-BuiltinType 0x5557c6f0de30 'void'
|-TypedefDecl 0x5557c6f76020 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x5557c6f0df70 'unsigned int'
|-RecordDecl 0x5557c6f76078 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5557c6f76128 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5557c6f762d8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5557c6f76340 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5557c6f763a8 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5557c6f76410 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5557c6f76478 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5557c6f765d0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5557c6f76620 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5557c6f766e0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5557c6f76748 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5557c6f767b0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5557c6f76818 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5557c6f76880 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5557c6f768e8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5557c6f76950 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5557c6f769b8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5557c6f76a20 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5557c6f76a70 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5557c6f76bb8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5557c6f76c68 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5557c6f76cc8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5557c6f76d28 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5557c6f76d78 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5557c6f76ef8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5557c6f76f60 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5557c6f771f0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5557c6f772c0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5557c6f77310 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5557c6f77408 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5557c6f77470 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5557c6f774c0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5557c6f77580 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5557c6f775e8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5557c6f77650 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5557c6f776b8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5557c6f77720 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5557c6f777c8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5557c6f77830 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5557c6f77898 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5557c6f77de8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f78238 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f7ef08 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f7f240 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f7f2b0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5557c6f7f318 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5557c6f7f380 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5557c6f7f478 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5557c6f7f568 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5557c6f7f5d8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5557c6f7f640 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5557c6f7f6c8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5557c6f7f740 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5557c6f7f7c8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5557c6f7f858 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5557c6f7f8c0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5557c6f7f910 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5557c6f7f9d0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5557c6f7fa38 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5557c6f7faa0 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5557c6f7fb28 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5557c6f7fb90 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5557c6f7fc00 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5557c6f7fc68 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5557c6f7fce0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5557c6f7fd48 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5557c6f80020 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f802f8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f805d0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f807a8 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f80818 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5557c6f80880 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5557c6f808e8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5557c6f80998 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5557c6f80a48 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5557c6f80ab8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5557c6f80b38 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5557c6f80ba0 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5557c6f80c00 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5557c6f81078 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f810d8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5557c6f81138 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5557c6f811e8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5557c6f81190 'struct __sFILE64' sugar
|   `-RecordType 0x5557c6f7f990 'struct __sFILE64'
|     `-Record 0x5557c6f7f910 '__sFILE64'
|-RecordDecl 0x5557c6f81240 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5557c6f813b8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5557c6f81420 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5557c6f81510 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5557c6f81560 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5557c6f816a8 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5557c6f81758 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5557c6f817c0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5557c6f81810 prev 0x5557c6f76078 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5557c6f818a8 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5557c6f81908 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5557c6f81968 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5557c6f819c8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5557c6f81a30 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5557c6f81b30 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5557c6f81b98 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5557c6f81c00 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5557c6f81c68 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5557c6f81f10 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5557c6f81f88 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5557c6f81ff0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5557c6f82068 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5557c6f82148 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5557c6f821b0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5557c6f82218 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5557c6f82268 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5557c6f82318 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5557c6f823e0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5557c6f82448 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5557c6f82530 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5557c6f825d8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5557c6f82640 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5557c6f826a8 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5557c6f82758 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5557c6f827b8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5557c6f82818 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5557c6f82878 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5557c6f82960 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5557c6f82a50 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5557c6f82ab8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5557c6f82b40 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5557c6f82ba0 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5557c6f82c00 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5557c6f82c60 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5557c6f82cc0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5557c6f82d28 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5557c6f82de0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/array16_alloca_original_false-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/array16_alloca_original_false-termination.c.i:168:7)'
| | |-RecordDecl 0x5557c6f82e30 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5557c6f82f78 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5557c6f83068 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5557c6f83120 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/array16_alloca_original_false-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/array16_alloca_original_false-termination.c.i:190:7)'
| |-FieldDecl 0x5557c6f83450 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/array16_alloca_original_false-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/array16_alloca_original_false-termination.c.i:166:3)'
| |-FieldDecl 0x5557c6f834c8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5557c6f83538 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5557c6f837b0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5557c6f83820 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5557c6f83ab0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5557c6f83f60 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5557c6f83ff0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5557c6f84110 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5557c6f84080 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5557c6f84338 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5557c6f844c8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5557c6f843f0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5557c6f84690 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5557c6f848a0 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5557c6f84748 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5557c6f847c8 <col:44> col:47 'int'
|-FunctionDecl 0x5557c6f84b00 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5557c6f84968 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5557c6f849e0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f84c48 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5557c6f84e00 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5557c6f84cf8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5557c6f85fa8 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5557c6f86130 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5557c6f86060 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5557c6f862c8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5557c6f861f0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5557c6f86458 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5557c6f86388 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5557c6f86758 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5557c6f86518 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5557c6f86598 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5557c6f86610 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f868e8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5557c6f86a38 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5557c6f869a0 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5557c6f86bc0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5557c6f86af8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5557c6f86d58 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5557c6f86c80 <col:16> col:19 'int'
|-FunctionDecl 0x5557c6f87068 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5557c6f86e18 <col:15> col:18 'int'
| |-ParmVarDecl 0x5557c6f86e98 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5557c6f86f10 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f871f8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5557c6f87388 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5557c6f872b0 <col:14> col:17 'int'
|-FunctionDecl 0x5557c6f874e0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5557c6f87448 <col:15> col:18 'int'
|-FunctionDecl 0x5557c6f87638 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5557c6f875a0 <col:19> col:22 'int'
|-FunctionDecl 0x5557c6f87928 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5557c6f876f8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5557c6f87770 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f877e8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f87b88 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5557c6f879f0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f87a68 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f87d58 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5557c6f87c48 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5557c6f87e00 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5557c6f87ec0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5557c6f87f28 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5557c6f88000 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5557c6f87fa0 'struct div_t' sugar
|   `-RecordType 0x5557c6f87e80 'div_t'
|     `-Record 0x5557c6f87e00 ''
|-RecordDecl 0x5557c6f88070 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5557c6f88130 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5557c6f88198 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5557c6f88250 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5557c6f881f0 'struct ldiv_t' sugar
|   `-RecordType 0x5557c6f880f0 'ldiv_t'
|     `-Record 0x5557c6f88070 ''
|-RecordDecl 0x5557c6f882c0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5557c6f88380 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5557c6f883e8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5557c6f884a0 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5557c6f88440 'struct lldiv_t' sugar
|   `-RecordType 0x5557c6f88340 'lldiv_t'
|     `-Record 0x5557c6f882c0 ''
|-TypedefDecl 0x5557c6f88758 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5557c6f886e0 'int (*)(const void *, const void *)'
|   `-ParenType 0x5557c6f88680 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5557c6f88640 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5557c6f0ded0 'int'
|       |-PointerType 0x5557c6f88510 'const void *'
|       | `-QualType 0x5557c6f0de31 'const void' const
|       |   `-BuiltinType 0x5557c6f0de30 'void'
|       `-PointerType 0x5557c6f88510 'const void *'
|         `-QualType 0x5557c6f0de31 'const void' const
|           `-BuiltinType 0x5557c6f0de30 'void'
|-FunctionDecl 0x5557c6f888b8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5557c6f88a90 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5557c6f88b30 prev 0x5557c6f88a90 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5557c6f88cf0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5557c6f88d90 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5557c6f88e00 <col:32> Implicit
| `-ConstAttr 0x5557c6f88e58 <col:32> Implicit
|-FunctionDecl 0x5557c6f88e80 prev 0x5557c6f88cf0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5557c6f88be8 <col:37> col:40 'int'
| |-NoThrowAttr 0x5557c6f88f58 <col:32> Inherited Implicit
| `-ConstAttr 0x5557c6f88fb0 <col:32> Inherited Implicit
|-FunctionDecl 0x5557c6f89200 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5557c6f89080 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5557c6f89400 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5557c6f892c0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5557c6f89600 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5557c6f894c0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5557c6f897c0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5557c6f896c0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5557c6f89aa8 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5557c6f89890 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5557c6f89910 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5557c6f89cb0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5557c6f89b70 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x5557c6f8b7d0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5557c6f89d80 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5557c6f89e00 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x5557c6f8bc80 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5557c6f8b898 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x5557c6f8b918 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x5557c6f8b990 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5557c6f8ba08 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f8baa8 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5557c6f8bed8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5557c6f8bf78 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5557c6f8bfe0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5557c6f8c058 prev 0x5557c6f8bed8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x5557c6f8bd58 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f8bdd0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f8c360 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5557c6f8c150 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x5557c6f8c1d0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5557c6f8c560 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5557c6f8c600 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5557c6f8c670 prev 0x5557c6f8c560 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5557c6f8c428 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x5557c6f8c8a8 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5557c6f8c730 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x5557c6f8ca70 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x5557c6f8c968 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x5557c6f8cd58 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x5557c6f8cb40 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5557c6f8cbc0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5557c6f8d028 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x5557c6f8ce20 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x5557c6f8ced8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x5557c6f8d3b0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5557c6f8d100 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x5557c6f8d180 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5557c6f8d200 <col:78, col:82> col:83 'int *'
|-VarDecl 0x5557c6f8d480 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5557c6f8d7f0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5557c6f8d538 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x5557c6f8d5e8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5557c6f8d668 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x5557c6f8da00 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5557c6f8daa0 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5557c6f8db10 <col:33> Implicit
| `-ConstAttr 0x5557c6f8db68 <col:33> Implicit
|-FunctionDecl 0x5557c6f8db90 prev 0x5557c6f8da00 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x5557c6f8d8c0 <col:39> col:43 'long'
| |-NoThrowAttr 0x5557c6f8dc68 <col:33> Inherited Implicit
| `-ConstAttr 0x5557c6f8dc90 <col:33> Inherited Implicit
|-FunctionDecl 0x5557c6f8df10 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x5557c6f8dd00 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x5557c6f8dd80 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x5557c6f8e0d0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5557c6f8e170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5557c6f8e1e0 prev 0x5557c6f8e0d0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x5557c6f8dfd0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f8e4a8 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x5557c6f8e2a0 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x5557c6f8e318 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f8e958 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5557c6f8e580 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x5557c6f8e600 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5557c6f8e678 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f8e750 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x5557c6f8ed60 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5557c6f8eac0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x5557c6f8eb40 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x5557c6f8ebb8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f8f200 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5557c6f8ee40 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5557c6f8eeb8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5557c6f8ef38 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x5557c6f8efb0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f8f028 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x5557c6f8f4e8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x5557c6f8f2e0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5557c6f8f358 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x5557c6f8f918 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x5557c6f8f5c0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5557c6f8f640 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x5557c6f8f6b8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5557c6f8f730 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x5557c6f8fc88 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5557c6f8f9e8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x5557c6f8fa68 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x5557c6f8fae0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f90128 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5557c6f8fd68 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5557c6f8fde0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x5557c6f8fe60 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x5557c6f8fed8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f8ff50 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5557c6f904f8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x5557c6f90208 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x5557c6f902e0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5557c6f90358 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f909f8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5557c6f905d8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5557c6f90658 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x5557c6f906d0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5557c6f90748 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f90820 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5557c6f90be0 prev 0x5557c6f844c8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5557c6f90ad8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x5557c6f90e78 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5557c6f90ca0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5557c6f90d20 <col:50> col:53 'int'
|-FunctionDecl 0x5557c6f911a0 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5557c6f90f40 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x5557c6f90fc0 <col:51> col:54 'int'
| `-ParmVarDecl 0x5557c6f91040 <col:56> col:59 'int'
|-FunctionDecl 0x5557c6f913b0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5557c6f91270 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x5557c6f915c0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5557c6f91470 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5557c6f914f0 <col:50> col:53 'int'
|-FunctionDecl 0x5557c6f91830 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x5557c6f91688 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x5557c6f91b18 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5557c6f91900 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5557c6f91980 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x5557c6f91ea0 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5557c6f91bf0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5557c6f91c70 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5557c6f91cf0 <col:70> col:73 'int'
|-FunctionDecl 0x5557c6f922c8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x5557c6f91f80 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5557c6f92000 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x5557c6f92080 <col:71> col:74 'int'
| `-ParmVarDecl 0x5557c6f92100 <col:76> col:79 'int'
|-FunctionDecl 0x5557c6f925c8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5557c6f923b0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5557c6f92430 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x5557c6f92888 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5557c6f926a0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5557c6f92720 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5557c6f927a0 <col:70> col:73 'int'
|-FunctionDecl 0x5557c6f92b08 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5557c6f92968 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5557c6f929e8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x5557c6f92ef0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5557c6f92bd0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x5557c6f92c48 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5557c6f92cc0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5557c6f92d38 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5557c6f93080 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5557c6f93348 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5557c6f933e8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5557c6f93450 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5557c6f934c8 prev 0x5557c6f93348 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5557c6f93138 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x5557c6f931b0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f936d8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x5557c6f93590 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x5557c6f93608 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f949b8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x5557c6f937a0 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x5557c6f94860 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x5557c6f94b78 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x5557c6f94a80 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x5557c6f94e08 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5557c6f94ea8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5557c6f94f10 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5557c6f94f88 prev 0x5557c6f94e08 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x5557c6f94c38 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x5557c6f94cb8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5557c6f95310 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x5557c6f95060 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5557c6f950e0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x5557c6f95160 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x5557c6f955b8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5557c6f95658 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5557c6f956c0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5557c6f95738 prev 0x5557c6f955b8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x5557c6f953e0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x5557c6f95460 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x5557c6f95ad0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5557c6f95b70 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5557c6f95bd8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5557c6f95c40 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5557c6f95cc0 prev 0x5557c6f95ad0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x5557c6f95870 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x5557c6f958f0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x5557c6f95970 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x5557c6f960e8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5557c6f95da0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5557c6f95e20 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x5557c6f95ea0 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5557c6f95f20 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5557c6f96420 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5557c6f964c0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5557c6f96528 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5557c6f96590 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5557c6f96610 prev 0x5557c6f96420 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x5557c6f961c0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5557c6f96240 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x5557c6f962c0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x5557c6f96a48 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5557c6f966f0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x5557c6f96770 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5557c6f967f0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x5557c6f96880 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x5557c6f96be8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5557c6f96b20 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x5557c6f96d70 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5557c6f96ca8 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x5557c6f96f70 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x5557c6f96e30 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x5557c6f97258 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5557c6f97040 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5557c6f970c0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5557c6f97738 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5557c6f97520 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x5557c6f975a0 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x5557c6f978e0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5557c6f97980 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5557c6f979f0 prev 0x5557c6f978e0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5557c6f97800 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x5557c6f97b78 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5557c6f97ab0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x5557c6f97d98 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5557c6f97c48 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5557c6f97cc8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5557c6f98110 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x5557c6f97e70 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5557c6f97ef0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x5557c6f97f68 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5557c6f98440 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x5557c6f981e0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x5557c6f98260 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x5557c6f982e0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x5557c6f98cb0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5557c6f98520 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5557c6f985a0 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5557c6f98620 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x5557c6f986a0 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x5557c6f98fe0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x5557c6f98d88 <col:41> col:47 'double'
| |-ParmVarDecl 0x5557c6f98e08 <col:48> col:51 'int'
| `-ParmVarDecl 0x5557c6f98e88 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5557c6f99310 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x5557c6f990b0 <col:42> col:47 'float'
| |-ParmVarDecl 0x5557c6f99130 <col:48> col:51 'int'
| `-ParmVarDecl 0x5557c6f991b0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5557c6f996d8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5557c6f993e0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5557c6f99460 <col:48> col:51 'int'
| |-ParmVarDecl 0x5557c6f994e0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5557c6f99560 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5557c6f99aa8 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5557c6f997b0 <col:42> col:47 'float'
| |-ParmVarDecl 0x5557c6f99830 <col:48> col:51 'int'
| |-ParmVarDecl 0x5557c6f998b0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5557c6f99930 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5557c6f99e20 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5557c6f99b80 <col:41> col:47 'double'
| |-ParmVarDecl 0x5557c6f99c00 <col:48> col:51 'int'
| |-ParmVarDecl 0x5557c6f99cc0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5557c6f99d40 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5557c6f9a270 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5557c6f99ef8 <col:44> col:50 'double'
| |-ParmVarDecl 0x5557c6f99f78 <col:52> col:55 'int'
| |-ParmVarDecl 0x5557c6f99ff8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5557c6f9a078 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5557c6f9a0f8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5557c6f9a638 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5557c6f9a350 <col:44> col:50 'double'
| |-ParmVarDecl 0x5557c6f9a3d0 <col:52> col:55 'int'
| |-ParmVarDecl 0x5557c6f9a450 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5557c6f9a4d0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5557c6f9a550 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5557c6f9a978 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5557c6f9a718 <col:42> col:47 'float'
| |-ParmVarDecl 0x5557c6f9a798 <col:48> col:51 'int'
| |-ParmVarDecl 0x5557c6f9a818 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5557c6f9a898 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5557c6f9ae78 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5557c6f9aa50 <col:41> col:47 'double'
| |-ParmVarDecl 0x5557c6f9aad0 <col:49> col:52 'int'
| |-ParmVarDecl 0x5557c6f9ab50 <col:54> col:57 'int'
| |-ParmVarDecl 0x5557c6f9abd0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x5557c6f9ac50 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x5557c6f9ace8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x5557c6f9b1c0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5557c6f9af60 <col:43> col:46 'int'
| |-ParmVarDecl 0x5557c6f9afe0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5557c6f9b060 <col:56> col:59 'int'
|-FunctionDecl 0x5557c6f9b4f0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5557c6f9b290 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5557c6f9b310 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x5557c6f9b390 <col:61> col:64 'int'
|-FunctionDecl 0x5557c6f9b798 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5557c6f9b5c0 <col:41> col:44 'int'
| |-ParmVarDecl 0x5557c6f9b640 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x5557c6f9b6c0 <col:54> col:57 'int'
|-FunctionDecl 0x5557c6f9ba40 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5557c6f9b868 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x5557c6f9b8e8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x5557c6f9b968 <col:59> col:62 'int'
|-FunctionDecl 0x5557c6f9bce0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x5557c6f9bb48 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x5557c6f9bec8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5557c6f9c110 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x5557c6f9bf90 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x5557c6f9c3d0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5557c6f9c258 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9c6f8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5557c6f9c4a0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5557c6f9c568 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9c980 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5557c6f9c808 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9ccf0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5557c6f9ca50 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5557c6f9cb18 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9cff8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x5557c6f9ce88 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9d320 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5557c6f9d0c8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5557c6f9d190 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9d4d8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5557c6f9d720 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5557c6f9d5a0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5557c6f9d898 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5557c6f9da28 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5557c6f9d960 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5557c6f9dbf8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5557c6f9db30 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9de98 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5557c6f9dd00 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5557c6f9ddc8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9e120 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x5557c6f9dfa8 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9e448 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5557c6f9e1f0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5557c6f9e2b8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5557c6f9e648 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x5557c6f9e510 <col:42> col:46 'long'
|-FunctionDecl 0x5557c6f9e920 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x5557c6f9e718 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5557c6f9e798 <col:62> col:66 'long'
|-FunctionDecl 0x5557c6f9eb20 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x5557c6f9e9e8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x5557c6f9ee38 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5557c6f9ebf0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x5557c6f9ec70 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5557c6f9f040 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5557c6f9f0e0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5557c6f9f150 <col:38> Implicit
| `-ConstAttr 0x5557c6f9f1a8 <col:38> Implicit
|-FunctionDecl 0x5557c6f9f1d0 prev 0x5557c6f9f040 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x5557c6f9ef00 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x5557c6f9f2a8 <col:38> Inherited Implicit
| `-ConstAttr 0x5557c6f9f2d0 <col:38> Inherited Implicit
|-FunctionDecl 0x5557c6f9f550 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5557c6f9f340 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x5557c6f9f3c0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5557c6f9f870 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5557c6f9f910 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5557c6f9f978 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5557c6f9f9e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5557c6f9fa60 prev 0x5557c6f9f870 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x5557c6f9f618 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x5557c6f9f698 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x5557c6f9f718 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x5557c6fa0ef8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5557c6f9fb40 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x5557c6f9fbc0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x5557c6f9fc40 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x5557c6fa0d30 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5557c6fa1230 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5557c6fa12d0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5557c6fa1338 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5557c6fa13a0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5557c6fa1420 prev 0x5557c6fa1230 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x5557c6fa0fd0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5557c6fa1050 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x5557c6fa10d0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5557c6fa1848 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5557c6fa1500 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x5557c6fa1580 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x5557c6fa1600 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x5557c6fa1680 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x5557c6fa1e70 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5557c6fa1930 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5557c6fa19b0 <col:61> col:67 'double'
| |-ParmVarDecl 0x5557c6fa1a30 <col:69> col:72 'int'
| |-ParmVarDecl 0x5557c6fa1ab0 <col:74> col:77 'int'
| |-ParmVarDecl 0x5557c6fa1b30 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x5557c6fa1bb0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x5557c6fa1c30 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x5557c6fa20c0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5557c6fa1f70 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5557c6fa1ff0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5557c6fa2470 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x5557c6fa2188 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x5557c6fa2208 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x5557c6fa2288 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x5557c6fa2308 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x5557c6fa26a8 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5557c6fa2748 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5557c6fa27b0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5557c6fa2828 prev 0x5557c6fa26a8 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5557c6fa2548 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x5557c6fa25c8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x5557c6fa2978 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x5557c6fa2a78 <line:364:1, line:385:1> line:364:5 main 'int ()'
| `-CompoundStmt 0x5557c6fa3af0 <col:12, line:385:1>
|   |-DeclStmt 0x5557c6fa2c30 <line:365:3, col:11>
|   | |-VarDecl 0x5557c6fa2b30 <col:3, col:7> col:7 used i 'int'
|   | `-VarDecl 0x5557c6fa2bb0 <col:3, col:10> col:10 used j 'int'
|   |-DeclStmt 0x5557c6fa2d70 <line:366:3, col:39>
|   | `-VarDecl 0x5557c6fa2c60 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x5557c6fa2d50 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x5557c6fa2d20 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5557c6fa2cc8 <col:16> 'int (void)' Function 0x5557c6fa2978 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x5557c6fa2e60 <line:367:3, col:28>
|   | |-BinaryOperator 0x5557c6fa2de0 <col:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x5557c6fa2dc8 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5557c6fa2d88 <col:7> 'int' lvalue Var 0x5557c6fa2c60 'length' 'int'
|   | | `-IntegerLiteral 0x5557c6fa2da8 <col:16> 'int' 1
|   | `-BinaryOperator 0x5557c6fa2e40 <col:19, col:28> 'int' '='
|   |   |-DeclRefExpr 0x5557c6fa2e00 <col:19> 'int' lvalue Var 0x5557c6fa2c60 'length' 'int'
|   |   `-IntegerLiteral 0x5557c6fa2e20 <col:28> 'int' 1
|   |-DeclStmt 0x5557c6fa31b8 <line:368:3, col:50>
|   | `-VarDecl 0x5557c6fa2e90 <col:3, col:49> col:8 used arr 'int *' cinit
|   |   `-ImplicitCastExpr 0x5557c6fa31a0 <col:14, col:49> 'int *' <BitCast>
|   |     `-CallExpr 0x5557c6fa3178 <col:14, col:49> 'void *'
|   |       |-ImplicitCastExpr 0x5557c6fa3160 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5557c6fa3060 <col:14> '<builtin fn type>' Function 0x5557c6fa2ef8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x5557c6fa3108 <col:31, col:48> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x5557c6fa30f0 <col:31> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x5557c6fa30d8 <col:31> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x5557c6fa3080 <col:31> 'int' lvalue Var 0x5557c6fa2c60 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x5557c6fa30b8 <col:38, col:48> 'unsigned long' sizeof 'int'
|   |-IfStmt 0x5557c6fa3250 <line:369:3, col:20>
|   | |-UnaryOperator 0x5557c6fa3208 <col:7, col:8> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x5557c6fa31f0 <col:8> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5557c6fa31d0 <col:8> 'int *' lvalue Var 0x5557c6fa2e90 'arr' 'int *'
|   | `-ReturnStmt 0x5557c6fa3240 <col:13, col:20>
|   |   `-IntegerLiteral 0x5557c6fa3220 <col:20> 'int' 0
|   |-ForStmt 0x5557c6fa36e0 <line:370:3, line:375:3>
|   | |-BinaryOperator 0x5557c6fa32a8 <line:370:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0x5557c6fa3268 <col:8> 'int' lvalue Var 0x5557c6fa2b30 'i' 'int'
|   | | `-IntegerLiteral 0x5557c6fa3288 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x5557c6fa3338 <col:13, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x5557c6fa3308 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5557c6fa32c8 <col:13> 'int' lvalue Var 0x5557c6fa2b30 'i' 'int'
|   | | `-ImplicitCastExpr 0x5557c6fa3320 <col:15> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5557c6fa32e8 <col:15> 'int' lvalue Var 0x5557c6fa2c60 'length' 'int'
|   | |-UnaryOperator 0x5557c6fa3378 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x5557c6fa3358 <col:23> 'int' lvalue Var 0x5557c6fa2b30 'i' 'int'
|   | `-CompoundStmt 0x5557c6fa36c0 <col:28, line:375:3>
|   |   |-BinaryOperator 0x5557c6fa3478 <line:371:5, col:36> 'int' '='
|   |   | |-ArraySubscriptExpr 0x5557c6fa3400 <col:5, col:10> 'int' lvalue
|   |   | | |-ImplicitCastExpr 0x5557c6fa33d0 <col:5> 'int *' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x5557c6fa3390 <col:5> 'int *' lvalue Var 0x5557c6fa2e90 'arr' 'int *'
|   |   | | `-ImplicitCastExpr 0x5557c6fa33e8 <col:9> 'int' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x5557c6fa33b0 <col:9> 'int' lvalue Var 0x5557c6fa2b30 'i' 'int'
|   |   | `-CallExpr 0x5557c6fa3458 <col:14, col:36> 'int'
|   |   |   `-ImplicitCastExpr 0x5557c6fa3440 <col:14> 'int (*)(void)' <FunctionToPointerDecay>
|   |   |     `-DeclRefExpr 0x5557c6fa3420 <col:14> 'int (void)' Function 0x5557c6fa2978 '__VERIFIER_nondet_int' 'int (void)'
|   |   `-IfStmt 0x5557c6fa36a8 <line:372:5, line:374:5>
|   |     |-BinaryOperator 0x5557c6fa35a0 <line:372:9, col:23> 'int' '=='
|   |     | |-BinaryOperator 0x5557c6fa3560 <col:9, col:18> 'int' '%'
|   |     | | |-ImplicitCastExpr 0x5557c6fa3548 <col:9, col:14> 'int' <LValueToRValue>
|   |     | | | `-ArraySubscriptExpr 0x5557c6fa3508 <col:9, col:14> 'int' lvalue
|   |     | | |   |-ImplicitCastExpr 0x5557c6fa34d8 <col:9> 'int *' <LValueToRValue>
|   |     | | |   | `-DeclRefExpr 0x5557c6fa3498 <col:9> 'int *' lvalue Var 0x5557c6fa2e90 'arr' 'int *'
|   |     | | |   `-ImplicitCastExpr 0x5557c6fa34f0 <col:13> 'int' <LValueToRValue>
|   |     | | |     `-DeclRefExpr 0x5557c6fa34b8 <col:13> 'int' lvalue Var 0x5557c6fa2b30 'i' 'int'
|   |     | | `-IntegerLiteral 0x5557c6fa3528 <col:18> 'int' 2
|   |     | `-IntegerLiteral 0x5557c6fa3580 <col:23> 'int' 1
|   |     `-CompoundStmt 0x5557c6fa3690 <col:26, line:374:5>
|   |       `-BinaryOperator 0x5557c6fa3670 <line:373:7, col:16> 'int' '='
|   |         |-ArraySubscriptExpr 0x5557c6fa3630 <col:7, col:12> 'int' lvalue
|   |         | |-ImplicitCastExpr 0x5557c6fa3600 <col:7> 'int *' <LValueToRValue>
|   |         | | `-DeclRefExpr 0x5557c6fa35c0 <col:7> 'int *' lvalue Var 0x5557c6fa2e90 'arr' 'int *'
|   |         | `-ImplicitCastExpr 0x5557c6fa3618 <col:11> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x5557c6fa35e0 <col:11> 'int' lvalue Var 0x5557c6fa2b30 'i' 'int'
|   |         `-IntegerLiteral 0x5557c6fa3650 <col:16> 'int' 0
|   |-BinaryOperator 0x5557c6fa3758 <line:376:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x5557c6fa3718 <col:3> 'int' lvalue Var 0x5557c6fa2bb0 'j' 'int'
|   | `-IntegerLiteral 0x5557c6fa3738 <col:7> 'int' 0
|   |-WhileStmt 0x5557c6fa3aa8 <line:377:3, line:383:3>
|   | |-BinaryOperator 0x5557c6fa3880 <line:377:10, col:24> 'int' '&&'
|   | | |-BinaryOperator 0x5557c6fa37d0 <col:10, col:15> 'int' '<='
|   | | | |-IntegerLiteral 0x5557c6fa3778 <col:10> 'int' 0
|   | | | `-ImplicitCastExpr 0x5557c6fa37b8 <col:15> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x5557c6fa3798 <col:15> 'int' lvalue Var 0x5557c6fa2bb0 'j' 'int'
|   | | `-BinaryOperator 0x5557c6fa3860 <col:20, col:24> 'int' '<'
|   | |   |-ImplicitCastExpr 0x5557c6fa3830 <col:20> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5557c6fa37f0 <col:20> 'int' lvalue Var 0x5557c6fa2bb0 'j' 'int'
|   | |   `-ImplicitCastExpr 0x5557c6fa3848 <col:24> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x5557c6fa3810 <col:24> 'int' lvalue Var 0x5557c6fa2c60 'length' 'int'
|   | `-CompoundStmt 0x5557c6fa3a90 <col:32, line:383:3>
|   |   `-IfStmt 0x5557c6fa3a68 <line:378:5, line:382:5> has_else
|   |     |-BinaryOperator 0x5557c6fa39a8 <line:378:9, col:23> 'int' '=='
|   |     | |-BinaryOperator 0x5557c6fa3968 <col:9, col:18> 'int' '%'
|   |     | | |-ImplicitCastExpr 0x5557c6fa3950 <col:9, col:14> 'int' <LValueToRValue>
|   |     | | | `-ArraySubscriptExpr 0x5557c6fa3910 <col:9, col:14> 'int' lvalue
|   |     | | |   |-ImplicitCastExpr 0x5557c6fa38e0 <col:9> 'int *' <LValueToRValue>
|   |     | | |   | `-DeclRefExpr 0x5557c6fa38a0 <col:9> 'int *' lvalue Var 0x5557c6fa2e90 'arr' 'int *'
|   |     | | |   `-ImplicitCastExpr 0x5557c6fa38f8 <col:13> 'int' <LValueToRValue>
|   |     | | |     `-DeclRefExpr 0x5557c6fa38c0 <col:13> 'int' lvalue Var 0x5557c6fa2bb0 'j' 'int'
|   |     | | `-IntegerLiteral 0x5557c6fa3930 <col:18> 'int' 2
|   |     | `-IntegerLiteral 0x5557c6fa3988 <col:23> 'int' 0
|   |     |-CompoundStmt 0x5557c6fa3a00 <col:26, line:380:5>
|   |     | `-UnaryOperator 0x5557c6fa39e8 <line:379:7, col:8> 'int' postfix '++'
|   |     |   `-DeclRefExpr 0x5557c6fa39c8 <col:7> 'int' lvalue Var 0x5557c6fa2bb0 'j' 'int'
|   |     `-CompoundStmt 0x5557c6fa3a50 <line:380:12, line:382:5>
|   |       `-UnaryOperator 0x5557c6fa3a38 <line:381:7, col:8> 'int' postfix '--'
|   |         `-DeclRefExpr 0x5557c6fa3a18 <col:7> 'int' lvalue Var 0x5557c6fa2bb0 'j' 'int'
|   `-ReturnStmt 0x5557c6fa3ae0 <line:384:3, col:10>
|     `-IntegerLiteral 0x5557c6fa3ac0 <col:10> 'int' 0
`-FunctionDecl 0x5557c6fa2ef8 <line:368:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5557c6fa2f98 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5557c6fa3008 <col:14> Implicit
