TranslationUnitDecl 0x55fe827b1da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55fe827b2668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55fe827b2340 '__int128'
|-TypedefDecl 0x55fe827b26d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55fe827b2360 'unsigned __int128'
|-TypedefDecl 0x55fe827b29e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55fe827b27b0 'struct __NSConstantString_tag'
|   `-Record 0x55fe827b2730 '__NSConstantString_tag'
|-TypedefDecl 0x55fe827b2a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55fe827b2a40 'char *'
|   `-BuiltinType 0x55fe827b1e40 'char'
|-TypedefDecl 0x55fe827f1960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55fe827b2d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55fe827b2b60 'struct __va_list_tag'
|     `-Record 0x55fe827b2ae0 '__va_list_tag'
|-TypedefDecl 0x55fe827f19d0 <termination-memory-alloca/array03-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe827f1a40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x55fe827b1ea0 'int'
|-EnumDecl 0x55fe827f1a98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x55fe827f1b68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x55fe827f1bb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x55fe827f1c08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x55fe827f1cc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x55fe827f1c60 'enum idtype_t' sugar
|   `-EnumType 0x55fe827f1b40 'idtype_t'
|     `-Enum 0x55fe827f1a98 ''
|-TypedefDecl 0x55fe827f1d48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x55fe827b1f00 'unsigned char'
|-TypedefDecl 0x55fe827f1db8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x55fe827b1f20 'unsigned short'
|-TypedefDecl 0x55fe827f1e28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe827f1e98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe827f1f08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55fe827b1e60 'signed char'
|-TypedefDecl 0x55fe827f1f78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55fe827b1f00 'unsigned char'
|-TypedefDecl 0x55fe827f1fe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55fe827b1e80 'short'
|-TypedefDecl 0x55fe827f2058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55fe827b1f20 'unsigned short'
|-TypedefDecl 0x55fe827f20c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55fe827b1ea0 'int'
|-TypedefDecl 0x55fe827f2138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe827f21a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe827f2218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe827f2288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe827f22f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe827f2368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe827f23d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe827f2448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe827f24b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe827f2528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe827f2598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe827f2608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe827f2678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe827f26e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe827f2758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55fe827b1ea0 'int'
|-RecordDecl 0x55fe827f27b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x55fe827f28f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55fe82815680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55fe82815620 'struct __fsid_t' sugar
|   `-RecordType 0x55fe827f2830 '__fsid_t'
|     `-Record 0x55fe827f27b0 ''
|-TypedefDecl 0x55fe82815708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82815778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe828157e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe82815858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe828158c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82815938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe828159a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82815a18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x55fe827b1ea0 'int'
|-TypedefDecl 0x55fe82815a88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x55fe827b1ea0 'int'
|-TypedefDecl 0x55fe82815af8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55fe827b1ea0 'int'
|-TypedefDecl 0x55fe82815b68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55fe827b25c0 'void *'
|   `-BuiltinType 0x55fe827b1e00 'void'
|-TypedefDecl 0x55fe82815bd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82815c48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82815cb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82815d28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe82815d98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe82815e08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe82815e78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe82815ee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82815f58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82815fc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82816038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe828160c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x55fe82816090 '__off64_t' sugar
|   |-Typedef 0x55fe827f26e8 '__off64_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe828161c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55fe82816180 '__quad_t *'
|   `-TypedefType 0x55fe82816120 '__quad_t' sugar
|     |-Typedef 0x55fe827f2288 '__quad_t'
|     `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82816230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x55fe827b2a40 'char *'
|   `-BuiltinType 0x55fe827b1e40 'char'
|-TypedefDecl 0x55fe828162a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82816310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-FunctionDecl 0x55fe82816458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55fe82816380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55fe82816ce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x55fe82816cd8 <line:65:3, col:34>
|     `-CallExpr 0x55fe82816c98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55fe82816c80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55fe82816c10 <col:10> '<builtin fn type>' Function 0x55fe82816548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55fe82816cc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55fe82816c30 <col:29> 'unsigned int' lvalue ParmVar 0x55fe82816380 '__bsx' 'unsigned int'
|-FunctionDecl 0x55fe82816548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55fe82816b20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55fe82816b90 <col:10> Implicit
| `-ConstAttr 0x55fe82816be8 <col:10> Implicit
|-FunctionDecl 0x55fe82816e40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55fe82816d38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55fe82817158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x55fe82817148 <line:70:3, col:34>
|     `-CallExpr 0x55fe82817108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55fe828170f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55fe82817078 <col:10> '<builtin fn type>' Function 0x55fe82816ee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55fe82817130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55fe82817098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55fe82816d38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55fe82816ee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55fe82816f88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55fe82816ff8 <col:10> Implicit
| `-ConstAttr 0x55fe82817050 <col:10> Implicit
|-RecordDecl 0x55fe82817170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x55fe82817230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x55fe82817280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x55fe82817378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x55fe82817360 <col:27> 'int'
| | |   `-IntegerLiteral 0x55fe82817328 <col:27> 'int' 7
| | |-FieldDecl 0x55fe82817418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x55fe82817400 <col:28> 'int'
| | |   `-IntegerLiteral 0x55fe828173c8 <col:28> 'int' 1
| | |-FieldDecl 0x55fe828174b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x55fe828174a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55fe82817468 <col:27> 'int' 8
| | `-FieldDecl 0x55fe82817558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55fe82817540 <col:15> 'int'
| |     `-IntegerLiteral 0x55fe82817508 <col:15> 'int' 16
| |-FieldDecl 0x55fe82817610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/array03-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/array03-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x55fe82817660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x55fe82817758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x55fe82817740 <col:27> 'int'
| | |   `-IntegerLiteral 0x55fe82817708 <col:27> 'int' 8
| | |-FieldDecl 0x55fe828177f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x55fe828177e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55fe828177a8 <col:27> 'int' 8
| | `-FieldDecl 0x55fe82817898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55fe82817880 <col:15> 'int'
| |     `-IntegerLiteral 0x55fe82817848 <col:15> 'int' 16
| `-FieldDecl 0x55fe82817950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/array03-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/array03-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x55fe828179a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x55fe82817cd8 <line:93:35>
| |-FieldDecl 0x55fe82817b30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x55fe82817bc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x55fe82817c80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x55fe82817c20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x55fe82817a20 '__WAIT_STATUS'
|     `-Record 0x55fe828179a0 ''
|-RecordDecl 0x55fe82817d48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x55fe82817e10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x55fe82817e78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x55fe82817f30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55fe82817ed0 'struct div_t' sugar
|   `-RecordType 0x55fe82817dd0 'div_t'
|     `-Record 0x55fe82817d48 ''
|-RecordDecl 0x55fe82817fa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x55fe82818060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x55fe828180c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x55fe82818180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55fe82818120 'struct ldiv_t' sugar
|   `-RecordType 0x55fe82818020 'ldiv_t'
|     `-Record 0x55fe82817fa0 ''
|-RecordDecl 0x55fe828181f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x55fe828182b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x55fe82818318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x55fe828183d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55fe82818370 'struct lldiv_t' sugar
|   `-RecordType 0x55fe82818270 'lldiv_t'
|     `-Record 0x55fe828181f0 ''
|-FunctionDecl 0x55fe82818560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x55fe82818600 <col:61>
|-FunctionDecl 0x55fe82818768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x55fe82818670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x55fe82818810 <line:116:22>
| |-PureAttr 0x55fe82818868 <col:63>
| `-NonNullAttr 0x55fe82818890 <col:90, col:104> 1
|-FunctionDecl 0x55fe828189d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x55fe828188e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x55fe82818a80 <line:118:22>
| |-PureAttr 0x55fe82818ad8 <col:63>
| `-NonNullAttr 0x55fe82818b00 <col:90, col:104> 1
|-FunctionDecl 0x55fe8281ac78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x55fe8281ab80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x55fe8281ad20 <line:120:22>
| |-PureAttr 0x55fe8281ad78 <col:63>
| `-NonNullAttr 0x55fe8281ada0 <col:90, col:104> 1
|-FunctionDecl 0x55fe8281aee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x55fe8281adf0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x55fe8281af90 <line:124:22>
| |-PureAttr 0x55fe8281afe8 <col:63>
| `-NonNullAttr 0x55fe8281b010 <col:90, col:104> 1
|-FunctionDecl 0x55fe8281b258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55fe8281b2f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55fe8281b360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55fe8281b3d8 prev 0x55fe8281b258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55fe8281b060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281b118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x55fe8281b488 <line:129:22>
| `-NonNullAttr 0x55fe8281b4e0 <col:63, col:77> 1
|-FunctionDecl 0x55fe8281b6f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55fe8281b798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55fe8281b800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55fe8281b878 prev 0x55fe8281b6f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55fe8281b530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281b5b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55fe8281b928 <col:52>
| `-NonNullAttr 0x55fe8281b980 <col:93, col:107> 1
|-FunctionDecl 0x55fe8281bba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55fe8281bc48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55fe8281bcb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55fe8281bd28 prev 0x55fe8281bba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55fe8281b9d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281ba50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55fe8281bdd8 <line:136:22>
| `-NonNullAttr 0x55fe8281be30 <col:63, col:77> 1
|-FunctionDecl 0x55fe8281c0e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fe8281c188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55fe8281c1f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55fe8281c258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fe8281c2d8 prev 0x55fe8281c0e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fe8281be80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281bf00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x55fe8281bf80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x55fe8281c390 <line:141:22>
| `-NonNullAttr 0x55fe8281c3e8 <col:63, col:77> 1
|-FunctionDecl 0x55fe8281c6a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fe8281c748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55fe8281c7b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55fe8281c818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fe8281c898 prev 0x55fe8281c6a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fe8281c440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281c4c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x55fe8281c540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x55fe8281c950 <line:144:22>
| `-NonNullAttr 0x55fe8281c9a8 <col:63, col:77> 1
|-FunctionDecl 0x55fe8281cc78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55fe8281ca00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281ca80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x55fe8281cb00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x55fe8281cd30 <line:149:22>
| `-NonNullAttr 0x55fe8281cd88 <col:63, col:77> 1
|-FunctionDecl 0x55fe8281d048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55fe8281cde0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281ce60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x55fe8281cee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x55fe8281d100 <line:153:22>
| `-NonNullAttr 0x55fe8281d158 <col:63, col:77> 1
|-FunctionDecl 0x55fe8281d378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fe8281d418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55fe8281d480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55fe8281d4e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fe8281d568 prev 0x55fe8281d378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fe8281d1b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281d230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x55fe8281d2b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x55fe8281d620 <line:158:22>
| `-NonNullAttr 0x55fe8281d678 <col:63, col:77> 1
|-FunctionDecl 0x55fe8281d898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fe8281d938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55fe8281d9a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55fe8281da08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fe8281da88 prev 0x55fe8281d898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fe8281d6d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55fe8281d750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x55fe8281d7d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x55fe8281db40 <line:162:22>
| `-NonNullAttr 0x55fe8281dbc0 <col:63, col:77> 1
|-FunctionDecl 0x55fe8281dce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x55fe8281dc10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x55fe8281dd90 <col:50>
|-FunctionDecl 0x55fe8281deb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x55fe8281de00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x55fe8281df60 <line:166:22>
| |-PureAttr 0x55fe8281dfb8 <col:63>
| `-NonNullAttr 0x55fe8281dfe0 <col:90, col:104> 1
|-TypedefDecl 0x55fe8281e058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x55fe8281e020 '__u_char' sugar
|   |-Typedef 0x55fe827f1d48 '__u_char'
|   `-BuiltinType 0x55fe827b1f00 'unsigned char'
|-TypedefDecl 0x55fe8281e0e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x55fe8281e0b0 '__u_short' sugar
|   |-Typedef 0x55fe827f1db8 '__u_short'
|   `-BuiltinType 0x55fe827b1f20 'unsigned short'
|-TypedefDecl 0x55fe8281e178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x55fe8281e140 '__u_int' sugar
|   |-Typedef 0x55fe827f1e28 '__u_int'
|   `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe8281e208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x55fe8281e1d0 '__u_long' sugar
|   |-Typedef 0x55fe827f1e98 '__u_long'
|   `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe8281e270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x55fe82816120 '__quad_t' sugar
|   |-Typedef 0x55fe827f2288 '__quad_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe8281e308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x55fe8281e2d0 '__u_quad_t' sugar
|   |-Typedef 0x55fe827f22f8 '__u_quad_t'
|   `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe8281e398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x55fe8281e360 '__fsid_t' sugar
|   |-Typedef 0x55fe82815680 '__fsid_t'
|   `-ElaboratedType 0x55fe82815620 'struct __fsid_t' sugar
|     `-RecordType 0x55fe827f2830 '__fsid_t'
|       `-Record 0x55fe827f27b0 ''
|-TypedefDecl 0x55fe8281e428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x55fe8281e3f0 '__loff_t' sugar
|   |-Typedef 0x55fe828160c8 '__loff_t'
|   `-TypedefType 0x55fe82816090 '__off64_t' sugar
|     |-Typedef 0x55fe827f26e8 '__off64_t'
|     `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe8281e4b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x55fe8281e480 '__ino_t' sugar
|   |-Typedef 0x55fe827f24b8 '__ino_t'
|   `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe8281e548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x55fe8281e510 '__dev_t' sugar
|   |-Typedef 0x55fe827f2368 '__dev_t'
|   `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe8281e5d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x55fe8281e5a0 '__gid_t' sugar
|   |-Typedef 0x55fe827f2448 '__gid_t'
|   `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe8281e668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x55fe8281e630 '__mode_t' sugar
|   |-Typedef 0x55fe827f2598 '__mode_t'
|   `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe8281e6f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x55fe8281e6c0 '__nlink_t' sugar
|   |-Typedef 0x55fe827f2608 '__nlink_t'
|   `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe8281e788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x55fe8281e750 '__uid_t' sugar
|   |-Typedef 0x55fe827f23d8 '__uid_t'
|   `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe8281e818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55fe8281e7e0 '__off_t' sugar
|   |-Typedef 0x55fe827f2678 '__off_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe8281e8a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x55fe8281e870 '__pid_t' sugar
|   |-Typedef 0x55fe827f2758 '__pid_t'
|   `-BuiltinType 0x55fe827b1ea0 'int'
|-TypedefDecl 0x55fe8281e938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x55fe8281e900 '__id_t' sugar
|   |-Typedef 0x55fe82815858 '__id_t'
|   `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe8281e9c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55fe8281e990 '__ssize_t' sugar
|   |-Typedef 0x55fe82815f58 '__ssize_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe8281ea58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x55fe8281ea20 '__daddr_t' sugar
|   |-Typedef 0x55fe82815a18 '__daddr_t'
|   `-BuiltinType 0x55fe827b1ea0 'int'
|-TypedefDecl 0x55fe8281eae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x55fe8281eab0 '__caddr_t' sugar
|   |-Typedef 0x55fe82816230 '__caddr_t'
|   `-PointerType 0x55fe827b2a40 'char *'
|     `-BuiltinType 0x55fe827b1e40 'char'
|-TypedefDecl 0x55fe8281fbb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x55fe8281eb40 '__key_t' sugar
|   |-Typedef 0x55fe82815a88 '__key_t'
|   `-BuiltinType 0x55fe827b1ea0 'int'
|-TypedefDecl 0x55fe8281fc48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x55fe8281fc10 '__clock_t' sugar
|   |-Typedef 0x55fe82815708 '__clock_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe8281fcd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x55fe8281fca0 '__time_t' sugar
|   |-Typedef 0x55fe828158c8 '__time_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe8281fd68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x55fe8281fd30 '__clockid_t' sugar
|   |-Typedef 0x55fe82815af8 '__clockid_t'
|   `-BuiltinType 0x55fe827b1ea0 'int'
|-TypedefDecl 0x55fe8281fdf8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x55fe8281fdc0 '__timer_t' sugar
|   |-Typedef 0x55fe82815b68 '__timer_t'
|   `-PointerType 0x55fe827b25c0 'void *'
|     `-BuiltinType 0x55fe827b1e00 'void'
|-TypedefDecl 0x55fe8281fe68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe8281fed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x55fe827b1f20 'unsigned short'
|-TypedefDecl 0x55fe8281ff48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe8281ffc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x55fe827b1e60 'signed char'
| `-ModeAttr 0x55fe82820030 <col:36, col:52> __QI__
|-TypedefDecl 0x55fe828200b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x55fe827b1e80 'short'
| `-ModeAttr 0x55fe82820120 <col:37, col:53> __HI__
|-TypedefDecl 0x55fe828201a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x55fe827b1ea0 'int'
| `-ModeAttr 0x55fe82820210 <col:37, col:53> __SI__
|-TypedefDecl 0x55fe82820298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x55fe827b1ec0 'long'
| `-ModeAttr 0x55fe82820300 <col:37, col:53> __DI__
|-TypedefDecl 0x55fe82820388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x55fe827b1f00 'unsigned char'
| `-ModeAttr 0x55fe828203f0 <col:47, col:63> __QI__
|-TypedefDecl 0x55fe82820478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x55fe827b1f20 'unsigned short'
| `-ModeAttr 0x55fe828204e0 <col:48, col:64> __HI__
|-TypedefDecl 0x55fe82820568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x55fe827b1f40 'unsigned int'
| `-ModeAttr 0x55fe828205d0 <col:48, col:64> __SI__
|-TypedefDecl 0x55fe82820658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x55fe827b1f60 'unsigned long'
| `-ModeAttr 0x55fe828206c0 <col:48, col:64> __DI__
|-TypedefDecl 0x55fe82820748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x55fe827b1ec0 'long'
| `-ModeAttr 0x55fe828207b0 <col:40, col:58> __word__
|-TypedefDecl 0x55fe82820828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x55fe827b1ea0 'int'
|-RecordDecl 0x55fe82820880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x55fe82820ad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x55fe82821c70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x55fe82820b30 'struct __sigset_t' sugar
|   `-RecordType 0x55fe82820900 '__sigset_t'
|     `-Record 0x55fe82820880 ''
|-TypedefDecl 0x55fe82821d18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x55fe82821ce0 '__sigset_t' sugar
|   |-Typedef 0x55fe82821c70 '__sigset_t'
|   `-ElaboratedType 0x55fe82820b30 'struct __sigset_t' sugar
|     `-RecordType 0x55fe82820900 '__sigset_t'
|       `-Record 0x55fe82820880 ''
|-RecordDecl 0x55fe82821d70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x55fe82821e28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55fe82821eb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x55fe82821f08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x55fe82821fc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55fe82822058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x55fe828220b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x55fe82822020 '__suseconds_t' sugar
|   |-Typedef 0x55fe828159a8 '__suseconds_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82822128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x55fe827b1ec0 'long'
|-RecordDecl 0x55fe82822180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x55fe82822420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x55fe828224d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x55fe82822470 'struct fd_set' sugar
|   `-RecordType 0x55fe82822200 'fd_set'
|     `-Record 0x55fe82822180 ''
|-TypedefDecl 0x55fe82822550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x55fe82822230 '__fd_mask' sugar
|   |-Typedef 0x55fe82822128 '__fd_mask'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-FunctionDecl 0x55fe82822a68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x55fe828225c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x55fe828226d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55fe82822748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55fe828227c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x55fe828228f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x55fe82823088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x55fe82822b48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x55fe82822bc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55fe82822c80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55fe82822cf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x55fe82822e28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x55fe82822f00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x55fe82823248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55fe82823170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55fe828232f0 <line:248:22>
| `-ConstAttr 0x55fe82823348 <col:63>
|-FunctionDecl 0x55fe82823420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55fe82823388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55fe828234c8 <line:251:22>
| `-ConstAttr 0x55fe82823520 <col:63>
|-FunctionDecl 0x55fe828236c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x55fe82823560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x55fe828235e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x55fe82823778 <line:255:22>
| `-ConstAttr 0x55fe828237d0 <col:63>
|-TypedefDecl 0x55fe82823838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x55fe82823800 '__blksize_t' sugar
|   |-Typedef 0x55fe82815bd8 '__blksize_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe828238c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x55fe82823890 '__blkcnt_t' sugar
|   |-Typedef 0x55fe82815c48 '__blkcnt_t'
|   `-BuiltinType 0x55fe827b1ec0 'long'
|-TypedefDecl 0x55fe82823958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x55fe82823920 '__fsblkcnt_t' sugar
|   |-Typedef 0x55fe82815d28 '__fsblkcnt_t'
|   `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe828239e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x55fe828239b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x55fe82815e08 '__fsfilcnt_t'
|   `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-TypedefDecl 0x55fe82823a58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x55fe827b1f60 'unsigned long'
|-RecordDecl 0x55fe82823ab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x55fe82823bf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55fe82824ca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55fe82824d48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55fe82824cf0 'union pthread_attr_t' sugar
|   `-RecordType 0x55fe82823b30 'union pthread_attr_t'
|     `-Record 0x55fe82823ab0 'pthread_attr_t'
|-RecordDecl 0x55fe82824da0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55fe82824f18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55fe82824f90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55fe82825040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55fe82824fe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55fe82824e20 'struct __pthread_internal_list'
|     `-Record 0x55fe82824da0 '__pthread_internal_list'
|-RecordDecl 0x55fe828250b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x55fe82825158 parent 0x55fe827b1da8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55fe82825230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55fe82825298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55fe82825300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55fe82825368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55fe828253d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55fe82825438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x55fe828254a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x55fe82825528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55fe828255e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55fe828256d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55fe82825738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55fe828258d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55fe82825870 'union pthread_mutex_t' sugar
|   `-RecordType 0x55fe82825130 'pthread_mutex_t'
|     `-Record 0x55fe828250b0 ''
|-RecordDecl 0x55fe82825940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x55fe82825a80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55fe82825ae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55fe82825ba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55fe82825b40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55fe828259c0 'pthread_mutexattr_t'
|     `-Record 0x55fe82825940 ''
|-RecordDecl 0x55fe82825c10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x55fe82829ce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x55fe82829db0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55fe82829e18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55fe82829e80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55fe82829ee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55fe82829f50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55fe82829fb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55fe8282a020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55fe8282a088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55fe8282a140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/array03-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/array03-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x55fe8282a230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55fe8282a298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55fe8282a3d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55fe8282a370 'union pthread_cond_t' sugar
|   `-RecordType 0x55fe82829cc0 'pthread_cond_t'
|     `-Record 0x55fe82825c10 ''
|-RecordDecl 0x55fe8282a440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x55fe8282a540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55fe8282a5a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55fe8282a660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55fe8282a600 'union pthread_condattr_t' sugar
|   `-RecordType 0x55fe8282a4c0 'pthread_condattr_t'
|     `-Record 0x55fe8282a440 ''
|-TypedefDecl 0x55fe8282a6e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x55fe827b1f40 'unsigned int'
|-TypedefDecl 0x55fe8282a758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x55fe827b1ea0 'int'
|-RecordDecl 0x55fe8282a7b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x55fe8282a858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x55fe8282a920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55fe8282a988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55fe8282a9f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55fe8282aa58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55fe8282aac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55fe8282ab28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55fe8282ab90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55fe8282abf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55fe8282ac60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55fe8282ace8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55fe8282ad50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55fe8282ae00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/array03-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/array03-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x55fe8282aea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55fe8282af10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55fe8282b060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55fe8282b000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55fe8282a830 'pthread_rwlock_t'
|     `-Record 0x55fe8282a7b0 ''
|-RecordDecl 0x55fe8282b0d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x55fe8282b210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55fe8282b278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55fe8282b330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55fe8282b2d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55fe8282b150 'pthread_rwlockattr_t'
|     `-Record 0x55fe8282b0d0 ''
|-TypedefDecl 0x55fe8282b3b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x55fe827b1ea4 'volatile int' volatile
|   `-BuiltinType 0x55fe827b1ea0 'int'
|-RecordDecl 0x55fe8282b410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x55fe8282b550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55fe8282b5b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55fe8282b670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55fe8282b610 'union pthread_barrier_t' sugar
|   `-RecordType 0x55fe8282b490 'pthread_barrier_t'
|     `-Record 0x55fe8282b410 ''
|-RecordDecl 0x55fe8282b6e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x55fe8282b7e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55fe8282b848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55fe8282b900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55fe8282b8a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55fe8282b760 'pthread_barrierattr_t'
|     `-Record 0x55fe8282b6e0 ''
|-FunctionDecl 0x55fe8282ba48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x55fe8282bae8 <col:47>
|-FunctionDecl 0x55fe8282bc20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x55fe8282bb58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x55fe8282bd80 <col:59>
|-FunctionDecl 0x55fe8282c048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x55fe8282bdf0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55fe8282be70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x55fe8282bee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe8282c100 <col:39>
| `-NonNullAttr 0x55fe8282c158 <col:80, col:94> 2
|-FunctionDecl 0x55fe8282c2a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x55fe8282c1b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x55fe8282c350 <col:58>
| `-NonNullAttr 0x55fe8282c3a8 <col:99, col:113> 1
|-RecordDecl 0x55fe8282c3e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x55fe8282c510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x55fe8282c570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x55fe8282c5d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x55fe8282c638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x55fe8282c6a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x55fe8282c708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x55fe8282c768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x55fe8282ca68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x55fe8282c888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x55fe8282c900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x55fe8282cb18 <col:54>
| `-NonNullAttr 0x55fe8282cb70 <col:95, col:112> 1 2
|-FunctionDecl 0x55fe8282cdc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x55fe8282cbc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x55fe8282cc50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x55fe8282ce78 <line:371:22>
| `-NonNullAttr 0x55fe8282ced0 <col:63, col:77> 2
|-FunctionDecl 0x55fe8282d238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55fe8282cf20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55fe8282cfa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55fe8282d018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fe8282d0a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55fe8282d2f8 <line:375:22>
| `-NonNullAttr 0x55fe8282d350 <col:63, col:80> 2 4
|-FunctionDecl 0x55fe8282d598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55fe8282d3a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55fe8282d430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55fe8282d648 <line:378:22>
| `-NonNullAttr 0x55fe8282d6a0 <col:63, col:80> 1 2
|-FunctionDecl 0x55fe8282d7a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x55fe8282d848 <col:40>
|-FunctionDecl 0x55fe8282d948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x55fe8282d8b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x55fe8282d9f0 <col:57>
|-FunctionDecl 0x55fe8282db68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x55fe8282da98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x55fe8282dc10 <col:58>
|-FunctionDecl 0x55fe8282edb0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x55fe8282ee50 <col:46>
|-FunctionDecl 0x55fe8282f0e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x55fe8282efb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55fe8282f190 <col:71>
| `-NonNullAttr 0x55fe8282f1e8 <col:112, col:126> 1
|-FunctionDecl 0x55fe8282f2c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x55fe8282f368 <col:48>
|-FunctionDecl 0x55fe8282f558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55fe8282f420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55fe8282f600 <line:388:22>
| `-NonNullAttr 0x55fe8282f658 <col:63, col:77> 1
|-FunctionDecl 0x55fe8282f738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x55fe8282f7d8 <col:48>
|-FunctionDecl 0x55fe8282f948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55fe8282f890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55fe8282f9f0 <line:391:22>
| `-NonNullAttr 0x55fe8282fa48 <col:63, col:77> 1
|-FunctionDecl 0x55fe8282fb70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x55fe8282faa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x55fe8282fc18 <col:58>
|-FunctionDecl 0x55fe828307c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x55fe8282fcd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55fe82830870 <line:394:22>
| `-NonNullAttr 0x55fe828308c8 <col:63, col:77> 1
|-FunctionDecl 0x55fe82830b10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x55fe828309e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55fe82830bb8 <col:69>
| `-NonNullAttr 0x55fe82830c10 <col:110, col:124> 1
|-RecordDecl 0x55fe82830c48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x55fe82830d58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x55fe82830e08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x55fe82830e70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x55fe82830ed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x55fe82830f40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x55fe82831268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55fe82831058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55fe82831108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55fe82831318 <col:54>
| `-NonNullAttr 0x55fe82831370 <col:95, col:112> 1 2
|-FunctionDecl 0x55fe82831698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55fe82831408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55fe82831498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55fe82831518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55fe82832770 <col:54>
| `-NonNullAttr 0x55fe828327c8 <col:95, col:112> 1 2
|-FunctionDecl 0x55fe82832a18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55fe82832830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55fe828328b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55fe82832ac8 <line:411:22>
| `-NonNullAttr 0x55fe82832b20 <col:63, col:80> 1 2
|-FunctionDecl 0x55fe82832e48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55fe82832bb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55fe82832c48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55fe82832cc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55fe82832f00 <line:415:22>
| `-NonNullAttr 0x55fe82832f58 <col:63, col:80> 1 2
|-FunctionDecl 0x55fe82833120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55fe82832fc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55fe82833040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55fe828331d0 <line:418:22>
| `-NonNullAttr 0x55fe82833228 <col:63, col:80> 1 2
|-FunctionDecl 0x55fe828334c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55fe828332c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55fe82833358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55fe828333d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55fe82833578 <line:422:22>
| `-NonNullAttr 0x55fe828335d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55fe82833838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x55fe82833620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x55fe828336b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55fe828338e8 <line:424:22>
| `-NonNullAttr 0x55fe82833940 <col:63, col:77> 2
|-FunctionDecl 0x55fe82833bc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55fe828339d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55fe82833a68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55fe82833c78 <col:55>
| `-NonNullAttr 0x55fe82833cd0 <col:96, col:113> 1 2
|-FunctionDecl 0x55fe82833f18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55fe82833d68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55fe82833df8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55fe82833fc8 <line:429:22>
| `-NonNullAttr 0x55fe82834020 <col:63, col:80> 1 2
|-FunctionDecl 0x55fe82834178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55fe82834218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55fe82834288 prev 0x55fe82834178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55fe82834068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe82834330 <col:53>
| `-RestrictAttr 0x55fe82834388 <col:94> malloc
|-FunctionDecl 0x55fe82834558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55fe828345f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55fe82834660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55fe828346d8 prev 0x55fe82834558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55fe828343c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fe82834438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe828357b0 <line:433:22>
| `-RestrictAttr 0x55fe82835808 <col:63> malloc
|-FunctionDecl 0x55fe828359e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55fe82835a88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55fe82835af0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55fe82835b68 prev 0x55fe828359e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55fe82835848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x55fe828358c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe82835c18 <line:437:22>
| `-WarnUnusedResultAttr 0x55fe82835c70 <col:63> warn_unused_result ""
|-FunctionDecl 0x55fe82835d80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x55fe82835cb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x55fe82835e28 <col:48>
|-FunctionDecl 0x55fe82835f28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x55fe82835e98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x55fe82835fd0 <col:49>
|-FunctionDecl 0x55fe828360d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55fe82836170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55fe828361e0 prev 0x55fe828360d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55fe82836038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55fe82836288 <col:53>
|-FunctionDecl 0x55fe82836388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x55fe828362f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe82836430 <col:53>
| `-RestrictAttr 0x55fe82836488 <col:94> malloc
|-FunctionDecl 0x55fe828367b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x55fe828364f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x55fe82836570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fe828365e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe82836868 <line:446:22>
| `-NonNullAttr 0x55fe828368c0 <col:63, col:77> 1
|-FunctionDecl 0x55fe828369f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55fe82836a90 prev 0x55fe828369f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x55fe82836b30 <col:42>
|-FunctionDecl 0x55fe82836df8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x55fe82836cc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x55fe82836ea0 <col:59>
| `-NonNullAttr 0x55fe82836ef8 <col:100, col:114> 1
|-FunctionDecl 0x55fe82837318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x55fe82837150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x55fe828371d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x55fe828373c8 <line:452:22>
| `-NonNullAttr 0x55fe82837420 <col:63, col:77> 1
|-FunctionDecl 0x55fe82837580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55fe82837620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fe82837690 prev 0x55fe82837580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55fe82837470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x55fe82837738 <col:49>
|-FunctionDecl 0x55fe82837850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55fe828378f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fe82837960 prev 0x55fe82837850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55fe828377c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x55fe82837a08 <col:50>
|-FunctionDecl 0x55fe82837b68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x55fe82837a78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55fe82837c10 <col:58>
| `-NonNullAttr 0x55fe82837c68 <col:99, col:113> 1
|-FunctionDecl 0x55fe82837db8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x55fe82837cc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x55fe82837e60 <col:52>
| `-NonNullAttr 0x55fe82837eb8 <col:93, col:107> 1
|-FunctionDecl 0x55fe82838128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x55fe82837f10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x55fe82837f90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x55fe82838010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x55fe828381e0 <line:464:22>
| `-NonNullAttr 0x55fe82838238 <col:63, col:77> 2
|-FunctionDecl 0x55fe82838348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x55fe82838290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55fe828383f0 <col:58>
| `-NonNullAttr 0x55fe82838448 <col:99, col:113> 1
|-FunctionDecl 0x55fe82838528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x55fe828385c8 <col:44>
|-FunctionDecl 0x55fe828386f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x55fe82838638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x55fe82838798 <col:56>
| `-NonNullAttr 0x55fe82838800 <col:97, col:111> 1
|-FunctionDecl 0x55fe82838908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x55fe82838850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x55fe828389b0 <col:55, col:69> 1
|-FunctionDecl 0x55fe82838bb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x55fe82838a30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x55fe82838ab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x55fe82838c68 <col:73, col:87> 1
|-FunctionDecl 0x55fe82838da8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x55fe82838cf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x55fe82838e50 <col:57>
| `-NonNullAttr 0x55fe82838ea8 <col:98, col:112> 1
|-FunctionDecl 0x55fe82838f98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x55fe82838f00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x55fe828391f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55fe82839058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x55fe828390d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x55fe828392a8 <col:55>
|-TypedefDecl 0x55fe82839548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55fe828394d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x55fe82839470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55fe82839430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55fe827b1ea0 'int'
|       |-PointerType 0x55fe82839300 'const void *'
|       | `-QualType 0x55fe827b1e01 'const void' const
|       |   `-BuiltinType 0x55fe827b1e00 'void'
|       `-PointerType 0x55fe82839300 'const void *'
|         `-QualType 0x55fe827b1e01 'const void' const
|           `-BuiltinType 0x55fe827b1e00 'void'
|-FunctionDecl 0x55fe828399b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55fe828395b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x55fe82839638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x55fe828396b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fe82839728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fe828397e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55fe82839a80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x55fe82839e00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55fe82839b08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x55fe82839b80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fe82839bf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fe82839c70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55fe82839ec0 <col:46, col:63> 1 4
|-FunctionDecl 0x55fe8283a018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55fe8283a0b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55fe8283a128 <col:12> Implicit
| `-ConstAttr 0x55fe8283a180 <col:12> Implicit
|-FunctionDecl 0x55fe8283a1a8 prev 0x55fe8283a018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x55fe82839f40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x55fe8283a250 <col:42>
| `-ConstAttr 0x55fe8283a2a8 <col:83>
|-FunctionDecl 0x55fe8283a3b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55fe8283a458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55fe8283a4c8 <col:17> Implicit
| `-ConstAttr 0x55fe8283a520 <col:17> Implicit
|-FunctionDecl 0x55fe8283a548 prev 0x55fe8283a3b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x55fe8283a2e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x55fe8283a5f0 <col:53>
| `-ConstAttr 0x55fe8283a648 <col:94>
|-FunctionDecl 0x55fe8283a7f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55fe8283a890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55fe8283a900 <col:36> Implicit
| `-ConstAttr 0x55fe8283a958 <col:36> Implicit
|-FunctionDecl 0x55fe8283a980 prev 0x55fe8283a7f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55fe8283a688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x55fe8283aa28 <line:487:22>
| `-ConstAttr 0x55fe8283aa80 <col:63>
|-FunctionDecl 0x55fe8283ac90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x55fe8283aaf0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x55fe8283ab70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x55fe8283ad40 <line:490:22>
| `-ConstAttr 0x55fe8283ad98 <col:63>
|-FunctionDecl 0x55fe8283afa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x55fe8283ae00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x55fe8283ae80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x55fe8283b050 <line:492:22>
| `-ConstAttr 0x55fe8283b0a8 <col:63>
|-FunctionDecl 0x55fe8283b2b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x55fe8283b110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x55fe8283b190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x55fe8283b360 <line:497:22>
| `-ConstAttr 0x55fe8283b3b8 <col:63>
|-FunctionDecl 0x55fe8283b708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55fe8283b3f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55fe8283b478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283b4f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55fe8283b578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55fe8283b7c8 <col:46>
| `-NonNullAttr 0x55fe8283d850 <col:87, col:104> 3 4
|-FunctionDecl 0x55fe8283db10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55fe8283d8a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55fe8283d920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283d9a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55fe8283da20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55fe8283dbd0 <col:46>
| `-NonNullAttr 0x55fe8283dc28 <col:87, col:104> 3 4
|-FunctionDecl 0x55fe8283de98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x55fe8283dc80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55fe8283dd00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283dd80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x55fe8283df50 <line:504:22>
| `-NonNullAttr 0x55fe8283dfa8 <col:63, col:77> 3
|-FunctionDecl 0x55fe8283e318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55fe8283e000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55fe8283e080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283e100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55fe8283e180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55fe8283e3d8 <line:507:22>
| `-NonNullAttr 0x55fe8283e430 <col:63, col:80> 3 4
|-FunctionDecl 0x55fe8283e6f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55fe8283e480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55fe8283e500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283e580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55fe8283e600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55fe8283e7b0 <line:510:22>
| `-NonNullAttr 0x55fe8283e830 <col:63, col:80> 3 4
|-FunctionDecl 0x55fe8283ea98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x55fe8283e880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55fe8283e900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283e980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x55fe8283eb50 <line:512:22>
| `-NonNullAttr 0x55fe8283eba8 <col:63, col:77> 3
|-FunctionDecl 0x55fe8283f058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55fe8283ec00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55fe8283ec80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283ed00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55fe8283ed80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55fe8283ee00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55fe8283ee78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe8283f128 <col:36>
| `-NonNullAttr 0x55fe8283f180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55fe8283f570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55fe8283f1d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55fe8283f258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283f2d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55fe8283f358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55fe8283f3d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55fe8283f450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe8283f640 <col:36>
| `-NonNullAttr 0x55fe8283f698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55fe8283fb98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55fe8283f6f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55fe8283f778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283f840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55fe8283f8c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55fe8283f940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55fe8283f9b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe8283fc68 <line:522:22>
| `-NonNullAttr 0x55fe8283fcc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55fe828400b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55fe8283fd18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55fe8283fd98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55fe8283fe18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55fe8283fe98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55fe8283ff18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55fe8283ff90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55fe82840180 <line:526:22>
| `-NonNullAttr 0x55fe828401d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55fe828403d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x55fe82840238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x55fe828402b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55fe82840488 <col:64>
|-FunctionDecl 0x55fe82840788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55fe82840550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x55fe828405d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x55fe82840648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55fe82840850 <col:62>
|-FunctionDecl 0x55fe82840a18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x55fe828408c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x55fe82840938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x55fe82840ac8 <col:64>
|-FunctionDecl 0x55fe82840d60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55fe82840b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x55fe82840bb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x55fe82840c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55fe82840e18 <col:60>
|-FunctionDecl 0x55fe828410e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x55fe82840e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55fe82840f30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x55fe82840fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55fe82841198 <line:536:22>
|-FunctionDecl 0x55fe828412c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x55fe82841208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x55fe82841368 <col:61>
| `-NonNullAttr 0x55fe828413c0 <col:102, col:116> 1
|-FunctionDecl 0x55fe828416e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x55fe82841410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x55fe828414c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x55fe82841548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x55fe828417a0 <line:542:22>
| `-NonNullAttr 0x55fe828417f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55fe82841ab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x55fe828418f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x55fe82841978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x55fe82841b68 <line:544:22>
| `-NonNullAttr 0x55fe82841bc0 <col:63, col:77> 1
|-FunctionDecl 0x55fe82841c98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55fe82841f70 <line:547:1, line:564:1> line:547:6 used test_fun 'void (int *, int)'
| |-ParmVarDecl 0x55fe82841dd8 <col:15, col:21> col:19 used a 'int *':'int *'
| |-ParmVarDecl 0x55fe82841e58 <col:24, col:28> col:28 used N 'int'
| `-CompoundStmt 0x55fe82842a48 <line:548:1, line:564:1>
|   |-DeclStmt 0x55fe828420a0 <line:549:5, col:10>
|   | `-VarDecl 0x55fe82842038 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x55fe82842138 <line:550:5, col:12>
|   | `-VarDecl 0x55fe828420d0 <col:5, col:9> col:9 used res 'int'
|   `-ForStmt 0x55fe82842a10 <line:551:5, line:563:5>
|     |-BinaryOperator 0x55fe82842190 <line:551:10, col:14> 'int' '='
|     | |-DeclRefExpr 0x55fe82842150 <col:10> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|     | `-IntegerLiteral 0x55fe82842170 <col:14> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x55fe82842220 <col:17, col:21> 'int' '<'
|     | |-ImplicitCastExpr 0x55fe828421f0 <col:17> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x55fe828421b0 <col:17> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|     | `-ImplicitCastExpr 0x55fe82842208 <col:21> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x55fe828421d0 <col:21> 'int' lvalue ParmVar 0x55fe82841e58 'N' 'int'
|     |-UnaryOperator 0x55fe82842260 <col:24, col:25> 'int' postfix '++'
|     | `-DeclRefExpr 0x55fe82842240 <col:24> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|     `-CompoundStmt 0x55fe828429e0 <col:29, line:563:5>
|       |-BinaryOperator 0x55fe828422b8 <line:552:9, col:15> 'int' '='
|       | |-DeclRefExpr 0x55fe82842278 <col:9> 'int' lvalue Var 0x55fe828420d0 'res' 'int'
|       | `-IntegerLiteral 0x55fe82842298 <col:15> 'int' 1
|       |-IfStmt 0x55fe828425b0 <line:553:9, line:557:9> has_else
|       | |-BinaryOperator 0x55fe828423a0 <line:553:13, col:21> 'int' '=='
|       | | |-ImplicitCastExpr 0x55fe82842388 <col:13, col:16> 'int' <LValueToRValue>
|       | | | `-ArraySubscriptExpr 0x55fe82842348 <col:13, col:16> 'int' lvalue
|       | | |   |-ImplicitCastExpr 0x55fe82842318 <col:13> 'int *':'int *' <LValueToRValue>
|       | | |   | `-DeclRefExpr 0x55fe828422d8 <col:13> 'int *':'int *' lvalue ParmVar 0x55fe82841dd8 'a' 'int *':'int *'
|       | | |   `-ImplicitCastExpr 0x55fe82842330 <col:15> 'int' <LValueToRValue>
|       | | |     `-DeclRefExpr 0x55fe828422f8 <col:15> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|       | | `-IntegerLiteral 0x55fe82842368 <col:21> 'int' 0
|       | |-CompoundStmt 0x55fe82842420 <col:24, line:555:9>
|       | | `-BinaryOperator 0x55fe82842400 <line:554:13, col:19> 'int' '='
|       | |   |-DeclRefExpr 0x55fe828423c0 <col:13> 'int' lvalue Var 0x55fe828420d0 'res' 'int'
|       | |   `-IntegerLiteral 0x55fe828423e0 <col:19> 'int' 1
|       | `-IfStmt 0x55fe82842598 <line:555:16, line:557:9>
|       |   |-BinaryOperator 0x55fe82842500 <line:555:20, col:27> 'int' '<'
|       |   | |-ImplicitCastExpr 0x55fe828424e8 <col:20, col:23> 'int' <LValueToRValue>
|       |   | | `-ArraySubscriptExpr 0x55fe828424a8 <col:20, col:23> 'int' lvalue
|       |   | |   |-ImplicitCastExpr 0x55fe82842478 <col:20> 'int *':'int *' <LValueToRValue>
|       |   | |   | `-DeclRefExpr 0x55fe82842438 <col:20> 'int *':'int *' lvalue ParmVar 0x55fe82841dd8 'a' 'int *':'int *'
|       |   | |   `-ImplicitCastExpr 0x55fe82842490 <col:22> 'int' <LValueToRValue>
|       |   | |     `-DeclRefExpr 0x55fe82842458 <col:22> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|       |   | `-IntegerLiteral 0x55fe828424c8 <col:27> 'int' 0
|       |   `-CompoundStmt 0x55fe82842580 <col:30, line:557:9>
|       |     `-BinaryOperator 0x55fe82842560 <line:556:13, col:19> 'int' '='
|       |       |-DeclRefExpr 0x55fe82842520 <col:13> 'int' lvalue Var 0x55fe828420d0 'res' 'int'
|       |       `-IntegerLiteral 0x55fe82842540 <col:19> 'int' 0
|       |-WhileStmt 0x55fe828428e0 <line:558:9, line:561:9>
|       | |-BinaryOperator 0x55fe828426a0 <line:558:16, col:23> 'int' '>'
|       | | |-ImplicitCastExpr 0x55fe82842688 <col:16, col:19> 'int' <LValueToRValue>
|       | | | `-ArraySubscriptExpr 0x55fe82842648 <col:16, col:19> 'int' lvalue
|       | | |   |-ImplicitCastExpr 0x55fe82842618 <col:16> 'int *':'int *' <LValueToRValue>
|       | | |   | `-DeclRefExpr 0x55fe828425d8 <col:16> 'int *':'int *' lvalue ParmVar 0x55fe82841dd8 'a' 'int *':'int *'
|       | | |   `-ImplicitCastExpr 0x55fe82842630 <col:18> 'int' <LValueToRValue>
|       | | |     `-DeclRefExpr 0x55fe828425f8 <col:18> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|       | | `-IntegerLiteral 0x55fe82842668 <col:23> 'int' 0
|       | `-CompoundStmt 0x55fe828428c0 <col:26, line:561:9>
|       |   |-BinaryOperator 0x55fe828427e0 <line:559:13, col:28> 'int' '='
|       |   | |-DeclRefExpr 0x55fe828426c0 <col:13> 'int' lvalue Var 0x55fe828420d0 'res' 'int'
|       |   | `-BinaryOperator 0x55fe828427c0 <col:19, col:28> 'int' '*'
|       |   |   |-ImplicitCastExpr 0x55fe82842790 <col:19> 'int' <LValueToRValue>
|       |   |   | `-DeclRefExpr 0x55fe828426e0 <col:19> 'int' lvalue Var 0x55fe828420d0 'res' 'int'
|       |   |   `-ImplicitCastExpr 0x55fe828427a8 <col:25, col:28> 'int' <LValueToRValue>
|       |   |     `-ArraySubscriptExpr 0x55fe82842770 <col:25, col:28> 'int' lvalue
|       |   |       |-ImplicitCastExpr 0x55fe82842740 <col:25> 'int *':'int *' <LValueToRValue>
|       |   |       | `-DeclRefExpr 0x55fe82842700 <col:25> 'int *':'int *' lvalue ParmVar 0x55fe82841dd8 'a' 'int *':'int *'
|       |   |       `-ImplicitCastExpr 0x55fe82842758 <col:27> 'int' <LValueToRValue>
|       |   |         `-DeclRefExpr 0x55fe82842720 <col:27> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|       |   `-UnaryOperator 0x55fe828428a8 <line:560:13, col:17> 'int' postfix '--'
|       |     `-ArraySubscriptExpr 0x55fe82842888 <col:13, col:16> 'int' lvalue
|       |       |-ImplicitCastExpr 0x55fe82842840 <col:13> 'int *':'int *' <LValueToRValue>
|       |       | `-DeclRefExpr 0x55fe82842800 <col:13> 'int *':'int *' lvalue ParmVar 0x55fe82841dd8 'a' 'int *':'int *'
|       |       `-ImplicitCastExpr 0x55fe82842870 <col:15> 'int' <LValueToRValue>
|       |         `-DeclRefExpr 0x55fe82842820 <col:15> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|       `-BinaryOperator 0x55fe828429c0 <line:562:9, col:16> 'int' '='
|         |-ArraySubscriptExpr 0x55fe82842968 <col:9, col:12> 'int' lvalue
|         | |-ImplicitCastExpr 0x55fe82842938 <col:9> 'int *':'int *' <LValueToRValue>
|         | | `-DeclRefExpr 0x55fe828428f8 <col:9> 'int *':'int *' lvalue ParmVar 0x55fe82841dd8 'a' 'int *':'int *'
|         | `-ImplicitCastExpr 0x55fe82842950 <col:11> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x55fe82842918 <col:11> 'int' lvalue Var 0x55fe82842038 'i' 'int'
|         `-ImplicitCastExpr 0x55fe828429a8 <col:16> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x55fe82842988 <col:16> 'int' lvalue Var 0x55fe828420d0 'res' 'int'
|-FunctionDecl 0x55fe82842ac8 <line:565:1, line:572:1> line:565:5 main 'int ()'
| `-CompoundStmt 0x55fe82843258 <col:12, line:572:1>
|   |-DeclStmt 0x55fe82842c78 <line:566:3, col:43>
|   | `-VarDecl 0x55fe82842b80 <col:3, col:42> col:7 used array_size 'int' cinit
|   |   `-CallExpr 0x55fe82842c58 <col:20, col:42> 'int'
|   |     `-ImplicitCastExpr 0x55fe82842c40 <col:20> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55fe82842be8 <col:20> 'int (void)' Function 0x55fe82841c98 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55fe82842d80 <line:567:3, line:569:3>
|   | |-BinaryOperator 0x55fe82842ce8 <line:567:7, col:20> 'int' '<'
|   | | |-ImplicitCastExpr 0x55fe82842cd0 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55fe82842c90 <col:7> 'int' lvalue Var 0x55fe82842b80 'array_size' 'int'
|   | | `-IntegerLiteral 0x55fe82842cb0 <col:20> 'int' 1
|   | `-CompoundStmt 0x55fe82842d68 <col:23, line:569:3>
|   |   `-BinaryOperator 0x55fe82842d48 <line:568:6, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55fe82842d08 <col:6> 'int' lvalue Var 0x55fe82842b80 'array_size' 'int'
|   |     `-IntegerLiteral 0x55fe82842d28 <col:19> 'int' 1
|   |-DeclStmt 0x55fe82843100 <line:570:3, col:68>
|   | `-VarDecl 0x55fe82842db0 <col:3, col:67> col:8 used numbers 'int *' cinit
|   |   `-CStyleCastExpr 0x55fe828430d8 <col:18, col:67> 'int *' <BitCast>
|   |     `-CallExpr 0x55fe82843098 <col:25, col:67> 'void *'
|   |       |-ImplicitCastExpr 0x55fe82843080 <col:25> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55fe82842f80 <col:25> '<builtin fn type>' Function 0x55fe82842e18 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55fe82843028 <col:43, col:66> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55fe82843010 <col:43> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55fe82842ff8 <col:43> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55fe82842fa0 <col:43> 'int' lvalue Var 0x55fe82842b80 'array_size' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55fe82842fd8 <col:56, col:66> 'unsigned long' sizeof 'int'
|   `-CallExpr 0x55fe828431f8 <line:571:3, col:31> 'void'
|     |-ImplicitCastExpr 0x55fe828431e0 <col:3> 'void (*)(int *, int)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x55fe82843118 <col:3> 'void (int *, int)' Function 0x55fe82841f70 'test_fun' 'void (int *, int)'
|     |-ImplicitCastExpr 0x55fe82843228 <col:12> 'int *' <LValueToRValue>
|     | `-DeclRefExpr 0x55fe82843138 <col:12> 'int *' lvalue Var 0x55fe82842db0 'numbers' 'int *'
|     `-ImplicitCastExpr 0x55fe82843240 <col:21> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x55fe82843158 <col:21> 'int' lvalue Var 0x55fe82842b80 'array_size' 'int'
`-FunctionDecl 0x55fe82842e18 <line:570:25> col:25 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55fe82842eb8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55fe82842f28 <col:25> Implicit
