TranslationUnitDecl 0x55a83a400dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55a83a401698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55a83a401370 '__int128'
|-TypedefDecl 0x55a83a401708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55a83a401390 'unsigned __int128'
|-TypedefDecl 0x55a83a401a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55a83a4017e0 'struct __NSConstantString_tag'
|   `-Record 0x55a83a401760 '__NSConstantString_tag'
|-TypedefDecl 0x55a83a401ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55a83a401a70 'char *'
|   `-BuiltinType 0x55a83a400e70 'char'
|-TypedefDecl 0x55a83a4445e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55a83a401d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55a83a401b90 'struct __va_list_tag'
|     `-Record 0x55a83a401b10 '__va_list_tag'
|-TypedefDecl 0x55a83a444650 <termination-15/array16_alloca_fixed_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55a83a400f90 'unsigned long'
|-TypedefDecl 0x55a83a4446c0 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55a83a400f50 'unsigned short'
|-TypedefDecl 0x55a83a444730 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55a83a400ef0 'long'
|-TypedefDecl 0x55a83a4447a0 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55a83a400e90 'signed char'
|-TypedefDecl 0x55a83a444810 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55a83a400f30 'unsigned char'
|-TypedefDecl 0x55a83a444880 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55a83a400eb0 'short'
|-TypedefDecl 0x55a83a4448f0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55a83a400f50 'unsigned short'
|-TypedefDecl 0x55a83a444960 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55a83a400ed0 'int'
|-TypedefDecl 0x55a83a4449d0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55a83a400f70 'unsigned int'
|-TypedefDecl 0x55a83a444a40 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55a83a400ef0 'long'
|-TypedefDecl 0x55a83a444ab0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55a83a400f90 'unsigned long'
|-TypedefDecl 0x55a83a444b20 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55a83a400e90 'signed char'
|-TypedefDecl 0x55a83a444b90 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55a83a400f30 'unsigned char'
|-TypedefDecl 0x55a83a444c00 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55a83a400eb0 'short'
|-TypedefDecl 0x55a83a444c70 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55a83a400f50 'unsigned short'
|-TypedefDecl 0x55a83a444ce0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55a83a400ed0 'int'
|-TypedefDecl 0x55a83a444d50 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55a83a400f70 'unsigned int'
|-TypedefDecl 0x55a83a444dc0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55a83a400ef0 'long'
|-TypedefDecl 0x55a83a444e30 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55a83a400f90 'unsigned long'
|-TypedefDecl 0x55a83a444ea0 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55a83a400ef0 'long'
|-TypedefDecl 0x55a83a444f10 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55a83a400f90 'unsigned long'
|-TypedefDecl 0x55a83a444f80 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55a83a4015f0 'void *'
|   `-BuiltinType 0x55a83a400e30 'void'
|-FunctionDecl 0x55a83a445190 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a83a445080 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a83a445320 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a83a445290 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55a83a445468 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a83a4453d8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a83a4682a0 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a83a445520 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a83a468468 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55a83a468358 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55a83a4685b0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a83a468520 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55a83a468670 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55a83a400ef0 'long'
|-TypedefDecl 0x55a83a4686e0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55a83a400eb0 'short'
|-TypedefDecl 0x55a83a468750 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55a83a400f50 'unsigned short'
|-TypedefDecl 0x55a83a4687c0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55a83a400f50 'unsigned short'
|-TypedefDecl 0x55a83a468830 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55a83a400f10 'long long'
|-TypedefDecl 0x55a83a4688a0 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55a83a400ef0 'long'
|-TypedefDecl 0x55a83a468938 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55a83a468900 '_off64_t' sugar
|   |-Typedef 0x55a83a468830 '_off64_t'
|   `-BuiltinType 0x55a83a400f10 'long long'
|-TypedefDecl 0x55a83a4689a8 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55a83a400ef0 'long'
|-TypedefDecl 0x55a83a468a18 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55a83a400f70 'unsigned int'
|-RecordDecl 0x55a83a468a70 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55a83a468b30 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55a83a468b80 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55a83a468c68 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55a83a468d58 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55a83a468e10 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/array16_alloca_fixed_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/array16_alloca_fixed_true-termination.c.i:41:3)'
|-TypedefDecl 0x55a83a468ec0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55a83a468e60 'struct _mbstate_t' sugar
|   `-RecordType 0x55a83a468af0 '_mbstate_t'
|     `-Record 0x55a83a468a70 ''
|-TypedefDecl 0x55a83a468f40 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55a83a444fe0 '_LOCK_T' sugar
|   |-Typedef 0x55a83a444f80 '_LOCK_T'
|   `-PointerType 0x55a83a4015f0 'void *'
|     `-BuiltinType 0x55a83a400e30 'void'
|-TypedefDecl 0x55a83a468fb0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55a83a4015f0 'void *'
|   `-BuiltinType 0x55a83a400e30 'void'
|-TypedefDecl 0x55a83a469020 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55a83a400f70 'unsigned int'
|-RecordDecl 0x55a83a469078 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55a83a469128 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55a83a4692d8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55a83a469340 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55a83a4693a8 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55a83a469410 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55a83a469478 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55a83a4695d0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55a83a469620 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55a83a4696e0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55a83a469748 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55a83a4697b0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55a83a469818 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55a83a469880 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55a83a4698e8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55a83a469950 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55a83a4699b8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55a83a469a20 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55a83a469a70 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55a83a469bb8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55a83a469c68 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55a83a469cc8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55a83a469d28 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55a83a469d78 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55a83a469ef8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55a83a469f60 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55a83a46a1f0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55a83a46a2c0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55a83a46a310 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55a83a46a408 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55a83a46a470 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55a83a46a4c0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55a83a46a580 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55a83a46a5e8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55a83a46a650 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55a83a46a6b8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55a83a46a720 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55a83a46a7c8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a83a46a830 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55a83a46a898 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55a83a46ade8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a46b238 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a471f08 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a472240 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a4722b0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a83a472318 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55a83a472380 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55a83a472478 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55a83a472568 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55a83a4725d8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a83a472640 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55a83a4726c8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55a83a472740 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55a83a4727c8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55a83a472858 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55a83a4728c0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55a83a472910 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55a83a4729d0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55a83a472a38 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55a83a472aa0 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55a83a472b28 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55a83a472b90 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55a83a472c00 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a83a472c68 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55a83a472ce0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55a83a472d48 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55a83a473020 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a4732f8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a4735d0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a4737a8 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a473818 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a83a473880 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55a83a4738e8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55a83a473998 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55a83a473a48 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55a83a473ab8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a83a473b38 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55a83a473ba0 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55a83a473c00 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55a83a474078 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a4740d8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55a83a474138 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55a83a4741e8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55a83a474190 'struct __sFILE64' sugar
|   `-RecordType 0x55a83a472990 'struct __sFILE64'
|     `-Record 0x55a83a472910 '__sFILE64'
|-RecordDecl 0x55a83a474240 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55a83a4743b8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55a83a474420 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55a83a474510 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55a83a474560 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55a83a4746a8 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55a83a474758 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55a83a4747c0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55a83a474810 prev 0x55a83a469078 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55a83a4748a8 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55a83a474908 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55a83a474968 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55a83a4749c8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55a83a474a30 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55a83a474b30 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55a83a474b98 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55a83a474c00 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55a83a474c68 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55a83a474f10 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55a83a474f88 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55a83a474ff0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55a83a475068 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55a83a475148 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55a83a4751b0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55a83a475218 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55a83a475268 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55a83a475318 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55a83a4753e0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55a83a475448 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55a83a475530 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55a83a4755d8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55a83a475640 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55a83a4756a8 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55a83a475758 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55a83a4757b8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a83a475818 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a83a475878 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a83a475960 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55a83a475a50 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55a83a475ab8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55a83a475b40 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a83a475ba0 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a83a475c00 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a83a475c60 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a83a475cc0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55a83a475d28 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55a83a475de0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/array16_alloca_fixed_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/array16_alloca_fixed_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55a83a475e30 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55a83a475f78 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55a83a476068 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55a83a476120 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/array16_alloca_fixed_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/array16_alloca_fixed_true-termination.c.i:190:7)'
| |-FieldDecl 0x55a83a476450 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/array16_alloca_fixed_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/array16_alloca_fixed_true-termination.c.i:166:3)'
| |-FieldDecl 0x55a83a4764c8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55a83a476538 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55a83a4767b0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55a83a476820 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55a83a476ab0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55a83a476f60 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55a83a476ff0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55a83a477110 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55a83a477080 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55a83a477338 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55a83a4774c8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55a83a4773f0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55a83a477690 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55a83a4778a0 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55a83a477748 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55a83a4777c8 <col:44> col:47 'int'
|-FunctionDecl 0x55a83a477b00 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55a83a477968 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55a83a4779e0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a477c48 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55a83a477e00 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55a83a477cf8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55a83a478fa8 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55a83a479130 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55a83a479060 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55a83a4792c8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55a83a4791f0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55a83a479458 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55a83a479388 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55a83a479758 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55a83a479518 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55a83a479598 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55a83a479610 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a4798e8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55a83a479a38 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55a83a4799a0 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55a83a479bc0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55a83a479af8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55a83a479d58 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55a83a479c80 <col:16> col:19 'int'
|-FunctionDecl 0x55a83a47a068 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55a83a479e18 <col:15> col:18 'int'
| |-ParmVarDecl 0x55a83a479e98 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55a83a479f10 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a47a1f8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55a83a47a388 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55a83a47a2b0 <col:14> col:17 'int'
|-FunctionDecl 0x55a83a47a4e0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55a83a47a448 <col:15> col:18 'int'
|-FunctionDecl 0x55a83a47a638 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55a83a47a5a0 <col:19> col:22 'int'
|-FunctionDecl 0x55a83a47a928 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55a83a47a6f8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55a83a47a770 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a47a7e8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a47ab88 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55a83a47a9f0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a47aa68 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a47ad58 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55a83a47ac48 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55a83a47ae00 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55a83a47aec0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55a83a47af28 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55a83a47b000 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55a83a47afa0 'struct div_t' sugar
|   `-RecordType 0x55a83a47ae80 'div_t'
|     `-Record 0x55a83a47ae00 ''
|-RecordDecl 0x55a83a47b070 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55a83a47b130 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55a83a47b198 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55a83a47b250 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55a83a47b1f0 'struct ldiv_t' sugar
|   `-RecordType 0x55a83a47b0f0 'ldiv_t'
|     `-Record 0x55a83a47b070 ''
|-RecordDecl 0x55a83a47b2c0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55a83a47b380 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55a83a47b3e8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55a83a47b4a0 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55a83a47b440 'struct lldiv_t' sugar
|   `-RecordType 0x55a83a47b340 'lldiv_t'
|     `-Record 0x55a83a47b2c0 ''
|-TypedefDecl 0x55a83a47b758 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55a83a47b6e0 'int (*)(const void *, const void *)'
|   `-ParenType 0x55a83a47b680 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55a83a47b640 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55a83a400ed0 'int'
|       |-PointerType 0x55a83a47b510 'const void *'
|       | `-QualType 0x55a83a400e31 'const void' const
|       |   `-BuiltinType 0x55a83a400e30 'void'
|       `-PointerType 0x55a83a47b510 'const void *'
|         `-QualType 0x55a83a400e31 'const void' const
|           `-BuiltinType 0x55a83a400e30 'void'
|-FunctionDecl 0x55a83a47b8b8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55a83a47ba90 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55a83a47bb30 prev 0x55a83a47ba90 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55a83a47bcf0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55a83a47bd90 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55a83a47be00 <col:32> Implicit
| `-ConstAttr 0x55a83a47be58 <col:32> Implicit
|-FunctionDecl 0x55a83a47be80 prev 0x55a83a47bcf0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55a83a47bbe8 <col:37> col:40 'int'
| |-NoThrowAttr 0x55a83a47bf58 <col:32> Inherited Implicit
| `-ConstAttr 0x55a83a47bfb0 <col:32> Inherited Implicit
|-FunctionDecl 0x55a83a47c200 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55a83a47c080 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55a83a47c400 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55a83a47c2c0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55a83a47c600 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55a83a47c4c0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55a83a47c7c0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55a83a47c6c0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55a83a47caa8 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a83a47c890 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55a83a47c910 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55a83a47ccb0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55a83a47cb70 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55a83a47e7d0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a83a47cd80 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55a83a47ce00 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55a83a47ec80 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55a83a47e898 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55a83a47e918 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55a83a47e990 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55a83a47ea08 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a47eaa8 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55a83a47eed8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55a83a47ef78 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55a83a47efe0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a83a47f058 prev 0x55a83a47eed8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55a83a47ed58 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a47edd0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a47f360 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55a83a47f150 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55a83a47f1d0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55a83a47f560 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55a83a47f600 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a83a47f670 prev 0x55a83a47f560 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55a83a47f428 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55a83a47f8a8 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55a83a47f730 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55a83a47fa70 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55a83a47f968 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55a83a47fd58 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55a83a47fb40 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a83a47fbc0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55a83a480028 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55a83a47fe20 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55a83a47fed8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55a83a4803b0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55a83a480100 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55a83a480180 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55a83a480200 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55a83a480480 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55a83a4807f0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55a83a480538 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55a83a4805e8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55a83a480668 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55a83a480a00 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55a83a480aa0 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55a83a480b10 <col:33> Implicit
| `-ConstAttr 0x55a83a480b68 <col:33> Implicit
|-FunctionDecl 0x55a83a480b90 prev 0x55a83a480a00 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55a83a4808c0 <col:39> col:43 'long'
| |-NoThrowAttr 0x55a83a480c68 <col:33> Inherited Implicit
| `-ConstAttr 0x55a83a480c90 <col:33> Inherited Implicit
|-FunctionDecl 0x55a83a480f10 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55a83a480d00 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55a83a480d80 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55a83a4810d0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55a83a481170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a83a4811e0 prev 0x55a83a4810d0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55a83a480fd0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a4814a8 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55a83a4812a0 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55a83a481318 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a481958 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a83a481580 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55a83a481600 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55a83a481678 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a481750 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55a83a481d60 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55a83a481ac0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55a83a481b40 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55a83a481bb8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a482200 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a83a481e40 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a83a481eb8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55a83a481f38 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55a83a481fb0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a482028 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55a83a4824e8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55a83a4822e0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55a83a482358 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55a83a482918 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a83a4825c0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a83a482640 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55a83a4826b8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55a83a482730 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55a83a482c88 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55a83a4829e8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55a83a482a68 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55a83a482ae0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a483128 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a83a482d68 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a83a482de0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55a83a482e60 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55a83a482ed8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a482f50 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55a83a4834f8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55a83a483208 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55a83a4832e0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55a83a483358 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a4839f8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a83a4835d8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a83a483658 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55a83a4836d0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55a83a483748 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a483820 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55a83a483be0 prev 0x55a83a4774c8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55a83a483ad8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55a83a483e78 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55a83a483ca0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55a83a483d20 <col:50> col:53 'int'
|-FunctionDecl 0x55a83a4841a0 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55a83a483f40 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55a83a483fc0 <col:51> col:54 'int'
| `-ParmVarDecl 0x55a83a484040 <col:56> col:59 'int'
|-FunctionDecl 0x55a83a4843b0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55a83a484270 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55a83a4845c0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55a83a484470 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55a83a4844f0 <col:50> col:53 'int'
|-FunctionDecl 0x55a83a484830 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55a83a484688 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55a83a484b18 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55a83a484900 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55a83a484980 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55a83a484ea0 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55a83a484bf0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55a83a484c70 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55a83a484cf0 <col:70> col:73 'int'
|-FunctionDecl 0x55a83a4852c8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55a83a484f80 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55a83a485000 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55a83a485080 <col:71> col:74 'int'
| `-ParmVarDecl 0x55a83a485100 <col:76> col:79 'int'
|-FunctionDecl 0x55a83a4855c8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55a83a4853b0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55a83a485430 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55a83a485888 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55a83a4856a0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55a83a485720 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55a83a4857a0 <col:70> col:73 'int'
|-FunctionDecl 0x55a83a485b08 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55a83a485968 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a83a4859e8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55a83a485ef0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55a83a485bd0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55a83a485c48 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55a83a485cc0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a83a485d38 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55a83a486080 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55a83a486348 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55a83a4863e8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55a83a486450 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a83a4864c8 prev 0x55a83a486348 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55a83a486138 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55a83a4861b0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a4866d8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55a83a486590 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55a83a486608 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a4879b8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55a83a4867a0 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55a83a487860 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55a83a487b78 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55a83a487a80 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55a83a487e08 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55a83a487ea8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a83a487f10 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a83a487f88 prev 0x55a83a487e08 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55a83a487c38 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55a83a487cb8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55a83a488310 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55a83a488060 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55a83a4880e0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55a83a488160 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55a83a4885b8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55a83a488658 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a83a4886c0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a83a488738 prev 0x55a83a4885b8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55a83a4883e0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55a83a488460 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55a83a488ad0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a83a488b70 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a83a488bd8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a83a488c40 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a83a488cc0 prev 0x55a83a488ad0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55a83a488870 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55a83a4888f0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55a83a488970 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55a83a4890e8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a83a488da0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55a83a488e20 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55a83a488ea0 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55a83a488f20 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55a83a489420 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a83a4894c0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a83a489528 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a83a489590 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a83a489610 prev 0x55a83a489420 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55a83a4891c0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55a83a489240 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55a83a4892c0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55a83a489a48 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a83a4896f0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55a83a489770 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55a83a4897f0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55a83a489880 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55a83a489be8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55a83a489b20 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55a83a489d70 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55a83a489ca8 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55a83a489f70 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55a83a489e30 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55a83a48a258 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55a83a48a040 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55a83a48a0c0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55a83a48a738 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55a83a48a520 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55a83a48a5a0 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55a83a48a8e0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55a83a48a980 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a83a48a9f0 prev 0x55a83a48a8e0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55a83a48a800 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55a83a48ab78 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55a83a48aab0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55a83a48ad98 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55a83a48ac48 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55a83a48acc8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55a83a48b110 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55a83a48ae70 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a83a48aef0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55a83a48af68 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55a83a48b440 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55a83a48b1e0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55a83a48b260 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55a83a48b2e0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55a83a48bcb0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55a83a48b520 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a83a48b5a0 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55a83a48b620 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55a83a48b6a0 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55a83a48bfe0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55a83a48bd88 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a83a48be08 <col:48> col:51 'int'
| `-ParmVarDecl 0x55a83a48be88 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55a83a48c310 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55a83a48c0b0 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a83a48c130 <col:48> col:51 'int'
| `-ParmVarDecl 0x55a83a48c1b0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55a83a48c6d8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55a83a48c3e0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a83a48c460 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a83a48c4e0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a83a48c560 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a83a48caa8 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55a83a48c7b0 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a83a48c830 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a83a48c8b0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a83a48c930 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a83a48ce20 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55a83a48cb80 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a83a48cc00 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a83a48ccc0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a83a48cd40 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a83a48d270 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55a83a48cef8 <col:44> col:50 'double'
| |-ParmVarDecl 0x55a83a48cf78 <col:52> col:55 'int'
| |-ParmVarDecl 0x55a83a48cff8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55a83a48d078 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55a83a48d0f8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55a83a48d638 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55a83a48d350 <col:44> col:50 'double'
| |-ParmVarDecl 0x55a83a48d3d0 <col:52> col:55 'int'
| |-ParmVarDecl 0x55a83a48d450 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55a83a48d4d0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55a83a48d550 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55a83a48d978 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55a83a48d718 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a83a48d798 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a83a48d818 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a83a48d898 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a83a48de78 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55a83a48da50 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a83a48dad0 <col:49> col:52 'int'
| |-ParmVarDecl 0x55a83a48db50 <col:54> col:57 'int'
| |-ParmVarDecl 0x55a83a48dbd0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55a83a48dc50 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55a83a48dce8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55a83a48e1c0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55a83a48df60 <col:43> col:46 'int'
| |-ParmVarDecl 0x55a83a48dfe0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55a83a48e060 <col:56> col:59 'int'
|-FunctionDecl 0x55a83a48e4f0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55a83a48e290 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55a83a48e310 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55a83a48e390 <col:61> col:64 'int'
|-FunctionDecl 0x55a83a48e798 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55a83a48e5c0 <col:41> col:44 'int'
| |-ParmVarDecl 0x55a83a48e640 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55a83a48e6c0 <col:54> col:57 'int'
|-FunctionDecl 0x55a83a48ea40 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55a83a48e868 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55a83a48e8e8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55a83a48e968 <col:59> col:62 'int'
|-FunctionDecl 0x55a83a48ece0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55a83a48eb48 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55a83a48eec8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55a83a48f110 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55a83a48ef90 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55a83a48f3d0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55a83a48f258 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a48f6f8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a83a48f4a0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55a83a48f568 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a48f980 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55a83a48f808 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a48fcf0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a83a48fa50 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a83a48fb18 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a48fff8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55a83a48fe88 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a490320 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a83a4900c8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a83a490190 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a4904d8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55a83a490720 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55a83a4905a0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55a83a490898 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55a83a490a28 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55a83a490960 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55a83a490bf8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55a83a490b30 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a490e98 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a83a490d00 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a83a490dc8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a491120 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55a83a490fa8 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a491448 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a83a4911f0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a83a4912b8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a83a491648 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55a83a491510 <col:42> col:46 'long'
|-FunctionDecl 0x55a83a491920 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55a83a491718 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a83a491798 <col:62> col:66 'long'
|-FunctionDecl 0x55a83a491b20 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55a83a4919e8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55a83a491e38 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a83a491bf0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55a83a491c70 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55a83a492040 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55a83a4920e0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55a83a492150 <col:38> Implicit
| `-ConstAttr 0x55a83a4921a8 <col:38> Implicit
|-FunctionDecl 0x55a83a4921d0 prev 0x55a83a492040 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55a83a491f00 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55a83a4922a8 <col:38> Inherited Implicit
| `-ConstAttr 0x55a83a4922d0 <col:38> Inherited Implicit
|-FunctionDecl 0x55a83a492550 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55a83a492340 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55a83a4923c0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55a83a492870 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a83a492910 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a83a492978 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a83a4929e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a83a492a60 prev 0x55a83a492870 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55a83a492618 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55a83a492698 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55a83a492718 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55a83a493ef8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a83a492b40 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55a83a492bc0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55a83a492c40 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55a83a493d30 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55a83a494230 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a83a4942d0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a83a494338 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a83a4943a0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a83a494420 prev 0x55a83a494230 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55a83a493fd0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55a83a494050 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55a83a4940d0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55a83a494848 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a83a494500 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55a83a494580 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55a83a494600 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55a83a494680 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55a83a494e70 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55a83a494930 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55a83a4949b0 <col:61> col:67 'double'
| |-ParmVarDecl 0x55a83a494a30 <col:69> col:72 'int'
| |-ParmVarDecl 0x55a83a494ab0 <col:74> col:77 'int'
| |-ParmVarDecl 0x55a83a494b30 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55a83a494bb0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55a83a494c30 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55a83a4950c0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a83a494f70 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55a83a494ff0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55a83a495470 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55a83a495188 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55a83a495208 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55a83a495288 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55a83a495308 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55a83a4956a8 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55a83a495748 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a83a4957b0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a83a495828 prev 0x55a83a4956a8 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55a83a495548 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55a83a4955c8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55a83a495978 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55a83a495a78 <line:364:1, line:385:1> line:364:5 main 'int ()'
| `-CompoundStmt 0x55a83a496af0 <col:12, line:385:1>
|   |-DeclStmt 0x55a83a495c30 <line:365:3, col:11>
|   | |-VarDecl 0x55a83a495b30 <col:3, col:7> col:7 used i 'int'
|   | `-VarDecl 0x55a83a495bb0 <col:3, col:10> col:10 used j 'int'
|   |-DeclStmt 0x55a83a495d70 <line:366:3, col:39>
|   | `-VarDecl 0x55a83a495c60 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x55a83a495d50 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x55a83a495d20 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55a83a495cc8 <col:16> 'int (void)' Function 0x55a83a495978 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55a83a495e60 <line:367:3, col:28>
|   | |-BinaryOperator 0x55a83a495de0 <col:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x55a83a495dc8 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55a83a495d88 <col:7> 'int' lvalue Var 0x55a83a495c60 'length' 'int'
|   | | `-IntegerLiteral 0x55a83a495da8 <col:16> 'int' 1
|   | `-BinaryOperator 0x55a83a495e40 <col:19, col:28> 'int' '='
|   |   |-DeclRefExpr 0x55a83a495e00 <col:19> 'int' lvalue Var 0x55a83a495c60 'length' 'int'
|   |   `-IntegerLiteral 0x55a83a495e20 <col:28> 'int' 1
|   |-DeclStmt 0x55a83a4961b8 <line:368:3, col:50>
|   | `-VarDecl 0x55a83a495e90 <col:3, col:49> col:8 used arr 'int *' cinit
|   |   `-ImplicitCastExpr 0x55a83a4961a0 <col:14, col:49> 'int *' <BitCast>
|   |     `-CallExpr 0x55a83a496178 <col:14, col:49> 'void *'
|   |       |-ImplicitCastExpr 0x55a83a496160 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55a83a496060 <col:14> '<builtin fn type>' Function 0x55a83a495ef8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55a83a496108 <col:31, col:48> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55a83a4960f0 <col:31> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55a83a4960d8 <col:31> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55a83a496080 <col:31> 'int' lvalue Var 0x55a83a495c60 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55a83a4960b8 <col:38, col:48> 'unsigned long' sizeof 'int'
|   |-IfStmt 0x55a83a496250 <line:369:3, col:20>
|   | |-UnaryOperator 0x55a83a496208 <col:7, col:8> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x55a83a4961f0 <col:8> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55a83a4961d0 <col:8> 'int *' lvalue Var 0x55a83a495e90 'arr' 'int *'
|   | `-ReturnStmt 0x55a83a496240 <col:13, col:20>
|   |   `-IntegerLiteral 0x55a83a496220 <col:20> 'int' 0
|   |-ForStmt 0x55a83a4966e0 <line:370:3, line:375:3>
|   | |-BinaryOperator 0x55a83a4962a8 <line:370:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0x55a83a496268 <col:8> 'int' lvalue Var 0x55a83a495b30 'i' 'int'
|   | | `-IntegerLiteral 0x55a83a496288 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x55a83a496338 <col:13, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x55a83a496308 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55a83a4962c8 <col:13> 'int' lvalue Var 0x55a83a495b30 'i' 'int'
|   | | `-ImplicitCastExpr 0x55a83a496320 <col:15> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55a83a4962e8 <col:15> 'int' lvalue Var 0x55a83a495c60 'length' 'int'
|   | |-UnaryOperator 0x55a83a496378 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x55a83a496358 <col:23> 'int' lvalue Var 0x55a83a495b30 'i' 'int'
|   | `-CompoundStmt 0x55a83a4966c0 <col:28, line:375:3>
|   |   |-BinaryOperator 0x55a83a496478 <line:371:5, col:36> 'int' '='
|   |   | |-ArraySubscriptExpr 0x55a83a496400 <col:5, col:10> 'int' lvalue
|   |   | | |-ImplicitCastExpr 0x55a83a4963d0 <col:5> 'int *' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55a83a496390 <col:5> 'int *' lvalue Var 0x55a83a495e90 'arr' 'int *'
|   |   | | `-ImplicitCastExpr 0x55a83a4963e8 <col:9> 'int' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x55a83a4963b0 <col:9> 'int' lvalue Var 0x55a83a495b30 'i' 'int'
|   |   | `-CallExpr 0x55a83a496458 <col:14, col:36> 'int'
|   |   |   `-ImplicitCastExpr 0x55a83a496440 <col:14> 'int (*)(void)' <FunctionToPointerDecay>
|   |   |     `-DeclRefExpr 0x55a83a496420 <col:14> 'int (void)' Function 0x55a83a495978 '__VERIFIER_nondet_int' 'int (void)'
|   |   `-IfStmt 0x55a83a4966a8 <line:372:5, line:374:5>
|   |     |-BinaryOperator 0x55a83a4965a0 <line:372:9, col:23> 'int' '!='
|   |     | |-BinaryOperator 0x55a83a496560 <col:9, col:18> 'int' '%'
|   |     | | |-ImplicitCastExpr 0x55a83a496548 <col:9, col:14> 'int' <LValueToRValue>
|   |     | | | `-ArraySubscriptExpr 0x55a83a496508 <col:9, col:14> 'int' lvalue
|   |     | | |   |-ImplicitCastExpr 0x55a83a4964d8 <col:9> 'int *' <LValueToRValue>
|   |     | | |   | `-DeclRefExpr 0x55a83a496498 <col:9> 'int *' lvalue Var 0x55a83a495e90 'arr' 'int *'
|   |     | | |   `-ImplicitCastExpr 0x55a83a4964f0 <col:13> 'int' <LValueToRValue>
|   |     | | |     `-DeclRefExpr 0x55a83a4964b8 <col:13> 'int' lvalue Var 0x55a83a495b30 'i' 'int'
|   |     | | `-IntegerLiteral 0x55a83a496528 <col:18> 'int' 2
|   |     | `-IntegerLiteral 0x55a83a496580 <col:23> 'int' 0
|   |     `-CompoundStmt 0x55a83a496690 <col:26, line:374:5>
|   |       `-BinaryOperator 0x55a83a496670 <line:373:7, col:16> 'int' '='
|   |         |-ArraySubscriptExpr 0x55a83a496630 <col:7, col:12> 'int' lvalue
|   |         | |-ImplicitCastExpr 0x55a83a496600 <col:7> 'int *' <LValueToRValue>
|   |         | | `-DeclRefExpr 0x55a83a4965c0 <col:7> 'int *' lvalue Var 0x55a83a495e90 'arr' 'int *'
|   |         | `-ImplicitCastExpr 0x55a83a496618 <col:11> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55a83a4965e0 <col:11> 'int' lvalue Var 0x55a83a495b30 'i' 'int'
|   |         `-IntegerLiteral 0x55a83a496650 <col:16> 'int' 0
|   |-BinaryOperator 0x55a83a496758 <line:376:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x55a83a496718 <col:3> 'int' lvalue Var 0x55a83a495bb0 'j' 'int'
|   | `-IntegerLiteral 0x55a83a496738 <col:7> 'int' 0
|   |-WhileStmt 0x55a83a496aa8 <line:377:3, line:383:3>
|   | |-BinaryOperator 0x55a83a496880 <line:377:10, col:24> 'int' '&&'
|   | | |-BinaryOperator 0x55a83a4967d0 <col:10, col:15> 'int' '<='
|   | | | |-IntegerLiteral 0x55a83a496778 <col:10> 'int' 0
|   | | | `-ImplicitCastExpr 0x55a83a4967b8 <col:15> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x55a83a496798 <col:15> 'int' lvalue Var 0x55a83a495bb0 'j' 'int'
|   | | `-BinaryOperator 0x55a83a496860 <col:20, col:24> 'int' '<'
|   | |   |-ImplicitCastExpr 0x55a83a496830 <col:20> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55a83a4967f0 <col:20> 'int' lvalue Var 0x55a83a495bb0 'j' 'int'
|   | |   `-ImplicitCastExpr 0x55a83a496848 <col:24> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x55a83a496810 <col:24> 'int' lvalue Var 0x55a83a495c60 'length' 'int'
|   | `-CompoundStmt 0x55a83a496a90 <col:32, line:383:3>
|   |   `-IfStmt 0x55a83a496a68 <line:378:5, line:382:5> has_else
|   |     |-BinaryOperator 0x55a83a4969a8 <line:378:9, col:23> 'int' '=='
|   |     | |-BinaryOperator 0x55a83a496968 <col:9, col:18> 'int' '%'
|   |     | | |-ImplicitCastExpr 0x55a83a496950 <col:9, col:14> 'int' <LValueToRValue>
|   |     | | | `-ArraySubscriptExpr 0x55a83a496910 <col:9, col:14> 'int' lvalue
|   |     | | |   |-ImplicitCastExpr 0x55a83a4968e0 <col:9> 'int *' <LValueToRValue>
|   |     | | |   | `-DeclRefExpr 0x55a83a4968a0 <col:9> 'int *' lvalue Var 0x55a83a495e90 'arr' 'int *'
|   |     | | |   `-ImplicitCastExpr 0x55a83a4968f8 <col:13> 'int' <LValueToRValue>
|   |     | | |     `-DeclRefExpr 0x55a83a4968c0 <col:13> 'int' lvalue Var 0x55a83a495bb0 'j' 'int'
|   |     | | `-IntegerLiteral 0x55a83a496930 <col:18> 'int' 2
|   |     | `-IntegerLiteral 0x55a83a496988 <col:23> 'int' 0
|   |     |-CompoundStmt 0x55a83a496a00 <col:26, line:380:5>
|   |     | `-UnaryOperator 0x55a83a4969e8 <line:379:7, col:8> 'int' postfix '++'
|   |     |   `-DeclRefExpr 0x55a83a4969c8 <col:7> 'int' lvalue Var 0x55a83a495bb0 'j' 'int'
|   |     `-CompoundStmt 0x55a83a496a50 <line:380:12, line:382:5>
|   |       `-UnaryOperator 0x55a83a496a38 <line:381:7, col:8> 'int' postfix '--'
|   |         `-DeclRefExpr 0x55a83a496a18 <col:7> 'int' lvalue Var 0x55a83a495bb0 'j' 'int'
|   `-ReturnStmt 0x55a83a496ae0 <line:384:3, col:10>
|     `-IntegerLiteral 0x55a83a496ac0 <col:10> 'int' 0
`-FunctionDecl 0x55a83a495ef8 <line:368:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55a83a495f98 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55a83a496008 <col:14> Implicit
