TranslationUnitDecl 0x560f420c8da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x560f420c9668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x560f420c9340 '__int128'
|-TypedefDecl 0x560f420c96d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x560f420c9360 'unsigned __int128'
|-TypedefDecl 0x560f420c99e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x560f420c97b0 'struct __NSConstantString_tag'
|   `-Record 0x560f420c9730 '__NSConstantString_tag'
|-TypedefDecl 0x560f420c9a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x560f420c9a40 'char *'
|   `-BuiltinType 0x560f420c8e40 'char'
|-TypedefDecl 0x560f4210c7d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x560f420c9d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x560f420c9b60 'struct __va_list_tag'
|     `-Record 0x560f420c9ae0 '__va_list_tag'
|-TypedefDecl 0x560f4210c840 <termination-libowfat/build_fullname_true-termination.c.i:1:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x560f420c8ec0 'long'
|-TypedefDecl 0x560f4210c8b0 <line:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x560f420c8f60 'unsigned long'
|-TypedefDecl 0x560f4210c920 <line:3:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x560f420c8f20 'unsigned short'
|-TypedefDecl 0x560f4210c990 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x560f420c8e60 'signed char'
|-TypedefDecl 0x560f4210ca00 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x560f420c8f00 'unsigned char'
|-TypedefDecl 0x560f4210ca70 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x560f420c8e80 'short'
|-TypedefDecl 0x560f4210cae0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x560f420c8f20 'unsigned short'
|-TypedefDecl 0x560f4210cb50 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x560f420c8ea0 'int'
|-TypedefDecl 0x560f4210cbc0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x560f420c8f40 'unsigned int'
|-TypedefDecl 0x560f4210cc30 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x560f420c8ec0 'long'
|-TypedefDecl 0x560f4210cca0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x560f420c8f60 'unsigned long'
|-TypedefDecl 0x560f4210cd10 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x560f420c8e60 'signed char'
|-TypedefDecl 0x560f4210cd80 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x560f420c8f00 'unsigned char'
|-TypedefDecl 0x560f4210cdf0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x560f420c8e80 'short'
|-TypedefDecl 0x560f4210ce60 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x560f420c8f20 'unsigned short'
|-TypedefDecl 0x560f4210ced0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x560f420c8ea0 'int'
|-TypedefDecl 0x560f4210cf40 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x560f420c8f40 'unsigned int'
|-TypedefDecl 0x560f4210cfb0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x560f420c8ec0 'long'
|-TypedefDecl 0x560f4210d020 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x560f420c8f60 'unsigned long'
|-TypedefDecl 0x560f4210d090 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x560f420c8ec0 'long'
|-TypedefDecl 0x560f4210d100 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x560f420c8f60 'unsigned long'
|-TypedefDecl 0x560f4210d170 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x560f420c95c0 'void *'
|   `-BuiltinType 0x560f420c8e00 'void'
|-FunctionDecl 0x560f4210d380 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x560f4210d270 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x560f4210d510 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x560f4210d480 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x560f4210d658 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x560f4210d5c8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x560f42130490 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x560f4210d710 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x560f42130658 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x560f42130548 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x560f421307a0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x560f42130710 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x560f42130860 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x560f420c8ec0 'long'
|-TypedefDecl 0x560f421308d0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x560f420c8e80 'short'
|-TypedefDecl 0x560f42130940 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x560f420c8f20 'unsigned short'
|-TypedefDecl 0x560f421309b0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x560f420c8f20 'unsigned short'
|-TypedefDecl 0x560f42130a20 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x560f420c8ee0 'long long'
|-TypedefDecl 0x560f42130a90 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x560f420c8ec0 'long'
|-TypedefDecl 0x560f42130b28 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x560f42130af0 '_off64_t' sugar
|   |-Typedef 0x560f42130a20 '_off64_t'
|   `-BuiltinType 0x560f420c8ee0 'long long'
|-TypedefDecl 0x560f42130b98 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x560f420c8ec0 'long'
|-TypedefDecl 0x560f42130c08 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x560f420c8f40 'unsigned int'
|-RecordDecl 0x560f42130c60 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x560f42130d20 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x560f42130d70 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x560f42130e58 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x560f42130f48 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x560f42131000 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-libowfat/build_fullname_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-libowfat/build_fullname_true-termination.c.i:41:3)'
|-TypedefDecl 0x560f421310b0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x560f42131050 'struct _mbstate_t' sugar
|   `-RecordType 0x560f42130ce0 '_mbstate_t'
|     `-Record 0x560f42130c60 ''
|-TypedefDecl 0x560f42131130 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x560f4210d1d0 '_LOCK_T' sugar
|   |-Typedef 0x560f4210d170 '_LOCK_T'
|   `-PointerType 0x560f420c95c0 'void *'
|     `-BuiltinType 0x560f420c8e00 'void'
|-TypedefDecl 0x560f421311a0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x560f420c95c0 'void *'
|   `-BuiltinType 0x560f420c8e00 'void'
|-TypedefDecl 0x560f42131210 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x560f420c8f40 'unsigned int'
|-RecordDecl 0x560f42131268 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x560f42131318 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x560f421314c8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x560f42131530 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x560f42131598 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x560f42131600 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x560f42131668 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x560f421317c0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x560f42131810 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x560f421318d0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x560f42131938 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x560f421319a0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x560f42131a08 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x560f42131a70 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x560f42131ad8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x560f42131b40 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x560f42131ba8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x560f42131c10 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x560f42131c60 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x560f42131da8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x560f42131e58 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x560f42131eb8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x560f42131f18 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x560f42131f68 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x560f421320e8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x560f42132150 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x560f421323e0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x560f421324b0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x560f42132500 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x560f421325f8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x560f42132660 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x560f421326b0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x560f42132770 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x560f421327d8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x560f42132840 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x560f421328a8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x560f42132910 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x560f421329b8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x560f42132a20 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x560f42132a88 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x560f42132fd8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x560f42133428 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213a0f8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213a430 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213a4a0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x560f4213a508 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x560f4213a570 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x560f4213a668 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x560f4213a758 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x560f4213a7c8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x560f4213a830 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x560f4213a8b8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x560f4213a930 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x560f4213a9b8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x560f4213aa48 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x560f4213aab0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x560f4213ab00 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x560f4213abc0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x560f4213ac28 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x560f4213ac90 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x560f4213ad18 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x560f4213ad80 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x560f4213adf0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x560f4213ae58 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x560f4213aed0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x560f4213af38 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x560f4213b210 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213b4e8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213b7c0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213b998 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213ba08 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x560f4213ba70 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x560f4213bad8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x560f4213bb88 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x560f4213bc38 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x560f4213bca8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x560f4213bd28 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x560f4213bd90 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x560f4213bdf0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x560f4213c268 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213c2c8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x560f4213c328 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x560f4213c3d8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x560f4213c380 'struct __sFILE64' sugar
|   `-RecordType 0x560f4213ab80 'struct __sFILE64'
|     `-Record 0x560f4213ab00 '__sFILE64'
|-RecordDecl 0x560f4213c430 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x560f4213c5a8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x560f4213c610 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x560f4213c700 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x560f4213c750 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x560f4213c898 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x560f4213c948 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x560f4213c9b0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x560f4213ca00 prev 0x560f42131268 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x560f4213ca98 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x560f4213caf8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x560f4213cb58 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x560f4213cbb8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x560f4213cc20 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x560f4213cd20 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x560f4213cd88 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x560f4213cdf0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x560f4213ce58 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x560f4213d100 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x560f4213d178 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x560f4213d1e0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x560f4213d258 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x560f4213d338 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x560f4213d3a0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x560f4213d408 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x560f4213d458 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x560f4213d508 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x560f4213d5d0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x560f4213d638 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x560f4213d720 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x560f4213d7c8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x560f4213d830 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x560f4213d898 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x560f4213d948 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x560f4213d9a8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x560f4213da08 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x560f4213da68 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x560f4213db50 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x560f4213dc40 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x560f4213dca8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x560f4213dd30 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x560f4213dd90 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x560f4213ddf0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x560f4213de50 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x560f4213deb0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x560f4213df18 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x560f4213dfd0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-libowfat/build_fullname_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-libowfat/build_fullname_true-termination.c.i:168:7)'
| | |-RecordDecl 0x560f4213e020 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x560f4213e168 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x560f4213e258 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x560f4213e310 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-libowfat/build_fullname_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-libowfat/build_fullname_true-termination.c.i:190:7)'
| |-FieldDecl 0x560f4213e640 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-libowfat/build_fullname_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-libowfat/build_fullname_true-termination.c.i:166:3)'
| |-FieldDecl 0x560f4213e6b8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x560f4213e728 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x560f4213e9a0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x560f4213ea10 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x560f4213eca0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x560f4213f150 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x560f4213f1e0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x560f4213f300 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x560f4213f270 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x560f4213f528 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x560f4213f6b8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x560f4213f5e0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x560f4213f880 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x560f4213fa90 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x560f4213f938 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x560f4213f9b8 <col:44> col:47 'int'
|-FunctionDecl 0x560f4213fcf0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x560f4213fb58 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x560f4213fbd0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x560f4213fe38 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x560f4213fff0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x560f4213fee8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x560f42141198 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x560f42141320 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x560f42141250 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x560f421414b8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x560f421413e0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x560f42141648 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x560f42141578 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x560f42141948 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x560f42141708 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x560f42141788 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x560f42141800 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x560f42141ad8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x560f42141c28 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x560f42141b90 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x560f42141db0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x560f42141ce8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x560f42141f48 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x560f42141e70 <col:16> col:19 'int'
|-FunctionDecl 0x560f42142258 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x560f42142008 <col:15> col:18 'int'
| |-ParmVarDecl 0x560f42142088 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x560f42142100 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x560f421423e8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x560f42142578 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x560f421424a0 <col:14> col:17 'int'
|-FunctionDecl 0x560f421426d0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x560f42142638 <col:15> col:18 'int'
|-FunctionDecl 0x560f42142828 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x560f42142790 <col:19> col:22 'int'
|-FunctionDecl 0x560f42142b18 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x560f421428e8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x560f42142960 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f421429d8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x560f42142d78 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x560f42142be0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f42142c58 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x560f42142f48 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x560f42142e38 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x560f42142ff0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x560f421430b0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x560f42143118 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x560f421431f0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x560f42143190 'struct div_t' sugar
|   `-RecordType 0x560f42143070 'div_t'
|     `-Record 0x560f42142ff0 ''
|-RecordDecl 0x560f42143260 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x560f42143320 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x560f42143388 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x560f42143440 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x560f421433e0 'struct ldiv_t' sugar
|   `-RecordType 0x560f421432e0 'ldiv_t'
|     `-Record 0x560f42143260 ''
|-RecordDecl 0x560f421434b0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x560f42143570 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x560f421435d8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x560f42143690 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x560f42143630 'struct lldiv_t' sugar
|   `-RecordType 0x560f42143530 'lldiv_t'
|     `-Record 0x560f421434b0 ''
|-TypedefDecl 0x560f42143948 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x560f421438d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x560f42143870 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x560f42143830 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x560f420c8ea0 'int'
|       |-PointerType 0x560f42143700 'const void *'
|       | `-QualType 0x560f420c8e01 'const void' const
|       |   `-BuiltinType 0x560f420c8e00 'void'
|       `-PointerType 0x560f42143700 'const void *'
|         `-QualType 0x560f420c8e01 'const void' const
|           `-BuiltinType 0x560f420c8e00 'void'
|-FunctionDecl 0x560f42143aa8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x560f42143c80 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x560f42143d20 prev 0x560f42143c80 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x560f42143ee0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x560f42143f80 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x560f42143ff0 <col:32> Implicit
| `-ConstAttr 0x560f42144048 <col:32> Implicit
|-FunctionDecl 0x560f42144070 prev 0x560f42143ee0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x560f42143dd8 <col:37> col:40 'int'
| |-NoThrowAttr 0x560f42144148 <col:32> Inherited Implicit
| `-ConstAttr 0x560f421441a0 <col:32> Inherited Implicit
|-FunctionDecl 0x560f421443f0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x560f42144270 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x560f421445f0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x560f421444b0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x560f421447f0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x560f421446b0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x560f421449b0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x560f421448b0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x560f42144c98 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x560f42144a80 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x560f42144b00 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x560f42144ea0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x560f42144d60 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x560f421469c0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x560f42144f70 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x560f42144ff0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x560f42146e70 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x560f42146a88 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x560f42146b08 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x560f42146b80 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x560f42146bf8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f42146c98 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x560f421470c8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x560f42147168 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x560f421471d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560f42147248 prev 0x560f421470c8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x560f42146f48 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f42146fc0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x560f42147550 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x560f42147340 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x560f421473c0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x560f42147750 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x560f421477f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560f42147860 prev 0x560f42147750 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x560f42147618 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x560f42147a98 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x560f42147920 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x560f42147c60 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x560f42147b58 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x560f42147f48 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x560f42147d30 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x560f42147db0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x560f42148218 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x560f42148010 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x560f421480c8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x560f421485a0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x560f421482f0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x560f42148370 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x560f421483f0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x560f42148670 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x560f421489e0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x560f42148728 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x560f421487d8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x560f42148858 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x560f42148bf0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x560f42148c90 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x560f42148d00 <col:33> Implicit
| `-ConstAttr 0x560f42148d58 <col:33> Implicit
|-FunctionDecl 0x560f42148d80 prev 0x560f42148bf0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x560f42148ab0 <col:39> col:43 'long'
| |-NoThrowAttr 0x560f42148e58 <col:33> Inherited Implicit
| `-ConstAttr 0x560f42148e80 <col:33> Inherited Implicit
|-FunctionDecl 0x560f42149100 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x560f42148ef0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x560f42148f70 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x560f421492c0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x560f42149360 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560f421493d0 prev 0x560f421492c0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x560f421491c0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x560f42149698 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x560f42149490 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x560f42149508 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x560f42149b48 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x560f42149770 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x560f421497f0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x560f42149868 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f42149940 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x560f42149f50 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x560f42149cb0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x560f42149d30 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x560f42149da8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x560f4214a3f0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x560f4214a030 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x560f4214a0a8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x560f4214a128 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x560f4214a1a0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f4214a218 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x560f4214a6d8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x560f4214a4d0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x560f4214a548 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x560f4214ab08 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x560f4214a7b0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x560f4214a830 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x560f4214a8a8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x560f4214a920 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x560f4214ae78 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x560f4214abd8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x560f4214ac58 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x560f4214acd0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x560f4214b318 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x560f4214af58 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x560f4214afd0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x560f4214b050 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x560f4214b0c8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f4214b140 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x560f4214b6e8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x560f4214b3f8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x560f4214b4d0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x560f4214b548 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x560f4214bbe8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x560f4214b7c8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x560f4214b848 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x560f4214b8c0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x560f4214b938 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f4214ba10 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x560f4214bdd0 prev 0x560f4213f6b8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x560f4214bcc8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x560f4214c068 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x560f4214be90 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x560f4214bf10 <col:50> col:53 'int'
|-FunctionDecl 0x560f4214c390 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x560f4214c130 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x560f4214c1b0 <col:51> col:54 'int'
| `-ParmVarDecl 0x560f4214c230 <col:56> col:59 'int'
|-FunctionDecl 0x560f4214c5a0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x560f4214c460 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x560f4214c7b0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x560f4214c660 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x560f4214c6e0 <col:50> col:53 'int'
|-FunctionDecl 0x560f4214ca20 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x560f4214c878 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x560f4214cd08 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x560f4214caf0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x560f4214cb70 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x560f4214d090 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x560f4214cde0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x560f4214ce60 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x560f4214cee0 <col:70> col:73 'int'
|-FunctionDecl 0x560f4214d4b8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x560f4214d170 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x560f4214d1f0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x560f4214d270 <col:71> col:74 'int'
| `-ParmVarDecl 0x560f4214d2f0 <col:76> col:79 'int'
|-FunctionDecl 0x560f4214d7b8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x560f4214d5a0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x560f4214d620 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x560f4214da78 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x560f4214d890 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x560f4214d910 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x560f4214d990 <col:70> col:73 'int'
|-FunctionDecl 0x560f4214dcf8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x560f4214db58 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x560f4214dbd8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x560f4214e0e0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x560f4214ddc0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x560f4214de38 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x560f4214deb0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x560f4214df28 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x560f4214e270 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x560f4214e538 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x560f4214e5d8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x560f4214e640 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560f4214e6b8 prev 0x560f4214e538 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x560f4214e328 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x560f4214e3a0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x560f4214e8c8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x560f4214e780 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x560f4214e7f8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x560f4214fba8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x560f4214e990 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x560f4214fa50 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x560f4214fd68 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x560f4214fc70 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x560f4214fff8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x560f42150098 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560f42150100 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x560f42150178 prev 0x560f4214fff8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x560f4214fe28 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x560f4214fea8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x560f42150500 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x560f42150250 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x560f421502d0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x560f42150350 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x560f421507a8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x560f42150848 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560f421508b0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x560f42150928 prev 0x560f421507a8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x560f421505d0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x560f42150650 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x560f42150cc0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560f42150d60 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560f42150dc8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560f42150e30 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560f42150eb0 prev 0x560f42150cc0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x560f42150a60 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x560f42150ae0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x560f42150b60 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x560f421512d8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x560f42150f90 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x560f42151010 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x560f42151090 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x560f42151110 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x560f42151610 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560f421516b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560f42151718 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560f42151780 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560f42151800 prev 0x560f42151610 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x560f421513b0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x560f42151430 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x560f421514b0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x560f42151c38 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x560f421518e0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x560f42151960 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x560f421519e0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x560f42151a70 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x560f42151dd8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x560f42151d10 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x560f42151f60 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x560f42151e98 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x560f42152160 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x560f42152020 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x560f42152448 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x560f42152230 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x560f421522b0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x560f42152928 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x560f42152710 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x560f42152790 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x560f42152ad0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x560f42152b70 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560f42152be0 prev 0x560f42152ad0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x560f421529f0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x560f42152d68 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x560f42152ca0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x560f42152f88 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x560f42152e38 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x560f42152eb8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x560f42153300 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x560f42153060 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x560f421530e0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x560f42153158 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x560f42153630 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x560f421533d0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x560f42153450 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x560f421534d0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x560f42153ea0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x560f42153710 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x560f42153790 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x560f42153810 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x560f42153890 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x560f421541d0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x560f42153f78 <col:41> col:47 'double'
| |-ParmVarDecl 0x560f42153ff8 <col:48> col:51 'int'
| `-ParmVarDecl 0x560f42154078 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x560f42154500 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x560f421542a0 <col:42> col:47 'float'
| |-ParmVarDecl 0x560f42154320 <col:48> col:51 'int'
| `-ParmVarDecl 0x560f421543a0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x560f421548c8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x560f421545d0 <col:41> col:47 'double'
| |-ParmVarDecl 0x560f42154650 <col:48> col:51 'int'
| |-ParmVarDecl 0x560f421546d0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x560f42154750 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x560f42154c98 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x560f421549a0 <col:42> col:47 'float'
| |-ParmVarDecl 0x560f42154a20 <col:48> col:51 'int'
| |-ParmVarDecl 0x560f42154aa0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x560f42154b20 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x560f42155010 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x560f42154d70 <col:41> col:47 'double'
| |-ParmVarDecl 0x560f42154df0 <col:48> col:51 'int'
| |-ParmVarDecl 0x560f42154eb0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x560f42154f30 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x560f42155460 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x560f421550e8 <col:44> col:50 'double'
| |-ParmVarDecl 0x560f42155168 <col:52> col:55 'int'
| |-ParmVarDecl 0x560f421551e8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x560f42155268 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x560f421552e8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x560f42155828 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x560f42155540 <col:44> col:50 'double'
| |-ParmVarDecl 0x560f421555c0 <col:52> col:55 'int'
| |-ParmVarDecl 0x560f42155640 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x560f421556c0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x560f42155740 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x560f42155b68 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x560f42155908 <col:42> col:47 'float'
| |-ParmVarDecl 0x560f42155988 <col:48> col:51 'int'
| |-ParmVarDecl 0x560f42155a08 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x560f42155a88 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x560f42156068 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x560f42155c40 <col:41> col:47 'double'
| |-ParmVarDecl 0x560f42155cc0 <col:49> col:52 'int'
| |-ParmVarDecl 0x560f42155d40 <col:54> col:57 'int'
| |-ParmVarDecl 0x560f42155dc0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x560f42155e40 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x560f42155ed8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x560f421563b0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x560f42156150 <col:43> col:46 'int'
| |-ParmVarDecl 0x560f421561d0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x560f42156250 <col:56> col:59 'int'
|-FunctionDecl 0x560f421566e0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x560f42156480 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x560f42156500 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x560f42156580 <col:61> col:64 'int'
|-FunctionDecl 0x560f42156988 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x560f421567b0 <col:41> col:44 'int'
| |-ParmVarDecl 0x560f42156830 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x560f421568b0 <col:54> col:57 'int'
|-FunctionDecl 0x560f42156c30 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x560f42156a58 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x560f42156ad8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x560f42156b58 <col:59> col:62 'int'
|-FunctionDecl 0x560f42156ed0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x560f42156d38 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x560f421570b8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x560f42157300 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x560f42157180 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x560f421575c0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x560f42157448 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f421578e8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x560f42157690 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x560f42157758 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f42157b70 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x560f421579f8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f42157ee0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x560f42157c40 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x560f42157d08 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f421581e8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x560f42158078 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f42158510 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x560f421582b8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x560f42158380 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f421586c8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x560f42158910 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x560f42158790 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x560f42158a88 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x560f42158c18 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x560f42158b50 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x560f42158de8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x560f42158d20 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f42159088 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x560f42158ef0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x560f42158fb8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f42159310 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x560f42159198 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f42159638 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x560f421593e0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x560f421594a8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x560f42159838 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x560f42159700 <col:42> col:46 'long'
|-FunctionDecl 0x560f42159b10 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x560f42159908 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x560f42159988 <col:62> col:66 'long'
|-FunctionDecl 0x560f42159d10 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x560f42159bd8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x560f4215a028 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x560f42159de0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x560f42159e60 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x560f4215a230 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x560f4215a2d0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x560f4215a340 <col:38> Implicit
| `-ConstAttr 0x560f4215a398 <col:38> Implicit
|-FunctionDecl 0x560f4215a3c0 prev 0x560f4215a230 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x560f4215a0f0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x560f4215a498 <col:38> Inherited Implicit
| `-ConstAttr 0x560f4215a4c0 <col:38> Inherited Implicit
|-FunctionDecl 0x560f4215a740 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x560f4215a530 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x560f4215a5b0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x560f4215aa60 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560f4215ab00 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560f4215ab68 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560f4215abd0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560f4215ac50 prev 0x560f4215aa60 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x560f4215a808 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x560f4215a888 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x560f4215a908 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x560f4215c0e8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x560f4215ad30 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x560f4215adb0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x560f4215ae30 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x560f4215bf20 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x560f4215c420 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560f4215c4c0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560f4215c528 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560f4215c590 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560f4215c610 prev 0x560f4215c420 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x560f4215c1c0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x560f4215c240 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x560f4215c2c0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x560f4215ca38 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x560f4215c6f0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x560f4215c770 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x560f4215c7f0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x560f4215c870 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x560f4215d060 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x560f4215cb20 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x560f4215cba0 <col:61> col:67 'double'
| |-ParmVarDecl 0x560f4215cc20 <col:69> col:72 'int'
| |-ParmVarDecl 0x560f4215cca0 <col:74> col:77 'int'
| |-ParmVarDecl 0x560f4215cd20 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x560f4215cda0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x560f4215ce20 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x560f4215d2b0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x560f4215d160 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x560f4215d1e0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x560f4215d660 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x560f4215d378 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x560f4215d3f8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x560f4215d478 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x560f4215d4f8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x560f4215d898 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x560f4215d938 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560f4215d9a0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x560f4215da18 prev 0x560f4215d898 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x560f4215d738 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x560f4215d7b8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x560f4215db28 <line:363:1, col:23> col:12 used nondet_int 'int ()' extern
|-FunctionDecl 0x560f4215dd48 <line:364:8> col:8 implicit used strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x560f4215dde8 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x560f4215de50 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x560f4215df40 prev 0x560f4215dd48 <col:1, line:368:1> line:364:8 used strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x560f4215dbe0 <col:16, col:22> col:22 used s1 'char *'
| |-ParmVarDecl 0x560f4215dc60 <col:26, col:38> col:38 used s2 'const char *'
| `-CompoundStmt 0x560f4215e240 <col:42, line:368:1>
|   |-DeclStmt 0x560f4215e0a8 <line:365:5, col:19>
|   | `-VarDecl 0x560f4215e008 <col:5, col:17> col:11 used res 'char *' cinit
|   |   `-ImplicitCastExpr 0x560f4215e090 <col:17> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x560f4215e070 <col:17> 'char *' lvalue ParmVar 0x560f4215dbe0 's1' 'char *'
|   |-WhileStmt 0x560f4215e1c0 <line:366:5, col:28>
|   | |-ParenExpr 0x560f4215e198 <col:12, col:26> 'char'
|   | | `-BinaryOperator 0x560f4215e178 <col:13, col:24> 'char' '='
|   | |   |-UnaryOperator 0x560f4215e0f8 <col:13, col:16> 'char' lvalue prefix '*' cannot overflow
|   | |   | `-UnaryOperator 0x560f4215e0e0 <col:14, col:16> 'char *' postfix '++'
|   | |   |   `-DeclRefExpr 0x560f4215e0c0 <col:14> 'char *' lvalue ParmVar 0x560f4215dbe0 's1' 'char *'
|   | |   `-ImplicitCastExpr 0x560f4215e160 <col:21, col:24> 'char' <LValueToRValue>
|   | |     `-UnaryOperator 0x560f4215e148 <col:21, col:24> 'const char' lvalue prefix '*' cannot overflow
|   | |       `-UnaryOperator 0x560f4215e130 <col:22, col:24> 'const char *' postfix '++'
|   | |         `-DeclRefExpr 0x560f4215e110 <col:22> 'const char *' lvalue ParmVar 0x560f4215dc60 's2' 'const char *'
|   | `-NullStmt 0x560f4215e1b8 <col:28>
|   `-ReturnStmt 0x560f4215e230 <line:367:5, col:16>
|     `-ImplicitCastExpr 0x560f4215e218 <col:12, col:16> 'char *' <LValueToRValue>
|       `-ParenExpr 0x560f4215e1f8 <col:12, col:16> 'char *' lvalue
|         `-DeclRefExpr 0x560f4215e1d8 <col:13> 'char *' lvalue Var 0x560f4215e008 'res' 'char *'
|-FunctionDecl 0x560f4215e3e8 <line:369:7> col:7 implicit used strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x560f4215e488 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560f4215e4f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560f4215e568 prev 0x560f4215e3e8 <col:1, line:376:1> line:369:7 used strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x560f4215e280 <col:14, col:35> col:35 used t 'const char *' register
| |-ParmVarDecl 0x560f4215e300 <col:38, col:42> col:42 used c 'int'
| `-CompoundStmt 0x560f4215ea80 <col:45, line:376:1>
|   |-DeclStmt 0x560f4215e690 <line:370:3, col:19>
|   | `-VarDecl 0x560f4215e628 <col:3, col:17> col:17 used ch 'char' register
|   |-BinaryOperator 0x560f4215e718 <line:371:3, col:8> 'char' '='
|   | |-DeclRefExpr 0x560f4215e6a8 <col:3> 'char' lvalue Var 0x560f4215e628 'ch' 'char'
|   | `-ImplicitCastExpr 0x560f4215e700 <col:8> 'char' <IntegralCast>
|   |   `-ImplicitCastExpr 0x560f4215e6e8 <col:8> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x560f4215e6c8 <col:8> 'int' lvalue ParmVar 0x560f4215e300 'c' 'int'
|   |-ForStmt 0x560f4215e9c0 <line:372:3, line:374:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x560f4215e998 <line:372:12, line:374:3>
|   |   |-IfStmt 0x560f4215e830 <line:373:5, col:19>
|   |   | |-BinaryOperator 0x560f4215e808 <col:9, col:15> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x560f4215e7d8 <col:9, col:10> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x560f4215e7a8 <col:9, col:10> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x560f4215e770 <col:9, col:10> 'const char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x560f4215e758 <col:10> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x560f4215e738 <col:10> 'const char *' lvalue ParmVar 0x560f4215e280 't' 'const char *'
|   |   | | `-ImplicitCastExpr 0x560f4215e7f0 <col:15> 'int' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x560f4215e7c0 <col:15> 'char' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x560f4215e788 <col:15> 'char' lvalue Var 0x560f4215e628 'ch' 'char'
|   |   | `-BreakStmt 0x560f4215e828 <col:19>
|   |   |-IfStmt 0x560f4215e948 <col:26, col:42>
|   |   | |-UnaryOperator 0x560f4215e8e8 <col:30, col:32> 'int' prefix '!' cannot overflow
|   |   | | `-ImplicitCastExpr 0x560f4215e8d0 <col:31, col:32> 'char' <LValueToRValue>
|   |   | |   `-UnaryOperator 0x560f4215e8b8 <col:31, col:32> 'const char' lvalue prefix '*' cannot overflow
|   |   | |     `-ImplicitCastExpr 0x560f4215e8a0 <col:32> 'const char *' <LValueToRValue>
|   |   | |       `-DeclRefExpr 0x560f4215e880 <col:32> 'const char *' lvalue ParmVar 0x560f4215e280 't' 'const char *'
|   |   | `-ReturnStmt 0x560f4215e938 <col:35, col:42>
|   |   |   `-ImplicitCastExpr 0x560f4215e920 <col:42> 'char *' <NullToPointer>
|   |   |     `-IntegerLiteral 0x560f4215e900 <col:42> 'int' 0
|   |   `-UnaryOperator 0x560f4215e980 <col:45, col:47> 'const char *' prefix '++'
|   |     `-DeclRefExpr 0x560f4215e960 <col:47> 'const char *' lvalue ParmVar 0x560f4215e280 't' 'const char *'
|   `-ReturnStmt 0x560f4215ea70 <line:375:3, col:17>
|     `-CStyleCastExpr 0x560f4215ea48 <col:10, col:17> 'char *' <NoOp>
|       `-ImplicitCastExpr 0x560f4215ea30 <col:17> 'const char *' <LValueToRValue> part_of_explicit_cast
|         `-DeclRefExpr 0x560f4215e9f8 <col:17> 'const char *' lvalue ParmVar 0x560f4215e280 't' 'const char *'
|-FunctionDecl 0x560f4215ecb0 <line:377:1, line:387:1> line:377:13 used build_fullname 'void (char *, const char *, const char *)' static
| |-ParmVarDecl 0x560f4215eac8 <col:28, col:35> col:35 used fullname 'char *'
| |-ParmVarDecl 0x560f4215eb48 <col:45, col:58> col:58 used directory 'const char *'
| |-ParmVarDecl 0x560f4215ebc8 <col:69, col:82> col:82 used filename 'const char *'
| `-CompoundStmt 0x560f42160798 <col:92, line:387:1>
|   |-DeclStmt 0x560f4215ee20 <line:378:3, col:22>
|   | `-VarDecl 0x560f4215ed80 <col:3, col:14> col:9 used dest 'char *' cinit
|   |   `-ImplicitCastExpr 0x560f4215ee08 <col:14> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x560f4215ede8 <col:14> 'char *' lvalue ParmVar 0x560f4215eac8 'fullname' 'char *'
|   |-IfStmt 0x560f42160668 <line:379:3, line:385:3> has_else
|   | |-BinaryOperator 0x560f4215ffe8 <line:379:7, col:40> 'int' '&&'
|   | | |-BinaryOperator 0x560f4215eef8 <col:7, col:21> 'int' '=='
|   | | | |-ImplicitCastExpr 0x560f4215eee0 <col:7, col:18> 'int' <IntegralCast>
|   | | | | `-ImplicitCastExpr 0x560f4215eec8 <col:7, col:18> 'char' <LValueToRValue>
|   | | | |   `-ArraySubscriptExpr 0x560f4215ee90 <col:7, col:18> 'const char' lvalue
|   | | | |     |-ImplicitCastExpr 0x560f4215ee78 <col:7> 'const char *' <LValueToRValue>
|   | | | |     | `-DeclRefExpr 0x560f4215ee38 <col:7> 'const char *' lvalue ParmVar 0x560f4215eb48 'directory' 'const char *'
|   | | | |     `-IntegerLiteral 0x560f4215ee58 <col:17> 'int' 0
|   | | | `-CharacterLiteral 0x560f4215eeb0 <col:21> 'int' 47
|   | | `-UnaryOperator 0x560f4215ffd0 <col:28, col:40> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x560f4215ffb8 <col:29, col:40> 'char' <LValueToRValue>
|   | |     `-ArraySubscriptExpr 0x560f4215ff98 <col:29, col:40> 'const char' lvalue
|   | |       |-ImplicitCastExpr 0x560f4215ff80 <col:29> 'const char *' <LValueToRValue>
|   | |       | `-DeclRefExpr 0x560f4215ef18 <col:29> 'const char *' lvalue ParmVar 0x560f4215eb48 'directory' 'const char *'
|   | |       `-IntegerLiteral 0x560f4215ff60 <col:39> 'int' 1
|   | |-CompoundStmt 0x560f421600e0 <col:43, line:381:3>
|   | | |-BinaryOperator 0x560f42160088 <line:380:5, col:11> 'char' '='
|   | | | |-UnaryOperator 0x560f42160040 <col:5, col:6> 'char' lvalue prefix '*' cannot overflow
|   | | | | `-ImplicitCastExpr 0x560f42160028 <col:6> 'char *' <LValueToRValue>
|   | | | |   `-DeclRefExpr 0x560f42160008 <col:6> 'char *' lvalue Var 0x560f4215ed80 'dest' 'char *'
|   | | | `-ImplicitCastExpr 0x560f42160070 <col:11> 'char' <IntegralCast>
|   | | |   `-CharacterLiteral 0x560f42160058 <col:11> 'int' 47
|   | | `-UnaryOperator 0x560f421600c8 <col:16, col:18> 'char *' prefix '++'
|   | |   `-DeclRefExpr 0x560f421600a8 <col:18> 'char *' lvalue Var 0x560f4215ed80 'dest' 'char *'
|   | `-IfStmt 0x560f42160650 <line:381:10, line:385:3>
|   |   |-BinaryOperator 0x560f42160288 <line:381:14, col:46> 'int' '||'
|   |   | |-BinaryOperator 0x560f421601c0 <col:14, col:28> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x560f421601a8 <col:14, col:25> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x560f42160190 <col:14, col:25> 'char' <LValueToRValue>
|   |   | | |   `-ArraySubscriptExpr 0x560f42160158 <col:14, col:25> 'const char' lvalue
|   |   | | |     |-ImplicitCastExpr 0x560f42160140 <col:14> 'const char *' <LValueToRValue>
|   |   | | |     | `-DeclRefExpr 0x560f42160100 <col:14> 'const char *' lvalue ParmVar 0x560f4215eb48 'directory' 'const char *'
|   |   | | |     `-IntegerLiteral 0x560f42160120 <col:24> 'int' 0
|   |   | | `-CharacterLiteral 0x560f42160178 <col:28> 'int' 46
|   |   | `-ImplicitCastExpr 0x560f42160270 <col:35, col:46> 'int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x560f42160258 <col:35, col:46> 'char' <LValueToRValue>
|   |   |     `-ArraySubscriptExpr 0x560f42160238 <col:35, col:46> 'const char' lvalue
|   |   |       |-ImplicitCastExpr 0x560f42160220 <col:35> 'const char *' <LValueToRValue>
|   |   |       | `-DeclRefExpr 0x560f421601e0 <col:35> 'const char *' lvalue ParmVar 0x560f4215eb48 'directory' 'const char *'
|   |   |       `-IntegerLiteral 0x560f42160200 <col:45> 'int' 1
|   |   `-CompoundStmt 0x560f42160620 <col:49, line:385:3>
|   |     |-CallExpr 0x560f42160388 <line:382:5, col:26> 'char *'
|   |     | |-ImplicitCastExpr 0x560f42160370 <col:5> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|   |     | | `-DeclRefExpr 0x560f421602a8 <col:5> 'char *(char *, const char *)' Function 0x560f4215df40 'strcpy' 'char *(char *, const char *)'
|   |     | |-ImplicitCastExpr 0x560f421603b8 <col:12> 'char *' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x560f421602c8 <col:12> 'char *' lvalue Var 0x560f4215ed80 'dest' 'char *'
|   |     | `-ImplicitCastExpr 0x560f421603d0 <col:17> 'const char *' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x560f421602e8 <col:17> 'const char *' lvalue ParmVar 0x560f4215eb48 'directory' 'const char *'
|   |     |-BinaryOperator 0x560f42160528 <line:383:5, col:23> 'char *' '='
|   |     | |-DeclRefExpr 0x560f421603e8 <col:5> 'char *' lvalue Var 0x560f4215ed80 'dest' 'char *'
|   |     | `-CallExpr 0x560f421604c8 <col:10, col:23> 'char *'
|   |     |   |-ImplicitCastExpr 0x560f421604b0 <col:10> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|   |     |   | `-DeclRefExpr 0x560f42160408 <col:10> 'char *(const char *, int)' Function 0x560f4215e568 'strchr' 'char *(const char *, int)'
|   |     |   |-ImplicitCastExpr 0x560f42160510 <col:17> 'const char *' <NoOp>
|   |     |   | `-ImplicitCastExpr 0x560f421604f8 <col:17> 'char *' <LValueToRValue>
|   |     |   |   `-DeclRefExpr 0x560f42160428 <col:17> 'char *' lvalue Var 0x560f4215ed80 'dest' 'char *'
|   |     |   `-IntegerLiteral 0x560f42160448 <col:22> 'int' 0
|   |     |-BinaryOperator 0x560f421605c8 <line:384:5, col:11> 'char' '='
|   |     | |-UnaryOperator 0x560f42160580 <col:5, col:6> 'char' lvalue prefix '*' cannot overflow
|   |     | | `-ImplicitCastExpr 0x560f42160568 <col:6> 'char *' <LValueToRValue>
|   |     | |   `-DeclRefExpr 0x560f42160548 <col:6> 'char *' lvalue Var 0x560f4215ed80 'dest' 'char *'
|   |     | `-ImplicitCastExpr 0x560f421605b0 <col:11> 'char' <IntegralCast>
|   |     |   `-CharacterLiteral 0x560f42160598 <col:11> 'int' 47
|   |     `-UnaryOperator 0x560f42160608 <col:16, col:18> 'char *' prefix '++'
|   |       `-DeclRefExpr 0x560f421605e8 <col:18> 'char *' lvalue Var 0x560f4215ed80 'dest' 'char *'
|   `-CallExpr 0x560f42160738 <line:386:3, col:23> 'char *'
|     |-ImplicitCastExpr 0x560f42160720 <col:3> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x560f42160690 <col:3> 'char *(char *, const char *)' Function 0x560f4215df40 'strcpy' 'char *(char *, const char *)'
|     |-ImplicitCastExpr 0x560f42160768 <col:10> 'char *' <LValueToRValue>
|     | `-DeclRefExpr 0x560f421606b0 <col:10> 'char *' lvalue Var 0x560f4215ed80 'dest' 'char *'
|     `-ImplicitCastExpr 0x560f42160780 <col:15> 'const char *' <LValueToRValue>
|       `-DeclRefExpr 0x560f421606d0 <col:15> 'const char *' lvalue ParmVar 0x560f4215ebc8 'filename' 'const char *'
|-FunctionDecl 0x560f421607e8 <line:388:1, line:400:1> line:388:5 main 'int ()'
| `-CompoundStmt 0x560f421626e8 <col:11, line:400:1>
|   |-DeclStmt 0x560f42160998 <line:389:3, col:29>
|   | `-VarDecl 0x560f421608a0 <col:3, col:28> col:7 used dir_len 'int' cinit
|   |   `-CallExpr 0x560f42160978 <col:17, col:28> 'int'
|   |     `-ImplicitCastExpr 0x560f42160960 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x560f42160908 <col:17> 'int ()' Function 0x560f4215db28 'nondet_int' 'int ()'
|   |-IfStmt 0x560f42160a70 <line:390:3, col:28>
|   | |-BinaryOperator 0x560f42160a08 <col:6, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x560f421609f0 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x560f421609b0 <col:6> 'int' lvalue Var 0x560f421608a0 'dir_len' 'int'
|   | | `-IntegerLiteral 0x560f421609d0 <col:16> 'int' 1
|   | `-CompoundStmt 0x560f42160a58 <col:18, col:28>
|   |   `-ReturnStmt 0x560f42160a48 <col:19, col:26>
|   |     `-IntegerLiteral 0x560f42160a28 <col:26> 'int' 1
|   |-DeclStmt 0x560f42160b60 <line:391:3, col:30>
|   | `-VarDecl 0x560f42160aa0 <col:3, col:29> col:7 used file_len 'int' cinit
|   |   `-CallExpr 0x560f42160b40 <col:18, col:29> 'int'
|   |     `-ImplicitCastExpr 0x560f42160b28 <col:18> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x560f42160b08 <col:18> 'int ()' Function 0x560f4215db28 'nondet_int' 'int ()'
|   |-IfStmt 0x560f42160c38 <line:392:3, col:29>
|   | |-BinaryOperator 0x560f42160bd0 <col:6, col:17> 'int' '<'
|   | | |-ImplicitCastExpr 0x560f42160bb8 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x560f42160b78 <col:6> 'int' lvalue Var 0x560f42160aa0 'file_len' 'int'
|   | | `-IntegerLiteral 0x560f42160b98 <col:17> 'int' 1
|   | `-CompoundStmt 0x560f42160c20 <col:19, col:29>
|   |   `-ReturnStmt 0x560f42160c10 <col:20, col:27>
|   |     `-IntegerLiteral 0x560f42160bf0 <col:27> 'int' 1
|   |-DeclStmt 0x560f42160f48 <line:393:3, col:40>
|   | `-VarDecl 0x560f42160c68 <col:3, col:39> col:9 used dir 'char *' cinit
|   |   `-ImplicitCastExpr 0x560f42160f30 <col:15, col:39> 'char *' <BitCast>
|   |     `-CallExpr 0x560f42160ed8 <col:15, col:39> 'void *'
|   |       |-ImplicitCastExpr 0x560f42160ec0 <col:15> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x560f42160e38 <col:15> '<builtin fn type>' Function 0x560f42160cd0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x560f42160f18 <col:32> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x560f42160f00 <col:32> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x560f42160e58 <col:32> 'int' lvalue Var 0x560f421608a0 'dir_len' 'int'
|   |-BinaryOperator 0x560f42162088 <line:394:3, col:18> 'char' '='
|   | |-ArraySubscriptExpr 0x560f42162030 <col:3, col:16> 'char' lvalue
|   | | |-ImplicitCastExpr 0x560f42162018 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x560f42161f80 <col:3> 'char *' lvalue Var 0x560f42160c68 'dir' 'char *'
|   | | `-BinaryOperator 0x560f42161ff8 <col:7, col:15> 'int' '-'
|   | |   |-ImplicitCastExpr 0x560f42161fe0 <col:7> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x560f42161fa0 <col:7> 'int' lvalue Var 0x560f421608a0 'dir_len' 'int'
|   | |   `-IntegerLiteral 0x560f42161fc0 <col:15> 'int' 1
|   | `-ImplicitCastExpr 0x560f42162070 <col:18> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x560f42162050 <col:18> 'int' 0
|   |-DeclStmt 0x560f42162208 <line:395:3, col:42>
|   | `-VarDecl 0x560f421620c0 <col:3, col:41> col:9 used file 'char *' cinit
|   |   `-ImplicitCastExpr 0x560f421621f0 <col:16, col:41> 'char *' <BitCast>
|   |     `-CallExpr 0x560f42162198 <col:16, col:41> 'void *'
|   |       |-ImplicitCastExpr 0x560f42162180 <col:16> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x560f42162128 <col:16> '<builtin fn type>' Function 0x560f42160cd0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x560f421621d8 <col:33> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x560f421621c0 <col:33> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x560f42162148 <col:33> 'int' lvalue Var 0x560f42160aa0 'file_len' 'int'
|   |-BinaryOperator 0x560f42162328 <line:396:3, col:20> 'char' '='
|   | |-ArraySubscriptExpr 0x560f421622d0 <col:3, col:18> 'char' lvalue
|   | | |-ImplicitCastExpr 0x560f421622b8 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x560f42162220 <col:3> 'char *' lvalue Var 0x560f421620c0 'file' 'char *'
|   | | `-BinaryOperator 0x560f42162298 <col:8, col:17> 'int' '-'
|   | |   |-ImplicitCastExpr 0x560f42162280 <col:8> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x560f42162240 <col:8> 'int' lvalue Var 0x560f42160aa0 'file_len' 'int'
|   | |   `-IntegerLiteral 0x560f42162260 <col:17> 'int' 1
|   | `-ImplicitCastExpr 0x560f42162310 <col:20> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x560f421622f0 <col:20> 'int' 0
|   |-DeclStmt 0x560f42162528 <line:397:3, col:54>
|   | `-VarDecl 0x560f42162360 <col:3, col:53> col:9 used output 'char *' cinit
|   |   `-ImplicitCastExpr 0x560f42162510 <col:18, col:53> 'char *' <BitCast>
|   |     `-CallExpr 0x560f421624d0 <col:18, col:53> 'void *'
|   |       |-ImplicitCastExpr 0x560f421624b8 <col:18> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x560f421623c8 <col:18> '<builtin fn type>' Function 0x560f42160cd0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x560f421624f8 <col:35, col:52> 'unsigned long' <IntegralCast>
|   |         `-BinaryOperator 0x560f42162498 <col:35, col:52> 'int' '+'
|   |           |-BinaryOperator 0x560f42162458 <col:35, col:43> 'int' '+'
|   |           | |-ImplicitCastExpr 0x560f42162428 <col:35> 'int' <LValueToRValue>
|   |           | | `-DeclRefExpr 0x560f421623e8 <col:35> 'int' lvalue Var 0x560f421608a0 'dir_len' 'int'
|   |           | `-ImplicitCastExpr 0x560f42162440 <col:43> 'int' <LValueToRValue>
|   |           |   `-DeclRefExpr 0x560f42162408 <col:43> 'int' lvalue Var 0x560f42160aa0 'file_len' 'int'
|   |           `-IntegerLiteral 0x560f42162478 <col:52> 'int' 2
|   |-CallExpr 0x560f42162608 <line:398:3, col:35> 'void'
|   | |-ImplicitCastExpr 0x560f421625f0 <col:3> 'void (*)(char *, const char *, const char *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x560f42162540 <col:3> 'void (char *, const char *, const char *)' Function 0x560f4215ecb0 'build_fullname' 'void (char *, const char *, const char *)'
|   | |-ImplicitCastExpr 0x560f42162640 <col:18> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x560f42162560 <col:18> 'char *' lvalue Var 0x560f42162360 'output' 'char *'
|   | |-ImplicitCastExpr 0x560f42162670 <col:26> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x560f42162658 <col:26> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x560f42162580 <col:26> 'char *' lvalue Var 0x560f42160c68 'dir' 'char *'
|   | `-ImplicitCastExpr 0x560f421626a0 <col:31> 'const char *' <NoOp>
|   |   `-ImplicitCastExpr 0x560f42162688 <col:31> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x560f421625a0 <col:31> 'char *' lvalue Var 0x560f421620c0 'file' 'char *'
|   `-ReturnStmt 0x560f421626d8 <line:399:3, col:10>
|     `-IntegerLiteral 0x560f421626b8 <col:10> 'int' 0
`-FunctionDecl 0x560f42160cd0 <line:393:15> col:15 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x560f42160d70 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x560f42160de0 <col:15> Implicit
