TranslationUnitDecl 0x55e7e7fbaf68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55e7e7fbb828 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55e7e7fbb500 '__int128'
|-TypedefDecl 0x55e7e7fbb898 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55e7e7fbb520 'unsigned __int128'
|-TypedefDecl 0x55e7e7fbbba0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55e7e7fbb970 'struct __NSConstantString_tag'
|   `-Record 0x55e7e7fbb8f0 '__NSConstantString_tag'
|-TypedefDecl 0x55e7e7fbbc48 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55e7e7fbbc00 'char *'
|   `-BuiltinType 0x55e7e7fbb000 'char'
|-TypedefDecl 0x55e7e7ffac00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55e7e7fbbee0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55e7e7fbbd20 'struct __va_list_tag'
|     `-Record 0x55e7e7fbbca0 '__va_list_tag'
|-TypedefDecl 0x55e7e7ffac70 <termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e7fface0 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x55e7e7fbb060 'int'
|-EnumDecl 0x55e7e7ffad38 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x55e7e7ffae08 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x55e7e7ffae58 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x55e7e7ffaea8 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x55e7e7ffaf60 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x55e7e7ffaf00 'enum idtype_t' sugar
|   `-EnumType 0x55e7e7ffade0 'idtype_t'
|     `-Enum 0x55e7e7ffad38 ''
|-TypedefDecl 0x55e7e7ffafe8 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x55e7e7fbb0c0 'unsigned char'
|-TypedefDecl 0x55e7e7ffb058 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x55e7e7fbb0e0 'unsigned short'
|-TypedefDecl 0x55e7e7ffb0c8 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e7ffb138 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e7ffb1a8 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55e7e7fbb020 'signed char'
|-TypedefDecl 0x55e7e7ffb218 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55e7e7fbb0c0 'unsigned char'
|-TypedefDecl 0x55e7e7ffb288 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55e7e7fbb040 'short'
|-TypedefDecl 0x55e7e7ffb2f8 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55e7e7fbb0e0 'unsigned short'
|-TypedefDecl 0x55e7e7ffb368 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55e7e7fbb060 'int'
|-TypedefDecl 0x55e7e7ffb3d8 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e7ffb448 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e7ffb4b8 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e7ffb528 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e7ffb598 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e7ffb608 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e7ffb678 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e7ffb6e8 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e7ffb758 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e7ffb7c8 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e7ffb838 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e7ffb8a8 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e7ffb918 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e7ffb988 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e7ffb9f8 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55e7e7fbb060 'int'
|-RecordDecl 0x55e7e7ffba50 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x55e7e7ffbb98 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55e7e801e850 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55e7e801e7f0 'struct __fsid_t' sugar
|   `-RecordType 0x55e7e7ffbad0 '__fsid_t'
|     `-Record 0x55e7e7ffba50 ''
|-TypedefDecl 0x55e7e801e8d8 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801e948 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e801e9b8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e801ea28 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e801ea98 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801eb08 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e801eb78 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801ebe8 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x55e7e7fbb060 'int'
|-TypedefDecl 0x55e7e801ec58 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x55e7e7fbb060 'int'
|-TypedefDecl 0x55e7e801ecc8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55e7e7fbb060 'int'
|-TypedefDecl 0x55e7e801ed38 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55e7e7fbb780 'void *'
|   `-BuiltinType 0x55e7e7fbafc0 'void'
|-TypedefDecl 0x55e7e801eda8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801ee18 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801ee88 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801eef8 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e801ef68 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e801efd8 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e801f048 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e801f0b8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801f128 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801f198 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801f208 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e801f298 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x55e7e801f260 '__off64_t' sugar
|   |-Typedef 0x55e7e7ffb988 '__off64_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801f390 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55e7e801f350 '__quad_t *'
|   `-TypedefType 0x55e7e801f2f0 '__quad_t' sugar
|     |-Typedef 0x55e7e7ffb528 '__quad_t'
|     `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801f400 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x55e7e7fbbc00 'char *'
|   `-BuiltinType 0x55e7e7fbb000 'char'
|-TypedefDecl 0x55e7e801f470 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e801f4e0 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-FunctionDecl 0x55e7e801f628 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55e7e801f550 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55e7e801feb8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x55e7e801fea8 <line:65:3, col:34>
|     `-CallExpr 0x55e7e801fe68 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55e7e801fe50 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55e7e801fde0 <col:10> '<builtin fn type>' Function 0x55e7e801f718 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55e7e801fe90 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55e7e801fe00 <col:29> 'unsigned int' lvalue ParmVar 0x55e7e801f550 '__bsx' 'unsigned int'
|-FunctionDecl 0x55e7e801f718 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55e7e801fcf0 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55e7e801fd60 <col:10> Implicit
| `-ConstAttr 0x55e7e801fdb8 <col:10> Implicit
|-FunctionDecl 0x55e7e8020010 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55e7e801ff08 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55e7e8020328 <line:69:1, line:71:1>
|   `-ReturnStmt 0x55e7e8020318 <line:70:3, col:34>
|     `-CallExpr 0x55e7e80202d8 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55e7e80202c0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55e7e8020248 <col:10> '<builtin fn type>' Function 0x55e7e80200b8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55e7e8020300 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55e7e8020268 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55e7e801ff08 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55e7e80200b8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55e7e8020158 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55e7e80201c8 <col:10> Implicit
| `-ConstAttr 0x55e7e8020220 <col:10> Implicit
|-RecordDecl 0x55e7e8020340 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x55e7e8020400 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x55e7e8020450 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x55e7e8020548 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x55e7e8020530 <col:27> 'int'
| | |   `-IntegerLiteral 0x55e7e80204f8 <col:27> 'int' 7
| | |-FieldDecl 0x55e7e80205e8 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x55e7e80205d0 <col:28> 'int'
| | |   `-IntegerLiteral 0x55e7e8020598 <col:28> 'int' 1
| | |-FieldDecl 0x55e7e8020688 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x55e7e8020670 <col:27> 'int'
| | |   `-IntegerLiteral 0x55e7e8020638 <col:27> 'int' 8
| | `-FieldDecl 0x55e7e8020728 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55e7e8020710 <col:15> 'int'
| |     `-IntegerLiteral 0x55e7e80206d8 <col:15> 'int' 16
| |-FieldDecl 0x55e7e80207e0 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x55e7e8020830 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x55e7e8020928 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x55e7e8020910 <col:27> 'int'
| | |   `-IntegerLiteral 0x55e7e80208d8 <col:27> 'int' 8
| | |-FieldDecl 0x55e7e80209c8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x55e7e80209b0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55e7e8020978 <col:27> 'int' 8
| | `-FieldDecl 0x55e7e8020a68 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55e7e8020a50 <col:15> 'int'
| |     `-IntegerLiteral 0x55e7e8020a18 <col:15> 'int' 16
| `-FieldDecl 0x55e7e8020b20 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x55e7e8020b70 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x55e7e8020ea8 <line:93:35>
| |-FieldDecl 0x55e7e8020d00 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x55e7e8020d98 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x55e7e8020e50 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x55e7e8020df0 'union __WAIT_STATUS' sugar
|   `-RecordType 0x55e7e8020bf0 '__WAIT_STATUS'
|     `-Record 0x55e7e8020b70 ''
|-RecordDecl 0x55e7e8020f18 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x55e7e8020fe0 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x55e7e8021048 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x55e7e8021100 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55e7e80210a0 'struct div_t' sugar
|   `-RecordType 0x55e7e8020fa0 'div_t'
|     `-Record 0x55e7e8020f18 ''
|-RecordDecl 0x55e7e8021170 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x55e7e8021230 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x55e7e8021298 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x55e7e8021350 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55e7e80212f0 'struct ldiv_t' sugar
|   `-RecordType 0x55e7e80211f0 'ldiv_t'
|     `-Record 0x55e7e8021170 ''
|-RecordDecl 0x55e7e80213c0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x55e7e8021480 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x55e7e80214e8 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x55e7e80215a0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55e7e8021540 'struct lldiv_t' sugar
|   `-RecordType 0x55e7e8021440 'lldiv_t'
|     `-Record 0x55e7e80213c0 ''
|-FunctionDecl 0x55e7e8021730 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x55e7e80217d0 <col:61>
|-FunctionDecl 0x55e7e8021938 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x55e7e8021840 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x55e7e80219e0 <line:116:22>
| |-PureAttr 0x55e7e8021a38 <col:63>
| `-NonNullAttr 0x55e7e8021a60 <col:90, col:104> 1
|-FunctionDecl 0x55e7e8021ba8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x55e7e8021ab0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x55e7e8021c50 <line:118:22>
| |-PureAttr 0x55e7e8021ca8 <col:63>
| `-NonNullAttr 0x55e7e8021cd0 <col:90, col:104> 1
|-FunctionDecl 0x55e7e8023e48 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x55e7e8023d50 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x55e7e8023ef0 <line:120:22>
| |-PureAttr 0x55e7e8023f48 <col:63>
| `-NonNullAttr 0x55e7e8023f70 <col:90, col:104> 1
|-FunctionDecl 0x55e7e80240b8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x55e7e8023fc0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x55e7e8024160 <line:124:22>
| |-PureAttr 0x55e7e80241b8 <col:63>
| `-NonNullAttr 0x55e7e80241e0 <col:90, col:104> 1
|-FunctionDecl 0x55e7e8024428 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55e7e80244c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55e7e8024530 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55e7e80245a8 prev 0x55e7e8024428 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55e7e8024230 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e80242e8 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x55e7e8024658 <line:129:22>
| `-NonNullAttr 0x55e7e80246b0 <col:63, col:77> 1
|-FunctionDecl 0x55e7e80248c8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55e7e8024968 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55e7e80249d0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55e7e8024a48 prev 0x55e7e80248c8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55e7e8024700 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e8024780 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55e7e8024af8 <col:52>
| `-NonNullAttr 0x55e7e8024b50 <col:93, col:107> 1
|-FunctionDecl 0x55e7e8024d78 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55e7e8024e18 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55e7e8024e80 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55e7e8024ef8 prev 0x55e7e8024d78 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55e7e8024ba0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e8024c20 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55e7e8024fa8 <line:136:22>
| `-NonNullAttr 0x55e7e8025000 <col:63, col:77> 1
|-FunctionDecl 0x55e7e80252b8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e7e8025358 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55e7e80253c0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55e7e8025428 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e7e80254a8 prev 0x55e7e80252b8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e7e8025050 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e80250d0 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e7e8025150 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x55e7e8025560 <line:141:22>
| `-NonNullAttr 0x55e7e80255b8 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8025878 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e7e8025918 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55e7e8025980 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55e7e80259e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e7e8025a68 prev 0x55e7e8025878 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e7e8025610 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e8025690 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e7e8025710 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x55e7e8025b20 <line:144:22>
| `-NonNullAttr 0x55e7e8025b78 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8025e48 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55e7e8025bd0 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e8025c50 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e7e8025cd0 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x55e7e8025f00 <line:149:22>
| `-NonNullAttr 0x55e7e8025f58 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8026218 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55e7e8025fb0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e8026030 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e7e80260b0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x55e7e80262d0 <line:153:22>
| `-NonNullAttr 0x55e7e8026328 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8026548 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e7e80265e8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55e7e8026650 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55e7e80266b8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e7e8026738 prev 0x55e7e8026548 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e7e8026380 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e8026400 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e7e8026480 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x55e7e80267f0 <line:158:22>
| `-NonNullAttr 0x55e7e8026848 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8026a68 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e7e8026b08 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55e7e8026b70 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55e7e8026bd8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e7e8026c58 prev 0x55e7e8026a68 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e7e80268a0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e7e8026920 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e7e80269a0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x55e7e8026d10 <line:162:22>
| `-NonNullAttr 0x55e7e8026d90 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8026eb8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x55e7e8026de0 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x55e7e8026f60 <col:50>
|-FunctionDecl 0x55e7e8027088 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x55e7e8026fd0 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x55e7e8027130 <line:166:22>
| |-PureAttr 0x55e7e8027188 <col:63>
| `-NonNullAttr 0x55e7e80271b0 <col:90, col:104> 1
|-TypedefDecl 0x55e7e8027228 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x55e7e80271f0 '__u_char' sugar
|   |-Typedef 0x55e7e7ffafe8 '__u_char'
|   `-BuiltinType 0x55e7e7fbb0c0 'unsigned char'
|-TypedefDecl 0x55e7e80272b8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x55e7e8027280 '__u_short' sugar
|   |-Typedef 0x55e7e7ffb058 '__u_short'
|   `-BuiltinType 0x55e7e7fbb0e0 'unsigned short'
|-TypedefDecl 0x55e7e8027348 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x55e7e8027310 '__u_int' sugar
|   |-Typedef 0x55e7e7ffb0c8 '__u_int'
|   `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e80273d8 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x55e7e80273a0 '__u_long' sugar
|   |-Typedef 0x55e7e7ffb138 '__u_long'
|   `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e8027440 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x55e7e801f2f0 '__quad_t' sugar
|   |-Typedef 0x55e7e7ffb528 '__quad_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e80274d8 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x55e7e80274a0 '__u_quad_t' sugar
|   |-Typedef 0x55e7e7ffb598 '__u_quad_t'
|   `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e8027568 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x55e7e8027530 '__fsid_t' sugar
|   |-Typedef 0x55e7e801e850 '__fsid_t'
|   `-ElaboratedType 0x55e7e801e7f0 'struct __fsid_t' sugar
|     `-RecordType 0x55e7e7ffbad0 '__fsid_t'
|       `-Record 0x55e7e7ffba50 ''
|-TypedefDecl 0x55e7e80275f8 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x55e7e80275c0 '__loff_t' sugar
|   |-Typedef 0x55e7e801f298 '__loff_t'
|   `-TypedefType 0x55e7e801f260 '__off64_t' sugar
|     |-Typedef 0x55e7e7ffb988 '__off64_t'
|     `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e8027688 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x55e7e8027650 '__ino_t' sugar
|   |-Typedef 0x55e7e7ffb758 '__ino_t'
|   `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e8027718 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x55e7e80276e0 '__dev_t' sugar
|   |-Typedef 0x55e7e7ffb608 '__dev_t'
|   `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e80277a8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x55e7e8027770 '__gid_t' sugar
|   |-Typedef 0x55e7e7ffb6e8 '__gid_t'
|   `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e8027838 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x55e7e8027800 '__mode_t' sugar
|   |-Typedef 0x55e7e7ffb838 '__mode_t'
|   `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e80278c8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x55e7e8027890 '__nlink_t' sugar
|   |-Typedef 0x55e7e7ffb8a8 '__nlink_t'
|   `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e8027958 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x55e7e8027920 '__uid_t' sugar
|   |-Typedef 0x55e7e7ffb678 '__uid_t'
|   `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e80279e8 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55e7e80279b0 '__off_t' sugar
|   |-Typedef 0x55e7e7ffb918 '__off_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e8027a78 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x55e7e8027a40 '__pid_t' sugar
|   |-Typedef 0x55e7e7ffb9f8 '__pid_t'
|   `-BuiltinType 0x55e7e7fbb060 'int'
|-TypedefDecl 0x55e7e8027b08 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x55e7e8027ad0 '__id_t' sugar
|   |-Typedef 0x55e7e801ea28 '__id_t'
|   `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e8027b98 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55e7e8027b60 '__ssize_t' sugar
|   |-Typedef 0x55e7e801f128 '__ssize_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e8027c28 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x55e7e8027bf0 '__daddr_t' sugar
|   |-Typedef 0x55e7e801ebe8 '__daddr_t'
|   `-BuiltinType 0x55e7e7fbb060 'int'
|-TypedefDecl 0x55e7e8027cb8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x55e7e8027c80 '__caddr_t' sugar
|   |-Typedef 0x55e7e801f400 '__caddr_t'
|   `-PointerType 0x55e7e7fbbc00 'char *'
|     `-BuiltinType 0x55e7e7fbb000 'char'
|-TypedefDecl 0x55e7e8028d80 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x55e7e8027d10 '__key_t' sugar
|   |-Typedef 0x55e7e801ec58 '__key_t'
|   `-BuiltinType 0x55e7e7fbb060 'int'
|-TypedefDecl 0x55e7e8028e18 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x55e7e8028de0 '__clock_t' sugar
|   |-Typedef 0x55e7e801e8d8 '__clock_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e8028ea8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x55e7e8028e70 '__time_t' sugar
|   |-Typedef 0x55e7e801ea98 '__time_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e8028f38 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x55e7e8028f00 '__clockid_t' sugar
|   |-Typedef 0x55e7e801ecc8 '__clockid_t'
|   `-BuiltinType 0x55e7e7fbb060 'int'
|-TypedefDecl 0x55e7e8028fc8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x55e7e8028f90 '__timer_t' sugar
|   |-Typedef 0x55e7e801ed38 '__timer_t'
|   `-PointerType 0x55e7e7fbb780 'void *'
|     `-BuiltinType 0x55e7e7fbafc0 'void'
|-TypedefDecl 0x55e7e8029038 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e80290a8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x55e7e7fbb0e0 'unsigned short'
|-TypedefDecl 0x55e7e8029118 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e8029198 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x55e7e7fbb020 'signed char'
| `-ModeAttr 0x55e7e8029200 <col:36, col:52> __QI__
|-TypedefDecl 0x55e7e8029288 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x55e7e7fbb040 'short'
| `-ModeAttr 0x55e7e80292f0 <col:37, col:53> __HI__
|-TypedefDecl 0x55e7e8029378 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x55e7e7fbb060 'int'
| `-ModeAttr 0x55e7e80293e0 <col:37, col:53> __SI__
|-TypedefDecl 0x55e7e8029468 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x55e7e7fbb080 'long'
| `-ModeAttr 0x55e7e80294d0 <col:37, col:53> __DI__
|-TypedefDecl 0x55e7e8029558 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x55e7e7fbb0c0 'unsigned char'
| `-ModeAttr 0x55e7e80295c0 <col:47, col:63> __QI__
|-TypedefDecl 0x55e7e8029648 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x55e7e7fbb0e0 'unsigned short'
| `-ModeAttr 0x55e7e80296b0 <col:48, col:64> __HI__
|-TypedefDecl 0x55e7e8029738 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x55e7e7fbb100 'unsigned int'
| `-ModeAttr 0x55e7e80297a0 <col:48, col:64> __SI__
|-TypedefDecl 0x55e7e8029828 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x55e7e7fbb120 'unsigned long'
| `-ModeAttr 0x55e7e8029890 <col:48, col:64> __DI__
|-TypedefDecl 0x55e7e8029918 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x55e7e7fbb080 'long'
| `-ModeAttr 0x55e7e8029980 <col:40, col:58> __word__
|-TypedefDecl 0x55e7e80299f8 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x55e7e7fbb060 'int'
|-RecordDecl 0x55e7e8029a50 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x55e7e8029ca8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x55e7e802ae40 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x55e7e8029d00 'struct __sigset_t' sugar
|   `-RecordType 0x55e7e8029ad0 '__sigset_t'
|     `-Record 0x55e7e8029a50 ''
|-TypedefDecl 0x55e7e802aee8 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x55e7e802aeb0 '__sigset_t' sugar
|   |-Typedef 0x55e7e802ae40 '__sigset_t'
|   `-ElaboratedType 0x55e7e8029d00 'struct __sigset_t' sugar
|     `-RecordType 0x55e7e8029ad0 '__sigset_t'
|       `-Record 0x55e7e8029a50 ''
|-RecordDecl 0x55e7e802af40 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x55e7e802aff8 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55e7e802b088 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x55e7e802b0d8 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x55e7e802b198 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55e7e802b228 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x55e7e802b288 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x55e7e802b1f0 '__suseconds_t' sugar
|   |-Typedef 0x55e7e801eb78 '__suseconds_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e802b2f8 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x55e7e7fbb080 'long'
|-RecordDecl 0x55e7e802b350 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x55e7e802b5f0 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x55e7e802b6a0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x55e7e802b640 'struct fd_set' sugar
|   `-RecordType 0x55e7e802b3d0 'fd_set'
|     `-Record 0x55e7e802b350 ''
|-TypedefDecl 0x55e7e802b720 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x55e7e802b400 '__fd_mask' sugar
|   |-Typedef 0x55e7e802b2f8 '__fd_mask'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-FunctionDecl 0x55e7e802bc38 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x55e7e802b790 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x55e7e802b8a0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55e7e802b918 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55e7e802b990 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x55e7e802bac8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x55e7e802c258 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x55e7e802bd18 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x55e7e802bd90 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55e7e802be50 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55e7e802bec8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x55e7e802bff8 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x55e7e802c0d0 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x55e7e802c418 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55e7e802c340 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55e7e802c4c0 <line:248:22>
| `-ConstAttr 0x55e7e802c518 <col:63>
|-FunctionDecl 0x55e7e802c5f0 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55e7e802c558 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55e7e802c698 <line:251:22>
| `-ConstAttr 0x55e7e802c6f0 <col:63>
|-FunctionDecl 0x55e7e802c898 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x55e7e802c730 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x55e7e802c7b0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x55e7e802c948 <line:255:22>
| `-ConstAttr 0x55e7e802c9a0 <col:63>
|-TypedefDecl 0x55e7e802ca08 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x55e7e802c9d0 '__blksize_t' sugar
|   |-Typedef 0x55e7e801eda8 '__blksize_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e802ca98 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x55e7e802ca60 '__blkcnt_t' sugar
|   |-Typedef 0x55e7e801ee18 '__blkcnt_t'
|   `-BuiltinType 0x55e7e7fbb080 'long'
|-TypedefDecl 0x55e7e802cb28 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x55e7e802caf0 '__fsblkcnt_t' sugar
|   |-Typedef 0x55e7e801eef8 '__fsblkcnt_t'
|   `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e802cbb8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x55e7e802cb80 '__fsfilcnt_t' sugar
|   |-Typedef 0x55e7e801efd8 '__fsfilcnt_t'
|   `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-TypedefDecl 0x55e7e802cc28 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x55e7e7fbb120 'unsigned long'
|-RecordDecl 0x55e7e802cc80 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x55e7e802cdc0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55e7e802de70 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e7e802df18 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55e7e802dec0 'union pthread_attr_t' sugar
|   `-RecordType 0x55e7e802cd00 'union pthread_attr_t'
|     `-Record 0x55e7e802cc80 'pthread_attr_t'
|-RecordDecl 0x55e7e802df70 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55e7e802e0e8 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55e7e802e160 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55e7e802e210 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55e7e802e1b0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55e7e802dff0 'struct __pthread_internal_list'
|     `-Record 0x55e7e802df70 '__pthread_internal_list'
|-RecordDecl 0x55e7e802e280 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x55e7e802e328 parent 0x55e7e7fbaf68 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55e7e802e400 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e7e802e468 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55e7e802e4d0 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55e7e802e538 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55e7e802e5a0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55e7e802e608 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x55e7e802e670 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x55e7e802e6f8 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55e7e802e7b0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55e7e802e8a0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55e7e802e908 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e7e802eaa0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55e7e802ea40 'union pthread_mutex_t' sugar
|   `-RecordType 0x55e7e802e300 'pthread_mutex_t'
|     `-Record 0x55e7e802e280 ''
|-RecordDecl 0x55e7e802eb10 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x55e7e802ec50 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e7e802ecb8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e7e802ed70 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55e7e802ed10 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55e7e802eb90 'pthread_mutexattr_t'
|     `-Record 0x55e7e802eb10 ''
|-RecordDecl 0x55e7e802ede0 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x55e7e8032eb8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x55e7e8032f80 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e7e8032fe8 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55e7e8033050 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55e7e80330b8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55e7e8033120 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55e7e8033188 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55e7e80331f0 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55e7e8033258 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55e7e8033310 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x55e7e8033400 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55e7e8033468 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55e7e80335a0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55e7e8033540 'union pthread_cond_t' sugar
|   `-RecordType 0x55e7e8032e90 'pthread_cond_t'
|     `-Record 0x55e7e802ede0 ''
|-RecordDecl 0x55e7e8033610 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x55e7e8033710 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e7e8033778 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e7e8033830 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55e7e80337d0 'union pthread_condattr_t' sugar
|   `-RecordType 0x55e7e8033690 'pthread_condattr_t'
|     `-Record 0x55e7e8033610 ''
|-TypedefDecl 0x55e7e80338b8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x55e7e7fbb100 'unsigned int'
|-TypedefDecl 0x55e7e8033928 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x55e7e7fbb060 'int'
|-RecordDecl 0x55e7e8033980 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x55e7e8033a28 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x55e7e8033af0 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e7e8033b58 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55e7e8033bc0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55e7e8033c28 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55e7e8033c90 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55e7e8033cf8 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55e7e8033d60 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55e7e8033dc8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55e7e8033e30 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55e7e8033eb8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55e7e8033f20 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55e7e8033fd0 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x55e7e8034078 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55e7e80340e0 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e7e8034230 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55e7e80341d0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55e7e8033a00 'pthread_rwlock_t'
|     `-Record 0x55e7e8033980 ''
|-RecordDecl 0x55e7e80342a0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x55e7e80343e0 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55e7e8034448 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e7e8034500 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55e7e80344a0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55e7e8034320 'pthread_rwlockattr_t'
|     `-Record 0x55e7e80342a0 ''
|-TypedefDecl 0x55e7e8034588 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x55e7e7fbb064 'volatile int' volatile
|   `-BuiltinType 0x55e7e7fbb060 'int'
|-RecordDecl 0x55e7e80345e0 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x55e7e8034720 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55e7e8034788 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e7e8034840 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55e7e80347e0 'union pthread_barrier_t' sugar
|   `-RecordType 0x55e7e8034660 'pthread_barrier_t'
|     `-Record 0x55e7e80345e0 ''
|-RecordDecl 0x55e7e80348b0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x55e7e80349b0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e7e8034a18 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e7e8034ad0 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55e7e8034a70 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55e7e8034930 'pthread_barrierattr_t'
|     `-Record 0x55e7e80348b0 ''
|-FunctionDecl 0x55e7e8034c18 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x55e7e8034cb8 <col:47>
|-FunctionDecl 0x55e7e8034df0 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x55e7e8034d28 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x55e7e8034f00 <col:59>
|-FunctionDecl 0x55e7e80351c8 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x55e7e8034f70 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55e7e8034ff0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x55e7e8035068 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e8035280 <col:39>
| `-NonNullAttr 0x55e7e80352d8 <col:80, col:94> 2
|-FunctionDecl 0x55e7e8035428 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x55e7e8035330 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x55e7e80354d0 <col:58>
| `-NonNullAttr 0x55e7e8035528 <col:99, col:113> 1
|-RecordDecl 0x55e7e8035568 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x55e7e8035690 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x55e7e80356f0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x55e7e8035750 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x55e7e80357b8 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x55e7e8035820 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x55e7e8035888 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x55e7e80358e8 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x55e7e8035be8 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x55e7e8035a08 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x55e7e8035a80 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x55e7e8035c98 <col:54>
| `-NonNullAttr 0x55e7e8035cf0 <col:95, col:112> 1 2
|-FunctionDecl 0x55e7e8035f48 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x55e7e8035d40 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x55e7e8035dd0 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x55e7e8035ff8 <line:371:22>
| `-NonNullAttr 0x55e7e8036050 <col:63, col:77> 2
|-FunctionDecl 0x55e7e80363b8 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55e7e80360a0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55e7e8036120 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55e7e8036198 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e7e8036228 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55e7e8036478 <line:375:22>
| `-NonNullAttr 0x55e7e80364d0 <col:63, col:80> 2 4
|-FunctionDecl 0x55e7e8036718 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55e7e8036520 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55e7e80365b0 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55e7e80367c8 <line:378:22>
| `-NonNullAttr 0x55e7e8036820 <col:63, col:80> 1 2
|-FunctionDecl 0x55e7e8036928 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x55e7e80369c8 <col:40>
|-FunctionDecl 0x55e7e8036ac8 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x55e7e8036a38 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x55e7e8036b70 <col:57>
|-FunctionDecl 0x55e7e8036ce8 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x55e7e8036c18 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x55e7e8036d90 <col:58>
|-FunctionDecl 0x55e7e8037f30 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x55e7e8037fd0 <col:46>
|-FunctionDecl 0x55e7e8038268 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x55e7e8038138 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e7e8038310 <col:71>
| `-NonNullAttr 0x55e7e8038368 <col:112, col:126> 1
|-FunctionDecl 0x55e7e8038448 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x55e7e80384e8 <col:48>
|-FunctionDecl 0x55e7e80386d8 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55e7e80385a0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e7e8038780 <line:388:22>
| `-NonNullAttr 0x55e7e80387d8 <col:63, col:77> 1
|-FunctionDecl 0x55e7e80388b8 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x55e7e8038958 <col:48>
|-FunctionDecl 0x55e7e8038ac8 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55e7e8038a10 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e7e8038b70 <line:391:22>
| `-NonNullAttr 0x55e7e8038bc8 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8038cf0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x55e7e8038c20 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x55e7e8038d98 <col:58>
|-FunctionDecl 0x55e7e8039948 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x55e7e8038e50 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e7e80399f0 <line:394:22>
| `-NonNullAttr 0x55e7e8039a48 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8039c90 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x55e7e8039b68 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e7e8039d38 <col:69>
| `-NonNullAttr 0x55e7e8039d90 <col:110, col:124> 1
|-RecordDecl 0x55e7e8039dc8 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x55e7e8039ed8 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x55e7e8039f88 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x55e7e8039ff0 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x55e7e803a058 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x55e7e803a0c0 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x55e7e803a3e8 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55e7e803a1d8 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e7e803a288 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55e7e803a498 <col:54>
| `-NonNullAttr 0x55e7e803a4f0 <col:95, col:112> 1 2
|-FunctionDecl 0x55e7e803a818 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55e7e803a588 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e7e803a618 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e7e803a698 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55e7e803b8f0 <col:54>
| `-NonNullAttr 0x55e7e803b948 <col:95, col:112> 1 2
|-FunctionDecl 0x55e7e803bb98 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55e7e803b9b0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e7e803ba30 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55e7e803bc48 <line:411:22>
| `-NonNullAttr 0x55e7e803bca0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e7e803bfc8 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55e7e803bd38 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e7e803bdc8 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e7e803be48 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55e7e803c080 <line:415:22>
| `-NonNullAttr 0x55e7e803c0d8 <col:63, col:80> 1 2
|-FunctionDecl 0x55e7e803c2a0 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55e7e803c140 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e7e803c1c0 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55e7e803c350 <line:418:22>
| `-NonNullAttr 0x55e7e803c3a8 <col:63, col:80> 1 2
|-FunctionDecl 0x55e7e803c640 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55e7e803c448 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e7e803c4d8 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e7e803c558 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55e7e803c6f8 <line:422:22>
| `-NonNullAttr 0x55e7e803c750 <col:63, col:80> 1 2
|-FunctionDecl 0x55e7e803c9b8 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x55e7e803c7a0 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x55e7e803c830 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55e7e803ca68 <line:424:22>
| `-NonNullAttr 0x55e7e803cac0 <col:63, col:77> 2
|-FunctionDecl 0x55e7e803cd48 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55e7e803cb58 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e7e803cbe8 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55e7e803cdf8 <col:55>
| `-NonNullAttr 0x55e7e803ce50 <col:96, col:113> 1 2
|-FunctionDecl 0x55e7e803d098 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55e7e803cee8 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e7e803cf78 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55e7e803d148 <line:429:22>
| `-NonNullAttr 0x55e7e803d1a0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e7e803d2f8 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55e7e803d398 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55e7e803d408 prev 0x55e7e803d2f8 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55e7e803d1e8 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e803d4b0 <col:53>
| `-RestrictAttr 0x55e7e803d508 <col:94> malloc
|-FunctionDecl 0x55e7e803d6d8 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55e7e803d778 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55e7e803d7e0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55e7e803d858 prev 0x55e7e803d6d8 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55e7e803d540 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e7e803d5b8 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e803e930 <line:433:22>
| `-RestrictAttr 0x55e7e803e988 <col:63> malloc
|-FunctionDecl 0x55e7e803eb68 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55e7e803ec08 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55e7e803ec70 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55e7e803ece8 prev 0x55e7e803eb68 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55e7e803e9c8 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x55e7e803ea40 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e803ed98 <line:437:22>
| `-WarnUnusedResultAttr 0x55e7e803edf0 <col:63> warn_unused_result ""
|-FunctionDecl 0x55e7e803ef00 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x55e7e803ee38 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x55e7e803efa8 <col:48>
|-FunctionDecl 0x55e7e803f0a8 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x55e7e803f018 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x55e7e803f150 <col:49>
|-FunctionDecl 0x55e7e803f250 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55e7e803f2f0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55e7e803f360 prev 0x55e7e803f250 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55e7e803f1b8 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e7e803f408 <col:53>
|-FunctionDecl 0x55e7e803f508 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x55e7e803f470 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e803f5b0 <col:53>
| `-RestrictAttr 0x55e7e803f608 <col:94> malloc
|-FunctionDecl 0x55e7e803f930 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x55e7e803f678 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x55e7e803f6f0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e7e803f768 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e803f9e8 <line:446:22>
| `-NonNullAttr 0x55e7e803fa40 <col:63, col:77> 1
|-FunctionDecl 0x55e7e803fb70 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55e7e803fc10 prev 0x55e7e803fb70 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x55e7e803fcb0 <col:42>
|-FunctionDecl 0x55e7e803ff78 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x55e7e803fe40 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x55e7e8040020 <col:59>
| `-NonNullAttr 0x55e7e8040078 <col:100, col:114> 1
|-FunctionDecl 0x55e7e8040498 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x55e7e80402d0 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x55e7e8040350 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x55e7e8040548 <line:452:22>
| `-NonNullAttr 0x55e7e80405a0 <col:63, col:77> 1
|-FunctionDecl 0x55e7e8040700 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55e7e80407a0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e7e8040810 prev 0x55e7e8040700 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55e7e80405f0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x55e7e80408b8 <col:49>
|-FunctionDecl 0x55e7e80409d0 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55e7e8040a70 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e7e8040ae0 prev 0x55e7e80409d0 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55e7e8040940 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x55e7e8040b88 <col:50>
|-FunctionDecl 0x55e7e8040ce8 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x55e7e8040bf8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55e7e8040d90 <col:58>
| `-NonNullAttr 0x55e7e8040de8 <col:99, col:113> 1
|-FunctionDecl 0x55e7e8040f38 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x55e7e8040e40 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x55e7e8040fe0 <col:52>
| `-NonNullAttr 0x55e7e8041038 <col:93, col:107> 1
|-FunctionDecl 0x55e7e80412a8 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x55e7e8041090 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x55e7e8041110 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x55e7e8041190 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x55e7e8041360 <line:464:22>
| `-NonNullAttr 0x55e7e80413b8 <col:63, col:77> 2
|-FunctionDecl 0x55e7e80414c8 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x55e7e8041410 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55e7e8041570 <col:58>
| `-NonNullAttr 0x55e7e80415c8 <col:99, col:113> 1
|-FunctionDecl 0x55e7e80416a8 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x55e7e8041748 <col:44>
|-FunctionDecl 0x55e7e8041870 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x55e7e80417b8 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x55e7e8041918 <col:56>
| `-NonNullAttr 0x55e7e8041980 <col:97, col:111> 1
|-FunctionDecl 0x55e7e8041a88 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x55e7e80419d0 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x55e7e8041b30 <col:55, col:69> 1
|-FunctionDecl 0x55e7e8041d38 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x55e7e8041bb0 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x55e7e8041c30 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x55e7e8041de8 <col:73, col:87> 1
|-FunctionDecl 0x55e7e8041f28 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x55e7e8041e70 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x55e7e8041fd0 <col:57>
| `-NonNullAttr 0x55e7e8042028 <col:98, col:112> 1
|-FunctionDecl 0x55e7e8042118 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x55e7e8042080 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x55e7e8042378 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55e7e80421d8 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x55e7e8042258 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x55e7e8042428 <col:55>
|-TypedefDecl 0x55e7e80426c8 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55e7e8042650 'int (*)(const void *, const void *)'
|   `-ParenType 0x55e7e80425f0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55e7e80425b0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55e7e7fbb060 'int'
|       |-PointerType 0x55e7e8042480 'const void *'
|       | `-QualType 0x55e7e7fbafc1 'const void' const
|       |   `-BuiltinType 0x55e7e7fbafc0 'void'
|       `-PointerType 0x55e7e8042480 'const void *'
|         `-QualType 0x55e7e7fbafc1 'const void' const
|           `-BuiltinType 0x55e7e7fbafc0 'void'
|-FunctionDecl 0x55e7e8042b38 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55e7e8042738 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x55e7e80427b8 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x55e7e8042830 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e7e80428a8 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e7e8042960 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55e7e8042c00 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x55e7e8042f80 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55e7e8042c88 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x55e7e8042d00 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e7e8042d78 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e7e8042df0 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55e7e8043040 <col:46, col:63> 1 4
|-FunctionDecl 0x55e7e8043198 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55e7e8043238 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55e7e80432a8 <col:12> Implicit
| `-ConstAttr 0x55e7e8043300 <col:12> Implicit
|-FunctionDecl 0x55e7e8043328 prev 0x55e7e8043198 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x55e7e80430c0 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x55e7e80433d0 <col:42>
| `-ConstAttr 0x55e7e8043428 <col:83>
|-FunctionDecl 0x55e7e8043538 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55e7e80435d8 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55e7e8043648 <col:17> Implicit
| `-ConstAttr 0x55e7e80436a0 <col:17> Implicit
|-FunctionDecl 0x55e7e80436c8 prev 0x55e7e8043538 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x55e7e8043468 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x55e7e8043770 <col:53>
| `-ConstAttr 0x55e7e80437c8 <col:94>
|-FunctionDecl 0x55e7e8043970 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55e7e8043a10 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55e7e8043a80 <col:36> Implicit
| `-ConstAttr 0x55e7e8043ad8 <col:36> Implicit
|-FunctionDecl 0x55e7e8043b00 prev 0x55e7e8043970 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55e7e8043808 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x55e7e8043ba8 <line:487:22>
| `-ConstAttr 0x55e7e8043c00 <col:63>
|-FunctionDecl 0x55e7e8043e10 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x55e7e8043c70 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x55e7e8043cf0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x55e7e8043ec0 <line:490:22>
| `-ConstAttr 0x55e7e8043f18 <col:63>
|-FunctionDecl 0x55e7e8044120 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x55e7e8043f80 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x55e7e8044000 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x55e7e80441d0 <line:492:22>
| `-ConstAttr 0x55e7e8044228 <col:63>
|-FunctionDecl 0x55e7e8044430 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x55e7e8044290 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x55e7e8044310 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x55e7e80444e0 <line:497:22>
| `-ConstAttr 0x55e7e8044538 <col:63>
|-FunctionDecl 0x55e7e8044888 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e7e8044578 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e7e80445f8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8044678 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e7e80446f8 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55e7e8044948 <col:46>
| `-NonNullAttr 0x55e7e80469d0 <col:87, col:104> 3 4
|-FunctionDecl 0x55e7e8046c90 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e7e8046a20 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e7e8046aa0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8046b20 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e7e8046ba0 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55e7e8046d50 <col:46>
| `-NonNullAttr 0x55e7e8046da8 <col:87, col:104> 3 4
|-FunctionDecl 0x55e7e8047018 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x55e7e8046e00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e7e8046e80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8046f00 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x55e7e80470d0 <line:504:22>
| `-NonNullAttr 0x55e7e8047128 <col:63, col:77> 3
|-FunctionDecl 0x55e7e8047498 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e7e8047180 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e7e8047200 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8047280 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e7e8047300 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55e7e8047558 <line:507:22>
| `-NonNullAttr 0x55e7e80475b0 <col:63, col:80> 3 4
|-FunctionDecl 0x55e7e8047870 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e7e8047600 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e7e8047680 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8047700 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e7e8047780 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55e7e8047930 <line:510:22>
| `-NonNullAttr 0x55e7e80479b0 <col:63, col:80> 3 4
|-FunctionDecl 0x55e7e8047c18 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x55e7e8047a00 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e7e8047a80 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8047b00 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x55e7e8047cd0 <line:512:22>
| `-NonNullAttr 0x55e7e8047d28 <col:63, col:77> 3
|-FunctionDecl 0x55e7e80481d8 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e7e8047d80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e7e8047e00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8047e80 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e7e8047f00 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55e7e8047f80 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55e7e8047ff8 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e80482a8 <col:36>
| `-NonNullAttr 0x55e7e8048300 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55e7e80486f0 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e7e8048358 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e7e80483d8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8048458 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e7e80484d8 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55e7e8048558 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55e7e80485d0 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e80487c0 <col:36>
| `-NonNullAttr 0x55e7e8048818 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55e7e8048d18 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e7e8048878 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e7e80488f8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e7e80489c0 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e7e8048a40 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55e7e8048ac0 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55e7e8048b38 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e8048de8 <line:522:22>
| `-NonNullAttr 0x55e7e8048e40 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55e7e8049230 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e7e8048e98 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e7e8048f18 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e7e8048f98 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e7e8049018 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55e7e8049098 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55e7e8049110 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e7e8049300 <line:526:22>
| `-NonNullAttr 0x55e7e8049358 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55e7e8049558 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x55e7e80493b8 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x55e7e8049430 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e7e8049608 <col:64>
|-FunctionDecl 0x55e7e8049908 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e7e80496d0 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x55e7e8049750 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x55e7e80497c8 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e7e80499d0 <col:62>
|-FunctionDecl 0x55e7e8049b98 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x55e7e8049a40 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x55e7e8049ab8 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x55e7e8049c48 <col:64>
|-FunctionDecl 0x55e7e8049ee0 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e7e8049cb0 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x55e7e8049d30 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x55e7e8049da8 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e7e8049f98 <col:60>
|-FunctionDecl 0x55e7e804a260 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x55e7e804a008 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55e7e804a0b0 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x55e7e804a128 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e7e804a318 <line:536:22>
|-FunctionDecl 0x55e7e804a440 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x55e7e804a388 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x55e7e804a4e8 <col:61>
| `-NonNullAttr 0x55e7e804a540 <col:102, col:116> 1
|-FunctionDecl 0x55e7e804a868 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x55e7e804a590 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x55e7e804a648 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x55e7e804a6c8 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x55e7e804a920 <line:542:22>
| `-NonNullAttr 0x55e7e804a978 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55e7e804ac38 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x55e7e804aa78 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x55e7e804aaf8 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x55e7e804ace8 <line:544:22>
| `-NonNullAttr 0x55e7e804ad40 <col:63, col:77> 1
|-FunctionDecl 0x55e7e804ae18 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55e7e804af18 <line:547:1, line:562:1> line:547:5 main 'int ()'
| `-CompoundStmt 0x55e7e804be50 <col:12, line:562:1>
|   |-DeclStmt 0x55e7e804b288 <line:548:5, col:44>
|   | `-VarDecl 0x55e7e804afd0 <col:5, col:43> col:10 used x 'int *' cinit
|   |   `-ImplicitCastExpr 0x55e7e804b270 <col:14, col:43> 'int *' <BitCast>
|   |     `-CallExpr 0x55e7e804b248 <col:14, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x55e7e804b230 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55e7e804b1a0 <col:14> '<builtin fn type>' Function 0x55e7e804b038 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55e7e804b1d8 <col:32, col:42> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x55e7e804b3d0 <line:549:5, col:44>
|   | `-VarDecl 0x55e7e804b2b8 <col:5, col:43> col:10 used y 'int *' cinit
|   |   `-ImplicitCastExpr 0x55e7e804b3b8 <col:14, col:43> 'int *' <BitCast>
|   |     `-CallExpr 0x55e7e804b390 <col:14, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x55e7e804b378 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55e7e804b320 <col:14> '<builtin fn type>' Function 0x55e7e804b038 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55e7e804b358 <col:32, col:42> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x55e7e804b518 <line:550:5, col:44>
|   | `-VarDecl 0x55e7e804b400 <col:5, col:43> col:10 used z 'int *' cinit
|   |   `-ImplicitCastExpr 0x55e7e804b500 <col:14, col:43> 'int *' <BitCast>
|   |     `-CallExpr 0x55e7e804b4d8 <col:14, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x55e7e804b4c0 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55e7e804b468 <col:14> '<builtin fn type>' Function 0x55e7e804b038 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55e7e804b4a0 <col:32, col:42> 'unsigned long' sizeof 'int'
|   `-WhileStmt 0x55e7e804be38 <line:551:5, line:561:5>
|     |-BinaryOperator 0x55e7e804b780 <line:551:12, col:37> 'int' '&&'
|     | |-BinaryOperator 0x55e7e804b6b8 <col:12, col:27> 'int' '&&'
|     | | |-BinaryOperator 0x55e7e804b5b8 <col:12, col:17> 'int' '>'
|     | | | |-ImplicitCastExpr 0x55e7e804b5a0 <col:12, col:13> 'int' <LValueToRValue>
|     | | | | `-UnaryOperator 0x55e7e804b568 <col:12, col:13> 'int' lvalue prefix '*' cannot overflow
|     | | | |   `-ImplicitCastExpr 0x55e7e804b550 <col:13> 'int *' <LValueToRValue>
|     | | | |     `-DeclRefExpr 0x55e7e804b530 <col:13> 'int *' lvalue Var 0x55e7e804afd0 'x' 'int *'
|     | | | `-IntegerLiteral 0x55e7e804b580 <col:17> 'int' 0
|     | | `-BinaryOperator 0x55e7e804b698 <col:22, col:27> 'int' '>'
|     | |   |-ImplicitCastExpr 0x55e7e804b680 <col:22, col:23> 'int' <LValueToRValue>
|     | |   | `-UnaryOperator 0x55e7e804b648 <col:22, col:23> 'int' lvalue prefix '*' cannot overflow
|     | |   |   `-ImplicitCastExpr 0x55e7e804b630 <col:23> 'int *' <LValueToRValue>
|     | |   |     `-DeclRefExpr 0x55e7e804b610 <col:23> 'int *' lvalue Var 0x55e7e804b2b8 'y' 'int *'
|     | |   `-IntegerLiteral 0x55e7e804b660 <col:27> 'int' 0
|     | `-BinaryOperator 0x55e7e804b760 <col:32, col:37> 'int' '>'
|     |   |-ImplicitCastExpr 0x55e7e804b748 <col:32, col:33> 'int' <LValueToRValue>
|     |   | `-UnaryOperator 0x55e7e804b710 <col:32, col:33> 'int' lvalue prefix '*' cannot overflow
|     |   |   `-ImplicitCastExpr 0x55e7e804b6f8 <col:33> 'int *' <LValueToRValue>
|     |   |     `-DeclRefExpr 0x55e7e804b6d8 <col:33> 'int *' lvalue Var 0x55e7e804b400 'z' 'int *'
|     |   `-IntegerLiteral 0x55e7e804b728 <col:37> 'int' 0
|     `-CompoundStmt 0x55e7e804be20 <col:40, line:561:5>
|       `-IfStmt 0x55e7e804bdf8 <line:552:9, line:560:9> has_else
|         |-CallExpr 0x55e7e804b808 <line:552:13, col:35> 'int'
|         | `-ImplicitCastExpr 0x55e7e804b7f0 <col:13> 'int (*)(void)' <FunctionToPointerDecay>
|         |   `-DeclRefExpr 0x55e7e804b7a0 <col:13> 'int (void)' Function 0x55e7e804ae18 '__VERIFIER_nondet_int' 'int (void)'
|         |-CompoundStmt 0x55e7e804b940 <col:38, line:554:9>
|         | `-BinaryOperator 0x55e7e804b920 <line:553:13, col:23> 'int' '='
|         |   |-UnaryOperator 0x55e7e804b860 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|         |   | `-ImplicitCastExpr 0x55e7e804b848 <col:14> 'int *' <LValueToRValue>
|         |   |   `-DeclRefExpr 0x55e7e804b828 <col:14> 'int *' lvalue Var 0x55e7e804afd0 'x' 'int *'
|         |   `-BinaryOperator 0x55e7e804b900 <col:18, col:23> 'int' '-'
|         |     |-ImplicitCastExpr 0x55e7e804b8e8 <col:18, col:19> 'int' <LValueToRValue>
|         |     | `-UnaryOperator 0x55e7e804b8b0 <col:18, col:19> 'int' lvalue prefix '*' cannot overflow
|         |     |   `-ImplicitCastExpr 0x55e7e804b898 <col:19> 'int *' <LValueToRValue>
|         |     |     `-DeclRefExpr 0x55e7e804b878 <col:19> 'int *' lvalue Var 0x55e7e804afd0 'x' 'int *'
|         |     `-IntegerLiteral 0x55e7e804b8c8 <col:23> 'int' 1
|         `-IfStmt 0x55e7e804bdd0 <line:554:16, line:560:9> has_else
|           |-CallExpr 0x55e7e804b990 <line:554:20, col:42> 'int'
|           | `-ImplicitCastExpr 0x55e7e804b978 <col:20> 'int (*)(void)' <FunctionToPointerDecay>
|           |   `-DeclRefExpr 0x55e7e804b958 <col:20> 'int (void)' Function 0x55e7e804ae18 '__VERIFIER_nondet_int' 'int (void)'
|           |-CompoundStmt 0x55e7e804bbb0 <col:45, line:557:9>
|           | |-BinaryOperator 0x55e7e804bac8 <line:555:13, col:23> 'int' '='
|           | | |-UnaryOperator 0x55e7e804ba08 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|           | | | `-ImplicitCastExpr 0x55e7e804b9f0 <col:14> 'int *' <LValueToRValue>
|           | | |   `-DeclRefExpr 0x55e7e804b9b0 <col:14> 'int *' lvalue Var 0x55e7e804b2b8 'y' 'int *'
|           | | `-BinaryOperator 0x55e7e804baa8 <col:18, col:23> 'int' '-'
|           | |   |-ImplicitCastExpr 0x55e7e804ba90 <col:18, col:19> 'int' <LValueToRValue>
|           | |   | `-UnaryOperator 0x55e7e804ba58 <col:18, col:19> 'int' lvalue prefix '*' cannot overflow
|           | |   |   `-ImplicitCastExpr 0x55e7e804ba40 <col:19> 'int *' <LValueToRValue>
|           | |   |     `-DeclRefExpr 0x55e7e804ba20 <col:19> 'int *' lvalue Var 0x55e7e804b2b8 'y' 'int *'
|           | |   `-IntegerLiteral 0x55e7e804ba70 <col:23> 'int' 1
|           | `-BinaryOperator 0x55e7e804bb90 <line:556:13, col:40> 'int' '='
|           |   |-UnaryOperator 0x55e7e804bb20 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|           |   | `-ImplicitCastExpr 0x55e7e804bb08 <col:14> 'int *' <LValueToRValue>
|           |   |   `-DeclRefExpr 0x55e7e804bae8 <col:14> 'int *' lvalue Var 0x55e7e804b400 'z' 'int *'
|           |   `-CallExpr 0x55e7e804bb70 <col:18, col:40> 'int'
|           |     `-ImplicitCastExpr 0x55e7e804bb58 <col:18> 'int (*)(void)' <FunctionToPointerDecay>
|           |       `-DeclRefExpr 0x55e7e804bb38 <col:18> 'int (void)' Function 0x55e7e804ae18 '__VERIFIER_nondet_int' 'int (void)'
|           `-CompoundStmt 0x55e7e804bdb0 <line:557:16, line:560:9>
|             |-BinaryOperator 0x55e7e804bcc8 <line:558:13, col:23> 'int' '='
|             | |-UnaryOperator 0x55e7e804bc08 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|             | | `-ImplicitCastExpr 0x55e7e804bbf0 <col:14> 'int *' <LValueToRValue>
|             | |   `-DeclRefExpr 0x55e7e804bbd0 <col:14> 'int *' lvalue Var 0x55e7e804b400 'z' 'int *'
|             | `-BinaryOperator 0x55e7e804bca8 <col:18, col:23> 'int' '-'
|             |   |-ImplicitCastExpr 0x55e7e804bc90 <col:18, col:19> 'int' <LValueToRValue>
|             |   | `-UnaryOperator 0x55e7e804bc58 <col:18, col:19> 'int' lvalue prefix '*' cannot overflow
|             |   |   `-ImplicitCastExpr 0x55e7e804bc40 <col:19> 'int *' <LValueToRValue>
|             |   |     `-DeclRefExpr 0x55e7e804bc20 <col:19> 'int *' lvalue Var 0x55e7e804b400 'z' 'int *'
|             |   `-IntegerLiteral 0x55e7e804bc70 <col:23> 'int' 1
|             `-BinaryOperator 0x55e7e804bd90 <line:559:13, col:40> 'int' '='
|               |-UnaryOperator 0x55e7e804bd20 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|               | `-ImplicitCastExpr 0x55e7e804bd08 <col:14> 'int *' <LValueToRValue>
|               |   `-DeclRefExpr 0x55e7e804bce8 <col:14> 'int *' lvalue Var 0x55e7e804afd0 'x' 'int *'
|               `-CallExpr 0x55e7e804bd70 <col:18, col:40> 'int'
|                 `-ImplicitCastExpr 0x55e7e804bd58 <col:18> 'int (*)(void)' <FunctionToPointerDecay>
|                   `-DeclRefExpr 0x55e7e804bd38 <col:18> 'int (void)' Function 0x55e7e804ae18 '__VERIFIER_nondet_int' 'int (void)'
`-FunctionDecl 0x55e7e804b038 <line:548:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55e7e804b0d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55e7e804b148 <col:14> Implicit
