TranslationUnitDecl 0x55b3f76b5dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55b3f76b6698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55b3f76b6370 '__int128'
|-TypedefDecl 0x55b3f76b6708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55b3f76b6390 'unsigned __int128'
|-TypedefDecl 0x55b3f76b6a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55b3f76b67e0 'struct __NSConstantString_tag'
|   `-Record 0x55b3f76b6760 '__NSConstantString_tag'
|-TypedefDecl 0x55b3f76b6ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55b3f76b6a70 'char *'
|   `-BuiltinType 0x55b3f76b5e70 'char'
|-TypedefDecl 0x55b3f76f9740 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55b3f76b6d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55b3f76b6b90 'struct __va_list_tag'
|     `-Record 0x55b3f76b6b10 '__va_list_tag'
|-TypedefDecl 0x55b3f76f97b0 <termination-15/cstrcmp_mixed_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55b3f76b5f90 'unsigned long'
|-TypedefDecl 0x55b3f76f9820 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55b3f76b5f50 'unsigned short'
|-TypedefDecl 0x55b3f76f9890 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55b3f76b5ef0 'long'
|-TypedefDecl 0x55b3f76f9900 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55b3f76b5e90 'signed char'
|-TypedefDecl 0x55b3f76f9970 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55b3f76b5f30 'unsigned char'
|-TypedefDecl 0x55b3f76f99e0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55b3f76b5eb0 'short'
|-TypedefDecl 0x55b3f76f9a50 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55b3f76b5f50 'unsigned short'
|-TypedefDecl 0x55b3f76f9ac0 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55b3f76b5ed0 'int'
|-TypedefDecl 0x55b3f76f9b30 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55b3f76b5f70 'unsigned int'
|-TypedefDecl 0x55b3f76f9ba0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55b3f76b5ef0 'long'
|-TypedefDecl 0x55b3f76f9c10 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55b3f76b5f90 'unsigned long'
|-TypedefDecl 0x55b3f76f9c80 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55b3f76b5e90 'signed char'
|-TypedefDecl 0x55b3f76f9cf0 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55b3f76b5f30 'unsigned char'
|-TypedefDecl 0x55b3f76f9d60 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55b3f76b5eb0 'short'
|-TypedefDecl 0x55b3f76f9dd0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55b3f76b5f50 'unsigned short'
|-TypedefDecl 0x55b3f76f9e40 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55b3f76b5ed0 'int'
|-TypedefDecl 0x55b3f76f9eb0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55b3f76b5f70 'unsigned int'
|-TypedefDecl 0x55b3f76f9f20 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55b3f76b5ef0 'long'
|-TypedefDecl 0x55b3f76f9f90 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55b3f76b5f90 'unsigned long'
|-TypedefDecl 0x55b3f76fa000 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55b3f76b5ef0 'long'
|-TypedefDecl 0x55b3f76fa070 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55b3f76b5f90 'unsigned long'
|-TypedefDecl 0x55b3f76fa0e0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55b3f76b65f0 'void *'
|   `-BuiltinType 0x55b3f76b5e30 'void'
|-FunctionDecl 0x55b3f76fa2f0 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b3f76fa1e0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b3f76fa480 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b3f76fa3f0 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55b3f76fa5c8 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b3f76fa538 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b3f771d400 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b3f76fa680 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b3f771d5c8 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55b3f771d4b8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55b3f771d710 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b3f771d680 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55b3f771d7d0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55b3f76b5ef0 'long'
|-TypedefDecl 0x55b3f771d840 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55b3f76b5eb0 'short'
|-TypedefDecl 0x55b3f771d8b0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55b3f76b5f50 'unsigned short'
|-TypedefDecl 0x55b3f771d920 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55b3f76b5f50 'unsigned short'
|-TypedefDecl 0x55b3f771d990 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55b3f76b5f10 'long long'
|-TypedefDecl 0x55b3f771da00 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55b3f76b5ef0 'long'
|-TypedefDecl 0x55b3f771da98 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55b3f771da60 '_off64_t' sugar
|   |-Typedef 0x55b3f771d990 '_off64_t'
|   `-BuiltinType 0x55b3f76b5f10 'long long'
|-TypedefDecl 0x55b3f771db08 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55b3f76b5ef0 'long'
|-TypedefDecl 0x55b3f771db78 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55b3f76b5f70 'unsigned int'
|-RecordDecl 0x55b3f771dbd0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55b3f771dc90 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55b3f771dce0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55b3f771ddc8 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55b3f771deb8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55b3f771df70 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrcmp_mixed_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrcmp_mixed_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x55b3f771e020 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55b3f771dfc0 'struct _mbstate_t' sugar
|   `-RecordType 0x55b3f771dc50 '_mbstate_t'
|     `-Record 0x55b3f771dbd0 ''
|-TypedefDecl 0x55b3f771e0a0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55b3f76fa140 '_LOCK_T' sugar
|   |-Typedef 0x55b3f76fa0e0 '_LOCK_T'
|   `-PointerType 0x55b3f76b65f0 'void *'
|     `-BuiltinType 0x55b3f76b5e30 'void'
|-TypedefDecl 0x55b3f771e110 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55b3f76b65f0 'void *'
|   `-BuiltinType 0x55b3f76b5e30 'void'
|-TypedefDecl 0x55b3f771e180 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55b3f76b5f70 'unsigned int'
|-RecordDecl 0x55b3f771e1d8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55b3f771e288 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55b3f771e438 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55b3f771e4a0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55b3f771e508 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55b3f771e570 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55b3f771e5d8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55b3f771e730 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55b3f771e780 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55b3f771e840 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55b3f771e8a8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55b3f771e910 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55b3f771e978 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55b3f771e9e0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55b3f771ea48 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55b3f771eab0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55b3f771eb18 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55b3f771eb80 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55b3f771ebd0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55b3f771ed18 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55b3f771edc8 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55b3f771ee28 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55b3f771ee88 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55b3f771eed8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55b3f771f058 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55b3f771f0c0 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55b3f771f350 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55b3f771f420 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55b3f771f470 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55b3f771f568 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55b3f771f5d0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55b3f771f620 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55b3f771f6e0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55b3f771f748 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55b3f771f7b0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55b3f771f818 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55b3f771f880 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55b3f771f928 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b3f771f990 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55b3f771f9f8 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55b3f771ff48 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f7720398 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f7727068 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f77273a0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f7727410 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b3f7727478 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55b3f77274e0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55b3f77275d8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55b3f77276c8 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55b3f7727738 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b3f77277a0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55b3f7727828 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55b3f77278a0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55b3f7727928 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55b3f77279b8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55b3f7727a20 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55b3f7727a70 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55b3f7727b30 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55b3f7727b98 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55b3f7727c00 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55b3f7727c88 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55b3f7727cf0 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55b3f7727d60 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b3f7727dc8 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55b3f7727e40 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55b3f7727ea8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55b3f7728180 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f7728458 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f7728730 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f7728908 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f7728978 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b3f77289e0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55b3f7728a48 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55b3f7728af8 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55b3f7728ba8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55b3f7728c18 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b3f7728c98 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55b3f7728d00 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55b3f7728d60 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55b3f77291d8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f7729238 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55b3f7729298 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55b3f7729348 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55b3f77292f0 'struct __sFILE64' sugar
|   `-RecordType 0x55b3f7727af0 'struct __sFILE64'
|     `-Record 0x55b3f7727a70 '__sFILE64'
|-RecordDecl 0x55b3f77293a0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55b3f7729518 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55b3f7729580 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55b3f7729670 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55b3f77296c0 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55b3f7729808 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55b3f77298b8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55b3f7729920 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55b3f7729970 prev 0x55b3f771e1d8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55b3f7729a08 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55b3f7729a68 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55b3f7729ac8 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55b3f7729b28 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55b3f7729b90 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55b3f7729c90 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55b3f7729cf8 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55b3f7729d60 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55b3f7729dc8 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55b3f772a070 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55b3f772a0e8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55b3f772a150 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55b3f772a1c8 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55b3f772a2a8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55b3f772a310 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55b3f772a378 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55b3f772a3c8 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55b3f772a478 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55b3f772a540 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55b3f772a5a8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55b3f772a690 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55b3f772a738 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55b3f772a7a0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55b3f772a808 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55b3f772a8b8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55b3f772a918 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b3f772a978 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b3f772a9d8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b3f772aac0 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55b3f772abb0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55b3f772ac18 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55b3f772aca0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b3f772ad00 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b3f772ad60 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b3f772adc0 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b3f772ae20 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55b3f772ae88 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55b3f772af40 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrcmp_mixed_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrcmp_mixed_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55b3f772af90 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55b3f772b0d8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55b3f772b1c8 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55b3f772b280 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrcmp_mixed_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrcmp_mixed_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x55b3f772b5b0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrcmp_mixed_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrcmp_mixed_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x55b3f772b628 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55b3f772b698 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55b3f772b910 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55b3f772b980 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55b3f772bc10 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55b3f772c0c0 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55b3f772c150 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55b3f772c270 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55b3f772c1e0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55b3f772c498 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55b3f772c628 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55b3f772c550 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55b3f772c7f0 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55b3f772ca00 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55b3f772c8a8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55b3f772c928 <col:44> col:47 'int'
|-FunctionDecl 0x55b3f772cc60 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55b3f772cac8 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55b3f772cb40 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f772cda8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55b3f772cf60 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55b3f772ce58 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55b3f772e108 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55b3f772e290 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55b3f772e1c0 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55b3f772e428 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55b3f772e350 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55b3f772e5b8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55b3f772e4e8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55b3f772e8b8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55b3f772e678 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55b3f772e6f8 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55b3f772e770 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f772ea48 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55b3f772eb98 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55b3f772eb00 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55b3f772ed20 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55b3f772ec58 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55b3f772eeb8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55b3f772ede0 <col:16> col:19 'int'
|-FunctionDecl 0x55b3f772f1c8 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55b3f772ef78 <col:15> col:18 'int'
| |-ParmVarDecl 0x55b3f772eff8 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55b3f772f070 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f772f358 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55b3f772f4e8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55b3f772f410 <col:14> col:17 'int'
|-FunctionDecl 0x55b3f772f640 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55b3f772f5a8 <col:15> col:18 'int'
|-FunctionDecl 0x55b3f772f798 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55b3f772f700 <col:19> col:22 'int'
|-FunctionDecl 0x55b3f772fa88 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55b3f772f858 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55b3f772f8d0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f772f948 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f772fce8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55b3f772fb50 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f772fbc8 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f772feb8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55b3f772fda8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55b3f772ff60 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55b3f7730020 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55b3f7730088 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55b3f7730160 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55b3f7730100 'struct div_t' sugar
|   `-RecordType 0x55b3f772ffe0 'div_t'
|     `-Record 0x55b3f772ff60 ''
|-RecordDecl 0x55b3f77301d0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55b3f7730290 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55b3f77302f8 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55b3f77303b0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55b3f7730350 'struct ldiv_t' sugar
|   `-RecordType 0x55b3f7730250 'ldiv_t'
|     `-Record 0x55b3f77301d0 ''
|-RecordDecl 0x55b3f7730420 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55b3f77304e0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55b3f7730548 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55b3f7730600 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55b3f77305a0 'struct lldiv_t' sugar
|   `-RecordType 0x55b3f77304a0 'lldiv_t'
|     `-Record 0x55b3f7730420 ''
|-TypedefDecl 0x55b3f77308b8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55b3f7730840 'int (*)(const void *, const void *)'
|   `-ParenType 0x55b3f77307e0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55b3f77307a0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55b3f76b5ed0 'int'
|       |-PointerType 0x55b3f7730670 'const void *'
|       | `-QualType 0x55b3f76b5e31 'const void' const
|       |   `-BuiltinType 0x55b3f76b5e30 'void'
|       `-PointerType 0x55b3f7730670 'const void *'
|         `-QualType 0x55b3f76b5e31 'const void' const
|           `-BuiltinType 0x55b3f76b5e30 'void'
|-FunctionDecl 0x55b3f7730a18 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55b3f7730bf0 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55b3f7730c90 prev 0x55b3f7730bf0 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55b3f7730e50 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55b3f7730ef0 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55b3f7730f60 <col:32> Implicit
| `-ConstAttr 0x55b3f7730fb8 <col:32> Implicit
|-FunctionDecl 0x55b3f7730fe0 prev 0x55b3f7730e50 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55b3f7730d48 <col:37> col:40 'int'
| |-NoThrowAttr 0x55b3f77310b8 <col:32> Inherited Implicit
| `-ConstAttr 0x55b3f7731110 <col:32> Inherited Implicit
|-FunctionDecl 0x55b3f7731360 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55b3f77311e0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55b3f7731560 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55b3f7731420 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55b3f7731760 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55b3f7731620 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55b3f7731920 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55b3f7731820 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55b3f7731c08 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b3f77319f0 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55b3f7731a70 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55b3f7731e10 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55b3f7731cd0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55b3f7733930 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b3f7731ee0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55b3f7731f60 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55b3f7733de0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55b3f77339f8 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55b3f7733a78 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55b3f7733af0 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55b3f7733b68 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f7733c08 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55b3f7734038 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55b3f77340d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55b3f7734140 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b3f77341b8 prev 0x55b3f7734038 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55b3f7733eb8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f7733f30 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f77344c0 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55b3f77342b0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55b3f7734330 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55b3f77346c0 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55b3f7734760 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b3f77347d0 prev 0x55b3f77346c0 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55b3f7734588 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55b3f7734a08 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55b3f7734890 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55b3f7734bd0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55b3f7734ac8 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55b3f7734eb8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55b3f7734ca0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b3f7734d20 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55b3f7735188 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55b3f7734f80 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55b3f7735038 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55b3f7735510 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55b3f7735260 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55b3f77352e0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55b3f7735360 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55b3f77355e0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55b3f7735950 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55b3f7735698 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55b3f7735748 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55b3f77357c8 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55b3f7735b60 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55b3f7735c00 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55b3f7735c70 <col:33> Implicit
| `-ConstAttr 0x55b3f7735cc8 <col:33> Implicit
|-FunctionDecl 0x55b3f7735cf0 prev 0x55b3f7735b60 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55b3f7735a20 <col:39> col:43 'long'
| |-NoThrowAttr 0x55b3f7735dc8 <col:33> Inherited Implicit
| `-ConstAttr 0x55b3f7735df0 <col:33> Inherited Implicit
|-FunctionDecl 0x55b3f7736070 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55b3f7735e60 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55b3f7735ee0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55b3f7736230 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55b3f77362d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b3f7736340 prev 0x55b3f7736230 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55b3f7736130 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f7736608 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55b3f7736400 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55b3f7736478 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f7736ab8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b3f77366e0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55b3f7736760 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55b3f77367d8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f77368b0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55b3f7736ec0 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55b3f7736c20 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55b3f7736ca0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55b3f7736d18 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f7737360 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b3f7736fa0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b3f7737018 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55b3f7737098 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55b3f7737110 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f7737188 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55b3f7737648 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55b3f7737440 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55b3f77374b8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55b3f7737a78 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b3f7737720 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b3f77377a0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55b3f7737818 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55b3f7737890 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55b3f7737de8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55b3f7737b48 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55b3f7737bc8 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55b3f7737c40 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f7738288 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b3f7737ec8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b3f7737f40 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55b3f7737fc0 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55b3f7738038 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f77380b0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55b3f7738658 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55b3f7738368 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55b3f7738440 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55b3f77384b8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f7738b58 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b3f7738738 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b3f77387b8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55b3f7738830 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55b3f77388a8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f7738980 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55b3f7738d40 prev 0x55b3f772c628 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55b3f7738c38 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55b3f7738fd8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55b3f7738e00 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55b3f7738e80 <col:50> col:53 'int'
|-FunctionDecl 0x55b3f7739300 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55b3f77390a0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55b3f7739120 <col:51> col:54 'int'
| `-ParmVarDecl 0x55b3f77391a0 <col:56> col:59 'int'
|-FunctionDecl 0x55b3f7739510 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55b3f77393d0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55b3f7739720 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55b3f77395d0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55b3f7739650 <col:50> col:53 'int'
|-FunctionDecl 0x55b3f7739990 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55b3f77397e8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55b3f7739c78 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55b3f7739a60 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55b3f7739ae0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55b3f773a000 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55b3f7739d50 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55b3f7739dd0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55b3f7739e50 <col:70> col:73 'int'
|-FunctionDecl 0x55b3f773a428 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55b3f773a0e0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55b3f773a160 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55b3f773a1e0 <col:71> col:74 'int'
| `-ParmVarDecl 0x55b3f773a260 <col:76> col:79 'int'
|-FunctionDecl 0x55b3f773a728 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55b3f773a510 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55b3f773a590 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55b3f773a9e8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55b3f773a800 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55b3f773a880 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55b3f773a900 <col:70> col:73 'int'
|-FunctionDecl 0x55b3f773ac68 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55b3f773aac8 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b3f773ab48 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55b3f773b050 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55b3f773ad30 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55b3f773ada8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55b3f773ae20 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b3f773ae98 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55b3f773b1e0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55b3f773b4a8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55b3f773b548 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55b3f773b5b0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b3f773b628 prev 0x55b3f773b4a8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55b3f773b298 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55b3f773b310 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f773b838 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55b3f773b6f0 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55b3f773b768 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f773cb18 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55b3f773b900 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55b3f773c9c0 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55b3f773ccd8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55b3f773cbe0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55b3f773cf68 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55b3f773d008 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b3f773d070 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b3f773d0e8 prev 0x55b3f773cf68 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55b3f773cd98 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55b3f773ce18 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55b3f773d470 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55b3f773d1c0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55b3f773d240 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55b3f773d2c0 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55b3f773d718 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55b3f773d7b8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b3f773d820 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b3f773d898 prev 0x55b3f773d718 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55b3f773d540 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55b3f773d5c0 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55b3f773dc30 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b3f773dcd0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b3f773dd38 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b3f773dda0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b3f773de20 prev 0x55b3f773dc30 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55b3f773d9d0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55b3f773da50 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55b3f773dad0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55b3f773e248 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b3f773df00 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55b3f773df80 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55b3f773e000 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55b3f773e080 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55b3f773e580 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b3f773e620 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b3f773e688 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b3f773e6f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b3f773e770 prev 0x55b3f773e580 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55b3f773e320 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55b3f773e3a0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55b3f773e420 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55b3f773eba8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b3f773e850 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55b3f773e8d0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55b3f773e950 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55b3f773e9e0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55b3f773ed48 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55b3f773ec80 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55b3f773eed0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55b3f773ee08 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55b3f773f0d0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55b3f773ef90 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55b3f773f3b8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55b3f773f1a0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55b3f773f220 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55b3f773f898 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55b3f773f680 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55b3f773f700 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55b3f773fa40 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55b3f773fae0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b3f773fb50 prev 0x55b3f773fa40 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55b3f773f960 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55b3f773fcd8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55b3f773fc10 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55b3f773fef8 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55b3f773fda8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55b3f773fe28 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55b3f7740270 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55b3f773ffd0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b3f7740050 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55b3f77400c8 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55b3f77405a0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55b3f7740340 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55b3f77403c0 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55b3f7740440 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55b3f7740e10 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55b3f7740680 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b3f7740700 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55b3f7740780 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55b3f7740800 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55b3f7741140 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55b3f7740ee8 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b3f7740f68 <col:48> col:51 'int'
| `-ParmVarDecl 0x55b3f7740fe8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55b3f7741470 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55b3f7741210 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b3f7741290 <col:48> col:51 'int'
| `-ParmVarDecl 0x55b3f7741310 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55b3f7741838 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55b3f7741540 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b3f77415c0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b3f7741640 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b3f77416c0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b3f7741c08 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55b3f7741910 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b3f7741990 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b3f7741a10 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b3f7741a90 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b3f7741f80 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55b3f7741ce0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b3f7741d60 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b3f7741e20 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b3f7741ea0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b3f77423d0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55b3f7742058 <col:44> col:50 'double'
| |-ParmVarDecl 0x55b3f77420d8 <col:52> col:55 'int'
| |-ParmVarDecl 0x55b3f7742158 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55b3f77421d8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55b3f7742258 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55b3f7742798 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55b3f77424b0 <col:44> col:50 'double'
| |-ParmVarDecl 0x55b3f7742530 <col:52> col:55 'int'
| |-ParmVarDecl 0x55b3f77425b0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55b3f7742630 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55b3f77426b0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55b3f7742ad8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55b3f7742878 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b3f77428f8 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b3f7742978 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b3f77429f8 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b3f7742fd8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55b3f7742bb0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b3f7742c30 <col:49> col:52 'int'
| |-ParmVarDecl 0x55b3f7742cb0 <col:54> col:57 'int'
| |-ParmVarDecl 0x55b3f7742d30 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55b3f7742db0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55b3f7742e48 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55b3f7743320 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55b3f77430c0 <col:43> col:46 'int'
| |-ParmVarDecl 0x55b3f7743140 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55b3f77431c0 <col:56> col:59 'int'
|-FunctionDecl 0x55b3f7743650 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55b3f77433f0 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55b3f7743470 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55b3f77434f0 <col:61> col:64 'int'
|-FunctionDecl 0x55b3f77438f8 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55b3f7743720 <col:41> col:44 'int'
| |-ParmVarDecl 0x55b3f77437a0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55b3f7743820 <col:54> col:57 'int'
|-FunctionDecl 0x55b3f7743ba0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55b3f77439c8 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55b3f7743a48 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55b3f7743ac8 <col:59> col:62 'int'
|-FunctionDecl 0x55b3f7743e40 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55b3f7743ca8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55b3f7744028 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55b3f7744270 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55b3f77440f0 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55b3f7744530 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55b3f77443b8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f7744858 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b3f7744600 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55b3f77446c8 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f7744ae0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55b3f7744968 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f7744e50 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b3f7744bb0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b3f7744c78 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f7745158 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55b3f7744fe8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f7745480 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b3f7745228 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b3f77452f0 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f7745638 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55b3f7745880 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55b3f7745700 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55b3f77459f8 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55b3f7745b88 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55b3f7745ac0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55b3f7745d58 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55b3f7745c90 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f7745ff8 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b3f7745e60 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b3f7745f28 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f7746280 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55b3f7746108 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f77465a8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b3f7746350 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b3f7746418 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b3f77467a8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55b3f7746670 <col:42> col:46 'long'
|-FunctionDecl 0x55b3f7746a80 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55b3f7746878 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b3f77468f8 <col:62> col:66 'long'
|-FunctionDecl 0x55b3f7746c80 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55b3f7746b48 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55b3f7746f98 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b3f7746d50 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55b3f7746dd0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55b3f77471a0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55b3f7747240 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55b3f77472b0 <col:38> Implicit
| `-ConstAttr 0x55b3f7747308 <col:38> Implicit
|-FunctionDecl 0x55b3f7747330 prev 0x55b3f77471a0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55b3f7747060 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55b3f7747408 <col:38> Inherited Implicit
| `-ConstAttr 0x55b3f7747430 <col:38> Inherited Implicit
|-FunctionDecl 0x55b3f77476b0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55b3f77474a0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55b3f7747520 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55b3f77479d0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b3f7747a70 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b3f7747ad8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b3f7747b40 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b3f7747bc0 prev 0x55b3f77479d0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55b3f7747778 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55b3f77477f8 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55b3f7747878 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55b3f7749058 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b3f7747ca0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55b3f7747d20 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55b3f7747da0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55b3f7748e90 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55b3f7749390 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b3f7749430 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b3f7749498 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b3f7749500 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b3f7749580 prev 0x55b3f7749390 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55b3f7749130 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55b3f77491b0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55b3f7749230 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55b3f77499a8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b3f7749660 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55b3f77496e0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55b3f7749760 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55b3f77497e0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55b3f7749fd0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55b3f7749a90 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55b3f7749b10 <col:61> col:67 'double'
| |-ParmVarDecl 0x55b3f7749b90 <col:69> col:72 'int'
| |-ParmVarDecl 0x55b3f7749c10 <col:74> col:77 'int'
| |-ParmVarDecl 0x55b3f7749c90 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55b3f7749d10 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55b3f7749d90 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55b3f774a220 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b3f774a0d0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55b3f774a150 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55b3f774a5d0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55b3f774a2e8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55b3f774a368 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55b3f774a3e8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55b3f774a468 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55b3f774a808 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55b3f774a8a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b3f774a910 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b3f774a988 prev 0x55b3f774a808 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55b3f774a6a8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55b3f774a728 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55b3f774aad8 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55b3f774ad30 <line:364:1, line:374:2> line:364:6 used cstrcmp 'int (const char *, const char *)':'int (const char *, const char *)'
| |-ParmVarDecl 0x55b3f774ab90 <col:15, col:27> col:27 used s1 'const char *'
| |-ParmVarDecl 0x55b3f774ac10 <col:31, col:43> col:43 used s2 'const char *'
| `-CompoundStmt 0x55b3f774b680 <line:365:2, line:374:2>
|   |-DeclStmt 0x55b3f774af30 <line:366:6, col:28>
|   | |-VarDecl 0x55b3f774adf8 <col:6, col:20> col:20 used uc1 'unsigned char'
|   | `-VarDecl 0x55b3f774aeb0 <col:6, col:25> col:25 used uc2 'unsigned char'
|   |-WhileStmt 0x55b3f774b200 <line:367:6, line:370:6>
|   | |-BinaryOperator 0x55b3f774b150 <line:367:13, col:36> 'int' '&&'
|   | | |-BinaryOperator 0x55b3f774afe0 <col:13, col:20> 'int' '!='
|   | | | |-ImplicitCastExpr 0x55b3f774afc8 <col:13, col:14> 'int' <IntegralCast>
|   | | | | `-ImplicitCastExpr 0x55b3f774afb0 <col:13, col:14> 'char' <LValueToRValue>
|   | | | |   `-UnaryOperator 0x55b3f774af80 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
|   | | | |     `-ImplicitCastExpr 0x55b3f774af68 <col:14> 'const char *' <LValueToRValue>
|   | | | |       `-DeclRefExpr 0x55b3f774af48 <col:14> 'const char *' lvalue ParmVar 0x55b3f774ab90 's1' 'const char *'
|   | | | `-CharacterLiteral 0x55b3f774af98 <col:20> 'int' 0
|   | | `-BinaryOperator 0x55b3f774b130 <col:28, col:36> 'int' '=='
|   | |   |-ImplicitCastExpr 0x55b3f774b100 <col:28, col:29> 'int' <IntegralCast>
|   | |   | `-ImplicitCastExpr 0x55b3f774b0d0 <col:28, col:29> 'char' <LValueToRValue>
|   | |   |   `-UnaryOperator 0x55b3f774b068 <col:28, col:29> 'const char' lvalue prefix '*' cannot overflow
|   | |   |     `-ImplicitCastExpr 0x55b3f774b050 <col:29> 'const char *' <LValueToRValue>
|   | |   |       `-DeclRefExpr 0x55b3f774b030 <col:29> 'const char *' lvalue ParmVar 0x55b3f774ab90 's1' 'const char *'
|   | |   `-ImplicitCastExpr 0x55b3f774b118 <col:35, col:36> 'int' <IntegralCast>
|   | |     `-ImplicitCastExpr 0x55b3f774b0e8 <col:35, col:36> 'char' <LValueToRValue>
|   | |       `-UnaryOperator 0x55b3f774b0b8 <col:35, col:36> 'const char' lvalue prefix '*' cannot overflow
|   | |         `-ImplicitCastExpr 0x55b3f774b0a0 <col:36> 'const char *' <LValueToRValue>
|   | |           `-DeclRefExpr 0x55b3f774b080 <col:36> 'const char *' lvalue ParmVar 0x55b3f774ac10 's2' 'const char *'
|   | `-CompoundStmt 0x55b3f774b1e0 <col:40, line:370:6>
|   |   |-UnaryOperator 0x55b3f774b190 <line:368:10, col:12> 'const char *' postfix '++'
|   |   | `-DeclRefExpr 0x55b3f774b170 <col:10> 'const char *' lvalue ParmVar 0x55b3f774ab90 's1' 'const char *'
|   |   `-UnaryOperator 0x55b3f774b1c8 <line:369:10, col:12> 'const char *' postfix '--'
|   |     `-DeclRefExpr 0x55b3f774b1a8 <col:10> 'const char *' lvalue ParmVar 0x55b3f774ac10 's2' 'const char *'
|   |-BinaryOperator 0x55b3f774b300 <line:371:6, col:34> 'unsigned char' '='
|   | |-DeclRefExpr 0x55b3f774b218 <col:6> 'unsigned char' lvalue Var 0x55b3f774adf8 'uc1' 'unsigned char'
|   | `-ImplicitCastExpr 0x55b3f774b2e8 <col:12, col:34> 'unsigned char' <LValueToRValue>
|   |   `-ParenExpr 0x55b3f774b2c8 <col:12, col:34> 'unsigned char' lvalue
|   |     `-UnaryOperator 0x55b3f774b2b0 <col:13, col:32> 'unsigned char' lvalue prefix '*' cannot overflow
|   |       `-CStyleCastExpr 0x55b3f774b288 <col:14, col:32> 'unsigned char *' <BitCast>
|   |         `-ImplicitCastExpr 0x55b3f774b270 <col:32> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |           `-DeclRefExpr 0x55b3f774b238 <col:32> 'const char *' lvalue ParmVar 0x55b3f774ab90 's1' 'const char *'
|   |-BinaryOperator 0x55b3f774b408 <line:372:6, col:34> 'unsigned char' '='
|   | |-DeclRefExpr 0x55b3f774b320 <col:6> 'unsigned char' lvalue Var 0x55b3f774aeb0 'uc2' 'unsigned char'
|   | `-ImplicitCastExpr 0x55b3f774b3f0 <col:12, col:34> 'unsigned char' <LValueToRValue>
|   |   `-ParenExpr 0x55b3f774b3d0 <col:12, col:34> 'unsigned char' lvalue
|   |     `-UnaryOperator 0x55b3f774b3b8 <col:13, col:32> 'unsigned char' lvalue prefix '*' cannot overflow
|   |       `-CStyleCastExpr 0x55b3f774b390 <col:14, col:32> 'unsigned char *' <BitCast>
|   |         `-ImplicitCastExpr 0x55b3f774b378 <col:32> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |           `-DeclRefExpr 0x55b3f774b340 <col:32> 'const char *' lvalue ParmVar 0x55b3f774ac10 's2' 'const char *'
|   `-ReturnStmt 0x55b3f774b670 <line:373:6, col:44>
|     `-ParenExpr 0x55b3f774b650 <col:13, col:44> 'int'
|       `-ConditionalOperator 0x55b3f774b620 <col:14, col:43> 'int'
|         |-ParenExpr 0x55b3f774b4e8 <col:14, col:24> 'int'
|         | `-BinaryOperator 0x55b3f774b4c8 <col:15, col:21> 'int' '<'
|         |   |-ImplicitCastExpr 0x55b3f774b498 <col:15> 'int' <IntegralCast>
|         |   | `-ImplicitCastExpr 0x55b3f774b468 <col:15> 'unsigned char' <LValueToRValue>
|         |   |   `-DeclRefExpr 0x55b3f774b428 <col:15> 'unsigned char' lvalue Var 0x55b3f774adf8 'uc1' 'unsigned char'
|         |   `-ImplicitCastExpr 0x55b3f774b4b0 <col:21> 'int' <IntegralCast>
|         |     `-ImplicitCastExpr 0x55b3f774b480 <col:21> 'unsigned char' <LValueToRValue>
|         |       `-DeclRefExpr 0x55b3f774b448 <col:21> 'unsigned char' lvalue Var 0x55b3f774aeb0 'uc2' 'unsigned char'
|         |-UnaryOperator 0x55b3f774b528 <col:28, col:29> 'int' prefix '-'
|         | `-IntegerLiteral 0x55b3f774b508 <col:29> 'int' 1
|         `-ParenExpr 0x55b3f774b600 <col:33, col:43> 'int'
|           `-BinaryOperator 0x55b3f774b5e0 <col:34, col:40> 'int' '>'
|             |-ImplicitCastExpr 0x55b3f774b5b0 <col:34> 'int' <IntegralCast>
|             | `-ImplicitCastExpr 0x55b3f774b580 <col:34> 'unsigned char' <LValueToRValue>
|             |   `-DeclRefExpr 0x55b3f774b540 <col:34> 'unsigned char' lvalue Var 0x55b3f774adf8 'uc1' 'unsigned char'
|             `-ImplicitCastExpr 0x55b3f774b5c8 <col:40> 'int' <IntegralCast>
|               `-ImplicitCastExpr 0x55b3f774b598 <col:40> 'unsigned char' <LValueToRValue>
|                 `-DeclRefExpr 0x55b3f774b560 <col:40> 'unsigned char' lvalue Var 0x55b3f774aeb0 'uc2' 'unsigned char'
|-FunctionDecl 0x55b3f774b748 <line:375:1, line:390:1> line:375:5 main 'int ()'
| `-CompoundStmt 0x55b3f774d5b8 <col:12, line:390:1>
|   |-DeclStmt 0x55b3f774b8f8 <line:376:5, col:42>
|   | `-VarDecl 0x55b3f774b800 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x55b3f774b8d8 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55b3f774b8c0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55b3f774b868 <col:19> 'int (void)' Function 0x55b3f774aad8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55b3f774b9e8 <line:377:5, col:42>
|   | `-VarDecl 0x55b3f774b928 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x55b3f774b9c8 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55b3f774b9b0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55b3f774b990 <col:19> 'int (void)' Function 0x55b3f774aad8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55b3f774baf0 <line:378:5, line:380:5>
|   | |-BinaryOperator 0x55b3f774ba58 <line:378:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55b3f774ba40 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b3f774ba00 <col:9> 'int' lvalue Var 0x55b3f774b800 'length1' 'int'
|   | | `-IntegerLiteral 0x55b3f774ba20 <col:19> 'int' 1
|   | `-CompoundStmt 0x55b3f774bad8 <col:22, line:380:5>
|   |   `-BinaryOperator 0x55b3f774bab8 <line:379:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55b3f774ba78 <col:9> 'int' lvalue Var 0x55b3f774b800 'length1' 'int'
|   |     `-IntegerLiteral 0x55b3f774ba98 <col:19> 'int' 1
|   |-IfStmt 0x55b3f774bbf8 <line:381:5, line:383:5>
|   | |-BinaryOperator 0x55b3f774bb60 <line:381:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55b3f774bb48 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b3f774bb08 <col:9> 'int' lvalue Var 0x55b3f774b928 'length2' 'int'
|   | | `-IntegerLiteral 0x55b3f774bb28 <col:19> 'int' 1
|   | `-CompoundStmt 0x55b3f774bbe0 <col:22, line:383:5>
|   |   `-BinaryOperator 0x55b3f774bbc0 <line:382:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55b3f774bb80 <col:9> 'int' lvalue Var 0x55b3f774b928 'length2' 'int'
|   |     `-IntegerLiteral 0x55b3f774bba0 <col:19> 'int' 1
|   |-DeclStmt 0x55b3f774cfa0 <line:384:5, col:75>
|   | `-VarDecl 0x55b3f774bc28 <col:5, col:74> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x55b3f774cf78 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x55b3f774cf38 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x55b3f774cf20 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55b3f774bdf8 <col:35> '<builtin fn type>' Function 0x55b3f774bc90 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55b3f774ced0 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55b3f774be80 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55b3f774be68 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55b3f774be18 <col:52> 'int' lvalue Var 0x55b3f774b800 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55b3f774be48 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x55b3f774d178 <line:385:5, col:75>
|   | `-VarDecl 0x55b3f774cfd0 <col:5, col:74> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x55b3f774d150 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x55b3f774d110 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x55b3f774d0f8 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55b3f774d038 <col:35> '<builtin fn type>' Function 0x55b3f774bc90 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55b3f774d0d8 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55b3f774d0c0 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55b3f774d0a8 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55b3f774d058 <col:52> 'int' lvalue Var 0x55b3f774b928 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55b3f774d088 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x55b3f774d290 <line:386:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x55b3f774d240 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55b3f774d228 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b3f774d190 <col:5> 'char *' lvalue Var 0x55b3f774bc28 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x55b3f774d208 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55b3f774d1f0 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55b3f774d1b0 <col:19> 'int' lvalue Var 0x55b3f774b800 'length1' 'int'
|   | |   `-IntegerLiteral 0x55b3f774d1d0 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x55b3f774d278 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55b3f774d260 <col:32> 'int' 0
|   |-BinaryOperator 0x55b3f774d358 <line:387:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x55b3f774d308 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55b3f774d2f0 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b3f774d2b0 <col:5> 'char *' lvalue Var 0x55b3f774cfd0 'nondetString2' 'char *'
|   | | `-IntegerLiteral 0x55b3f774d2d0 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x55b3f774d340 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55b3f774d328 <col:24> 'int' 0
|   |-CompoundAssignOperator 0x55b3f774d410 <line:388:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x55b3f774d378 <col:5> 'char *' lvalue Var 0x55b3f774cfd0 'nondetString2' 'char *'
|   | `-BinaryOperator 0x55b3f774d3f0 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x55b3f774d3d8 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55b3f774d398 <col:22> 'int' lvalue Var 0x55b3f774b928 'length2' 'int'
|   |   `-IntegerLiteral 0x55b3f774d3b8 <col:32> 'int' 1
|   `-ReturnStmt 0x55b3f774d5a8 <line:389:5, col:47>
|     `-CallExpr 0x55b3f774d518 <col:12, col:47> 'int'
|       |-ImplicitCastExpr 0x55b3f774d500 <col:12> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x55b3f774d440 <col:12> 'int (const char *, const char *)':'int (const char *, const char *)' Function 0x55b3f774ad30 'cstrcmp' 'int (const char *, const char *)':'int (const char *, const char *)'
|       |-ImplicitCastExpr 0x55b3f774d560 <col:20> 'const char *' <NoOp>
|       | `-ImplicitCastExpr 0x55b3f774d548 <col:20> 'char *' <LValueToRValue>
|       |   `-DeclRefExpr 0x55b3f774d460 <col:20> 'char *' lvalue Var 0x55b3f774bc28 'nondetString1' 'char *'
|       `-ImplicitCastExpr 0x55b3f774d590 <col:34> 'const char *' <NoOp>
|         `-ImplicitCastExpr 0x55b3f774d578 <col:34> 'char *' <LValueToRValue>
|           `-DeclRefExpr 0x55b3f774d480 <col:34> 'char *' lvalue Var 0x55b3f774cfd0 'nondetString2' 'char *'
`-FunctionDecl 0x55b3f774bc90 <line:384:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55b3f774bd30 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55b3f774bda0 <col:35> Implicit
