TranslationUnitDecl 0x556224766dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x556224767698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x556224767370 '__int128'
|-TypedefDecl 0x556224767708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x556224767390 'unsigned __int128'
|-TypedefDecl 0x556224767a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5562247677e0 'struct __NSConstantString_tag'
|   `-Record 0x556224767760 '__NSConstantString_tag'
|-TypedefDecl 0x556224767ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x556224767a70 'char *'
|   `-BuiltinType 0x556224766e70 'char'
|-TypedefDecl 0x5562247aa7a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x556224767d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x556224767b90 'struct __va_list_tag'
|     `-Record 0x556224767b10 '__va_list_tag'
|-TypedefDecl 0x5562247aa810 <termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x556224766f90 'unsigned long'
|-TypedefDecl 0x5562247aa880 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x556224766f50 'unsigned short'
|-TypedefDecl 0x5562247aa8f0 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x556224766ef0 'long'
|-TypedefDecl 0x5562247aa960 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x556224766e90 'signed char'
|-TypedefDecl 0x5562247aa9d0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x556224766f30 'unsigned char'
|-TypedefDecl 0x5562247aaa40 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x556224766eb0 'short'
|-TypedefDecl 0x5562247aaab0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x556224766f50 'unsigned short'
|-TypedefDecl 0x5562247aab20 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x556224766ed0 'int'
|-TypedefDecl 0x5562247aab90 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x556224766f70 'unsigned int'
|-TypedefDecl 0x5562247aac00 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x556224766ef0 'long'
|-TypedefDecl 0x5562247aac70 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x556224766f90 'unsigned long'
|-TypedefDecl 0x5562247aace0 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x556224766e90 'signed char'
|-TypedefDecl 0x5562247aad50 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x556224766f30 'unsigned char'
|-TypedefDecl 0x5562247aadc0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x556224766eb0 'short'
|-TypedefDecl 0x5562247aae30 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x556224766f50 'unsigned short'
|-TypedefDecl 0x5562247aaea0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x556224766ed0 'int'
|-TypedefDecl 0x5562247aaf10 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x556224766f70 'unsigned int'
|-TypedefDecl 0x5562247aaf80 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x556224766ef0 'long'
|-TypedefDecl 0x5562247aaff0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x556224766f90 'unsigned long'
|-TypedefDecl 0x5562247ab060 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x556224766ef0 'long'
|-TypedefDecl 0x5562247ab0d0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x556224766f90 'unsigned long'
|-TypedefDecl 0x5562247ab140 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5562247675f0 'void *'
|   `-BuiltinType 0x556224766e30 'void'
|-FunctionDecl 0x5562247ab350 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5562247ab240 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5562247ab4e0 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5562247ab450 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5562247ab628 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5562247ab598 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5562247ce460 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5562247ab6e0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5562247ce628 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5562247ce518 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5562247ce770 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5562247ce6e0 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5562247ce830 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x556224766ef0 'long'
|-TypedefDecl 0x5562247ce8a0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x556224766eb0 'short'
|-TypedefDecl 0x5562247ce910 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x556224766f50 'unsigned short'
|-TypedefDecl 0x5562247ce980 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x556224766f50 'unsigned short'
|-TypedefDecl 0x5562247ce9f0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x556224766f10 'long long'
|-TypedefDecl 0x5562247cea60 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x556224766ef0 'long'
|-TypedefDecl 0x5562247ceaf8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5562247ceac0 '_off64_t' sugar
|   |-Typedef 0x5562247ce9f0 '_off64_t'
|   `-BuiltinType 0x556224766f10 'long long'
|-TypedefDecl 0x5562247ceb68 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x556224766ef0 'long'
|-TypedefDecl 0x5562247cebd8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x556224766f70 'unsigned int'
|-RecordDecl 0x5562247cec30 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5562247cecf0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5562247ced40 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5562247cee28 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5562247cef18 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5562247cefd0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x5562247cf080 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5562247cf020 'struct _mbstate_t' sugar
|   `-RecordType 0x5562247cecb0 '_mbstate_t'
|     `-Record 0x5562247cec30 ''
|-TypedefDecl 0x5562247cf100 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5562247ab1a0 '_LOCK_T' sugar
|   |-Typedef 0x5562247ab140 '_LOCK_T'
|   `-PointerType 0x5562247675f0 'void *'
|     `-BuiltinType 0x556224766e30 'void'
|-TypedefDecl 0x5562247cf170 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5562247675f0 'void *'
|   `-BuiltinType 0x556224766e30 'void'
|-TypedefDecl 0x5562247cf1e0 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x556224766f70 'unsigned int'
|-RecordDecl 0x5562247cf238 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5562247cf2e8 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5562247cf498 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5562247cf500 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5562247cf568 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5562247cf5d0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5562247cf638 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5562247cf790 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5562247cf7e0 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5562247cf8a0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5562247cf908 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5562247cf970 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5562247cf9d8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5562247cfa40 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5562247cfaa8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5562247cfb10 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5562247cfb78 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5562247cfbe0 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5562247cfc30 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5562247cfd78 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5562247cfe28 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5562247cfe88 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5562247cfee8 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5562247cff38 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5562247d00b8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5562247d0120 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5562247d03b0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5562247d0480 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5562247d04d0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5562247d05c8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5562247d0630 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5562247d0680 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5562247d0740 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5562247d07a8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5562247d0810 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5562247d0878 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5562247d08e0 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5562247d0988 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5562247d09f0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5562247d0a58 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5562247d0fa8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5562247d13f8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5562247d80c8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5562247d8400 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5562247d8470 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5562247d84d8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5562247d8540 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5562247d8638 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5562247d8728 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5562247d8798 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5562247d8800 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5562247d8888 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5562247d8900 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5562247d8988 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5562247d8a18 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5562247d8a80 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5562247d8ad0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5562247d8b90 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5562247d8bf8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5562247d8c60 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5562247d8ce8 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5562247d8d50 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5562247d8dc0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5562247d8e28 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5562247d8ea0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5562247d8f08 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5562247d91e0 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5562247d94b8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5562247d9790 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5562247d9968 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5562247d99d8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5562247d9a40 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5562247d9aa8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5562247d9b58 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5562247d9c08 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5562247d9c78 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5562247d9cf8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5562247d9d60 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5562247d9dc0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5562247da238 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5562247da298 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5562247da2f8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5562247da3a8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5562247da350 'struct __sFILE64' sugar
|   `-RecordType 0x5562247d8b50 'struct __sFILE64'
|     `-Record 0x5562247d8ad0 '__sFILE64'
|-RecordDecl 0x5562247da400 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5562247da578 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5562247da5e0 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5562247da6d0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5562247da720 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5562247da868 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5562247da918 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5562247da980 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5562247da9d0 prev 0x5562247cf238 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5562247daa68 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5562247daac8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5562247dab28 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5562247dab88 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5562247dabf0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5562247dacf0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5562247dad58 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5562247dadc0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5562247dae28 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5562247db0d0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5562247db148 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5562247db1b0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5562247db228 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5562247db308 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5562247db370 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5562247db3d8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5562247db428 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5562247db4d8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5562247db5a0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5562247db608 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5562247db6f0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5562247db798 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5562247db800 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5562247db868 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5562247db918 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5562247db978 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5562247db9d8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5562247dba38 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5562247dbb20 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5562247dbc10 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5562247dbc78 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5562247dbd00 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5562247dbd60 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5562247dbdc0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5562247dbe20 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5562247dbe80 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5562247dbee8 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5562247dbfa0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x5562247dbff0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5562247dc138 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5562247dc228 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5562247dc2e0 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x5562247dc610 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrpbrk_reverse_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x5562247dc688 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5562247dc6f8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5562247dc970 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5562247dc9e0 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5562247dcc70 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5562247dd120 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5562247dd1b0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5562247dd2d0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5562247dd240 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5562247dd4f8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5562247dd688 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5562247dd5b0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5562247dd850 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5562247dda60 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5562247dd908 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5562247dd988 <col:44> col:47 'int'
|-FunctionDecl 0x5562247ddcc0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5562247ddb28 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5562247ddba0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5562247dde08 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5562247ddfc0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5562247ddeb8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5562247df168 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5562247df2f0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5562247df220 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5562247df488 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5562247df3b0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5562247df618 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5562247df548 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5562247df918 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5562247df6d8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5562247df758 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5562247df7d0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5562247dfaa8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5562247dfbf8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5562247dfb60 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5562247dfd80 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5562247dfcb8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5562247dff18 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5562247dfe40 <col:16> col:19 'int'
|-FunctionDecl 0x5562247e0228 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5562247dffd8 <col:15> col:18 'int'
| |-ParmVarDecl 0x5562247e0058 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5562247e00d0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e03b8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5562247e0548 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5562247e0470 <col:14> col:17 'int'
|-FunctionDecl 0x5562247e06a0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5562247e0608 <col:15> col:18 'int'
|-FunctionDecl 0x5562247e07f8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5562247e0760 <col:19> col:22 'int'
|-FunctionDecl 0x5562247e0ae8 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5562247e08b8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5562247e0930 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247e09a8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e0d48 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5562247e0bb0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247e0c28 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e0f18 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5562247e0e08 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5562247e0fc0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5562247e1080 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5562247e10e8 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5562247e11c0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5562247e1160 'struct div_t' sugar
|   `-RecordType 0x5562247e1040 'div_t'
|     `-Record 0x5562247e0fc0 ''
|-RecordDecl 0x5562247e1230 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5562247e12f0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5562247e1358 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5562247e1410 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5562247e13b0 'struct ldiv_t' sugar
|   `-RecordType 0x5562247e12b0 'ldiv_t'
|     `-Record 0x5562247e1230 ''
|-RecordDecl 0x5562247e1480 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5562247e1540 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5562247e15a8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5562247e1660 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5562247e1600 'struct lldiv_t' sugar
|   `-RecordType 0x5562247e1500 'lldiv_t'
|     `-Record 0x5562247e1480 ''
|-TypedefDecl 0x5562247e1918 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5562247e18a0 'int (*)(const void *, const void *)'
|   `-ParenType 0x5562247e1840 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5562247e1800 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x556224766ed0 'int'
|       |-PointerType 0x5562247e16d0 'const void *'
|       | `-QualType 0x556224766e31 'const void' const
|       |   `-BuiltinType 0x556224766e30 'void'
|       `-PointerType 0x5562247e16d0 'const void *'
|         `-QualType 0x556224766e31 'const void' const
|           `-BuiltinType 0x556224766e30 'void'
|-FunctionDecl 0x5562247e1a78 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5562247e1c50 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5562247e1cf0 prev 0x5562247e1c50 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5562247e1eb0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5562247e1f50 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5562247e1fc0 <col:32> Implicit
| `-ConstAttr 0x5562247e2018 <col:32> Implicit
|-FunctionDecl 0x5562247e2040 prev 0x5562247e1eb0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5562247e1da8 <col:37> col:40 'int'
| |-NoThrowAttr 0x5562247e2118 <col:32> Inherited Implicit
| `-ConstAttr 0x5562247e2170 <col:32> Inherited Implicit
|-FunctionDecl 0x5562247e23c0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5562247e2240 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5562247e25c0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5562247e2480 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5562247e27c0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5562247e2680 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5562247e2980 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5562247e2880 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5562247e2c68 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5562247e2a50 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5562247e2ad0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5562247e2e70 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5562247e2d30 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x5562247e4990 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5562247e2f40 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5562247e2fc0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x5562247e4e40 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5562247e4a58 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x5562247e4ad8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x5562247e4b50 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5562247e4bc8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247e4c68 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5562247e5098 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5562247e5138 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5562247e51a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5562247e5218 prev 0x5562247e5098 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x5562247e4f18 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247e4f90 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e5520 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5562247e5310 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x5562247e5390 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5562247e5720 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5562247e57c0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5562247e5830 prev 0x5562247e5720 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5562247e55e8 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x5562247e5a68 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5562247e58f0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x5562247e5c30 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x5562247e5b28 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x5562247e5f18 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x5562247e5d00 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5562247e5d80 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5562247e61e8 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x5562247e5fe0 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x5562247e6098 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x5562247e6570 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5562247e62c0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x5562247e6340 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5562247e63c0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x5562247e6640 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5562247e69b0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5562247e66f8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x5562247e67a8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5562247e6828 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x5562247e6bc0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5562247e6c60 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5562247e6cd0 <col:33> Implicit
| `-ConstAttr 0x5562247e6d28 <col:33> Implicit
|-FunctionDecl 0x5562247e6d50 prev 0x5562247e6bc0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x5562247e6a80 <col:39> col:43 'long'
| |-NoThrowAttr 0x5562247e6e28 <col:33> Inherited Implicit
| `-ConstAttr 0x5562247e6e50 <col:33> Inherited Implicit
|-FunctionDecl 0x5562247e70d0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x5562247e6ec0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x5562247e6f40 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x5562247e7290 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5562247e7330 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5562247e73a0 prev 0x5562247e7290 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x5562247e7190 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e7668 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x5562247e7460 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x5562247e74d8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e7b18 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5562247e7740 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x5562247e77c0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5562247e7838 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247e7910 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x5562247e7f20 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5562247e7c80 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x5562247e7d00 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x5562247e7d78 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e83c0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5562247e8000 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5562247e8078 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5562247e80f8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x5562247e8170 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247e81e8 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x5562247e86a8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x5562247e84a0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5562247e8518 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x5562247e8ad8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x5562247e8780 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5562247e8800 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x5562247e8878 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5562247e88f0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x5562247e8e48 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5562247e8ba8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x5562247e8c28 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x5562247e8ca0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e92e8 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5562247e8f28 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5562247e8fa0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x5562247e9020 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x5562247e9098 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247e9110 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5562247e96b8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x5562247e93c8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x5562247e94a0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5562247e9518 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5562247e9bb8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5562247e9798 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5562247e9818 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x5562247e9890 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5562247e9908 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247e99e0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5562247e9da0 prev 0x5562247dd688 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5562247e9c98 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x5562247ea038 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5562247e9e60 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5562247e9ee0 <col:50> col:53 'int'
|-FunctionDecl 0x5562247ea360 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5562247ea100 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x5562247ea180 <col:51> col:54 'int'
| `-ParmVarDecl 0x5562247ea200 <col:56> col:59 'int'
|-FunctionDecl 0x5562247ea570 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5562247ea430 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x5562247ea780 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5562247ea630 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5562247ea6b0 <col:50> col:53 'int'
|-FunctionDecl 0x5562247ea9f0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x5562247ea848 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x5562247eacd8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5562247eaac0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5562247eab40 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x5562247eb060 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5562247eadb0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5562247eae30 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5562247eaeb0 <col:70> col:73 'int'
|-FunctionDecl 0x5562247eb488 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x5562247eb140 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5562247eb1c0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x5562247eb240 <col:71> col:74 'int'
| `-ParmVarDecl 0x5562247eb2c0 <col:76> col:79 'int'
|-FunctionDecl 0x5562247eb788 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5562247eb570 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5562247eb5f0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x5562247eba48 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5562247eb860 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5562247eb8e0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5562247eb960 <col:70> col:73 'int'
|-FunctionDecl 0x5562247ebcc8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5562247ebb28 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5562247ebba8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x5562247ec0b0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5562247ebd90 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x5562247ebe08 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5562247ebe80 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5562247ebef8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5562247ec240 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5562247ec508 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5562247ec5a8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5562247ec610 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5562247ec688 prev 0x5562247ec508 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5562247ec2f8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x5562247ec370 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5562247ec898 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x5562247ec750 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x5562247ec7c8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5562247edb78 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x5562247ec960 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x5562247eda20 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x5562247edd38 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x5562247edc40 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x5562247edfc8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5562247ee068 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5562247ee0d0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5562247ee148 prev 0x5562247edfc8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x5562247eddf8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x5562247ede78 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5562247ee4d0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x5562247ee220 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5562247ee2a0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x5562247ee320 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x5562247ee778 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5562247ee818 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5562247ee880 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5562247ee8f8 prev 0x5562247ee778 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x5562247ee5a0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x5562247ee620 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x5562247eec90 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5562247eed30 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5562247eed98 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5562247eee00 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5562247eee80 prev 0x5562247eec90 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x5562247eea30 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x5562247eeab0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x5562247eeb30 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x5562247ef2a8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5562247eef60 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5562247eefe0 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x5562247ef060 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5562247ef0e0 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5562247ef5e0 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5562247ef680 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5562247ef6e8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5562247ef750 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5562247ef7d0 prev 0x5562247ef5e0 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x5562247ef380 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5562247ef400 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x5562247ef480 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x5562247efc08 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5562247ef8b0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x5562247ef930 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5562247ef9b0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x5562247efa40 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x5562247efda8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5562247efce0 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x5562247eff30 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5562247efe68 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x5562247f0130 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x5562247efff0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x5562247f0418 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5562247f0200 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5562247f0280 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5562247f08f8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5562247f06e0 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x5562247f0760 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x5562247f0aa0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5562247f0b40 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5562247f0bb0 prev 0x5562247f0aa0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5562247f09c0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x5562247f0d38 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5562247f0c70 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x5562247f0f58 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5562247f0e08 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5562247f0e88 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5562247f12d0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x5562247f1030 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5562247f10b0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x5562247f1128 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5562247f1600 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x5562247f13a0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x5562247f1420 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x5562247f14a0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x5562247f1e70 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5562247f16e0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5562247f1760 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5562247f17e0 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x5562247f1860 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x5562247f21a0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x5562247f1f48 <col:41> col:47 'double'
| |-ParmVarDecl 0x5562247f1fc8 <col:48> col:51 'int'
| `-ParmVarDecl 0x5562247f2048 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5562247f24d0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x5562247f2270 <col:42> col:47 'float'
| |-ParmVarDecl 0x5562247f22f0 <col:48> col:51 'int'
| `-ParmVarDecl 0x5562247f2370 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5562247f2898 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5562247f25a0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5562247f2620 <col:48> col:51 'int'
| |-ParmVarDecl 0x5562247f26a0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5562247f2720 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5562247f2c68 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5562247f2970 <col:42> col:47 'float'
| |-ParmVarDecl 0x5562247f29f0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5562247f2a70 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5562247f2af0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5562247f2fe0 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5562247f2d40 <col:41> col:47 'double'
| |-ParmVarDecl 0x5562247f2dc0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5562247f2e80 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5562247f2f00 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5562247f3430 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5562247f30b8 <col:44> col:50 'double'
| |-ParmVarDecl 0x5562247f3138 <col:52> col:55 'int'
| |-ParmVarDecl 0x5562247f31b8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5562247f3238 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5562247f32b8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5562247f37f8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5562247f3510 <col:44> col:50 'double'
| |-ParmVarDecl 0x5562247f3590 <col:52> col:55 'int'
| |-ParmVarDecl 0x5562247f3610 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5562247f3690 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5562247f3710 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5562247f3b38 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5562247f38d8 <col:42> col:47 'float'
| |-ParmVarDecl 0x5562247f3958 <col:48> col:51 'int'
| |-ParmVarDecl 0x5562247f39d8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5562247f3a58 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5562247f4038 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5562247f3c10 <col:41> col:47 'double'
| |-ParmVarDecl 0x5562247f3c90 <col:49> col:52 'int'
| |-ParmVarDecl 0x5562247f3d10 <col:54> col:57 'int'
| |-ParmVarDecl 0x5562247f3d90 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x5562247f3e10 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x5562247f3ea8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x5562247f4380 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5562247f4120 <col:43> col:46 'int'
| |-ParmVarDecl 0x5562247f41a0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5562247f4220 <col:56> col:59 'int'
|-FunctionDecl 0x5562247f46b0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5562247f4450 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5562247f44d0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x5562247f4550 <col:61> col:64 'int'
|-FunctionDecl 0x5562247f4958 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5562247f4780 <col:41> col:44 'int'
| |-ParmVarDecl 0x5562247f4800 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x5562247f4880 <col:54> col:57 'int'
|-FunctionDecl 0x5562247f4c00 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5562247f4a28 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x5562247f4aa8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x5562247f4b28 <col:59> col:62 'int'
|-FunctionDecl 0x5562247f4ea0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x5562247f4d08 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x5562247f5088 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5562247f52d0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x5562247f5150 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x5562247f5590 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5562247f5418 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f58b8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5562247f5660 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5562247f5728 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f5b40 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5562247f59c8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f5eb0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5562247f5c10 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5562247f5cd8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f61b8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x5562247f6048 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f64e0 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5562247f6288 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5562247f6350 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f6698 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5562247f68e0 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5562247f6760 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5562247f6a58 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5562247f6be8 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5562247f6b20 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5562247f6db8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5562247f6cf0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f7058 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5562247f6ec0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5562247f6f88 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f72e0 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x5562247f7168 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f7608 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5562247f73b0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5562247f7478 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5562247f7808 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x5562247f76d0 <col:42> col:46 'long'
|-FunctionDecl 0x5562247f7ae0 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x5562247f78d8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5562247f7958 <col:62> col:66 'long'
|-FunctionDecl 0x5562247f7ce0 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x5562247f7ba8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x5562247f7ff8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5562247f7db0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x5562247f7e30 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5562247f8200 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5562247f82a0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5562247f8310 <col:38> Implicit
| `-ConstAttr 0x5562247f8368 <col:38> Implicit
|-FunctionDecl 0x5562247f8390 prev 0x5562247f8200 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x5562247f80c0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x5562247f8468 <col:38> Inherited Implicit
| `-ConstAttr 0x5562247f8490 <col:38> Inherited Implicit
|-FunctionDecl 0x5562247f8710 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5562247f8500 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x5562247f8580 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5562247f8a30 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5562247f8ad0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5562247f8b38 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5562247f8ba0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5562247f8c20 prev 0x5562247f8a30 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x5562247f87d8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x5562247f8858 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x5562247f88d8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x5562247fa0b8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5562247f8d00 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x5562247f8d80 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x5562247f8e00 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x5562247f9ef0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5562247fa3f0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5562247fa490 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5562247fa4f8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5562247fa560 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5562247fa5e0 prev 0x5562247fa3f0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x5562247fa190 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5562247fa210 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x5562247fa290 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5562247faa08 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5562247fa6c0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x5562247fa740 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x5562247fa7c0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x5562247fa840 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x5562247fb030 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5562247faaf0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5562247fab70 <col:61> col:67 'double'
| |-ParmVarDecl 0x5562247fabf0 <col:69> col:72 'int'
| |-ParmVarDecl 0x5562247fac70 <col:74> col:77 'int'
| |-ParmVarDecl 0x5562247facf0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x5562247fad70 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x5562247fadf0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x5562247fb280 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5562247fb130 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5562247fb1b0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5562247fb630 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x5562247fb348 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x5562247fb3c8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x5562247fb448 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x5562247fb4c8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x5562247fb868 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5562247fb908 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5562247fb970 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5562247fb9e8 prev 0x5562247fb868 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5562247fb708 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x5562247fb788 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x5562247fbb38 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x5562247fbd90 <line:364:1, line:378:2> line:364:8 used cstrpbrk 'char *(const char *, const char *)':'char *(const char *, const char *)'
| |-ParmVarDecl 0x5562247fbbf0 <col:18, col:30> col:30 used s1 'const char *'
| |-ParmVarDecl 0x5562247fbc70 <col:34, col:46> col:46 used s2 'const char *'
| `-CompoundStmt 0x5562247fc770 <line:365:2, line:378:2>
|   |-DeclStmt 0x5562247fbec0 <line:366:6, col:21>
|   | `-VarDecl 0x5562247fbe58 <col:6, col:18> col:18 used sc1 'const char *'
|   |-DeclStmt 0x5562247fbf78 <line:367:6, col:19>
|   | `-VarDecl 0x5562247fbf10 <col:6, col:18> col:18 used s 'const char *'
|   |-DeclStmt 0x5562247fc010 <line:368:6, col:11>
|   | `-VarDecl 0x5562247fbfa8 <col:6, col:10> col:10 used c 'int'
|   |-ForStmt 0x5562247fc6f0 <line:369:6, line:376:6>
|   | |-BinaryOperator 0x5562247fc080 <line:369:11, col:17> 'const char *' '='
|   | | |-DeclRefExpr 0x5562247fc028 <col:11> 'const char *' lvalue Var 0x5562247fbe58 'sc1' 'const char *'
|   | | `-ImplicitCastExpr 0x5562247fc068 <col:17> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5562247fc048 <col:17> 'const char *' lvalue ParmVar 0x5562247fbbf0 's1' 'const char *'
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x5562247fc138 <col:21, col:29> 'int' '!='
|   | | |-ImplicitCastExpr 0x5562247fc120 <col:21, col:22> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x5562247fc108 <col:21, col:22> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x5562247fc0d8 <col:21, col:22> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x5562247fc0c0 <col:22> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x5562247fc0a0 <col:22> 'const char *' lvalue Var 0x5562247fbe58 'sc1' 'const char *'
|   | | `-CharacterLiteral 0x5562247fc0f0 <col:29> 'int' 0
|   | |-UnaryOperator 0x5562247fc178 <col:35, col:38> 'const char *' postfix '--'
|   | | `-DeclRefExpr 0x5562247fc158 <col:35> 'const char *' lvalue Var 0x5562247fbe58 'sc1' 'const char *'
|   | `-CompoundStmt 0x5562247fc6c0 <col:42, line:376:6>
|   |   |-BinaryOperator 0x5562247fc1e8 <line:370:10, col:14> 'const char *' '='
|   |   | |-DeclRefExpr 0x5562247fc190 <col:10> 'const char *' lvalue Var 0x5562247fbf10 's' 'const char *'
|   |   | `-ImplicitCastExpr 0x5562247fc1d0 <col:14> 'const char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x5562247fc1b0 <col:14> 'const char *' lvalue ParmVar 0x5562247fbc70 's2' 'const char *'
|   |   |-BinaryOperator 0x5562247fc2a8 <line:371:10, col:15> 'int' '='
|   |   | |-DeclRefExpr 0x5562247fc208 <col:10> 'int' lvalue Var 0x5562247fbfa8 'c' 'int'
|   |   | `-ImplicitCastExpr 0x5562247fc290 <col:14, col:15> 'int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x5562247fc278 <col:14, col:15> 'char' <LValueToRValue>
|   |   |     `-UnaryOperator 0x5562247fc260 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |   |       `-ImplicitCastExpr 0x5562247fc248 <col:15> 'const char *' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x5562247fc228 <col:15> 'const char *' lvalue Var 0x5562247fbe58 'sc1' 'const char *'
|   |   |-WhileStmt 0x5562247fc530 <line:372:10, line:373:15>
|   |   | |-BinaryOperator 0x5562247fc4d8 <line:372:17, col:43> 'int' '&&'
|   |   | | |-BinaryOperator 0x5562247fc360 <col:17, col:23> 'int' '!='
|   |   | | | |-ImplicitCastExpr 0x5562247fc348 <col:17, col:18> 'int' <IntegralCast>
|   |   | | | | `-ImplicitCastExpr 0x5562247fc330 <col:17, col:18> 'char' <LValueToRValue>
|   |   | | | |   `-UnaryOperator 0x5562247fc300 <col:17, col:18> 'const char' lvalue prefix '*' cannot overflow
|   |   | | | |     `-ImplicitCastExpr 0x5562247fc2e8 <col:18> 'const char *' <LValueToRValue>
|   |   | | | |       `-DeclRefExpr 0x5562247fc2c8 <col:18> 'const char *' lvalue Var 0x5562247fbf10 's' 'const char *'
|   |   | | | `-CharacterLiteral 0x5562247fc318 <col:23> 'int' 0
|   |   | | `-BinaryOperator 0x5562247fc4b8 <col:31, col:43> 'int' '!='
|   |   | |   |-ImplicitCastExpr 0x5562247fc488 <col:31, col:32> 'int' <IntegralCast>
|   |   | |   | `-ImplicitCastExpr 0x5562247fc470 <col:31, col:32> 'char' <LValueToRValue>
|   |   | |   |   `-UnaryOperator 0x5562247fc3e8 <col:31, col:32> 'const char' lvalue prefix '*' cannot overflow
|   |   | |   |     `-ImplicitCastExpr 0x5562247fc3d0 <col:32> 'const char *' <LValueToRValue>
|   |   | |   |       `-DeclRefExpr 0x5562247fc3b0 <col:32> 'const char *' lvalue Var 0x5562247fbf10 's' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x5562247fc4a0 <col:37, col:43> 'int' <IntegralCast>
|   |   | |     `-CStyleCastExpr 0x5562247fc448 <col:37, col:43> 'char' <IntegralCast>
|   |   | |       `-ImplicitCastExpr 0x5562247fc430 <col:43> 'int' <LValueToRValue> part_of_explicit_cast
|   |   | |         `-DeclRefExpr 0x5562247fc400 <col:43> 'int' lvalue Var 0x5562247fbfa8 'c' 'int'
|   |   | `-UnaryOperator 0x5562247fc518 <line:373:14, col:15> 'const char *' postfix '--'
|   |   |   `-DeclRefExpr 0x5562247fc4f8 <col:14> 'const char *' lvalue Var 0x5562247fbf10 's' 'const char *'
|   |   `-IfStmt 0x5562247fc6a8 <line:374:10, line:375:29>
|   |     |-BinaryOperator 0x5562247fc600 <line:374:14, col:20> 'int' '!='
|   |     | |-ImplicitCastExpr 0x5562247fc5e8 <col:14, col:15> 'int' <IntegralCast>
|   |     | | `-ImplicitCastExpr 0x5562247fc5b8 <col:14, col:15> 'char' <LValueToRValue>
|   |     | |   `-UnaryOperator 0x5562247fc580 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |     | |     `-ImplicitCastExpr 0x5562247fc568 <col:15> 'const char *' <LValueToRValue>
|   |     | |       `-DeclRefExpr 0x5562247fc548 <col:15> 'const char *' lvalue Var 0x5562247fbf10 's' 'const char *'
|   |     | `-ImplicitCastExpr 0x5562247fc5d0 <col:20> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x5562247fc598 <col:20> 'int' lvalue Var 0x5562247fbfa8 'c' 'int'
|   |     `-ReturnStmt 0x5562247fc698 <line:375:14, col:29>
|   |       `-CStyleCastExpr 0x5562247fc670 <col:21, col:29> 'char *' <NoOp>
|   |         `-ImplicitCastExpr 0x5562247fc658 <col:29> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |           `-DeclRefExpr 0x5562247fc620 <col:29> 'const char *' lvalue Var 0x5562247fbe58 'sc1' 'const char *'
|   `-ReturnStmt 0x5562247fc760 <line:377:6, col:13>
|     `-ImplicitCastExpr 0x5562247fc748 <col:13> 'char *' <NullToPointer>
|       `-IntegerLiteral 0x5562247fc728 <col:13> 'int' 0
|-FunctionDecl 0x5562247fc808 <line:379:1, line:396:1> line:379:5 main 'int ()'
| `-CompoundStmt 0x5562247fe6f8 <col:12, line:396:1>
|   |-DeclStmt 0x5562247fc9b8 <line:380:5, col:42>
|   | `-VarDecl 0x5562247fc8c0 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x5562247fc998 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x5562247fc980 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5562247fc928 <col:19> 'int (void)' Function 0x5562247fbb38 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x5562247fcaa8 <line:381:5, col:42>
|   | `-VarDecl 0x5562247fc9e8 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x5562247fca88 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x5562247fca70 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5562247fca50 <col:19> 'int (void)' Function 0x5562247fbb38 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x5562247fcbb0 <line:382:5, line:384:5>
|   | |-BinaryOperator 0x5562247fcb18 <line:382:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x5562247fcb00 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5562247fcac0 <col:9> 'int' lvalue Var 0x5562247fc8c0 'length1' 'int'
|   | | `-IntegerLiteral 0x5562247fcae0 <col:19> 'int' 1
|   | `-CompoundStmt 0x5562247fcb98 <col:22, line:384:5>
|   |   `-BinaryOperator 0x5562247fcb78 <line:383:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x5562247fcb38 <col:9> 'int' lvalue Var 0x5562247fc8c0 'length1' 'int'
|   |     `-IntegerLiteral 0x5562247fcb58 <col:19> 'int' 1
|   |-IfStmt 0x5562247fccb8 <line:385:5, line:387:5>
|   | |-BinaryOperator 0x5562247fcc20 <line:385:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x5562247fcc08 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5562247fcbc8 <col:9> 'int' lvalue Var 0x5562247fc9e8 'length2' 'int'
|   | | `-IntegerLiteral 0x5562247fcbe8 <col:19> 'int' 1
|   | `-CompoundStmt 0x5562247fcca0 <col:22, line:387:5>
|   |   `-BinaryOperator 0x5562247fcc80 <line:386:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x5562247fcc40 <col:9> 'int' lvalue Var 0x5562247fc9e8 'length2' 'int'
|   |     `-IntegerLiteral 0x5562247fcc60 <col:19> 'int' 1
|   |-DeclStmt 0x5562247fe050 <line:388:5, col:75>
|   | `-VarDecl 0x5562247fcce8 <col:5, col:74> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x5562247fe028 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x5562247fdfe8 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x5562247fdfd0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5562247fceb8 <col:35> '<builtin fn type>' Function 0x5562247fcd50 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x5562247fdf80 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x5562247fdf68 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x5562247fdf50 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x5562247fced8 <col:52> 'int' lvalue Var 0x5562247fc8c0 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x5562247fdf30 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x5562247fe228 <line:389:5, col:75>
|   | `-VarDecl 0x5562247fe080 <col:5, col:74> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x5562247fe200 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x5562247fe1c0 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x5562247fe1a8 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5562247fe0e8 <col:35> '<builtin fn type>' Function 0x5562247fcd50 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x5562247fe188 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x5562247fe170 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x5562247fe158 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x5562247fe108 <col:52> 'int' lvalue Var 0x5562247fc9e8 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x5562247fe138 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x5562247fe2e8 <line:390:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x5562247fe298 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5562247fe280 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5562247fe240 <col:5> 'char *' lvalue Var 0x5562247fcce8 'nondetString1' 'char *'
|   | | `-IntegerLiteral 0x5562247fe260 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x5562247fe2d0 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x5562247fe2b8 <col:24> 'int' 0
|   |-BinaryOperator 0x5562247fe3b0 <line:391:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x5562247fe360 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5562247fe348 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5562247fe308 <col:5> 'char *' lvalue Var 0x5562247fe080 'nondetString2' 'char *'
|   | | `-IntegerLiteral 0x5562247fe328 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x5562247fe398 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x5562247fe380 <col:24> 'int' 0
|   |-CompoundAssignOperator 0x5562247fe468 <line:392:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x5562247fe3d0 <col:5> 'char *' lvalue Var 0x5562247fcce8 'nondetString1' 'char *'
|   | `-BinaryOperator 0x5562247fe448 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x5562247fe430 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5562247fe3f0 <col:22> 'int' lvalue Var 0x5562247fc8c0 'length1' 'int'
|   |   `-IntegerLiteral 0x5562247fe410 <col:32> 'int' 1
|   |-CompoundAssignOperator 0x5562247fe530 <line:393:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x5562247fe498 <col:5> 'char *' lvalue Var 0x5562247fe080 'nondetString2' 'char *'
|   | `-BinaryOperator 0x5562247fe510 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x5562247fe4f8 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5562247fe4b8 <col:22> 'int' lvalue Var 0x5562247fc9e8 'length2' 'int'
|   |   `-IntegerLiteral 0x5562247fe4d8 <col:32> 'int' 1
|   |-CallExpr 0x5562247fe638 <line:394:5, col:41> 'char *'
|   | |-ImplicitCastExpr 0x5562247fe620 <col:5> 'char *(*)(const char *, const char *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5562247fe560 <col:5> 'char *(const char *, const char *)':'char *(const char *, const char *)' Function 0x5562247fbd90 'cstrpbrk' 'char *(const char *, const char *)':'char *(const char *, const char *)'
|   | |-ImplicitCastExpr 0x5562247fe680 <col:14> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x5562247fe668 <col:14> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5562247fe580 <col:14> 'char *' lvalue Var 0x5562247fcce8 'nondetString1' 'char *'
|   | `-ImplicitCastExpr 0x5562247fe6b0 <col:28> 'const char *' <NoOp>
|   |   `-ImplicitCastExpr 0x5562247fe698 <col:28> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x5562247fe5a0 <col:28> 'char *' lvalue Var 0x5562247fe080 'nondetString2' 'char *'
|   `-ReturnStmt 0x5562247fe6e8 <line:395:5, col:12>
|     `-IntegerLiteral 0x5562247fe6c8 <col:12> 'int' 0
`-FunctionDecl 0x5562247fcd50 <line:388:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5562247fcdf0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5562247fce60 <col:35> Implicit
