TranslationUnitDecl 0x564f30bc9f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x564f30bca848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x564f30bca520 '__int128'
|-TypedefDecl 0x564f30bca8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x564f30bca540 'unsigned __int128'
|-TypedefDecl 0x564f30bcabc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x564f30bca990 'struct __NSConstantString_tag'
|   `-Record 0x564f30bca910 '__NSConstantString_tag'
|-TypedefDecl 0x564f30bcac68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x564f30bcac20 'char *'
|   `-BuiltinType 0x564f30bca020 'char'
|-TypedefDecl 0x564f30c09b60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x564f30bcaf00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x564f30bcad40 'struct __va_list_tag'
|     `-Record 0x564f30bcacc0 '__va_list_tag'
|-FunctionDecl 0x564f30c09c40 <pthread/fib_bench_longest_true-unreach-call.i:1:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x564f30c09d40 <line:3:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x564f30bca0e0 'unsigned char'
|-TypedefDecl 0x564f30c09db0 <line:4:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x564f30bca100 'unsigned short'
|-TypedefDecl 0x564f30c09e20 <line:5:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c09e90 <line:6:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c09f00 <line:7:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x564f30bca040 'signed char'
|-TypedefDecl 0x564f30c09f70 <line:8:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x564f30bca0e0 'unsigned char'
|-TypedefDecl 0x564f30c09fe0 <line:9:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x564f30bca060 'short'
|-TypedefDecl 0x564f30c0a050 <line:10:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x564f30bca100 'unsigned short'
|-TypedefDecl 0x564f30c0a0c0 <line:11:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x564f30bca080 'int'
|-TypedefDecl 0x564f30c0a130 <line:12:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c0a1a0 <line:13:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c0a210 <line:14:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c0a280 <line:15:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c0a2f0 <line:16:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c0a360 <line:17:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c0a3d0 <line:18:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c0a440 <line:19:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c0a4b0 <line:20:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c0a520 <line:21:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c0a590 <line:22:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c0a600 <line:23:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c0a670 <line:24:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c0a6e0 <line:25:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c0a750 <line:26:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x564f30bca080 'int'
|-RecordDecl 0x564f30c0a7a8 <line:27:9, col:32> col:9 struct definition
| `-FieldDecl 0x564f30c0a8f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x564f30c0a9b0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x564f30c0a950 'struct __fsid_t' sugar
|   `-RecordType 0x564f30c0a830 '__fsid_t'
|     `-Record 0x564f30c0a7a8 ''
|-TypedefDecl 0x564f30c0aa38 <line:28:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c0aaa8 <line:29:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c2f850 <line:30:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c2f8c0 <line:31:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c2f930 <line:32:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c2f9a0 <line:33:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c2fa10 <line:34:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c2fa80 <line:35:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x564f30bca080 'int'
|-TypedefDecl 0x564f30c2faf0 <line:36:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c2fb60 <line:37:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x564f30bca080 'int'
|-TypedefDecl 0x564f30c2fbd0 <line:38:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x564f30bca080 'int'
|-TypedefDecl 0x564f30c2fc40 <line:39:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x564f30bca7a0 'void *'
|   `-BuiltinType 0x564f30bc9fe0 'void'
|-TypedefDecl 0x564f30c2fcb0 <line:40:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c2fd20 <line:41:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c2fd90 <line:42:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c2fe00 <line:43:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c2fe70 <line:44:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c2fee0 <line:45:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c2ff50 <line:46:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c2ffc0 <line:47:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c30058 <line:48:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x564f30c30020 '__off64_t' sugar
|   |-Typedef 0x564f30c0a6e0 '__off64_t'
|   `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c30150 <line:49:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x564f30c30110 '__quad_t *'
|   `-TypedefType 0x564f30c300b0 '__quad_t' sugar
|     |-Typedef 0x564f30c0a280 '__quad_t'
|     `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c301c0 <line:50:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x564f30bcac20 'char *'
|   `-BuiltinType 0x564f30bca020 'char'
|-TypedefDecl 0x564f30c30230 <line:51:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c302a0 <line:52:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c30310 <line:53:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-TypedefDecl 0x564f30c303a8 <line:55:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x564f30c30370 '__time_t' sugar
|   |-Typedef 0x564f30c2f930 '__time_t'
|   `-BuiltinType 0x564f30bca0a0 'long'
|-RecordDecl 0x564f30c30400 <line:58:1, line:62:3> line:58:8 struct timespec definition
| |-FieldDecl 0x564f30c304b8 <line:60:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x564f30c30520 <line:61:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x564f30c305a8 <line:63:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x564f30c30570 '__pid_t' sugar
|   |-Typedef 0x564f30c0a750 '__pid_t'
|   `-BuiltinType 0x564f30bca080 'int'
|-RecordDecl 0x564f30c30600 <line:64:1, line:67:3> line:64:8 struct sched_param definition
| `-FieldDecl 0x564f30c306c0 <line:66:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x564f30c30710 <line:70:1, line:73:3> line:70:8 struct __sched_param definition
| `-FieldDecl 0x564f30c307d0 <line:72:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x564f30c30860 <line:74:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-RecordDecl 0x564f30c308b8 <line:75:9, line:78:1> line:75:9 struct definition
| `-FieldDecl 0x564f30c30b50 <line:77:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x564f30c30c00 <line:75:1, line:78:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x564f30c30ba0 'struct cpu_set_t' sugar
|   `-RecordType 0x564f30c30940 'cpu_set_t'
|     `-Record 0x564f30c308b8 ''
|-FunctionDecl 0x564f30c30ed8 <line:80:1, line:81:42> line:80:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x564f30c30ca8 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f30c30db0 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x564f30c30f88 <line:81:19>
|-FunctionDecl 0x564f30c31160 <line:82:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x564f30c30ff0 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x564f30c31208 <col:69>
|-FunctionDecl 0x564f30c31380 <line:83:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x564f30c31270 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x564f30c31428 <col:64>
|-FunctionDecl 0x564f30c316e8 <line:86:1, line:87:45> line:86:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x564f30c31490 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x564f30c315c8 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x564f30c31798 <line:87:22>
|-FunctionDecl 0x564f30c32a98 <line:88:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x564f30c32880 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x564f30c32978 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x564f30c32b48 <col:88>
|-FunctionDecl 0x564f30c32e08 <line:89:1, line:90:87> line:89:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x564f30c32bb0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x564f30c32c30 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x564f30c32cc0 <line:90:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x564f30c32ec0 <col:64>
|-FunctionDecl 0x564f30c33038 <line:91:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x564f30c32f28 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x564f30c330e0 <col:63>
|-FunctionDecl 0x564f30c33208 <line:92:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x564f30c332a8 <col:47>
|-FunctionDecl 0x564f30c333b0 <line:93:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x564f30c33318 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x564f30c33458 <col:69>
|-FunctionDecl 0x564f30c33560 <line:94:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x564f30c334c8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x564f30c33608 <col:69>
|-FunctionDecl 0x564f30c34918 <line:95:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x564f30c33670 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x564f30c337a8 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x564f30c349c8 <col:88>
|-TypedefDecl 0x564f30c34a58 <line:99:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x564f30c34a20 '__clock_t' sugar
|   |-Typedef 0x564f30c0aa38 '__clock_t'
|   `-BuiltinType 0x564f30bca0a0 'long'
|-TypedefDecl 0x564f30c34ae8 <line:102:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x564f30c34ab0 '__clockid_t' sugar
|   |-Typedef 0x564f30c2fbd0 '__clockid_t'
|   `-BuiltinType 0x564f30bca080 'int'
|-TypedefDecl 0x564f30c34b78 <line:106:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x564f30c34b40 '__timer_t' sugar
|   |-Typedef 0x564f30c2fc40 '__timer_t'
|   `-PointerType 0x564f30bca7a0 'void *'
|     `-BuiltinType 0x564f30bc9fe0 'void'
|-RecordDecl 0x564f30c34bd0 <line:108:1, line:121:1> line:108:8 struct tm definition
| |-FieldDecl 0x564f30c34c90 <line:110:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x564f30c34cf8 <line:111:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x564f30c34d60 <line:112:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x564f30c34dc8 <line:113:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x564f30c34e30 <line:114:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x564f30c34e98 <line:115:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x564f30c34f00 <line:116:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x564f30c34f68 <line:117:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x564f30c34fd0 <line:118:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x564f30c35038 <line:119:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x564f30c350a0 <line:120:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x564f30c350f0 <line:124:1, line:128:3> line:124:8 struct itimerspec definition
| |-FieldDecl 0x564f30c351b8 <line:126:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x564f30c35228 <line:127:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x564f30c352d0 <line:129:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x564f30c354a0 <line:131:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x564f30c35540 <col:45>
|-FunctionDecl 0x564f30c35720 <line:132:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x564f30c35610 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x564f30c357c8 <col:54>
|-FunctionDecl 0x564f30c365f8 <line:133:1, line:134:73> line:133:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x564f30c35830 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x564f30c364d0 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x564f30c366a8 <line:134:22>
| `-ConstAttr 0x564f30c36700 <col:63>
|-FunctionDecl 0x564f30c36900 <line:135:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x564f30c367f8 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x564f30c369a8 <col:56>
|-FunctionDecl 0x564f30c36d50 <line:136:1, line:138:79> line:136:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x564f30c36a18 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x564f30c36a90 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f30c36b10 <line:137:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x564f30c36c08 <line:138:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x564f30c36e10 <col:56>
|-RecordDecl 0x564f30c36e68 <line:140:9, line:147:1> line:140:16 struct __locale_struct definition
| |-RecordDecl 0x564f30c36f18 parent 0x564f30bc9f88 <line:142:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x564f30c37178 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x564f30c37218 <line:143:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x564f30c37280 <line:144:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x564f30c372e8 <line:145:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x564f30c373d8 <line:146:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x564f30c37528 <line:140:1, line:147:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x564f30c374d0 'struct __locale_struct *'
|   `-ElaboratedType 0x564f30c37430 'struct __locale_struct' sugar
|     `-RecordType 0x564f30c36ef0 'struct __locale_struct'
|       `-Record 0x564f30c36e68 '__locale_struct'
|-TypedefDecl 0x564f30c375d8 <line:148:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x564f30c375a0 '__locale_t' sugar
|   |-Typedef 0x564f30c37528 '__locale_t'
|   `-PointerType 0x564f30c374d0 'struct __locale_struct *'
|     `-ElaboratedType 0x564f30c37430 'struct __locale_struct' sugar
|       `-RecordType 0x564f30c36ef0 'struct __locale_struct'
|         `-Record 0x564f30c36e68 '__locale_struct'
|-FunctionDecl 0x564f30c379b0 <line:149:1, line:152:63> line:149:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x564f30c37648 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x564f30c376c0 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f30c37740 <line:150:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x564f30c377d0 <line:151:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x564f30c37848 <line:152:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x564f30c37a78 <col:40>
|-FunctionDecl 0x564f30c37c68 <line:154:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x564f30c37b40 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x564f30c37d10 <col:68>
|-FunctionDecl 0x564f30c37e20 <line:155:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x564f30c37d78 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x564f30c37ec8 <col:71>
|-FunctionDecl 0x564f30c380f8 <line:157:1, line:158:75> line:157:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x564f30c37f30 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x564f30c37fc0 <line:158:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x564f30c381a8 <col:52>
|-FunctionDecl 0x564f30c38350 <line:159:1, line:160:78> line:159:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x564f30c38210 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x564f30c382a0 <line:160:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x564f30c38400 <col:55>
|-FunctionDecl 0x564f30c385f8 <line:162:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x564f30c384e0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x564f30c386a0 <col:64>
|-FunctionDecl 0x564f30c38818 <line:163:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x564f30c38708 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x564f30c388c0 <col:62>
|-FunctionDecl 0x564f30c38ae8 <line:165:1, line:166:67> line:165:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x564f30c38940 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x564f30c389c0 <line:166:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x564f30c38b98 <col:44>
|-FunctionDecl 0x564f30c38da8 <line:167:1, line:168:72> line:167:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x564f30c38c00 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x564f30c38c80 <line:168:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x564f30c38e58 <col:49>
|-VarDecl 0x564f30c38f58 <line:169:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x564f30c38fd8 <line:170:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x564f30c39058 <line:171:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x564f30c39120 <line:172:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x564f30c39250 <line:173:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x564f30c392f0 <col:42>
|-VarDecl 0x564f30c39360 <line:174:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x564f30c393e0 <line:175:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x564f30c39da8 <line:176:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x564f30c39458 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x564f30c39e50 <col:59>
|-FunctionDecl 0x564f30c39f60 <line:177:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x564f30c39ed0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x564f30c3a008 <col:56>
|-FunctionDecl 0x564f30c3a118 <line:178:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x564f30c3a088 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x564f30c3a1c0 <col:59>
|-FunctionDecl 0x564f30c3a2c8 <line:179:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x564f30c3a230 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x564f30c3a370 <col:48>
| `-ConstAttr 0x564f30c3a3c8 <col:89>
|-FunctionDecl 0x564f30c3a628 <line:180:1, line:181:37> line:180:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x564f30c3a478 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x564f30c3a508 <line:181:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x564f30c3a888 <line:182:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x564f30c3a718 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x564f30c3a7a8 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x564f30c3a938 <col:88>
|-FunctionDecl 0x564f30c3aad0 <line:183:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x564f30c3a9a0 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x564f30c3aa30 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x564f30c3ab80 <col:88>
|-FunctionDecl 0x564f30c3bdd8 <line:184:1, line:185:45> line:184:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x564f30c3abe8 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x564f30c3ac78 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x564f30c3be88 <line:185:22>
|-FunctionDecl 0x564f30c3c1e8 <line:186:1, line:188:30> line:186:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x564f30c3bef0 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x564f30c3bf70 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x564f30c3c000 <line:187:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x564f30c3c090 <line:188:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x564f30c3c4e8 <line:189:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x564f30c3c2e8 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x564f30c3c3c0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x564f30c3c598 <col:85>
|-FunctionDecl 0x564f30c3c988 <line:190:1, line:192:75> line:190:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x564f30c3c600 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x564f30c3c738 <line:191:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x564f30c3c840 <line:192:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x564f30c3ca40 <col:52>
|-FunctionDecl 0x564f30c3cbb8 <line:193:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x564f30c3caa8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x564f30c3cc60 <col:61>
|-FunctionDecl 0x564f30c3d128 <line:194:1, line:196:85> line:194:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x564f30c3cd30 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x564f30c3cdb0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x564f30c3cee8 <line:195:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x564f30c3cfd8 <line:196:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x564f30c3d1e8 <col:62>
|-FunctionDecl 0x564f30c3d408 <line:197:1, line:198:45> line:197:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x564f30c3d250 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x564f30c3d2e0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x564f30c3d4b8 <line:198:22>
|-FunctionDecl 0x564f30c3d5b8 <line:199:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x564f30c3d520 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x564f30c3d660 <col:65>
|-TypedefDecl 0x564f30c3d6d0 <line:201:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x564f30bca140 'unsigned long'
|-RecordDecl 0x564f30c3d728 <line:202:9, line:206:1> line:202:9 union definition
| |-FieldDecl 0x564f30c3d870 <line:204:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x564f30c3d8d8 <line:205:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f30c3d990 <line:202:1, line:206:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x564f30c3d930 'union pthread_attr_t' sugar
|   `-RecordType 0x564f30c3d7b0 'pthread_attr_t'
|     `-Record 0x564f30c3d728 ''
|-RecordDecl 0x564f30c3da00 <line:207:9, line:211:1> line:207:16 struct __pthread_internal_list definition
| |-FieldDecl 0x564f30c3db78 <line:209:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x564f30c3dbf0 <line:210:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x564f30c3dca0 <line:207:1, line:211:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x564f30c3dc40 'struct __pthread_internal_list' sugar
|   `-RecordType 0x564f30c3da80 'struct __pthread_internal_list'
|     `-Record 0x564f30c3da00 '__pthread_internal_list'
|-RecordDecl 0x564f30c3dd40 <line:212:9, line:226:1> line:212:9 union definition
| |-RecordDecl 0x564f30c3dde8 parent 0x564f30bc9f88 <line:214:3, line:223:3> line:214:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x564f30c3dec0 <line:216:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564f30c3df28 <line:217:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x564f30c3df90 <line:218:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x564f30c3dff8 <line:219:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x564f30c3e060 <line:220:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x564f30c3e0c8 <line:221:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x564f30c3e158 <line:222:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x564f30c3e210 <line:214:3, line:223:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x564f30c3e300 <line:224:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x564f30c3e368 <line:225:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f30c3e4f0 <line:212:1, line:226:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x564f30c3e490 'union pthread_mutex_t' sugar
|   `-RecordType 0x564f30c3ddc0 'pthread_mutex_t'
|     `-Record 0x564f30c3dd40 ''
|-RecordDecl 0x564f30c3e560 <line:227:9, line:231:1> line:227:9 union definition
| |-FieldDecl 0x564f30c3e6a0 <line:229:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564f30c3e708 <line:230:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564f30c3e7c0 <line:227:1, line:231:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x564f30c3e760 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x564f30c3e5e0 'pthread_mutexattr_t'
|     `-Record 0x564f30c3e560 ''
|-RecordDecl 0x564f30c3e830 <line:232:9, line:247:1> line:232:9 union definition
| |-RecordDecl 0x564f30c3e8d8 <line:234:3, line:244:3> line:234:3 struct definition
| | |-FieldDecl 0x564f30c3e9a0 <line:236:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564f30c3ea08 <line:237:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x564f30c3ea70 <line:238:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x564f30c3ead8 <line:239:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x564f30c3eb40 <line:240:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x564f30c3eba8 <line:241:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x564f30c3ec10 <line:242:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x564f30c3ec78 <line:243:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x564f30c3ef10 <line:234:3, line:244:5> col:5 __data 'struct (anonymous struct at pthread/fib_bench_longest_true-unreach-call.i:234:3)':'struct pthread_cond_t::(anonymous at pthread/fib_bench_longest_true-unreach-call.i:234:3)'
| |-FieldDecl 0x564f30c3f000 <line:245:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x564f30c3f068 <line:246:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x564f30c3f1a0 <line:232:1, line:247:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x564f30c3f140 'union pthread_cond_t' sugar
|   `-RecordType 0x564f30c3e8b0 'pthread_cond_t'
|     `-Record 0x564f30c3e830 ''
|-RecordDecl 0x564f30c3f210 <line:248:9, line:252:1> line:248:9 union definition
| |-FieldDecl 0x564f30c3f310 <line:250:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564f30c3f378 <line:251:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564f30c3f430 <line:248:1, line:252:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x564f30c3f3d0 'union pthread_condattr_t' sugar
|   `-RecordType 0x564f30c3f290 'pthread_condattr_t'
|     `-Record 0x564f30c3f210 ''
|-TypedefDecl 0x564f30c3f4b8 <line:253:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x564f30bca120 'unsigned int'
|-TypedefDecl 0x564f30c3f528 <line:254:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x564f30bca080 'int'
|-RecordDecl 0x564f30c3f580 <line:255:9, line:273:1> line:255:9 union definition
| |-RecordDecl 0x564f30c3f628 <line:257:3, line:270:3> line:257:3 struct definition
| | |-FieldDecl 0x564f30c3f6f0 <line:259:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564f30c3f758 <line:260:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x564f30c3f7c0 <line:261:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x564f30c3f828 <line:262:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x564f30c3f890 <line:263:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x564f30c3f8f8 <line:264:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x564f30c3f960 <line:265:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x564f30c3f9c8 <line:266:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x564f30c3fa30 <line:267:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x564f30c3fa98 <line:268:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x564f30c3fb00 <line:269:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x564f30c3fbb0 <line:257:3, line:270:5> col:5 __data 'struct (anonymous struct at pthread/fib_bench_longest_true-unreach-call.i:257:3)':'struct pthread_rwlock_t::(anonymous at pthread/fib_bench_longest_true-unreach-call.i:257:3)'
| |-FieldDecl 0x564f30c3fc58 <line:271:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x564f30c3fcc0 <line:272:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f30c3fe10 <line:255:1, line:273:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x564f30c3fdb0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x564f30c3f600 'pthread_rwlock_t'
|     `-Record 0x564f30c3f580 ''
|-RecordDecl 0x564f30c3fe80 <line:274:9, line:278:1> line:274:9 union definition
| |-FieldDecl 0x564f30c3ffe0 <line:276:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x564f30c40048 <line:277:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f30c40100 <line:274:1, line:278:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x564f30c400a0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x564f30c3ff20 'pthread_rwlockattr_t'
|     `-Record 0x564f30c3fe80 ''
|-TypedefDecl 0x564f30c40188 <line:279:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x564f30bca084 'volatile int' volatile
|   `-BuiltinType 0x564f30bca080 'int'
|-RecordDecl 0x564f30c401e0 <line:280:9, line:284:1> line:280:9 union definition
| |-FieldDecl 0x564f30c40320 <line:282:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x564f30c40388 <line:283:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f30c40440 <line:280:1, line:284:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x564f30c403e0 'union pthread_barrier_t' sugar
|   `-RecordType 0x564f30c40260 'pthread_barrier_t'
|     `-Record 0x564f30c401e0 ''
|-RecordDecl 0x564f30c404b0 <line:285:9, line:289:1> line:285:9 union definition
| |-FieldDecl 0x564f30c405b0 <line:287:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564f30c40618 <line:288:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564f30c406d0 <line:285:1, line:289:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x564f30c40670 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x564f30c40530 'pthread_barrierattr_t'
|     `-Record 0x564f30c404b0 ''
|-TypedefDecl 0x564f30c407e8 <line:290:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x564f30c40780 'long [8]' 8 
|   `-BuiltinType 0x564f30bca0a0 'long'
|-EnumDecl 0x564f30c40840 <line:291:1, line:295:1> line:291:1
| |-EnumConstantDecl 0x564f30c40908 <line:293:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x564f30c40958 <line:294:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x564f30c409a8 <line:296:1, line:307:1> line:296:1
| |-EnumConstantDecl 0x564f30c40a78 <line:298:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x564f30c40ac8 <line:299:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x564f30c40b18 <line:300:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x564f30c40b68 <line:301:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x564f30c40bf0 <line:303:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x564f30c40bd8 <col:26> 'int'
| |   `-DeclRefExpr 0x564f30c40bb8 <col:26> 'int' EnumConstant 0x564f30c40a78 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x564f30c40c78 <line:304:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x564f30c40c60 <col:29> 'int'
| |   `-DeclRefExpr 0x564f30c40c40 <col:29> 'int' EnumConstant 0x564f30c40ac8 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x564f30c40d00 <line:305:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x564f30c40ce8 <col:30> 'int'
| |   `-DeclRefExpr 0x564f30c40cc8 <col:30> 'int' EnumConstant 0x564f30c40b18 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x564f30c40d88 <line:306:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x564f30c40d70 <col:27> 'int'
|     `-DeclRefExpr 0x564f30c40d50 <col:27> 'int' EnumConstant 0x564f30c40bf0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x564f30c40dd8 <line:308:1, line:314:1> line:308:1
| |-EnumConstantDecl 0x564f30c40ea8 <line:310:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x564f30c40f48 <line:311:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x564f30c40f30 <col:30> 'int'
| |   `-DeclRefExpr 0x564f30c40ef8 <col:30> 'int' EnumConstant 0x564f30c40ea8 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x564f30c40f98 <line:312:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x564f30c41020 <line:313:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x564f30c41008 <col:29> 'int'
|     `-DeclRefExpr 0x564f30c40fe8 <col:29> 'int' EnumConstant 0x564f30c40f98 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x564f30c41070 <line:315:1, line:321:1> line:315:1
| |-EnumConstantDecl 0x564f30c41138 <line:317:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x564f30c41188 <line:318:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x564f30c411d8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x564f30c41260 <line:320:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x564f30c41248 <col:31> 'int'
|     `-DeclRefExpr 0x564f30c41228 <col:31> 'int' EnumConstant 0x564f30c41138 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x564f30c412b0 <line:322:1, line:326:1> line:322:1
| |-EnumConstantDecl 0x564f30c41378 <line:324:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x564f30c413c8 <line:325:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x564f30c41418 <line:327:1, line:331:1> line:327:1
| |-EnumConstantDecl 0x564f30c414e8 <line:329:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x564f30c41538 <line:330:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x564f30c41588 <line:332:1, line:336:1> line:332:1
| |-EnumConstantDecl 0x564f30c41658 <line:334:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x564f30c416a8 <line:335:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x564f30c416f8 <line:337:1, line:343:1> line:337:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x564f30c41938 <line:339:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x564f30c419a0 <line:340:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x564f30c41a08 <line:341:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x564f30c41b28 <line:342:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x564f30c41b78 <line:344:1, line:348:1> line:344:1
| |-EnumConstantDecl 0x564f30c41c48 <line:346:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x564f30c41c98 <line:347:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x564f30c41ce8 <line:349:1, line:353:1> line:349:1
| |-EnumConstantDecl 0x564f30c41db8 <line:351:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x564f30c41e08 <line:352:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x564f30c44478 <line:355:1, line:358:96> line:355:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x564f30c43f50 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x564f30c44060 <line:356:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c44260 <line:357:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x564f30c442e0 <line:358:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x564f30c44538 <col:47>
| |-NonNullAttr 0x564f30c44590 <col:77, col:94> 1 3
| `-CallbackAttr 0x564f30c445c8 <line:355:12> Implicit 2 3
|-FunctionDecl 0x564f30c446f0 <line:359:1, col:72> col:13 used pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x564f30c44620 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x564f30c44948 <line:360:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x564f30c447a8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x564f30c44828 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x564f30c44b18 <line:361:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x564f30c44a08 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x564f30c44bc0 <col:60>
|-FunctionDecl 0x564f30c44d10 <line:362:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x564f30c44db0 <col:54>
| `-ConstAttr 0x564f30c44e08 <col:95>
|-FunctionDecl 0x564f30c45018 <line:363:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x564f30c44e40 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x564f30c44eb8 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x564f30c450c8 <col:85>
|-FunctionDecl 0x564f30c452c8 <line:364:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x564f30c45190 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x564f30c45370 <col:71>
| `-NonNullAttr 0x564f30c453c8 <col:112, col:126> 1
|-FunctionDecl 0x564f30c454d0 <line:365:1, line:366:79> line:365:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x564f30c45418 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x564f30c45578 <line:366:22>
| `-NonNullAttr 0x564f30c455d0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c457f8 <line:367:1, line:369:82> line:367:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x564f30c45618 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x564f30c45698 <line:368:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x564f30c458a8 <line:369:22>
| `-NonNullAttr 0x564f30c45900 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c45b08 <line:370:1, line:372:79> line:370:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x564f30c45948 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x564f30c459c8 <line:371:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x564f30c45bb8 <line:372:22>
| `-NonNullAttr 0x564f30c45c10 <col:63, col:77> 1
|-FunctionDecl 0x564f30c45e68 <line:373:1, line:375:82> line:373:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x564f30c45c58 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x564f30c45d00 <line:374:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x564f30c45f18 <line:375:22>
| `-NonNullAttr 0x564f30c467b0 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c469b8 <line:376:1, line:378:79> line:376:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x564f30c467f8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x564f30c46870 <line:377:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f30c46a68 <line:378:22>
| `-NonNullAttr 0x564f30c46ac0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c46cf8 <line:379:1, line:382:82> line:379:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x564f30c46b08 <col:40, line:380:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c46b98 <line:381:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x564f30c46da8 <line:382:22>
| `-NonNullAttr 0x564f30c46e00 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c47038 <line:383:1, line:385:97> line:383:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x564f30c46e48 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c46ed8 <line:384:12, line:385:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x564f30c470e8 <col:37>
| `-NonNullAttr 0x564f30c47140 <col:78, col:95> 1 2
|-FunctionDecl 0x564f30c47328 <line:386:1, line:388:82> line:386:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c47188 <col:41, line:387:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c47208 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x564f30c473d8 <line:388:22>
| `-NonNullAttr 0x564f30c47430 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c475b8 <line:389:1, line:390:79> line:389:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x564f30c47478 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x564f30c474f8 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x564f30c47668 <line:390:22>
| `-NonNullAttr 0x564f30c476c0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c47888 <line:391:1, line:393:82> line:391:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c47708 <col:42, line:392:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c477a8 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x564f30c47938 <line:393:22>
| `-NonNullAttr 0x564f30c47990 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c47b18 <line:394:1, line:396:79> line:394:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x564f30c479d8 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x564f30c47a58 <line:395:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x564f30c47bc8 <line:396:22>
| `-NonNullAttr 0x564f30c47c20 <col:63, col:77> 1
|-FunctionDecl 0x564f30c47dc8 <line:397:1, line:399:82> line:397:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c47c68 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c47ce8 <line:398:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x564f30c47e78 <line:399:22>
| `-NonNullAttr 0x564f30c47ed0 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c48058 <line:400:1, line:401:79> line:400:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x564f30c47f18 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x564f30c47f98 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x564f30c48108 <line:401:22>
| `-NonNullAttr 0x564f30c48160 <col:63, col:77> 1
|-FunctionDecl 0x564f30c48388 <line:402:1, line:404:115> line:402:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x564f30c481a8 <col:39, line:403:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c48228 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x564f30c48438 <line:404:22>
| |-NonNullAttr 0x564f30c48490 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x564f30c484c8 <col:100> "" ""
|-FunctionDecl 0x564f30c486d8 <line:405:1, line:407:112> line:405:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x564f30c48518 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x564f30c48598 <line:406:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x564f30c487a0 <line:407:22>
| |-NonNullAttr 0x564f30c487f8 <col:63, col:77> 1
| `-DeprecatedAttr 0x564f30c48838 <col:97> "" ""
|-FunctionDecl 0x564f30c48a28 <line:408:1, line:410:82> line:408:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x564f30c48888 <col:39, line:409:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c48900 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x564f30c48ad8 <line:410:22>
| `-NonNullAttr 0x564f30c48b30 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c48cb0 <line:411:1, line:413:79> line:411:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x564f30c48b78 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x564f30c48bf0 <line:412:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f30c48d60 <line:413:22>
| `-NonNullAttr 0x564f30c48db8 <col:63, col:77> 1
|-FunctionDecl 0x564f30c490a8 <line:414:1, line:417:85> line:414:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x564f30c48e08 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x564f30c48e88 <line:415:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x564f30c48f00 <line:416:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x564f30c49160 <line:417:22>
| `-NonNullAttr 0x564f30c491b8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x564f30c49468 <line:418:1, line:419:100> line:418:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x564f30c49210 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x564f30c49290 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x564f30c49308 <line:419:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f30c49520 <col:43>
| `-NonNullAttr 0x564f30c49578 <col:84, col:98> 1
|-FunctionDecl 0x564f30c4a898 <line:420:1, line:422:79> line:420:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x564f30c495c8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x564f30c49648 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x564f30c496d8 <line:421:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x564f30c4a950 <line:422:22>
| `-NonNullAttr 0x564f30c4a9a8 <col:63, col:77> 3
|-FunctionDecl 0x564f30c4ac88 <line:423:1, line:426:82> line:423:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x564f30c4a9f8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x564f30c4aa78 <line:424:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x564f30c4ab08 <line:425:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x564f30c4ad40 <line:426:22>
| `-NonNullAttr 0x564f30c4ad98 <col:63, col:80> 2 3
|-FunctionDecl 0x564f30c4af88 <line:427:1, line:428:45> line:427:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x564f30c4ade8 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x564f30c4ae68 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x564f30c4b038 <line:428:22>
|-FunctionDecl 0x564f30c4b408 <line:429:1, line:430:71> line:429:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x564f30c4b100 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x564f30c4b2a0 <line:430:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x564f30c4b4b8 <col:52, col:69> 1 2
|-FunctionDecl 0x564f30c4b660 <line:431:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x564f30c4b540 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x564f30c4b5c0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x564f30c4c880 <line:432:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x564f30c4b728 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x564f30c4c7e0 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x564f30c4c9d8 <line:433:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x564f30c4c940 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x564f30c4cb18 <line:434:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x564f30c4cbb8 <line:435:9, line:443:1> line:435:9 struct definition
| |-RecordDecl 0x564f30c4cc68 <line:437:3, line:441:3> line:437:3 struct definition
| | |-FieldDecl 0x564f30c4cd58 <line:439:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x564f30c4cdc0 <line:440:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x564f30c4cf90 <line:437:3, line:441:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread/fib_bench_longest_true-unreach-call.i:437:3) [1]'
| `-FieldDecl 0x564f30c4d088 <line:442:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x564f30c4d140 <line:435:1, line:443:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x564f30c4d0e0 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x564f30c4cc40 '__pthread_unwind_buf_t'
| |   `-Record 0x564f30c4cbb8 ''
| `-AlignedAttr 0x564f30c4d198 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x564f30c4d210 <line:444:1, line:450:1> line:444:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x564f30c4d370 <line:446:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x564f30c4d3d8 <line:447:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x564f30c4d440 <line:448:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x564f30c4d4a8 <line:449:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x564f30c4d6b0 <line:451:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x564f30c4d5a0 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x564f30c4d818 <line:453:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x564f30c4d768 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x564f30c4d9e0 <line:455:1, line:457:31> line:455:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x564f30c4d8d0 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x564f30c4da88 <line:457:22>
|-RecordDecl 0x564f30c4dae0 <line:459:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x564f30c4ddf8 <line:460:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x564f30c4dc58 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x564f30c4dcd8 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x564f30c4dea8 <col:86>
| `-ReturnsTwiceAttr 0x564f30c4df00 <col:12> Implicit
|-FunctionDecl 0x564f30c4e228 <line:461:1, line:463:79> line:461:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x564f30c4dfd0 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x564f30c4e0e0 <line:462:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x564f30c4e2d8 <line:463:22>
| `-NonNullAttr 0x564f30c4e330 <col:63, col:77> 1
|-FunctionDecl 0x564f30c4e4a8 <line:464:1, line:465:79> line:464:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564f30c4e378 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564f30c4e550 <line:465:22>
| `-NonNullAttr 0x564f30c4e5a8 <col:63, col:77> 1
|-FunctionDecl 0x564f30c4e6b0 <line:466:1, line:467:68> line:466:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564f30c4e5f8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564f30c4e758 <line:467:22>
| `-NonNullAttr 0x564f30c4e7b0 <col:52, col:66> 1
|-FunctionDecl 0x564f30c4e8c8 <line:468:1, line:469:68> line:468:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564f30c4e810 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564f30c4e970 <line:469:22>
| `-NonNullAttr 0x564f30c4e9c8 <col:52, col:66> 1
|-FunctionDecl 0x564f30c4ec08 <line:470:1, line:472:85> line:470:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x564f30c4ea18 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x564f30c4eaa8 <line:471:9, line:472:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x564f30c4ecb8 <col:36>
| `-NonNullAttr 0x564f30c4ed10 <col:66, col:83> 1 2
|-FunctionDecl 0x564f30c4ee10 <line:473:1, line:474:68> line:473:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564f30c4ed58 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564f30c4eeb8 <line:474:22>
| `-NonNullAttr 0x564f30c4ef10 <col:52, col:66> 1
|-FunctionDecl 0x564f30c4f1a8 <line:475:1, line:478:82> line:475:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c4efc0 <col:42, line:476:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x564f30c4f040 <line:477:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x564f30c4f258 <line:478:22>
| `-NonNullAttr 0x564f30c4f2b0 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c4f578 <line:479:1, line:482:82> line:479:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x564f30c4f2f8 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x564f30c4f378 <line:480:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x564f30c4f3f8 <line:481:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x564f30c4f630 <line:482:22>
| `-NonNullAttr 0x564f30c4f688 <col:63, col:80> 1 3
|-FunctionDecl 0x564f30c4f810 <line:483:1, line:484:79> line:483:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564f30c4f6d8 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564f30c4f8b8 <line:484:22>
| `-NonNullAttr 0x564f30c4f910 <col:63, col:77> 1
|-FunctionDecl 0x564f30c4faf8 <line:485:1, line:486:79> line:485:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x564f30c4f9c0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x564f30c4fba0 <line:486:22>
| `-NonNullAttr 0x564f30c4fbf8 <col:63, col:77> 1
|-FunctionDecl 0x564f30c4fd00 <line:487:1, line:488:79> line:487:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x564f30c4fc48 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x564f30c4fda8 <line:488:22>
| `-NonNullAttr 0x564f30c4fe00 <col:63, col:77> 1
|-FunctionDecl 0x564f30c50028 <line:489:1, line:492:82> line:489:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c4fe48 <col:42, line:490:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x564f30c4fec8 <line:491:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x564f30c500d8 <line:492:22>
| `-NonNullAttr 0x564f30c50130 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c50338 <line:493:1, line:495:79> line:493:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c50178 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x564f30c501f8 <line:494:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x564f30c503e8 <line:495:22>
| `-NonNullAttr 0x564f30c50440 <col:63, col:77> 1
|-FunctionDecl 0x564f30c505e8 <line:496:1, line:498:82> line:496:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c50488 <col:39, line:497:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x564f30c50508 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x564f30c50698 <line:498:22>
| `-NonNullAttr 0x564f30c506f0 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c508e0 <line:499:1, line:500:79> line:499:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c50738 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x564f30c50820 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x564f30c50990 <line:500:22>
| `-NonNullAttr 0x564f30c509e8 <col:63, col:77> 1
|-FunctionDecl 0x564f30c50b98 <line:501:1, line:504:82> line:501:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c50a38 <col:43, line:502:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x564f30c50ab8 <line:503:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x564f30c50c48 <line:504:22>
| `-NonNullAttr 0x564f30c50ca0 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c50e28 <line:505:1, line:507:79> line:505:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c50ce8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x564f30c50d68 <line:506:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x564f30c50ed8 <line:507:22>
| `-NonNullAttr 0x564f30c50f30 <col:63, col:77> 1
|-FunctionDecl 0x564f30c510d8 <line:508:1, line:511:82> line:508:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c50f78 <col:46, line:509:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x564f30c50ff8 <line:510:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x564f30c51188 <line:511:22>
| `-NonNullAttr 0x564f30c511e0 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c51368 <line:512:1, line:514:79> line:512:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c51228 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x564f30c512a8 <line:513:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x564f30c51418 <line:514:22>
| `-NonNullAttr 0x564f30c51470 <col:63, col:77> 1
|-FunctionDecl 0x564f30c51658 <line:515:1, line:517:82> line:515:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x564f30c514b8 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x564f30c51538 <line:516:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x564f30c51708 <line:517:22>
| `-NonNullAttr 0x564f30c51760 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c51908 <line:518:1, line:520:79> line:518:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c517a8 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x564f30c51848 <line:519:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x564f30c519b8 <line:520:22>
| `-NonNullAttr 0x564f30c51a10 <col:63, col:77> 1
|-FunctionDecl 0x564f30c51d48 <line:521:1, line:523:86> line:521:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x564f30c51af0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x564f30c51c00 <line:522:5, line:523:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x564f30c51df8 <col:29>
| `-NonNullAttr 0x564f30c51e50 <col:70, col:84> 1
|-FunctionDecl 0x564f30c51fc8 <line:524:1, line:525:79> line:524:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564f30c51e98 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564f30c52070 <line:525:22>
| `-NonNullAttr 0x564f30c520c8 <col:63, col:77> 1
|-FunctionDecl 0x564f30c521d0 <line:526:1, line:527:68> line:526:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564f30c52118 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564f30c52278 <line:527:22>
| `-NonNullAttr 0x564f30c522d0 <col:52, col:66> 1
|-FunctionDecl 0x564f30c523d0 <line:528:1, line:529:65> line:528:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564f30c52318 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564f30c52478 <line:529:19>
| `-NonNullAttr 0x564f30c524d0 <col:49, col:63> 1
|-FunctionDecl 0x564f30c52708 <line:530:1, line:532:88> line:530:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x564f30c52518 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x564f30c525a8 <line:531:12, line:532:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x564f30c527b8 <col:39>
| `-NonNullAttr 0x564f30c53850 <col:69, col:86> 1 2
|-FunctionDecl 0x564f30c53950 <line:533:1, line:534:68> line:533:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564f30c53898 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564f30c539f8 <line:534:22>
| `-NonNullAttr 0x564f30c53a50 <col:52, col:66> 1
|-FunctionDecl 0x564f30c53b50 <line:535:1, line:536:68> line:535:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564f30c53a98 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564f30c53bf8 <line:536:22>
| `-NonNullAttr 0x564f30c53c50 <col:52, col:66> 1
|-FunctionDecl 0x564f30c53e08 <line:537:1, line:539:88> line:537:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x564f30c53c98 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x564f30c53d28 <line:538:12, line:539:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x564f30c53eb8 <col:39>
| `-NonNullAttr 0x564f30c53f10 <col:69, col:86> 1 2
|-FunctionDecl 0x564f30c54010 <line:540:1, line:541:68> line:540:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564f30c53f58 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564f30c540b8 <line:541:22>
| `-NonNullAttr 0x564f30c54110 <col:52, col:66> 1
|-FunctionDecl 0x564f30c542f8 <line:542:1, line:543:79> line:542:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x564f30c541c0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x564f30c543a0 <line:543:22>
| `-NonNullAttr 0x564f30c543f8 <col:63, col:77> 1
|-FunctionDecl 0x564f30c54500 <line:544:1, line:545:79> line:544:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x564f30c54448 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x564f30c545a8 <line:545:22>
| `-NonNullAttr 0x564f30c54600 <col:63, col:77> 1
|-FunctionDecl 0x564f30c55870 <line:546:1, line:549:82> line:546:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c54648 <col:43, line:547:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x564f30c546c8 <line:548:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x564f30c55920 <line:549:22>
| `-NonNullAttr 0x564f30c55978 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c55b88 <line:550:1, line:552:79> line:550:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c559c8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x564f30c55a48 <line:551:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x564f30c55c38 <line:552:22>
| `-NonNullAttr 0x564f30c55c90 <col:63, col:77> 1
|-FunctionDecl 0x564f30c55e38 <line:553:1, line:556:82> line:553:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c55cd8 <col:43, line:554:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x564f30c55d58 <line:555:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x564f30c55ee8 <line:556:22>
| `-NonNullAttr 0x564f30c55f40 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c560c8 <line:557:1, line:558:93> line:557:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c55f88 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x564f30c56008 <line:558:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x564f30c56178 <col:36>
| `-NonNullAttr 0x564f30c561d0 <col:77, col:91> 1
|-FunctionDecl 0x564f30c56508 <line:559:1, line:561:96> line:559:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x564f30c562b0 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x564f30c563c0 <line:560:10, line:561:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x564f30c565b8 <col:39>
| `-NonNullAttr 0x564f30c56610 <col:80, col:94> 1
|-FunctionDecl 0x564f30c56788 <line:562:1, line:563:79> line:562:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x564f30c56658 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x564f30c56830 <line:563:22>
| `-NonNullAttr 0x564f30c568b0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c569b0 <line:564:1, line:565:68> line:564:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x564f30c568f8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x564f30c56a58 <line:565:22>
| `-NonNullAttr 0x564f30c56ab0 <col:52, col:66> 1
|-FunctionDecl 0x564f30c56bb0 <line:566:1, line:567:68> line:566:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x564f30c56af8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x564f30c56c58 <line:567:22>
| `-NonNullAttr 0x564f30c56cb0 <col:52, col:66> 1
|-FunctionDecl 0x564f30c56ed8 <line:568:1, line:570:41> line:568:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x564f30c56cf8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x564f30c56d70 <line:569:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x564f30c56f88 <line:570:22, col:39> 1 2
|-FunctionDecl 0x564f30c572b8 <line:571:1, line:574:57> line:571:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x564f30c57008 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x564f30c57080 <line:572:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x564f30c57110 <line:573:8, line:574:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x564f30c57370 <col:35, col:55> 1 2 3
|-FunctionDecl 0x564f30c57588 <line:575:1, line:576:79> line:575:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x564f30c57450 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x564f30c57630 <line:576:22>
| `-NonNullAttr 0x564f30c57688 <col:63, col:77> 1
|-FunctionDecl 0x564f30c57790 <line:577:1, line:578:79> line:577:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x564f30c576d8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x564f30c57838 <line:578:22>
| `-NonNullAttr 0x564f30c578c0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c57ae8 <line:579:1, line:582:82> line:579:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c57908 <col:41, line:580:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x564f30c57988 <line:581:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x564f30c57b98 <line:582:22>
| `-NonNullAttr 0x564f30c57bf0 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c57df8 <line:583:1, line:584:94> line:583:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c57c38 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x564f30c57cb8 <line:584:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x564f30c57ea8 <col:37>
| `-NonNullAttr 0x564f30c57f00 <col:78, col:92> 1
|-FunctionDecl 0x564f30c58118 <line:585:1, line:588:82> line:585:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x564f30c57f48 <col:39, line:586:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x564f30c57ff0 <line:587:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x564f30c581c8 <line:588:22>
| `-NonNullAttr 0x564f30c58220 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c583e8 <line:589:1, line:591:79> line:589:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x564f30c58268 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x564f30c582e0 <line:590:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x564f30c58498 <line:591:22>
| `-NonNullAttr 0x564f30c584f0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c58798 <line:592:1, line:593:79> line:592:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x564f30c585d0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x564f30c58650 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x564f30c58848 <line:593:22>
| `-NonNullAttr 0x564f30c588d0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c58a48 <line:594:1, line:595:79> line:594:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x564f30c58918 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x564f30c58af0 <line:595:22>
| `-NonNullAttr 0x564f30c58b48 <col:63, col:77> 1
|-FunctionDecl 0x564f30c58c50 <line:596:1, line:597:68> line:596:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x564f30c58b98 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x564f30c58cf8 <line:597:22>
| `-NonNullAttr 0x564f30c58d50 <col:52, col:66> 1
|-FunctionDecl 0x564f30c58e50 <line:598:1, line:599:68> line:598:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x564f30c58d98 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x564f30c58ef8 <line:599:22>
| `-NonNullAttr 0x564f30c58f50 <col:52, col:66> 1
|-FunctionDecl 0x564f30c59050 <line:600:1, line:601:68> line:600:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x564f30c58f98 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x564f30c590f8 <line:601:22>
| `-NonNullAttr 0x564f30c59150 <col:52, col:66> 1
|-FunctionDecl 0x564f30c59528 <line:602:1, line:605:79> line:602:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x564f30c59230 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x564f30c59340 <line:603:6, line:604:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x564f30c593c0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x564f30c595e0 <line:605:22>
| `-NonNullAttr 0x564f30c59638 <col:63, col:77> 1
|-FunctionDecl 0x564f30c597b8 <line:606:1, line:607:79> line:606:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x564f30c59688 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x564f30c59860 <line:607:22>
| `-NonNullAttr 0x564f30c598e0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c599e0 <line:608:1, line:609:68> line:608:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x564f30c59928 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x564f30c59a88 <line:609:22>
| `-NonNullAttr 0x564f30c59ae0 <col:52, col:66> 1
|-FunctionDecl 0x564f30c59cc8 <line:610:1, line:611:79> line:610:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x564f30c59b90 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x564f30c59d70 <line:611:22>
| `-NonNullAttr 0x564f30c59dc8 <col:63, col:77> 1
|-FunctionDecl 0x564f30c59ed0 <line:612:1, line:613:79> line:612:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x564f30c59e18 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x564f30c59f78 <line:613:22>
| `-NonNullAttr 0x564f30c59fd0 <col:63, col:77> 1
|-FunctionDecl 0x564f30c5a1f8 <line:614:1, line:617:82> line:614:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f30c5a018 <col:44, line:615:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x564f30c5a098 <line:616:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x564f30c5a2a8 <line:617:22>
| `-NonNullAttr 0x564f30c5a300 <col:63, col:80> 1 2
|-FunctionDecl 0x564f30c5a508 <line:618:1, line:620:79> line:618:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x564f30c5a348 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x564f30c5a3c8 <line:619:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x564f30c5a5b8 <line:620:22>
| `-NonNullAttr 0x564f30c5a610 <col:63, col:77> 1
|-FunctionDecl 0x564f30c5a978 <line:621:1, line:623:79> line:621:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x564f30c5a6f0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x564f30c5a810 <line:622:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x564f30c5aa28 <line:623:22>
| `-NonNullAttr 0x564f30c5aa80 <col:63, col:77> 1
|-FunctionDecl 0x564f30c5abd8 <line:624:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x564f30c5aac8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x564f30c5ac80 <col:69>
|-FunctionDecl 0x564f30c5adf8 <line:625:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x564f30c5ace8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x564f30c5aea0 <col:72>
|-FunctionDecl 0x564f30c5b0d8 <line:626:1, line:627:69> line:626:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x564f30c5af08 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x564f30c5afb8 <line:627:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x564f30c5b188 <col:46>
|-FunctionDecl 0x564f30c5b3a8 <line:628:1, line:630:79> line:628:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x564f30c5b1f0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x564f30c5b268 <line:629:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x564f30c5b458 <line:630:22>
| `-NonNullAttr 0x564f30c5b4b0 <col:63, col:77> 2
|-FunctionDecl 0x564f30c5b910 <line:631:1, line:633:70> line:631:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x564f30c5b590 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x564f30c5b6a0 <line:632:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x564f30c5b7b0 <line:633:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x564f30c5b9c8 <col:47>
|-FunctionDecl 0x564f30c5bb00 <line:635:1, col:98> col:6 __VERIFIER_assert 'void (int)'
| |-ParmVarDecl 0x564f30c5ba38 <col:24, col:28> col:28 used expression 'int'
| `-CompoundStmt 0x564f30c5bd38 <col:40, col:98>
|   |-IfStmt 0x564f30c5bd08 <col:42, col:87>
|   | |-UnaryOperator 0x564f30c5bbe0 <col:46, col:47> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x564f30c5bbc8 <col:47> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x564f30c5bba8 <col:47> 'int' lvalue ParmVar 0x564f30c5ba38 'expression' 'int'
|   | `-CompoundStmt 0x564f30c5bcf0 <col:59, col:87>
|   |   `-LabelStmt 0x564f30c5bcd8 <col:61, col:85> 'ERROR'
|   |     `-CallExpr 0x564f30c5bc68 <col:68, col:85> 'void'
|   |       `-ImplicitCastExpr 0x564f30c5bc50 <col:68> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x564f30c5bbf8 <col:68> 'void () __attribute__((noreturn))' Function 0x564f30c09c40 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |-NullStmt 0x564f30c5bd20 <col:88>
|   `-ReturnStmt 0x564f30c5bd28 <col:90>
|-VarDecl 0x564f30c5bd78 <line:636:1, col:7> col:5 used i 'int' cinit
| `-IntegerLiteral 0x564f30c5bde0 <col:7> 'int' 1
|-VarDecl 0x564f30c5be18 <col:1, col:12> col:10 used j 'int' cinit
| `-IntegerLiteral 0x564f30c5be80 <col:12> 'int' 1
|-FunctionDecl 0x564f30c5bf68 <line:637:1, line:644:1> line:638:1 used t1 'void *(void *)'
| |-ParmVarDecl 0x564f30c5bed0 <col:4, col:10> col:10 arg 'void *'
| `-CompoundStmt 0x564f30c5c3b0 <line:639:1, line:644:1>
|   |-DeclStmt 0x564f30c5c0b0 <line:640:3, col:12>
|   | `-VarDecl 0x564f30c5c028 <col:3, col:11> col:7 used k 'int' cinit
|   |   `-IntegerLiteral 0x564f30c5c090 <col:11> 'int' 0
|   |-ForStmt 0x564f30c5c260 <line:641:3, line:642:8>
|   | |-BinaryOperator 0x564f30c5c108 <line:641:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x564f30c5c0c8 <col:8> 'int' lvalue Var 0x564f30c5c028 'k' 'int'
|   | | `-IntegerLiteral 0x564f30c5c0e8 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x564f30c5c180 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x564f30c5c168 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564f30c5c128 <col:15> 'int' lvalue Var 0x564f30c5c028 'k' 'int'
|   | | `-IntegerLiteral 0x564f30c5c148 <col:19> 'int' 11
|   | |-UnaryOperator 0x564f30c5c1c0 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x564f30c5c1a0 <col:23> 'int' lvalue Var 0x564f30c5c028 'k' 'int'
|   | `-CompoundAssignOperator 0x564f30c5c230 <line:642:5, col:8> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |   |-DeclRefExpr 0x564f30c5c1d8 <col:5> 'int' lvalue Var 0x564f30c5bd78 'i' 'int'
|   |   `-ImplicitCastExpr 0x564f30c5c218 <col:8> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x564f30c5c1f8 <col:8> 'int' lvalue Var 0x564f30c5be18 'j' 'int'
|   `-CallExpr 0x564f30c5c388 <line:643:3, col:27> 'void'
|     |-ImplicitCastExpr 0x564f30c5c370 <col:3> 'void (*)(void *) __attribute__((noreturn))' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x564f30c5c298 <col:3> 'void (void *) __attribute__((noreturn))' Function 0x564f30c446f0 'pthread_exit' 'void (void *) __attribute__((noreturn))'
|     `-ParenExpr 0x564f30c5c318 <col:16, col:26> 'void *'
|       `-CStyleCastExpr 0x564f30c5c2f0 <col:17, col:25> 'void *' <NullToPointer>
|         `-IntegerLiteral 0x564f30c5c2b8 <col:25> 'int' 0
|-FunctionDecl 0x564f30c5c488 <line:645:1, line:652:1> line:646:1 used t2 'void *(void *)'
| |-ParmVarDecl 0x564f30c5c3f0 <col:4, col:10> col:10 arg 'void *'
| `-CompoundStmt 0x564f30c5c898 <line:647:1, line:652:1>
|   |-DeclStmt 0x564f30c5c5d0 <line:648:3, col:12>
|   | `-VarDecl 0x564f30c5c548 <col:3, col:11> col:7 used k 'int' cinit
|   |   `-IntegerLiteral 0x564f30c5c5b0 <col:11> 'int' 0
|   |-ForStmt 0x564f30c5c780 <line:649:3, line:650:8>
|   | |-BinaryOperator 0x564f30c5c628 <line:649:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x564f30c5c5e8 <col:8> 'int' lvalue Var 0x564f30c5c548 'k' 'int'
|   | | `-IntegerLiteral 0x564f30c5c608 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x564f30c5c6a0 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x564f30c5c688 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564f30c5c648 <col:15> 'int' lvalue Var 0x564f30c5c548 'k' 'int'
|   | | `-IntegerLiteral 0x564f30c5c668 <col:19> 'int' 11
|   | |-UnaryOperator 0x564f30c5c6e0 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x564f30c5c6c0 <col:23> 'int' lvalue Var 0x564f30c5c548 'k' 'int'
|   | `-CompoundAssignOperator 0x564f30c5c750 <line:650:5, col:8> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |   |-DeclRefExpr 0x564f30c5c6f8 <col:5> 'int' lvalue Var 0x564f30c5be18 'j' 'int'
|   |   `-ImplicitCastExpr 0x564f30c5c738 <col:8> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x564f30c5c718 <col:8> 'int' lvalue Var 0x564f30c5bd78 'i' 'int'
|   `-CallExpr 0x564f30c5c870 <line:651:3, col:27> 'void'
|     |-ImplicitCastExpr 0x564f30c5c858 <col:3> 'void (*)(void *) __attribute__((noreturn))' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x564f30c5c7b8 <col:3> 'void (void *) __attribute__((noreturn))' Function 0x564f30c446f0 'pthread_exit' 'void (void *) __attribute__((noreturn))'
|     `-ParenExpr 0x564f30c5c838 <col:16, col:26> 'void *'
|       `-CStyleCastExpr 0x564f30c5c810 <col:17, col:25> 'void *' <NullToPointer>
|         `-IntegerLiteral 0x564f30c5c7d8 <col:25> 'int' 0
`-FunctionDecl 0x564f30c5ca88 <line:653:1, line:663:1> line:654:1 main 'int (int, char **)'
  |-ParmVarDecl 0x564f30c5c8f8 <col:6, col:10> col:10 argc 'int'
  |-ParmVarDecl 0x564f30c5c9a8 <col:16, col:23> col:23 argv 'char **'
  `-CompoundStmt 0x564f30c5d2e8 <line:655:1, line:663:1>
    |-DeclStmt 0x564f30c5cc40 <line:656:3, col:21>
    | |-VarDecl 0x564f30c5cb48 <col:3, col:13> col:13 used id1 'pthread_t':'unsigned long'
    | `-VarDecl 0x564f30c5cbc0 <col:3, col:18> col:18 used id2 'pthread_t':'unsigned long'
    |-CallExpr 0x564f30c5ce48 <line:657:3, col:52> 'int'
    | |-ImplicitCastExpr 0x564f30c5ce30 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x564f30c5cc58 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x564f30c44478 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x564f30c5cc98 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x564f30c5cc78 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x564f30c5cb48 'id1' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x564f30c5ce88 <col:24, col:34> 'const pthread_attr_t *' <NullToPointer>
    | | `-ParenExpr 0x564f30c5cd10 <col:24, col:34> 'void *'
    | |   `-CStyleCastExpr 0x564f30c5cce8 <col:25, col:33> 'void *' <NullToPointer>
    | |     `-IntegerLiteral 0x564f30c5ccb0 <col:33> 'int' 0
    | |-ImplicitCastExpr 0x564f30c5cea0 <col:37> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x564f30c5cd30 <col:37> 'void *(void *)' Function 0x564f30c5bf68 't1' 'void *(void *)'
    | `-ParenExpr 0x564f30c5cdb0 <col:41, col:51> 'void *'
    |   `-CStyleCastExpr 0x564f30c5cd88 <col:42, col:50> 'void *' <NullToPointer>
    |     `-IntegerLiteral 0x564f30c5cd50 <col:50> 'int' 0
    |-CallExpr 0x564f30c5d048 <line:658:3, col:52> 'int'
    | |-ImplicitCastExpr 0x564f30c5d030 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x564f30c5ceb8 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x564f30c44478 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x564f30c5cef8 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x564f30c5ced8 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x564f30c5cbc0 'id2' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x564f30c5d088 <col:24, col:34> 'const pthread_attr_t *' <NullToPointer>
    | | `-ParenExpr 0x564f30c5cf70 <col:24, col:34> 'void *'
    | |   `-CStyleCastExpr 0x564f30c5cf48 <col:25, col:33> 'void *' <NullToPointer>
    | |     `-IntegerLiteral 0x564f30c5cf10 <col:33> 'int' 0
    | |-ImplicitCastExpr 0x564f30c5d0a0 <col:37> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x564f30c5cf90 <col:37> 'void *(void *)' Function 0x564f30c5c488 't2' 'void *(void *)'
    | `-ParenExpr 0x564f30c5d010 <col:41, col:51> 'void *'
    |   `-CStyleCastExpr 0x564f30c5cfe8 <col:42, col:50> 'void *' <NullToPointer>
    |     `-IntegerLiteral 0x564f30c5cfb0 <col:50> 'int' 0
    |-IfStmt 0x564f30c5d2a0 <line:659:3, line:661:3>
    | |-BinaryOperator 0x564f30c5d1a8 <line:659:7, col:24> 'int' '||'
    | | |-BinaryOperator 0x564f30c5d110 <col:7, col:11> 'int' '>'
    | | | |-ImplicitCastExpr 0x564f30c5d0f8 <col:7> 'int' <LValueToRValue>
    | | | | `-DeclRefExpr 0x564f30c5d0b8 <col:7> 'int' lvalue Var 0x564f30c5bd78 'i' 'int'
    | | | `-IntegerLiteral 0x564f30c5d0d8 <col:11> 'int' 46368
    | | `-BinaryOperator 0x564f30c5d188 <col:20, col:24> 'int' '>'
    | |   |-ImplicitCastExpr 0x564f30c5d170 <col:20> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x564f30c5d130 <col:20> 'int' lvalue Var 0x564f30c5be18 'j' 'int'
    | |   `-IntegerLiteral 0x564f30c5d150 <col:24> 'int' 46368
    | `-CompoundStmt 0x564f30c5d288 <col:31, line:661:3>
    |   `-LabelStmt 0x564f30c5d270 <line:660:5, col:29> 'ERROR'
    |     `-CallExpr 0x564f30c5d200 <col:12, col:29> 'void'
    |       `-ImplicitCastExpr 0x564f30c5d1e8 <col:12> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x564f30c5d1c8 <col:12> 'void () __attribute__((noreturn))' Function 0x564f30c09c40 '__VERIFIER_error' 'void () __attribute__((noreturn))'
    `-ReturnStmt 0x564f30c5d2d8 <line:662:3, col:10>
      `-IntegerLiteral 0x564f30c5d2b8 <col:10> 'int' 0
