TranslationUnitDecl 0x558c7661e4d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x558c7661ed98 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x558c7661ea70 '__int128'
|-TypedefDecl 0x558c7661ee08 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x558c7661ea90 'unsigned __int128'
|-TypedefDecl 0x558c7661f110 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x558c7661eee0 'struct __NSConstantString_tag'
|   `-Record 0x558c7661ee60 '__NSConstantString_tag'
|-TypedefDecl 0x558c7661f1b8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x558c7661f170 'char *'
|   `-BuiltinType 0x558c7661e570 'char'
|-TypedefDecl 0x558c7665e3a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x558c7661f450 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x558c7661f290 'struct __va_list_tag'
|     `-Record 0x558c7661f210 '__va_list_tag'
|-FunctionDecl 0x558c7665e458 <recursive-simple/fibo_20_true-unreach-call.c:1:1, col:34> col:12 __VERIFIER_nondet_int 'int ()' extern
|-FunctionDecl 0x558c7665e590 <line:2:1, col:30> col:13 used __VERIFIER_error 'void ()' extern
|-FunctionDecl 0x558c7665e718 <line:5:1, line:13:1> line:5:5 used fibo 'int (int)'
| |-ParmVarDecl 0x558c7665e648 <col:10, col:14> col:14 used n 'int'
| `-CompoundStmt 0x558c7665ebc0 <col:17, line:13:1>
|   `-IfStmt 0x558c7665eb98 <line:6:5, line:12:5> has_else
|     |-BinaryOperator 0x558c7665e818 <line:6:9, col:13> 'int' '<'
|     | |-ImplicitCastExpr 0x558c7665e800 <col:9> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x558c7665e7c0 <col:9> 'int' lvalue ParmVar 0x558c7665e648 'n' 'int'
|     | `-IntegerLiteral 0x558c7665e7e0 <col:13> 'int' 1
|     |-CompoundStmt 0x558c7665e868 <col:16, line:8:5>
|     | `-ReturnStmt 0x558c7665e858 <line:7:9, col:16>
|     |   `-IntegerLiteral 0x558c7665e838 <col:16> 'int' 0
|     `-IfStmt 0x558c7665eb70 <line:8:12, line:12:5> has_else
|       |-BinaryOperator 0x558c7665e8d8 <line:8:16, col:21> 'int' '=='
|       | |-ImplicitCastExpr 0x558c7665e8c0 <col:16> 'int' <LValueToRValue>
|       | | `-DeclRefExpr 0x558c7665e880 <col:16> 'int' lvalue ParmVar 0x558c7665e648 'n' 'int'
|       | `-IntegerLiteral 0x558c7665e8a0 <col:21> 'int' 1
|       |-CompoundStmt 0x558c7665e928 <col:24, line:10:5>
|       | `-ReturnStmt 0x558c7665e918 <line:9:9, col:16>
|       |   `-IntegerLiteral 0x558c7665e8f8 <col:16> 'int' 1
|       `-CompoundStmt 0x558c7665eb58 <line:10:12, line:12:5>
|         `-ReturnStmt 0x558c7665eb48 <line:11:9, col:36>
|           `-BinaryOperator 0x558c7665eb28 <col:16, col:36> 'int' '+'
|             |-CallExpr 0x558c7665ea28 <col:16, col:24> 'int'
|             | |-ImplicitCastExpr 0x558c7665ea10 <col:16> 'int (*)(int)' <FunctionToPointerDecay>
|             | | `-DeclRefExpr 0x558c7665e940 <col:16> 'int (int)' Function 0x558c7665e718 'fibo' 'int (int)'
|             | `-BinaryOperator 0x558c7665e9b8 <col:21, col:23> 'int' '-'
|             |   |-ImplicitCastExpr 0x558c7665e9a0 <col:21> 'int' <LValueToRValue>
|             |   | `-DeclRefExpr 0x558c7665e960 <col:21> 'int' lvalue ParmVar 0x558c7665e648 'n' 'int'
|             |   `-IntegerLiteral 0x558c7665e980 <col:23> 'int' 1
|             `-CallExpr 0x558c7665eb00 <col:28, col:36> 'int'
|               |-ImplicitCastExpr 0x558c7665eae8 <col:28> 'int (*)(int)' <FunctionToPointerDecay>
|               | `-DeclRefExpr 0x558c7665ea50 <col:28> 'int (int)' Function 0x558c7665e718 'fibo' 'int (int)'
|               `-BinaryOperator 0x558c7665eac8 <col:33, col:35> 'int' '-'
|                 |-ImplicitCastExpr 0x558c7665eab0 <col:33> 'int' <LValueToRValue>
|                 | `-DeclRefExpr 0x558c7665ea70 <col:33> 'int' lvalue ParmVar 0x558c7665e648 'n' 'int'
|                 `-IntegerLiteral 0x558c7665ea90 <col:35> 'int' 2
`-FunctionDecl 0x558c7665eca8 <line:23:1, line:30:1> line:23:5 main 'int (void)'
  `-CompoundStmt 0x558c7665f130 <col:16, line:30:1>
    |-DeclStmt 0x558c7665ee20 <line:24:5, col:15>
    | `-VarDecl 0x558c7665ed98 <col:5, col:13> col:9 used x 'int' cinit
    |   `-IntegerLiteral 0x558c7665ee00 <col:13> 'int' 20
    |-DeclStmt 0x558c7665ef50 <line:25:5, col:25>
    | `-VarDecl 0x558c7665ee50 <col:5, col:24> col:9 used result 'int' cinit
    |   `-CallExpr 0x558c7665ef10 <col:18, col:24> 'int'
    |     |-ImplicitCastExpr 0x558c7665eef8 <col:18> 'int (*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x558c7665eeb8 <col:18> 'int (int)' Function 0x558c7665e718 'fibo' 'int (int)'
    |     `-ImplicitCastExpr 0x558c7665ef38 <col:23> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x558c7665eed8 <col:23> 'int' lvalue Var 0x558c7665ed98 'x' 'int'
    |-IfStmt 0x558c7665f0e8 <line:26:5, line:28:5>
    | |-BinaryOperator 0x558c7665efc0 <line:26:9, col:19> 'int' '!='
    | | |-ImplicitCastExpr 0x558c7665efa8 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x558c7665ef68 <col:9> 'int' lvalue Var 0x558c7665ee50 'result' 'int'
    | | `-IntegerLiteral 0x558c7665ef88 <col:19> 'int' 6765
    | `-CompoundStmt 0x558c7665f0d0 <col:25, line:28:5>
    |   `-LabelStmt 0x558c7665f0b8 <line:27:9, col:33> 'ERROR'
    |     `-CallExpr 0x558c7665f048 <col:16, col:33> 'void'
    |       `-ImplicitCastExpr 0x558c7665f030 <col:16> 'void (*)()' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x558c7665efe0 <col:16> 'void ()' Function 0x558c7665e590 '__VERIFIER_error' 'void ()'
    `-ReturnStmt 0x558c7665f120 <line:29:5, col:12>
      `-IntegerLiteral 0x558c7665f100 <col:12> 'int' 0
