TranslationUnitDecl 0x559bb911add8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x559bb911b698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x559bb911b370 '__int128'
|-TypedefDecl 0x559bb911b708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x559bb911b390 'unsigned __int128'
|-TypedefDecl 0x559bb911ba10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x559bb911b7e0 'struct __NSConstantString_tag'
|   `-Record 0x559bb911b760 '__NSConstantString_tag'
|-TypedefDecl 0x559bb911bab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x559bb911ba70 'char *'
|   `-BuiltinType 0x559bb911ae70 'char'
|-TypedefDecl 0x559bb915a990 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x559bb911bd50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x559bb911bb90 'struct __va_list_tag'
|     `-Record 0x559bb911bb10 '__va_list_tag'
|-TypedefDecl 0x559bb915aa00 <termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb915aa70 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x559bb911aed0 'int'
|-EnumDecl 0x559bb915aac8 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x559bb915ab98 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x559bb915abe8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x559bb915ac38 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x559bb915acf0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x559bb915ac90 'enum idtype_t' sugar
|   `-EnumType 0x559bb915ab70 'idtype_t'
|     `-Enum 0x559bb915aac8 ''
|-TypedefDecl 0x559bb915ad78 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x559bb911af30 'unsigned char'
|-TypedefDecl 0x559bb915ade8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x559bb911af50 'unsigned short'
|-TypedefDecl 0x559bb915ae58 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb915aec8 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb915af38 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x559bb911ae90 'signed char'
|-TypedefDecl 0x559bb915afa8 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x559bb911af30 'unsigned char'
|-TypedefDecl 0x559bb915b018 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x559bb911aeb0 'short'
|-TypedefDecl 0x559bb915b088 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x559bb911af50 'unsigned short'
|-TypedefDecl 0x559bb915b0f8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x559bb911aed0 'int'
|-TypedefDecl 0x559bb915b168 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb915b1d8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb915b248 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb915b2b8 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb915b328 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb915b398 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb915b408 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb915b478 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb915b4e8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb915b558 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb915b5c8 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb915b638 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb915b6a8 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb915b718 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb915b788 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x559bb911aed0 'int'
|-RecordDecl 0x559bb915b7e0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x559bb915b928 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x559bb917e6b0 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x559bb917e650 'struct __fsid_t' sugar
|   `-RecordType 0x559bb915b860 '__fsid_t'
|     `-Record 0x559bb915b7e0 ''
|-TypedefDecl 0x559bb917e738 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917e7a8 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb917e818 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb917e888 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb917e8f8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917e968 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb917e9d8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917ea48 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x559bb911aed0 'int'
|-TypedefDecl 0x559bb917eab8 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x559bb911aed0 'int'
|-TypedefDecl 0x559bb917eb28 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x559bb911aed0 'int'
|-TypedefDecl 0x559bb917eb98 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x559bb911b5f0 'void *'
|   `-BuiltinType 0x559bb911ae30 'void'
|-TypedefDecl 0x559bb917ec08 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917ec78 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917ece8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917ed58 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb917edc8 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb917ee38 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb917eea8 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb917ef18 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917ef88 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917eff8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917f068 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb917f0f8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x559bb917f0c0 '__off64_t' sugar
|   |-Typedef 0x559bb915b718 '__off64_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917f1f0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x559bb917f1b0 '__quad_t *'
|   `-TypedefType 0x559bb917f150 '__quad_t' sugar
|     |-Typedef 0x559bb915b2b8 '__quad_t'
|     `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917f260 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x559bb911ba70 'char *'
|   `-BuiltinType 0x559bb911ae70 'char'
|-TypedefDecl 0x559bb917f2d0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb917f340 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-FunctionDecl 0x559bb917f488 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x559bb917f3b0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x559bb917fd18 <line:64:1, line:66:1>
|   `-ReturnStmt 0x559bb917fd08 <line:65:3, col:34>
|     `-CallExpr 0x559bb917fcc8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x559bb917fcb0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x559bb917fc40 <col:10> '<builtin fn type>' Function 0x559bb917f578 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x559bb917fcf0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x559bb917fc60 <col:29> 'unsigned int' lvalue ParmVar 0x559bb917f3b0 '__bsx' 'unsigned int'
|-FunctionDecl 0x559bb917f578 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x559bb917fb50 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x559bb917fbc0 <col:10> Implicit
| `-ConstAttr 0x559bb917fc18 <col:10> Implicit
|-FunctionDecl 0x559bb917fe70 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x559bb917fd68 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x559bb9180188 <line:69:1, line:71:1>
|   `-ReturnStmt 0x559bb9180178 <line:70:3, col:34>
|     `-CallExpr 0x559bb9180138 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x559bb9180120 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x559bb91800a8 <col:10> '<builtin fn type>' Function 0x559bb917ff18 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x559bb9180160 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x559bb91800c8 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x559bb917fd68 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x559bb917ff18 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x559bb917ffb8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x559bb9180028 <col:10> Implicit
| `-ConstAttr 0x559bb9180080 <col:10> Implicit
|-RecordDecl 0x559bb91801a0 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x559bb9180260 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x559bb91802b0 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x559bb91803a8 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x559bb9180390 <col:27> 'int'
| | |   `-IntegerLiteral 0x559bb9180358 <col:27> 'int' 7
| | |-FieldDecl 0x559bb9180448 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x559bb9180430 <col:28> 'int'
| | |   `-IntegerLiteral 0x559bb91803f8 <col:28> 'int' 1
| | |-FieldDecl 0x559bb91804e8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x559bb91804d0 <col:27> 'int'
| | |   `-IntegerLiteral 0x559bb9180498 <col:27> 'int' 8
| | `-FieldDecl 0x559bb9180588 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x559bb9180570 <col:15> 'int'
| |     `-IntegerLiteral 0x559bb9180538 <col:15> 'int' 16
| |-FieldDecl 0x559bb9180640 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x559bb9180690 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x559bb9180788 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x559bb9180770 <col:27> 'int'
| | |   `-IntegerLiteral 0x559bb9180738 <col:27> 'int' 8
| | |-FieldDecl 0x559bb9180828 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x559bb9180810 <col:27> 'int'
| | |   `-IntegerLiteral 0x559bb91807d8 <col:27> 'int' 8
| | `-FieldDecl 0x559bb91808c8 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x559bb91808b0 <col:15> 'int'
| |     `-IntegerLiteral 0x559bb9180878 <col:15> 'int' 16
| `-FieldDecl 0x559bb9180980 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x559bb91809d0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x559bb9180d08 <line:93:35>
| |-FieldDecl 0x559bb9180b60 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x559bb9180bf8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x559bb9180cb0 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x559bb9180c50 'union __WAIT_STATUS' sugar
|   `-RecordType 0x559bb9180a50 '__WAIT_STATUS'
|     `-Record 0x559bb91809d0 ''
|-RecordDecl 0x559bb9180d78 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x559bb9180e40 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x559bb9180ea8 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x559bb9180f60 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x559bb9180f00 'struct div_t' sugar
|   `-RecordType 0x559bb9180e00 'div_t'
|     `-Record 0x559bb9180d78 ''
|-RecordDecl 0x559bb9180fd0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x559bb9181090 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x559bb91810f8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x559bb91811b0 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x559bb9181150 'struct ldiv_t' sugar
|   `-RecordType 0x559bb9181050 'ldiv_t'
|     `-Record 0x559bb9180fd0 ''
|-RecordDecl 0x559bb9181220 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x559bb91812e0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x559bb9181348 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x559bb9181400 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x559bb91813a0 'struct lldiv_t' sugar
|   `-RecordType 0x559bb91812a0 'lldiv_t'
|     `-Record 0x559bb9181220 ''
|-FunctionDecl 0x559bb9181590 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x559bb9181630 <col:61>
|-FunctionDecl 0x559bb9181798 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x559bb91816a0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x559bb9181840 <line:116:22>
| |-PureAttr 0x559bb9181898 <col:63>
| `-NonNullAttr 0x559bb91818c0 <col:90, col:104> 1
|-FunctionDecl 0x559bb9181a08 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x559bb9181910 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x559bb9181ab0 <line:118:22>
| |-PureAttr 0x559bb9181b08 <col:63>
| `-NonNullAttr 0x559bb9181b30 <col:90, col:104> 1
|-FunctionDecl 0x559bb9183ca8 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x559bb9183bb0 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x559bb9183d50 <line:120:22>
| |-PureAttr 0x559bb9183da8 <col:63>
| `-NonNullAttr 0x559bb9183dd0 <col:90, col:104> 1
|-FunctionDecl 0x559bb9183f18 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x559bb9183e20 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x559bb9183fc0 <line:124:22>
| |-PureAttr 0x559bb9184018 <col:63>
| `-NonNullAttr 0x559bb9184040 <col:90, col:104> 1
|-FunctionDecl 0x559bb9184288 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x559bb9184328 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x559bb9184390 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x559bb9184408 prev 0x559bb9184288 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x559bb9184090 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb9184148 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x559bb91844b8 <line:129:22>
| `-NonNullAttr 0x559bb9184510 <col:63, col:77> 1
|-FunctionDecl 0x559bb9184728 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x559bb91847c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x559bb9184830 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x559bb91848a8 prev 0x559bb9184728 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x559bb9184560 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb91845e0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x559bb9184958 <col:52>
| `-NonNullAttr 0x559bb91849b0 <col:93, col:107> 1
|-FunctionDecl 0x559bb9184bd8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x559bb9184c78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x559bb9184ce0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x559bb9184d58 prev 0x559bb9184bd8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x559bb9184a00 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb9184a80 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x559bb9184e08 <line:136:22>
| `-NonNullAttr 0x559bb9184e60 <col:63, col:77> 1
|-FunctionDecl 0x559bb9185118 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559bb91851b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559bb9185220 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x559bb9185288 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559bb9185308 prev 0x559bb9185118 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559bb9184eb0 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb9184f30 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x559bb9184fb0 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x559bb91853c0 <line:141:22>
| `-NonNullAttr 0x559bb9185418 <col:63, col:77> 1
|-FunctionDecl 0x559bb91856d8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559bb9185778 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559bb91857e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x559bb9185848 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559bb91858c8 prev 0x559bb91856d8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559bb9185470 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb91854f0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x559bb9185570 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x559bb9185980 <line:144:22>
| `-NonNullAttr 0x559bb91859d8 <col:63, col:77> 1
|-FunctionDecl 0x559bb9185ca8 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x559bb9185a30 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb9185ab0 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x559bb9185b30 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x559bb9185d60 <line:149:22>
| `-NonNullAttr 0x559bb9185db8 <col:63, col:77> 1
|-FunctionDecl 0x559bb9186078 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x559bb9185e10 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb9185e90 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x559bb9185f10 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x559bb9186130 <line:153:22>
| `-NonNullAttr 0x559bb9186188 <col:63, col:77> 1
|-FunctionDecl 0x559bb91863a8 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559bb9186448 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559bb91864b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x559bb9186518 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559bb9186598 prev 0x559bb91863a8 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559bb91861e0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb9186260 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x559bb91862e0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x559bb9186650 <line:158:22>
| `-NonNullAttr 0x559bb91866a8 <col:63, col:77> 1
|-FunctionDecl 0x559bb91868c8 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559bb9186968 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559bb91869d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x559bb9186a38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559bb9186ab8 prev 0x559bb91868c8 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559bb9186700 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559bb9186780 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x559bb9186800 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x559bb9186b70 <line:162:22>
| `-NonNullAttr 0x559bb9186bf0 <col:63, col:77> 1
|-FunctionDecl 0x559bb9186d18 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x559bb9186c40 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x559bb9186dc0 <col:50>
|-FunctionDecl 0x559bb9186ee8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x559bb9186e30 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x559bb9186f90 <line:166:22>
| |-PureAttr 0x559bb9186fe8 <col:63>
| `-NonNullAttr 0x559bb9187010 <col:90, col:104> 1
|-TypedefDecl 0x559bb9187088 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x559bb9187050 '__u_char' sugar
|   |-Typedef 0x559bb915ad78 '__u_char'
|   `-BuiltinType 0x559bb911af30 'unsigned char'
|-TypedefDecl 0x559bb9187118 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x559bb91870e0 '__u_short' sugar
|   |-Typedef 0x559bb915ade8 '__u_short'
|   `-BuiltinType 0x559bb911af50 'unsigned short'
|-TypedefDecl 0x559bb91871a8 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x559bb9187170 '__u_int' sugar
|   |-Typedef 0x559bb915ae58 '__u_int'
|   `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb9187238 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x559bb9187200 '__u_long' sugar
|   |-Typedef 0x559bb915aec8 '__u_long'
|   `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb91872a0 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x559bb917f150 '__quad_t' sugar
|   |-Typedef 0x559bb915b2b8 '__quad_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb9187338 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x559bb9187300 '__u_quad_t' sugar
|   |-Typedef 0x559bb915b328 '__u_quad_t'
|   `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb91873c8 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x559bb9187390 '__fsid_t' sugar
|   |-Typedef 0x559bb917e6b0 '__fsid_t'
|   `-ElaboratedType 0x559bb917e650 'struct __fsid_t' sugar
|     `-RecordType 0x559bb915b860 '__fsid_t'
|       `-Record 0x559bb915b7e0 ''
|-TypedefDecl 0x559bb9187458 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x559bb9187420 '__loff_t' sugar
|   |-Typedef 0x559bb917f0f8 '__loff_t'
|   `-TypedefType 0x559bb917f0c0 '__off64_t' sugar
|     |-Typedef 0x559bb915b718 '__off64_t'
|     `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb91874e8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x559bb91874b0 '__ino_t' sugar
|   |-Typedef 0x559bb915b4e8 '__ino_t'
|   `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb9187578 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x559bb9187540 '__dev_t' sugar
|   |-Typedef 0x559bb915b398 '__dev_t'
|   `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb9187608 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x559bb91875d0 '__gid_t' sugar
|   |-Typedef 0x559bb915b478 '__gid_t'
|   `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb9187698 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x559bb9187660 '__mode_t' sugar
|   |-Typedef 0x559bb915b5c8 '__mode_t'
|   `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb9187728 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x559bb91876f0 '__nlink_t' sugar
|   |-Typedef 0x559bb915b638 '__nlink_t'
|   `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb91877b8 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x559bb9187780 '__uid_t' sugar
|   |-Typedef 0x559bb915b408 '__uid_t'
|   `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb9187848 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x559bb9187810 '__off_t' sugar
|   |-Typedef 0x559bb915b6a8 '__off_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb91878d8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x559bb91878a0 '__pid_t' sugar
|   |-Typedef 0x559bb915b788 '__pid_t'
|   `-BuiltinType 0x559bb911aed0 'int'
|-TypedefDecl 0x559bb9187968 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x559bb9187930 '__id_t' sugar
|   |-Typedef 0x559bb917e888 '__id_t'
|   `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb91879f8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x559bb91879c0 '__ssize_t' sugar
|   |-Typedef 0x559bb917ef88 '__ssize_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb9187a88 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x559bb9187a50 '__daddr_t' sugar
|   |-Typedef 0x559bb917ea48 '__daddr_t'
|   `-BuiltinType 0x559bb911aed0 'int'
|-TypedefDecl 0x559bb9187b18 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x559bb9187ae0 '__caddr_t' sugar
|   |-Typedef 0x559bb917f260 '__caddr_t'
|   `-PointerType 0x559bb911ba70 'char *'
|     `-BuiltinType 0x559bb911ae70 'char'
|-TypedefDecl 0x559bb9188be0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x559bb9187b70 '__key_t' sugar
|   |-Typedef 0x559bb917eab8 '__key_t'
|   `-BuiltinType 0x559bb911aed0 'int'
|-TypedefDecl 0x559bb9188c78 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x559bb9188c40 '__clock_t' sugar
|   |-Typedef 0x559bb917e738 '__clock_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb9188d08 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x559bb9188cd0 '__time_t' sugar
|   |-Typedef 0x559bb917e8f8 '__time_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb9188d98 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x559bb9188d60 '__clockid_t' sugar
|   |-Typedef 0x559bb917eb28 '__clockid_t'
|   `-BuiltinType 0x559bb911aed0 'int'
|-TypedefDecl 0x559bb9188e28 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x559bb9188df0 '__timer_t' sugar
|   |-Typedef 0x559bb917eb98 '__timer_t'
|   `-PointerType 0x559bb911b5f0 'void *'
|     `-BuiltinType 0x559bb911ae30 'void'
|-TypedefDecl 0x559bb9188e98 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb9188f08 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x559bb911af50 'unsigned short'
|-TypedefDecl 0x559bb9188f78 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb9188ff8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x559bb911ae90 'signed char'
| `-ModeAttr 0x559bb9189060 <col:36, col:52> __QI__
|-TypedefDecl 0x559bb91890e8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x559bb911aeb0 'short'
| `-ModeAttr 0x559bb9189150 <col:37, col:53> __HI__
|-TypedefDecl 0x559bb91891d8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x559bb911aed0 'int'
| `-ModeAttr 0x559bb9189240 <col:37, col:53> __SI__
|-TypedefDecl 0x559bb91892c8 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x559bb911aef0 'long'
| `-ModeAttr 0x559bb9189330 <col:37, col:53> __DI__
|-TypedefDecl 0x559bb91893b8 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x559bb911af30 'unsigned char'
| `-ModeAttr 0x559bb9189420 <col:47, col:63> __QI__
|-TypedefDecl 0x559bb91894a8 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x559bb911af50 'unsigned short'
| `-ModeAttr 0x559bb9189510 <col:48, col:64> __HI__
|-TypedefDecl 0x559bb9189598 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x559bb911af70 'unsigned int'
| `-ModeAttr 0x559bb9189600 <col:48, col:64> __SI__
|-TypedefDecl 0x559bb9189688 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x559bb911af90 'unsigned long'
| `-ModeAttr 0x559bb91896f0 <col:48, col:64> __DI__
|-TypedefDecl 0x559bb9189778 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x559bb911aef0 'long'
| `-ModeAttr 0x559bb91897e0 <col:40, col:58> __word__
|-TypedefDecl 0x559bb9189858 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x559bb911aed0 'int'
|-RecordDecl 0x559bb91898b0 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x559bb9189b08 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x559bb918aca0 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x559bb9189b60 'struct __sigset_t' sugar
|   `-RecordType 0x559bb9189930 '__sigset_t'
|     `-Record 0x559bb91898b0 ''
|-TypedefDecl 0x559bb918ad48 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x559bb918ad10 '__sigset_t' sugar
|   |-Typedef 0x559bb918aca0 '__sigset_t'
|   `-ElaboratedType 0x559bb9189b60 'struct __sigset_t' sugar
|     `-RecordType 0x559bb9189930 '__sigset_t'
|       `-Record 0x559bb91898b0 ''
|-RecordDecl 0x559bb918ada0 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x559bb918ae58 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x559bb918aee8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x559bb918af38 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x559bb918aff8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x559bb918b088 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x559bb918b0e8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x559bb918b050 '__suseconds_t' sugar
|   |-Typedef 0x559bb917e9d8 '__suseconds_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb918b158 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x559bb911aef0 'long'
|-RecordDecl 0x559bb918b1b0 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x559bb918b450 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x559bb918b500 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x559bb918b4a0 'struct fd_set' sugar
|   `-RecordType 0x559bb918b230 'fd_set'
|     `-Record 0x559bb918b1b0 ''
|-TypedefDecl 0x559bb918b580 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x559bb918b260 '__fd_mask' sugar
|   |-Typedef 0x559bb918b158 '__fd_mask'
|   `-BuiltinType 0x559bb911aef0 'long'
|-FunctionDecl 0x559bb918ba98 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x559bb918b5f0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x559bb918b700 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x559bb918b778 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x559bb918b7f0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x559bb918b928 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x559bb918c0b8 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x559bb918bb78 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x559bb918bbf0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x559bb918bcb0 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x559bb918bd28 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x559bb918be58 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x559bb918bf30 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x559bb918c278 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x559bb918c1a0 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x559bb918c320 <line:248:22>
| `-ConstAttr 0x559bb918c378 <col:63>
|-FunctionDecl 0x559bb918c450 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x559bb918c3b8 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x559bb918c4f8 <line:251:22>
| `-ConstAttr 0x559bb918c550 <col:63>
|-FunctionDecl 0x559bb918c6f8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x559bb918c590 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x559bb918c610 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x559bb918c7a8 <line:255:22>
| `-ConstAttr 0x559bb918c800 <col:63>
|-TypedefDecl 0x559bb918c868 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x559bb918c830 '__blksize_t' sugar
|   |-Typedef 0x559bb917ec08 '__blksize_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb918c8f8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x559bb918c8c0 '__blkcnt_t' sugar
|   |-Typedef 0x559bb917ec78 '__blkcnt_t'
|   `-BuiltinType 0x559bb911aef0 'long'
|-TypedefDecl 0x559bb918c988 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x559bb918c950 '__fsblkcnt_t' sugar
|   |-Typedef 0x559bb917ed58 '__fsblkcnt_t'
|   `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb918ca18 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x559bb918c9e0 '__fsfilcnt_t' sugar
|   |-Typedef 0x559bb917ee38 '__fsfilcnt_t'
|   `-BuiltinType 0x559bb911af90 'unsigned long'
|-TypedefDecl 0x559bb918ca88 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x559bb911af90 'unsigned long'
|-RecordDecl 0x559bb918cae0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x559bb918cc20 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x559bb918dcd0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559bb918dd78 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x559bb918dd20 'union pthread_attr_t' sugar
|   `-RecordType 0x559bb918cb60 'union pthread_attr_t'
|     `-Record 0x559bb918cae0 'pthread_attr_t'
|-RecordDecl 0x559bb918ddd0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x559bb918df48 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x559bb918dfc0 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x559bb918e070 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x559bb918e010 'struct __pthread_internal_list' sugar
|   `-RecordType 0x559bb918de50 'struct __pthread_internal_list'
|     `-Record 0x559bb918ddd0 '__pthread_internal_list'
|-RecordDecl 0x559bb918e0e0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x559bb918e188 parent 0x559bb911add8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x559bb918e260 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x559bb918e2c8 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x559bb918e330 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x559bb918e398 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x559bb918e400 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x559bb918e468 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x559bb918e4d0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x559bb918e558 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x559bb918e610 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x559bb918e700 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x559bb918e768 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559bb918e900 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x559bb918e8a0 'union pthread_mutex_t' sugar
|   `-RecordType 0x559bb918e160 'pthread_mutex_t'
|     `-Record 0x559bb918e0e0 ''
|-RecordDecl 0x559bb918e970 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x559bb918eab0 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x559bb918eb18 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x559bb918ebd0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x559bb918eb70 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x559bb918e9f0 'pthread_mutexattr_t'
|     `-Record 0x559bb918e970 ''
|-RecordDecl 0x559bb918ec40 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x559bb9192d18 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x559bb9192de0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x559bb9192e48 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x559bb9192eb0 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x559bb9192f18 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x559bb9192f80 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x559bb9192fe8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x559bb9193050 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x559bb91930b8 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x559bb9193170 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x559bb9193260 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x559bb91932c8 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x559bb9193400 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x559bb91933a0 'union pthread_cond_t' sugar
|   `-RecordType 0x559bb9192cf0 'pthread_cond_t'
|     `-Record 0x559bb918ec40 ''
|-RecordDecl 0x559bb9193470 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x559bb9193570 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x559bb91935d8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x559bb9193690 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x559bb9193630 'union pthread_condattr_t' sugar
|   `-RecordType 0x559bb91934f0 'pthread_condattr_t'
|     `-Record 0x559bb9193470 ''
|-TypedefDecl 0x559bb9193718 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x559bb911af70 'unsigned int'
|-TypedefDecl 0x559bb9193788 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x559bb911aed0 'int'
|-RecordDecl 0x559bb91937e0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x559bb9193888 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x559bb9193950 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x559bb91939b8 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x559bb9193a20 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x559bb9193a88 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x559bb9193af0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x559bb9193b58 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x559bb9193bc0 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x559bb9193c28 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x559bb9193c90 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x559bb9193d18 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x559bb9193d80 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x559bb9193e30 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/openbsd_cmemrchr-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x559bb9193ed8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x559bb9193f40 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559bb9194090 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x559bb9194030 'union pthread_rwlock_t' sugar
|   `-RecordType 0x559bb9193860 'pthread_rwlock_t'
|     `-Record 0x559bb91937e0 ''
|-RecordDecl 0x559bb9194100 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x559bb9194240 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x559bb91942a8 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559bb9194360 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x559bb9194300 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x559bb9194180 'pthread_rwlockattr_t'
|     `-Record 0x559bb9194100 ''
|-TypedefDecl 0x559bb91943e8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x559bb911aed4 'volatile int' volatile
|   `-BuiltinType 0x559bb911aed0 'int'
|-RecordDecl 0x559bb9194440 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x559bb9194580 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x559bb91945e8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559bb91946a0 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x559bb9194640 'union pthread_barrier_t' sugar
|   `-RecordType 0x559bb91944c0 'pthread_barrier_t'
|     `-Record 0x559bb9194440 ''
|-RecordDecl 0x559bb9194710 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x559bb9194810 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x559bb9194878 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x559bb9194930 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x559bb91948d0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x559bb9194790 'pthread_barrierattr_t'
|     `-Record 0x559bb9194710 ''
|-FunctionDecl 0x559bb9194a78 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x559bb9194b18 <col:47>
|-FunctionDecl 0x559bb9194c50 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x559bb9194b88 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x559bb9194db0 <col:59>
|-FunctionDecl 0x559bb9195078 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x559bb9194e20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x559bb9194ea0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x559bb9194f18 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb9195130 <col:39>
| `-NonNullAttr 0x559bb9195188 <col:80, col:94> 2
|-FunctionDecl 0x559bb91952d8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x559bb91951e0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x559bb9195380 <col:58>
| `-NonNullAttr 0x559bb91953d8 <col:99, col:113> 1
|-RecordDecl 0x559bb9195418 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x559bb9195540 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x559bb91955a0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x559bb9195600 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x559bb9195668 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x559bb91956d0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x559bb9195738 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x559bb9195798 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x559bb9195a98 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x559bb91958b8 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x559bb9195930 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x559bb9195b48 <col:54>
| `-NonNullAttr 0x559bb9195ba0 <col:95, col:112> 1 2
|-FunctionDecl 0x559bb9195df8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x559bb9195bf0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x559bb9195c80 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x559bb9195ea8 <line:371:22>
| `-NonNullAttr 0x559bb9195f00 <col:63, col:77> 2
|-FunctionDecl 0x559bb9196268 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x559bb9195f50 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x559bb9195fd0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x559bb9196048 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x559bb91960d8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x559bb9196328 <line:375:22>
| `-NonNullAttr 0x559bb9196380 <col:63, col:80> 2 4
|-FunctionDecl 0x559bb91965c8 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x559bb91963d0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x559bb9196460 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x559bb9196678 <line:378:22>
| `-NonNullAttr 0x559bb91966d0 <col:63, col:80> 1 2
|-FunctionDecl 0x559bb91967d8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x559bb9196878 <col:40>
|-FunctionDecl 0x559bb9196978 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x559bb91968e8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x559bb9196a20 <col:57>
|-FunctionDecl 0x559bb9196b98 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x559bb9196ac8 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x559bb9196c40 <col:58>
|-FunctionDecl 0x559bb9197de0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x559bb9197e80 <col:46>
|-FunctionDecl 0x559bb9198118 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x559bb9197fe8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559bb91981c0 <col:71>
| `-NonNullAttr 0x559bb9198218 <col:112, col:126> 1
|-FunctionDecl 0x559bb91982f8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x559bb9198398 <col:48>
|-FunctionDecl 0x559bb9198588 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x559bb9198450 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559bb9198630 <line:388:22>
| `-NonNullAttr 0x559bb9198688 <col:63, col:77> 1
|-FunctionDecl 0x559bb9198768 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x559bb9198808 <col:48>
|-FunctionDecl 0x559bb9198978 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x559bb91988c0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559bb9198a20 <line:391:22>
| `-NonNullAttr 0x559bb9198a78 <col:63, col:77> 1
|-FunctionDecl 0x559bb9198ba0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x559bb9198ad0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x559bb9198c48 <col:58>
|-FunctionDecl 0x559bb91997f8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x559bb9198d00 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559bb91998a0 <line:394:22>
| `-NonNullAttr 0x559bb91998f8 <col:63, col:77> 1
|-FunctionDecl 0x559bb9199b40 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x559bb9199a18 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559bb9199be8 <col:69>
| `-NonNullAttr 0x559bb9199c40 <col:110, col:124> 1
|-RecordDecl 0x559bb9199c78 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x559bb9199d88 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x559bb9199e38 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x559bb9199ea0 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x559bb9199f08 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x559bb9199f70 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x559bb919a298 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x559bb919a088 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559bb919a138 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x559bb919a348 <col:54>
| `-NonNullAttr 0x559bb919a3a0 <col:95, col:112> 1 2
|-FunctionDecl 0x559bb919a6c8 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x559bb919a438 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559bb919a4c8 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559bb919a548 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x559bb919b7a0 <col:54>
| `-NonNullAttr 0x559bb919b7f8 <col:95, col:112> 1 2
|-FunctionDecl 0x559bb919ba48 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x559bb919b860 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559bb919b8e0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x559bb919baf8 <line:411:22>
| `-NonNullAttr 0x559bb919bb50 <col:63, col:80> 1 2
|-FunctionDecl 0x559bb919be78 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x559bb919bbe8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559bb919bc78 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559bb919bcf8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x559bb919bf30 <line:415:22>
| `-NonNullAttr 0x559bb919bf88 <col:63, col:80> 1 2
|-FunctionDecl 0x559bb919c150 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x559bb919bff0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559bb919c070 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x559bb919c200 <line:418:22>
| `-NonNullAttr 0x559bb919c258 <col:63, col:80> 1 2
|-FunctionDecl 0x559bb919c4f0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x559bb919c2f8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559bb919c388 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559bb919c408 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x559bb919c5a8 <line:422:22>
| `-NonNullAttr 0x559bb919c600 <col:63, col:80> 1 2
|-FunctionDecl 0x559bb919c868 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x559bb919c650 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x559bb919c6e0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x559bb919c918 <line:424:22>
| `-NonNullAttr 0x559bb919c970 <col:63, col:77> 2
|-FunctionDecl 0x559bb919cbf8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x559bb919ca08 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559bb919ca98 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x559bb919cca8 <col:55>
| `-NonNullAttr 0x559bb919cd00 <col:96, col:113> 1 2
|-FunctionDecl 0x559bb919cf48 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x559bb919cd98 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559bb919ce28 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x559bb919cff8 <line:429:22>
| `-NonNullAttr 0x559bb919d050 <col:63, col:80> 1 2
|-FunctionDecl 0x559bb919d1a8 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x559bb919d248 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x559bb919d2b8 prev 0x559bb919d1a8 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x559bb919d098 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb919d360 <col:53>
| `-RestrictAttr 0x559bb919d3b8 <col:94> malloc
|-FunctionDecl 0x559bb919d588 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x559bb919d628 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x559bb919d690 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x559bb919d708 prev 0x559bb919d588 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x559bb919d3f0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x559bb919d468 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb919e7e0 <line:433:22>
| `-RestrictAttr 0x559bb919e838 <col:63> malloc
|-FunctionDecl 0x559bb919ea18 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x559bb919eab8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x559bb919eb20 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x559bb919eb98 prev 0x559bb919ea18 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x559bb919e878 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x559bb919e8f0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb919ec48 <line:437:22>
| `-WarnUnusedResultAttr 0x559bb919eca0 <col:63> warn_unused_result ""
|-FunctionDecl 0x559bb919edb0 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x559bb919ece8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x559bb919ee58 <col:48>
|-FunctionDecl 0x559bb919ef58 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x559bb919eec8 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x559bb919f000 <col:49>
|-FunctionDecl 0x559bb919f100 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x559bb919f1a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x559bb919f210 prev 0x559bb919f100 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x559bb919f068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x559bb919f2b8 <col:53>
|-FunctionDecl 0x559bb919f3b8 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x559bb919f320 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb919f460 <col:53>
| `-RestrictAttr 0x559bb919f4b8 <col:94> malloc
|-FunctionDecl 0x559bb919f7e0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x559bb919f528 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x559bb919f5a0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x559bb919f618 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb919f898 <line:446:22>
| `-NonNullAttr 0x559bb919f8f0 <col:63, col:77> 1
|-FunctionDecl 0x559bb919fa20 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x559bb919fac0 prev 0x559bb919fa20 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x559bb919fb60 <col:42>
|-FunctionDecl 0x559bb919fe28 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x559bb919fcf0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x559bb919fed0 <col:59>
| `-NonNullAttr 0x559bb919ff28 <col:100, col:114> 1
|-FunctionDecl 0x559bb91a0348 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x559bb91a0180 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x559bb91a0200 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x559bb91a03f8 <line:452:22>
| `-NonNullAttr 0x559bb91a0450 <col:63, col:77> 1
|-FunctionDecl 0x559bb91a05b0 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x559bb91a0650 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559bb91a06c0 prev 0x559bb91a05b0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x559bb91a04a0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x559bb91a0768 <col:49>
|-FunctionDecl 0x559bb91a0880 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x559bb91a0920 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559bb91a0990 prev 0x559bb91a0880 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x559bb91a07f0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x559bb91a0a38 <col:50>
|-FunctionDecl 0x559bb91a0b98 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x559bb91a0aa8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x559bb91a0c40 <col:58>
| `-NonNullAttr 0x559bb91a0c98 <col:99, col:113> 1
|-FunctionDecl 0x559bb91a0de8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x559bb91a0cf0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x559bb91a0e90 <col:52>
| `-NonNullAttr 0x559bb91a0ee8 <col:93, col:107> 1
|-FunctionDecl 0x559bb91a1158 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x559bb91a0f40 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x559bb91a0fc0 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x559bb91a1040 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x559bb91a1210 <line:464:22>
| `-NonNullAttr 0x559bb91a1268 <col:63, col:77> 2
|-FunctionDecl 0x559bb91a1378 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x559bb91a12c0 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x559bb91a1420 <col:58>
| `-NonNullAttr 0x559bb91a1478 <col:99, col:113> 1
|-FunctionDecl 0x559bb91a1558 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x559bb91a15f8 <col:44>
|-FunctionDecl 0x559bb91a1720 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x559bb91a1668 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x559bb91a17c8 <col:56>
| `-NonNullAttr 0x559bb91a1830 <col:97, col:111> 1
|-FunctionDecl 0x559bb91a1938 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x559bb91a1880 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x559bb91a19e0 <col:55, col:69> 1
|-FunctionDecl 0x559bb91a1be8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x559bb91a1a60 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x559bb91a1ae0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x559bb91a1c98 <col:73, col:87> 1
|-FunctionDecl 0x559bb91a1dd8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x559bb91a1d20 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x559bb91a1e80 <col:57>
| `-NonNullAttr 0x559bb91a1ed8 <col:98, col:112> 1
|-FunctionDecl 0x559bb91a1fc8 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x559bb91a1f30 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x559bb91a2228 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x559bb91a2088 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x559bb91a2108 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x559bb91a22d8 <col:55>
|-TypedefDecl 0x559bb91a2578 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x559bb91a2500 'int (*)(const void *, const void *)'
|   `-ParenType 0x559bb91a24a0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x559bb91a2460 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x559bb911aed0 'int'
|       |-PointerType 0x559bb91a2330 'const void *'
|       | `-QualType 0x559bb911ae31 'const void' const
|       |   `-BuiltinType 0x559bb911ae30 'void'
|       `-PointerType 0x559bb91a2330 'const void *'
|         `-QualType 0x559bb911ae31 'const void' const
|           `-BuiltinType 0x559bb911ae30 'void'
|-FunctionDecl 0x559bb91a29e8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x559bb91a25e8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x559bb91a2668 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x559bb91a26e0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x559bb91a2758 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x559bb91a2810 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x559bb91a2ab0 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x559bb91a2e30 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x559bb91a2b38 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x559bb91a2bb0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x559bb91a2c28 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x559bb91a2ca0 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x559bb91a2ef0 <col:46, col:63> 1 4
|-FunctionDecl 0x559bb91a3048 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x559bb91a30e8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x559bb91a3158 <col:12> Implicit
| `-ConstAttr 0x559bb91a31b0 <col:12> Implicit
|-FunctionDecl 0x559bb91a31d8 prev 0x559bb91a3048 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x559bb91a2f70 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x559bb91a3280 <col:42>
| `-ConstAttr 0x559bb91a32d8 <col:83>
|-FunctionDecl 0x559bb91a33e8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x559bb91a3488 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x559bb91a34f8 <col:17> Implicit
| `-ConstAttr 0x559bb91a3550 <col:17> Implicit
|-FunctionDecl 0x559bb91a3578 prev 0x559bb91a33e8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x559bb91a3318 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x559bb91a3620 <col:53>
| `-ConstAttr 0x559bb91a3678 <col:94>
|-FunctionDecl 0x559bb91a3820 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x559bb91a38c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x559bb91a3930 <col:36> Implicit
| `-ConstAttr 0x559bb91a3988 <col:36> Implicit
|-FunctionDecl 0x559bb91a39b0 prev 0x559bb91a3820 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x559bb91a36b8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x559bb91a3a58 <line:487:22>
| `-ConstAttr 0x559bb91a3ab0 <col:63>
|-FunctionDecl 0x559bb91a3cc0 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x559bb91a3b20 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x559bb91a3ba0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x559bb91a3d70 <line:490:22>
| `-ConstAttr 0x559bb91a3dc8 <col:63>
|-FunctionDecl 0x559bb91a3fd0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x559bb91a3e30 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x559bb91a3eb0 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x559bb91a4080 <line:492:22>
| `-ConstAttr 0x559bb91a40d8 <col:63>
|-FunctionDecl 0x559bb91a42e0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x559bb91a4140 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x559bb91a41c0 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x559bb91a4390 <line:497:22>
| `-ConstAttr 0x559bb91a43e8 <col:63>
|-FunctionDecl 0x559bb91a4738 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x559bb91a4428 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559bb91a44a8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a4528 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x559bb91a45a8 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x559bb91a47f8 <col:46>
| `-NonNullAttr 0x559bb91a6880 <col:87, col:104> 3 4
|-FunctionDecl 0x559bb91a6b40 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x559bb91a68d0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559bb91a6950 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a69d0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x559bb91a6a50 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x559bb91a6c00 <col:46>
| `-NonNullAttr 0x559bb91a6c58 <col:87, col:104> 3 4
|-FunctionDecl 0x559bb91a6ec8 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x559bb91a6cb0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559bb91a6d30 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a6db0 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x559bb91a6f80 <line:504:22>
| `-NonNullAttr 0x559bb91a6fd8 <col:63, col:77> 3
|-FunctionDecl 0x559bb91a7348 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x559bb91a7030 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559bb91a70b0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a7130 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x559bb91a71b0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x559bb91a7408 <line:507:22>
| `-NonNullAttr 0x559bb91a7460 <col:63, col:80> 3 4
|-FunctionDecl 0x559bb91a7720 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x559bb91a74b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559bb91a7530 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a75b0 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x559bb91a7630 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x559bb91a77e0 <line:510:22>
| `-NonNullAttr 0x559bb91a7860 <col:63, col:80> 3 4
|-FunctionDecl 0x559bb91a7ac8 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x559bb91a78b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559bb91a7930 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a79b0 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x559bb91a7b80 <line:512:22>
| `-NonNullAttr 0x559bb91a7bd8 <col:63, col:77> 3
|-FunctionDecl 0x559bb91a8088 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559bb91a7c30 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559bb91a7cb0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a7d30 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x559bb91a7db0 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x559bb91a7e30 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x559bb91a7ea8 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb91a8158 <col:36>
| `-NonNullAttr 0x559bb91a81b0 <col:77, col:97> 3 4 5
|-FunctionDecl 0x559bb91a85a0 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559bb91a8208 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559bb91a8288 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a8308 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x559bb91a8388 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x559bb91a8408 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x559bb91a8480 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb91a8670 <col:36>
| `-NonNullAttr 0x559bb91a86c8 <col:77, col:97> 3 4 5
|-FunctionDecl 0x559bb91a8bc8 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559bb91a8728 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559bb91a87a8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a8870 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x559bb91a88f0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x559bb91a8970 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x559bb91a89e8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb91a8c98 <line:522:22>
| `-NonNullAttr 0x559bb91a8cf0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x559bb91a90e0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559bb91a8d48 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559bb91a8dc8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559bb91a8e48 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x559bb91a8ec8 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x559bb91a8f48 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x559bb91a8fc0 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x559bb91a91b0 <line:526:22>
| `-NonNullAttr 0x559bb91a9208 <col:63, col:83> 3 4 5
|-FunctionDecl 0x559bb91a9408 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x559bb91a9268 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x559bb91a92e0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559bb91a94b8 <col:64>
|-FunctionDecl 0x559bb91a97b8 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x559bb91a9580 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x559bb91a9600 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x559bb91a9678 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559bb91a9880 <col:62>
|-FunctionDecl 0x559bb91a9a48 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x559bb91a98f0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x559bb91a9968 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x559bb91a9af8 <col:64>
|-FunctionDecl 0x559bb91a9d90 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x559bb91a9b60 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x559bb91a9be0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x559bb91a9c58 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559bb91a9e48 <col:60>
|-FunctionDecl 0x559bb91aa110 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x559bb91a9eb8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x559bb91a9f60 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x559bb91a9fd8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559bb91aa1c8 <line:536:22>
|-FunctionDecl 0x559bb91aa2f0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x559bb91aa238 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x559bb91aa398 <col:61>
| `-NonNullAttr 0x559bb91aa3f0 <col:102, col:116> 1
|-FunctionDecl 0x559bb91aa718 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x559bb91aa440 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x559bb91aa4f8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x559bb91aa578 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x559bb91aa7d0 <line:542:22>
| `-NonNullAttr 0x559bb91aa828 <col:63, col:83> 1 2 3
|-FunctionDecl 0x559bb91aaae8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x559bb91aa928 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x559bb91aa9a8 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x559bb91aab98 <line:544:22>
| `-NonNullAttr 0x559bb91aabf0 <col:63, col:77> 1
|-FunctionDecl 0x559bb91aacc8 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x559bb91aafb8 <line:547:1, line:559:1> line:548:1 used cmemrchr 'void *(const void *, int, size_t)'
| |-ParmVarDecl 0x559bb91aad80 <col:10, col:22> col:22 used s 'const void *'
| |-ParmVarDecl 0x559bb91aae00 <col:25, col:29> col:29 used c 'int'
| |-ParmVarDecl 0x559bb91aae78 <col:32, col:39> col:39 used n 'size_t':'unsigned long'
| `-CompoundStmt 0x559bb91ab6e8 <line:549:1, line:559:1>
|   |-DeclStmt 0x559bb91ab120 <line:550:2, col:25>
|   | `-VarDecl 0x559bb91ab0b8 <col:2, col:23> col:23 used cp 'const unsigned char *'
|   |-IfStmt 0x559bb91ab620 <line:551:2, line:557:2>
|   | |-BinaryOperator 0x559bb91ab1a8 <line:551:6, col:11> 'int' '!='
|   | | |-ImplicitCastExpr 0x559bb91ab178 <col:6> 'size_t':'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x559bb91ab138 <col:6> 'size_t':'unsigned long' lvalue ParmVar 0x559bb91aae78 'n' 'size_t':'unsigned long'
|   | | `-ImplicitCastExpr 0x559bb91ab190 <col:11> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x559bb91ab158 <col:11> 'int' 0
|   | `-CompoundStmt 0x559bb91ab600 <col:14, line:557:2>
|   |   |-BinaryOperator 0x559bb91ab308 <line:552:3, col:29> 'const unsigned char *' '='
|   |   | |-DeclRefExpr 0x559bb91ab1c8 <col:3> 'const unsigned char *' lvalue Var 0x559bb91ab0b8 'cp' 'const unsigned char *'
|   |   | `-ImplicitCastExpr 0x559bb91ab2f0 <col:8, col:29> 'const unsigned char *' <NoOp>
|   |   |   `-BinaryOperator 0x559bb91ab2d0 <col:8, col:29> 'unsigned char *' '+'
|   |   |     |-CStyleCastExpr 0x559bb91ab270 <col:8, col:25> 'unsigned char *' <BitCast>
|   |   |     | `-ImplicitCastExpr 0x559bb91ab258 <col:25> 'const void *' <LValueToRValue> part_of_explicit_cast
|   |   |     |   `-DeclRefExpr 0x559bb91ab1e8 <col:25> 'const void *' lvalue ParmVar 0x559bb91aad80 's' 'const void *'
|   |   |     `-ImplicitCastExpr 0x559bb91ab2b8 <col:29> 'size_t':'unsigned long' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x559bb91ab298 <col:29> 'size_t':'unsigned long' lvalue ParmVar 0x559bb91aae78 'n' 'size_t':'unsigned long'
|   |   `-DoStmt 0x559bb91ab5e0 <line:553:3, line:556:20>
|   |     |-CompoundStmt 0x559bb91ab538 <line:553:6, line:556:3>
|   |     | `-IfStmt 0x559bb91ab520 <line:554:4, line:555:22>
|   |     |   |-BinaryOperator 0x559bb91ab458 <line:554:8, col:34> 'int' '=='
|   |     |   | |-ImplicitCastExpr 0x559bb91ab428 <col:8, col:14> 'int' <IntegralCast>
|   |     |   | | `-ImplicitCastExpr 0x559bb91ab410 <col:8, col:14> 'unsigned char' <LValueToRValue>
|   |     |   | |   `-UnaryOperator 0x559bb91ab380 <col:8, col:14> 'const unsigned char' lvalue prefix '*' cannot overflow
|   |     |   | |     `-ParenExpr 0x559bb91ab360 <col:9, col:14> 'const unsigned char *'
|   |     |   | |       `-UnaryOperator 0x559bb91ab348 <col:10, col:12> 'const unsigned char *' prefix '--'
|   |     |   | |         `-DeclRefExpr 0x559bb91ab328 <col:12> 'const unsigned char *' lvalue Var 0x559bb91ab0b8 'cp' 'const unsigned char *'
|   |     |   | `-ImplicitCastExpr 0x559bb91ab440 <col:19, col:34> 'int' <IntegralCast>
|   |     |   |   `-CStyleCastExpr 0x559bb91ab3e8 <col:19, col:34> 'unsigned char' <IntegralCast>
|   |     |   |     `-ImplicitCastExpr 0x559bb91ab3d0 <col:34> 'int' <LValueToRValue> part_of_explicit_cast
|   |     |   |       `-DeclRefExpr 0x559bb91ab398 <col:34> 'int' lvalue ParmVar 0x559bb91aae00 'c' 'int'
|   |     |   `-ReturnStmt 0x559bb91ab510 <line:555:5, col:22>
|   |     |     `-ParenExpr 0x559bb91ab4f0 <col:11, col:22> 'void *'
|   |     |       `-CStyleCastExpr 0x559bb91ab4c8 <col:12, col:20> 'void *' <BitCast>
|   |     |         `-ImplicitCastExpr 0x559bb91ab4b0 <col:20> 'const unsigned char *' <LValueToRValue> part_of_explicit_cast
|   |     |           `-DeclRefExpr 0x559bb91ab478 <col:20> 'const unsigned char *' lvalue Var 0x559bb91ab0b8 'cp' 'const unsigned char *'
|   |     `-BinaryOperator 0x559bb91ab5c0 <line:556:12, col:19> 'int' '!='
|   |       |-UnaryOperator 0x559bb91ab570 <col:12, col:14> 'size_t':'unsigned long' prefix '--'
|   |       | `-DeclRefExpr 0x559bb91ab550 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x559bb91aae78 'n' 'size_t':'unsigned long'
|   |       `-ImplicitCastExpr 0x559bb91ab5a8 <col:19> 'unsigned long' <IntegralCast>
|   |         `-IntegerLiteral 0x559bb91ab588 <col:19> 'int' 0
|   `-ReturnStmt 0x559bb91ab6d8 <line:558:2, col:20>
|     `-ParenExpr 0x559bb91ab6b8 <col:8, col:20> 'void *'
|       `-ParenExpr 0x559bb91ab698 <col:9, col:19> 'void *'
|         `-CStyleCastExpr 0x559bb91ab670 <col:10, col:18> 'void *' <NullToPointer>
|           `-IntegerLiteral 0x559bb91ab638 <col:18> 'int' 0
|-FunctionDecl 0x559bb91ab768 <line:560:1, line:573:1> line:560:5 main 'int ()'
| `-CompoundStmt 0x559bb91ac288 <col:12, line:573:1>
|   |-DeclStmt 0x559bb91ab928 <line:561:3, col:39>
|   | `-VarDecl 0x559bb91ab820 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x559bb91ab908 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x559bb91ab8f0 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x559bb91ab8a0 <col:16> 'int (void)' Function 0x559bb91aacc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x559bb91aba18 <line:562:3, col:34>
|   | `-VarDecl 0x559bb91ab958 <col:3, col:33> col:7 used n 'int' cinit
|   |   `-CallExpr 0x559bb91ab9f8 <col:11, col:33> 'int'
|   |     `-ImplicitCastExpr 0x559bb91ab9e0 <col:11> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x559bb91ab9c0 <col:11> 'int (void)' Function 0x559bb91aacc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x559bb91abb08 <line:563:3, col:34>
|   | `-VarDecl 0x559bb91aba48 <col:3, col:33> col:7 used c 'int' cinit
|   |   `-CallExpr 0x559bb91abae8 <col:11, col:33> 'int'
|   |     `-ImplicitCastExpr 0x559bb91abad0 <col:11> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x559bb91abab0 <col:11> 'int (void)' Function 0x559bb91aacc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x559bb91abc10 <line:564:3, line:566:3>
|   | |-BinaryOperator 0x559bb91abb78 <line:564:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x559bb91abb60 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x559bb91abb20 <col:7> 'int' lvalue Var 0x559bb91ab820 'length' 'int'
|   | | `-IntegerLiteral 0x559bb91abb40 <col:16> 'int' 1
|   | `-CompoundStmt 0x559bb91abbf8 <col:19, line:566:3>
|   |   `-BinaryOperator 0x559bb91abbd8 <line:565:7, col:16> 'int' '='
|   |     |-DeclRefExpr 0x559bb91abb98 <col:7> 'int' lvalue Var 0x559bb91ab820 'length' 'int'
|   |     `-IntegerLiteral 0x559bb91abbb8 <col:16> 'int' 1
|   |-IfStmt 0x559bb91abd18 <line:567:3, line:569:3>
|   | |-BinaryOperator 0x559bb91abc80 <line:567:7, col:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x559bb91abc68 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x559bb91abc28 <col:7> 'int' lvalue Var 0x559bb91ab958 'n' 'int'
|   | | `-IntegerLiteral 0x559bb91abc48 <col:11> 'int' 1
|   | `-CompoundStmt 0x559bb91abd00 <col:14, line:569:3>
|   |   `-BinaryOperator 0x559bb91abce0 <line:568:7, col:11> 'int' '='
|   |     |-DeclRefExpr 0x559bb91abca0 <col:7> 'int' lvalue Var 0x559bb91ab958 'n' 'int'
|   |     `-IntegerLiteral 0x559bb91abcc0 <col:11> 'int' 1
|   |-DeclStmt 0x559bb91ac090 <line:570:3, col:65>
|   | `-VarDecl 0x559bb91abd48 <col:3, col:64> col:9 used nondetArea 'char *' cinit
|   |   `-CStyleCastExpr 0x559bb91ac068 <col:22, col:64> 'char *' <BitCast>
|   |     `-CallExpr 0x559bb91ac028 <col:30, col:64> 'void *'
|   |       |-ImplicitCastExpr 0x559bb91ac010 <col:30> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x559bb91abf18 <col:30> '<builtin fn type>' Function 0x559bb91abdb0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x559bb91abfb8 <col:48, col:63> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x559bb91abfa0 <col:48> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x559bb91abf88 <col:48> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x559bb91abf38 <col:48> 'int' lvalue Var 0x559bb91ab958 'n' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x559bb91abf68 <col:52, col:63> 'unsigned long' sizeof 'char'
|   |-CallExpr 0x559bb91ac1a8 <line:571:3, col:28> 'void *'
|   | |-ImplicitCastExpr 0x559bb91ac190 <col:3> 'void *(*)(const void *, int, size_t)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x559bb91ac0a8 <col:3> 'void *(const void *, int, size_t)' Function 0x559bb91aafb8 'cmemrchr' 'void *(const void *, int, size_t)'
|   | |-ImplicitCastExpr 0x559bb91ac1f8 <col:12> 'const void *' <BitCast>
|   | | `-ImplicitCastExpr 0x559bb91ac1e0 <col:12> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x559bb91ac0c8 <col:12> 'char *' lvalue Var 0x559bb91abd48 'nondetArea' 'char *'
|   | |-ImplicitCastExpr 0x559bb91ac210 <col:24> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x559bb91ac0e8 <col:24> 'int' lvalue Var 0x559bb91aba48 'c' 'int'
|   | `-ImplicitCastExpr 0x559bb91ac240 <col:27> 'size_t':'unsigned long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x559bb91ac228 <col:27> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x559bb91ac108 <col:27> 'int' lvalue Var 0x559bb91ab958 'n' 'int'
|   `-ReturnStmt 0x559bb91ac278 <line:572:3, col:10>
|     `-IntegerLiteral 0x559bb91ac258 <col:10> 'int' 0
`-FunctionDecl 0x559bb91abdb0 <line:570:30> col:30 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x559bb91abe50 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x559bb91abec0 <col:30> Implicit
