TranslationUnitDecl 0x55d6627c1dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55d6627c2698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55d6627c2370 '__int128'
|-TypedefDecl 0x55d6627c2708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55d6627c2390 'unsigned __int128'
|-TypedefDecl 0x55d6627c2a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55d6627c27e0 'struct __NSConstantString_tag'
|   `-Record 0x55d6627c2760 '__NSConstantString_tag'
|-TypedefDecl 0x55d6627c2ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55d6627c2a70 'char *'
|   `-BuiltinType 0x55d6627c1e70 'char'
|-TypedefDecl 0x55d662801990 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55d6627c2d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55d6627c2b90 'struct __va_list_tag'
|     `-Record 0x55d6627c2b10 '__va_list_tag'
|-TypedefDecl 0x55d662801a00 <termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662801a70 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x55d6627c1ed0 'int'
|-EnumDecl 0x55d662801ac8 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x55d662801b98 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x55d662801be8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x55d662801c38 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x55d662801cf0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x55d662801c90 'enum idtype_t' sugar
|   `-EnumType 0x55d662801b70 'idtype_t'
|     `-Enum 0x55d662801ac8 ''
|-TypedefDecl 0x55d662801d78 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x55d6627c1f30 'unsigned char'
|-TypedefDecl 0x55d662801de8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x55d6627c1f50 'unsigned short'
|-TypedefDecl 0x55d662801e58 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d662801ec8 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662801f38 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55d6627c1e90 'signed char'
|-TypedefDecl 0x55d662801fa8 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55d6627c1f30 'unsigned char'
|-TypedefDecl 0x55d662802018 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55d6627c1eb0 'short'
|-TypedefDecl 0x55d662802088 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55d6627c1f50 'unsigned short'
|-TypedefDecl 0x55d6628020f8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55d6627c1ed0 'int'
|-TypedefDecl 0x55d662802168 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d6628021d8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662802248 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d6628022b8 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662802328 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662802398 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662802408 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d662802478 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d6628024e8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662802558 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d6628025c8 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d662802638 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d6628026a8 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662802718 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662802788 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55d6627c1ed0 'int'
|-RecordDecl 0x55d6628027e0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x55d662802928 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55d6628256b0 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55d662825650 'struct __fsid_t' sugar
|   `-RecordType 0x55d662802860 '__fsid_t'
|     `-Record 0x55d6628027e0 ''
|-TypedefDecl 0x55d662825738 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d6628257a8 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662825818 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662825888 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d6628258f8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662825968 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d6628259d8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662825a48 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x55d6627c1ed0 'int'
|-TypedefDecl 0x55d662825ab8 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x55d6627c1ed0 'int'
|-TypedefDecl 0x55d662825b28 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55d6627c1ed0 'int'
|-TypedefDecl 0x55d662825b98 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55d6627c25f0 'void *'
|   `-BuiltinType 0x55d6627c1e30 'void'
|-TypedefDecl 0x55d662825c08 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662825c78 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662825ce8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662825d58 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662825dc8 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662825e38 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662825ea8 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662825f18 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662825f88 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662825ff8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662826068 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d6628260f8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x55d6628260c0 '__off64_t' sugar
|   |-Typedef 0x55d662802718 '__off64_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d6628261f0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55d6628261b0 '__quad_t *'
|   `-TypedefType 0x55d662826150 '__quad_t' sugar
|     |-Typedef 0x55d6628022b8 '__quad_t'
|     `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662826260 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x55d6627c2a70 'char *'
|   `-BuiltinType 0x55d6627c1e70 'char'
|-TypedefDecl 0x55d6628262d0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662826340 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-FunctionDecl 0x55d662826488 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55d6628263b0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55d662826d18 <line:64:1, line:66:1>
|   `-ReturnStmt 0x55d662826d08 <line:65:3, col:34>
|     `-CallExpr 0x55d662826cc8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55d662826cb0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55d662826c40 <col:10> '<builtin fn type>' Function 0x55d662826578 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55d662826cf0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55d662826c60 <col:29> 'unsigned int' lvalue ParmVar 0x55d6628263b0 '__bsx' 'unsigned int'
|-FunctionDecl 0x55d662826578 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55d662826b50 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55d662826bc0 <col:10> Implicit
| `-ConstAttr 0x55d662826c18 <col:10> Implicit
|-FunctionDecl 0x55d662826e70 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55d662826d68 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55d662827188 <line:69:1, line:71:1>
|   `-ReturnStmt 0x55d662827178 <line:70:3, col:34>
|     `-CallExpr 0x55d662827138 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55d662827120 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55d6628270a8 <col:10> '<builtin fn type>' Function 0x55d662826f18 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55d662827160 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55d6628270c8 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55d662826d68 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55d662826f18 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55d662826fb8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55d662827028 <col:10> Implicit
| `-ConstAttr 0x55d662827080 <col:10> Implicit
|-RecordDecl 0x55d6628271a0 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x55d662827260 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x55d6628272b0 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x55d6628273a8 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x55d662827390 <col:27> 'int'
| | |   `-IntegerLiteral 0x55d662827358 <col:27> 'int' 7
| | |-FieldDecl 0x55d662827448 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x55d662827430 <col:28> 'int'
| | |   `-IntegerLiteral 0x55d6628273f8 <col:28> 'int' 1
| | |-FieldDecl 0x55d6628274e8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x55d6628274d0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55d662827498 <col:27> 'int' 8
| | `-FieldDecl 0x55d662827588 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55d662827570 <col:15> 'int'
| |     `-IntegerLiteral 0x55d662827538 <col:15> 'int' 16
| |-FieldDecl 0x55d662827640 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x55d662827690 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x55d662827788 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x55d662827770 <col:27> 'int'
| | |   `-IntegerLiteral 0x55d662827738 <col:27> 'int' 8
| | |-FieldDecl 0x55d662827828 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x55d662827810 <col:27> 'int'
| | |   `-IntegerLiteral 0x55d6628277d8 <col:27> 'int' 8
| | `-FieldDecl 0x55d6628278c8 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55d6628278b0 <col:15> 'int'
| |     `-IntegerLiteral 0x55d662827878 <col:15> 'int' 16
| `-FieldDecl 0x55d662827980 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x55d6628279d0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x55d662827d08 <line:93:35>
| |-FieldDecl 0x55d662827b60 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x55d662827bf8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x55d662827cb0 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x55d662827c50 'union __WAIT_STATUS' sugar
|   `-RecordType 0x55d662827a50 '__WAIT_STATUS'
|     `-Record 0x55d6628279d0 ''
|-RecordDecl 0x55d662827d78 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x55d662827e40 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x55d662827ea8 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x55d662827f60 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55d662827f00 'struct div_t' sugar
|   `-RecordType 0x55d662827e00 'div_t'
|     `-Record 0x55d662827d78 ''
|-RecordDecl 0x55d662827fd0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x55d662828090 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x55d6628280f8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x55d6628281b0 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55d662828150 'struct ldiv_t' sugar
|   `-RecordType 0x55d662828050 'ldiv_t'
|     `-Record 0x55d662827fd0 ''
|-RecordDecl 0x55d662828220 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x55d6628282e0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x55d662828348 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x55d662828400 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55d6628283a0 'struct lldiv_t' sugar
|   `-RecordType 0x55d6628282a0 'lldiv_t'
|     `-Record 0x55d662828220 ''
|-FunctionDecl 0x55d662828590 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x55d662828630 <col:61>
|-FunctionDecl 0x55d662828798 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x55d6628286a0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x55d662828840 <line:116:22>
| |-PureAttr 0x55d662828898 <col:63>
| `-NonNullAttr 0x55d6628288c0 <col:90, col:104> 1
|-FunctionDecl 0x55d662828a08 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x55d662828910 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x55d662828ab0 <line:118:22>
| |-PureAttr 0x55d662828b08 <col:63>
| `-NonNullAttr 0x55d662828b30 <col:90, col:104> 1
|-FunctionDecl 0x55d66282aca8 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x55d66282abb0 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x55d66282ad50 <line:120:22>
| |-PureAttr 0x55d66282ada8 <col:63>
| `-NonNullAttr 0x55d66282add0 <col:90, col:104> 1
|-FunctionDecl 0x55d66282af18 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x55d66282ae20 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x55d66282afc0 <line:124:22>
| |-PureAttr 0x55d66282b018 <col:63>
| `-NonNullAttr 0x55d66282b040 <col:90, col:104> 1
|-FunctionDecl 0x55d66282b288 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55d66282b328 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55d66282b390 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55d66282b408 prev 0x55d66282b288 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55d66282b090 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282b148 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x55d66282b4b8 <line:129:22>
| `-NonNullAttr 0x55d66282b510 <col:63, col:77> 1
|-FunctionDecl 0x55d66282b728 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55d66282b7c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55d66282b830 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55d66282b8a8 prev 0x55d66282b728 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55d66282b560 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282b5e0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55d66282b958 <col:52>
| `-NonNullAttr 0x55d66282b9b0 <col:93, col:107> 1
|-FunctionDecl 0x55d66282bbd8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55d66282bc78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55d66282bce0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55d66282bd58 prev 0x55d66282bbd8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55d66282ba00 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282ba80 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55d66282be08 <line:136:22>
| `-NonNullAttr 0x55d66282be60 <col:63, col:77> 1
|-FunctionDecl 0x55d66282c118 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d66282c1b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55d66282c220 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55d66282c288 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d66282c308 prev 0x55d66282c118 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d66282beb0 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282bf30 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x55d66282bfb0 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x55d66282c3c0 <line:141:22>
| `-NonNullAttr 0x55d66282c418 <col:63, col:77> 1
|-FunctionDecl 0x55d66282c6d8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d66282c778 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55d66282c7e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55d66282c848 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d66282c8c8 prev 0x55d66282c6d8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d66282c470 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282c4f0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x55d66282c570 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x55d66282c980 <line:144:22>
| `-NonNullAttr 0x55d66282c9d8 <col:63, col:77> 1
|-FunctionDecl 0x55d66282cca8 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55d66282ca30 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282cab0 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x55d66282cb30 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x55d66282cd60 <line:149:22>
| `-NonNullAttr 0x55d66282cdb8 <col:63, col:77> 1
|-FunctionDecl 0x55d66282d078 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55d66282ce10 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282ce90 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x55d66282cf10 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x55d66282d130 <line:153:22>
| `-NonNullAttr 0x55d66282d188 <col:63, col:77> 1
|-FunctionDecl 0x55d66282d3a8 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d66282d448 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55d66282d4b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55d66282d518 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d66282d598 prev 0x55d66282d3a8 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d66282d1e0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282d260 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x55d66282d2e0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x55d66282d650 <line:158:22>
| `-NonNullAttr 0x55d66282d6a8 <col:63, col:77> 1
|-FunctionDecl 0x55d66282d8c8 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d66282d968 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55d66282d9d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55d66282da38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d66282dab8 prev 0x55d66282d8c8 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d66282d700 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55d66282d780 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x55d66282d800 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x55d66282db70 <line:162:22>
| `-NonNullAttr 0x55d66282dbf0 <col:63, col:77> 1
|-FunctionDecl 0x55d66282dd18 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x55d66282dc40 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x55d66282ddc0 <col:50>
|-FunctionDecl 0x55d66282dee8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x55d66282de30 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x55d66282df90 <line:166:22>
| |-PureAttr 0x55d66282dfe8 <col:63>
| `-NonNullAttr 0x55d66282e010 <col:90, col:104> 1
|-TypedefDecl 0x55d66282e088 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x55d66282e050 '__u_char' sugar
|   |-Typedef 0x55d662801d78 '__u_char'
|   `-BuiltinType 0x55d6627c1f30 'unsigned char'
|-TypedefDecl 0x55d66282e118 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x55d66282e0e0 '__u_short' sugar
|   |-Typedef 0x55d662801de8 '__u_short'
|   `-BuiltinType 0x55d6627c1f50 'unsigned short'
|-TypedefDecl 0x55d66282e1a8 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x55d66282e170 '__u_int' sugar
|   |-Typedef 0x55d662801e58 '__u_int'
|   `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d66282e238 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x55d66282e200 '__u_long' sugar
|   |-Typedef 0x55d662801ec8 '__u_long'
|   `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d66282e2a0 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x55d662826150 '__quad_t' sugar
|   |-Typedef 0x55d6628022b8 '__quad_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d66282e338 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x55d66282e300 '__u_quad_t' sugar
|   |-Typedef 0x55d662802328 '__u_quad_t'
|   `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d66282e3c8 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x55d66282e390 '__fsid_t' sugar
|   |-Typedef 0x55d6628256b0 '__fsid_t'
|   `-ElaboratedType 0x55d662825650 'struct __fsid_t' sugar
|     `-RecordType 0x55d662802860 '__fsid_t'
|       `-Record 0x55d6628027e0 ''
|-TypedefDecl 0x55d66282e458 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x55d66282e420 '__loff_t' sugar
|   |-Typedef 0x55d6628260f8 '__loff_t'
|   `-TypedefType 0x55d6628260c0 '__off64_t' sugar
|     |-Typedef 0x55d662802718 '__off64_t'
|     `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d66282e4e8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x55d66282e4b0 '__ino_t' sugar
|   |-Typedef 0x55d6628024e8 '__ino_t'
|   `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d66282e578 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x55d66282e540 '__dev_t' sugar
|   |-Typedef 0x55d662802398 '__dev_t'
|   `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d66282e608 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x55d66282e5d0 '__gid_t' sugar
|   |-Typedef 0x55d662802478 '__gid_t'
|   `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d66282e698 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x55d66282e660 '__mode_t' sugar
|   |-Typedef 0x55d6628025c8 '__mode_t'
|   `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d66282e728 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x55d66282e6f0 '__nlink_t' sugar
|   |-Typedef 0x55d662802638 '__nlink_t'
|   `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d66282e7b8 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x55d66282e780 '__uid_t' sugar
|   |-Typedef 0x55d662802408 '__uid_t'
|   `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d66282e848 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55d66282e810 '__off_t' sugar
|   |-Typedef 0x55d6628026a8 '__off_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d66282e8d8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x55d66282e8a0 '__pid_t' sugar
|   |-Typedef 0x55d662802788 '__pid_t'
|   `-BuiltinType 0x55d6627c1ed0 'int'
|-TypedefDecl 0x55d66282e968 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x55d66282e930 '__id_t' sugar
|   |-Typedef 0x55d662825888 '__id_t'
|   `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d66282e9f8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55d66282e9c0 '__ssize_t' sugar
|   |-Typedef 0x55d662825f88 '__ssize_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d66282ea88 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x55d66282ea50 '__daddr_t' sugar
|   |-Typedef 0x55d662825a48 '__daddr_t'
|   `-BuiltinType 0x55d6627c1ed0 'int'
|-TypedefDecl 0x55d66282eb18 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x55d66282eae0 '__caddr_t' sugar
|   |-Typedef 0x55d662826260 '__caddr_t'
|   `-PointerType 0x55d6627c2a70 'char *'
|     `-BuiltinType 0x55d6627c1e70 'char'
|-TypedefDecl 0x55d66282fbe0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x55d66282eb70 '__key_t' sugar
|   |-Typedef 0x55d662825ab8 '__key_t'
|   `-BuiltinType 0x55d6627c1ed0 'int'
|-TypedefDecl 0x55d66282fc78 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x55d66282fc40 '__clock_t' sugar
|   |-Typedef 0x55d662825738 '__clock_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d66282fd08 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x55d66282fcd0 '__time_t' sugar
|   |-Typedef 0x55d6628258f8 '__time_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d66282fd98 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x55d66282fd60 '__clockid_t' sugar
|   |-Typedef 0x55d662825b28 '__clockid_t'
|   `-BuiltinType 0x55d6627c1ed0 'int'
|-TypedefDecl 0x55d66282fe28 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x55d66282fdf0 '__timer_t' sugar
|   |-Typedef 0x55d662825b98 '__timer_t'
|   `-PointerType 0x55d6627c25f0 'void *'
|     `-BuiltinType 0x55d6627c1e30 'void'
|-TypedefDecl 0x55d66282fe98 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d66282ff08 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x55d6627c1f50 'unsigned short'
|-TypedefDecl 0x55d66282ff78 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d66282fff8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x55d6627c1e90 'signed char'
| `-ModeAttr 0x55d662830060 <col:36, col:52> __QI__
|-TypedefDecl 0x55d6628300e8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x55d6627c1eb0 'short'
| `-ModeAttr 0x55d662830150 <col:37, col:53> __HI__
|-TypedefDecl 0x55d6628301d8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x55d6627c1ed0 'int'
| `-ModeAttr 0x55d662830240 <col:37, col:53> __SI__
|-TypedefDecl 0x55d6628302c8 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x55d6627c1ef0 'long'
| `-ModeAttr 0x55d662830330 <col:37, col:53> __DI__
|-TypedefDecl 0x55d6628303b8 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x55d6627c1f30 'unsigned char'
| `-ModeAttr 0x55d662830420 <col:47, col:63> __QI__
|-TypedefDecl 0x55d6628304a8 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x55d6627c1f50 'unsigned short'
| `-ModeAttr 0x55d662830510 <col:48, col:64> __HI__
|-TypedefDecl 0x55d662830598 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x55d6627c1f70 'unsigned int'
| `-ModeAttr 0x55d662830600 <col:48, col:64> __SI__
|-TypedefDecl 0x55d662830688 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x55d6627c1f90 'unsigned long'
| `-ModeAttr 0x55d6628306f0 <col:48, col:64> __DI__
|-TypedefDecl 0x55d662830778 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x55d6627c1ef0 'long'
| `-ModeAttr 0x55d6628307e0 <col:40, col:58> __word__
|-TypedefDecl 0x55d662830858 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x55d6627c1ed0 'int'
|-RecordDecl 0x55d6628308b0 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x55d662830b08 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x55d662831ca0 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x55d662830b60 'struct __sigset_t' sugar
|   `-RecordType 0x55d662830930 '__sigset_t'
|     `-Record 0x55d6628308b0 ''
|-TypedefDecl 0x55d662831d48 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x55d662831d10 '__sigset_t' sugar
|   |-Typedef 0x55d662831ca0 '__sigset_t'
|   `-ElaboratedType 0x55d662830b60 'struct __sigset_t' sugar
|     `-RecordType 0x55d662830930 '__sigset_t'
|       `-Record 0x55d6628308b0 ''
|-RecordDecl 0x55d662831da0 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x55d662831e58 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55d662831ee8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x55d662831f38 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x55d662831ff8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55d662832088 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x55d6628320e8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x55d662832050 '__suseconds_t' sugar
|   |-Typedef 0x55d6628259d8 '__suseconds_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662832158 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x55d6627c1ef0 'long'
|-RecordDecl 0x55d6628321b0 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x55d662832450 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x55d662832500 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x55d6628324a0 'struct fd_set' sugar
|   `-RecordType 0x55d662832230 'fd_set'
|     `-Record 0x55d6628321b0 ''
|-TypedefDecl 0x55d662832580 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x55d662832260 '__fd_mask' sugar
|   |-Typedef 0x55d662832158 '__fd_mask'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-FunctionDecl 0x55d662832a98 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x55d6628325f0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x55d662832700 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55d662832778 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55d6628327f0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x55d662832928 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x55d6628330b8 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x55d662832b78 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x55d662832bf0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55d662832cb0 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55d662832d28 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x55d662832e58 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x55d662832f30 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x55d662833278 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55d6628331a0 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55d662833320 <line:248:22>
| `-ConstAttr 0x55d662833378 <col:63>
|-FunctionDecl 0x55d662833450 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55d6628333b8 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55d6628334f8 <line:251:22>
| `-ConstAttr 0x55d662833550 <col:63>
|-FunctionDecl 0x55d6628336f8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x55d662833590 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x55d662833610 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x55d6628337a8 <line:255:22>
| `-ConstAttr 0x55d662833800 <col:63>
|-TypedefDecl 0x55d662833868 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x55d662833830 '__blksize_t' sugar
|   |-Typedef 0x55d662825c08 '__blksize_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d6628338f8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x55d6628338c0 '__blkcnt_t' sugar
|   |-Typedef 0x55d662825c78 '__blkcnt_t'
|   `-BuiltinType 0x55d6627c1ef0 'long'
|-TypedefDecl 0x55d662833988 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x55d662833950 '__fsblkcnt_t' sugar
|   |-Typedef 0x55d662825d58 '__fsblkcnt_t'
|   `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662833a18 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x55d6628339e0 '__fsfilcnt_t' sugar
|   |-Typedef 0x55d662825e38 '__fsfilcnt_t'
|   `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-TypedefDecl 0x55d662833a88 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x55d6627c1f90 'unsigned long'
|-RecordDecl 0x55d662833ae0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x55d662833c20 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55d662834cd0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d662834d78 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55d662834d20 'union pthread_attr_t' sugar
|   `-RecordType 0x55d662833b60 'union pthread_attr_t'
|     `-Record 0x55d662833ae0 'pthread_attr_t'
|-RecordDecl 0x55d662834dd0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55d662834f48 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55d662834fc0 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55d662835070 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55d662835010 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55d662834e50 'struct __pthread_internal_list'
|     `-Record 0x55d662834dd0 '__pthread_internal_list'
|-RecordDecl 0x55d6628350e0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x55d662835188 parent 0x55d6627c1dd8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55d662835260 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55d6628352c8 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55d662835330 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55d662835398 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55d662835400 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55d662835468 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x55d6628354d0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x55d662835558 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55d662835610 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55d662835700 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55d662835768 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d662835900 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55d6628358a0 'union pthread_mutex_t' sugar
|   `-RecordType 0x55d662835160 'pthread_mutex_t'
|     `-Record 0x55d6628350e0 ''
|-RecordDecl 0x55d662835970 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x55d662835ab0 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55d662835b18 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55d662835bd0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55d662835b70 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55d6628359f0 'pthread_mutexattr_t'
|     `-Record 0x55d662835970 ''
|-RecordDecl 0x55d662835c40 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x55d662839d18 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x55d662839de0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55d662839e48 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55d662839eb0 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55d662839f18 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55d662839f80 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55d662839fe8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55d66283a050 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55d66283a0b8 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55d66283a170 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x55d66283a260 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55d66283a2c8 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55d66283a400 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55d66283a3a0 'union pthread_cond_t' sugar
|   `-RecordType 0x55d662839cf0 'pthread_cond_t'
|     `-Record 0x55d662835c40 ''
|-RecordDecl 0x55d66283a470 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x55d66283a570 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55d66283a5d8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55d66283a690 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55d66283a630 'union pthread_condattr_t' sugar
|   `-RecordType 0x55d66283a4f0 'pthread_condattr_t'
|     `-Record 0x55d66283a470 ''
|-TypedefDecl 0x55d66283a718 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x55d6627c1f70 'unsigned int'
|-TypedefDecl 0x55d66283a788 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x55d6627c1ed0 'int'
|-RecordDecl 0x55d66283a7e0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x55d66283a888 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x55d66283a950 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55d66283a9b8 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55d66283aa20 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55d66283aa88 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55d66283aaf0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55d66283ab58 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55d66283abc0 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55d66283ac28 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55d66283ac90 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55d66283ad18 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55d66283ad80 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55d66283ae30 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/openbsd_cstrcat-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x55d66283aed8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55d66283af40 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d66283b090 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55d66283b030 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55d66283a860 'pthread_rwlock_t'
|     `-Record 0x55d66283a7e0 ''
|-RecordDecl 0x55d66283b100 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x55d66283b240 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55d66283b2a8 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d66283b360 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55d66283b300 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55d66283b180 'pthread_rwlockattr_t'
|     `-Record 0x55d66283b100 ''
|-TypedefDecl 0x55d66283b3e8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x55d6627c1ed4 'volatile int' volatile
|   `-BuiltinType 0x55d6627c1ed0 'int'
|-RecordDecl 0x55d66283b440 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x55d66283b580 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55d66283b5e8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d66283b6a0 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55d66283b640 'union pthread_barrier_t' sugar
|   `-RecordType 0x55d66283b4c0 'pthread_barrier_t'
|     `-Record 0x55d66283b440 ''
|-RecordDecl 0x55d66283b710 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x55d66283b810 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55d66283b878 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55d66283b930 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55d66283b8d0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55d66283b790 'pthread_barrierattr_t'
|     `-Record 0x55d66283b710 ''
|-FunctionDecl 0x55d66283ba78 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x55d66283bb18 <col:47>
|-FunctionDecl 0x55d66283bc50 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x55d66283bb88 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x55d66283bdb0 <col:59>
|-FunctionDecl 0x55d66283c078 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x55d66283be20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55d66283bea0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x55d66283bf18 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d66283c130 <col:39>
| `-NonNullAttr 0x55d66283c188 <col:80, col:94> 2
|-FunctionDecl 0x55d66283c2d8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x55d66283c1e0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x55d66283c380 <col:58>
| `-NonNullAttr 0x55d66283c3d8 <col:99, col:113> 1
|-RecordDecl 0x55d66283c418 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x55d66283c540 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x55d66283c5a0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x55d66283c600 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x55d66283c668 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x55d66283c6d0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x55d66283c738 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x55d66283c798 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x55d66283ca98 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x55d66283c8b8 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x55d66283c930 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x55d66283cb48 <col:54>
| `-NonNullAttr 0x55d66283cba0 <col:95, col:112> 1 2
|-FunctionDecl 0x55d66283cdf8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x55d66283cbf0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x55d66283cc80 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x55d66283cea8 <line:371:22>
| `-NonNullAttr 0x55d66283cf00 <col:63, col:77> 2
|-FunctionDecl 0x55d66283d268 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55d66283cf50 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55d66283cfd0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55d66283d048 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d66283d0d8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55d66283d328 <line:375:22>
| `-NonNullAttr 0x55d66283d380 <col:63, col:80> 2 4
|-FunctionDecl 0x55d66283d5c8 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55d66283d3d0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55d66283d460 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55d66283d678 <line:378:22>
| `-NonNullAttr 0x55d66283d6d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66283d7d8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x55d66283d878 <col:40>
|-FunctionDecl 0x55d66283d978 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x55d66283d8e8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x55d66283da20 <col:57>
|-FunctionDecl 0x55d66283db98 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x55d66283dac8 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x55d66283dc40 <col:58>
|-FunctionDecl 0x55d66283ede0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x55d66283ee80 <col:46>
|-FunctionDecl 0x55d66283f118 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x55d66283efe8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55d66283f1c0 <col:71>
| `-NonNullAttr 0x55d66283f218 <col:112, col:126> 1
|-FunctionDecl 0x55d66283f2f8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x55d66283f398 <col:48>
|-FunctionDecl 0x55d66283f588 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55d66283f450 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55d66283f630 <line:388:22>
| `-NonNullAttr 0x55d66283f688 <col:63, col:77> 1
|-FunctionDecl 0x55d66283f768 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x55d66283f808 <col:48>
|-FunctionDecl 0x55d66283f978 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55d66283f8c0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55d66283fa20 <line:391:22>
| `-NonNullAttr 0x55d66283fa78 <col:63, col:77> 1
|-FunctionDecl 0x55d66283fba0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x55d66283fad0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x55d66283fc48 <col:58>
|-FunctionDecl 0x55d6628407f8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x55d66283fd00 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55d6628408a0 <line:394:22>
| `-NonNullAttr 0x55d6628408f8 <col:63, col:77> 1
|-FunctionDecl 0x55d662840b40 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x55d662840a18 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55d662840be8 <col:69>
| `-NonNullAttr 0x55d662840c40 <col:110, col:124> 1
|-RecordDecl 0x55d662840c78 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x55d662840d88 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x55d662840e38 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x55d662840ea0 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x55d662840f08 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x55d662840f70 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x55d662841298 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55d662841088 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55d662841138 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55d662841348 <col:54>
| `-NonNullAttr 0x55d6628413a0 <col:95, col:112> 1 2
|-FunctionDecl 0x55d6628416c8 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55d662841438 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55d6628414c8 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55d662841548 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55d6628427a0 <col:54>
| `-NonNullAttr 0x55d6628427f8 <col:95, col:112> 1 2
|-FunctionDecl 0x55d662842a48 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55d662842860 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55d6628428e0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55d662842af8 <line:411:22>
| `-NonNullAttr 0x55d662842b50 <col:63, col:80> 1 2
|-FunctionDecl 0x55d662842e78 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55d662842be8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55d662842c78 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55d662842cf8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55d662842f30 <line:415:22>
| `-NonNullAttr 0x55d662842f88 <col:63, col:80> 1 2
|-FunctionDecl 0x55d662843150 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55d662842ff0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55d662843070 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55d662843200 <line:418:22>
| `-NonNullAttr 0x55d662843258 <col:63, col:80> 1 2
|-FunctionDecl 0x55d6628434f0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55d6628432f8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55d662843388 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55d662843408 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55d6628435a8 <line:422:22>
| `-NonNullAttr 0x55d662843600 <col:63, col:80> 1 2
|-FunctionDecl 0x55d662843868 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x55d662843650 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x55d6628436e0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55d662843918 <line:424:22>
| `-NonNullAttr 0x55d662843970 <col:63, col:77> 2
|-FunctionDecl 0x55d662843bf8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55d662843a08 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55d662843a98 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55d662843ca8 <col:55>
| `-NonNullAttr 0x55d662843d00 <col:96, col:113> 1 2
|-FunctionDecl 0x55d662843f48 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55d662843d98 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55d662843e28 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55d662843ff8 <line:429:22>
| `-NonNullAttr 0x55d662844050 <col:63, col:80> 1 2
|-FunctionDecl 0x55d6628441a8 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55d662844248 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55d6628442b8 prev 0x55d6628441a8 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55d662844098 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d662844360 <col:53>
| `-RestrictAttr 0x55d6628443b8 <col:94> malloc
|-FunctionDecl 0x55d662844588 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55d662844628 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55d662844690 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55d662844708 prev 0x55d662844588 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55d6628443f0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d662844468 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d6628457e0 <line:433:22>
| `-RestrictAttr 0x55d662845838 <col:63> malloc
|-FunctionDecl 0x55d662845a18 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55d662845ab8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55d662845b20 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55d662845b98 prev 0x55d662845a18 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55d662845878 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x55d6628458f0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d662845c48 <line:437:22>
| `-WarnUnusedResultAttr 0x55d662845ca0 <col:63> warn_unused_result ""
|-FunctionDecl 0x55d662845db0 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x55d662845ce8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x55d662845e58 <col:48>
|-FunctionDecl 0x55d662845f58 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x55d662845ec8 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x55d662846000 <col:49>
|-FunctionDecl 0x55d662846100 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55d6628461a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55d662846210 prev 0x55d662846100 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55d662846068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55d6628462b8 <col:53>
|-FunctionDecl 0x55d6628463b8 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x55d662846320 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d662846460 <col:53>
| `-RestrictAttr 0x55d6628464b8 <col:94> malloc
|-FunctionDecl 0x55d6628467e0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x55d662846528 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x55d6628465a0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d662846618 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d662846898 <line:446:22>
| `-NonNullAttr 0x55d6628468f0 <col:63, col:77> 1
|-FunctionDecl 0x55d662846a20 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55d662846ac0 prev 0x55d662846a20 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x55d662846b60 <col:42>
|-FunctionDecl 0x55d662846e28 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x55d662846cf0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x55d662846ed0 <col:59>
| `-NonNullAttr 0x55d662846f28 <col:100, col:114> 1
|-FunctionDecl 0x55d662847348 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x55d662847180 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x55d662847200 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x55d6628473f8 <line:452:22>
| `-NonNullAttr 0x55d662847450 <col:63, col:77> 1
|-FunctionDecl 0x55d6628475b0 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55d662847650 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d6628476c0 prev 0x55d6628475b0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55d6628474a0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x55d662847768 <col:49>
|-FunctionDecl 0x55d662847880 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55d662847920 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d662847990 prev 0x55d662847880 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55d6628477f0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x55d662847a38 <col:50>
|-FunctionDecl 0x55d662847b98 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x55d662847aa8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55d662847c40 <col:58>
| `-NonNullAttr 0x55d662847c98 <col:99, col:113> 1
|-FunctionDecl 0x55d662847de8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x55d662847cf0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x55d662847e90 <col:52>
| `-NonNullAttr 0x55d662847ee8 <col:93, col:107> 1
|-FunctionDecl 0x55d662848158 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x55d662847f40 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x55d662847fc0 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x55d662848040 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x55d662848210 <line:464:22>
| `-NonNullAttr 0x55d662848268 <col:63, col:77> 2
|-FunctionDecl 0x55d662848378 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x55d6628482c0 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55d662848420 <col:58>
| `-NonNullAttr 0x55d662848478 <col:99, col:113> 1
|-FunctionDecl 0x55d662848558 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x55d6628485f8 <col:44>
|-FunctionDecl 0x55d662848720 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x55d662848668 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x55d6628487c8 <col:56>
| `-NonNullAttr 0x55d662848830 <col:97, col:111> 1
|-FunctionDecl 0x55d662848938 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x55d662848880 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x55d6628489e0 <col:55, col:69> 1
|-FunctionDecl 0x55d662848be8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x55d662848a60 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x55d662848ae0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x55d662848c98 <col:73, col:87> 1
|-FunctionDecl 0x55d662848dd8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x55d662848d20 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x55d662848e80 <col:57>
| `-NonNullAttr 0x55d662848ed8 <col:98, col:112> 1
|-FunctionDecl 0x55d662848fc8 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x55d662848f30 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x55d662849228 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55d662849088 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x55d662849108 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x55d6628492d8 <col:55>
|-TypedefDecl 0x55d662849578 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55d662849500 'int (*)(const void *, const void *)'
|   `-ParenType 0x55d6628494a0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55d662849460 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55d6627c1ed0 'int'
|       |-PointerType 0x55d662849330 'const void *'
|       | `-QualType 0x55d6627c1e31 'const void' const
|       |   `-BuiltinType 0x55d6627c1e30 'void'
|       `-PointerType 0x55d662849330 'const void *'
|         `-QualType 0x55d6627c1e31 'const void' const
|           `-BuiltinType 0x55d6627c1e30 'void'
|-FunctionDecl 0x55d6628499e8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55d6628495e8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x55d662849668 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x55d6628496e0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d662849758 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d662849810 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55d662849ab0 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x55d662849e30 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55d662849b38 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x55d662849bb0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d662849c28 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d662849ca0 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55d662849ef0 <col:46, col:63> 1 4
|-FunctionDecl 0x55d66284a048 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55d66284a0e8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55d66284a158 <col:12> Implicit
| `-ConstAttr 0x55d66284a1b0 <col:12> Implicit
|-FunctionDecl 0x55d66284a1d8 prev 0x55d66284a048 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x55d662849f70 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x55d66284a280 <col:42>
| `-ConstAttr 0x55d66284a2d8 <col:83>
|-FunctionDecl 0x55d66284a3e8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55d66284a488 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55d66284a4f8 <col:17> Implicit
| `-ConstAttr 0x55d66284a550 <col:17> Implicit
|-FunctionDecl 0x55d66284a578 prev 0x55d66284a3e8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x55d66284a318 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x55d66284a620 <col:53>
| `-ConstAttr 0x55d66284a678 <col:94>
|-FunctionDecl 0x55d66284a820 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55d66284a8c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55d66284a930 <col:36> Implicit
| `-ConstAttr 0x55d66284a988 <col:36> Implicit
|-FunctionDecl 0x55d66284a9b0 prev 0x55d66284a820 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55d66284a6b8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x55d66284aa58 <line:487:22>
| `-ConstAttr 0x55d66284aab0 <col:63>
|-FunctionDecl 0x55d66284acc0 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x55d66284ab20 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x55d66284aba0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x55d66284ad70 <line:490:22>
| `-ConstAttr 0x55d66284adc8 <col:63>
|-FunctionDecl 0x55d66284afd0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x55d66284ae30 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x55d66284aeb0 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x55d66284b080 <line:492:22>
| `-ConstAttr 0x55d66284b0d8 <col:63>
|-FunctionDecl 0x55d66284b2e0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x55d66284b140 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x55d66284b1c0 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x55d66284b390 <line:497:22>
| `-ConstAttr 0x55d66284b3e8 <col:63>
|-FunctionDecl 0x55d66284b738 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66284b428 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55d66284b4a8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55d66284b528 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55d66284b5a8 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55d66284b7f8 <col:46>
| `-NonNullAttr 0x55d66284d880 <col:87, col:104> 3 4
|-FunctionDecl 0x55d66284db40 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66284d8d0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55d66284d950 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55d66284d9d0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55d66284da50 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55d66284dc00 <col:46>
| `-NonNullAttr 0x55d66284dc58 <col:87, col:104> 3 4
|-FunctionDecl 0x55d66284dec8 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x55d66284dcb0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55d66284dd30 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55d66284ddb0 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x55d66284df80 <line:504:22>
| `-NonNullAttr 0x55d66284dfd8 <col:63, col:77> 3
|-FunctionDecl 0x55d66284e348 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66284e030 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55d66284e0b0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55d66284e130 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55d66284e1b0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55d66284e408 <line:507:22>
| `-NonNullAttr 0x55d66284e460 <col:63, col:80> 3 4
|-FunctionDecl 0x55d66284e720 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66284e4b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55d66284e530 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55d66284e5b0 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55d66284e630 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55d66284e7e0 <line:510:22>
| `-NonNullAttr 0x55d66284e860 <col:63, col:80> 3 4
|-FunctionDecl 0x55d66284eac8 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x55d66284e8b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55d66284e930 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55d66284e9b0 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x55d66284eb80 <line:512:22>
| `-NonNullAttr 0x55d66284ebd8 <col:63, col:77> 3
|-FunctionDecl 0x55d66284f088 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55d66284ec30 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55d66284ecb0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55d66284ed30 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55d66284edb0 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55d66284ee30 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55d66284eea8 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d66284f158 <col:36>
| `-NonNullAttr 0x55d66284f1b0 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55d66284f5a0 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55d66284f208 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55d66284f288 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55d66284f308 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55d66284f388 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55d66284f408 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55d66284f480 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d66284f670 <col:36>
| `-NonNullAttr 0x55d66284f6c8 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55d66284fbc8 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55d66284f728 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55d66284f7a8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55d66284f870 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55d66284f8f0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55d66284f970 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55d66284f9e8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d66284fc98 <line:522:22>
| `-NonNullAttr 0x55d66284fcf0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55d6628500e0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55d66284fd48 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55d66284fdc8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55d66284fe48 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55d66284fec8 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55d66284ff48 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55d66284ffc0 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d6628501b0 <line:526:22>
| `-NonNullAttr 0x55d662850208 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55d662850408 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x55d662850268 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x55d6628502e0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55d6628504b8 <col:64>
|-FunctionDecl 0x55d6628507b8 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55d662850580 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x55d662850600 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x55d662850678 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55d662850880 <col:62>
|-FunctionDecl 0x55d662850a48 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x55d6628508f0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x55d662850968 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x55d662850af8 <col:64>
|-FunctionDecl 0x55d662850d90 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55d662850b60 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x55d662850be0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x55d662850c58 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55d662850e48 <col:60>
|-FunctionDecl 0x55d662851110 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x55d662850eb8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55d662850f60 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x55d662850fd8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55d6628511c8 <line:536:22>
|-FunctionDecl 0x55d6628512f0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x55d662851238 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x55d662851398 <col:61>
| `-NonNullAttr 0x55d6628513f0 <col:102, col:116> 1
|-FunctionDecl 0x55d662851718 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x55d662851440 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x55d6628514f8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x55d662851578 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x55d6628517d0 <line:542:22>
| `-NonNullAttr 0x55d662851828 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55d662851ae8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x55d662851928 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x55d6628519a8 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x55d662851b98 <line:544:22>
| `-NonNullAttr 0x55d662851bf0 <col:63, col:77> 1
|-FunctionDecl 0x55d662851cc8 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55d662851ee8 <line:547:1, line:554:1> line:548:1 used cstrcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x55d662851d80 <col:9, col:15> col:15 used s 'char *'
| |-ParmVarDecl 0x55d662851e00 <col:18, col:30> col:30 used append 'const char *'
| `-CompoundStmt 0x55d662852318 <line:549:1, line:554:1>
|   |-DeclStmt 0x55d662852050 <line:550:2, col:16>
|   | `-VarDecl 0x55d662851fb0 <col:2, col:15> col:8 used save 'char *' cinit
|   |   `-ImplicitCastExpr 0x55d662852038 <col:15> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55d662852018 <col:15> 'char *' lvalue ParmVar 0x55d662851d80 's' 'char *'
|   |-ForStmt 0x55d662852110 <line:551:2, col:17>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x55d6628520b8 <col:9, col:10> 'char' <LValueToRValue>
|   | | `-UnaryOperator 0x55d6628520a0 <col:9, col:10> 'char' lvalue prefix '*' cannot overflow
|   | |   `-ImplicitCastExpr 0x55d662852088 <col:10> 'char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x55d662852068 <col:10> 'char *' lvalue ParmVar 0x55d662851d80 's' 'char *'
|   | |-UnaryOperator 0x55d6628520f0 <col:13, col:15> 'char *' prefix '++'
|   | | `-DeclRefExpr 0x55d6628520d0 <col:15> 'char *' lvalue ParmVar 0x55d662851d80 's' 'char *'
|   | `-NullStmt 0x55d662852108 <col:17>
|   |-WhileStmt 0x55d662852298 <line:552:2, col:36>
|   | |-BinaryOperator 0x55d662852270 <col:9, col:31> 'int' '!='
|   | | |-ImplicitCastExpr 0x55d662852258 <col:9, col:26> 'int' <IntegralCast>
|   | | | `-ParenExpr 0x55d662852220 <col:9, col:26> 'char'
|   | | |   `-BinaryOperator 0x55d662852200 <col:10, col:24> 'char' '='
|   | | |     |-UnaryOperator 0x55d662852180 <col:10, col:12> 'char' lvalue prefix '*' cannot overflow
|   | | |     | `-UnaryOperator 0x55d662852168 <col:11, col:12> 'char *' postfix '++'
|   | | |     |   `-DeclRefExpr 0x55d662852148 <col:11> 'char *' lvalue ParmVar 0x55d662851d80 's' 'char *'
|   | | |     `-ImplicitCastExpr 0x55d6628521e8 <col:17, col:24> 'char' <LValueToRValue>
|   | | |       `-UnaryOperator 0x55d6628521d0 <col:17, col:24> 'const char' lvalue prefix '*' cannot overflow
|   | | |         `-UnaryOperator 0x55d6628521b8 <col:18, col:24> 'const char *' postfix '++'
|   | | |           `-DeclRefExpr 0x55d662852198 <col:18> 'const char *' lvalue ParmVar 0x55d662851e00 'append' 'const char *'
|   | | `-CharacterLiteral 0x55d662852240 <col:31> 'int' 0
|   | `-NullStmt 0x55d662852290 <col:36>
|   `-ReturnStmt 0x55d662852308 <line:553:2, col:13>
|     `-ImplicitCastExpr 0x55d6628522f0 <col:8, col:13> 'char *' <LValueToRValue>
|       `-ParenExpr 0x55d6628522d0 <col:8, col:13> 'char *' lvalue
|         `-DeclRefExpr 0x55d6628522b0 <col:9> 'char *' lvalue Var 0x55d662851fb0 'save' 'char *'
|-FunctionDecl 0x55d6628523a8 <line:555:1, line:575:1> line:555:5 main 'int ()'
| `-CompoundStmt 0x55d662853550 <col:12, line:575:1>
|   |-DeclStmt 0x55d662852558 <line:556:5, col:42>
|   | `-VarDecl 0x55d662852460 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x55d662852538 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55d662852520 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55d6628524c8 <col:19> 'int (void)' Function 0x55d662851cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55d662852648 <line:557:5, col:42>
|   | `-VarDecl 0x55d662852588 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x55d662852628 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55d662852610 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55d6628525f0 <col:19> 'int (void)' Function 0x55d662851cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55d662852738 <line:558:5, col:42>
|   | `-VarDecl 0x55d662852678 <col:5, col:41> col:9 used length3 'int' cinit
|   |   `-CallExpr 0x55d662852718 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55d662852700 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55d6628526e0 <col:19> 'int (void)' Function 0x55d662851cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55d662852840 <line:559:5, line:561:5>
|   | |-BinaryOperator 0x55d6628527a8 <line:559:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55d662852790 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d662852750 <col:9> 'int' lvalue Var 0x55d662852460 'length1' 'int'
|   | | `-IntegerLiteral 0x55d662852770 <col:19> 'int' 1
|   | `-CompoundStmt 0x55d662852828 <col:22, line:561:5>
|   |   `-BinaryOperator 0x55d662852808 <line:560:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55d6628527c8 <col:9> 'int' lvalue Var 0x55d662852460 'length1' 'int'
|   |     `-IntegerLiteral 0x55d6628527e8 <col:19> 'int' 1
|   |-IfStmt 0x55d662852970 <line:562:5, line:564:5>
|   | |-BinaryOperator 0x55d6628528d8 <line:562:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55d6628528c0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d662852858 <col:9> 'int' lvalue Var 0x55d662852588 'length2' 'int'
|   | | `-IntegerLiteral 0x55d6628528a0 <col:19> 'int' 2
|   | `-CompoundStmt 0x55d662852958 <col:22, line:564:5>
|   |   `-BinaryOperator 0x55d662852938 <line:563:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55d6628528f8 <col:9> 'int' lvalue Var 0x55d662852588 'length2' 'int'
|   |     `-IntegerLiteral 0x55d662852918 <col:19> 'int' 2
|   |-IfStmt 0x55d662852a78 <line:565:5, line:567:5>
|   | |-BinaryOperator 0x55d6628529e0 <line:565:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55d6628529c8 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d662852988 <col:9> 'int' lvalue Var 0x55d662852678 'length3' 'int'
|   | | `-IntegerLiteral 0x55d6628529a8 <col:19> 'int' 1
|   | `-CompoundStmt 0x55d662852a60 <col:22, line:567:5>
|   |   `-BinaryOperator 0x55d662852a40 <line:566:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55d662852a00 <col:9> 'int' lvalue Var 0x55d662852678 'length3' 'int'
|   |     `-IntegerLiteral 0x55d662852a20 <col:19> 'int' 1
|   |-IfStmt 0x55d662852c58 <line:568:5, col:66>
|   | |-BinaryOperator 0x55d662852c08 <col:9, col:50> 'int' '||'
|   | | |-BinaryOperator 0x55d662852b58 <col:9, col:29> 'int' '<'
|   | | | |-BinaryOperator 0x55d662852b00 <col:9, col:19> 'int' '-'
|   | | | | |-ImplicitCastExpr 0x55d662852ad0 <col:9> 'int' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x55d662852a90 <col:9> 'int' lvalue Var 0x55d662852588 'length2' 'int'
|   | | | | `-ImplicitCastExpr 0x55d662852ae8 <col:19> 'int' <LValueToRValue>
|   | | | |   `-DeclRefExpr 0x55d662852ab0 <col:19> 'int' lvalue Var 0x55d662852678 'length3' 'int'
|   | | | `-ImplicitCastExpr 0x55d662852b40 <col:29> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x55d662852b20 <col:29> 'int' lvalue Var 0x55d662852460 'length1' 'int'
|   | | `-BinaryOperator 0x55d662852be8 <col:40, col:50> 'int' '>'
|   | |   |-ImplicitCastExpr 0x55d662852bb8 <col:40> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55d662852b78 <col:40> 'int' lvalue Var 0x55d662852678 'length3' 'int'
|   | |   `-ImplicitCastExpr 0x55d662852bd0 <col:50> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x55d662852b98 <col:50> 'int' lvalue Var 0x55d662852588 'length2' 'int'
|   | `-ReturnStmt 0x55d662852c48 <col:59, col:66>
|   |   `-IntegerLiteral 0x55d662852c28 <col:66> 'int' 0
|   |-DeclStmt 0x55d662852fd0 <line:569:5, col:76>
|   | `-VarDecl 0x55d662852c88 <col:5, col:75> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x55d662852fa8 <col:27, col:75> 'char *' <BitCast>
|   |     `-CallExpr 0x55d662852f68 <col:35, col:75> 'void *'
|   |       |-ImplicitCastExpr 0x55d662852f50 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55d662852e58 <col:35> '<builtin fn type>' Function 0x55d662852cf0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55d662852ef8 <col:53, col:74> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55d662852ee0 <col:53> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55d662852ec8 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55d662852e78 <col:53> 'int' lvalue Var 0x55d662852460 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55d662852ea8 <col:63, col:74> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x55d6628531a8 <line:570:5, col:76>
|   | `-VarDecl 0x55d662853000 <col:5, col:75> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x55d662853180 <col:27, col:75> 'char *' <BitCast>
|   |     `-CallExpr 0x55d662853140 <col:35, col:75> 'void *'
|   |       |-ImplicitCastExpr 0x55d662853128 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55d662853068 <col:35> '<builtin fn type>' Function 0x55d662852cf0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55d662853108 <col:53, col:74> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55d6628530f0 <col:53> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55d6628530d8 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55d662853088 <col:53> 'int' lvalue Var 0x55d662852588 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55d6628530b8 <col:63, col:74> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x55d6628532c0 <line:571:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x55d662853270 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55d662853258 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d6628531c0 <col:5> 'char *' lvalue Var 0x55d662852c88 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x55d662853238 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55d662853220 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55d6628531e0 <col:19> 'int' lvalue Var 0x55d662852460 'length1' 'int'
|   | |   `-IntegerLiteral 0x55d662853200 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x55d6628532a8 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55d662853290 <col:32> 'int' 0
|   |-BinaryOperator 0x55d6628533e0 <line:572:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x55d662853390 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55d662853378 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d6628532e0 <col:5> 'char *' lvalue Var 0x55d662853000 'nondetString2' 'char *'
|   | | `-BinaryOperator 0x55d662853358 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55d662853340 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55d662853300 <col:19> 'int' lvalue Var 0x55d662852678 'length3' 'int'
|   | |   `-IntegerLiteral 0x55d662853320 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x55d6628533c8 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55d6628533b0 <col:32> 'int' 0
|   |-CallExpr 0x55d6628534a8 <line:573:5, col:40> 'char *'
|   | |-ImplicitCastExpr 0x55d662853490 <col:5> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55d662853400 <col:5> 'char *(char *, const char *)' Function 0x55d662851ee8 'cstrcat' 'char *(char *, const char *)'
|   | |-ImplicitCastExpr 0x55d6628534d8 <col:13> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x55d662853420 <col:13> 'char *' lvalue Var 0x55d662853000 'nondetString2' 'char *'
|   | `-ImplicitCastExpr 0x55d662853508 <col:27> 'const char *' <NoOp>
|   |   `-ImplicitCastExpr 0x55d6628534f0 <col:27> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55d662853440 <col:27> 'char *' lvalue Var 0x55d662852c88 'nondetString1' 'char *'
|   `-ReturnStmt 0x55d662853540 <line:574:5, col:12>
|     `-IntegerLiteral 0x55d662853520 <col:12> 'int' 0
`-FunctionDecl 0x55d662852cf0 <line:569:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55d662852d90 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55d662852e00 <col:35> Implicit
