TranslationUnitDecl 0x55d8516b3f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55d8516b4848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55d8516b4520 '__int128'
|-TypedefDecl 0x55d8516b48b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55d8516b4540 'unsigned __int128'
|-TypedefDecl 0x55d8516b4bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55d8516b4990 'struct __NSConstantString_tag'
|   `-Record 0x55d8516b4910 '__NSConstantString_tag'
|-TypedefDecl 0x55d8516b4c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55d8516b4c20 'char *'
|   `-BuiltinType 0x55d8516b4020 'char'
|-TypedefDecl 0x55d8516f7810 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55d8516b4f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55d8516b4d40 'struct __va_list_tag'
|     `-Record 0x55d8516b4cc0 '__va_list_tag'
|-TypedefDecl 0x55d8516f7880 <termination-libowfat/strrchr_true-termination.c.i:1:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55d8516b40a0 'long'
|-TypedefDecl 0x55d8516f78f0 <line:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55d8516b4140 'unsigned long'
|-TypedefDecl 0x55d8516f7960 <line:3:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55d8516b4100 'unsigned short'
|-TypedefDecl 0x55d8516f79d0 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55d8516b4040 'signed char'
|-TypedefDecl 0x55d8516f7a40 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55d8516b40e0 'unsigned char'
|-TypedefDecl 0x55d8516f7ab0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55d8516b4060 'short'
|-TypedefDecl 0x55d8516f7b20 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55d8516b4100 'unsigned short'
|-TypedefDecl 0x55d8516f7b90 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55d8516b4080 'int'
|-TypedefDecl 0x55d8516f7c00 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55d8516b4120 'unsigned int'
|-TypedefDecl 0x55d8516f7c70 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55d8516b40a0 'long'
|-TypedefDecl 0x55d8516f7ce0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55d8516b4140 'unsigned long'
|-TypedefDecl 0x55d8516f7d50 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55d8516b4040 'signed char'
|-TypedefDecl 0x55d8516f7dc0 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55d8516b40e0 'unsigned char'
|-TypedefDecl 0x55d8516f7e30 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55d8516b4060 'short'
|-TypedefDecl 0x55d8516f7ea0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55d8516b4100 'unsigned short'
|-TypedefDecl 0x55d8516f7f10 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55d8516b4080 'int'
|-TypedefDecl 0x55d8516f7f80 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55d8516b4120 'unsigned int'
|-TypedefDecl 0x55d8516f7ff0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55d8516b40a0 'long'
|-TypedefDecl 0x55d8516f8060 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55d8516b4140 'unsigned long'
|-TypedefDecl 0x55d8516f80d0 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55d8516b40a0 'long'
|-TypedefDecl 0x55d8516f8140 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55d8516b4140 'unsigned long'
|-TypedefDecl 0x55d8516f81b0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55d8516b47a0 'void *'
|   `-BuiltinType 0x55d8516b3fe0 'void'
|-FunctionDecl 0x55d8516f83c0 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55d8516f82b0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55d8516f8550 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55d8516f84c0 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55d8516f8698 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55d8516f8608 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55d85171b4d0 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55d8516f8750 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55d85171b698 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55d85171b588 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55d85171b7e0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55d85171b750 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55d85171b8a0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55d8516b40a0 'long'
|-TypedefDecl 0x55d85171b910 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55d8516b4060 'short'
|-TypedefDecl 0x55d85171b980 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55d8516b4100 'unsigned short'
|-TypedefDecl 0x55d85171b9f0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55d8516b4100 'unsigned short'
|-TypedefDecl 0x55d85171ba60 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55d8516b40c0 'long long'
|-TypedefDecl 0x55d85171bad0 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55d8516b40a0 'long'
|-TypedefDecl 0x55d85171bb68 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55d85171bb30 '_off64_t' sugar
|   |-Typedef 0x55d85171ba60 '_off64_t'
|   `-BuiltinType 0x55d8516b40c0 'long long'
|-TypedefDecl 0x55d85171bbd8 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55d8516b40a0 'long'
|-TypedefDecl 0x55d85171bc48 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55d8516b4120 'unsigned int'
|-RecordDecl 0x55d85171bca0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55d85171bd60 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55d85171bdb0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55d85171be98 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55d85171bf88 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55d85171c040 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-libowfat/strrchr_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-libowfat/strrchr_true-termination.c.i:41:3)'
|-TypedefDecl 0x55d85171c0f0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55d85171c090 'struct _mbstate_t' sugar
|   `-RecordType 0x55d85171bd20 '_mbstate_t'
|     `-Record 0x55d85171bca0 ''
|-TypedefDecl 0x55d85171c170 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55d8516f8210 '_LOCK_T' sugar
|   |-Typedef 0x55d8516f81b0 '_LOCK_T'
|   `-PointerType 0x55d8516b47a0 'void *'
|     `-BuiltinType 0x55d8516b3fe0 'void'
|-TypedefDecl 0x55d85171c1e0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55d8516b47a0 'void *'
|   `-BuiltinType 0x55d8516b3fe0 'void'
|-TypedefDecl 0x55d85171c250 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55d8516b4120 'unsigned int'
|-RecordDecl 0x55d85171c2a8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55d85171c358 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55d85171c508 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55d85171c570 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55d85171c5d8 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55d85171c640 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55d85171c6a8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55d85171c800 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55d85171c850 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55d85171c910 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55d85171c978 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55d85171c9e0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55d85171ca48 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55d85171cab0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55d85171cb18 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55d85171cb80 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55d85171cbe8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55d85171cc50 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55d85171cca0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55d85171cde8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55d85171ce98 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55d85171cef8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55d85171cf58 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55d85171cfa8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55d85171d128 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55d85171d190 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55d85171d420 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55d85171d4f0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55d85171d540 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55d85171d638 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55d85171d6a0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55d85171d6f0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55d85171d7b0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55d85171d818 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55d85171d880 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55d85171d8e8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55d85171d950 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55d85171d9f8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55d85171da60 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55d85171dac8 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55d85171e018 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55d85171e468 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55d851725138 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55d851725470 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55d8517254e0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55d851725548 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55d8517255b0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55d8517256a8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55d851725798 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55d851725808 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55d851725870 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55d8517258f8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55d851725970 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55d8517259f8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55d851725a88 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55d851725af0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55d851725b40 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55d851725c00 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55d851725c68 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55d851725cd0 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55d851725d58 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55d851725dc0 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55d851725e30 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55d851725e98 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55d851725f10 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55d851725f78 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55d851726250 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55d851726528 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55d851726800 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55d8517269d8 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55d851726a48 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55d851726ab0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55d851726b18 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55d851726bc8 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55d851726c78 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55d851726ce8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55d851726d68 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55d851726dd0 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55d851726e30 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55d8517272a8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55d851727308 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55d851727368 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55d851727418 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55d8517273c0 'struct __sFILE64' sugar
|   `-RecordType 0x55d851725bc0 'struct __sFILE64'
|     `-Record 0x55d851725b40 '__sFILE64'
|-RecordDecl 0x55d851727470 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55d8517275e8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55d851727650 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55d851727740 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55d851727790 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55d8517278d8 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55d851727988 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55d8517279f0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55d851727a40 prev 0x55d85171c2a8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55d851727ad8 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55d851727b38 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55d851727b98 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55d851727bf8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55d851727c60 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55d851727d60 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55d851727dc8 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55d851727e30 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55d851727e98 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55d851728140 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55d8517281b8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55d851728220 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55d851728298 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55d851728378 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55d8517283e0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55d851728448 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55d851728498 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55d851728548 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55d851728610 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55d851728678 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55d851728760 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55d851728808 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55d851728870 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55d8517288d8 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55d851728988 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55d8517289e8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55d851728a48 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55d851728aa8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55d851728b90 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55d851728c80 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55d851728ce8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55d851728d70 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55d851728dd0 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55d851728e30 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55d851728e90 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55d851728ef0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55d851728f58 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55d851729010 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-libowfat/strrchr_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-libowfat/strrchr_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55d851729060 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55d8517291a8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55d851729298 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55d851729350 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-libowfat/strrchr_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-libowfat/strrchr_true-termination.c.i:190:7)'
| |-FieldDecl 0x55d851729680 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-libowfat/strrchr_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-libowfat/strrchr_true-termination.c.i:166:3)'
| |-FieldDecl 0x55d8517296f8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55d851729768 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55d8517299e0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55d851729a50 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55d851729ce0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55d85172a190 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55d85172a220 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55d85172a340 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55d85172a2b0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55d85172a568 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55d85172a6f8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55d85172a620 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55d85172a8c0 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55d85172aad0 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55d85172a978 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55d85172a9f8 <col:44> col:47 'int'
|-FunctionDecl 0x55d85172ad30 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55d85172ab98 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55d85172ac10 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55d85172ae78 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55d85172b030 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55d85172af28 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55d85172c1d8 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55d85172c360 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55d85172c290 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55d85172c4f8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55d85172c420 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55d85172c688 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55d85172c5b8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55d85172c988 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55d85172c748 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55d85172c7c8 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55d85172c840 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55d85172cb18 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55d85172cc68 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55d85172cbd0 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55d85172cdf0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55d85172cd28 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55d85172cf88 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55d85172ceb0 <col:16> col:19 'int'
|-FunctionDecl 0x55d85172d298 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55d85172d048 <col:15> col:18 'int'
| |-ParmVarDecl 0x55d85172d0c8 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55d85172d140 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55d85172d428 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55d85172d5b8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55d85172d4e0 <col:14> col:17 'int'
|-FunctionDecl 0x55d85172d710 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55d85172d678 <col:15> col:18 'int'
|-FunctionDecl 0x55d85172d868 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55d85172d7d0 <col:19> col:22 'int'
|-FunctionDecl 0x55d85172db58 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55d85172d928 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55d85172d9a0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d85172da18 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55d85172ddb8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55d85172dc20 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d85172dc98 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55d85172df88 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55d85172de78 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55d85172e030 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55d85172e0f0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55d85172e158 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55d85172e230 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55d85172e1d0 'struct div_t' sugar
|   `-RecordType 0x55d85172e0b0 'div_t'
|     `-Record 0x55d85172e030 ''
|-RecordDecl 0x55d85172e2a0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55d85172e360 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55d85172e3c8 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55d85172e480 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55d85172e420 'struct ldiv_t' sugar
|   `-RecordType 0x55d85172e320 'ldiv_t'
|     `-Record 0x55d85172e2a0 ''
|-RecordDecl 0x55d85172e4f0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55d85172e5b0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55d85172e618 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55d85172e6d0 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55d85172e670 'struct lldiv_t' sugar
|   `-RecordType 0x55d85172e570 'lldiv_t'
|     `-Record 0x55d85172e4f0 ''
|-TypedefDecl 0x55d85172e988 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55d85172e910 'int (*)(const void *, const void *)'
|   `-ParenType 0x55d85172e8b0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55d85172e870 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55d8516b4080 'int'
|       |-PointerType 0x55d85172e740 'const void *'
|       | `-QualType 0x55d8516b3fe1 'const void' const
|       |   `-BuiltinType 0x55d8516b3fe0 'void'
|       `-PointerType 0x55d85172e740 'const void *'
|         `-QualType 0x55d8516b3fe1 'const void' const
|           `-BuiltinType 0x55d8516b3fe0 'void'
|-FunctionDecl 0x55d85172eae8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55d85172ecc0 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55d85172ed60 prev 0x55d85172ecc0 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55d85172ef20 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55d85172efc0 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55d85172f030 <col:32> Implicit
| `-ConstAttr 0x55d85172f088 <col:32> Implicit
|-FunctionDecl 0x55d85172f0b0 prev 0x55d85172ef20 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55d85172ee18 <col:37> col:40 'int'
| |-NoThrowAttr 0x55d85172f188 <col:32> Inherited Implicit
| `-ConstAttr 0x55d85172f1e0 <col:32> Inherited Implicit
|-FunctionDecl 0x55d85172f430 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55d85172f2b0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55d85172f630 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55d85172f4f0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55d85172f830 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55d85172f6f0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55d85172f9f0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55d85172f8f0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55d85172fcd8 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55d85172fac0 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55d85172fb40 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55d85172fee0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55d85172fda0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55d851731a00 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55d85172ffb0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55d851730030 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55d851731eb0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55d851731ac8 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55d851731b48 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55d851731bc0 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d851731c38 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d851731cd8 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55d851732108 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55d8517321a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55d851732210 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55d851732288 prev 0x55d851732108 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55d851731f88 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d851732000 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55d851732590 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55d851732380 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55d851732400 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55d851732790 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55d851732830 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d8517328a0 prev 0x55d851732790 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55d851732658 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55d851732ad8 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55d851732960 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55d851732ca0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55d851732b98 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55d851732f88 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55d851732d70 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55d851732df0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55d851733258 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55d851733050 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55d851733108 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55d8517335e0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55d851733330 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55d8517333b0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55d851733430 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55d8517336b0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55d851733a20 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55d851733768 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55d851733818 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55d851733898 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55d851733c30 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55d851733cd0 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55d851733d40 <col:33> Implicit
| `-ConstAttr 0x55d851733d98 <col:33> Implicit
|-FunctionDecl 0x55d851733dc0 prev 0x55d851733c30 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55d851733af0 <col:39> col:43 'long'
| |-NoThrowAttr 0x55d851733e98 <col:33> Inherited Implicit
| `-ConstAttr 0x55d851733ec0 <col:33> Inherited Implicit
|-FunctionDecl 0x55d851734140 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55d851733f30 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55d851733fb0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55d851734300 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55d8517343a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55d851734410 prev 0x55d851734300 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55d851734200 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55d8517346d8 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55d8517344d0 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55d851734548 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55d851734b88 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55d8517347b0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55d851734830 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55d8517348a8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d851734980 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55d851734f90 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55d851734cf0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55d851734d70 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55d851734de8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55d851735430 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55d851735070 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55d8517350e8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55d851735168 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55d8517351e0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d851735258 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55d851735718 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55d851735510 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55d851735588 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55d851735b48 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55d8517357f0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55d851735870 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55d8517358e8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55d851735960 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55d851735eb8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55d851735c18 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55d851735c98 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55d851735d10 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55d851736358 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55d851735f98 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55d851736010 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55d851736090 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55d851736108 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d851736180 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55d851736728 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55d851736438 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55d851736510 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55d851736588 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55d851736c28 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55d851736808 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55d851736888 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55d851736900 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55d851736978 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d851736a50 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55d851736e10 prev 0x55d85172a6f8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55d851736d08 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55d8517370a8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55d851736ed0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55d851736f50 <col:50> col:53 'int'
|-FunctionDecl 0x55d8517373d0 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55d851737170 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55d8517371f0 <col:51> col:54 'int'
| `-ParmVarDecl 0x55d851737270 <col:56> col:59 'int'
|-FunctionDecl 0x55d8517375e0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55d8517374a0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55d8517377f0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55d8517376a0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55d851737720 <col:50> col:53 'int'
|-FunctionDecl 0x55d851737a60 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55d8517378b8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55d851737d48 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55d851737b30 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55d851737bb0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55d8517380d0 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55d851737e20 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55d851737ea0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55d851737f20 <col:70> col:73 'int'
|-FunctionDecl 0x55d8517384f8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55d8517381b0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55d851738230 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55d8517382b0 <col:71> col:74 'int'
| `-ParmVarDecl 0x55d851738330 <col:76> col:79 'int'
|-FunctionDecl 0x55d8517387f8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55d8517385e0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55d851738660 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55d851738ab8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55d8517388d0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55d851738950 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55d8517389d0 <col:70> col:73 'int'
|-FunctionDecl 0x55d851738d38 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55d851738b98 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55d851738c18 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55d851739120 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55d851738e00 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55d851738e78 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d851738ef0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55d851738f68 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55d8517392b0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55d851739578 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55d851739618 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55d851739680 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55d8517396f8 prev 0x55d851739578 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55d851739368 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55d8517393e0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55d851739908 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55d8517397c0 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55d851739838 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55d85173abe8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55d8517399d0 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55d85173aa90 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55d85173ada8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55d85173acb0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55d85173b038 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55d85173b0d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55d85173b140 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55d85173b1b8 prev 0x55d85173b038 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55d85173ae68 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55d85173aee8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55d85173b540 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55d85173b290 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55d85173b310 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55d85173b390 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55d85173b7e8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55d85173b888 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55d85173b8f0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55d85173b968 prev 0x55d85173b7e8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55d85173b610 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55d85173b690 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55d85173bd00 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d85173bda0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55d85173be08 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55d85173be70 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d85173bef0 prev 0x55d85173bd00 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55d85173baa0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55d85173bb20 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55d85173bba0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55d85173c318 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55d85173bfd0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55d85173c050 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55d85173c0d0 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55d85173c150 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55d85173c650 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d85173c6f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55d85173c758 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55d85173c7c0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d85173c840 prev 0x55d85173c650 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55d85173c3f0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55d85173c470 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55d85173c4f0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55d85173cc78 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55d85173c920 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55d85173c9a0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55d85173ca20 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55d85173cab0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55d85173ce18 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55d85173cd50 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55d85173cfa0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55d85173ced8 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55d85173d1a0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55d85173d060 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55d85173d488 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55d85173d270 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55d85173d2f0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55d85173d968 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55d85173d750 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55d85173d7d0 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55d85173db10 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55d85173dbb0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d85173dc20 prev 0x55d85173db10 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55d85173da30 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55d85173dda8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55d85173dce0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55d85173dfc8 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55d85173de78 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55d85173def8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55d85173e340 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55d85173e0a0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55d85173e120 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55d85173e198 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55d85173e670 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55d85173e410 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55d85173e490 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55d85173e510 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55d85173eee0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55d85173e750 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55d85173e7d0 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55d85173e850 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55d85173e8d0 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55d85173f210 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55d85173efb8 <col:41> col:47 'double'
| |-ParmVarDecl 0x55d85173f038 <col:48> col:51 'int'
| `-ParmVarDecl 0x55d85173f0b8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55d85173f540 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55d85173f2e0 <col:42> col:47 'float'
| |-ParmVarDecl 0x55d85173f360 <col:48> col:51 'int'
| `-ParmVarDecl 0x55d85173f3e0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55d85173f908 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55d85173f610 <col:41> col:47 'double'
| |-ParmVarDecl 0x55d85173f690 <col:48> col:51 'int'
| |-ParmVarDecl 0x55d85173f710 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55d85173f790 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55d85173fcd8 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55d85173f9e0 <col:42> col:47 'float'
| |-ParmVarDecl 0x55d85173fa60 <col:48> col:51 'int'
| |-ParmVarDecl 0x55d85173fae0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55d85173fb60 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55d851740050 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55d85173fdb0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55d85173fe30 <col:48> col:51 'int'
| |-ParmVarDecl 0x55d85173fef0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55d85173ff70 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55d8517404a0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55d851740128 <col:44> col:50 'double'
| |-ParmVarDecl 0x55d8517401a8 <col:52> col:55 'int'
| |-ParmVarDecl 0x55d851740228 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55d8517402a8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55d851740328 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55d851740868 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55d851740580 <col:44> col:50 'double'
| |-ParmVarDecl 0x55d851740600 <col:52> col:55 'int'
| |-ParmVarDecl 0x55d851740680 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55d851740700 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55d851740780 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55d851740ba8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55d851740948 <col:42> col:47 'float'
| |-ParmVarDecl 0x55d8517409c8 <col:48> col:51 'int'
| |-ParmVarDecl 0x55d851740a48 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55d851740ac8 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55d8517410a8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55d851740c80 <col:41> col:47 'double'
| |-ParmVarDecl 0x55d851740d00 <col:49> col:52 'int'
| |-ParmVarDecl 0x55d851740d80 <col:54> col:57 'int'
| |-ParmVarDecl 0x55d851740e00 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55d851740e80 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55d851740f18 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55d8517413f0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55d851741190 <col:43> col:46 'int'
| |-ParmVarDecl 0x55d851741210 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55d851741290 <col:56> col:59 'int'
|-FunctionDecl 0x55d851741720 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55d8517414c0 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55d851741540 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55d8517415c0 <col:61> col:64 'int'
|-FunctionDecl 0x55d8517419c8 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55d8517417f0 <col:41> col:44 'int'
| |-ParmVarDecl 0x55d851741870 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55d8517418f0 <col:54> col:57 'int'
|-FunctionDecl 0x55d851741c70 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55d851741a98 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55d851741b18 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55d851741b98 <col:59> col:62 'int'
|-FunctionDecl 0x55d851741f10 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55d851741d78 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55d8517420f8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55d851742340 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55d8517421c0 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55d851742600 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55d851742488 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851742928 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55d8517426d0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55d851742798 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851742bb0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55d851742a38 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851742f20 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55d851742c80 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55d851742d48 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851743228 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55d8517430b8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851743550 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55d8517432f8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55d8517433c0 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851743708 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55d851743950 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55d8517437d0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55d851743ac8 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55d851743c58 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55d851743b90 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55d851743e28 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55d851743d60 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d8517440c8 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55d851743f30 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55d851743ff8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851744350 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55d8517441d8 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851744678 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55d851744420 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55d8517444e8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55d851744878 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55d851744740 <col:42> col:46 'long'
|-FunctionDecl 0x55d851744b50 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55d851744948 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55d8517449c8 <col:62> col:66 'long'
|-FunctionDecl 0x55d851744d50 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55d851744c18 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55d851745068 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55d851744e20 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55d851744ea0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55d851745270 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55d851745310 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55d851745380 <col:38> Implicit
| `-ConstAttr 0x55d8517453d8 <col:38> Implicit
|-FunctionDecl 0x55d851745400 prev 0x55d851745270 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55d851745130 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55d8517454d8 <col:38> Inherited Implicit
| `-ConstAttr 0x55d851745500 <col:38> Inherited Implicit
|-FunctionDecl 0x55d851745780 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55d851745570 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55d8517455f0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55d851745aa0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d851745b40 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55d851745ba8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55d851745c10 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d851745c90 prev 0x55d851745aa0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55d851745848 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55d8517458c8 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55d851745948 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55d851747128 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55d851745d70 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55d851745df0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55d851745e70 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55d851746f60 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55d851747460 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55d851747500 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55d851747568 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55d8517475d0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d851747650 prev 0x55d851747460 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55d851747200 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55d851747280 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55d851747300 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55d851747a78 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55d851747730 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55d8517477b0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55d851747830 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55d8517478b0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55d8517480a0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55d851747b60 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55d851747be0 <col:61> col:67 'double'
| |-ParmVarDecl 0x55d851747c60 <col:69> col:72 'int'
| |-ParmVarDecl 0x55d851747ce0 <col:74> col:77 'int'
| |-ParmVarDecl 0x55d851747d60 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55d851747de0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55d851747e60 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55d8517482f0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55d8517481a0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55d851748220 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55d8517486a0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55d8517483b8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55d851748438 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55d8517484b8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55d851748538 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55d8517488d8 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55d851748978 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55d8517489e0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55d851748a58 prev 0x55d8517488d8 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55d851748778 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55d8517487f8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55d851748b68 <line:363:1, col:23> col:12 used nondet_int 'int ()' extern
|-FunctionDecl 0x55d851748d88 <line:364:7> col:7 implicit used strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x55d851748e28 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55d851748e90 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55d851748f80 prev 0x55d851748d88 <col:1, line:375:1> line:364:7 used strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x55d851748c20 <col:15, col:27> col:27 used t 'const char *'
| |-ParmVarDecl 0x55d851748ca0 <col:30, col:34> col:34 used c 'int'
| `-CompoundStmt 0x55d851749ee0 <col:37, line:375:1>
|   |-DeclStmt 0x55d8517490a8 <line:365:3, col:19>
|   | `-VarDecl 0x55d851749040 <col:3, col:17> col:17 used ch 'char' register
|   |-DeclStmt 0x55d851749178 <line:366:3, col:27>
|   | `-VarDecl 0x55d8517490d8 <col:3, col:26> col:24 used l 'const char *' register cinit
|   |   `-ImplicitCastExpr 0x55d851749160 <col:26> 'const char *' <NullToPointer>
|   |     `-IntegerLiteral 0x55d851749140 <col:26> 'int' 0
|   |-BinaryOperator 0x55d851749200 <line:367:3, col:8> 'char' '='
|   | |-DeclRefExpr 0x55d851749190 <col:3> 'char' lvalue Var 0x55d851749040 'ch' 'char'
|   | `-ImplicitCastExpr 0x55d8517491e8 <col:8> 'char' <IntegralCast>
|   |   `-ImplicitCastExpr 0x55d8517491d0 <col:8> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x55d8517491b0 <col:8> 'int' lvalue ParmVar 0x55d851748ca0 'c' 'int'
|   |-ForStmt 0x55d851749e20 <line:368:3, line:373:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x55d851749db0 <line:368:12, line:373:3>
|   |   |-IfStmt 0x55d851749388 <line:369:5, col:21>
|   |   | |-BinaryOperator 0x55d8517492f0 <col:9, col:15> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x55d8517492c0 <col:9, col:10> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x55d851749290 <col:9, col:10> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x55d851749258 <col:9, col:10> 'const char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x55d851749240 <col:10> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x55d851749220 <col:10> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   | | `-ImplicitCastExpr 0x55d8517492d8 <col:15> 'int' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x55d8517492a8 <col:15> 'char' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x55d851749270 <col:15> 'char' lvalue Var 0x55d851749040 'ch' 'char'
|   |   | `-BinaryOperator 0x55d851749368 <col:19, col:21> 'const char *' '='
|   |   |   |-DeclRefExpr 0x55d851749310 <col:19> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|   |   |   `-ImplicitCastExpr 0x55d851749350 <col:21> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x55d851749330 <col:21> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   |-IfStmt 0x55d8517494d8 <col:24, col:47>
|   |   | |-UnaryOperator 0x55d851749438 <col:28, col:30> 'int' prefix '!' cannot overflow
|   |   | | `-ImplicitCastExpr 0x55d851749420 <col:29, col:30> 'char' <LValueToRValue>
|   |   | |   `-UnaryOperator 0x55d851749408 <col:29, col:30> 'const char' lvalue prefix '*' cannot overflow
|   |   | |     `-ImplicitCastExpr 0x55d8517493f0 <col:30> 'const char *' <LValueToRValue>
|   |   | |       `-DeclRefExpr 0x55d8517493d0 <col:30> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   | `-ReturnStmt 0x55d8517494c8 <col:33, col:47>
|   |   |   `-CStyleCastExpr 0x55d8517494a0 <col:40, col:47> 'char *' <NoOp>
|   |   |     `-ImplicitCastExpr 0x55d851749488 <col:47> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |   |       `-DeclRefExpr 0x55d851749450 <col:47> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|   |   |-UnaryOperator 0x55d851749510 <col:50, col:52> 'const char *' prefix '++'
|   |   | `-DeclRefExpr 0x55d8517494f0 <col:52> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   |-IfStmt 0x55d851749690 <line:370:5, col:21>
|   |   | |-BinaryOperator 0x55d8517495f8 <col:9, col:15> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x55d8517495c8 <col:9, col:10> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x55d851749598 <col:9, col:10> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x55d851749560 <col:9, col:10> 'const char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x55d851749548 <col:10> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x55d851749528 <col:10> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   | | `-ImplicitCastExpr 0x55d8517495e0 <col:15> 'int' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x55d8517495b0 <col:15> 'char' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x55d851749578 <col:15> 'char' lvalue Var 0x55d851749040 'ch' 'char'
|   |   | `-BinaryOperator 0x55d851749670 <col:19, col:21> 'const char *' '='
|   |   |   |-DeclRefExpr 0x55d851749618 <col:19> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|   |   |   `-ImplicitCastExpr 0x55d851749658 <col:21> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x55d851749638 <col:21> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   |-IfStmt 0x55d8517497b0 <col:24, col:47>
|   |   | |-UnaryOperator 0x55d851749710 <col:28, col:30> 'int' prefix '!' cannot overflow
|   |   | | `-ImplicitCastExpr 0x55d8517496f8 <col:29, col:30> 'char' <LValueToRValue>
|   |   | |   `-UnaryOperator 0x55d8517496e0 <col:29, col:30> 'const char' lvalue prefix '*' cannot overflow
|   |   | |     `-ImplicitCastExpr 0x55d8517496c8 <col:30> 'const char *' <LValueToRValue>
|   |   | |       `-DeclRefExpr 0x55d8517496a8 <col:30> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   | `-ReturnStmt 0x55d8517497a0 <col:33, col:47>
|   |   |   `-CStyleCastExpr 0x55d851749778 <col:40, col:47> 'char *' <NoOp>
|   |   |     `-ImplicitCastExpr 0x55d851749760 <col:47> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |   |       `-DeclRefExpr 0x55d851749728 <col:47> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|   |   |-UnaryOperator 0x55d8517497e8 <col:50, col:52> 'const char *' prefix '++'
|   |   | `-DeclRefExpr 0x55d8517497c8 <col:52> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   |-IfStmt 0x55d851749968 <line:371:5, col:21>
|   |   | |-BinaryOperator 0x55d8517498d0 <col:9, col:15> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x55d8517498a0 <col:9, col:10> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x55d851749870 <col:9, col:10> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x55d851749838 <col:9, col:10> 'const char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x55d851749820 <col:10> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x55d851749800 <col:10> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   | | `-ImplicitCastExpr 0x55d8517498b8 <col:15> 'int' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x55d851749888 <col:15> 'char' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x55d851749850 <col:15> 'char' lvalue Var 0x55d851749040 'ch' 'char'
|   |   | `-BinaryOperator 0x55d851749948 <col:19, col:21> 'const char *' '='
|   |   |   |-DeclRefExpr 0x55d8517498f0 <col:19> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|   |   |   `-ImplicitCastExpr 0x55d851749930 <col:21> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x55d851749910 <col:21> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   |-IfStmt 0x55d851749a88 <col:24, col:47>
|   |   | |-UnaryOperator 0x55d8517499e8 <col:28, col:30> 'int' prefix '!' cannot overflow
|   |   | | `-ImplicitCastExpr 0x55d8517499d0 <col:29, col:30> 'char' <LValueToRValue>
|   |   | |   `-UnaryOperator 0x55d8517499b8 <col:29, col:30> 'const char' lvalue prefix '*' cannot overflow
|   |   | |     `-ImplicitCastExpr 0x55d8517499a0 <col:30> 'const char *' <LValueToRValue>
|   |   | |       `-DeclRefExpr 0x55d851749980 <col:30> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   | `-ReturnStmt 0x55d851749a78 <col:33, col:47>
|   |   |   `-CStyleCastExpr 0x55d851749a50 <col:40, col:47> 'char *' <NoOp>
|   |   |     `-ImplicitCastExpr 0x55d851749a38 <col:47> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |   |       `-DeclRefExpr 0x55d851749a00 <col:47> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|   |   |-UnaryOperator 0x55d851749ac0 <col:50, col:52> 'const char *' prefix '++'
|   |   | `-DeclRefExpr 0x55d851749aa0 <col:52> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   |-IfStmt 0x55d851749c40 <line:372:5, col:21>
|   |   | |-BinaryOperator 0x55d851749ba8 <col:9, col:15> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x55d851749b78 <col:9, col:10> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x55d851749b48 <col:9, col:10> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x55d851749b10 <col:9, col:10> 'const char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x55d851749af8 <col:10> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x55d851749ad8 <col:10> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   | | `-ImplicitCastExpr 0x55d851749b90 <col:15> 'int' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x55d851749b60 <col:15> 'char' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x55d851749b28 <col:15> 'char' lvalue Var 0x55d851749040 'ch' 'char'
|   |   | `-BinaryOperator 0x55d851749c20 <col:19, col:21> 'const char *' '='
|   |   |   |-DeclRefExpr 0x55d851749bc8 <col:19> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|   |   |   `-ImplicitCastExpr 0x55d851749c08 <col:21> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x55d851749be8 <col:21> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   |-IfStmt 0x55d851749d60 <col:24, col:47>
|   |   | |-UnaryOperator 0x55d851749cc0 <col:28, col:30> 'int' prefix '!' cannot overflow
|   |   | | `-ImplicitCastExpr 0x55d851749ca8 <col:29, col:30> 'char' <LValueToRValue>
|   |   | |   `-UnaryOperator 0x55d851749c90 <col:29, col:30> 'const char' lvalue prefix '*' cannot overflow
|   |   | |     `-ImplicitCastExpr 0x55d851749c78 <col:30> 'const char *' <LValueToRValue>
|   |   | |       `-DeclRefExpr 0x55d851749c58 <col:30> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   |   | `-ReturnStmt 0x55d851749d50 <col:33, col:47>
|   |   |   `-CStyleCastExpr 0x55d851749d28 <col:40, col:47> 'char *' <NoOp>
|   |   |     `-ImplicitCastExpr 0x55d851749d10 <col:47> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |   |       `-DeclRefExpr 0x55d851749cd8 <col:47> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|   |   `-UnaryOperator 0x55d851749d98 <col:50, col:52> 'const char *' prefix '++'
|   |     `-DeclRefExpr 0x55d851749d78 <col:52> 'const char *' lvalue ParmVar 0x55d851748c20 't' 'const char *'
|   `-ReturnStmt 0x55d851749ed0 <line:374:3, col:17>
|     `-CStyleCastExpr 0x55d851749ea8 <col:10, col:17> 'char *' <NoOp>
|       `-ImplicitCastExpr 0x55d851749e90 <col:17> 'const char *' <LValueToRValue> part_of_explicit_cast
|         `-DeclRefExpr 0x55d851749e58 <col:17> 'const char *' lvalue Var 0x55d8517490d8 'l' 'const char *'
|-FunctionDecl 0x55d85174afa0 <line:376:1, line:383:1> line:376:5 main 'int ()'
| `-CompoundStmt 0x55d85174bd60 <col:11, line:383:1>
|   |-DeclStmt 0x55d85174b148 <line:377:3, col:28>
|   | `-VarDecl 0x55d85174b058 <col:3, col:27> col:7 used in_len 'int' cinit
|   |   `-CallExpr 0x55d85174b128 <col:16, col:27> 'int'
|   |     `-ImplicitCastExpr 0x55d85174b110 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55d85174b0c0 <col:16> 'int ()' Function 0x55d851748b68 'nondet_int' 'int ()'
|   |-IfStmt 0x55d85174b220 <line:378:3, col:27>
|   | |-BinaryOperator 0x55d85174b1b8 <col:6, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x55d85174b1a0 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d85174b160 <col:6> 'int' lvalue Var 0x55d85174b058 'in_len' 'int'
|   | | `-IntegerLiteral 0x55d85174b180 <col:15> 'int' 1
|   | `-CompoundStmt 0x55d85174b208 <col:17, col:27>
|   |   `-ReturnStmt 0x55d85174b1f8 <col:18, col:25>
|   |     `-IntegerLiteral 0x55d85174b1d8 <col:25> 'int' 1
|   |-DeclStmt 0x55d85174b538 <line:379:3, col:38>
|   | `-VarDecl 0x55d85174b250 <col:3, col:37> col:9 used in 'char *' cinit
|   |   `-ImplicitCastExpr 0x55d85174b520 <col:14, col:37> 'char *' <BitCast>
|   |     `-CallExpr 0x55d85174b4c8 <col:14, col:37> 'void *'
|   |       |-ImplicitCastExpr 0x55d85174b4b0 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55d85174b420 <col:14> '<builtin fn type>' Function 0x55d85174b2b8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x55d85174b508 <col:31> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x55d85174b4f0 <col:31> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x55d85174b440 <col:31> 'int' lvalue Var 0x55d85174b058 'in_len' 'int'
|   |-BinaryOperator 0x55d85174b658 <line:380:3, col:16> 'char' '='
|   | |-ArraySubscriptExpr 0x55d85174b600 <col:3, col:14> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55d85174b5e8 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d85174b550 <col:3> 'char *' lvalue Var 0x55d85174b250 'in' 'char *'
|   | | `-BinaryOperator 0x55d85174b5c8 <col:6, col:13> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55d85174b5b0 <col:6> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55d85174b570 <col:6> 'int' lvalue Var 0x55d85174b058 'in_len' 'int'
|   | |   `-IntegerLiteral 0x55d85174b590 <col:13> 'int' 1
|   | `-ImplicitCastExpr 0x55d85174b640 <col:16> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x55d85174b620 <col:16> 'int' 0
|   |-DeclStmt 0x55d85174b750 <line:381:3, col:29>
|   | `-VarDecl 0x55d85174b690 <col:3, col:28> col:7 used the_int 'int' cinit
|   |   `-CallExpr 0x55d85174b730 <col:17, col:28> 'int'
|   |     `-ImplicitCastExpr 0x55d85174b718 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55d85174b6f8 <col:17> 'int ()' Function 0x55d851748b68 'nondet_int' 'int ()'
|   `-ReturnStmt 0x55d85174bd50 <line:382:3, col:35>
|     `-CStyleCastExpr 0x55d85174bd28 <col:10, col:35> 'int' <PointerToIntegral>
|       `-CallExpr 0x55d85174b848 <col:16, col:35> 'char *'
|         |-ImplicitCastExpr 0x55d85174b830 <col:16> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x55d85174b768 <col:16> 'char *(const char *, int)' Function 0x55d851748f80 'strrchr' 'char *(const char *, int)'
|         |-ImplicitCastExpr 0x55d85174b890 <col:24> 'const char *' <NoOp>
|         | `-ImplicitCastExpr 0x55d85174b878 <col:24> 'char *' <LValueToRValue>
|         |   `-DeclRefExpr 0x55d85174b788 <col:24> 'char *' lvalue Var 0x55d85174b250 'in' 'char *'
|         `-ImplicitCastExpr 0x55d85174b8a8 <col:28> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x55d85174b7a8 <col:28> 'int' lvalue Var 0x55d85174b690 'the_int' 'int'
`-FunctionDecl 0x55d85174b2b8 <line:379:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55d85174b358 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55d85174b3c8 <col:14> Implicit
