[Function: main]
[BB 0xcace60]
  %1 = alloca i32, align 4
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  store i32 0, i32* %1, align 4
[Caller:   %4 = call i32 @pthread_create(i64* %2, %union.pthread_attr_t* null, i8* (i8*)* @P0, i8* null) #4]
[Callee: pthread_create]
[Caller:   %5 = call i32 @pthread_create(i64* %3, %union.pthread_attr_t* null, i8* (i8*)* @P1, i8* null) #4]
[Callee: pthread_create]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %6 = load i32, i32* @__unbuffered_cnt, align 4
  %7 = icmp eq i32 %6, 2
  %8 = zext i1 %7 to i8
  store i8 %8, i8* @"main$tmp_guard0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %9 = load i8, i8* @"main$tmp_guard0", align 1
  %10 = trunc i8 %9 to i1
  %11 = zext i1 %10 to i32
[Caller:   call void @__VERIFIER_assume(i32 %11)]
[Callee: __VERIFIER_assume]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %12 = load i8, i8* @"y$w_buff0_used", align 1
  %13 = trunc i8 %12 to i1
  br i1 %13, label %14, label %19
Successor: 0xcadef0
Successor: 0xcadf40
[BB 0xcadef0]
  %15 = load i8, i8* @"y$r_buff0_thd0", align 1
  %16 = trunc i8 %15 to i1
  br i1 %16, label %17, label %19
Successor: 0xcae120
Successor: 0xcadf40
[BB 0xcadf40]
  %20 = load i8, i8* @"y$w_buff1_used", align 1
  %21 = trunc i8 %20 to i1
  br i1 %21, label %22, label %27
Successor: 0xcae430
Successor: 0xcae480
[BB 0xcae120]
  %18 = load i32, i32* @"y$w_buff0", align 4
  br label %31
Successor: 0xcae290
[BB 0xcae430]
  %23 = load i8, i8* @"y$r_buff1_thd0", align 1
  %24 = trunc i8 %23 to i1
  br i1 %24, label %25, label %27
Successor: 0xcae660
Successor: 0xcae480
[BB 0xcae480]
  %28 = load i32, i32* @y, align 4
  br label %29
Successor: 0xcae7d0
[BB 0xcae290]
  %32 = phi i32 [ %18, %17 ], [ %30, %29 ]
  store i32 %32, i32* @y, align 4
  %33 = load i8, i8* @"y$w_buff0_used", align 1
  %34 = trunc i8 %33 to i1
  br i1 %34, label %35, label %39
Successor: 0xcaec20
Successor: 0xcaec70
[BB 0xcae660]
  %26 = load i32, i32* @"y$w_buff1", align 4
  br label %29
Successor: 0xcae7d0
[BB 0xcae7d0]
  %30 = phi i32 [ %26, %25 ], [ %28, %27 ]
  br label %31
Successor: 0xcae290
[BB 0xcaec20]
  %36 = load i8, i8* @"y$r_buff0_thd0", align 1
  %37 = trunc i8 %36 to i1
  br i1 %37, label %38, label %39
Successor: 0xcaee50
Successor: 0xcaec70
[BB 0xcaec70]
  %40 = load i8, i8* @"y$w_buff0_used", align 1
  %41 = trunc i8 %40 to i1
  %42 = zext i1 %41 to i32
  br label %43
Successor: 0xcaef50
[BB 0xcaee50]
  br label %43
Successor: 0xcaef50
[BB 0xcaef50]
  %44 = phi i32 [ 0, %38 ], [ %42, %39 ]
  %45 = icmp ne i32 %44, 0
  %46 = zext i1 %45 to i8
  store i8 %46, i8* @"y$w_buff0_used", align 1
  %47 = load i8, i8* @"y$w_buff0_used", align 1
  %48 = trunc i8 %47 to i1
  br i1 %48, label %49, label %52
Successor: 0xcaf4f0
Successor: 0xcaf540
[BB 0xcaf4f0]
  %50 = load i8, i8* @"y$r_buff0_thd0", align 1
  %51 = trunc i8 %50 to i1
  br i1 %51, label %58, label %52
Successor: 0xcaf720
Successor: 0xcaf540
[BB 0xcaf540]
  %53 = load i8, i8* @"y$w_buff1_used", align 1
  %54 = trunc i8 %53 to i1
  br i1 %54, label %55, label %59
Successor: 0xcaf900
Successor: 0xcaf950
[BB 0xcaf720]
  br label %63
Successor: 0xcafbe0
[BB 0xcaf900]
  %56 = load i8, i8* @"y$r_buff1_thd0", align 1
  %57 = trunc i8 %56 to i1
  br i1 %57, label %58, label %59
Successor: 0xcaf720
Successor: 0xcaf950
[BB 0xcaf950]
  %60 = load i8, i8* @"y$w_buff1_used", align 1
  %61 = trunc i8 %60 to i1
  %62 = zext i1 %61 to i32
  br label %63
Successor: 0xcafbe0
[BB 0xcafbe0]
  %64 = phi i32 [ 0, %58 ], [ %62, %59 ]
  %65 = icmp ne i32 %64, 0
  %66 = zext i1 %65 to i8
  store i8 %66, i8* @"y$w_buff1_used", align 1
  %67 = load i8, i8* @"y$w_buff0_used", align 1
  %68 = trunc i8 %67 to i1
  br i1 %68, label %69, label %73
Successor: 0xcb0180
Successor: 0xcb01d0
[BB 0xcb0180]
  %70 = load i8, i8* @"y$r_buff0_thd0", align 1
  %71 = trunc i8 %70 to i1
  br i1 %71, label %72, label %73
Successor: 0xcb03b0
Successor: 0xcb01d0
[BB 0xcb01d0]
  %74 = load i8, i8* @"y$r_buff0_thd0", align 1
  %75 = trunc i8 %74 to i1
  %76 = zext i1 %75 to i32
  br label %77
Successor: 0xcb04b0
[BB 0xcb03b0]
  br label %77
Successor: 0xcb04b0
[BB 0xcb04b0]
  %78 = phi i32 [ 0, %72 ], [ %76, %73 ]
  %79 = icmp ne i32 %78, 0
  %80 = zext i1 %79 to i8
  store i8 %80, i8* @"y$r_buff0_thd0", align 1
  %81 = load i8, i8* @"y$w_buff0_used", align 1
  %82 = trunc i8 %81 to i1
  br i1 %82, label %83, label %86
Successor: 0xcb0a50
Successor: 0xcb0aa0
[BB 0xcb0a50]
  %84 = load i8, i8* @"y$r_buff0_thd0", align 1
  %85 = trunc i8 %84 to i1
  br i1 %85, label %92, label %86
Successor: 0xcb0c80
Successor: 0xcb0aa0
[BB 0xcb0aa0]
  %87 = load i8, i8* @"y$w_buff1_used", align 1
  %88 = trunc i8 %87 to i1
  br i1 %88, label %89, label %93
Successor: 0xcb0e60
Successor: 0xcb0eb0
[BB 0xcb0c80]
  br label %97
Successor: 0xcb1140
[BB 0xcb0e60]
  %90 = load i8, i8* @"y$r_buff1_thd0", align 1
  %91 = trunc i8 %90 to i1
  br i1 %91, label %92, label %93
Successor: 0xcb0c80
Successor: 0xcb0eb0
[BB 0xcb0eb0]
  %94 = load i8, i8* @"y$r_buff1_thd0", align 1
  %95 = trunc i8 %94 to i1
  %96 = zext i1 %95 to i32
  br label %97
Successor: 0xcb1140
[BB 0xcb1140]
  %98 = phi i32 [ 0, %92 ], [ %96, %93 ]
  %99 = icmp ne i32 %98, 0
  %100 = zext i1 %99 to i8
  store i8 %100, i8* @"y$r_buff1_thd0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
[Caller:   %101 = call i8* @__VERIFIER_nondet_pointer()]
[Callee: __VERIFIER_nondet_pointer]
  %102 = icmp ne i8* %101, null
  %103 = zext i1 %102 to i8
  store i8 %103, i8* @"weak$$choice0", align 1
[Caller:   %104 = call i8* @__VERIFIER_nondet_pointer()]
[Callee: __VERIFIER_nondet_pointer]
  %105 = icmp ne i8* %104, null
  %106 = zext i1 %105 to i8
  store i8 %106, i8* @"weak$$choice2", align 1
  %107 = load i8, i8* @"weak$$choice2", align 1
  %108 = trunc i8 %107 to i1
  %109 = zext i1 %108 to i8
  store i8 %109, i8* @"y$flush_delayed", align 1
  %110 = load i32, i32* @y, align 4
  store i32 %110, i32* @"y$mem_tmp", align 4
  %111 = load i8, i8* @"y$w_buff0_used", align 1
  %112 = trunc i8 %111 to i1
  br i1 %112, label %113, label %125
Successor: 0xcb2020
Successor: 0xcb2070
[BB 0xcb2020]
  %114 = load i8, i8* @"y$r_buff0_thd0", align 1
  %115 = trunc i8 %114 to i1
  br i1 %115, label %119, label %116
Successor: 0xcb2250
Successor: 0xcb22a0
[BB 0xcb2070]
  %126 = load i32, i32* @y, align 4
  br label %139
Successor: 0xcb2960
[BB 0xcb2250]
  %120 = load i8, i8* @"y$r_buff0_thd0", align 1
  %121 = trunc i8 %120 to i1
  br i1 %121, label %127, label %122
Successor: 0xcb2610
Successor: 0xcb2660
[BB 0xcb22a0]
  %117 = load i8, i8* @"y$w_buff1_used", align 1
  %118 = trunc i8 %117 to i1
  br i1 %118, label %119, label %125
Successor: 0xcb2250
Successor: 0xcb2070
[BB 0xcb2960]
  %140 = phi i32 [ %126, %125 ], [ %138, %137 ]
  store i32 %140, i32* @y, align 4
  %141 = load i8, i8* @"weak$$choice2", align 1
  %142 = trunc i8 %141 to i1
  br i1 %142, label %143, label %145
Successor: 0xcb3b90
Successor: 0xcb3be0
[BB 0xcb2610]
  %128 = load i8, i8* @"y$w_buff0_used", align 1
  %129 = trunc i8 %128 to i1
  br i1 %129, label %130, label %135
Successor: 0xcb3310
Successor: 0xcb3360
[BB 0xcb2660]
  %123 = load i8, i8* @"y$r_buff1_thd0", align 1
  %124 = trunc i8 %123 to i1
  br i1 %124, label %127, label %125
Successor: 0xcb2610
Successor: 0xcb2070
[BB 0xcb3b90]
  %144 = load i32, i32* @"y$w_buff0", align 4
  br label %176
Successor: 0xcb3d50
[BB 0xcb3be0]
  %146 = load i8, i8* @"y$w_buff0_used", align 1
  %147 = trunc i8 %146 to i1
  br i1 %147, label %148, label %160
Successor: 0xcb3ef0
Successor: 0xcb3f40
[BB 0xcb3310]
  %131 = load i8, i8* @"y$r_buff0_thd0", align 1
  %132 = trunc i8 %131 to i1
  br i1 %132, label %133, label %135
Successor: 0xcb3540
Successor: 0xcb3360
[BB 0xcb3360]
  %136 = load i32, i32* @"y$w_buff1", align 4
  br label %137
Successor: 0xcb36b0
[BB 0xcb3d50]
  %177 = phi i32 [ %144, %143 ], [ %175, %174 ]
  store i32 %177, i32* @"y$w_buff0", align 4
  %178 = load i8, i8* @"weak$$choice2", align 1
  %179 = trunc i8 %178 to i1
  br i1 %179, label %180, label %182
Successor: 0xcb53b0
Successor: 0xcb5400
[BB 0xcb3ef0]
  %149 = load i8, i8* @"y$r_buff0_thd0", align 1
  %150 = trunc i8 %149 to i1
  br i1 %150, label %154, label %151
Successor: 0xcb4120
Successor: 0xcb4170
[BB 0xcb3f40]
  %161 = load i32, i32* @"y$w_buff0", align 4
  br label %174
Successor: 0xcb4870
[BB 0xcb3540]
  %134 = load i32, i32* @"y$w_buff0", align 4
  br label %137
Successor: 0xcb36b0
[BB 0xcb36b0]
  %138 = phi i32 [ %134, %133 ], [ %136, %135 ]
  br label %139
Successor: 0xcb2960
[BB 0xcb53b0]
  %181 = load i32, i32* @"y$w_buff1", align 4
  br label %213
Successor: 0xcb5570
[BB 0xcb5400]
  %183 = load i8, i8* @"y$w_buff0_used", align 1
  %184 = trunc i8 %183 to i1
  br i1 %184, label %185, label %197
Successor: 0xcb5710
Successor: 0xcb5760
[BB 0xcb4120]
  %155 = load i8, i8* @"y$r_buff0_thd0", align 1
  %156 = trunc i8 %155 to i1
  br i1 %156, label %162, label %157
Successor: 0xcb4520
Successor: 0xcb4570
[BB 0xcb4170]
  %152 = load i8, i8* @"y$w_buff1_used", align 1
  %153 = trunc i8 %152 to i1
  br i1 %153, label %154, label %160
Successor: 0xcb4120
Successor: 0xcb3f40
[BB 0xcb4870]
  %175 = phi i32 [ %161, %160 ], [ %173, %172 ]
  br label %176
Successor: 0xcb3d50
[BB 0xcb5570]
  %214 = phi i32 [ %181, %180 ], [ %212, %211 ]
  store i32 %214, i32* @"y$w_buff1", align 4
  %215 = load i8, i8* @"weak$$choice2", align 1
  %216 = trunc i8 %215 to i1
  br i1 %216, label %217, label %221
Successor: 0xcb6b90
Successor: 0xcb6be0
[BB 0xcb5710]
  %186 = load i8, i8* @"y$r_buff0_thd0", align 1
  %187 = trunc i8 %186 to i1
  br i1 %187, label %191, label %188
Successor: 0xcb5940
Successor: 0xcb5990
[BB 0xcb5760]
  %198 = load i32, i32* @"y$w_buff1", align 4
  br label %211
Successor: 0xcb6050
[BB 0xcb4520]
  %163 = load i8, i8* @"y$w_buff0_used", align 1
  %164 = trunc i8 %163 to i1
  br i1 %164, label %165, label %170
Successor: 0xcb4a10
Successor: 0xcb4a60
[BB 0xcb4570]
  %158 = load i8, i8* @"y$r_buff1_thd0", align 1
  %159 = trunc i8 %158 to i1
  br i1 %159, label %162, label %160
Successor: 0xcb4520
Successor: 0xcb3f40
[BB 0xcb6b90]
  %218 = load i8, i8* @"y$w_buff0_used", align 1
  %219 = trunc i8 %218 to i1
  %220 = zext i1 %219 to i32
  br label %255
Successor: 0xcb6e30
[BB 0xcb6be0]
  %222 = load i8, i8* @"y$w_buff0_used", align 1
  %223 = trunc i8 %222 to i1
  br i1 %223, label %224, label %236
Successor: 0xcb6fd0
Successor: 0xcb7020
[BB 0xcb5940]
  %192 = load i8, i8* @"y$r_buff0_thd0", align 1
  %193 = trunc i8 %192 to i1
  br i1 %193, label %199, label %194
Successor: 0xcb5d00
Successor: 0xcb5d50
[BB 0xcb5990]
  %189 = load i8, i8* @"y$w_buff1_used", align 1
  %190 = trunc i8 %189 to i1
  br i1 %190, label %191, label %197
Successor: 0xcb5940
Successor: 0xcb5760
[BB 0xcb6050]
  %212 = phi i32 [ %198, %197 ], [ %210, %209 ]
  br label %213
Successor: 0xcb5570
[BB 0xcb4a10]
  %166 = load i8, i8* @"y$r_buff0_thd0", align 1
  %167 = trunc i8 %166 to i1
  br i1 %167, label %168, label %170
Successor: 0xcb4c40
Successor: 0xcb4a60
[BB 0xcb4a60]
  %171 = load i32, i32* @"y$w_buff0", align 4
  br label %172
Successor: 0xcb4db0
[BB 0xcb6e30]
  %256 = phi i32 [ %220, %217 ], [ %254, %253 ]
  %257 = icmp ne i32 %256, 0
  %258 = zext i1 %257 to i8
  store i8 %258, i8* @"y$w_buff0_used", align 1
  %259 = load i8, i8* @"weak$$choice2", align 1
  %260 = trunc i8 %259 to i1
  br i1 %260, label %261, label %265
Successor: 0xcb2d00
Successor: 0xcb2d50
[BB 0xcb6fd0]
  %225 = load i8, i8* @"y$r_buff0_thd0", align 1
  %226 = trunc i8 %225 to i1
  br i1 %226, label %230, label %227
Successor: 0xcb7200
Successor: 0xcb7250
[BB 0xcb7020]
  %237 = load i8, i8* @"y$w_buff0_used", align 1
  %238 = trunc i8 %237 to i1
  %239 = zext i1 %238 to i32
  br label %253
Successor: 0xcb79f0
[BB 0xcb5d00]
  %200 = load i8, i8* @"y$w_buff0_used", align 1
  %201 = trunc i8 %200 to i1
  br i1 %201, label %202, label %207
Successor: 0xcb61f0
Successor: 0xcb6240
[BB 0xcb5d50]
  %195 = load i8, i8* @"y$r_buff1_thd0", align 1
  %196 = trunc i8 %195 to i1
  br i1 %196, label %199, label %197
Successor: 0xcb5d00
Successor: 0xcb5760
[BB 0xcb4c40]
  %169 = load i32, i32* @"y$w_buff0", align 4
  br label %172
Successor: 0xcb4db0
[BB 0xcb4db0]
  %173 = phi i32 [ %169, %168 ], [ %171, %170 ]
  br label %174
Successor: 0xcb4870
[BB 0xcb2d00]
  %262 = load i8, i8* @"y$w_buff1_used", align 1
  %263 = trunc i8 %262 to i1
  %264 = zext i1 %263 to i32
  br label %296
Successor: 0xcb2fa0
[BB 0xcb2d50]
  %266 = load i8, i8* @"y$w_buff0_used", align 1
  %267 = trunc i8 %266 to i1
  br i1 %267, label %268, label %280
Successor: 0xcb3140
Successor: 0xcb3190
[BB 0xcb7200]
  %231 = load i8, i8* @"y$r_buff0_thd0", align 1
  %232 = trunc i8 %231 to i1
  br i1 %232, label %240, label %233
Successor: 0xcb75c0
Successor: 0xcb7610
[BB 0xcb7250]
  %228 = load i8, i8* @"y$w_buff1_used", align 1
  %229 = trunc i8 %228 to i1
  br i1 %229, label %230, label %236
Successor: 0xcb7200
Successor: 0xcb7020
[BB 0xcb79f0]
  %254 = phi i32 [ %239, %236 ], [ %252, %251 ]
  br label %255
Successor: 0xcb6e30
[BB 0xcb61f0]
  %203 = load i8, i8* @"y$r_buff0_thd0", align 1
  %204 = trunc i8 %203 to i1
  br i1 %204, label %205, label %207
Successor: 0xcb6420
Successor: 0xcb6240
[BB 0xcb6240]
  %208 = load i32, i32* @"y$w_buff1", align 4
  br label %209
Successor: 0xcb6590
[BB 0xcb2fa0]
  %297 = phi i32 [ %264, %261 ], [ %295, %294 ]
  %298 = icmp ne i32 %297, 0
  %299 = zext i1 %298 to i8
  store i8 %299, i8* @"y$w_buff1_used", align 1
  %300 = load i8, i8* @"weak$$choice2", align 1
  %301 = trunc i8 %300 to i1
  br i1 %301, label %302, label %306
Successor: 0xcba7d0
Successor: 0xcba820
[BB 0xcb3140]
  %269 = load i8, i8* @"y$r_buff0_thd0", align 1
  %270 = trunc i8 %269 to i1
  br i1 %270, label %274, label %271
Successor: 0xcb9520
Successor: 0xcb9570
[BB 0xcb3190]
  %281 = load i8, i8* @"y$w_buff1_used", align 1
  %282 = trunc i8 %281 to i1
  %283 = zext i1 %282 to i32
  br label %294
Successor: 0xcb9d10
[BB 0xcb75c0]
  %241 = load i8, i8* @"y$w_buff0_used", align 1
  %242 = trunc i8 %241 to i1
  br i1 %242, label %243, label %247
Successor: 0xcb7b90
Successor: 0xcb7be0
[BB 0xcb7610]
  %234 = load i8, i8* @"y$r_buff1_thd0", align 1
  %235 = trunc i8 %234 to i1
  br i1 %235, label %240, label %236
Successor: 0xcb75c0
Successor: 0xcb7020
[BB 0xcb6420]
  %206 = load i32, i32* @"y$w_buff1", align 4
  br label %209
Successor: 0xcb6590
[BB 0xcb6590]
  %210 = phi i32 [ %206, %205 ], [ %208, %207 ]
  br label %211
Successor: 0xcb6050
[BB 0xcba7d0]
  %303 = load i8, i8* @"y$r_buff0_thd0", align 1
  %304 = trunc i8 %303 to i1
  %305 = zext i1 %304 to i32
  br label %340
Successor: 0xcbaa70
[BB 0xcba820]
  %307 = load i8, i8* @"y$w_buff0_used", align 1
  %308 = trunc i8 %307 to i1
  br i1 %308, label %309, label %321
Successor: 0xcbac10
Successor: 0xcbac60
[BB 0xcb9520]
  %275 = load i8, i8* @"y$r_buff0_thd0", align 1
  %276 = trunc i8 %275 to i1
  br i1 %276, label %284, label %277
Successor: 0xcb98e0
Successor: 0xcb9930
[BB 0xcb9570]
  %272 = load i8, i8* @"y$w_buff1_used", align 1
  %273 = trunc i8 %272 to i1
  br i1 %273, label %274, label %280
Successor: 0xcb9520
Successor: 0xcb3190
[BB 0xcb9d10]
  %295 = phi i32 [ %283, %280 ], [ %293, %290 ]
  br label %296
Successor: 0xcb2fa0
[BB 0xcb7b90]
  %244 = load i8, i8* @"y$r_buff0_thd0", align 1
  %245 = trunc i8 %244 to i1
  br i1 %245, label %246, label %247
Successor: 0xcb7dc0
Successor: 0xcb7be0
[BB 0xcb7be0]
  %248 = load i8, i8* @"y$w_buff0_used", align 1
  %249 = trunc i8 %248 to i1
  %250 = zext i1 %249 to i32
  br label %251
Successor: 0xcb7ec0
[BB 0xcbaa70]
  %341 = phi i32 [ %305, %302 ], [ %339, %338 ]
  %342 = icmp ne i32 %341, 0
  %343 = zext i1 %342 to i8
  store i8 %343, i8* @"y$r_buff0_thd0", align 1
  %344 = load i8, i8* @"weak$$choice2", align 1
  %345 = trunc i8 %344 to i1
  br i1 %345, label %346, label %350
Successor: 0xcbc2e0
Successor: 0xcbc330
[BB 0xcbac10]
  %310 = load i8, i8* @"y$r_buff0_thd0", align 1
  %311 = trunc i8 %310 to i1
  br i1 %311, label %315, label %312
Successor: 0xcbae40
Successor: 0xcbae90
[BB 0xcbac60]
  %322 = load i8, i8* @"y$r_buff0_thd0", align 1
  %323 = trunc i8 %322 to i1
  %324 = zext i1 %323 to i32
  br label %338
Successor: 0xcbb630
[BB 0xcb98e0]
  %285 = load i8, i8* @"y$w_buff0_used", align 1
  %286 = trunc i8 %285 to i1
  br i1 %286, label %287, label %290
Successor: 0xcb9eb0
Successor: 0xcb9f00
[BB 0xcb9930]
  %278 = load i8, i8* @"y$r_buff1_thd0", align 1
  %279 = trunc i8 %278 to i1
  br i1 %279, label %284, label %280
Successor: 0xcb98e0
Successor: 0xcb3190
[BB 0xcb7dc0]
  br label %251
Successor: 0xcb7ec0
[BB 0xcb7ec0]
  %252 = phi i32 [ 0, %246 ], [ %250, %247 ]
  br label %253
Successor: 0xcb79f0
[BB 0xcbc2e0]
  %347 = load i8, i8* @"y$r_buff1_thd0", align 1
  %348 = trunc i8 %347 to i1
  %349 = zext i1 %348 to i32
  br label %381
Successor: 0xcbc580
[BB 0xcbc330]
  %351 = load i8, i8* @"y$w_buff0_used", align 1
  %352 = trunc i8 %351 to i1
  br i1 %352, label %353, label %365
Successor: 0xcbc720
Successor: 0xcbc770
[BB 0xcbae40]
  %316 = load i8, i8* @"y$r_buff0_thd0", align 1
  %317 = trunc i8 %316 to i1
  br i1 %317, label %325, label %318
Successor: 0xcbb200
Successor: 0xcbb250
[BB 0xcbae90]
  %313 = load i8, i8* @"y$w_buff1_used", align 1
  %314 = trunc i8 %313 to i1
  br i1 %314, label %315, label %321
Successor: 0xcbae40
Successor: 0xcbac60
[BB 0xcbb630]
  %339 = phi i32 [ %324, %321 ], [ %337, %336 ]
  br label %340
Successor: 0xcbaa70
[BB 0xcb9eb0]
  %288 = load i8, i8* @"y$r_buff0_thd0", align 1
  %289 = trunc i8 %288 to i1
  br label %290
Successor: 0xcb9f00
[BB 0xcb9f00]
  %291 = phi i1 [ false, %284 ], [ %289, %287 ]
  %292 = zext i1 %291 to i64
  %293 = select i1 %291, i32 0, i32 0
  br label %294
Successor: 0xcb9d10
[BB 0xcbc580]
  %382 = phi i32 [ %349, %346 ], [ %380, %379 ]
  %383 = icmp ne i32 %382, 0
  %384 = zext i1 %383 to i8
  store i8 %384, i8* @"y$r_buff1_thd0", align 1
  %385 = load i32, i32* @x, align 4
  %386 = icmp eq i32 %385, 2
  br i1 %386, label %387, label %390
Successor: 0xcbdc20
Successor: 0xcbdc70
[BB 0xcbc720]
  %354 = load i8, i8* @"y$r_buff0_thd0", align 1
  %355 = trunc i8 %354 to i1
  br i1 %355, label %359, label %356
Successor: 0xcbc950
Successor: 0xcbc9a0
[BB 0xcbc770]
  %366 = load i8, i8* @"y$r_buff1_thd0", align 1
  %367 = trunc i8 %366 to i1
  %368 = zext i1 %367 to i32
  br label %379
Successor: 0xcbd140
[BB 0xcbb200]
  %326 = load i8, i8* @"y$w_buff0_used", align 1
  %327 = trunc i8 %326 to i1
  br i1 %327, label %328, label %332
Successor: 0xcbb7d0
Successor: 0xcbb820
[BB 0xcbb250]
  %319 = load i8, i8* @"y$r_buff1_thd0", align 1
  %320 = trunc i8 %319 to i1
  br i1 %320, label %325, label %321
Successor: 0xcbb200
Successor: 0xcbac60
[BB 0xcbdc20]
  %388 = load i32, i32* @y, align 4
  %389 = icmp eq i32 %388, 2
  br label %390
Successor: 0xcbdc70
[BB 0xcbdc70]
  %391 = phi i1 [ false, %381 ], [ %389, %387 ]
  %392 = xor i1 %391, true
  %393 = zext i1 %392 to i8
  store i8 %393, i8* @"main$tmp_guard1", align 1
  %394 = load i8, i8* @"y$flush_delayed", align 1
  %395 = trunc i8 %394 to i1
  br i1 %395, label %396, label %398
Successor: 0xcbe200
Successor: 0xcbe250
[BB 0xcbc950]
  %360 = load i8, i8* @"y$r_buff0_thd0", align 1
  %361 = trunc i8 %360 to i1
  br i1 %361, label %369, label %362
Successor: 0xcbcd10
Successor: 0xcbcd60
[BB 0xcbc9a0]
  %357 = load i8, i8* @"y$w_buff1_used", align 1
  %358 = trunc i8 %357 to i1
  br i1 %358, label %359, label %365
Successor: 0xcbc950
Successor: 0xcbc770
[BB 0xcbd140]
  %380 = phi i32 [ %368, %365 ], [ %378, %375 ]
  br label %381
Successor: 0xcbc580
[BB 0xcbb7d0]
  %329 = load i8, i8* @"y$r_buff0_thd0", align 1
  %330 = trunc i8 %329 to i1
  br i1 %330, label %331, label %332
Successor: 0xcbba00
Successor: 0xcbb820
[BB 0xcbb820]
  %333 = load i8, i8* @"y$r_buff0_thd0", align 1
  %334 = trunc i8 %333 to i1
  %335 = zext i1 %334 to i32
  br label %336
Successor: 0xcbbb00
[BB 0xcbe200]
  %397 = load i32, i32* @"y$mem_tmp", align 4
  br label %400
Successor: 0xcbe3c0
[BB 0xcbe250]
  %399 = load i32, i32* @y, align 4
  br label %400
Successor: 0xcbe3c0
[BB 0xcbcd10]
  %370 = load i8, i8* @"y$w_buff0_used", align 1
  %371 = trunc i8 %370 to i1
  br i1 %371, label %372, label %375
Successor: 0xcbd2e0
Successor: 0xcbd330
[BB 0xcbcd60]
  %363 = load i8, i8* @"y$r_buff1_thd0", align 1
  %364 = trunc i8 %363 to i1
  br i1 %364, label %369, label %365
Successor: 0xcbcd10
Successor: 0xcbc770
[BB 0xcbba00]
  br label %336
Successor: 0xcbbb00
[BB 0xcbbb00]
  %337 = phi i32 [ 0, %331 ], [ %335, %332 ]
  br label %338
Successor: 0xcbb630
[BB 0xcbe3c0]
  %401 = phi i32 [ %397, %396 ], [ %399, %398 ]
  store i32 %401, i32* @y, align 4
  store i8 0, i8* @"y$flush_delayed", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %402 = load i8, i8* @"main$tmp_guard1", align 1
  %403 = trunc i8 %402 to i1
  %404 = zext i1 %403 to i32
[Caller:   call void @__VERIFIER_assert(i32 %404)]
[Callee: __VERIFIER_assert]
  ret i32 0
[BB 0xcbd2e0]
  %373 = load i8, i8* @"y$r_buff0_thd0", align 1
  %374 = trunc i8 %373 to i1
  br label %375
Successor: 0xcbd330
[BB 0xcbd330]
  %376 = phi i1 [ false, %369 ], [ %374, %372 ]
  %377 = zext i1 %376 to i64
  %378 = select i1 %376, i32 0, i32 0
  br label %379
Successor: 0xcbd140
[Function: pthread_create]
[Function: pthread_create]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_nondet_pointer]
[Function: __VERIFIER_nondet_pointer]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assert]
[BB 0xca1910]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0xca1b00
Successor: 0xca1b50
[BB 0xca1b00]
  ret void
[BB 0xca1b50]
  br label %6
Successor: 0xca1c90
[BB 0xca1c90]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
