[Function: main]
[BB 0x22803e0]
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = alloca i8*, align 8
  %7 = alloca i64, align 8
  %8 = alloca i32, align 4
  store i32 0, i32* %1, align 4
[Caller:   %9 = call i32 @__VERIFIER_nondet_int()]
[Callee: __VERIFIER_nondet_int]
  store i32 %9, i32* @CELLCOUNT, align 4
  %10 = load i32, i32* @CELLCOUNT, align 4
  %11 = icmp sgt i32 %10, 1
  br i1 %11, label %12, label %91
Successor: 0x2280b20
Successor: 0x2280b70
[BB 0x2280b20]
  store i32 1, i32* %2, align 4
  store i32 2, i32* %3, align 4
  %13 = load i32, i32* @CELLCOUNT, align 4
  %14 = zext i32 %13 to i64
[Caller:   %15 = call i8* @llvm.stacksave()]
[Callee: llvm.stacksave]
  store i8* %15, i8** %6, align 8
  %16 = alloca i32, i64 %14, align 16
  store i64 %14, i64* %7, align 8
  %17 = load i32, i32* @CELLCOUNT, align 4
  %18 = srem i32 %17, 5
  %19 = icmp ne i32 %18, 0
  br i1 %19, label %20, label %21
Successor: 0x2281350
Successor: 0x22813e0
[BB 0x2280b70]
  store i32 1, i32* %1, align 4
  br label %92
Successor: 0x2285100
[BB 0x2281350]
  store i32 1, i32* %1, align 4
  store i32 1, i32* %8, align 4
  br label %87
Successor: 0x2281640
[BB 0x22813e0]
  %22 = load i32, i32* @CELLCOUNT, align 4
  %23 = srem i32 %22, 5
  %24 = icmp eq i32 %23, 0
  %25 = zext i1 %24 to i32
[Caller:   call void @__VERIFIER_assume(i32 %25)]
[Callee: __VERIFIER_assume]
  store i32 1, i32* %4, align 4
  br label %26
Successor: 0x2281c00
[BB 0x2285100]
  %93 = load i32, i32* %1, align 4
  ret i32 %93
[BB 0x2281640]
  %88 = load i8*, i8** %6, align 8
[Caller:   call void @llvm.stackrestore(i8* %88)]
[Callee: llvm.stackrestore]
  %89 = load i32, i32* %8, align 4
  switch i32 %89, label %94 [
    i32 0, label %90
    i32 1, label %92
  ]
Successor: 0x2285060
Successor: 0x22850b0
Successor: 0x2285100
[BB 0x2281c00]
  %27 = load i32, i32* %4, align 4
  %28 = load i32, i32* @CELLCOUNT, align 4
  %29 = sdiv i32 %28, 5
  %30 = icmp sle i32 %27, %29
  br i1 %30, label %31, label %62
Successor: 0x2281ec0
Successor: 0x2281f10
[BB 0x2285060]
  unreachable
[BB 0x22850b0]
  br label %91
Successor: 0x2280b70
[BB 0x2281ec0]
  store i32 5, i32* %5, align 4
  br label %32
Successor: 0x22820e0
[BB 0x2281f10]
  store i32 0, i32* %4, align 4
  br label %63
Successor: 0x2283830
[BB 0x22820e0]
  %33 = load i32, i32* %5, align 4
  %34 = icmp sge i32 %33, 1
  br i1 %34, label %35, label %58
Successor: 0x22824b0
Successor: 0x2282500
[BB 0x2283830]
  %64 = load i32, i32* %4, align 4
  %65 = load i32, i32* @CELLCOUNT, align 4
  %66 = icmp slt i32 %64, %65
  br i1 %66, label %67, label %86
Successor: 0x2283e70
Successor: 0x2283ec0
[BB 0x22824b0]
  %36 = load i32, i32* %5, align 4
  %37 = load i32, i32* %3, align 4
  %38 = icmp sge i32 %36, %37
  br i1 %38, label %39, label %47
Successor: 0x22827b0
Successor: 0x2282800
[BB 0x2282500]
  br label %59
Successor: 0x22834e0
[BB 0x2283e70]
  %68 = load i32, i32* %4, align 4
  %69 = sext i32 %68 to i64
  %70 = getelementptr inbounds i32, i32* %16, i64 %69
  %71 = load i32, i32* %70, align 4
  %72 = load i32, i32* %3, align 4
  %73 = icmp sge i32 %71, %72
  br i1 %73, label %80, label %74
Successor: 0x22842b0
Successor: 0x2284300
[BB 0x2283ec0]
  store i32 0, i32* %8, align 4
  br label %87
Successor: 0x2281640
[BB 0x22827b0]
  %40 = load i32, i32* %5, align 4
  %41 = load i32, i32* %4, align 4
  %42 = mul nsw i32 %41, 5
  %43 = load i32, i32* %5, align 4
  %44 = sub nsw i32 %42, %43
  %45 = sext i32 %44 to i64
  %46 = getelementptr inbounds i32, i32* %16, i64 %45
  store i32 %40, i32* %46, align 4
  br label %54
Successor: 0x2282d50
[BB 0x2282800]
  %48 = load i32, i32* %4, align 4
  %49 = mul nsw i32 %48, 5
  %50 = load i32, i32* %5, align 4
  %51 = sub nsw i32 %49, %50
  %52 = sext i32 %51 to i64
  %53 = getelementptr inbounds i32, i32* %16, i64 %52
  store i32 0, i32* %53, align 4
  br label %54
Successor: 0x2282d50
[BB 0x22834e0]
  %60 = load i32, i32* %4, align 4
  %61 = add nsw i32 %60, 1
  store i32 %61, i32* %4, align 4
  br label %26
Successor: 0x2281c00
[BB 0x22842b0]
  %81 = phi i1 [ true, %67 ], [ %79, %74 ]
  %82 = zext i1 %81 to i32
[Caller:   call void @__VERIFIER_assert(i32 %82)]
[Callee: __VERIFIER_assert]
  br label %83
Successor: 0x22849b0
[BB 0x2284300]
  %75 = load i32, i32* %4, align 4
  %76 = sext i32 %75 to i64
  %77 = getelementptr inbounds i32, i32* %16, i64 %76
  %78 = load i32, i32* %77, align 4
  %79 = icmp eq i32 %78, 0
  br label %80
Successor: 0x22842b0
[BB 0x2282d50]
  br label %55
Successor: 0x2283220
[BB 0x22849b0]
  %84 = load i32, i32* %4, align 4
  %85 = add nsw i32 %84, 1
  store i32 %85, i32* %4, align 4
  br label %63
Successor: 0x2283830
[BB 0x2283220]
  %56 = load i32, i32* %5, align 4
  %57 = add nsw i32 %56, -1
  store i32 %57, i32* %5, align 4
  br label %32
Successor: 0x22820e0
[Function: __VERIFIER_nondet_int]
[Function: llvm.stacksave]
[Function: __VERIFIER_assume]
[Function: llvm.stackrestore]
[Function: __VERIFIER_assert]
[BB 0x227fc90]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x227fe80
Successor: 0x227fed0
[BB 0x227fe80]
  ret void
[BB 0x227fed0]
  br label %6
Successor: 0x2280010
[BB 0x2280010]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
