[Function: main]
[BB 0x8e56f0]
  %1 = alloca i32, align 4
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  store i32 0, i32* %1, align 4
[Caller:   %5 = call i32 @pthread_create(i64* %2, %union.pthread_attr_t* null, i8* (i8*)* @P0, i8* null) #4]
[Callee: pthread_create]
[Caller:   %6 = call i32 @pthread_create(i64* %3, %union.pthread_attr_t* null, i8* (i8*)* @P1, i8* null) #4]
[Callee: pthread_create]
[Caller:   %7 = call i32 @pthread_create(i64* %4, %union.pthread_attr_t* null, i8* (i8*)* @P2, i8* null) #4]
[Callee: pthread_create]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %8 = load i32, i32* @__unbuffered_cnt, align 4
  %9 = icmp eq i32 %8, 3
  %10 = zext i1 %9 to i8
  store i8 %10, i8* @"main$tmp_guard0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %11 = load i8, i8* @"main$tmp_guard0", align 1
  %12 = trunc i8 %11 to i1
  %13 = zext i1 %12 to i32
[Caller:   call void @__VERIFIER_assume(i32 %13)]
[Callee: __VERIFIER_assume]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %14 = load i8, i8* @"x$w_buff0_used", align 1
  %15 = trunc i8 %14 to i1
  br i1 %15, label %16, label %21
Successor: 0x8ebc70
Successor: 0x8ebcc0
[BB 0x8ebc70]
  %17 = load i8, i8* @"x$r_buff0_thd0", align 1
  %18 = trunc i8 %17 to i1
  br i1 %18, label %19, label %21
Successor: 0x8ebea0
Successor: 0x8ebcc0
[BB 0x8ebcc0]
  %22 = load i8, i8* @"x$w_buff1_used", align 1
  %23 = trunc i8 %22 to i1
  br i1 %23, label %24, label %29
Successor: 0x8ec1b0
Successor: 0x8ec200
[BB 0x8ebea0]
  %20 = load i32, i32* @"x$w_buff0", align 4
  br label %33
Successor: 0x8ec010
[BB 0x8ec1b0]
  %25 = load i8, i8* @"x$r_buff1_thd0", align 1
  %26 = trunc i8 %25 to i1
  br i1 %26, label %27, label %29
Successor: 0x8ec3e0
Successor: 0x8ec200
[BB 0x8ec200]
  %30 = load i32, i32* @x, align 4
  br label %31
Successor: 0x8ec550
[BB 0x8ec010]
  %34 = phi i32 [ %20, %19 ], [ %32, %31 ]
  store i32 %34, i32* @x, align 4
  %35 = load i8, i8* @"x$w_buff0_used", align 1
  %36 = trunc i8 %35 to i1
  br i1 %36, label %37, label %41
Successor: 0x8ec9a0
Successor: 0x8ec9f0
[BB 0x8ec3e0]
  %28 = load i32, i32* @"x$w_buff1", align 4
  br label %31
Successor: 0x8ec550
[BB 0x8ec550]
  %32 = phi i32 [ %28, %27 ], [ %30, %29 ]
  br label %33
Successor: 0x8ec010
[BB 0x8ec9a0]
  %38 = load i8, i8* @"x$r_buff0_thd0", align 1
  %39 = trunc i8 %38 to i1
  br i1 %39, label %40, label %41
Successor: 0x8ecbd0
Successor: 0x8ec9f0
[BB 0x8ec9f0]
  %42 = load i8, i8* @"x$w_buff0_used", align 1
  %43 = trunc i8 %42 to i1
  %44 = zext i1 %43 to i32
  br label %45
Successor: 0x8eccd0
[BB 0x8ecbd0]
  br label %45
Successor: 0x8eccd0
[BB 0x8eccd0]
  %46 = phi i32 [ 0, %40 ], [ %44, %41 ]
  %47 = icmp ne i32 %46, 0
  %48 = zext i1 %47 to i8
  store i8 %48, i8* @"x$w_buff0_used", align 1
  %49 = load i8, i8* @"x$w_buff0_used", align 1
  %50 = trunc i8 %49 to i1
  br i1 %50, label %51, label %54
Successor: 0x8ed270
Successor: 0x8ed2c0
[BB 0x8ed270]
  %52 = load i8, i8* @"x$r_buff0_thd0", align 1
  %53 = trunc i8 %52 to i1
  br i1 %53, label %60, label %54
Successor: 0x8ed4a0
Successor: 0x8ed2c0
[BB 0x8ed2c0]
  %55 = load i8, i8* @"x$w_buff1_used", align 1
  %56 = trunc i8 %55 to i1
  br i1 %56, label %57, label %61
Successor: 0x8ed680
Successor: 0x8ed6d0
[BB 0x8ed4a0]
  br label %65
Successor: 0x8ed960
[BB 0x8ed680]
  %58 = load i8, i8* @"x$r_buff1_thd0", align 1
  %59 = trunc i8 %58 to i1
  br i1 %59, label %60, label %61
Successor: 0x8ed4a0
Successor: 0x8ed6d0
[BB 0x8ed6d0]
  %62 = load i8, i8* @"x$w_buff1_used", align 1
  %63 = trunc i8 %62 to i1
  %64 = zext i1 %63 to i32
  br label %65
Successor: 0x8ed960
[BB 0x8ed960]
  %66 = phi i32 [ 0, %60 ], [ %64, %61 ]
  %67 = icmp ne i32 %66, 0
  %68 = zext i1 %67 to i8
  store i8 %68, i8* @"x$w_buff1_used", align 1
  %69 = load i8, i8* @"x$w_buff0_used", align 1
  %70 = trunc i8 %69 to i1
  br i1 %70, label %71, label %75
Successor: 0x8edf00
Successor: 0x8edf50
[BB 0x8edf00]
  %72 = load i8, i8* @"x$r_buff0_thd0", align 1
  %73 = trunc i8 %72 to i1
  br i1 %73, label %74, label %75
Successor: 0x8ee130
Successor: 0x8edf50
[BB 0x8edf50]
  %76 = load i8, i8* @"x$r_buff0_thd0", align 1
  %77 = trunc i8 %76 to i1
  %78 = zext i1 %77 to i32
  br label %79
Successor: 0x8ee230
[BB 0x8ee130]
  br label %79
Successor: 0x8ee230
[BB 0x8ee230]
  %80 = phi i32 [ 0, %74 ], [ %78, %75 ]
  %81 = icmp ne i32 %80, 0
  %82 = zext i1 %81 to i8
  store i8 %82, i8* @"x$r_buff0_thd0", align 1
  %83 = load i8, i8* @"x$w_buff0_used", align 1
  %84 = trunc i8 %83 to i1
  br i1 %84, label %85, label %88
Successor: 0x8ee7d0
Successor: 0x8ee820
[BB 0x8ee7d0]
  %86 = load i8, i8* @"x$r_buff0_thd0", align 1
  %87 = trunc i8 %86 to i1
  br i1 %87, label %94, label %88
Successor: 0x8eea00
Successor: 0x8ee820
[BB 0x8ee820]
  %89 = load i8, i8* @"x$w_buff1_used", align 1
  %90 = trunc i8 %89 to i1
  br i1 %90, label %91, label %95
Successor: 0x8eebe0
Successor: 0x8eec30
[BB 0x8eea00]
  br label %99
Successor: 0x8eeec0
[BB 0x8eebe0]
  %92 = load i8, i8* @"x$r_buff1_thd0", align 1
  %93 = trunc i8 %92 to i1
  br i1 %93, label %94, label %95
Successor: 0x8eea00
Successor: 0x8eec30
[BB 0x8eec30]
  %96 = load i8, i8* @"x$r_buff1_thd0", align 1
  %97 = trunc i8 %96 to i1
  %98 = zext i1 %97 to i32
  br label %99
Successor: 0x8eeec0
[BB 0x8eeec0]
  %100 = phi i32 [ 0, %94 ], [ %98, %95 ]
  %101 = icmp ne i32 %100, 0
  %102 = zext i1 %101 to i8
  store i8 %102, i8* @"x$r_buff1_thd0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
[Caller:   %103 = call zeroext i1 @__VERIFIER_nondet_bool()]
[Callee: __VERIFIER_nondet_bool]
  %104 = zext i1 %103 to i8
  store i8 %104, i8* @"weak$$choice1", align 1
  %105 = load i8, i8* @"__unbuffered_p2_EAX$read_delayed", align 1
  %106 = trunc i8 %105 to i1
  br i1 %106, label %107, label %117
Successor: 0x8ef7d0
Successor: 0x8ef820
[BB 0x8ef7d0]
  %108 = load i8, i8* @"weak$$choice1", align 1
  %109 = trunc i8 %108 to i1
  br i1 %109, label %110, label %113
Successor: 0x8efa00
Successor: 0x8efa50
[BB 0x8ef820]
  %118 = load i32, i32* @__unbuffered_p2_EAX, align 4
  br label %119
Successor: 0x8efe80
[BB 0x8efa00]
  %111 = load i32*, i32** @"__unbuffered_p2_EAX$read_delayed_var", align 8
  %112 = load i32, i32* %111, align 4
  br label %115
Successor: 0x8efc30
[BB 0x8efa50]
  %114 = load i32, i32* @__unbuffered_p2_EAX, align 4
  br label %115
Successor: 0x8efc30
[BB 0x8efe80]
  %120 = phi i32 [ %116, %115 ], [ %118, %117 ]
  store i32 %120, i32* @__unbuffered_p2_EAX, align 4
  %121 = load i32, i32* @__unbuffered_p0_EAX, align 4
  %122 = icmp eq i32 %121, 0
  br i1 %122, label %123, label %129
Successor: 0x8f0260
Successor: 0x8f02b0
[BB 0x8efc30]
  %116 = phi i32 [ %112, %110 ], [ %114, %113 ]
  br label %119
Successor: 0x8efe80
[BB 0x8f0260]
  %124 = load i32, i32* @__unbuffered_p2_EAX, align 4
  %125 = icmp eq i32 %124, 1
  br i1 %125, label %126, label %129
Successor: 0x8f04b0
Successor: 0x8f02b0
[BB 0x8f02b0]
  %130 = phi i1 [ false, %123 ], [ false, %119 ], [ %128, %126 ]
  %131 = xor i1 %130, true
  %132 = zext i1 %131 to i8
  store i8 %132, i8* @"main$tmp_guard1", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %133 = load i8, i8* @"main$tmp_guard1", align 1
  %134 = trunc i8 %133 to i1
  %135 = zext i1 %134 to i32
[Caller:   call void @__VERIFIER_assert(i32 %135)]
[Callee: __VERIFIER_assert]
  ret i32 0
[BB 0x8f04b0]
  %127 = load i32, i32* @__unbuffered_p2_EBX, align 4
  %128 = icmp eq i32 %127, 0
  br label %129
Successor: 0x8f02b0
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_nondet_bool]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assert]
[BB 0x8c7c40]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x8c7e30
Successor: 0x8c7e80
[BB 0x8c7e30]
  ret void
[BB 0x8c7e80]
  br label %6
Successor: 0x8c7fc0
[BB 0x8c7fc0]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
