[Function: main]
[BB 0x6a3cb0]
  %1 = alloca i32, align 4
  %2 = alloca [200000 x i32], align 16
  %3 = alloca [200000 x i32], align 16
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 150000, i32* %5, align 4
  store i32 0, i32* %4, align 4
  br label %7
Successor: 0x6a46b0
[BB 0x6a46b0]
  %8 = load i32, i32* %4, align 4
  %9 = icmp slt i32 %8, 200000
  br i1 %9, label %10, label %22
Successor: 0x6a44f0
Successor: 0x6a4930
[BB 0x6a44f0]
[Caller:   %11 = call i32 (...) @__VERIFIER_nondet_int()]
[Callee: __VERIFIER_nondet_int]
  %12 = load i32, i32* %4, align 4
  %13 = sext i32 %12 to i64
  %14 = getelementptr inbounds [200000 x i32], [200000 x i32]* %2, i64 0, i64 %13
  store i32 %11, i32* %14, align 4
[Caller:   %15 = call i32 (...) @__VERIFIER_nondet_int()]
[Callee: __VERIFIER_nondet_int]
  %16 = load i32, i32* %4, align 4
  %17 = sext i32 %16 to i64
  %18 = getelementptr inbounds [200000 x i32], [200000 x i32]* %3, i64 0, i64 %17
  store i32 %15, i32* %18, align 4
  br label %19
Successor: 0x6a5120
[BB 0x6a4930]
  store i32 0, i32* %4, align 4
  br label %23
Successor: 0x6a5470
[BB 0x6a5120]
  %20 = load i32, i32* %4, align 4
  %21 = add nsw i32 %20, 1
  store i32 %21, i32* %4, align 4
  br label %7
Successor: 0x6a46b0
[BB 0x6a5470]
  %24 = load i32, i32* %4, align 4
  %25 = icmp slt i32 %24, 200000
  br i1 %25, label %26, label %42
Successor: 0x6a5630
Successor: 0x6a5680
[BB 0x6a5630]
  %27 = load i32, i32* %4, align 4
  %28 = load i32, i32* %5, align 4
  %29 = icmp ne i32 %27, %28
  br i1 %29, label %30, label %38
Successor: 0x6a58f0
Successor: 0x6a5940
[BB 0x6a5680]
  store i32 150001, i32* %5, align 4
  store i32 0, i32* %6, align 4
  br label %43
Successor: 0x6a6520
[BB 0x6a58f0]
  %31 = load i32, i32* %4, align 4
  %32 = sext i32 %31 to i64
  %33 = getelementptr inbounds [200000 x i32], [200000 x i32]* %2, i64 0, i64 %32
  %34 = load i32, i32* %33, align 4
  %35 = load i32, i32* %4, align 4
  %36 = sext i32 %35 to i64
  %37 = getelementptr inbounds [200000 x i32], [200000 x i32]* %3, i64 0, i64 %36
  store i32 %34, i32* %37, align 4
  br label %38
Successor: 0x6a5940
[BB 0x6a5940]
  br label %39
Successor: 0x6a6140
[BB 0x6a6520]
  %44 = load i32, i32* %6, align 4
  %45 = icmp slt i32 %44, 200000
  br i1 %45, label %46, label %65
Successor: 0x6a66e0
Successor: 0x6a6730
[BB 0x6a6140]
  %40 = load i32, i32* %4, align 4
  %41 = add nsw i32 %40, 1
  store i32 %41, i32* %4, align 4
  br label %23
Successor: 0x6a5470
[BB 0x6a66e0]
  %47 = load i32, i32* %6, align 4
  %48 = load i32, i32* %5, align 4
  %49 = icmp ne i32 %47, %48
  br i1 %49, label %50, label %61
Successor: 0x6a69a0
Successor: 0x6a69f0
[BB 0x6a6730]
  ret i32 0
[BB 0x6a69a0]
  %51 = load i32, i32* %6, align 4
  %52 = sext i32 %51 to i64
  %53 = getelementptr inbounds [200000 x i32], [200000 x i32]* %2, i64 0, i64 %52
  %54 = load i32, i32* %53, align 4
  %55 = load i32, i32* %6, align 4
  %56 = sext i32 %55 to i64
  %57 = getelementptr inbounds [200000 x i32], [200000 x i32]* %3, i64 0, i64 %56
  %58 = load i32, i32* %57, align 4
  %59 = icmp eq i32 %54, %58
  %60 = zext i1 %59 to i32
[Caller:   call void @__VERIFIER_assert(i32 %60)]
[Callee: __VERIFIER_assert]
  br label %61
Successor: 0x6a69f0
[BB 0x6a69f0]
  br label %62
Successor: 0x6a71a0
[BB 0x6a71a0]
  %63 = load i32, i32* %6, align 4
  %64 = add nsw i32 %63, 1
  store i32 %64, i32* %6, align 4
  br label %43
Successor: 0x6a6520
[Function: __VERIFIER_nondet_int]
[Function: __VERIFIER_nondet_int]
[Function: __VERIFIER_assert]
[BB 0x6a2f80]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x6a37b0
Successor: 0x6a3800
[BB 0x6a37b0]
  ret void
[BB 0x6a3800]
  br label %6
Successor: 0x6a3940
[BB 0x6a3940]
[Caller:   call void (...) @__VERIFIER_error() #3]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
