[Function: main]
[BB 0x9ce070]
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* %2, align 4
  br label %3
Successor: 0x9ce1c0
[BB 0x9ce1c0]
  %4 = load i32, i32* %2, align 4
  %5 = icmp ult i32 %4, 268435455
  br i1 %5, label %6, label %16
Successor: 0x9ce3d0
Successor: 0x9ce420
[BB 0x9ce3d0]
  %7 = load i32, i32* %2, align 4
  %8 = icmp ult i32 %7, 65521
  br i1 %8, label %9, label %12
Successor: 0x9ce2f0
Successor: 0x9ce6e0
[BB 0x9ce420]
  %17 = load i32, i32* %2, align 4
  %18 = urem i32 %17, 2
  %19 = icmp ne i32 %18, 0
  %20 = xor i1 %19, true
  %21 = zext i1 %20 to i32
[Caller:   call void @__VERIFIER_assert(i32 %21)]
[Callee: __VERIFIER_assert]
  %22 = load i32, i32* %1, align 4
  ret i32 %22
[BB 0x9ce2f0]
  %10 = load i32, i32* %2, align 4
  %11 = add i32 %10, 1
  store i32 %11, i32* %2, align 4
  br label %15
Successor: 0x9ce9b0
[BB 0x9ce6e0]
  %13 = load i32, i32* %2, align 4
  %14 = add i32 %13, 2
  store i32 %14, i32* %2, align 4
  br label %15
Successor: 0x9ce9b0
[BB 0x9ce9b0]
  br label %3
Successor: 0x9ce1c0
[Function: __VERIFIER_assert]
[BB 0x9cd2e0]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x9cdb10
Successor: 0x9cdb60
[BB 0x9cdb10]
  ret void
[BB 0x9cdb60]
  br label %6
Successor: 0x9cdca0
[BB 0x9cdca0]
[Caller:   call void (...) @__VERIFIER_error() #2]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
