[Function: main]
[BB 0xe27500]
  %1 = alloca i32, align 4
  %2 = alloca [100000 x i32], align 16
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* %3, align 4
  store i32 0, i32* %4, align 4
  br label %6
Successor: 0xe27e90
[BB 0xe27e90]
  %7 = load i32, i32* %4, align 4
  %8 = icmp slt i32 %7, 100000
  br i1 %8, label %9, label %24
Successor: 0xe27d40
Successor: 0xe280e0
[BB 0xe27d40]
  %10 = load i32, i32* %4, align 4
  %11 = sext i32 %10 to i64
  %12 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %11
  %13 = load i32, i32* %12, align 4
  %14 = load i32, i32* %3, align 4
  %15 = icmp slt i32 %13, %14
  br i1 %15, label %16, label %21
Successor: 0xe28520
Successor: 0xe28570
[BB 0xe280e0]
  store i32 0, i32* %5, align 4
  br label %25
Successor: 0xe28bc0
[BB 0xe28520]
  %17 = load i32, i32* %4, align 4
  %18 = sext i32 %17 to i64
  %19 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %18
  %20 = load i32, i32* %19, align 4
  store i32 %20, i32* %3, align 4
  br label %21
Successor: 0xe28570
[BB 0xe28570]
  %22 = load i32, i32* %4, align 4
  %23 = add nsw i32 %22, 1
  store i32 %23, i32* %4, align 4
  br label %6
Successor: 0xe27e90
[BB 0xe28bc0]
  %26 = load i32, i32* %5, align 4
  %27 = icmp slt i32 %26, 100000
  br i1 %27, label %28, label %39
Successor: 0xe28d80
Successor: 0xe28dd0
[BB 0xe28d80]
  %29 = load i32, i32* %5, align 4
  %30 = sext i32 %29 to i64
  %31 = getelementptr inbounds [100000 x i32], [100000 x i32]* %2, i64 0, i64 %30
  %32 = load i32, i32* %31, align 4
  %33 = load i32, i32* %3, align 4
  %34 = icmp sge i32 %32, %33
  %35 = zext i1 %34 to i32
[Caller:   call void @__VERIFIER_assert(i32 %35)]
[Callee: __VERIFIER_assert]
  br label %36
Successor: 0xe295b0
[BB 0xe28dd0]
  ret i32 0
[BB 0xe295b0]
  %37 = load i32, i32* %5, align 4
  %38 = add nsw i32 %37, 1
  store i32 %38, i32* %5, align 4
  br label %25
Successor: 0xe28bc0
[Function: __VERIFIER_assert]
[BB 0xe267e0]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0xe26fa0
Successor: 0xe26ff0
[BB 0xe26fa0]
  ret void
[BB 0xe26ff0]
  br label %6
Successor: 0xe27130
[BB 0xe27130]
[Caller:   call void (...) @__VERIFIER_error() #2]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
