TranslationUnitDecl 0x5603ce88bf88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5603ce88c848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5603ce88c520 '__int128'
|-TypedefDecl 0x5603ce88c8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5603ce88c540 'unsigned __int128'
|-TypedefDecl 0x5603ce88cbc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5603ce88c990 'struct __NSConstantString_tag'
|   `-Record 0x5603ce88c910 '__NSConstantString_tag'
|-TypedefDecl 0x5603ce88cc68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5603ce88cc20 'char *'
|   `-BuiltinType 0x5603ce88c020 'char'
|-TypedefDecl 0x5603ce8cbb60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5603ce88cf00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5603ce88cd40 'struct __va_list_tag'
|     `-Record 0x5603ce88ccc0 '__va_list_tag'
|-FunctionDecl 0x5603ce8cbca0 <pthread-ext/13_unverif_true-unreach-call.i:1:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x5603ce8cbbd0 <col:31> col:34 'int'
|-FunctionDecl 0x5603ce8cbe10 <line:2:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x5603ce8cbec8 <line:4:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x5603ce88c0e0 'unsigned char'
|-TypedefDecl 0x5603ce8cbf38 <line:5:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x5603ce88c100 'unsigned short'
|-TypedefDecl 0x5603ce8cbfa8 <line:6:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce8cc018 <line:7:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8cc088 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5603ce88c040 'signed char'
|-TypedefDecl 0x5603ce8cc0f8 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5603ce88c0e0 'unsigned char'
|-TypedefDecl 0x5603ce8cc168 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5603ce88c060 'short'
|-TypedefDecl 0x5603ce8cc1d8 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5603ce88c100 'unsigned short'
|-TypedefDecl 0x5603ce8cc248 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5603ce88c080 'int'
|-TypedefDecl 0x5603ce8cc2b8 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce8cc328 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8cc398 <line:15:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8cc408 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8cc478 <line:17:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8cc4e8 <line:18:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8cc558 <line:19:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce8cc5c8 <line:20:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce8cc638 <line:21:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8cc6a8 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8cc718 <line:23:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce8cc788 <line:24:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8cc7f8 <line:25:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8cc868 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8cc8d8 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5603ce88c080 'int'
|-RecordDecl 0x5603ce8cc930 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x5603ce8cca78 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x5603ce8f0830 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5603ce8ccad0 'struct __fsid_t' sugar
|   `-RecordType 0x5603ce8cc9b0 '__fsid_t'
|     `-Record 0x5603ce8cc930 ''
|-TypedefDecl 0x5603ce8f08b8 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f0928 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8f0998 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8f0a08 <line:32:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce8f0a78 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f0ae8 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce8f0b58 <line:35:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f0bc8 <line:36:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x5603ce88c080 'int'
|-TypedefDecl 0x5603ce8f0c38 <line:37:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f0ca8 <line:38:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x5603ce88c080 'int'
|-TypedefDecl 0x5603ce8f0d18 <line:39:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5603ce88c080 'int'
|-TypedefDecl 0x5603ce8f0d88 <line:40:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5603ce88c7a0 'void *'
|   `-BuiltinType 0x5603ce88bfe0 'void'
|-TypedefDecl 0x5603ce8f0df8 <line:41:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f0e68 <line:42:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f0ed8 <line:43:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f0f48 <line:44:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8f0fb8 <line:45:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8f1028 <line:46:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8f1098 <line:47:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8f1108 <line:48:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f1198 <line:49:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x5603ce8f1160 '__off64_t' sugar
|   |-Typedef 0x5603ce8cc868 '__off64_t'
|   `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f1290 <line:50:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x5603ce8f1250 '__quad_t *'
|   `-TypedefType 0x5603ce8f11f0 '__quad_t' sugar
|     |-Typedef 0x5603ce8cc408 '__quad_t'
|     `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f1300 <line:51:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x5603ce88cc20 'char *'
|   `-BuiltinType 0x5603ce88c020 'char'
|-TypedefDecl 0x5603ce8f1370 <line:52:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f13e0 <line:53:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce8f1450 <line:54:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-TypedefDecl 0x5603ce8f14e8 <line:56:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x5603ce8f14b0 '__time_t' sugar
|   |-Typedef 0x5603ce8f0a78 '__time_t'
|   `-BuiltinType 0x5603ce88c0a0 'long'
|-RecordDecl 0x5603ce8f1540 <line:59:1, line:63:3> line:59:8 struct timespec definition
| |-FieldDecl 0x5603ce8f15f8 <line:61:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5603ce8f1660 <line:62:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x5603ce8f16e8 <line:64:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x5603ce8f16b0 '__pid_t' sugar
|   |-Typedef 0x5603ce8cc8d8 '__pid_t'
|   `-BuiltinType 0x5603ce88c080 'int'
|-RecordDecl 0x5603ce8f1740 <line:65:1, line:68:3> line:65:8 struct sched_param definition
| `-FieldDecl 0x5603ce8f1840 <line:67:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x5603ce8f1890 <line:71:1, line:74:3> line:71:8 struct __sched_param definition
| `-FieldDecl 0x5603ce8f1950 <line:73:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x5603ce8f19b8 <line:75:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-RecordDecl 0x5603ce8f1a10 <line:76:9, line:79:1> line:76:9 struct definition
| `-FieldDecl 0x5603ce8f1ca0 <line:78:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x5603ce8f1d50 <line:76:1, line:79:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x5603ce8f1cf0 'struct cpu_set_t' sugar
|   `-RecordType 0x5603ce8f1a90 'cpu_set_t'
|     `-Record 0x5603ce8f1a10 ''
|-FunctionDecl 0x5603ce8f2028 <line:81:1, line:82:42> line:81:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x5603ce8f1df8 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5603ce8f1f00 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x5603ce8f20d8 <line:82:19>
|-FunctionDecl 0x5603ce8f22b0 <line:83:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x5603ce8f2140 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x5603ce8f2358 <col:69>
|-FunctionDecl 0x5603ce8f24d0 <line:84:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x5603ce8f23c0 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x5603ce8f2578 <col:64>
|-FunctionDecl 0x5603ce8f3860 <line:87:1, line:88:45> line:87:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x5603ce8f25e0 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5603ce8f2718 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x5603ce8f3910 <line:88:22>
|-FunctionDecl 0x5603ce8f3b88 <line:89:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x5603ce8f3978 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5603ce8f3a68 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x5603ce8f3c38 <col:88>
|-FunctionDecl 0x5603ce8f3ef8 <line:90:1, line:91:87> line:90:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x5603ce8f3ca0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5603ce8f3d20 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x5603ce8f3db0 <line:91:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x5603ce8f3fb0 <col:64>
|-FunctionDecl 0x5603ce8f4128 <line:92:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x5603ce8f4018 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x5603ce8f41d0 <col:63>
|-FunctionDecl 0x5603ce8f42f8 <line:93:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x5603ce8f4398 <col:47>
|-FunctionDecl 0x5603ce8f44a0 <line:94:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x5603ce8f4408 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5603ce8f4548 <col:69>
|-FunctionDecl 0x5603ce8f4650 <line:95:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x5603ce8f45b8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5603ce8f46f8 <col:69>
|-FunctionDecl 0x5603ce8f59f8 <line:96:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5603ce8f4760 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5603ce8f58d8 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x5603ce8f5aa8 <col:88>
|-TypedefDecl 0x5603ce8f5b38 <line:100:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x5603ce8f5b00 '__clock_t' sugar
|   |-Typedef 0x5603ce8f08b8 '__clock_t'
|   `-BuiltinType 0x5603ce88c0a0 'long'
|-TypedefDecl 0x5603ce8f5bc8 <line:103:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x5603ce8f5b90 '__clockid_t' sugar
|   |-Typedef 0x5603ce8f0d18 '__clockid_t'
|   `-BuiltinType 0x5603ce88c080 'int'
|-TypedefDecl 0x5603ce8f5c58 <line:107:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x5603ce8f5c20 '__timer_t' sugar
|   |-Typedef 0x5603ce8f0d88 '__timer_t'
|   `-PointerType 0x5603ce88c7a0 'void *'
|     `-BuiltinType 0x5603ce88bfe0 'void'
|-RecordDecl 0x5603ce8f5cb0 <line:109:1, line:122:1> line:109:8 struct tm definition
| |-FieldDecl 0x5603ce8f5d70 <line:111:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x5603ce8f5dd8 <line:112:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x5603ce8f5e40 <line:113:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x5603ce8f5ea8 <line:114:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x5603ce8f5f10 <line:115:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x5603ce8f5f78 <line:116:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x5603ce8f5fe0 <line:117:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x5603ce8f6048 <line:118:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x5603ce8f60b0 <line:119:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x5603ce8f6118 <line:120:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x5603ce8f6180 <line:121:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x5603ce8f61d0 <line:125:1, line:129:3> line:125:8 struct itimerspec definition
| |-FieldDecl 0x5603ce8f6298 <line:127:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x5603ce8f6308 <line:128:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x5603ce8f63b0 <line:130:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x5603ce8f6580 <line:132:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x5603ce8f6620 <col:45>
|-FunctionDecl 0x5603ce8f74a0 <line:133:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x5603ce8f66f0 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x5603ce8f7548 <col:54>
|-FunctionDecl 0x5603ce8f7748 <line:134:1, line:135:73> line:134:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x5603ce8f75b0 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x5603ce8f7628 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x5603ce8f77f8 <line:135:22>
| `-ConstAttr 0x5603ce8f7850 <col:63>
|-FunctionDecl 0x5603ce8f7a50 <line:136:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5603ce8f7948 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5603ce8f7af8 <col:56>
|-FunctionDecl 0x5603ce8f7ea0 <line:137:1, line:139:79> line:137:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x5603ce8f7b68 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x5603ce8f7be0 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5603ce8f7c60 <line:138:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x5603ce8f7d58 <line:139:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x5603ce8f7f60 <col:56>
|-RecordDecl 0x5603ce8f7fb8 <line:141:9, line:148:1> line:141:16 struct __locale_struct definition
| |-RecordDecl 0x5603ce8f8068 parent 0x5603ce88bf88 <line:143:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x5603ce8f82c8 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x5603ce8f8368 <line:144:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x5603ce8f83d0 <line:145:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x5603ce8f8438 <line:146:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x5603ce8f8558 <line:147:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x5603ce8f8678 <line:141:1, line:148:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x5603ce8f8620 'struct __locale_struct *'
|   `-ElaboratedType 0x5603ce8f85b0 'struct __locale_struct' sugar
|     `-RecordType 0x5603ce8f8040 'struct __locale_struct'
|       `-Record 0x5603ce8f7fb8 '__locale_struct'
|-TypedefDecl 0x5603ce8f8728 <line:149:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x5603ce8f86f0 '__locale_t' sugar
|   |-Typedef 0x5603ce8f8678 '__locale_t'
|   `-PointerType 0x5603ce8f8620 'struct __locale_struct *'
|     `-ElaboratedType 0x5603ce8f85b0 'struct __locale_struct' sugar
|       `-RecordType 0x5603ce8f8040 'struct __locale_struct'
|         `-Record 0x5603ce8f7fb8 '__locale_struct'
|-FunctionDecl 0x5603ce8f8b00 <line:150:1, line:153:63> line:150:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x5603ce8f8798 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x5603ce8f8810 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5603ce8f8890 <line:151:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x5603ce8f8920 <line:152:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5603ce8f8998 <line:153:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x5603ce8f8bc8 <col:40>
|-FunctionDecl 0x5603ce8f8db8 <line:155:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x5603ce8f8c90 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x5603ce8f8e60 <col:68>
|-FunctionDecl 0x5603ce8f8f70 <line:156:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x5603ce8f8ec8 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x5603ce8f9018 <col:71>
|-FunctionDecl 0x5603ce8f9248 <line:158:1, line:159:75> line:158:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x5603ce8f9080 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5603ce8f9110 <line:159:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5603ce8f92f8 <col:52>
|-FunctionDecl 0x5603ce8f94c0 <line:160:1, line:161:78> line:160:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x5603ce8f9360 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5603ce8f93f0 <line:161:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5603ce8f9570 <col:55>
|-FunctionDecl 0x5603ce8f9708 <line:163:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x5603ce8f95f0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x5603ce8f97b0 <col:64>
|-FunctionDecl 0x5603ce8f9928 <line:164:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x5603ce8f9818 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x5603ce8f99d0 <col:62>
|-FunctionDecl 0x5603ce8f9bf8 <line:166:1, line:167:67> line:166:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5603ce8f9a50 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5603ce8f9ad0 <line:167:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x5603ce8f9ca8 <col:44>
|-FunctionDecl 0x5603ce8f9eb8 <line:168:1, line:169:72> line:168:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5603ce8f9d10 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5603ce8f9d90 <line:169:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x5603ce8f9f68 <col:49>
|-VarDecl 0x5603ce8fa068 <line:170:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x5603ce8fa0e8 <line:171:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x5603ce8fa168 <line:172:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x5603ce8fa230 <line:173:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x5603ce8fa360 <line:174:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x5603ce8fa400 <col:42>
|-VarDecl 0x5603ce8face0 <line:175:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x5603ce8fad60 <line:176:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x5603ce8faee8 <line:177:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x5603ce8fadd8 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x5603ce8faf90 <col:59>
|-FunctionDecl 0x5603ce8fb0a0 <line:178:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5603ce8fb010 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5603ce8fb148 <col:56>
|-FunctionDecl 0x5603ce8fb258 <line:179:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5603ce8fb1c8 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x5603ce8fb300 <col:59>
|-FunctionDecl 0x5603ce8fb408 <line:180:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x5603ce8fb370 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x5603ce8fb4b0 <col:48>
| `-ConstAttr 0x5603ce8fb508 <col:89>
|-FunctionDecl 0x5603ce8fb768 <line:181:1, line:182:37> line:181:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x5603ce8fb5b8 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x5603ce8fb648 <line:182:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x5603ce8fb9c8 <line:183:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5603ce8fb858 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5603ce8fb8e8 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x5603ce8fba78 <col:88>
|-FunctionDecl 0x5603ce8fbc10 <line:184:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5603ce8fbae0 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5603ce8fbb70 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x5603ce8fcd00 <col:88>
|-FunctionDecl 0x5603ce8fcf18 <line:185:1, line:186:45> line:185:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x5603ce8fcd68 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5603ce8fcdf8 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x5603ce8fcfc8 <line:186:22>
|-FunctionDecl 0x5603ce8fd328 <line:187:1, line:189:30> line:187:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x5603ce8fd030 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5603ce8fd0b0 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x5603ce8fd140 <line:188:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x5603ce8fd1d0 <line:189:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x5603ce8fd628 <line:190:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x5603ce8fd428 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x5603ce8fd500 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x5603ce8fd6d8 <col:85>
|-FunctionDecl 0x5603ce8fdac8 <line:191:1, line:193:75> line:191:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x5603ce8fd740 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5603ce8fd878 <line:192:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x5603ce8fd980 <line:193:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x5603ce8fdb80 <col:52>
|-FunctionDecl 0x5603ce8fdd10 <line:194:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x5603ce8fdbe8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x5603ce8fddb8 <col:61>
|-FunctionDecl 0x5603ce8fe218 <line:195:1, line:197:85> line:195:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x5603ce8fde20 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5603ce8fdea0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x5603ce8fdfd8 <line:196:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x5603ce8fe0c8 <line:197:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x5603ce8fe2d8 <col:62>
|-FunctionDecl 0x5603ce8fe4f8 <line:198:1, line:199:45> line:198:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x5603ce8fe340 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5603ce8fe3d0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x5603ce8fe5a8 <line:199:22>
|-FunctionDecl 0x5603ce8fe6a8 <line:200:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x5603ce8fe610 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x5603ce8fe750 <col:65>
|-TypedefDecl 0x5603ce8fe7c0 <line:202:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x5603ce88c140 'unsigned long'
|-RecordDecl 0x5603ce8fe818 <line:203:9, line:207:1> line:203:9 union definition
| |-FieldDecl 0x5603ce8fe960 <line:205:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5603ce8fe9c8 <line:206:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5603ce8fea80 <line:203:1, line:207:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x5603ce8fea20 'union pthread_attr_t' sugar
|   `-RecordType 0x5603ce8fe8a0 'pthread_attr_t'
|     `-Record 0x5603ce8fe818 ''
|-RecordDecl 0x5603ce8feaf0 <line:208:9, line:212:1> line:208:16 struct __pthread_internal_list definition
| |-FieldDecl 0x5603ce8fec68 <line:210:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x5603ce8fed20 <line:211:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x5603ce8fedd0 <line:208:1, line:212:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x5603ce8fed70 'struct __pthread_internal_list' sugar
|   `-RecordType 0x5603ce8feb70 'struct __pthread_internal_list'
|     `-Record 0x5603ce8feaf0 '__pthread_internal_list'
|-RecordDecl 0x5603ce8fee40 <line:213:9, line:227:1> line:213:9 union definition
| |-RecordDecl 0x5603ce8feee8 parent 0x5603ce88bf88 <line:215:3, line:224:3> line:215:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x5603ce8fefc0 <line:217:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5603ce8ff028 <line:218:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5603ce8ff090 <line:219:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x5603ce8ff0f8 <line:220:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x5603ce8ff160 <line:221:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5603ce8ff1c8 <line:222:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x5603ce8ff258 <line:223:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x5603ce8ff310 <line:215:3, line:224:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x5603ce8ff400 <line:225:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x5603ce8ff468 <line:226:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5603ce8ff5f0 <line:213:1, line:227:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5603ce8ff590 'union pthread_mutex_t' sugar
|   `-RecordType 0x5603ce8feec0 'pthread_mutex_t'
|     `-Record 0x5603ce8fee40 ''
|-RecordDecl 0x5603ce8ff660 <line:228:9, line:232:1> line:228:9 union definition
| |-FieldDecl 0x5603ce8ff7a0 <line:230:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5603ce8ff808 <line:231:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5603ce8ff8c0 <line:228:1, line:232:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x5603ce8ff860 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x5603ce8ff6e0 'pthread_mutexattr_t'
|     `-Record 0x5603ce8ff660 ''
|-RecordDecl 0x5603ce8ff930 <line:233:9, line:248:1> line:233:9 union definition
| |-RecordDecl 0x5603ce8ff9d8 <line:235:3, line:245:3> line:235:3 struct definition
| | |-FieldDecl 0x5603ce8ffaa0 <line:237:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5603ce8ffb08 <line:238:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x5603ce8ffb70 <line:239:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x5603ce8ffbd8 <line:240:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x5603ce8ffc40 <line:241:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x5603ce8ffca8 <line:242:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x5603ce8ffef0 <line:243:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x5603ce8fff58 <line:244:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x5603ce900010 <line:235:3, line:245:5> col:5 __data 'struct (anonymous struct at pthread-ext/13_unverif_true-unreach-call.i:235:3)':'struct pthread_cond_t::(anonymous at pthread-ext/13_unverif_true-unreach-call.i:235:3)'
| |-FieldDecl 0x5603ce900100 <line:246:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5603ce900168 <line:247:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5603ce9002a0 <line:233:1, line:248:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x5603ce900240 'union pthread_cond_t' sugar
|   `-RecordType 0x5603ce8ff9b0 'pthread_cond_t'
|     `-Record 0x5603ce8ff930 ''
|-RecordDecl 0x5603ce900310 <line:249:9, line:253:1> line:249:9 union definition
| |-FieldDecl 0x5603ce900410 <line:251:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5603ce900478 <line:252:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5603ce900530 <line:249:1, line:253:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5603ce9004d0 'union pthread_condattr_t' sugar
|   `-RecordType 0x5603ce900390 'pthread_condattr_t'
|     `-Record 0x5603ce900310 ''
|-TypedefDecl 0x5603ce9005b8 <line:254:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x5603ce88c120 'unsigned int'
|-TypedefDecl 0x5603ce900628 <line:255:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x5603ce88c080 'int'
|-RecordDecl 0x5603ce900680 <line:256:9, line:274:1> line:256:9 union definition
| |-RecordDecl 0x5603ce900728 <line:258:3, line:271:3> line:258:3 struct definition
| | |-FieldDecl 0x5603ce9007f0 <line:260:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5603ce900858 <line:261:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5603ce9008c0 <line:262:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x5603ce900928 <line:263:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5603ce900990 <line:264:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x5603ce9009f8 <line:265:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x5603ce900a60 <line:266:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x5603ce900ac8 <line:267:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x5603ce900b30 <line:268:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x5603ce900b98 <line:269:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x5603ce900c00 <line:270:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x5603ce900cb0 <line:258:3, line:271:5> col:5 __data 'struct (anonymous struct at pthread-ext/13_unverif_true-unreach-call.i:258:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/13_unverif_true-unreach-call.i:258:3)'
| |-FieldDecl 0x5603ce900d58 <line:272:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5603ce900dc0 <line:273:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5603ce900f20 <line:256:1, line:274:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x5603ce900eb0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x5603ce900700 'pthread_rwlock_t'
|     `-Record 0x5603ce900680 ''
|-RecordDecl 0x5603ce900f90 <line:275:9, line:279:1> line:275:9 union definition
| |-FieldDecl 0x5603ce9010d0 <line:277:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5603ce901138 <line:278:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5603ce9011f0 <line:275:1, line:279:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5603ce901190 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x5603ce901010 'pthread_rwlockattr_t'
|     `-Record 0x5603ce900f90 ''
|-TypedefDecl 0x5603ce901278 <line:280:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x5603ce88c084 'volatile int' volatile
|   `-BuiltinType 0x5603ce88c080 'int'
|-RecordDecl 0x5603ce9012d0 <line:281:9, line:285:1> line:281:9 union definition
| |-FieldDecl 0x5603ce901410 <line:283:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5603ce901478 <line:284:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5603ce901530 <line:281:1, line:285:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5603ce9014d0 'union pthread_barrier_t' sugar
|   `-RecordType 0x5603ce901350 'pthread_barrier_t'
|     `-Record 0x5603ce9012d0 ''
|-RecordDecl 0x5603ce9015a0 <line:286:9, line:290:1> line:286:9 union definition
| |-FieldDecl 0x5603ce9016a0 <line:288:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5603ce901708 <line:289:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5603ce9017c0 <line:286:1, line:290:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5603ce901760 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x5603ce901620 'pthread_barrierattr_t'
|     `-Record 0x5603ce9015a0 ''
|-TypedefDecl 0x5603ce9018d8 <line:291:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x5603ce901870 'long [8]' 8 
|   `-BuiltinType 0x5603ce88c0a0 'long'
|-EnumDecl 0x5603ce901930 <line:292:1, line:296:1> line:292:1
| |-EnumConstantDecl 0x5603ce9019f8 <line:294:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x5603ce901a48 <line:295:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x5603ce901a98 <line:297:1, line:308:1> line:297:1
| |-EnumConstantDecl 0x5603ce901b68 <line:299:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x5603ce901bb8 <line:300:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x5603ce901c08 <line:301:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x5603ce901c58 <line:302:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x5603ce901ce0 <line:304:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x5603ce901cc8 <col:26> 'int'
| |   `-DeclRefExpr 0x5603ce901ca8 <col:26> 'int' EnumConstant 0x5603ce901b68 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x5603ce901d68 <line:305:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x5603ce901d50 <col:29> 'int'
| |   `-DeclRefExpr 0x5603ce901d30 <col:29> 'int' EnumConstant 0x5603ce901bb8 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x5603ce901df0 <line:306:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x5603ce901dd8 <col:30> 'int'
| |   `-DeclRefExpr 0x5603ce901db8 <col:30> 'int' EnumConstant 0x5603ce901c08 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x5603ce901e78 <line:307:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x5603ce901e60 <col:27> 'int'
|     `-DeclRefExpr 0x5603ce901e40 <col:27> 'int' EnumConstant 0x5603ce901ce0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x5603ce901f10 <line:309:1, line:315:1> line:309:1
| |-EnumConstantDecl 0x5603ce901fd8 <line:311:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x5603ce902060 <line:312:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x5603ce902048 <col:30> 'int'
| |   `-DeclRefExpr 0x5603ce902028 <col:30> 'int' EnumConstant 0x5603ce901fd8 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x5603ce9020b0 <line:313:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x5603ce902138 <line:314:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x5603ce902120 <col:29> 'int'
|     `-DeclRefExpr 0x5603ce902100 <col:29> 'int' EnumConstant 0x5603ce9020b0 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x5603ce902188 <line:316:1, line:322:1> line:316:1
| |-EnumConstantDecl 0x5603ce902258 <line:318:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x5603ce9022a8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x5603ce9022f8 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x5603ce902380 <line:321:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x5603ce902368 <col:31> 'int'
|     `-DeclRefExpr 0x5603ce902348 <col:31> 'int' EnumConstant 0x5603ce902258 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x5603ce9023d0 <line:323:1, line:327:1> line:323:1
| |-EnumConstantDecl 0x5603ce902498 <line:325:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x5603ce9024e8 <line:326:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x5603ce902538 <line:328:1, line:332:1> line:328:1
| |-EnumConstantDecl 0x5603ce902608 <line:330:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x5603ce902658 <line:331:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x5603ce9026a8 <line:333:1, line:337:1> line:333:1
| |-EnumConstantDecl 0x5603ce902778 <line:335:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x5603ce9027c8 <line:336:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x5603ce902818 <line:338:1, line:344:1> line:338:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x5603ce902a58 <line:340:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x5603ce902ac0 <line:341:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x5603ce902b28 <line:342:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x5603ce902c48 <line:343:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x5603ce902c98 <line:345:1, line:349:1> line:345:1
| |-EnumConstantDecl 0x5603ce902d68 <line:347:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x5603ce902db8 <line:348:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x5603ce902e08 <line:350:1, line:354:1> line:350:1
| |-EnumConstantDecl 0x5603ce904f30 <line:352:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x5603ce904f80 <line:353:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x5603ce905598 <line:356:1, line:359:96> line:356:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x5603ce905070 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x5603ce905180 <line:357:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce905380 <line:358:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x5603ce905400 <line:359:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x5603ce905658 <col:47>
| |-NonNullAttr 0x5603ce9056b0 <col:77, col:94> 1 3
| `-CallbackAttr 0x5603ce9056e8 <line:356:12> Implicit 2 3
|-FunctionDecl 0x5603ce905810 <line:360:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5603ce905740 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x5603ce905a68 <line:361:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x5603ce9058c8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x5603ce905948 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x5603ce905c38 <line:362:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x5603ce905b28 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5603ce905ce0 <col:60>
|-FunctionDecl 0x5603ce905e30 <line:363:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x5603ce905ed0 <col:54>
| `-ConstAttr 0x5603ce905f40 <col:95>
|-FunctionDecl 0x5603ce906118 <line:364:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x5603ce905f78 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5603ce905ff0 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5603ce9061c8 <col:85>
|-FunctionDecl 0x5603ce9063c8 <line:365:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5603ce906290 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5603ce906470 <col:71>
| `-NonNullAttr 0x5603ce9064c8 <col:112, col:126> 1
|-FunctionDecl 0x5603ce9065d0 <line:366:1, line:367:79> line:366:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5603ce906518 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5603ce906678 <line:367:22>
| `-NonNullAttr 0x5603ce9066d0 <col:63, col:77> 1
|-FunctionDecl 0x5603ce9068f8 <line:368:1, line:370:82> line:368:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x5603ce906718 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5603ce906798 <line:369:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x5603ce9069a8 <line:370:22>
| `-NonNullAttr 0x5603ce906a00 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce906c08 <line:371:1, line:373:79> line:371:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5603ce906a48 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5603ce906ac8 <line:372:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x5603ce906cb8 <line:373:22>
| `-NonNullAttr 0x5603ce906d10 <col:63, col:77> 1
|-FunctionDecl 0x5603ce907798 <line:374:1, line:376:82> line:374:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x5603ce906d58 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5603ce906e00 <line:375:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x5603ce907848 <line:376:22>
| `-NonNullAttr 0x5603ce9078a0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce907aa8 <line:377:1, line:379:79> line:377:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5603ce9078e8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5603ce907960 <line:378:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5603ce907b58 <line:379:22>
| `-NonNullAttr 0x5603ce907bb0 <col:63, col:77> 1
|-FunctionDecl 0x5603ce907de8 <line:380:1, line:383:82> line:380:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5603ce907bf8 <col:40, line:381:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce907c88 <line:382:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x5603ce907e98 <line:383:22>
| `-NonNullAttr 0x5603ce907ef0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce908128 <line:384:1, line:386:97> line:384:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5603ce907f38 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce907fc8 <line:385:12, line:386:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x5603ce9081d8 <col:37>
| `-NonNullAttr 0x5603ce908230 <col:78, col:95> 1 2
|-FunctionDecl 0x5603ce908418 <line:387:1, line:389:82> line:387:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce908278 <col:41, line:388:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce9082f8 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x5603ce9084c8 <line:389:22>
| `-NonNullAttr 0x5603ce908520 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce9086a8 <line:390:1, line:391:79> line:390:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5603ce908568 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5603ce9085e8 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x5603ce908770 <line:391:22>
| `-NonNullAttr 0x5603ce9087c8 <col:63, col:77> 1
|-FunctionDecl 0x5603ce908978 <line:392:1, line:394:82> line:392:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce908818 <col:42, line:393:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce908898 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x5603ce908a28 <line:394:22>
| `-NonNullAttr 0x5603ce908a80 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce908c08 <line:395:1, line:397:79> line:395:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5603ce908ac8 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5603ce908b48 <line:396:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x5603ce908cb8 <line:397:22>
| `-NonNullAttr 0x5603ce908d10 <col:63, col:77> 1
|-FunctionDecl 0x5603ce908eb8 <line:398:1, line:400:82> line:398:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce908d58 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce908dd8 <line:399:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x5603ce908f68 <line:400:22>
| `-NonNullAttr 0x5603ce908fc0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce909148 <line:401:1, line:402:79> line:401:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5603ce909008 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5603ce909088 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x5603ce9091f8 <line:402:22>
| `-NonNullAttr 0x5603ce909250 <col:63, col:77> 1
|-FunctionDecl 0x5603ce909478 <line:403:1, line:405:115> line:403:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x5603ce909298 <col:39, line:404:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce909318 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x5603ce909528 <line:405:22>
| |-NonNullAttr 0x5603ce909580 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x5603ce9095b8 <col:100> "" ""
|-FunctionDecl 0x5603ce9097f8 <line:406:1, line:408:112> line:406:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x5603ce909608 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5603ce909688 <line:407:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x5603ce9098a8 <line:408:22>
| |-NonNullAttr 0x5603ce909900 <col:63, col:77> 1
| `-DeprecatedAttr 0x5603ce909938 <col:97> "" ""
|-FunctionDecl 0x5603ce909b28 <line:409:1, line:411:82> line:409:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x5603ce909988 <col:39, line:410:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce909a00 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x5603ce909bd8 <line:411:22>
| `-NonNullAttr 0x5603ce909c30 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce909db0 <line:412:1, line:414:79> line:412:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5603ce909c78 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5603ce909cf0 <line:413:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5603ce909e60 <line:414:22>
| `-NonNullAttr 0x5603ce909eb8 <col:63, col:77> 1
|-FunctionDecl 0x5603ce90a1a8 <line:415:1, line:418:85> line:415:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x5603ce909f08 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5603ce909f88 <line:416:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x5603ce90a000 <line:417:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x5603ce90a260 <line:418:22>
| `-NonNullAttr 0x5603ce90a2b8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x5603ce90a568 <line:419:1, line:420:100> line:419:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x5603ce90a310 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5603ce90a390 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x5603ce90a408 <line:420:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5603ce90a620 <col:43>
| `-NonNullAttr 0x5603ce90a678 <col:84, col:98> 1
|-FunctionDecl 0x5603ce90b998 <line:421:1, line:423:79> line:421:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x5603ce90a6c8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5603ce90b7a0 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x5603ce90b830 <line:422:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x5603ce90ba50 <line:423:22>
| `-NonNullAttr 0x5603ce90baa8 <col:63, col:77> 3
|-FunctionDecl 0x5603ce90bd88 <line:424:1, line:427:82> line:424:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5603ce90baf8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5603ce90bb78 <line:425:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x5603ce90bc08 <line:426:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x5603ce90be40 <line:427:22>
| `-NonNullAttr 0x5603ce90be98 <col:63, col:80> 2 3
|-FunctionDecl 0x5603ce90c088 <line:428:1, line:429:45> line:428:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x5603ce90bee8 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5603ce90bf68 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x5603ce90c138 <line:429:22>
|-FunctionDecl 0x5603ce90c508 <line:430:1, line:431:71> line:430:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x5603ce90c200 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x5603ce90c3a0 <line:431:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x5603ce90c5b8 <col:52, col:69> 1 2
|-FunctionDecl 0x5603ce90d7c0 <line:432:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x5603ce90c640 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x5603ce90c6c0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x5603ce90d9a8 <line:433:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x5603ce90d888 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x5603ce90d908 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x5603ce90db00 <line:434:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x5603ce90da68 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x5603ce90dc40 <line:435:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x5603ce90dce0 <line:436:9, line:444:1> line:436:9 struct definition
| |-RecordDecl 0x5603ce90dd88 <line:438:3, line:442:3> line:438:3 struct definition
| | |-FieldDecl 0x5603ce90de78 <line:440:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x5603ce90dee0 <line:441:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x5603ce90e0b0 <line:438:3, line:442:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/13_unverif_true-unreach-call.i:438:3) [1]'
| `-FieldDecl 0x5603ce90e1a8 <line:443:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x5603ce90e260 <line:436:1, line:444:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x5603ce90e200 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x5603ce90dd60 '__pthread_unwind_buf_t'
| |   `-Record 0x5603ce90dce0 ''
| `-AlignedAttr 0x5603ce90e2b8 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x5603ce90e330 <line:445:1, line:451:1> line:445:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x5603ce90e490 <line:447:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x5603ce90e4f8 <line:448:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x5603ce90e560 <line:449:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x5603ce90e5c8 <line:450:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x5603ce90e7f8 <line:452:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5603ce90e6c0 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x5603ce90e940 <line:454:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5603ce90e8b0 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x5603ce90eb00 <line:456:1, line:458:31> line:456:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5603ce90e9f8 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x5603ce90eba8 <line:458:22>
|-RecordDecl 0x5603ce90ec00 <line:460:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x5603ce90ef18 <line:461:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x5603ce90ed78 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x5603ce90edf8 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x5603ce90efc8 <col:86>
| `-ReturnsTwiceAttr 0x5603ce90f020 <col:12> Implicit
|-FunctionDecl 0x5603ce90f348 <line:462:1, line:464:79> line:462:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5603ce90f0f0 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x5603ce90f200 <line:463:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x5603ce90f3f8 <line:464:22>
| `-NonNullAttr 0x5603ce90f450 <col:63, col:77> 1
|-FunctionDecl 0x5603ce90f5c8 <line:465:1, line:466:79> line:465:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5603ce90f498 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5603ce90f670 <line:466:22>
| `-NonNullAttr 0x5603ce90f6c8 <col:63, col:77> 1
|-FunctionDecl 0x5603ce90f7e0 <line:467:1, line:468:68> line:467:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5603ce90f718 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5603ce90f888 <line:468:22>
| `-NonNullAttr 0x5603ce90f8e0 <col:52, col:66> 1
|-FunctionDecl 0x5603ce90f9e0 <line:469:1, line:470:68> line:469:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5603ce90f928 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5603ce90fa88 <line:470:22>
| `-NonNullAttr 0x5603ce90fae0 <col:52, col:66> 1
|-FunctionDecl 0x5603ce90fd18 <line:471:1, line:473:85> line:471:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5603ce90fb28 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5603ce90fbb8 <line:472:9, line:473:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5603ce90fdc8 <col:36>
| `-NonNullAttr 0x5603ce90fe20 <col:66, col:83> 1 2
|-FunctionDecl 0x5603ce90ff20 <line:474:1, line:475:68> line:474:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5603ce90fe68 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5603ce90ffc8 <line:475:22>
| `-NonNullAttr 0x5603ce910020 <col:52, col:66> 1
|-FunctionDecl 0x5603ce9102b8 <line:476:1, line:479:82> line:476:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce9100d0 <col:42, line:477:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5603ce910150 <line:478:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5603ce910368 <line:479:22>
| `-NonNullAttr 0x5603ce9103c0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce910688 <line:480:1, line:483:82> line:480:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x5603ce910408 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5603ce910488 <line:481:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x5603ce910508 <line:482:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x5603ce910740 <line:483:22>
| `-NonNullAttr 0x5603ce910798 <col:63, col:80> 1 3
|-FunctionDecl 0x5603ce9108b8 <line:484:1, line:485:79> line:484:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5603ce910800 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5603ce910960 <line:485:22>
| `-NonNullAttr 0x5603ce9109b8 <col:63, col:77> 1
|-FunctionDecl 0x5603ce910ba8 <line:486:1, line:487:79> line:486:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5603ce910a70 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x5603ce910c50 <line:487:22>
| `-NonNullAttr 0x5603ce910ca8 <col:63, col:77> 1
|-FunctionDecl 0x5603ce910db0 <line:488:1, line:489:79> line:488:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5603ce910cf8 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x5603ce910e58 <line:489:22>
| `-NonNullAttr 0x5603ce910eb0 <col:63, col:77> 1
|-FunctionDecl 0x5603ce9110d8 <line:490:1, line:493:82> line:490:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce910ef8 <col:42, line:491:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5603ce910f78 <line:492:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x5603ce911188 <line:493:22>
| `-NonNullAttr 0x5603ce9111e0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce9113e8 <line:494:1, line:496:79> line:494:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce911228 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5603ce9112a8 <line:495:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x5603ce911498 <line:496:22>
| `-NonNullAttr 0x5603ce9114f0 <col:63, col:77> 1
|-FunctionDecl 0x5603ce911698 <line:497:1, line:499:82> line:497:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce911538 <col:39, line:498:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5603ce9115b8 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x5603ce911748 <line:499:22>
| `-NonNullAttr 0x5603ce9117a0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce911940 <line:500:1, line:501:79> line:500:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce911800 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5603ce911880 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x5603ce9119f0 <line:501:22>
| `-NonNullAttr 0x5603ce911a48 <col:63, col:77> 1
|-FunctionDecl 0x5603ce911bf8 <line:502:1, line:505:82> line:502:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce911a98 <col:43, line:503:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5603ce911b18 <line:504:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x5603ce911ca8 <line:505:22>
| `-NonNullAttr 0x5603ce911d00 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce911e88 <line:506:1, line:508:79> line:506:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce911d48 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5603ce911dc8 <line:507:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x5603ce911f38 <line:508:22>
| `-NonNullAttr 0x5603ce911f90 <col:63, col:77> 1
|-FunctionDecl 0x5603ce912138 <line:509:1, line:512:82> line:509:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce911fd8 <col:46, line:510:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5603ce912058 <line:511:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5603ce9121e8 <line:512:22>
| `-NonNullAttr 0x5603ce912240 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce9123c8 <line:513:1, line:515:79> line:513:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce912288 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5603ce912308 <line:514:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x5603ce912478 <line:515:22>
| `-NonNullAttr 0x5603ce9124d0 <col:63, col:77> 1
|-FunctionDecl 0x5603ce9126b8 <line:516:1, line:518:82> line:516:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x5603ce912518 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x5603ce912598 <line:517:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x5603ce912768 <line:518:22>
| `-NonNullAttr 0x5603ce9127c0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce912960 <line:519:1, line:521:79> line:519:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce912820 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5603ce9128a0 <line:520:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x5603ce912a10 <line:521:22>
| `-NonNullAttr 0x5603ce912a68 <col:63, col:77> 1
|-FunctionDecl 0x5603ce912da8 <line:522:1, line:524:86> line:522:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x5603ce912b50 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5603ce912c60 <line:523:5, line:524:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x5603ce912e58 <col:29>
| `-NonNullAttr 0x5603ce912eb0 <col:70, col:84> 1
|-FunctionDecl 0x5603ce913028 <line:525:1, line:526:79> line:525:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5603ce912ef8 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5603ce9130d0 <line:526:22>
| `-NonNullAttr 0x5603ce913128 <col:63, col:77> 1
|-FunctionDecl 0x5603ce913230 <line:527:1, line:528:68> line:527:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5603ce913178 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5603ce9132d8 <line:528:22>
| `-NonNullAttr 0x5603ce913330 <col:52, col:66> 1
|-FunctionDecl 0x5603ce913430 <line:529:1, line:530:65> line:529:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5603ce913378 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5603ce9134d8 <line:530:19>
| `-NonNullAttr 0x5603ce913530 <col:49, col:63> 1
|-FunctionDecl 0x5603ce913768 <line:531:1, line:533:88> line:531:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5603ce913578 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5603ce913608 <line:532:12, line:533:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5603ce914840 <col:39>
| `-NonNullAttr 0x5603ce914898 <col:69, col:86> 1 2
|-FunctionDecl 0x5603ce9149a0 <line:534:1, line:535:68> line:534:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5603ce9148e8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5603ce914a48 <line:535:22>
| `-NonNullAttr 0x5603ce914aa0 <col:52, col:66> 1
|-FunctionDecl 0x5603ce914ba0 <line:536:1, line:537:68> line:536:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5603ce914ae8 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5603ce914c48 <line:537:22>
| `-NonNullAttr 0x5603ce914ca0 <col:52, col:66> 1
|-FunctionDecl 0x5603ce914e58 <line:538:1, line:540:88> line:538:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5603ce914ce8 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5603ce914d78 <line:539:12, line:540:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5603ce914f08 <col:39>
| `-NonNullAttr 0x5603ce914f60 <col:69, col:86> 1 2
|-FunctionDecl 0x5603ce915060 <line:541:1, line:542:68> line:541:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5603ce914fa8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5603ce915108 <line:542:22>
| `-NonNullAttr 0x5603ce915160 <col:52, col:66> 1
|-FunctionDecl 0x5603ce915348 <line:543:1, line:544:79> line:543:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5603ce915210 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5603ce9153f0 <line:544:22>
| `-NonNullAttr 0x5603ce915448 <col:63, col:77> 1
|-FunctionDecl 0x5603ce915550 <line:545:1, line:546:79> line:545:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5603ce915498 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5603ce9155f8 <line:546:22>
| `-NonNullAttr 0x5603ce915650 <col:63, col:77> 1
|-FunctionDecl 0x5603ce9168c8 <line:547:1, line:550:82> line:547:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce915698 <col:43, line:548:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5603ce915718 <line:549:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x5603ce916978 <line:550:22>
| `-NonNullAttr 0x5603ce9169d0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce916bd8 <line:551:1, line:553:79> line:551:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce916a18 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x5603ce916a98 <line:552:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x5603ce916c88 <line:553:22>
| `-NonNullAttr 0x5603ce916ce0 <col:63, col:77> 1
|-FunctionDecl 0x5603ce916e88 <line:554:1, line:557:82> line:554:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce916d28 <col:43, line:555:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5603ce916da8 <line:556:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x5603ce916f38 <line:557:22>
| `-NonNullAttr 0x5603ce916f90 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce917118 <line:558:1, line:559:93> line:558:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce916fd8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x5603ce917058 <line:559:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x5603ce9171c8 <col:36>
| `-NonNullAttr 0x5603ce917220 <col:77, col:91> 1
|-FunctionDecl 0x5603ce917558 <line:560:1, line:562:96> line:560:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x5603ce917300 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5603ce917410 <line:561:10, line:562:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x5603ce917608 <col:39>
| `-NonNullAttr 0x5603ce917660 <col:80, col:94> 1
|-FunctionDecl 0x5603ce917860 <line:563:1, line:564:79> line:563:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5603ce9176a8 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5603ce917908 <line:564:22>
| `-NonNullAttr 0x5603ce917960 <col:63, col:77> 1
|-FunctionDecl 0x5603ce917a60 <line:565:1, line:566:68> line:565:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5603ce9179a8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5603ce917b08 <line:566:22>
| `-NonNullAttr 0x5603ce917b60 <col:52, col:66> 1
|-FunctionDecl 0x5603ce917c60 <line:567:1, line:568:68> line:567:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5603ce917ba8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5603ce917d08 <line:568:22>
| `-NonNullAttr 0x5603ce917d60 <col:52, col:66> 1
|-FunctionDecl 0x5603ce917f88 <line:569:1, line:571:41> line:569:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x5603ce917da8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5603ce917e20 <line:570:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x5603ce918038 <line:571:22, col:39> 1 2
|-FunctionDecl 0x5603ce918368 <line:572:1, line:575:57> line:572:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5603ce9180b8 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5603ce918130 <line:573:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5603ce9181c0 <line:574:8, line:575:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x5603ce918420 <col:35, col:55> 1 2 3
|-FunctionDecl 0x5603ce918638 <line:576:1, line:577:79> line:576:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5603ce918500 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x5603ce9186e0 <line:577:22>
| `-NonNullAttr 0x5603ce918738 <col:63, col:77> 1
|-FunctionDecl 0x5603ce918870 <line:578:1, line:579:79> line:578:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5603ce918788 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x5603ce918918 <line:579:22>
| `-NonNullAttr 0x5603ce918970 <col:63, col:77> 1
|-FunctionDecl 0x5603ce918b98 <line:580:1, line:583:82> line:580:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce9189b8 <col:41, line:581:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x5603ce918a38 <line:582:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x5603ce918c48 <line:583:22>
| `-NonNullAttr 0x5603ce918ca0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce918ea8 <line:584:1, line:585:94> line:584:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce918ce8 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5603ce918d68 <line:585:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x5603ce918f58 <col:37>
| `-NonNullAttr 0x5603ce918fb0 <col:78, col:92> 1
|-FunctionDecl 0x5603ce9191c8 <line:586:1, line:589:82> line:586:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x5603ce918ff8 <col:39, line:587:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x5603ce9190a0 <line:588:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x5603ce919278 <line:589:22>
| `-NonNullAttr 0x5603ce9192d0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce919498 <line:590:1, line:592:79> line:590:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x5603ce919318 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5603ce919390 <line:591:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x5603ce919548 <line:592:22>
| `-NonNullAttr 0x5603ce9195a0 <col:63, col:77> 1
|-FunctionDecl 0x5603ce919880 <line:593:1, line:594:79> line:593:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x5603ce919680 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x5603ce919700 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x5603ce919930 <line:594:22>
| `-NonNullAttr 0x5603ce919988 <col:63, col:77> 1
|-FunctionDecl 0x5603ce919b08 <line:595:1, line:596:79> line:595:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5603ce9199d8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5603ce919bb0 <line:596:22>
| `-NonNullAttr 0x5603ce919c08 <col:63, col:77> 1
|-FunctionDecl 0x5603ce919d10 <line:597:1, line:598:68> line:597:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5603ce919c58 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5603ce919db8 <line:598:22>
| `-NonNullAttr 0x5603ce919e10 <col:52, col:66> 1
|-FunctionDecl 0x5603ce919f10 <line:599:1, line:600:68> line:599:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5603ce919e58 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5603ce919fb8 <line:600:22>
| `-NonNullAttr 0x5603ce91a010 <col:52, col:66> 1
|-FunctionDecl 0x5603ce91a110 <line:601:1, line:602:68> line:601:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5603ce91a058 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5603ce91a1b8 <line:602:22>
| `-NonNullAttr 0x5603ce91a210 <col:52, col:66> 1
|-FunctionDecl 0x5603ce91a5e8 <line:603:1, line:606:79> line:603:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x5603ce91a2f0 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x5603ce91a400 <line:604:6, line:605:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x5603ce91a480 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x5603ce91a6a0 <line:606:22>
| `-NonNullAttr 0x5603ce91a6f8 <col:63, col:77> 1
|-FunctionDecl 0x5603ce91a890 <line:607:1, line:608:79> line:607:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x5603ce91a748 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x5603ce91a938 <line:608:22>
| `-NonNullAttr 0x5603ce91a990 <col:63, col:77> 1
|-FunctionDecl 0x5603ce91aa90 <line:609:1, line:610:68> line:609:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x5603ce91a9d8 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x5603ce91ab38 <line:610:22>
| `-NonNullAttr 0x5603ce91ab90 <col:52, col:66> 1
|-FunctionDecl 0x5603ce91ad78 <line:611:1, line:612:79> line:611:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x5603ce91ac40 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x5603ce91ae20 <line:612:22>
| `-NonNullAttr 0x5603ce91ae78 <col:63, col:77> 1
|-FunctionDecl 0x5603ce91af80 <line:613:1, line:614:79> line:613:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x5603ce91aec8 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x5603ce91b028 <line:614:22>
| `-NonNullAttr 0x5603ce91b080 <col:63, col:77> 1
|-FunctionDecl 0x5603ce91b2a8 <line:615:1, line:618:82> line:615:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5603ce91b0c8 <col:44, line:616:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x5603ce91b148 <line:617:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x5603ce91b358 <line:618:22>
| `-NonNullAttr 0x5603ce91b3b0 <col:63, col:80> 1 2
|-FunctionDecl 0x5603ce91b5b8 <line:619:1, line:621:79> line:619:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x5603ce91b3f8 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x5603ce91b478 <line:620:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x5603ce91b668 <line:621:22>
| `-NonNullAttr 0x5603ce91b6c0 <col:63, col:77> 1
|-FunctionDecl 0x5603ce91ba18 <line:622:1, line:624:79> line:622:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x5603ce91b7a0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x5603ce91b8d8 <line:623:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x5603ce91bac8 <line:624:22>
| `-NonNullAttr 0x5603ce91bb20 <col:63, col:77> 1
|-FunctionDecl 0x5603ce91bc78 <line:625:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x5603ce91bb68 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x5603ce91bd20 <col:69>
|-FunctionDecl 0x5603ce91be98 <line:626:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x5603ce91bd88 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x5603ce91bf40 <col:72>
|-FunctionDecl 0x5603ce91c178 <line:627:1, line:628:69> line:627:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x5603ce91bfa8 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x5603ce91c058 <line:628:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x5603ce91c228 <col:46>
|-FunctionDecl 0x5603ce91c448 <line:629:1, line:631:79> line:629:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x5603ce91c290 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5603ce91c308 <line:630:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x5603ce91c4f8 <line:631:22>
| `-NonNullAttr 0x5603ce91c550 <col:63, col:77> 2
|-FunctionDecl 0x5603ce91c9f8 <line:632:1, line:634:70> line:632:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x5603ce91c630 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x5603ce91c740 <line:633:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x5603ce91c8b0 <line:634:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x5603ce91cab0 <col:47>
|-VarDecl 0x5603ce91cb20 <line:636:1, col:18> col:14 used r 'unsigned int' cinit
| `-ImplicitCastExpr 0x5603ce91cba8 <col:18> 'unsigned int' <IntegralCast>
|   `-IntegerLiteral 0x5603ce91cb88 <col:18> 'int' 0
|-VarDecl 0x5603ce91cbd8 <line:637:1, col:18> col:14 used s 'unsigned int' cinit
| `-ImplicitCastExpr 0x5603ce91cc60 <col:18> 'unsigned int' <IntegralCast>
|   `-IntegerLiteral 0x5603ce91cc40 <col:18> 'int' 0
|-FunctionDecl 0x5603ce91cc98 <line:638:1, line:642:1> line:638:6 used __VERIFIER_atomic_inc_r 'void ()'
| `-CompoundStmt 0x5603ce91cf40 <line:639:1, line:642:1>
|   |-CallExpr 0x5603ce91ce48 <line:640:3, col:26> 'void'
|   | |-ImplicitCastExpr 0x5603ce91ce30 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5603ce91cd38 <col:3> 'void (int)' Function 0x5603ce8cbca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x5603ce91cde0 <col:21, col:25> 'int' '!='
|   |   |-ImplicitCastExpr 0x5603ce91cdb0 <col:21> 'unsigned int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5603ce91cd58 <col:21> 'unsigned int' lvalue Var 0x5603ce91cb20 'r' 'unsigned int'
|   |   `-ImplicitCastExpr 0x5603ce91cdc8 <col:24, col:25> 'unsigned int' <IntegralCast>
|   |     `-UnaryOperator 0x5603ce91cd98 <col:24, col:25> 'int' prefix '-'
|   |       `-IntegerLiteral 0x5603ce91cd78 <col:25> 'int' 1
|   `-BinaryOperator 0x5603ce91cf20 <line:641:3, col:11> 'unsigned int' '='
|     |-DeclRefExpr 0x5603ce91ce70 <col:3> 'unsigned int' lvalue Var 0x5603ce91cb20 'r' 'unsigned int'
|     `-BinaryOperator 0x5603ce91cf00 <col:7, col:11> 'unsigned int' '+'
|       |-ImplicitCastExpr 0x5603ce91ced0 <col:7> 'unsigned int' <LValueToRValue>
|       | `-DeclRefExpr 0x5603ce91ce90 <col:7> 'unsigned int' lvalue Var 0x5603ce91cb20 'r' 'unsigned int'
|       `-ImplicitCastExpr 0x5603ce91cee8 <col:11> 'unsigned int' <IntegralCast>
|         `-IntegerLiteral 0x5603ce91ceb0 <col:11> 'int' 1
|-FunctionDecl 0x5603ce91d010 <line:643:1, line:653:1> line:643:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x5603ce91cf78 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x5603ce91d7d0 <col:22, line:653:1>
|   |-DeclStmt 0x5603ce91d170 <line:644:3, col:21>
|   | `-VarDecl 0x5603ce91d0d0 <col:3, col:20> col:16 used l 'unsigned int' cinit
|   |   `-ImplicitCastExpr 0x5603ce91d158 <col:20> 'unsigned int' <IntegralCast>
|   |     `-IntegerLiteral 0x5603ce91d138 <col:20> 'int' 0
|   |-CallExpr 0x5603ce91d1f8 <line:645:3, col:27> 'void'
|   | `-ImplicitCastExpr 0x5603ce91d1e0 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x5603ce91d188 <col:3> 'void ()' Function 0x5603ce91cc98 '__VERIFIER_atomic_inc_r' 'void ()'
|   |-IfStmt 0x5603ce91d770 <line:646:3, line:651:3>
|   | |-BinaryOperator 0x5603ce91d288 <line:646:6, col:11> 'int' '=='
|   | | |-ImplicitCastExpr 0x5603ce91d258 <col:6> 'unsigned int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5603ce91d218 <col:6> 'unsigned int' lvalue Var 0x5603ce91cb20 'r' 'unsigned int'
|   | | `-ImplicitCastExpr 0x5603ce91d270 <col:11> 'unsigned int' <IntegralCast>
|   | |   `-IntegerLiteral 0x5603ce91d238 <col:11> 'int' 1
|   | `-CompoundStmt 0x5603ce91d738 <col:13, line:651:3>
|   |   |-LabelStmt 0x5603ce91d3c8 <line:647:5, col:17> 'L3'
|   |   | `-BinaryOperator 0x5603ce91d358 <col:9, col:17> 'unsigned int' '='
|   |   |   |-DeclRefExpr 0x5603ce91d2a8 <col:9> 'unsigned int' lvalue Var 0x5603ce91cbd8 's' 'unsigned int'
|   |   |   `-BinaryOperator 0x5603ce91d338 <col:13, col:17> 'unsigned int' '+'
|   |   |     |-ImplicitCastExpr 0x5603ce91d308 <col:13> 'unsigned int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x5603ce91d2c8 <col:13> 'unsigned int' lvalue Var 0x5603ce91cbd8 's' 'unsigned int'
|   |   |     `-ImplicitCastExpr 0x5603ce91d320 <col:17> 'unsigned int' <IntegralCast>
|   |   |       `-IntegerLiteral 0x5603ce91d2e8 <col:17> 'int' 1
|   |   |-BinaryOperator 0x5603ce91d490 <line:648:5, col:13> 'unsigned int' '='
|   |   | |-DeclRefExpr 0x5603ce91d3e0 <col:5> 'unsigned int' lvalue Var 0x5603ce91d0d0 'l' 'unsigned int'
|   |   | `-BinaryOperator 0x5603ce91d470 <col:9, col:13> 'unsigned int' '+'
|   |   |   |-ImplicitCastExpr 0x5603ce91d440 <col:9> 'unsigned int' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x5603ce91d400 <col:9> 'unsigned int' lvalue Var 0x5603ce91d0d0 'l' 'unsigned int'
|   |   |   `-ImplicitCastExpr 0x5603ce91d458 <col:13> 'unsigned int' <IntegralCast>
|   |   |     `-IntegerLiteral 0x5603ce91d420 <col:13> 'int' 1
|   |   |-CompoundStmt 0x5603ce91d700 <line:649:5, col:60>
|   |   | `-IfStmt 0x5603ce91d6e8 <col:7, col:58>
|   |   |   |-UnaryOperator 0x5603ce91d560 <col:10, col:18> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x5603ce91d540 <col:11, col:18> 'int'
|   |   |   |   `-BinaryOperator 0x5603ce91d520 <col:12, col:17> 'int' '=='
|   |   |   |     |-ImplicitCastExpr 0x5603ce91d4f0 <col:12> 'unsigned int' <LValueToRValue>
|   |   |   |     | `-DeclRefExpr 0x5603ce91d4b0 <col:12> 'unsigned int' lvalue Var 0x5603ce91cbd8 's' 'unsigned int'
|   |   |   |     `-ImplicitCastExpr 0x5603ce91d508 <col:17> 'unsigned int' <LValueToRValue>
|   |   |   |       `-DeclRefExpr 0x5603ce91d4d0 <col:17> 'unsigned int' lvalue Var 0x5603ce91d0d0 'l' 'unsigned int'
|   |   |   `-CompoundStmt 0x5603ce91d6c8 <col:21, col:58>
|   |   |     |-LabelStmt 0x5603ce91d658 <col:23, col:47> 'ERROR'
|   |   |     | `-CallExpr 0x5603ce91d5e8 <col:30, col:47> 'void'
|   |   |     |   `-ImplicitCastExpr 0x5603ce91d5d0 <col:30> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |     |     `-DeclRefExpr 0x5603ce91d578 <col:30> 'void () __attribute__((noreturn))' Function 0x5603ce8cbe10 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |   |     `-CStyleCastExpr 0x5603ce91d6a0 <col:49, col:55> 'void' <ToVoid>
|   |   |       `-IntegerLiteral 0x5603ce91d670 <col:55> 'int' 0
|   |   |-NullStmt 0x5603ce91d718 <col:61>
|   |   `-GotoStmt 0x5603ce91d720 <line:650:5, col:10> 'L3' 0x5603ce91d378
|   `-ReturnStmt 0x5603ce91d7c0 <line:652:3, col:10>
|     `-ImplicitCastExpr 0x5603ce91d7a8 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x5603ce91d788 <col:10> 'int' 0
`-FunctionDecl 0x5603ce91d8c0 <line:654:1, line:659:1> line:654:5 main 'int ()'
  `-CompoundStmt 0x5603ce91dc00 <col:11, line:659:1>
    |-DeclStmt 0x5603ce91d9d8 <line:655:3, col:14>
    | `-VarDecl 0x5603ce91d970 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    `-WhileStmt 0x5603ce91dbe8 <line:656:3, line:658:3>
      |-IntegerLiteral 0x5603ce91d9f0 <line:656:9> 'int' 1
      `-CompoundStmt 0x5603ce91dbd0 <col:11, line:658:3>
        `-CallExpr 0x5603ce91db48 <line:657:5, col:34> 'int'
          |-ImplicitCastExpr 0x5603ce91db30 <col:5> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x5603ce91da10 <col:5> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5603ce905598 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
          |-UnaryOperator 0x5603ce91da50 <col:20, col:21> 'pthread_t *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x5603ce91da30 <col:21> 'pthread_t':'unsigned long' lvalue Var 0x5603ce91d970 't' 'pthread_t':'unsigned long'
          |-ImplicitCastExpr 0x5603ce91db88 <col:24> 'const pthread_attr_t *' <NullToPointer>
          | `-IntegerLiteral 0x5603ce91da68 <col:24> 'int' 0
          |-ImplicitCastExpr 0x5603ce91dba0 <col:27> 'void *(*)(void *)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x5603ce91da88 <col:27> 'void *(void *)' Function 0x5603ce91d010 'thr1' 'void *(void *)'
          `-ImplicitCastExpr 0x5603ce91dbb8 <col:33> 'void *' <NullToPointer>
            `-IntegerLiteral 0x5603ce91daa8 <col:33> 'int' 0
