TranslationUnitDecl 0x5570690aaf88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5570690ab848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5570690ab520 '__int128'
|-TypedefDecl 0x5570690ab8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5570690ab540 'unsigned __int128'
|-TypedefDecl 0x5570690abbc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5570690ab990 'struct __NSConstantString_tag'
|   `-Record 0x5570690ab910 '__NSConstantString_tag'
|-TypedefDecl 0x5570690abc68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5570690abc20 'char *'
|   `-BuiltinType 0x5570690ab020 'char'
|-TypedefDecl 0x5570690eab60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5570690abf00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5570690abd40 'struct __va_list_tag'
|     `-Record 0x5570690abcc0 '__va_list_tag'
|-FunctionDecl 0x5570690eac40 <pthread-ext/17_szymanski_true-unreach-call.i:1:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x5570690ead40 <line:3:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x5570690ab0e0 'unsigned char'
|-TypedefDecl 0x5570690eadb0 <line:4:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x5570690ab100 'unsigned short'
|-TypedefDecl 0x5570690eae20 <line:5:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x5570690eae90 <line:6:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570690eaf00 <line:7:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5570690ab040 'signed char'
|-TypedefDecl 0x5570690eaf70 <line:8:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5570690ab0e0 'unsigned char'
|-TypedefDecl 0x5570690eafe0 <line:9:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5570690ab060 'short'
|-TypedefDecl 0x5570690eb050 <line:10:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5570690ab100 'unsigned short'
|-TypedefDecl 0x5570690eb0c0 <line:11:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5570690ab080 'int'
|-TypedefDecl 0x5570690eb130 <line:12:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x5570690eb1a0 <line:13:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x5570690eb210 <line:14:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570690eb280 <line:15:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x5570690eb2f0 <line:16:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570690eb360 <line:17:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570690eb3d0 <line:18:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x5570690eb440 <line:19:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x5570690eb4b0 <line:20:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570690eb520 <line:21:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570690eb590 <line:22:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x5570690eb600 <line:23:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570690eb670 <line:24:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x5570690eb6e0 <line:25:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x5570690eb750 <line:26:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5570690ab080 'int'
|-RecordDecl 0x5570690eb7a8 <line:27:9, col:32> col:9 struct definition
| `-FieldDecl 0x5570690eb8f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x5570690eb9b0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5570690eb950 'struct __fsid_t' sugar
|   `-RecordType 0x5570690eb830 '__fsid_t'
|     `-Record 0x5570690eb7a8 ''
|-TypedefDecl 0x5570690eba38 <line:28:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x5570690ebaa8 <line:29:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x557069110850 <line:30:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570691108c0 <line:31:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x557069110930 <line:32:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x5570691109a0 <line:33:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x557069110a10 <line:34:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x557069110a80 <line:35:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x5570690ab080 'int'
|-TypedefDecl 0x557069110af0 <line:36:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x557069110b60 <line:37:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x5570690ab080 'int'
|-TypedefDecl 0x557069110bd0 <line:38:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5570690ab080 'int'
|-TypedefDecl 0x557069110c40 <line:39:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5570690ab7a0 'void *'
|   `-BuiltinType 0x5570690aafe0 'void'
|-TypedefDecl 0x557069110cb0 <line:40:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x557069110d20 <line:41:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x557069110d90 <line:42:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x557069110e00 <line:43:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x557069110e70 <line:44:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x557069110ee0 <line:45:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x557069110f50 <line:46:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x557069110fc0 <line:47:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x557069111058 <line:48:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x557069111020 '__off64_t' sugar
|   |-Typedef 0x5570690eb6e0 '__off64_t'
|   `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x557069111150 <line:49:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x557069111110 '__quad_t *'
|   `-TypedefType 0x5570691110b0 '__quad_t' sugar
|     |-Typedef 0x5570690eb280 '__quad_t'
|     `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x5570691111c0 <line:50:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x5570690abc20 'char *'
|   `-BuiltinType 0x5570690ab020 'char'
|-TypedefDecl 0x557069111230 <line:51:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x5570691112a0 <line:52:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x557069111310 <line:53:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-TypedefDecl 0x5570691113a8 <line:55:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x557069111370 '__time_t' sugar
|   |-Typedef 0x557069110930 '__time_t'
|   `-BuiltinType 0x5570690ab0a0 'long'
|-RecordDecl 0x557069111400 <line:58:1, line:62:3> line:58:8 struct timespec definition
| |-FieldDecl 0x5570691114b8 <line:60:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x557069111520 <line:61:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x5570691115a8 <line:63:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x557069111570 '__pid_t' sugar
|   |-Typedef 0x5570690eb750 '__pid_t'
|   `-BuiltinType 0x5570690ab080 'int'
|-RecordDecl 0x557069111600 <line:64:1, line:67:3> line:64:8 struct sched_param definition
| `-FieldDecl 0x5570691116c0 <line:66:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x557069111710 <line:70:1, line:73:3> line:70:8 struct __sched_param definition
| `-FieldDecl 0x5570691117d0 <line:72:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x557069111860 <line:74:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-RecordDecl 0x5570691118b8 <line:75:9, line:78:1> line:75:9 struct definition
| `-FieldDecl 0x557069111b50 <line:77:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x557069111c00 <line:75:1, line:78:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x557069111ba0 'struct cpu_set_t' sugar
|   `-RecordType 0x557069111940 'cpu_set_t'
|     `-Record 0x5570691118b8 ''
|-FunctionDecl 0x557069111ed8 <line:80:1, line:81:42> line:80:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x557069111ca8 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x557069111db0 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x557069111f88 <line:81:19>
|-FunctionDecl 0x557069112160 <line:82:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x557069111ff0 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x557069112208 <col:69>
|-FunctionDecl 0x557069112380 <line:83:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x557069112270 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x557069112428 <col:64>
|-FunctionDecl 0x5570691126e8 <line:86:1, line:87:45> line:86:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x557069112490 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5570691125c8 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x557069112798 <line:87:22>
|-FunctionDecl 0x557069113a98 <line:88:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x557069113880 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x557069113978 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x557069113b48 <col:88>
|-FunctionDecl 0x557069113e08 <line:89:1, line:90:87> line:89:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x557069113bb0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x557069113c30 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x557069113cc0 <line:90:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x557069113ec0 <col:64>
|-FunctionDecl 0x557069114038 <line:91:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x557069113f28 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x5570691140e0 <col:63>
|-FunctionDecl 0x557069114208 <line:92:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x5570691142a8 <col:47>
|-FunctionDecl 0x5570691143b0 <line:93:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x557069114318 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x557069114458 <col:69>
|-FunctionDecl 0x557069114560 <line:94:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x5570691144c8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x557069114608 <col:69>
|-FunctionDecl 0x557069115918 <line:95:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x557069114670 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5570691147a8 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x5570691159c8 <col:88>
|-TypedefDecl 0x557069115a58 <line:99:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x557069115a20 '__clock_t' sugar
|   |-Typedef 0x5570690eba38 '__clock_t'
|   `-BuiltinType 0x5570690ab0a0 'long'
|-TypedefDecl 0x557069115ae8 <line:102:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x557069115ab0 '__clockid_t' sugar
|   |-Typedef 0x557069110bd0 '__clockid_t'
|   `-BuiltinType 0x5570690ab080 'int'
|-TypedefDecl 0x557069115b78 <line:106:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x557069115b40 '__timer_t' sugar
|   |-Typedef 0x557069110c40 '__timer_t'
|   `-PointerType 0x5570690ab7a0 'void *'
|     `-BuiltinType 0x5570690aafe0 'void'
|-RecordDecl 0x557069115bd0 <line:108:1, line:121:1> line:108:8 struct tm definition
| |-FieldDecl 0x557069115c90 <line:110:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x557069115cf8 <line:111:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x557069115d60 <line:112:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x557069115dc8 <line:113:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x557069115e30 <line:114:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x557069115e98 <line:115:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x557069115f00 <line:116:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x557069115f68 <line:117:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x557069115fd0 <line:118:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x557069116038 <line:119:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x5570691160a0 <line:120:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x5570691160f0 <line:124:1, line:128:3> line:124:8 struct itimerspec definition
| |-FieldDecl 0x5570691161b8 <line:126:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x557069116228 <line:127:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x5570691162d0 <line:129:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x5570691164a0 <line:131:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x557069116540 <col:45>
|-FunctionDecl 0x557069116720 <line:132:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x557069116610 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x5570691167c8 <col:54>
|-FunctionDecl 0x5570691175f8 <line:133:1, line:134:73> line:133:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x557069116830 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x5570691174d0 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x5570691176a8 <line:134:22>
| `-ConstAttr 0x557069117700 <col:63>
|-FunctionDecl 0x557069117900 <line:135:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5570691177f8 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5570691179a8 <col:56>
|-FunctionDecl 0x557069117d50 <line:136:1, line:138:79> line:136:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x557069117a18 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x557069117a90 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x557069117b10 <line:137:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x557069117c08 <line:138:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x557069117e10 <col:56>
|-RecordDecl 0x557069117e68 <line:140:9, line:147:1> line:140:16 struct __locale_struct definition
| |-RecordDecl 0x557069117f18 parent 0x5570690aaf88 <line:142:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x557069118178 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x557069118218 <line:143:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x557069118280 <line:144:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x5570691182e8 <line:145:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x5570691183d8 <line:146:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x557069118528 <line:140:1, line:147:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x5570691184d0 'struct __locale_struct *'
|   `-ElaboratedType 0x557069118430 'struct __locale_struct' sugar
|     `-RecordType 0x557069117ef0 'struct __locale_struct'
|       `-Record 0x557069117e68 '__locale_struct'
|-TypedefDecl 0x5570691185d8 <line:148:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x5570691185a0 '__locale_t' sugar
|   |-Typedef 0x557069118528 '__locale_t'
|   `-PointerType 0x5570691184d0 'struct __locale_struct *'
|     `-ElaboratedType 0x557069118430 'struct __locale_struct' sugar
|       `-RecordType 0x557069117ef0 'struct __locale_struct'
|         `-Record 0x557069117e68 '__locale_struct'
|-FunctionDecl 0x5570691189b0 <line:149:1, line:152:63> line:149:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x557069118648 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x5570691186c0 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x557069118740 <line:150:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x5570691187d0 <line:151:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x557069118848 <line:152:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x557069118a78 <col:40>
|-FunctionDecl 0x557069118c68 <line:154:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x557069118b40 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x557069118d10 <col:68>
|-FunctionDecl 0x557069118e20 <line:155:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x557069118d78 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x557069118ec8 <col:71>
|-FunctionDecl 0x5570691190f8 <line:157:1, line:158:75> line:157:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x557069118f30 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x557069118fc0 <line:158:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5570691191a8 <col:52>
|-FunctionDecl 0x557069119350 <line:159:1, line:160:78> line:159:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x557069119210 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5570691192a0 <line:160:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x557069119400 <col:55>
|-FunctionDecl 0x5570691195f8 <line:162:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x5570691194e0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x5570691196a0 <col:64>
|-FunctionDecl 0x557069119818 <line:163:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x557069119708 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x5570691198c0 <col:62>
|-FunctionDecl 0x557069119ae8 <line:165:1, line:166:67> line:165:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x557069119940 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5570691199c0 <line:166:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x557069119b98 <col:44>
|-FunctionDecl 0x557069119da8 <line:167:1, line:168:72> line:167:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x557069119c00 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x557069119c80 <line:168:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x557069119e58 <col:49>
|-VarDecl 0x557069119f58 <line:169:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x557069119fd8 <line:170:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x55706911a058 <line:171:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x55706911a120 <line:172:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x55706911a250 <line:173:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x55706911a2f0 <col:42>
|-VarDecl 0x55706911a360 <line:174:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x55706911a3e0 <line:175:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x55706911ada8 <line:176:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x55706911a458 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x55706911ae50 <col:59>
|-FunctionDecl 0x55706911af60 <line:177:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55706911aed0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55706911b008 <col:56>
|-FunctionDecl 0x55706911b118 <line:178:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55706911b088 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x55706911b1c0 <col:59>
|-FunctionDecl 0x55706911b2c8 <line:179:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x55706911b230 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x55706911b370 <col:48>
| `-ConstAttr 0x55706911b3c8 <col:89>
|-FunctionDecl 0x55706911b628 <line:180:1, line:181:37> line:180:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55706911b478 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x55706911b508 <line:181:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x55706911b888 <line:182:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55706911b718 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55706911b7a8 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x55706911b938 <col:88>
|-FunctionDecl 0x55706911bad0 <line:183:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55706911b9a0 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55706911ba30 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x55706911bb80 <col:88>
|-FunctionDecl 0x55706911cdd8 <line:184:1, line:185:45> line:184:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x55706911bbe8 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55706911bc78 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x55706911ce88 <line:185:22>
|-FunctionDecl 0x55706911d1e8 <line:186:1, line:188:30> line:186:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55706911cef0 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55706911cf70 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x55706911d000 <line:187:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x55706911d090 <line:188:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x55706911d4e8 <line:189:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x55706911d2e8 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x55706911d3c0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x55706911d598 <col:85>
|-FunctionDecl 0x55706911d988 <line:190:1, line:192:75> line:190:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x55706911d600 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55706911d738 <line:191:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x55706911d840 <line:192:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x55706911da40 <col:52>
|-FunctionDecl 0x55706911dbb8 <line:193:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x55706911daa8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55706911dc60 <col:61>
|-FunctionDecl 0x55706911e128 <line:194:1, line:196:85> line:194:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x55706911dd30 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55706911ddb0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x55706911dee8 <line:195:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x55706911dfd8 <line:196:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x55706911e1e8 <col:62>
|-FunctionDecl 0x55706911e408 <line:197:1, line:198:45> line:197:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x55706911e250 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55706911e2e0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x55706911e4b8 <line:198:22>
|-FunctionDecl 0x55706911e5b8 <line:199:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x55706911e520 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55706911e660 <col:65>
|-TypedefDecl 0x55706911e6d0 <line:201:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x5570690ab140 'unsigned long'
|-RecordDecl 0x55706911e728 <line:202:9, line:206:1> line:202:9 union definition
| |-FieldDecl 0x55706911e870 <line:204:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55706911e8d8 <line:205:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55706911e990 <line:202:1, line:206:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x55706911e930 'union pthread_attr_t' sugar
|   `-RecordType 0x55706911e7b0 'pthread_attr_t'
|     `-Record 0x55706911e728 ''
|-RecordDecl 0x55706911ea00 <line:207:9, line:211:1> line:207:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55706911eb78 <line:209:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55706911ebf0 <line:210:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55706911eca0 <line:207:1, line:211:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55706911ec40 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55706911ea80 'struct __pthread_internal_list'
|     `-Record 0x55706911ea00 '__pthread_internal_list'
|-RecordDecl 0x55706911ed40 <line:212:9, line:226:1> line:212:9 union definition
| |-RecordDecl 0x55706911ede8 parent 0x5570690aaf88 <line:214:3, line:223:3> line:214:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55706911eec0 <line:216:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55706911ef28 <line:217:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55706911ef90 <line:218:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55706911eff8 <line:219:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55706911f060 <line:220:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55706911f0c8 <line:221:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x55706911f158 <line:222:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55706911f210 <line:214:3, line:223:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55706911f300 <line:224:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55706911f368 <line:225:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55706911f4f0 <line:212:1, line:226:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55706911f490 'union pthread_mutex_t' sugar
|   `-RecordType 0x55706911edc0 'pthread_mutex_t'
|     `-Record 0x55706911ed40 ''
|-RecordDecl 0x55706911f560 <line:227:9, line:231:1> line:227:9 union definition
| |-FieldDecl 0x55706911f6a0 <line:229:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55706911f708 <line:230:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55706911f7c0 <line:227:1, line:231:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55706911f760 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55706911f5e0 'pthread_mutexattr_t'
|     `-Record 0x55706911f560 ''
|-RecordDecl 0x55706911f830 <line:232:9, line:247:1> line:232:9 union definition
| |-RecordDecl 0x55706911f8d8 <line:234:3, line:244:3> line:234:3 struct definition
| | |-FieldDecl 0x55706911f9a0 <line:236:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55706911fa08 <line:237:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55706911fa70 <line:238:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55706911fad8 <line:239:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55706911fb40 <line:240:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55706911fba8 <line:241:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55706911fc10 <line:242:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55706911fc78 <line:243:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55706911ff10 <line:234:3, line:244:5> col:5 __data 'struct (anonymous struct at pthread-ext/17_szymanski_true-unreach-call.i:234:3)':'struct pthread_cond_t::(anonymous at pthread-ext/17_szymanski_true-unreach-call.i:234:3)'
| |-FieldDecl 0x557069120000 <line:245:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x557069120068 <line:246:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5570691201a0 <line:232:1, line:247:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x557069120140 'union pthread_cond_t' sugar
|   `-RecordType 0x55706911f8b0 'pthread_cond_t'
|     `-Record 0x55706911f830 ''
|-RecordDecl 0x557069120210 <line:248:9, line:252:1> line:248:9 union definition
| |-FieldDecl 0x557069120310 <line:250:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x557069120378 <line:251:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x557069120430 <line:248:1, line:252:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5570691203d0 'union pthread_condattr_t' sugar
|   `-RecordType 0x557069120290 'pthread_condattr_t'
|     `-Record 0x557069120210 ''
|-TypedefDecl 0x5570691204b8 <line:253:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x5570690ab120 'unsigned int'
|-TypedefDecl 0x557069120528 <line:254:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x5570690ab080 'int'
|-RecordDecl 0x557069120580 <line:255:9, line:273:1> line:255:9 union definition
| |-RecordDecl 0x557069120628 <line:257:3, line:270:3> line:257:3 struct definition
| | |-FieldDecl 0x5570691206f0 <line:259:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x557069120758 <line:260:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5570691207c0 <line:261:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x557069120828 <line:262:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x557069120890 <line:263:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x5570691208f8 <line:264:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x557069120960 <line:265:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x5570691209c8 <line:266:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x557069120a30 <line:267:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x557069120a98 <line:268:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x557069120b00 <line:269:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x557069120bb0 <line:257:3, line:270:5> col:5 __data 'struct (anonymous struct at pthread-ext/17_szymanski_true-unreach-call.i:257:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/17_szymanski_true-unreach-call.i:257:3)'
| |-FieldDecl 0x557069120c58 <line:271:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x557069120cc0 <line:272:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x557069120e10 <line:255:1, line:273:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x557069120db0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x557069120600 'pthread_rwlock_t'
|     `-Record 0x557069120580 ''
|-RecordDecl 0x557069120e80 <line:274:9, line:278:1> line:274:9 union definition
| |-FieldDecl 0x557069120fe0 <line:276:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x557069121048 <line:277:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x557069121100 <line:274:1, line:278:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5570691210a0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x557069120f20 'pthread_rwlockattr_t'
|     `-Record 0x557069120e80 ''
|-TypedefDecl 0x557069121188 <line:279:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x5570690ab084 'volatile int' volatile
|   `-BuiltinType 0x5570690ab080 'int'
|-RecordDecl 0x5570691211e0 <line:280:9, line:284:1> line:280:9 union definition
| |-FieldDecl 0x557069121320 <line:282:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x557069121388 <line:283:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x557069121440 <line:280:1, line:284:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5570691213e0 'union pthread_barrier_t' sugar
|   `-RecordType 0x557069121260 'pthread_barrier_t'
|     `-Record 0x5570691211e0 ''
|-RecordDecl 0x5570691214b0 <line:285:9, line:289:1> line:285:9 union definition
| |-FieldDecl 0x5570691215b0 <line:287:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x557069121618 <line:288:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5570691216d0 <line:285:1, line:289:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x557069121670 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x557069121530 'pthread_barrierattr_t'
|     `-Record 0x5570691214b0 ''
|-TypedefDecl 0x5570691217e8 <line:290:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x557069121780 'long [8]' 8 
|   `-BuiltinType 0x5570690ab0a0 'long'
|-EnumDecl 0x557069121840 <line:291:1, line:295:1> line:291:1
| |-EnumConstantDecl 0x557069121908 <line:293:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x557069121958 <line:294:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x5570691219a8 <line:296:1, line:307:1> line:296:1
| |-EnumConstantDecl 0x557069121a78 <line:298:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x557069121ac8 <line:299:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x557069121b18 <line:300:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x557069121b68 <line:301:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x557069121bf0 <line:303:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x557069121bd8 <col:26> 'int'
| |   `-DeclRefExpr 0x557069121bb8 <col:26> 'int' EnumConstant 0x557069121a78 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x557069121c78 <line:304:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x557069121c60 <col:29> 'int'
| |   `-DeclRefExpr 0x557069121c40 <col:29> 'int' EnumConstant 0x557069121ac8 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x557069121d00 <line:305:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x557069121ce8 <col:30> 'int'
| |   `-DeclRefExpr 0x557069121cc8 <col:30> 'int' EnumConstant 0x557069121b18 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x557069121d88 <line:306:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x557069121d70 <col:27> 'int'
|     `-DeclRefExpr 0x557069121d50 <col:27> 'int' EnumConstant 0x557069121bf0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x557069121dd8 <line:308:1, line:314:1> line:308:1
| |-EnumConstantDecl 0x557069121ea8 <line:310:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x557069121f48 <line:311:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x557069121f30 <col:30> 'int'
| |   `-DeclRefExpr 0x557069121ef8 <col:30> 'int' EnumConstant 0x557069121ea8 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x557069121f98 <line:312:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x557069122020 <line:313:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x557069122008 <col:29> 'int'
|     `-DeclRefExpr 0x557069121fe8 <col:29> 'int' EnumConstant 0x557069121f98 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x557069122070 <line:315:1, line:321:1> line:315:1
| |-EnumConstantDecl 0x557069122138 <line:317:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x557069122188 <line:318:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x5570691221d8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x557069122260 <line:320:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x557069122248 <col:31> 'int'
|     `-DeclRefExpr 0x557069122228 <col:31> 'int' EnumConstant 0x557069122138 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x5570691222b0 <line:322:1, line:326:1> line:322:1
| |-EnumConstantDecl 0x557069122378 <line:324:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x5570691223c8 <line:325:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x557069122418 <line:327:1, line:331:1> line:327:1
| |-EnumConstantDecl 0x5570691224e8 <line:329:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x557069122538 <line:330:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x557069122588 <line:332:1, line:336:1> line:332:1
| |-EnumConstantDecl 0x557069122658 <line:334:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x5570691226a8 <line:335:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x5570691226f8 <line:337:1, line:343:1> line:337:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x557069122938 <line:339:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x5570691229a0 <line:340:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x557069122a08 <line:341:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x557069122b28 <line:342:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x557069122b78 <line:344:1, line:348:1> line:344:1
| |-EnumConstantDecl 0x557069122c48 <line:346:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x557069122c98 <line:347:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x557069122ce8 <line:349:1, line:353:1> line:349:1
| |-EnumConstantDecl 0x557069122db8 <line:351:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x557069122e08 <line:352:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x557069125478 <line:355:1, line:358:96> line:355:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x557069124f50 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x557069125060 <line:356:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x557069125260 <line:357:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x5570691252e0 <line:358:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x557069125538 <col:47>
| |-NonNullAttr 0x557069125590 <col:77, col:94> 1 3
| `-CallbackAttr 0x5570691255c8 <line:355:12> Implicit 2 3
|-FunctionDecl 0x5570691256f0 <line:359:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x557069125620 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x557069125948 <line:360:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x5570691257a8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x557069125828 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x557069125b18 <line:361:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x557069125a08 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x557069125bc0 <col:60>
|-FunctionDecl 0x557069125d10 <line:362:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x557069125db0 <col:54>
| `-ConstAttr 0x557069125e08 <col:95>
|-FunctionDecl 0x557069126018 <line:363:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x557069125e40 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x557069125eb8 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5570691260c8 <col:85>
|-FunctionDecl 0x5570691262c8 <line:364:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x557069126190 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x557069126370 <col:71>
| `-NonNullAttr 0x5570691263c8 <col:112, col:126> 1
|-FunctionDecl 0x5570691264d0 <line:365:1, line:366:79> line:365:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x557069126418 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x557069126578 <line:366:22>
| `-NonNullAttr 0x5570691265d0 <col:63, col:77> 1
|-FunctionDecl 0x5570691267f8 <line:367:1, line:369:82> line:367:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x557069126618 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x557069126698 <line:368:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x5570691268a8 <line:369:22>
| `-NonNullAttr 0x557069126900 <col:63, col:80> 1 2
|-FunctionDecl 0x557069126b08 <line:370:1, line:372:79> line:370:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x557069126948 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5570691269c8 <line:371:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x557069126bb8 <line:372:22>
| `-NonNullAttr 0x557069126c10 <col:63, col:77> 1
|-FunctionDecl 0x557069126e68 <line:373:1, line:375:82> line:373:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x557069126c58 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x557069126d00 <line:374:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x557069126f18 <line:375:22>
| `-NonNullAttr 0x5570691277b0 <col:63, col:80> 1 2
|-FunctionDecl 0x5570691279b8 <line:376:1, line:378:79> line:376:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5570691277f8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x557069127870 <line:377:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x557069127a68 <line:378:22>
| `-NonNullAttr 0x557069127ac0 <col:63, col:77> 1
|-FunctionDecl 0x557069127cf8 <line:379:1, line:382:82> line:379:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x557069127b08 <col:40, line:380:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x557069127b98 <line:381:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x557069127da8 <line:382:22>
| `-NonNullAttr 0x557069127e00 <col:63, col:80> 1 2
|-FunctionDecl 0x557069128038 <line:383:1, line:385:97> line:383:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x557069127e48 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x557069127ed8 <line:384:12, line:385:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x5570691280e8 <col:37>
| `-NonNullAttr 0x557069128140 <col:78, col:95> 1 2
|-FunctionDecl 0x557069128328 <line:386:1, line:388:82> line:386:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069128188 <col:41, line:387:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x557069128208 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x5570691283d8 <line:388:22>
| `-NonNullAttr 0x557069128430 <col:63, col:80> 1 2
|-FunctionDecl 0x5570691285b8 <line:389:1, line:390:79> line:389:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x557069128478 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5570691284f8 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x557069128668 <line:390:22>
| `-NonNullAttr 0x5570691286c0 <col:63, col:77> 1
|-FunctionDecl 0x557069128888 <line:391:1, line:393:82> line:391:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069128708 <col:42, line:392:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5570691287a8 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x557069128938 <line:393:22>
| `-NonNullAttr 0x557069128990 <col:63, col:80> 1 2
|-FunctionDecl 0x557069128b18 <line:394:1, line:396:79> line:394:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5570691289d8 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x557069128a58 <line:395:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x557069128bc8 <line:396:22>
| `-NonNullAttr 0x557069128c20 <col:63, col:77> 1
|-FunctionDecl 0x557069128dc8 <line:397:1, line:399:82> line:397:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069128c68 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x557069128ce8 <line:398:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x557069128e78 <line:399:22>
| `-NonNullAttr 0x557069128ed0 <col:63, col:80> 1 2
|-FunctionDecl 0x557069129058 <line:400:1, line:401:79> line:400:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x557069128f18 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x557069128f98 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x557069129108 <line:401:22>
| `-NonNullAttr 0x557069129160 <col:63, col:77> 1
|-FunctionDecl 0x557069129388 <line:402:1, line:404:115> line:402:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x5570691291a8 <col:39, line:403:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x557069129228 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x557069129438 <line:404:22>
| |-NonNullAttr 0x557069129490 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x5570691294c8 <col:100> "" ""
|-FunctionDecl 0x5570691296d8 <line:405:1, line:407:112> line:405:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x557069129518 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x557069129598 <line:406:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x5570691297a0 <line:407:22>
| |-NonNullAttr 0x5570691297f8 <col:63, col:77> 1
| `-DeprecatedAttr 0x557069129838 <col:97> "" ""
|-FunctionDecl 0x557069129a28 <line:408:1, line:410:82> line:408:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x557069129888 <col:39, line:409:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x557069129900 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x557069129ad8 <line:410:22>
| `-NonNullAttr 0x557069129b30 <col:63, col:80> 1 2
|-FunctionDecl 0x557069129cb0 <line:411:1, line:413:79> line:411:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x557069129b78 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x557069129bf0 <line:412:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x557069129d60 <line:413:22>
| `-NonNullAttr 0x557069129db8 <col:63, col:77> 1
|-FunctionDecl 0x55706912a0a8 <line:414:1, line:417:85> line:414:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x557069129e08 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x557069129e88 <line:415:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x557069129f00 <line:416:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55706912a160 <line:417:22>
| `-NonNullAttr 0x55706912a1b8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55706912a468 <line:418:1, line:419:100> line:418:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x55706912a210 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55706912a290 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x55706912a308 <line:419:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55706912a520 <col:43>
| `-NonNullAttr 0x55706912a578 <col:84, col:98> 1
|-FunctionDecl 0x55706912b898 <line:420:1, line:422:79> line:420:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55706912a5c8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55706912a648 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x55706912a6d8 <line:421:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x55706912b950 <line:422:22>
| `-NonNullAttr 0x55706912b9a8 <col:63, col:77> 3
|-FunctionDecl 0x55706912bc88 <line:423:1, line:426:82> line:423:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55706912b9f8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55706912ba78 <line:424:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x55706912bb08 <line:425:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55706912bd40 <line:426:22>
| `-NonNullAttr 0x55706912bd98 <col:63, col:80> 2 3
|-FunctionDecl 0x55706912bf88 <line:427:1, line:428:45> line:427:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x55706912bde8 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55706912be68 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x55706912c038 <line:428:22>
|-FunctionDecl 0x55706912c408 <line:429:1, line:430:71> line:429:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x55706912c100 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x55706912c2a0 <line:430:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x55706912c4b8 <col:52, col:69> 1 2
|-FunctionDecl 0x55706912c660 <line:431:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x55706912c540 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x55706912c5c0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x55706912d880 <line:432:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x55706912c728 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x55706912d7e0 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x55706912d9d8 <line:433:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x55706912d940 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x55706912db18 <line:434:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x55706912dbb8 <line:435:9, line:443:1> line:435:9 struct definition
| |-RecordDecl 0x55706912dc68 <line:437:3, line:441:3> line:437:3 struct definition
| | |-FieldDecl 0x55706912dd58 <line:439:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x55706912ddc0 <line:440:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x55706912df90 <line:437:3, line:441:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/17_szymanski_true-unreach-call.i:437:3) [1]'
| `-FieldDecl 0x55706912e088 <line:442:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x55706912e140 <line:435:1, line:443:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x55706912e0e0 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x55706912dc40 '__pthread_unwind_buf_t'
| |   `-Record 0x55706912dbb8 ''
| `-AlignedAttr 0x55706912e198 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x55706912e210 <line:444:1, line:450:1> line:444:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x55706912e370 <line:446:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x55706912e3d8 <line:447:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x55706912e440 <line:448:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x55706912e4a8 <line:449:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x55706912e6b0 <line:451:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55706912e5a0 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55706912e818 <line:453:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55706912e768 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55706912e9e0 <line:455:1, line:457:31> line:455:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55706912e8d0 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x55706912ea88 <line:457:22>
|-RecordDecl 0x55706912eae0 <line:459:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x55706912edf8 <line:460:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x55706912ec58 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x55706912ecd8 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x55706912eea8 <col:86>
| `-ReturnsTwiceAttr 0x55706912ef00 <col:12> Implicit
|-FunctionDecl 0x55706912f228 <line:461:1, line:463:79> line:461:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55706912efd0 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x55706912f0e0 <line:462:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x55706912f2d8 <line:463:22>
| `-NonNullAttr 0x55706912f330 <col:63, col:77> 1
|-FunctionDecl 0x55706912f4a8 <line:464:1, line:465:79> line:464:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55706912f378 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55706912f550 <line:465:22>
| `-NonNullAttr 0x55706912f5a8 <col:63, col:77> 1
|-FunctionDecl 0x55706912f6b0 <line:466:1, line:467:68> line:466:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55706912f5f8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55706912f758 <line:467:22>
| `-NonNullAttr 0x55706912f7b0 <col:52, col:66> 1
|-FunctionDecl 0x55706912f8c8 <line:468:1, line:469:68> line:468:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55706912f810 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55706912f970 <line:469:22>
| `-NonNullAttr 0x55706912f9c8 <col:52, col:66> 1
|-FunctionDecl 0x55706912fc08 <line:470:1, line:472:85> line:470:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55706912fa18 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55706912faa8 <line:471:9, line:472:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55706912fcb8 <col:36>
| `-NonNullAttr 0x55706912fd10 <col:66, col:83> 1 2
|-FunctionDecl 0x55706912fe10 <line:473:1, line:474:68> line:473:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55706912fd58 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55706912feb8 <line:474:22>
| `-NonNullAttr 0x55706912ff10 <col:52, col:66> 1
|-FunctionDecl 0x5570691301a8 <line:475:1, line:478:82> line:475:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55706912ffc0 <col:42, line:476:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x557069130040 <line:477:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x557069130258 <line:478:22>
| `-NonNullAttr 0x5570691302b0 <col:63, col:80> 1 2
|-FunctionDecl 0x557069130578 <line:479:1, line:482:82> line:479:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x5570691302f8 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x557069130378 <line:480:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x5570691303f8 <line:481:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x557069130630 <line:482:22>
| `-NonNullAttr 0x557069130688 <col:63, col:80> 1 3
|-FunctionDecl 0x557069130810 <line:483:1, line:484:79> line:483:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5570691306d8 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5570691308b8 <line:484:22>
| `-NonNullAttr 0x557069130910 <col:63, col:77> 1
|-FunctionDecl 0x557069130af8 <line:485:1, line:486:79> line:485:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5570691309c0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x557069130ba0 <line:486:22>
| `-NonNullAttr 0x557069130bf8 <col:63, col:77> 1
|-FunctionDecl 0x557069130d00 <line:487:1, line:488:79> line:487:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x557069130c48 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x557069130da8 <line:488:22>
| `-NonNullAttr 0x557069130e00 <col:63, col:77> 1
|-FunctionDecl 0x557069131028 <line:489:1, line:492:82> line:489:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069130e48 <col:42, line:490:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x557069130ec8 <line:491:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x5570691310d8 <line:492:22>
| `-NonNullAttr 0x557069131130 <col:63, col:80> 1 2
|-FunctionDecl 0x557069131338 <line:493:1, line:495:79> line:493:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x557069131178 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5570691311f8 <line:494:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x5570691313e8 <line:495:22>
| `-NonNullAttr 0x557069131440 <col:63, col:77> 1
|-FunctionDecl 0x5570691315e8 <line:496:1, line:498:82> line:496:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069131488 <col:39, line:497:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x557069131508 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x557069131698 <line:498:22>
| `-NonNullAttr 0x5570691316f0 <col:63, col:80> 1 2
|-FunctionDecl 0x5570691318e0 <line:499:1, line:500:79> line:499:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x557069131738 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x557069131820 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x557069131990 <line:500:22>
| `-NonNullAttr 0x5570691319e8 <col:63, col:77> 1
|-FunctionDecl 0x557069131b98 <line:501:1, line:504:82> line:501:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069131a38 <col:43, line:502:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x557069131ab8 <line:503:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x557069131c48 <line:504:22>
| `-NonNullAttr 0x557069131ca0 <col:63, col:80> 1 2
|-FunctionDecl 0x557069131e28 <line:505:1, line:507:79> line:505:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x557069131ce8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x557069131d68 <line:506:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x557069131ed8 <line:507:22>
| `-NonNullAttr 0x557069131f30 <col:63, col:77> 1
|-FunctionDecl 0x5570691320d8 <line:508:1, line:511:82> line:508:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069131f78 <col:46, line:509:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x557069131ff8 <line:510:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x557069132188 <line:511:22>
| `-NonNullAttr 0x5570691321e0 <col:63, col:80> 1 2
|-FunctionDecl 0x557069132368 <line:512:1, line:514:79> line:512:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x557069132228 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5570691322a8 <line:513:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x557069132418 <line:514:22>
| `-NonNullAttr 0x557069132470 <col:63, col:77> 1
|-FunctionDecl 0x557069132658 <line:515:1, line:517:82> line:515:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x5570691324b8 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x557069132538 <line:516:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x557069132708 <line:517:22>
| `-NonNullAttr 0x557069132760 <col:63, col:80> 1 2
|-FunctionDecl 0x557069132908 <line:518:1, line:520:79> line:518:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5570691327a8 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x557069132848 <line:519:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x5570691329b8 <line:520:22>
| `-NonNullAttr 0x557069132a10 <col:63, col:77> 1
|-FunctionDecl 0x557069132d48 <line:521:1, line:523:86> line:521:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x557069132af0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x557069132c00 <line:522:5, line:523:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x557069132df8 <col:29>
| `-NonNullAttr 0x557069132e50 <col:70, col:84> 1
|-FunctionDecl 0x557069132fc8 <line:524:1, line:525:79> line:524:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557069132e98 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x557069133070 <line:525:22>
| `-NonNullAttr 0x5570691330c8 <col:63, col:77> 1
|-FunctionDecl 0x5570691331d0 <line:526:1, line:527:68> line:526:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557069133118 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x557069133278 <line:527:22>
| `-NonNullAttr 0x5570691332d0 <col:52, col:66> 1
|-FunctionDecl 0x5570691333d0 <line:528:1, line:529:65> line:528:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557069133318 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x557069133478 <line:529:19>
| `-NonNullAttr 0x5570691334d0 <col:49, col:63> 1
|-FunctionDecl 0x557069133708 <line:530:1, line:532:88> line:530:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x557069133518 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5570691335a8 <line:531:12, line:532:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5570691337b8 <col:39>
| `-NonNullAttr 0x557069134850 <col:69, col:86> 1 2
|-FunctionDecl 0x557069134950 <line:533:1, line:534:68> line:533:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557069134898 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5570691349f8 <line:534:22>
| `-NonNullAttr 0x557069134a50 <col:52, col:66> 1
|-FunctionDecl 0x557069134b50 <line:535:1, line:536:68> line:535:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557069134a98 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x557069134bf8 <line:536:22>
| `-NonNullAttr 0x557069134c50 <col:52, col:66> 1
|-FunctionDecl 0x557069134e08 <line:537:1, line:539:88> line:537:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x557069134c98 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x557069134d28 <line:538:12, line:539:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x557069134eb8 <col:39>
| `-NonNullAttr 0x557069134f10 <col:69, col:86> 1 2
|-FunctionDecl 0x557069135010 <line:540:1, line:541:68> line:540:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557069134f58 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5570691350b8 <line:541:22>
| `-NonNullAttr 0x557069135110 <col:52, col:66> 1
|-FunctionDecl 0x5570691352f8 <line:542:1, line:543:79> line:542:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5570691351c0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5570691353a0 <line:543:22>
| `-NonNullAttr 0x5570691353f8 <col:63, col:77> 1
|-FunctionDecl 0x557069135500 <line:544:1, line:545:79> line:544:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x557069135448 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5570691355a8 <line:545:22>
| `-NonNullAttr 0x557069135600 <col:63, col:77> 1
|-FunctionDecl 0x557069136870 <line:546:1, line:549:82> line:546:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069135648 <col:43, line:547:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5570691356c8 <line:548:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x557069136920 <line:549:22>
| `-NonNullAttr 0x557069136978 <col:63, col:80> 1 2
|-FunctionDecl 0x557069136b88 <line:550:1, line:552:79> line:550:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5570691369c8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x557069136a48 <line:551:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x557069136c38 <line:552:22>
| `-NonNullAttr 0x557069136c90 <col:63, col:77> 1
|-FunctionDecl 0x557069136e38 <line:553:1, line:556:82> line:553:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069136cd8 <col:43, line:554:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x557069136d58 <line:555:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x557069136ee8 <line:556:22>
| `-NonNullAttr 0x557069136f40 <col:63, col:80> 1 2
|-FunctionDecl 0x5570691370c8 <line:557:1, line:558:93> line:557:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x557069136f88 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x557069137008 <line:558:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x557069137178 <col:36>
| `-NonNullAttr 0x5570691371d0 <col:77, col:91> 1
|-FunctionDecl 0x557069137508 <line:559:1, line:561:96> line:559:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x5570691372b0 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5570691373c0 <line:560:10, line:561:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x5570691375b8 <col:39>
| `-NonNullAttr 0x557069137610 <col:80, col:94> 1
|-FunctionDecl 0x557069137788 <line:562:1, line:563:79> line:562:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x557069137658 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x557069137830 <line:563:22>
| `-NonNullAttr 0x5570691378b0 <col:63, col:77> 1
|-FunctionDecl 0x5570691379b0 <line:564:1, line:565:68> line:564:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5570691378f8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x557069137a58 <line:565:22>
| `-NonNullAttr 0x557069137ab0 <col:52, col:66> 1
|-FunctionDecl 0x557069137bb0 <line:566:1, line:567:68> line:566:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x557069137af8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x557069137c58 <line:567:22>
| `-NonNullAttr 0x557069137cb0 <col:52, col:66> 1
|-FunctionDecl 0x557069137ed8 <line:568:1, line:570:41> line:568:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x557069137cf8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x557069137d70 <line:569:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x557069137f88 <line:570:22, col:39> 1 2
|-FunctionDecl 0x5570691382b8 <line:571:1, line:574:57> line:571:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x557069138008 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x557069138080 <line:572:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x557069138110 <line:573:8, line:574:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x557069138370 <col:35, col:55> 1 2 3
|-FunctionDecl 0x557069138588 <line:575:1, line:576:79> line:575:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x557069138450 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x557069138630 <line:576:22>
| `-NonNullAttr 0x557069138688 <col:63, col:77> 1
|-FunctionDecl 0x557069138790 <line:577:1, line:578:79> line:577:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5570691386d8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x557069138838 <line:578:22>
| `-NonNullAttr 0x5570691388c0 <col:63, col:77> 1
|-FunctionDecl 0x557069138ae8 <line:579:1, line:582:82> line:579:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557069138908 <col:41, line:580:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x557069138988 <line:581:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x557069138b98 <line:582:22>
| `-NonNullAttr 0x557069138bf0 <col:63, col:80> 1 2
|-FunctionDecl 0x557069138df8 <line:583:1, line:584:94> line:583:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x557069138c38 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x557069138cb8 <line:584:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x557069138ea8 <col:37>
| `-NonNullAttr 0x557069138f00 <col:78, col:92> 1
|-FunctionDecl 0x557069139118 <line:585:1, line:588:82> line:585:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x557069138f48 <col:39, line:586:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x557069138ff0 <line:587:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x5570691391c8 <line:588:22>
| `-NonNullAttr 0x557069139220 <col:63, col:80> 1 2
|-FunctionDecl 0x5570691393e8 <line:589:1, line:591:79> line:589:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x557069139268 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5570691392e0 <line:590:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x557069139498 <line:591:22>
| `-NonNullAttr 0x5570691394f0 <col:63, col:77> 1
|-FunctionDecl 0x557069139798 <line:592:1, line:593:79> line:592:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x5570691395d0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x557069139650 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x557069139848 <line:593:22>
| `-NonNullAttr 0x5570691398d0 <col:63, col:77> 1
|-FunctionDecl 0x557069139a48 <line:594:1, line:595:79> line:594:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x557069139918 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x557069139af0 <line:595:22>
| `-NonNullAttr 0x557069139b48 <col:63, col:77> 1
|-FunctionDecl 0x557069139c50 <line:596:1, line:597:68> line:596:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x557069139b98 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x557069139cf8 <line:597:22>
| `-NonNullAttr 0x557069139d50 <col:52, col:66> 1
|-FunctionDecl 0x557069139e50 <line:598:1, line:599:68> line:598:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x557069139d98 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x557069139ef8 <line:599:22>
| `-NonNullAttr 0x557069139f50 <col:52, col:66> 1
|-FunctionDecl 0x55706913a050 <line:600:1, line:601:68> line:600:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x557069139f98 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55706913a0f8 <line:601:22>
| `-NonNullAttr 0x55706913a150 <col:52, col:66> 1
|-FunctionDecl 0x55706913a528 <line:602:1, line:605:79> line:602:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x55706913a230 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x55706913a340 <line:603:6, line:604:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55706913a3c0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x55706913a5e0 <line:605:22>
| `-NonNullAttr 0x55706913a638 <col:63, col:77> 1
|-FunctionDecl 0x55706913a7b8 <line:606:1, line:607:79> line:606:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55706913a688 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55706913a860 <line:607:22>
| `-NonNullAttr 0x55706913a8e0 <col:63, col:77> 1
|-FunctionDecl 0x55706913a9e0 <line:608:1, line:609:68> line:608:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55706913a928 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55706913aa88 <line:609:22>
| `-NonNullAttr 0x55706913aae0 <col:52, col:66> 1
|-FunctionDecl 0x55706913acc8 <line:610:1, line:611:79> line:610:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55706913ab90 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55706913ad70 <line:611:22>
| `-NonNullAttr 0x55706913adc8 <col:63, col:77> 1
|-FunctionDecl 0x55706913aed0 <line:612:1, line:613:79> line:612:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55706913ae18 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55706913af78 <line:613:22>
| `-NonNullAttr 0x55706913afd0 <col:63, col:77> 1
|-FunctionDecl 0x55706913b1f8 <line:614:1, line:617:82> line:614:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55706913b018 <col:44, line:615:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55706913b098 <line:616:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x55706913b2a8 <line:617:22>
| `-NonNullAttr 0x55706913b300 <col:63, col:80> 1 2
|-FunctionDecl 0x55706913b508 <line:618:1, line:620:79> line:618:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x55706913b348 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x55706913b3c8 <line:619:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x55706913b5b8 <line:620:22>
| `-NonNullAttr 0x55706913b610 <col:63, col:77> 1
|-FunctionDecl 0x55706913b978 <line:621:1, line:623:79> line:621:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x55706913b6f0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x55706913b810 <line:622:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x55706913ba28 <line:623:22>
| `-NonNullAttr 0x55706913ba80 <col:63, col:77> 1
|-FunctionDecl 0x55706913bbd8 <line:624:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x55706913bac8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55706913bc80 <col:69>
|-FunctionDecl 0x55706913bdf8 <line:625:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x55706913bce8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55706913bea0 <col:72>
|-FunctionDecl 0x55706913c0d8 <line:626:1, line:627:69> line:626:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x55706913bf08 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x55706913bfb8 <line:627:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x55706913c188 <col:46>
|-FunctionDecl 0x55706913c3a8 <line:628:1, line:630:79> line:628:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x55706913c1f0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55706913c268 <line:629:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x55706913c458 <line:630:22>
| `-NonNullAttr 0x55706913c4b0 <col:63, col:77> 2
|-FunctionDecl 0x55706913c910 <line:631:1, line:633:70> line:631:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x55706913c590 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x55706913c6a0 <line:632:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x55706913c7b0 <line:633:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x55706913c9c8 <col:47>
|-VarDecl 0x55706913ca38 <line:635:1, col:13> col:5 used flag1 'int' cinit
| `-IntegerLiteral 0x55706913caa0 <col:13> 'int' 0
|-VarDecl 0x55706913cad8 <col:1, col:24> col:16 used flag2 'int' cinit
| `-IntegerLiteral 0x55706913cb40 <col:24> 'int' 0
|-VarDecl 0x55706913cb90 <line:636:1, col:5> col:5 used x 'int'
|-FunctionDecl 0x55706913cca8 <line:637:1, line:654:1> line:637:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x55706913cc10 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55706913d678 <col:23, line:654:1>
|   |-WhileStmt 0x55706913d618 <line:638:3, line:652:3>
|   | |-IntegerLiteral 0x55706913cd50 <line:638:10> 'int' 1
|   | `-CompoundStmt 0x55706913d5b0 <col:13, line:652:3>
|   |   |-BinaryOperator 0x55706913cdb0 <line:639:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x55706913cd70 <col:5> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   | `-IntegerLiteral 0x55706913cd90 <col:13> 'int' 1
|   |   |-WhileStmt 0x55706913ce50 <line:640:5, col:23>
|   |   | |-BinaryOperator 0x55706913ce28 <col:12, col:21> 'int' '>='
|   |   | | |-ImplicitCastExpr 0x55706913ce10 <col:12> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55706913cdd0 <col:12> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   | | `-IntegerLiteral 0x55706913cdf0 <col:21> 'int' 3
|   |   | `-NullStmt 0x55706913ce48 <col:23>
|   |   |-BinaryOperator 0x55706913cea8 <line:641:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x55706913ce68 <col:5> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   | `-IntegerLiteral 0x55706913ce88 <col:13> 'int' 3
|   |   |-IfStmt 0x55706913d058 <line:642:5, line:645:5>
|   |   | |-BinaryOperator 0x55706913cf20 <line:642:9, col:18> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x55706913cf08 <col:9> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55706913cec8 <col:9> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   | | `-IntegerLiteral 0x55706913cee8 <col:18> 'int' 1
|   |   | `-CompoundStmt 0x55706913d038 <col:21, line:645:5>
|   |   |   |-BinaryOperator 0x55706913cf80 <line:643:7, col:15> 'int' '='
|   |   |   | |-DeclRefExpr 0x55706913cf40 <col:7> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   |   | `-IntegerLiteral 0x55706913cf60 <col:15> 'int' 2
|   |   |   `-WhileStmt 0x55706913d020 <line:644:7, col:25>
|   |   |     |-BinaryOperator 0x55706913cff8 <col:14, col:23> 'int' '!='
|   |   |     | |-ImplicitCastExpr 0x55706913cfe0 <col:14> 'int' <LValueToRValue>
|   |   |     | | `-DeclRefExpr 0x55706913cfa0 <col:14> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   |     | `-IntegerLiteral 0x55706913cfc0 <col:23> 'int' 4
|   |   |     `-NullStmt 0x55706913d018 <col:25>
|   |   |-BinaryOperator 0x55706913d0b0 <line:646:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x55706913d070 <col:5> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   | `-IntegerLiteral 0x55706913d090 <col:13> 'int' 4
|   |   |-WhileStmt 0x55706913d150 <line:647:5, col:23>
|   |   | |-BinaryOperator 0x55706913d128 <col:12, col:21> 'int' '>='
|   |   | | |-ImplicitCastExpr 0x55706913d110 <col:12> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55706913d0d0 <col:12> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   | | `-IntegerLiteral 0x55706913d0f0 <col:21> 'int' 2
|   |   | `-NullStmt 0x55706913d148 <col:23>
|   |   |-BinaryOperator 0x55706913d1a8 <line:648:5, col:9> 'int' '='
|   |   | |-DeclRefExpr 0x55706913d168 <col:5> 'int' lvalue Var 0x55706913cb90 'x' 'int'
|   |   | `-IntegerLiteral 0x55706913d188 <col:9> 'int' 0
|   |   |-CompoundStmt 0x55706913d400 <line:649:5, col:58>
|   |   | `-IfStmt 0x55706913d3e8 <col:7, col:56>
|   |   |   |-UnaryOperator 0x55706913d260 <col:10, col:16> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x55706913d240 <col:11, col:16> 'int'
|   |   |   |   `-BinaryOperator 0x55706913d220 <col:12, col:15> 'int' '<='
|   |   |   |     |-ImplicitCastExpr 0x55706913d208 <col:12> 'int' <LValueToRValue>
|   |   |   |     | `-DeclRefExpr 0x55706913d1c8 <col:12> 'int' lvalue Var 0x55706913cb90 'x' 'int'
|   |   |   |     `-IntegerLiteral 0x55706913d1e8 <col:15> 'int' 0
|   |   |   `-CompoundStmt 0x55706913d3c8 <col:19, col:56>
|   |   |     |-LabelStmt 0x55706913d358 <col:21, col:45> 'ERROR'
|   |   |     | `-CallExpr 0x55706913d2e8 <col:28, col:45> 'void'
|   |   |     |   `-ImplicitCastExpr 0x55706913d2d0 <col:28> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |     |     `-DeclRefExpr 0x55706913d278 <col:28> 'void () __attribute__((noreturn))' Function 0x5570690eac40 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |   |     `-CStyleCastExpr 0x55706913d3a0 <col:47, col:53> 'void' <ToVoid>
|   |   |       `-IntegerLiteral 0x55706913d370 <col:53> 'int' 0
|   |   |-NullStmt 0x55706913d418 <col:59>
|   |   |-WhileStmt 0x55706913d538 <line:650:5, col:37>
|   |   | |-BinaryOperator 0x55706913d510 <col:12, col:35> 'int' '&&'
|   |   | | |-BinaryOperator 0x55706913d478 <col:12, col:17> 'int' '<='
|   |   | | | |-IntegerLiteral 0x55706913d420 <col:12> 'int' 2
|   |   | | | `-ImplicitCastExpr 0x55706913d460 <col:17> 'int' <LValueToRValue>
|   |   | | |   `-DeclRefExpr 0x55706913d440 <col:17> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   | | `-BinaryOperator 0x55706913d4f0 <col:26, col:35> 'int' '<='
|   |   | |   |-ImplicitCastExpr 0x55706913d4d8 <col:26> 'int' <LValueToRValue>
|   |   | |   | `-DeclRefExpr 0x55706913d498 <col:26> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   | |   `-IntegerLiteral 0x55706913d4b8 <col:35> 'int' 3
|   |   | `-NullStmt 0x55706913d530 <col:37>
|   |   `-BinaryOperator 0x55706913d590 <line:651:5, col:13> 'int' '='
|   |     |-DeclRefExpr 0x55706913d550 <col:5> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |     `-IntegerLiteral 0x55706913d570 <col:13> 'int' 0
|   `-ReturnStmt 0x55706913d668 <line:653:3, col:10>
|     `-ImplicitCastExpr 0x55706913d650 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55706913d630 <col:10> 'int' 0
|-FunctionDecl 0x55706913d748 <line:655:1, line:672:1> line:655:7 used thr2 'void *(void *)'
| |-ParmVarDecl 0x55706913d6b0 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55706913e0f8 <col:23, line:672:1>
|   |-WhileStmt 0x55706913e098 <line:656:3, line:670:3>
|   | |-IntegerLiteral 0x55706913d7f0 <line:656:10> 'int' 1
|   | `-CompoundStmt 0x55706913e030 <col:13, line:670:3>
|   |   |-BinaryOperator 0x55706913d850 <line:657:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x55706913d810 <col:5> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   | `-IntegerLiteral 0x55706913d830 <col:13> 'int' 1
|   |   |-WhileStmt 0x55706913d908 <line:658:5, col:23>
|   |   | |-BinaryOperator 0x55706913d8e0 <col:12, col:21> 'int' '>='
|   |   | | |-ImplicitCastExpr 0x55706913d8b0 <col:12> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55706913d870 <col:12> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   | | `-IntegerLiteral 0x55706913d890 <col:21> 'int' 3
|   |   | `-NullStmt 0x55706913d900 <col:23>
|   |   |-BinaryOperator 0x55706913d960 <line:659:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x55706913d920 <col:5> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   | `-IntegerLiteral 0x55706913d940 <col:13> 'int' 3
|   |   |-IfStmt 0x55706913db10 <line:660:5, line:663:5>
|   |   | |-BinaryOperator 0x55706913d9d8 <line:660:9, col:18> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x55706913d9c0 <col:9> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55706913d980 <col:9> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   | | `-IntegerLiteral 0x55706913d9a0 <col:18> 'int' 1
|   |   | `-CompoundStmt 0x55706913daf0 <col:21, line:663:5>
|   |   |   |-BinaryOperator 0x55706913da38 <line:661:7, col:15> 'int' '='
|   |   |   | |-DeclRefExpr 0x55706913d9f8 <col:7> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   |   | `-IntegerLiteral 0x55706913da18 <col:15> 'int' 2
|   |   |   `-WhileStmt 0x55706913dad8 <line:662:7, col:25>
|   |   |     |-BinaryOperator 0x55706913dab0 <col:14, col:23> 'int' '!='
|   |   |     | |-ImplicitCastExpr 0x55706913da98 <col:14> 'int' <LValueToRValue>
|   |   |     | | `-DeclRefExpr 0x55706913da58 <col:14> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   |     | `-IntegerLiteral 0x55706913da78 <col:23> 'int' 4
|   |   |     `-NullStmt 0x55706913dad0 <col:25>
|   |   |-BinaryOperator 0x55706913db68 <line:664:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x55706913db28 <col:5> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |   | `-IntegerLiteral 0x55706913db48 <col:13> 'int' 4
|   |   |-WhileStmt 0x55706913dc08 <line:665:5, col:23>
|   |   | |-BinaryOperator 0x55706913dbe0 <col:12, col:21> 'int' '>='
|   |   | | |-ImplicitCastExpr 0x55706913dbc8 <col:12> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55706913db88 <col:12> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   | | `-IntegerLiteral 0x55706913dba8 <col:21> 'int' 2
|   |   | `-NullStmt 0x55706913dc00 <col:23>
|   |   |-BinaryOperator 0x55706913dc60 <line:666:5, col:9> 'int' '='
|   |   | |-DeclRefExpr 0x55706913dc20 <col:5> 'int' lvalue Var 0x55706913cb90 'x' 'int'
|   |   | `-IntegerLiteral 0x55706913dc40 <col:9> 'int' 1
|   |   |-CompoundStmt 0x55706913de80 <line:667:5, col:58>
|   |   | `-IfStmt 0x55706913de68 <col:7, col:56>
|   |   |   |-UnaryOperator 0x55706913dd18 <col:10, col:16> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x55706913dcf8 <col:11, col:16> 'int'
|   |   |   |   `-BinaryOperator 0x55706913dcd8 <col:12, col:15> 'int' '>='
|   |   |   |     |-ImplicitCastExpr 0x55706913dcc0 <col:12> 'int' <LValueToRValue>
|   |   |   |     | `-DeclRefExpr 0x55706913dc80 <col:12> 'int' lvalue Var 0x55706913cb90 'x' 'int'
|   |   |   |     `-IntegerLiteral 0x55706913dca0 <col:15> 'int' 1
|   |   |   `-CompoundStmt 0x55706913de48 <col:19, col:56>
|   |   |     |-LabelStmt 0x55706913ddd8 <col:21, col:45> 'ERROR'
|   |   |     | `-CallExpr 0x55706913dd68 <col:28, col:45> 'void'
|   |   |     |   `-ImplicitCastExpr 0x55706913dd50 <col:28> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |     |     `-DeclRefExpr 0x55706913dd30 <col:28> 'void () __attribute__((noreturn))' Function 0x5570690eac40 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |   |     `-CStyleCastExpr 0x55706913de20 <col:47, col:53> 'void' <ToVoid>
|   |   |       `-IntegerLiteral 0x55706913ddf0 <col:53> 'int' 0
|   |   |-NullStmt 0x55706913de98 <col:59>
|   |   |-WhileStmt 0x55706913dfb8 <line:668:5, col:37>
|   |   | |-BinaryOperator 0x55706913df90 <col:12, col:35> 'int' '&&'
|   |   | | |-BinaryOperator 0x55706913def8 <col:12, col:17> 'int' '<='
|   |   | | | |-IntegerLiteral 0x55706913dea0 <col:12> 'int' 2
|   |   | | | `-ImplicitCastExpr 0x55706913dee0 <col:17> 'int' <LValueToRValue>
|   |   | | |   `-DeclRefExpr 0x55706913dec0 <col:17> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   | | `-BinaryOperator 0x55706913df70 <col:26, col:35> 'int' '<='
|   |   | |   |-ImplicitCastExpr 0x55706913df58 <col:26> 'int' <LValueToRValue>
|   |   | |   | `-DeclRefExpr 0x55706913df18 <col:26> 'int' lvalue Var 0x55706913ca38 'flag1' 'int'
|   |   | |   `-IntegerLiteral 0x55706913df38 <col:35> 'int' 3
|   |   | `-NullStmt 0x55706913dfb0 <col:37>
|   |   `-BinaryOperator 0x55706913e010 <line:669:5, col:13> 'int' '='
|   |     |-DeclRefExpr 0x55706913dfd0 <col:5> 'int' lvalue Var 0x55706913cad8 'flag2' 'int'
|   |     `-IntegerLiteral 0x55706913dff0 <col:13> 'int' 0
|   `-ReturnStmt 0x55706913e0e8 <line:671:3, col:10>
|     `-ImplicitCastExpr 0x55706913e0d0 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55706913e0b0 <col:10> 'int' 0
`-FunctionDecl 0x55706913e178 <line:673:1, line:679:1> line:673:5 main 'int ()'
  `-CompoundStmt 0x55706913e528 <line:674:1, line:679:1>
    |-DeclStmt 0x55706913e290 <line:675:3, col:14>
    | `-VarDecl 0x55706913e228 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    |-CallExpr 0x55706913e3d8 <line:676:3, col:32> 'int'
    | |-ImplicitCastExpr 0x55706913e3c0 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55706913e2a8 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x557069125478 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x55706913e2e8 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x55706913e2c8 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x55706913e228 't' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x55706913e418 <col:22> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x55706913e300 <col:22> 'int' 0
    | |-ImplicitCastExpr 0x55706913e430 <col:25> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55706913e320 <col:25> 'void *(void *)' Function 0x55706913cca8 'thr1' 'void *(void *)'
    | `-ImplicitCastExpr 0x55706913e448 <col:31> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55706913e340 <col:31> 'int' 0
    |-CallExpr 0x55706913e4b8 <line:677:3, col:9> 'void *'
    | |-ImplicitCastExpr 0x55706913e4a0 <col:3> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55706913e460 <col:3> 'void *(void *)' Function 0x55706913d748 'thr2' 'void *(void *)'
    | `-ImplicitCastExpr 0x55706913e4e0 <col:8> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55706913e480 <col:8> 'int' 0
    `-ReturnStmt 0x55706913e518 <line:678:3, col:10>
      `-IntegerLiteral 0x55706913e4f8 <col:10> 'int' 0
