TranslationUnitDecl 0x55acab0bbf88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55acab0bc848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55acab0bc520 '__int128'
|-TypedefDecl 0x55acab0bc8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55acab0bc540 'unsigned __int128'
|-TypedefDecl 0x55acab0bcbc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55acab0bc990 'struct __NSConstantString_tag'
|   `-Record 0x55acab0bc910 '__NSConstantString_tag'
|-TypedefDecl 0x55acab0bcc68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55acab0bcc20 'char *'
|   `-BuiltinType 0x55acab0bc020 'char'
|-TypedefDecl 0x55acab0fbb60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55acab0bcf00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55acab0bcd40 'struct __va_list_tag'
|     `-Record 0x55acab0bccc0 '__va_list_tag'
|-FunctionDecl 0x55acab0fbc40 <pthread-ext/20_lamport_true-unreach-call.i:1:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x55acab0fbd40 <line:3:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55acab0bc0e0 'unsigned char'
|-TypedefDecl 0x55acab0fbdb0 <line:4:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55acab0bc100 'unsigned short'
|-TypedefDecl 0x55acab0fbe20 <line:5:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab0fbe90 <line:6:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab0fbf00 <line:7:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55acab0bc040 'signed char'
|-TypedefDecl 0x55acab0fbf70 <line:8:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55acab0bc0e0 'unsigned char'
|-TypedefDecl 0x55acab0fbfe0 <line:9:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55acab0bc060 'short'
|-TypedefDecl 0x55acab0fc050 <line:10:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55acab0bc100 'unsigned short'
|-TypedefDecl 0x55acab0fc0c0 <line:11:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55acab0bc080 'int'
|-TypedefDecl 0x55acab0fc130 <line:12:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab0fc1a0 <line:13:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab0fc210 <line:14:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab0fc280 <line:15:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab0fc2f0 <line:16:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab0fc360 <line:17:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab0fc3d0 <line:18:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab0fc440 <line:19:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab0fc4b0 <line:20:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab0fc520 <line:21:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab0fc590 <line:22:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab0fc600 <line:23:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab0fc670 <line:24:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab0fc6e0 <line:25:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab0fc750 <line:26:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55acab0bc080 'int'
|-RecordDecl 0x55acab0fc7a8 <line:27:9, col:32> col:9 struct definition
| `-FieldDecl 0x55acab0fc8f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55acab0fc9b0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55acab0fc950 'struct __fsid_t' sugar
|   `-RecordType 0x55acab0fc830 '__fsid_t'
|     `-Record 0x55acab0fc7a8 ''
|-TypedefDecl 0x55acab0fca38 <line:28:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab0fcaa8 <line:29:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab121850 <line:30:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab1218c0 <line:31:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab121930 <line:32:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab1219a0 <line:33:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab121a10 <line:34:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab121a80 <line:35:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55acab0bc080 'int'
|-TypedefDecl 0x55acab121af0 <line:36:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab121b60 <line:37:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55acab0bc080 'int'
|-TypedefDecl 0x55acab121bd0 <line:38:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55acab0bc080 'int'
|-TypedefDecl 0x55acab121c40 <line:39:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55acab0bc7a0 'void *'
|   `-BuiltinType 0x55acab0bbfe0 'void'
|-TypedefDecl 0x55acab121cb0 <line:40:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab121d20 <line:41:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab121d90 <line:42:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab121e00 <line:43:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab121e70 <line:44:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab121ee0 <line:45:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab121f50 <line:46:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab121fc0 <line:47:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab122058 <line:48:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x55acab122020 '__off64_t' sugar
|   |-Typedef 0x55acab0fc6e0 '__off64_t'
|   `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab122150 <line:49:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55acab122110 '__quad_t *'
|   `-TypedefType 0x55acab1220b0 '__quad_t' sugar
|     |-Typedef 0x55acab0fc280 '__quad_t'
|     `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab1221c0 <line:50:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55acab0bcc20 'char *'
|   `-BuiltinType 0x55acab0bc020 'char'
|-TypedefDecl 0x55acab122230 <line:51:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab1222a0 <line:52:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab122310 <line:53:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-TypedefDecl 0x55acab1223a8 <line:55:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x55acab122370 '__time_t' sugar
|   |-Typedef 0x55acab121930 '__time_t'
|   `-BuiltinType 0x55acab0bc0a0 'long'
|-RecordDecl 0x55acab122400 <line:58:1, line:62:3> line:58:8 struct timespec definition
| |-FieldDecl 0x55acab1224b8 <line:60:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55acab122520 <line:61:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x55acab1225a8 <line:63:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x55acab122570 '__pid_t' sugar
|   |-Typedef 0x55acab0fc750 '__pid_t'
|   `-BuiltinType 0x55acab0bc080 'int'
|-RecordDecl 0x55acab122600 <line:64:1, line:67:3> line:64:8 struct sched_param definition
| `-FieldDecl 0x55acab1226c0 <line:66:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x55acab122710 <line:70:1, line:73:3> line:70:8 struct __sched_param definition
| `-FieldDecl 0x55acab1227d0 <line:72:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x55acab122860 <line:74:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-RecordDecl 0x55acab1228b8 <line:75:9, line:78:1> line:75:9 struct definition
| `-FieldDecl 0x55acab122b50 <line:77:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x55acab122c00 <line:75:1, line:78:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x55acab122ba0 'struct cpu_set_t' sugar
|   `-RecordType 0x55acab122940 'cpu_set_t'
|     `-Record 0x55acab1228b8 ''
|-FunctionDecl 0x55acab122ed8 <line:80:1, line:81:42> line:80:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x55acab122ca8 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55acab122db0 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x55acab122f88 <line:81:19>
|-FunctionDecl 0x55acab123160 <line:82:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x55acab122ff0 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x55acab123208 <col:69>
|-FunctionDecl 0x55acab123380 <line:83:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x55acab123270 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x55acab123428 <col:64>
|-FunctionDecl 0x55acab1236e8 <line:86:1, line:87:45> line:86:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x55acab123490 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55acab1235c8 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55acab123798 <line:87:22>
|-FunctionDecl 0x55acab124a98 <line:88:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x55acab124880 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55acab124978 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x55acab124b48 <col:88>
|-FunctionDecl 0x55acab124e08 <line:89:1, line:90:87> line:89:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55acab124bb0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55acab124c30 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x55acab124cc0 <line:90:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55acab124ec0 <col:64>
|-FunctionDecl 0x55acab125038 <line:91:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x55acab124f28 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x55acab1250e0 <col:63>
|-FunctionDecl 0x55acab125208 <line:92:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x55acab1252a8 <col:47>
|-FunctionDecl 0x55acab1253b0 <line:93:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x55acab125318 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55acab125458 <col:69>
|-FunctionDecl 0x55acab125560 <line:94:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x55acab1254c8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55acab125608 <col:69>
|-FunctionDecl 0x55acab126918 <line:95:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55acab125670 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55acab1257a8 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x55acab1269c8 <col:88>
|-TypedefDecl 0x55acab126a58 <line:99:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x55acab126a20 '__clock_t' sugar
|   |-Typedef 0x55acab0fca38 '__clock_t'
|   `-BuiltinType 0x55acab0bc0a0 'long'
|-TypedefDecl 0x55acab126ae8 <line:102:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x55acab126ab0 '__clockid_t' sugar
|   |-Typedef 0x55acab121bd0 '__clockid_t'
|   `-BuiltinType 0x55acab0bc080 'int'
|-TypedefDecl 0x55acab126b78 <line:106:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x55acab126b40 '__timer_t' sugar
|   |-Typedef 0x55acab121c40 '__timer_t'
|   `-PointerType 0x55acab0bc7a0 'void *'
|     `-BuiltinType 0x55acab0bbfe0 'void'
|-RecordDecl 0x55acab126bd0 <line:108:1, line:121:1> line:108:8 struct tm definition
| |-FieldDecl 0x55acab126c90 <line:110:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x55acab126cf8 <line:111:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x55acab126d60 <line:112:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x55acab126dc8 <line:113:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x55acab126e30 <line:114:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x55acab126e98 <line:115:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x55acab126f00 <line:116:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x55acab126f68 <line:117:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x55acab126fd0 <line:118:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x55acab127038 <line:119:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x55acab1270a0 <line:120:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x55acab1270f0 <line:124:1, line:128:3> line:124:8 struct itimerspec definition
| |-FieldDecl 0x55acab1271b8 <line:126:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x55acab127228 <line:127:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x55acab1272d0 <line:129:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x55acab1274a0 <line:131:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x55acab127540 <col:45>
|-FunctionDecl 0x55acab127720 <line:132:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x55acab127610 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x55acab1277c8 <col:54>
|-FunctionDecl 0x55acab1285f8 <line:133:1, line:134:73> line:133:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x55acab127830 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x55acab1284d0 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x55acab1286a8 <line:134:22>
| `-ConstAttr 0x55acab128700 <col:63>
|-FunctionDecl 0x55acab128900 <line:135:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55acab1287f8 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55acab1289a8 <col:56>
|-FunctionDecl 0x55acab128d50 <line:136:1, line:138:79> line:136:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x55acab128a18 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55acab128a90 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55acab128b10 <line:137:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x55acab128c08 <line:138:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x55acab128e10 <col:56>
|-RecordDecl 0x55acab128e68 <line:140:9, line:147:1> line:140:16 struct __locale_struct definition
| |-RecordDecl 0x55acab128f18 parent 0x55acab0bbf88 <line:142:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x55acab129178 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x55acab129218 <line:143:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x55acab129280 <line:144:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x55acab1292e8 <line:145:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x55acab1293d8 <line:146:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x55acab129528 <line:140:1, line:147:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x55acab1294d0 'struct __locale_struct *'
|   `-ElaboratedType 0x55acab129430 'struct __locale_struct' sugar
|     `-RecordType 0x55acab128ef0 'struct __locale_struct'
|       `-Record 0x55acab128e68 '__locale_struct'
|-TypedefDecl 0x55acab1295d8 <line:148:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x55acab1295a0 '__locale_t' sugar
|   |-Typedef 0x55acab129528 '__locale_t'
|   `-PointerType 0x55acab1294d0 'struct __locale_struct *'
|     `-ElaboratedType 0x55acab129430 'struct __locale_struct' sugar
|       `-RecordType 0x55acab128ef0 'struct __locale_struct'
|         `-Record 0x55acab128e68 '__locale_struct'
|-FunctionDecl 0x55acab1299b0 <line:149:1, line:152:63> line:149:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x55acab129648 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x55acab1296c0 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55acab129740 <line:150:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x55acab1297d0 <line:151:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55acab129848 <line:152:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x55acab129a78 <col:40>
|-FunctionDecl 0x55acab129c68 <line:154:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55acab129b40 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x55acab129d10 <col:68>
|-FunctionDecl 0x55acab129e20 <line:155:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55acab129d78 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x55acab129ec8 <col:71>
|-FunctionDecl 0x55acab12a0f8 <line:157:1, line:158:75> line:157:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55acab129f30 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55acab129fc0 <line:158:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55acab12a1a8 <col:52>
|-FunctionDecl 0x55acab12a350 <line:159:1, line:160:78> line:159:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55acab12a210 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55acab12a2a0 <line:160:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55acab12a400 <col:55>
|-FunctionDecl 0x55acab12a5f8 <line:162:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x55acab12a4e0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x55acab12a6a0 <col:64>
|-FunctionDecl 0x55acab12a818 <line:163:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x55acab12a708 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x55acab12a8c0 <col:62>
|-FunctionDecl 0x55acab12aae8 <line:165:1, line:166:67> line:165:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55acab12a940 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55acab12a9c0 <line:166:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x55acab12ab98 <col:44>
|-FunctionDecl 0x55acab12ada8 <line:167:1, line:168:72> line:167:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55acab12ac00 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55acab12ac80 <line:168:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x55acab12ae58 <col:49>
|-VarDecl 0x55acab12af58 <line:169:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x55acab12afd8 <line:170:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x55acab12b058 <line:171:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x55acab12b120 <line:172:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x55acab12b250 <line:173:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x55acab12b2f0 <col:42>
|-VarDecl 0x55acab12b360 <line:174:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x55acab12b3e0 <line:175:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x55acab12bda8 <line:176:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x55acab12b458 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x55acab12be50 <col:59>
|-FunctionDecl 0x55acab12bf60 <line:177:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55acab12bed0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55acab12c008 <col:56>
|-FunctionDecl 0x55acab12c118 <line:178:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55acab12c088 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x55acab12c1c0 <col:59>
|-FunctionDecl 0x55acab12c2c8 <line:179:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x55acab12c230 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x55acab12c370 <col:48>
| `-ConstAttr 0x55acab12c3c8 <col:89>
|-FunctionDecl 0x55acab12c628 <line:180:1, line:181:37> line:180:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55acab12c478 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x55acab12c508 <line:181:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x55acab12c888 <line:182:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55acab12c718 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55acab12c7a8 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x55acab12c938 <col:88>
|-FunctionDecl 0x55acab12cad0 <line:183:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55acab12c9a0 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55acab12ca30 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x55acab12cb80 <col:88>
|-FunctionDecl 0x55acab12ddd8 <line:184:1, line:185:45> line:184:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x55acab12cbe8 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55acab12cc78 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x55acab12de88 <line:185:22>
|-FunctionDecl 0x55acab12e1e8 <line:186:1, line:188:30> line:186:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55acab12def0 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55acab12df70 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x55acab12e000 <line:187:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x55acab12e090 <line:188:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x55acab12e4e8 <line:189:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x55acab12e2e8 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x55acab12e3c0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x55acab12e598 <col:85>
|-FunctionDecl 0x55acab12e988 <line:190:1, line:192:75> line:190:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x55acab12e600 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55acab12e738 <line:191:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x55acab12e840 <line:192:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x55acab12ea40 <col:52>
|-FunctionDecl 0x55acab12ebb8 <line:193:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x55acab12eaa8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55acab12ec60 <col:61>
|-FunctionDecl 0x55acab12f128 <line:194:1, line:196:85> line:194:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x55acab12ed30 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55acab12edb0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x55acab12eee8 <line:195:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x55acab12efd8 <line:196:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x55acab12f1e8 <col:62>
|-FunctionDecl 0x55acab12f408 <line:197:1, line:198:45> line:197:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x55acab12f250 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55acab12f2e0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x55acab12f4b8 <line:198:22>
|-FunctionDecl 0x55acab12f5b8 <line:199:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x55acab12f520 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55acab12f660 <col:65>
|-TypedefDecl 0x55acab12f6d0 <line:201:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x55acab0bc140 'unsigned long'
|-RecordDecl 0x55acab12f728 <line:202:9, line:206:1> line:202:9 union definition
| |-FieldDecl 0x55acab12f870 <line:204:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55acab12f8d8 <line:205:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55acab12f990 <line:202:1, line:206:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x55acab12f930 'union pthread_attr_t' sugar
|   `-RecordType 0x55acab12f7b0 'pthread_attr_t'
|     `-Record 0x55acab12f728 ''
|-RecordDecl 0x55acab12fa00 <line:207:9, line:211:1> line:207:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55acab12fb78 <line:209:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55acab12fbf0 <line:210:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55acab12fca0 <line:207:1, line:211:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55acab12fc40 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55acab12fa80 'struct __pthread_internal_list'
|     `-Record 0x55acab12fa00 '__pthread_internal_list'
|-RecordDecl 0x55acab12fd40 <line:212:9, line:226:1> line:212:9 union definition
| |-RecordDecl 0x55acab12fde8 parent 0x55acab0bbf88 <line:214:3, line:223:3> line:214:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55acab12fec0 <line:216:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55acab12ff28 <line:217:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55acab12ff90 <line:218:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55acab12fff8 <line:219:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55acab130060 <line:220:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55acab1300c8 <line:221:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x55acab130158 <line:222:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55acab130210 <line:214:3, line:223:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55acab130300 <line:224:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55acab130368 <line:225:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55acab1304f0 <line:212:1, line:226:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55acab130490 'union pthread_mutex_t' sugar
|   `-RecordType 0x55acab12fdc0 'pthread_mutex_t'
|     `-Record 0x55acab12fd40 ''
|-RecordDecl 0x55acab130560 <line:227:9, line:231:1> line:227:9 union definition
| |-FieldDecl 0x55acab1306a0 <line:229:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55acab130708 <line:230:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55acab1307c0 <line:227:1, line:231:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55acab130760 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55acab1305e0 'pthread_mutexattr_t'
|     `-Record 0x55acab130560 ''
|-RecordDecl 0x55acab130830 <line:232:9, line:247:1> line:232:9 union definition
| |-RecordDecl 0x55acab1308d8 <line:234:3, line:244:3> line:234:3 struct definition
| | |-FieldDecl 0x55acab1309a0 <line:236:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55acab130a08 <line:237:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55acab130a70 <line:238:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55acab130ad8 <line:239:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55acab130b40 <line:240:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55acab130ba8 <line:241:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55acab130c10 <line:242:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55acab130c78 <line:243:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55acab130f10 <line:234:3, line:244:5> col:5 __data 'struct (anonymous struct at pthread-ext/20_lamport_true-unreach-call.i:234:3)':'struct pthread_cond_t::(anonymous at pthread-ext/20_lamport_true-unreach-call.i:234:3)'
| |-FieldDecl 0x55acab131000 <line:245:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55acab131068 <line:246:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55acab1311a0 <line:232:1, line:247:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55acab131140 'union pthread_cond_t' sugar
|   `-RecordType 0x55acab1308b0 'pthread_cond_t'
|     `-Record 0x55acab130830 ''
|-RecordDecl 0x55acab131210 <line:248:9, line:252:1> line:248:9 union definition
| |-FieldDecl 0x55acab131310 <line:250:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55acab131378 <line:251:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55acab131430 <line:248:1, line:252:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55acab1313d0 'union pthread_condattr_t' sugar
|   `-RecordType 0x55acab131290 'pthread_condattr_t'
|     `-Record 0x55acab131210 ''
|-TypedefDecl 0x55acab1314b8 <line:253:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x55acab0bc120 'unsigned int'
|-TypedefDecl 0x55acab131528 <line:254:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x55acab0bc080 'int'
|-RecordDecl 0x55acab131580 <line:255:9, line:273:1> line:255:9 union definition
| |-RecordDecl 0x55acab131628 <line:257:3, line:270:3> line:257:3 struct definition
| | |-FieldDecl 0x55acab1316f0 <line:259:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55acab131758 <line:260:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55acab1317c0 <line:261:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55acab131828 <line:262:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55acab131890 <line:263:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55acab1318f8 <line:264:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55acab131960 <line:265:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55acab1319c8 <line:266:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55acab131a30 <line:267:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55acab131a98 <line:268:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55acab131b00 <line:269:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55acab131bb0 <line:257:3, line:270:5> col:5 __data 'struct (anonymous struct at pthread-ext/20_lamport_true-unreach-call.i:257:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/20_lamport_true-unreach-call.i:257:3)'
| |-FieldDecl 0x55acab131c58 <line:271:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55acab131cc0 <line:272:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55acab131e10 <line:255:1, line:273:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55acab131db0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55acab131600 'pthread_rwlock_t'
|     `-Record 0x55acab131580 ''
|-RecordDecl 0x55acab131e80 <line:274:9, line:278:1> line:274:9 union definition
| |-FieldDecl 0x55acab131fe0 <line:276:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55acab132048 <line:277:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55acab132100 <line:274:1, line:278:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55acab1320a0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55acab131f20 'pthread_rwlockattr_t'
|     `-Record 0x55acab131e80 ''
|-TypedefDecl 0x55acab132188 <line:279:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x55acab0bc084 'volatile int' volatile
|   `-BuiltinType 0x55acab0bc080 'int'
|-RecordDecl 0x55acab1321e0 <line:280:9, line:284:1> line:280:9 union definition
| |-FieldDecl 0x55acab132320 <line:282:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55acab132388 <line:283:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55acab132440 <line:280:1, line:284:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55acab1323e0 'union pthread_barrier_t' sugar
|   `-RecordType 0x55acab132260 'pthread_barrier_t'
|     `-Record 0x55acab1321e0 ''
|-RecordDecl 0x55acab1324b0 <line:285:9, line:289:1> line:285:9 union definition
| |-FieldDecl 0x55acab1325b0 <line:287:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55acab132618 <line:288:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55acab1326d0 <line:285:1, line:289:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55acab132670 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55acab132530 'pthread_barrierattr_t'
|     `-Record 0x55acab1324b0 ''
|-TypedefDecl 0x55acab1327e8 <line:290:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x55acab132780 'long [8]' 8 
|   `-BuiltinType 0x55acab0bc0a0 'long'
|-EnumDecl 0x55acab132840 <line:291:1, line:295:1> line:291:1
| |-EnumConstantDecl 0x55acab132908 <line:293:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x55acab132958 <line:294:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x55acab1329a8 <line:296:1, line:307:1> line:296:1
| |-EnumConstantDecl 0x55acab132a78 <line:298:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x55acab132ac8 <line:299:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x55acab132b18 <line:300:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x55acab132b68 <line:301:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x55acab132bf0 <line:303:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x55acab132bd8 <col:26> 'int'
| |   `-DeclRefExpr 0x55acab132bb8 <col:26> 'int' EnumConstant 0x55acab132a78 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x55acab132c78 <line:304:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x55acab132c60 <col:29> 'int'
| |   `-DeclRefExpr 0x55acab132c40 <col:29> 'int' EnumConstant 0x55acab132ac8 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x55acab132d00 <line:305:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x55acab132ce8 <col:30> 'int'
| |   `-DeclRefExpr 0x55acab132cc8 <col:30> 'int' EnumConstant 0x55acab132b18 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x55acab132d88 <line:306:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x55acab132d70 <col:27> 'int'
|     `-DeclRefExpr 0x55acab132d50 <col:27> 'int' EnumConstant 0x55acab132bf0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x55acab132dd8 <line:308:1, line:314:1> line:308:1
| |-EnumConstantDecl 0x55acab132ea8 <line:310:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x55acab132f48 <line:311:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x55acab132f30 <col:30> 'int'
| |   `-DeclRefExpr 0x55acab132ef8 <col:30> 'int' EnumConstant 0x55acab132ea8 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x55acab132f98 <line:312:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x55acab133020 <line:313:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x55acab133008 <col:29> 'int'
|     `-DeclRefExpr 0x55acab132fe8 <col:29> 'int' EnumConstant 0x55acab132f98 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x55acab133070 <line:315:1, line:321:1> line:315:1
| |-EnumConstantDecl 0x55acab133138 <line:317:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x55acab133188 <line:318:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x55acab1331d8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x55acab133260 <line:320:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x55acab133248 <col:31> 'int'
|     `-DeclRefExpr 0x55acab133228 <col:31> 'int' EnumConstant 0x55acab133138 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x55acab1332b0 <line:322:1, line:326:1> line:322:1
| |-EnumConstantDecl 0x55acab133378 <line:324:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x55acab1333c8 <line:325:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x55acab133418 <line:327:1, line:331:1> line:327:1
| |-EnumConstantDecl 0x55acab1334e8 <line:329:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x55acab133538 <line:330:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x55acab133588 <line:332:1, line:336:1> line:332:1
| |-EnumConstantDecl 0x55acab133658 <line:334:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x55acab1336a8 <line:335:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x55acab1336f8 <line:337:1, line:343:1> line:337:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x55acab133938 <line:339:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x55acab1339a0 <line:340:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x55acab133a08 <line:341:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x55acab133b28 <line:342:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x55acab133b78 <line:344:1, line:348:1> line:344:1
| |-EnumConstantDecl 0x55acab133c48 <line:346:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x55acab133c98 <line:347:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x55acab133ce8 <line:349:1, line:353:1> line:349:1
| |-EnumConstantDecl 0x55acab133db8 <line:351:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x55acab133e08 <line:352:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x55acab136478 <line:355:1, line:358:96> line:355:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x55acab135f50 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x55acab136060 <line:356:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab136260 <line:357:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x55acab1362e0 <line:358:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x55acab136538 <col:47>
| |-NonNullAttr 0x55acab136590 <col:77, col:94> 1 3
| `-CallbackAttr 0x55acab1365c8 <line:355:12> Implicit 2 3
|-FunctionDecl 0x55acab1366f0 <line:359:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55acab136620 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x55acab136948 <line:360:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x55acab1367a8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x55acab136828 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x55acab136b18 <line:361:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x55acab136a08 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55acab136bc0 <col:60>
|-FunctionDecl 0x55acab136d10 <line:362:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x55acab136db0 <col:54>
| `-ConstAttr 0x55acab136e08 <col:95>
|-FunctionDecl 0x55acab137018 <line:363:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x55acab136e40 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55acab136eb8 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55acab1370c8 <col:85>
|-FunctionDecl 0x55acab1372c8 <line:364:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55acab137190 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55acab137370 <col:71>
| `-NonNullAttr 0x55acab1373c8 <col:112, col:126> 1
|-FunctionDecl 0x55acab1374d0 <line:365:1, line:366:79> line:365:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55acab137418 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55acab137578 <line:366:22>
| `-NonNullAttr 0x55acab1375d0 <col:63, col:77> 1
|-FunctionDecl 0x55acab1377f8 <line:367:1, line:369:82> line:367:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x55acab137618 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55acab137698 <line:368:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x55acab1378a8 <line:369:22>
| `-NonNullAttr 0x55acab137900 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab137b08 <line:370:1, line:372:79> line:370:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55acab137948 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55acab1379c8 <line:371:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x55acab137bb8 <line:372:22>
| `-NonNullAttr 0x55acab137c10 <col:63, col:77> 1
|-FunctionDecl 0x55acab137e68 <line:373:1, line:375:82> line:373:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x55acab137c58 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55acab137d00 <line:374:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x55acab137f18 <line:375:22>
| `-NonNullAttr 0x55acab1387b0 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab1389b8 <line:376:1, line:378:79> line:376:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55acab1387f8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55acab138870 <line:377:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55acab138a68 <line:378:22>
| `-NonNullAttr 0x55acab138ac0 <col:63, col:77> 1
|-FunctionDecl 0x55acab138cf8 <line:379:1, line:382:82> line:379:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55acab138b08 <col:40, line:380:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab138b98 <line:381:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55acab138da8 <line:382:22>
| `-NonNullAttr 0x55acab138e00 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab139038 <line:383:1, line:385:97> line:383:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55acab138e48 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab138ed8 <line:384:12, line:385:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x55acab1390e8 <col:37>
| `-NonNullAttr 0x55acab139140 <col:78, col:95> 1 2
|-FunctionDecl 0x55acab139328 <line:386:1, line:388:82> line:386:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab139188 <col:41, line:387:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab139208 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x55acab1393d8 <line:388:22>
| `-NonNullAttr 0x55acab139430 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab1395b8 <line:389:1, line:390:79> line:389:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55acab139478 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55acab1394f8 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x55acab139668 <line:390:22>
| `-NonNullAttr 0x55acab1396c0 <col:63, col:77> 1
|-FunctionDecl 0x55acab139888 <line:391:1, line:393:82> line:391:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab139708 <col:42, line:392:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab1397a8 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x55acab139938 <line:393:22>
| `-NonNullAttr 0x55acab139990 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab139b18 <line:394:1, line:396:79> line:394:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55acab1399d8 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55acab139a58 <line:395:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x55acab139bc8 <line:396:22>
| `-NonNullAttr 0x55acab139c20 <col:63, col:77> 1
|-FunctionDecl 0x55acab139dc8 <line:397:1, line:399:82> line:397:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab139c68 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab139ce8 <line:398:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x55acab139e78 <line:399:22>
| `-NonNullAttr 0x55acab139ed0 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab13a058 <line:400:1, line:401:79> line:400:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55acab139f18 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55acab139f98 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x55acab13a108 <line:401:22>
| `-NonNullAttr 0x55acab13a160 <col:63, col:77> 1
|-FunctionDecl 0x55acab13a388 <line:402:1, line:404:115> line:402:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x55acab13a1a8 <col:39, line:403:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab13a228 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x55acab13a438 <line:404:22>
| |-NonNullAttr 0x55acab13a490 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x55acab13a4c8 <col:100> "" ""
|-FunctionDecl 0x55acab13a6d8 <line:405:1, line:407:112> line:405:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x55acab13a518 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55acab13a598 <line:406:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x55acab13a7a0 <line:407:22>
| |-NonNullAttr 0x55acab13a7f8 <col:63, col:77> 1
| `-DeprecatedAttr 0x55acab13a838 <col:97> "" ""
|-FunctionDecl 0x55acab13aa28 <line:408:1, line:410:82> line:408:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55acab13a888 <col:39, line:409:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab13a900 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55acab13aad8 <line:410:22>
| `-NonNullAttr 0x55acab13ab30 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab13acb0 <line:411:1, line:413:79> line:411:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55acab13ab78 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55acab13abf0 <line:412:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55acab13ad60 <line:413:22>
| `-NonNullAttr 0x55acab13adb8 <col:63, col:77> 1
|-FunctionDecl 0x55acab13b0a8 <line:414:1, line:417:85> line:414:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55acab13ae08 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55acab13ae88 <line:415:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x55acab13af00 <line:416:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55acab13b160 <line:417:22>
| `-NonNullAttr 0x55acab13b1b8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55acab13b468 <line:418:1, line:419:100> line:418:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x55acab13b210 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55acab13b290 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x55acab13b308 <line:419:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55acab13b520 <col:43>
| `-NonNullAttr 0x55acab13b578 <col:84, col:98> 1
|-FunctionDecl 0x55acab13c898 <line:420:1, line:422:79> line:420:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55acab13b5c8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55acab13b648 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x55acab13b6d8 <line:421:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x55acab13c950 <line:422:22>
| `-NonNullAttr 0x55acab13c9a8 <col:63, col:77> 3
|-FunctionDecl 0x55acab13cc88 <line:423:1, line:426:82> line:423:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55acab13c9f8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55acab13ca78 <line:424:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x55acab13cb08 <line:425:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55acab13cd40 <line:426:22>
| `-NonNullAttr 0x55acab13cd98 <col:63, col:80> 2 3
|-FunctionDecl 0x55acab13cf88 <line:427:1, line:428:45> line:427:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x55acab13cde8 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55acab13ce68 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x55acab13d038 <line:428:22>
|-FunctionDecl 0x55acab13d408 <line:429:1, line:430:71> line:429:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x55acab13d100 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x55acab13d2a0 <line:430:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x55acab13d4b8 <col:52, col:69> 1 2
|-FunctionDecl 0x55acab13d660 <line:431:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x55acab13d540 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x55acab13d5c0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x55acab13e880 <line:432:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x55acab13d728 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x55acab13e7e0 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x55acab13e9d8 <line:433:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x55acab13e940 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x55acab13eb18 <line:434:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x55acab13ebb8 <line:435:9, line:443:1> line:435:9 struct definition
| |-RecordDecl 0x55acab13ec68 <line:437:3, line:441:3> line:437:3 struct definition
| | |-FieldDecl 0x55acab13ed58 <line:439:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x55acab13edc0 <line:440:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x55acab13ef90 <line:437:3, line:441:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/20_lamport_true-unreach-call.i:437:3) [1]'
| `-FieldDecl 0x55acab13f088 <line:442:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x55acab13f140 <line:435:1, line:443:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x55acab13f0e0 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x55acab13ec40 '__pthread_unwind_buf_t'
| |   `-Record 0x55acab13ebb8 ''
| `-AlignedAttr 0x55acab13f198 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x55acab13f210 <line:444:1, line:450:1> line:444:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x55acab13f370 <line:446:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x55acab13f3d8 <line:447:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x55acab13f440 <line:448:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x55acab13f4a8 <line:449:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x55acab13f6b0 <line:451:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55acab13f5a0 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55acab13f818 <line:453:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55acab13f768 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55acab13f9e0 <line:455:1, line:457:31> line:455:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55acab13f8d0 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x55acab13fa88 <line:457:22>
|-RecordDecl 0x55acab13fae0 <line:459:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x55acab13fdf8 <line:460:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x55acab13fc58 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x55acab13fcd8 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x55acab13fea8 <col:86>
| `-ReturnsTwiceAttr 0x55acab13ff00 <col:12> Implicit
|-FunctionDecl 0x55acab140228 <line:461:1, line:463:79> line:461:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55acab13ffd0 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x55acab1400e0 <line:462:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x55acab1402d8 <line:463:22>
| `-NonNullAttr 0x55acab140330 <col:63, col:77> 1
|-FunctionDecl 0x55acab1404a8 <line:464:1, line:465:79> line:464:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55acab140378 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55acab140550 <line:465:22>
| `-NonNullAttr 0x55acab1405a8 <col:63, col:77> 1
|-FunctionDecl 0x55acab1406b0 <line:466:1, line:467:68> line:466:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55acab1405f8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55acab140758 <line:467:22>
| `-NonNullAttr 0x55acab1407b0 <col:52, col:66> 1
|-FunctionDecl 0x55acab1408c8 <line:468:1, line:469:68> line:468:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55acab140810 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55acab140970 <line:469:22>
| `-NonNullAttr 0x55acab1409c8 <col:52, col:66> 1
|-FunctionDecl 0x55acab140c08 <line:470:1, line:472:85> line:470:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55acab140a18 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55acab140aa8 <line:471:9, line:472:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55acab140cb8 <col:36>
| `-NonNullAttr 0x55acab140d10 <col:66, col:83> 1 2
|-FunctionDecl 0x55acab140e10 <line:473:1, line:474:68> line:473:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55acab140d58 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55acab140eb8 <line:474:22>
| `-NonNullAttr 0x55acab140f10 <col:52, col:66> 1
|-FunctionDecl 0x55acab1411a8 <line:475:1, line:478:82> line:475:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab140fc0 <col:42, line:476:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55acab141040 <line:477:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55acab141258 <line:478:22>
| `-NonNullAttr 0x55acab1412b0 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab141578 <line:479:1, line:482:82> line:479:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x55acab1412f8 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55acab141378 <line:480:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x55acab1413f8 <line:481:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x55acab141630 <line:482:22>
| `-NonNullAttr 0x55acab141688 <col:63, col:80> 1 3
|-FunctionDecl 0x55acab141810 <line:483:1, line:484:79> line:483:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55acab1416d8 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55acab1418b8 <line:484:22>
| `-NonNullAttr 0x55acab141910 <col:63, col:77> 1
|-FunctionDecl 0x55acab141af8 <line:485:1, line:486:79> line:485:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55acab1419c0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55acab141ba0 <line:486:22>
| `-NonNullAttr 0x55acab141bf8 <col:63, col:77> 1
|-FunctionDecl 0x55acab141d00 <line:487:1, line:488:79> line:487:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55acab141c48 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55acab141da8 <line:488:22>
| `-NonNullAttr 0x55acab141e00 <col:63, col:77> 1
|-FunctionDecl 0x55acab142028 <line:489:1, line:492:82> line:489:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab141e48 <col:42, line:490:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55acab141ec8 <line:491:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x55acab1420d8 <line:492:22>
| `-NonNullAttr 0x55acab142130 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab142338 <line:493:1, line:495:79> line:493:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55acab142178 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55acab1421f8 <line:494:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x55acab1423e8 <line:495:22>
| `-NonNullAttr 0x55acab142440 <col:63, col:77> 1
|-FunctionDecl 0x55acab1425e8 <line:496:1, line:498:82> line:496:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab142488 <col:39, line:497:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55acab142508 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x55acab142698 <line:498:22>
| `-NonNullAttr 0x55acab1426f0 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab1428e0 <line:499:1, line:500:79> line:499:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55acab142738 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55acab142820 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x55acab142990 <line:500:22>
| `-NonNullAttr 0x55acab1429e8 <col:63, col:77> 1
|-FunctionDecl 0x55acab142b98 <line:501:1, line:504:82> line:501:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab142a38 <col:43, line:502:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55acab142ab8 <line:503:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x55acab142c48 <line:504:22>
| `-NonNullAttr 0x55acab142ca0 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab142e28 <line:505:1, line:507:79> line:505:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55acab142ce8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55acab142d68 <line:506:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x55acab142ed8 <line:507:22>
| `-NonNullAttr 0x55acab142f30 <col:63, col:77> 1
|-FunctionDecl 0x55acab1430d8 <line:508:1, line:511:82> line:508:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab142f78 <col:46, line:509:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55acab142ff8 <line:510:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55acab143188 <line:511:22>
| `-NonNullAttr 0x55acab1431e0 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab143368 <line:512:1, line:514:79> line:512:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55acab143228 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55acab1432a8 <line:513:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x55acab143418 <line:514:22>
| `-NonNullAttr 0x55acab143470 <col:63, col:77> 1
|-FunctionDecl 0x55acab143658 <line:515:1, line:517:82> line:515:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x55acab1434b8 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x55acab143538 <line:516:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x55acab143708 <line:517:22>
| `-NonNullAttr 0x55acab143760 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab143908 <line:518:1, line:520:79> line:518:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55acab1437a8 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55acab143848 <line:519:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x55acab1439b8 <line:520:22>
| `-NonNullAttr 0x55acab143a10 <col:63, col:77> 1
|-FunctionDecl 0x55acab143d48 <line:521:1, line:523:86> line:521:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x55acab143af0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55acab143c00 <line:522:5, line:523:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x55acab143df8 <col:29>
| `-NonNullAttr 0x55acab143e50 <col:70, col:84> 1
|-FunctionDecl 0x55acab143fc8 <line:524:1, line:525:79> line:524:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55acab143e98 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55acab144070 <line:525:22>
| `-NonNullAttr 0x55acab1440c8 <col:63, col:77> 1
|-FunctionDecl 0x55acab1441d0 <line:526:1, line:527:68> line:526:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55acab144118 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55acab144278 <line:527:22>
| `-NonNullAttr 0x55acab1442d0 <col:52, col:66> 1
|-FunctionDecl 0x55acab1443d0 <line:528:1, line:529:65> line:528:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55acab144318 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55acab144478 <line:529:19>
| `-NonNullAttr 0x55acab1444d0 <col:49, col:63> 1
|-FunctionDecl 0x55acab144708 <line:530:1, line:532:88> line:530:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55acab144518 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55acab1445a8 <line:531:12, line:532:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55acab1447b8 <col:39>
| `-NonNullAttr 0x55acab145850 <col:69, col:86> 1 2
|-FunctionDecl 0x55acab145950 <line:533:1, line:534:68> line:533:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55acab145898 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55acab1459f8 <line:534:22>
| `-NonNullAttr 0x55acab145a50 <col:52, col:66> 1
|-FunctionDecl 0x55acab145b50 <line:535:1, line:536:68> line:535:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55acab145a98 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55acab145bf8 <line:536:22>
| `-NonNullAttr 0x55acab145c50 <col:52, col:66> 1
|-FunctionDecl 0x55acab145e08 <line:537:1, line:539:88> line:537:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55acab145c98 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55acab145d28 <line:538:12, line:539:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55acab145eb8 <col:39>
| `-NonNullAttr 0x55acab145f10 <col:69, col:86> 1 2
|-FunctionDecl 0x55acab146010 <line:540:1, line:541:68> line:540:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55acab145f58 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55acab1460b8 <line:541:22>
| `-NonNullAttr 0x55acab146110 <col:52, col:66> 1
|-FunctionDecl 0x55acab1462f8 <line:542:1, line:543:79> line:542:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55acab1461c0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55acab1463a0 <line:543:22>
| `-NonNullAttr 0x55acab1463f8 <col:63, col:77> 1
|-FunctionDecl 0x55acab146500 <line:544:1, line:545:79> line:544:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55acab146448 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55acab1465a8 <line:545:22>
| `-NonNullAttr 0x55acab146600 <col:63, col:77> 1
|-FunctionDecl 0x55acab147870 <line:546:1, line:549:82> line:546:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab146648 <col:43, line:547:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55acab1466c8 <line:548:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x55acab147920 <line:549:22>
| `-NonNullAttr 0x55acab147978 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab147b88 <line:550:1, line:552:79> line:550:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55acab1479c8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55acab147a48 <line:551:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x55acab147c38 <line:552:22>
| `-NonNullAttr 0x55acab147c90 <col:63, col:77> 1
|-FunctionDecl 0x55acab147e38 <line:553:1, line:556:82> line:553:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab147cd8 <col:43, line:554:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55acab147d58 <line:555:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x55acab147ee8 <line:556:22>
| `-NonNullAttr 0x55acab147f40 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab1480c8 <line:557:1, line:558:93> line:557:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55acab147f88 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55acab148008 <line:558:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x55acab148178 <col:36>
| `-NonNullAttr 0x55acab1481d0 <col:77, col:91> 1
|-FunctionDecl 0x55acab148508 <line:559:1, line:561:96> line:559:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x55acab1482b0 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55acab1483c0 <line:560:10, line:561:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x55acab1485b8 <col:39>
| `-NonNullAttr 0x55acab148610 <col:80, col:94> 1
|-FunctionDecl 0x55acab148788 <line:562:1, line:563:79> line:562:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55acab148658 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55acab148830 <line:563:22>
| `-NonNullAttr 0x55acab1488b0 <col:63, col:77> 1
|-FunctionDecl 0x55acab1489b0 <line:564:1, line:565:68> line:564:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55acab1488f8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55acab148a58 <line:565:22>
| `-NonNullAttr 0x55acab148ab0 <col:52, col:66> 1
|-FunctionDecl 0x55acab148bb0 <line:566:1, line:567:68> line:566:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55acab148af8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55acab148c58 <line:567:22>
| `-NonNullAttr 0x55acab148cb0 <col:52, col:66> 1
|-FunctionDecl 0x55acab148ed8 <line:568:1, line:570:41> line:568:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x55acab148cf8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55acab148d70 <line:569:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x55acab148f88 <line:570:22, col:39> 1 2
|-FunctionDecl 0x55acab1492b8 <line:571:1, line:574:57> line:571:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55acab149008 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55acab149080 <line:572:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55acab149110 <line:573:8, line:574:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x55acab149370 <col:35, col:55> 1 2 3
|-FunctionDecl 0x55acab149588 <line:575:1, line:576:79> line:575:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55acab149450 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55acab149630 <line:576:22>
| `-NonNullAttr 0x55acab149688 <col:63, col:77> 1
|-FunctionDecl 0x55acab149790 <line:577:1, line:578:79> line:577:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55acab1496d8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55acab149838 <line:578:22>
| `-NonNullAttr 0x55acab1498c0 <col:63, col:77> 1
|-FunctionDecl 0x55acab149ae8 <line:579:1, line:582:82> line:579:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab149908 <col:41, line:580:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55acab149988 <line:581:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x55acab149b98 <line:582:22>
| `-NonNullAttr 0x55acab149bf0 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab149df8 <line:583:1, line:584:94> line:583:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x55acab149c38 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55acab149cb8 <line:584:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x55acab149ea8 <col:37>
| `-NonNullAttr 0x55acab149f00 <col:78, col:92> 1
|-FunctionDecl 0x55acab14a118 <line:585:1, line:588:82> line:585:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x55acab149f48 <col:39, line:586:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55acab149ff0 <line:587:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x55acab14a1c8 <line:588:22>
| `-NonNullAttr 0x55acab14a220 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab14a3e8 <line:589:1, line:591:79> line:589:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x55acab14a268 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55acab14a2e0 <line:590:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x55acab14a498 <line:591:22>
| `-NonNullAttr 0x55acab14a4f0 <col:63, col:77> 1
|-FunctionDecl 0x55acab14a798 <line:592:1, line:593:79> line:592:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x55acab14a5d0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x55acab14a650 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x55acab14a848 <line:593:22>
| `-NonNullAttr 0x55acab14a8d0 <col:63, col:77> 1
|-FunctionDecl 0x55acab14aa48 <line:594:1, line:595:79> line:594:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55acab14a918 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55acab14aaf0 <line:595:22>
| `-NonNullAttr 0x55acab14ab48 <col:63, col:77> 1
|-FunctionDecl 0x55acab14ac50 <line:596:1, line:597:68> line:596:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55acab14ab98 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55acab14acf8 <line:597:22>
| `-NonNullAttr 0x55acab14ad50 <col:52, col:66> 1
|-FunctionDecl 0x55acab14ae50 <line:598:1, line:599:68> line:598:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55acab14ad98 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55acab14aef8 <line:599:22>
| `-NonNullAttr 0x55acab14af50 <col:52, col:66> 1
|-FunctionDecl 0x55acab14b050 <line:600:1, line:601:68> line:600:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55acab14af98 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55acab14b0f8 <line:601:22>
| `-NonNullAttr 0x55acab14b150 <col:52, col:66> 1
|-FunctionDecl 0x55acab14b528 <line:602:1, line:605:79> line:602:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x55acab14b230 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x55acab14b340 <line:603:6, line:604:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55acab14b3c0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x55acab14b5e0 <line:605:22>
| `-NonNullAttr 0x55acab14b638 <col:63, col:77> 1
|-FunctionDecl 0x55acab14b7b8 <line:606:1, line:607:79> line:606:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55acab14b688 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55acab14b860 <line:607:22>
| `-NonNullAttr 0x55acab14b8e0 <col:63, col:77> 1
|-FunctionDecl 0x55acab14b9e0 <line:608:1, line:609:68> line:608:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55acab14b928 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55acab14ba88 <line:609:22>
| `-NonNullAttr 0x55acab14bae0 <col:52, col:66> 1
|-FunctionDecl 0x55acab14bcc8 <line:610:1, line:611:79> line:610:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55acab14bb90 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55acab14bd70 <line:611:22>
| `-NonNullAttr 0x55acab14bdc8 <col:63, col:77> 1
|-FunctionDecl 0x55acab14bed0 <line:612:1, line:613:79> line:612:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55acab14be18 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55acab14bf78 <line:613:22>
| `-NonNullAttr 0x55acab14bfd0 <col:63, col:77> 1
|-FunctionDecl 0x55acab14c1f8 <line:614:1, line:617:82> line:614:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55acab14c018 <col:44, line:615:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55acab14c098 <line:616:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x55acab14c2a8 <line:617:22>
| `-NonNullAttr 0x55acab14c300 <col:63, col:80> 1 2
|-FunctionDecl 0x55acab14c508 <line:618:1, line:620:79> line:618:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x55acab14c348 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x55acab14c3c8 <line:619:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x55acab14c5b8 <line:620:22>
| `-NonNullAttr 0x55acab14c610 <col:63, col:77> 1
|-FunctionDecl 0x55acab14c978 <line:621:1, line:623:79> line:621:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x55acab14c6f0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x55acab14c810 <line:622:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x55acab14ca28 <line:623:22>
| `-NonNullAttr 0x55acab14ca80 <col:63, col:77> 1
|-FunctionDecl 0x55acab14cbd8 <line:624:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x55acab14cac8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55acab14cc80 <col:69>
|-FunctionDecl 0x55acab14cdf8 <line:625:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x55acab14cce8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55acab14cea0 <col:72>
|-FunctionDecl 0x55acab14d0d8 <line:626:1, line:627:69> line:626:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x55acab14cf08 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x55acab14cfb8 <line:627:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x55acab14d188 <col:46>
|-FunctionDecl 0x55acab14d3a8 <line:628:1, line:630:79> line:628:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x55acab14d1f0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55acab14d268 <line:629:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x55acab14d458 <line:630:22>
| `-NonNullAttr 0x55acab14d4b0 <col:63, col:77> 2
|-FunctionDecl 0x55acab14d910 <line:631:1, line:633:70> line:631:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x55acab14d590 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x55acab14d6a0 <line:632:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x55acab14d7b0 <line:633:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x55acab14d9c8 <col:47>
|-VarDecl 0x55acab14da38 <line:635:1, col:5> col:5 used x 'int'
|-VarDecl 0x55acab14dab8 <line:636:1, col:5> col:5 used y 'int'
|-VarDecl 0x55acab14db38 <line:637:1, col:5> col:5 used b1 'int'
|-VarDecl 0x55acab14dbb8 <col:1, col:9> col:9 used b2 'int'
|-VarDecl 0x55acab14dc50 <line:638:1, col:5> col:5 used X 'int'
|-FunctionDecl 0x55acab14dd68 <line:639:1, line:664:1> line:639:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x55acab14dcd0 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55acab14e868 <col:23, line:664:1>
|   |-WhileStmt 0x55acab14e498 <line:640:3, line:658:3>
|   | |-IntegerLiteral 0x55acab14de10 <line:640:10> 'int' 1
|   | `-CompoundStmt 0x55acab14e458 <col:13, line:658:3>
|   |   |-BinaryOperator 0x55acab14de70 <line:641:5, col:10> 'int' '='
|   |   | |-DeclRefExpr 0x55acab14de30 <col:5> 'int' lvalue Var 0x55acab14db38 'b1' 'int'
|   |   | `-IntegerLiteral 0x55acab14de50 <col:10> 'int' 1
|   |   |-BinaryOperator 0x55acab14ded0 <line:642:5, col:9> 'int' '='
|   |   | |-DeclRefExpr 0x55acab14de90 <col:5> 'int' lvalue Var 0x55acab14da38 'x' 'int'
|   |   | `-IntegerLiteral 0x55acab14deb0 <col:9> 'int' 1
|   |   |-IfStmt 0x55acab14e0a8 <line:643:5, line:647:5>
|   |   | |-BinaryOperator 0x55acab14df48 <line:643:9, col:14> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x55acab14df30 <col:9> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55acab14def0 <col:9> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   | | `-IntegerLiteral 0x55acab14df10 <col:14> 'int' 0
|   |   | `-CompoundStmt 0x55acab14e078 <col:17, line:647:5>
|   |   |   |-BinaryOperator 0x55acab14dfa8 <line:644:7, col:12> 'int' '='
|   |   |   | |-DeclRefExpr 0x55acab14df68 <col:7> 'int' lvalue Var 0x55acab14db38 'b1' 'int'
|   |   |   | `-IntegerLiteral 0x55acab14df88 <col:12> 'int' 0
|   |   |   |-WhileStmt 0x55acab14e050 <line:645:7, col:23>
|   |   |   | |-BinaryOperator 0x55acab14e020 <col:14, col:19> 'int' '!='
|   |   |   | | |-ImplicitCastExpr 0x55acab14e008 <col:14> 'int' <LValueToRValue>
|   |   |   | | | `-DeclRefExpr 0x55acab14dfc8 <col:14> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   |   | | `-IntegerLiteral 0x55acab14dfe8 <col:19> 'int' 0
|   |   |   | `-CompoundStmt 0x55acab14e040 <col:22, col:23>
|   |   |   |-NullStmt 0x55acab14e068 <col:24>
|   |   |   `-ContinueStmt 0x55acab14e070 <line:646:7>
|   |   |-BinaryOperator 0x55acab14e100 <line:648:5, col:9> 'int' '='
|   |   | |-DeclRefExpr 0x55acab14e0c0 <col:5> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   | `-IntegerLiteral 0x55acab14e0e0 <col:9> 'int' 1
|   |   |-IfStmt 0x55acab14e438 <line:649:5, line:656:5>
|   |   | |-BinaryOperator 0x55acab14e178 <line:649:9, col:14> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x55acab14e160 <col:9> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55acab14e120 <col:9> 'int' lvalue Var 0x55acab14da38 'x' 'int'
|   |   | | `-IntegerLiteral 0x55acab14e140 <col:14> 'int' 1
|   |   | `-CompoundStmt 0x55acab14e408 <col:17, line:656:5>
|   |   |   |-BinaryOperator 0x55acab14e1d8 <line:650:7, col:12> 'int' '='
|   |   |   | |-DeclRefExpr 0x55acab14e198 <col:7> 'int' lvalue Var 0x55acab14db38 'b1' 'int'
|   |   |   | `-IntegerLiteral 0x55acab14e1b8 <col:12> 'int' 0
|   |   |   |-WhileStmt 0x55acab14e280 <line:651:7, col:24>
|   |   |   | |-BinaryOperator 0x55acab14e250 <col:14, col:20> 'int' '>='
|   |   |   | | |-ImplicitCastExpr 0x55acab14e238 <col:14> 'int' <LValueToRValue>
|   |   |   | | | `-DeclRefExpr 0x55acab14e1f8 <col:14> 'int' lvalue Var 0x55acab14dbb8 'b2' 'int'
|   |   |   | | `-IntegerLiteral 0x55acab14e218 <col:20> 'int' 1
|   |   |   | `-CompoundStmt 0x55acab14e270 <col:23, col:24>
|   |   |   |-NullStmt 0x55acab14e298 <col:25>
|   |   |   `-IfStmt 0x55acab14e3f0 <line:652:7, line:655:7>
|   |   |     |-BinaryOperator 0x55acab14e2f8 <line:652:11, col:16> 'int' '!='
|   |   |     | |-ImplicitCastExpr 0x55acab14e2e0 <col:11> 'int' <LValueToRValue>
|   |   |     | | `-DeclRefExpr 0x55acab14e2a0 <col:11> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   |     | `-IntegerLiteral 0x55acab14e2c0 <col:16> 'int' 1
|   |   |     `-CompoundStmt 0x55acab14e3c8 <col:19, line:655:7>
|   |   |       |-WhileStmt 0x55acab14e3a0 <line:653:2, col:18>
|   |   |       | |-BinaryOperator 0x55acab14e370 <col:9, col:14> 'int' '!='
|   |   |       | | |-ImplicitCastExpr 0x55acab14e358 <col:9> 'int' <LValueToRValue>
|   |   |       | | | `-DeclRefExpr 0x55acab14e318 <col:9> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   |       | | `-IntegerLiteral 0x55acab14e338 <col:14> 'int' 0
|   |   |       | `-CompoundStmt 0x55acab14e390 <col:17, col:18>
|   |   |       |-NullStmt 0x55acab14e3b8 <col:19>
|   |   |       `-ContinueStmt 0x55acab14e3c0 <line:654:2>
|   |   `-BreakStmt 0x55acab14e450 <line:657:5>
|   |-BinaryOperator 0x55acab14e4f0 <line:659:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x55acab14e4b0 <col:3> 'int' lvalue Var 0x55acab14dc50 'X' 'int'
|   | `-IntegerLiteral 0x55acab14e4d0 <col:7> 'int' 0
|   |-CompoundStmt 0x55acab14e740 <line:660:3, col:58>
|   | `-IfStmt 0x55acab14e728 <col:5, col:56>
|   |   |-UnaryOperator 0x55acab14e5a8 <col:8, col:16> 'int' prefix '!' cannot overflow
|   |   | `-ParenExpr 0x55acab14e588 <col:9, col:16> 'int'
|   |   |   `-BinaryOperator 0x55acab14e568 <col:10, col:15> 'int' '<='
|   |   |     |-ImplicitCastExpr 0x55acab14e550 <col:10> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x55acab14e510 <col:10> 'int' lvalue Var 0x55acab14dc50 'X' 'int'
|   |   |     `-IntegerLiteral 0x55acab14e530 <col:15> 'int' 0
|   |   `-CompoundStmt 0x55acab14e708 <col:19, col:56>
|   |     |-LabelStmt 0x55acab14e698 <col:21, col:45> 'ERROR'
|   |     | `-CallExpr 0x55acab14e628 <col:28, col:45> 'void'
|   |     |   `-ImplicitCastExpr 0x55acab14e610 <col:28> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |     |     `-DeclRefExpr 0x55acab14e5c0 <col:28> 'void () __attribute__((noreturn))' Function 0x55acab0fbc40 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |     `-CStyleCastExpr 0x55acab14e6e0 <col:47, col:53> 'void' <ToVoid>
|   |       `-IntegerLiteral 0x55acab14e6b0 <col:53> 'int' 0
|   |-NullStmt 0x55acab14e758 <col:59>
|   |-BinaryOperator 0x55acab14e7a0 <line:661:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x55acab14e760 <col:3> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   | `-IntegerLiteral 0x55acab14e780 <col:7> 'int' 0
|   |-BinaryOperator 0x55acab14e800 <line:662:3, col:8> 'int' '='
|   | |-DeclRefExpr 0x55acab14e7c0 <col:3> 'int' lvalue Var 0x55acab14db38 'b1' 'int'
|   | `-IntegerLiteral 0x55acab14e7e0 <col:8> 'int' 0
|   `-ReturnStmt 0x55acab14e858 <line:663:3, col:10>
|     `-ImplicitCastExpr 0x55acab14e840 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55acab14e820 <col:10> 'int' 0
|-FunctionDecl 0x55acab14eb38 <line:665:1, line:690:1> line:665:7 used thr2 'void *(void *)'
| |-ParmVarDecl 0x55acab14eaa0 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55acab14f608 <col:23, line:690:1>
|   |-WhileStmt 0x55acab14f268 <line:666:3, line:684:3>
|   | |-IntegerLiteral 0x55acab14ebe0 <line:666:10> 'int' 1
|   | `-CompoundStmt 0x55acab14f228 <col:13, line:684:3>
|   |   |-BinaryOperator 0x55acab14ec40 <line:667:5, col:10> 'int' '='
|   |   | |-DeclRefExpr 0x55acab14ec00 <col:5> 'int' lvalue Var 0x55acab14dbb8 'b2' 'int'
|   |   | `-IntegerLiteral 0x55acab14ec20 <col:10> 'int' 1
|   |   |-BinaryOperator 0x55acab14eca0 <line:668:5, col:9> 'int' '='
|   |   | |-DeclRefExpr 0x55acab14ec60 <col:5> 'int' lvalue Var 0x55acab14da38 'x' 'int'
|   |   | `-IntegerLiteral 0x55acab14ec80 <col:9> 'int' 2
|   |   |-IfStmt 0x55acab14ee78 <line:669:5, line:673:5>
|   |   | |-BinaryOperator 0x55acab14ed18 <line:669:9, col:14> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x55acab14ed00 <col:9> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55acab14ecc0 <col:9> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   | | `-IntegerLiteral 0x55acab14ece0 <col:14> 'int' 0
|   |   | `-CompoundStmt 0x55acab14ee48 <col:17, line:673:5>
|   |   |   |-BinaryOperator 0x55acab14ed78 <line:670:7, col:12> 'int' '='
|   |   |   | |-DeclRefExpr 0x55acab14ed38 <col:7> 'int' lvalue Var 0x55acab14dbb8 'b2' 'int'
|   |   |   | `-IntegerLiteral 0x55acab14ed58 <col:12> 'int' 0
|   |   |   |-WhileStmt 0x55acab14ee20 <line:671:7, col:23>
|   |   |   | |-BinaryOperator 0x55acab14edf0 <col:14, col:19> 'int' '!='
|   |   |   | | |-ImplicitCastExpr 0x55acab14edd8 <col:14> 'int' <LValueToRValue>
|   |   |   | | | `-DeclRefExpr 0x55acab14ed98 <col:14> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   |   | | `-IntegerLiteral 0x55acab14edb8 <col:19> 'int' 0
|   |   |   | `-CompoundStmt 0x55acab14ee10 <col:22, col:23>
|   |   |   |-NullStmt 0x55acab14ee38 <col:24>
|   |   |   `-ContinueStmt 0x55acab14ee40 <line:672:7>
|   |   |-BinaryOperator 0x55acab14eed0 <line:674:5, col:9> 'int' '='
|   |   | |-DeclRefExpr 0x55acab14ee90 <col:5> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   | `-IntegerLiteral 0x55acab14eeb0 <col:9> 'int' 2
|   |   |-IfStmt 0x55acab14f208 <line:675:5, line:682:5>
|   |   | |-BinaryOperator 0x55acab14ef48 <line:675:9, col:14> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x55acab14ef30 <col:9> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55acab14eef0 <col:9> 'int' lvalue Var 0x55acab14da38 'x' 'int'
|   |   | | `-IntegerLiteral 0x55acab14ef10 <col:14> 'int' 2
|   |   | `-CompoundStmt 0x55acab14f1d8 <col:17, line:682:5>
|   |   |   |-BinaryOperator 0x55acab14efa8 <line:676:7, col:12> 'int' '='
|   |   |   | |-DeclRefExpr 0x55acab14ef68 <col:7> 'int' lvalue Var 0x55acab14dbb8 'b2' 'int'
|   |   |   | `-IntegerLiteral 0x55acab14ef88 <col:12> 'int' 0
|   |   |   |-WhileStmt 0x55acab14f050 <line:677:7, col:24>
|   |   |   | |-BinaryOperator 0x55acab14f020 <col:14, col:20> 'int' '>='
|   |   |   | | |-ImplicitCastExpr 0x55acab14f008 <col:14> 'int' <LValueToRValue>
|   |   |   | | | `-DeclRefExpr 0x55acab14efc8 <col:14> 'int' lvalue Var 0x55acab14db38 'b1' 'int'
|   |   |   | | `-IntegerLiteral 0x55acab14efe8 <col:20> 'int' 1
|   |   |   | `-CompoundStmt 0x55acab14f040 <col:23, col:24>
|   |   |   |-NullStmt 0x55acab14f068 <col:25>
|   |   |   `-IfStmt 0x55acab14f1c0 <line:678:7, line:681:7>
|   |   |     |-BinaryOperator 0x55acab14f0c8 <line:678:11, col:16> 'int' '!='
|   |   |     | |-ImplicitCastExpr 0x55acab14f0b0 <col:11> 'int' <LValueToRValue>
|   |   |     | | `-DeclRefExpr 0x55acab14f070 <col:11> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   |     | `-IntegerLiteral 0x55acab14f090 <col:16> 'int' 2
|   |   |     `-CompoundStmt 0x55acab14f198 <col:19, line:681:7>
|   |   |       |-WhileStmt 0x55acab14f170 <line:679:2, col:18>
|   |   |       | |-BinaryOperator 0x55acab14f140 <col:9, col:14> 'int' '!='
|   |   |       | | |-ImplicitCastExpr 0x55acab14f128 <col:9> 'int' <LValueToRValue>
|   |   |       | | | `-DeclRefExpr 0x55acab14f0e8 <col:9> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   |   |       | | `-IntegerLiteral 0x55acab14f108 <col:14> 'int' 0
|   |   |       | `-CompoundStmt 0x55acab14f160 <col:17, col:18>
|   |   |       |-NullStmt 0x55acab14f188 <col:19>
|   |   |       `-ContinueStmt 0x55acab14f190 <line:680:2>
|   |   `-BreakStmt 0x55acab14f220 <line:683:5>
|   |-BinaryOperator 0x55acab14f2c0 <line:685:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x55acab14f280 <col:3> 'int' lvalue Var 0x55acab14dc50 'X' 'int'
|   | `-IntegerLiteral 0x55acab14f2a0 <col:7> 'int' 1
|   |-CompoundStmt 0x55acab14f4e0 <line:686:3, col:58>
|   | `-IfStmt 0x55acab14f4c8 <col:5, col:56>
|   |   |-UnaryOperator 0x55acab14f378 <col:8, col:16> 'int' prefix '!' cannot overflow
|   |   | `-ParenExpr 0x55acab14f358 <col:9, col:16> 'int'
|   |   |   `-BinaryOperator 0x55acab14f338 <col:10, col:15> 'int' '>='
|   |   |     |-ImplicitCastExpr 0x55acab14f320 <col:10> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x55acab14f2e0 <col:10> 'int' lvalue Var 0x55acab14dc50 'X' 'int'
|   |   |     `-IntegerLiteral 0x55acab14f300 <col:15> 'int' 1
|   |   `-CompoundStmt 0x55acab14f4a8 <col:19, col:56>
|   |     |-LabelStmt 0x55acab14f438 <col:21, col:45> 'ERROR'
|   |     | `-CallExpr 0x55acab14f3c8 <col:28, col:45> 'void'
|   |     |   `-ImplicitCastExpr 0x55acab14f3b0 <col:28> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |     |     `-DeclRefExpr 0x55acab14f390 <col:28> 'void () __attribute__((noreturn))' Function 0x55acab0fbc40 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |     `-CStyleCastExpr 0x55acab14f480 <col:47, col:53> 'void' <ToVoid>
|   |       `-IntegerLiteral 0x55acab14f450 <col:53> 'int' 0
|   |-NullStmt 0x55acab14f4f8 <col:59>
|   |-BinaryOperator 0x55acab14f540 <line:687:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x55acab14f500 <col:3> 'int' lvalue Var 0x55acab14dab8 'y' 'int'
|   | `-IntegerLiteral 0x55acab14f520 <col:7> 'int' 0
|   |-BinaryOperator 0x55acab14f5a0 <line:688:3, col:8> 'int' '='
|   | |-DeclRefExpr 0x55acab14f560 <col:3> 'int' lvalue Var 0x55acab14dbb8 'b2' 'int'
|   | `-IntegerLiteral 0x55acab14f580 <col:8> 'int' 0
|   `-ReturnStmt 0x55acab14f5f8 <line:689:3, col:10>
|     `-ImplicitCastExpr 0x55acab14f5e0 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55acab14f5c0 <col:10> 'int' 0
`-FunctionDecl 0x55acab14f6a8 <line:691:1, line:697:1> line:691:5 main 'int ()'
  `-CompoundStmt 0x55acab14fa58 <line:692:1, line:697:1>
    |-DeclStmt 0x55acab14f7c0 <line:693:3, col:14>
    | `-VarDecl 0x55acab14f758 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    |-CallExpr 0x55acab14f908 <line:694:3, col:32> 'int'
    | |-ImplicitCastExpr 0x55acab14f8f0 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55acab14f7d8 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55acab136478 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x55acab14f818 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x55acab14f7f8 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x55acab14f758 't' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x55acab14f948 <col:22> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x55acab14f830 <col:22> 'int' 0
    | |-ImplicitCastExpr 0x55acab14f960 <col:25> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55acab14f850 <col:25> 'void *(void *)' Function 0x55acab14dd68 'thr1' 'void *(void *)'
    | `-ImplicitCastExpr 0x55acab14f978 <col:31> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55acab14f870 <col:31> 'int' 0
    |-CallExpr 0x55acab14f9e8 <line:695:3, col:9> 'void *'
    | |-ImplicitCastExpr 0x55acab14f9d0 <col:3> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55acab14f990 <col:3> 'void *(void *)' Function 0x55acab14eb38 'thr2' 'void *(void *)'
    | `-ImplicitCastExpr 0x55acab14fa10 <col:8> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55acab14f9b0 <col:8> 'int' 0
    `-ReturnStmt 0x55acab14fa48 <line:696:3, col:10>
      `-IntegerLiteral 0x55acab14fa28 <col:10> 'int' 0
