TranslationUnitDecl 0x55d66fa3df88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55d66fa3e848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55d66fa3e520 '__int128'
|-TypedefDecl 0x55d66fa3e8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55d66fa3e540 'unsigned __int128'
|-TypedefDecl 0x55d66fa3ebc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55d66fa3e990 'struct __NSConstantString_tag'
|   `-Record 0x55d66fa3e910 '__NSConstantString_tag'
|-TypedefDecl 0x55d66fa3ec68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55d66fa3ec20 'char *'
|   `-BuiltinType 0x55d66fa3e020 'char'
|-TypedefDecl 0x55d66fa7db60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55d66fa3ef00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55d66fa3ed40 'struct __va_list_tag'
|     `-Record 0x55d66fa3ecc0 '__va_list_tag'
|-FunctionDecl 0x55d66fa7dca0 <pthread-ext/29_conditionals_vs_true-unreach-call.i:1:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x55d66fa7dbd0 <col:31> col:34 'int'
|-FunctionDecl 0x55d66fa7de68 <line:2:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55d66fa7df90 <line:3:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x55d66fa7e048 <line:5:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55d66fa3e0e0 'unsigned char'
|-TypedefDecl 0x55d66fa7e0b8 <line:6:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55d66fa3e100 'unsigned short'
|-TypedefDecl 0x55d66fa7e128 <line:7:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66fa7e198 <line:8:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66fa7e208 <line:9:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55d66fa3e040 'signed char'
|-TypedefDecl 0x55d66fa7e278 <line:10:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55d66fa3e0e0 'unsigned char'
|-TypedefDecl 0x55d66fa7e2e8 <line:11:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55d66fa3e060 'short'
|-TypedefDecl 0x55d66fa7e358 <line:12:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55d66fa3e100 'unsigned short'
|-TypedefDecl 0x55d66fa7e3c8 <line:13:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55d66fa3e080 'int'
|-TypedefDecl 0x55d66fa7e438 <line:14:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66fa7e4a8 <line:15:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66fa7e518 <line:16:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66fa7e588 <line:17:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66fa7e5f8 <line:18:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66fa7e668 <line:19:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66fa7e6d8 <line:20:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66fa7e748 <line:21:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66fa7e7b8 <line:22:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66fa7e828 <line:23:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66fa7e898 <line:24:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66fa7e908 <line:25:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66fa7e978 <line:26:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66fa7e9e8 <line:27:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66fa7ea58 <line:28:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55d66fa3e080 'int'
|-RecordDecl 0x55d66fa7eab0 <line:29:9, col:32> col:9 struct definition
| `-FieldDecl 0x55d66faa38f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55d66faa39b0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55d66faa3950 'struct __fsid_t' sugar
|   `-RecordType 0x55d66fa7eb30 '__fsid_t'
|     `-Record 0x55d66fa7eab0 ''
|-TypedefDecl 0x55d66faa3a38 <line:30:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa3aa8 <line:31:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66faa3b18 <line:32:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66faa3b88 <line:33:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66faa3bf8 <line:34:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa3c68 <line:35:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66faa3cd8 <line:36:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa3d48 <line:37:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55d66fa3e080 'int'
|-TypedefDecl 0x55d66faa3db8 <line:38:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa3e28 <line:39:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55d66fa3e080 'int'
|-TypedefDecl 0x55d66faa3e98 <line:40:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55d66fa3e080 'int'
|-TypedefDecl 0x55d66faa3f08 <line:41:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55d66fa3e7a0 'void *'
|   `-BuiltinType 0x55d66fa3dfe0 'void'
|-TypedefDecl 0x55d66faa3f78 <line:42:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa3fe8 <line:43:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa4058 <line:44:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa40c8 <line:45:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66faa4138 <line:46:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66faa41a8 <line:47:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66faa4218 <line:48:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66faa4288 <line:49:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa4318 <line:50:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x55d66faa42e0 '__off64_t' sugar
|   |-Typedef 0x55d66fa7e9e8 '__off64_t'
|   `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa4410 <line:51:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55d66faa43d0 '__quad_t *'
|   `-TypedefType 0x55d66faa4370 '__quad_t' sugar
|     |-Typedef 0x55d66fa7e588 '__quad_t'
|     `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa4480 <line:52:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55d66fa3ec20 'char *'
|   `-BuiltinType 0x55d66fa3e020 'char'
|-TypedefDecl 0x55d66faa44f0 <line:53:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa4560 <line:54:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66faa45d0 <line:55:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-TypedefDecl 0x55d66faa4668 <line:57:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x55d66faa4630 '__time_t' sugar
|   |-Typedef 0x55d66faa3bf8 '__time_t'
|   `-BuiltinType 0x55d66fa3e0a0 'long'
|-RecordDecl 0x55d66faa46c0 <line:60:1, line:64:3> line:60:8 struct timespec definition
| |-FieldDecl 0x55d66faa4778 <line:62:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55d66faa47e0 <line:63:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x55d66faa4898 <line:65:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x55d66faa4860 '__pid_t' sugar
|   |-Typedef 0x55d66fa7ea58 '__pid_t'
|   `-BuiltinType 0x55d66fa3e080 'int'
|-RecordDecl 0x55d66faa48f0 <line:66:1, line:69:3> line:66:8 struct sched_param definition
| `-FieldDecl 0x55d66faa49b0 <line:68:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x55d66faa4a00 <line:72:1, line:75:3> line:72:8 struct __sched_param definition
| `-FieldDecl 0x55d66faa4ac0 <line:74:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x55d66faa4b28 <line:76:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-RecordDecl 0x55d66faa4b80 <line:77:9, line:80:1> line:77:9 struct definition
| `-FieldDecl 0x55d66faa4e10 <line:79:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x55d66faa4ec0 <line:77:1, line:80:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x55d66faa4e60 'struct cpu_set_t' sugar
|   `-RecordType 0x55d66faa4c00 'cpu_set_t'
|     `-Record 0x55d66faa4b80 ''
|-FunctionDecl 0x55d66faa5198 <line:82:1, line:83:42> line:82:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x55d66faa4f68 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d66faa5070 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x55d66faa5248 <line:83:19>
|-FunctionDecl 0x55d66faa5420 <line:84:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x55d66faa52b0 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x55d66faa54c8 <col:69>
|-FunctionDecl 0x55d66faa5640 <line:85:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x55d66faa5530 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x55d66faa56e8 <col:64>
|-FunctionDecl 0x55d66faa69c8 <line:88:1, line:89:45> line:88:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x55d66faa5750 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55d66faa68a8 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55d66faa6a78 <line:89:22>
|-FunctionDecl 0x55d66faa6cf8 <line:90:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x55d66faa6ae0 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55d66faa6bd8 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x55d66faa6da8 <col:88>
|-FunctionDecl 0x55d66faa7068 <line:91:1, line:92:87> line:91:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55d66faa6e10 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55d66faa6e90 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x55d66faa6f20 <line:92:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55d66faa7120 <col:64>
|-FunctionDecl 0x55d66faa7298 <line:93:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x55d66faa7188 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x55d66faa7340 <col:63>
|-FunctionDecl 0x55d66faa7438 <line:94:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x55d66faa74d8 <col:47>
|-FunctionDecl 0x55d66faa75e0 <line:95:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x55d66faa7548 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55d66faa7688 <col:69>
|-FunctionDecl 0x55d66faa7790 <line:96:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x55d66faa76f8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55d66faa7838 <col:69>
|-FunctionDecl 0x55d66faa8b38 <line:97:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55d66faa88e0 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55d66faa8a18 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x55d66faa8be8 <col:88>
|-TypedefDecl 0x55d66faa8c78 <line:101:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x55d66faa8c40 '__clock_t' sugar
|   |-Typedef 0x55d66faa3a38 '__clock_t'
|   `-BuiltinType 0x55d66fa3e0a0 'long'
|-TypedefDecl 0x55d66faa8d08 <line:104:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x55d66faa8cd0 '__clockid_t' sugar
|   |-Typedef 0x55d66faa3e98 '__clockid_t'
|   `-BuiltinType 0x55d66fa3e080 'int'
|-TypedefDecl 0x55d66faa8d98 <line:108:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x55d66faa8d60 '__timer_t' sugar
|   |-Typedef 0x55d66faa3f08 '__timer_t'
|   `-PointerType 0x55d66fa3e7a0 'void *'
|     `-BuiltinType 0x55d66fa3dfe0 'void'
|-RecordDecl 0x55d66faa8df0 <line:110:1, line:123:1> line:110:8 struct tm definition
| |-FieldDecl 0x55d66faa8eb0 <line:112:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x55d66faa8f18 <line:113:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x55d66faa8f80 <line:114:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x55d66faa8fe8 <line:115:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x55d66faa9050 <line:116:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x55d66faa90b8 <line:117:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x55d66faa9120 <line:118:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x55d66faa9188 <line:119:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x55d66faa91f0 <line:120:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x55d66faa9258 <line:121:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x55d66faa92c0 <line:122:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x55d66faa9310 <line:126:1, line:130:3> line:126:8 struct itimerspec definition
| |-FieldDecl 0x55d66faa93d8 <line:128:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x55d66faa9448 <line:129:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x55d66faa94f0 <line:131:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x55d66faa96c0 <line:133:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x55d66faa9760 <col:45>
|-FunctionDecl 0x55d66faaa560 <line:134:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x55d66faa9830 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x55d66faaa608 <col:54>
|-FunctionDecl 0x55d66faaa808 <line:135:1, line:136:73> line:135:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x55d66faaa670 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x55d66faaa6e8 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x55d66faaa8b8 <line:136:22>
| `-ConstAttr 0x55d66faaa910 <col:63>
|-FunctionDecl 0x55d66faaab10 <line:137:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55d66faaaa08 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55d66faaabb8 <col:56>
|-FunctionDecl 0x55d66faaaf60 <line:138:1, line:140:79> line:138:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x55d66faaac28 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55d66faaaca0 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d66faaad20 <line:139:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x55d66faaae18 <line:140:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x55d66faab020 <col:56>
|-RecordDecl 0x55d66faab078 <line:142:9, line:149:1> line:142:16 struct __locale_struct definition
| |-RecordDecl 0x55d66faab128 parent 0x55d66fa3df88 <line:144:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x55d66faab388 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x55d66faab428 <line:145:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x55d66faab4d0 <line:146:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x55d66faab538 <line:147:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x55d66faab628 <line:148:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x55d66faab748 <line:142:1, line:149:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x55d66faab6f0 'struct __locale_struct *'
|   `-ElaboratedType 0x55d66faab680 'struct __locale_struct' sugar
|     `-RecordType 0x55d66faab100 'struct __locale_struct'
|       `-Record 0x55d66faab078 '__locale_struct'
|-TypedefDecl 0x55d66faab7f8 <line:150:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x55d66faab7c0 '__locale_t' sugar
|   |-Typedef 0x55d66faab748 '__locale_t'
|   `-PointerType 0x55d66faab6f0 'struct __locale_struct *'
|     `-ElaboratedType 0x55d66faab680 'struct __locale_struct' sugar
|       `-RecordType 0x55d66faab100 'struct __locale_struct'
|         `-Record 0x55d66faab078 '__locale_struct'
|-FunctionDecl 0x55d66faabbd0 <line:151:1, line:154:63> line:151:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x55d66faab868 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x55d66faab8e0 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55d66faab960 <line:152:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x55d66faab9f0 <line:153:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55d66faaba68 <line:154:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x55d66faabc98 <col:40>
|-FunctionDecl 0x55d66faabe88 <line:156:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55d66faabd60 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x55d66faabf30 <col:68>
|-FunctionDecl 0x55d66faac040 <line:157:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55d66faabf98 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x55d66faac0e8 <col:71>
|-FunctionDecl 0x55d66faac318 <line:159:1, line:160:75> line:159:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55d66faac150 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55d66faac1e0 <line:160:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55d66faac3c8 <col:52>
|-FunctionDecl 0x55d66faac590 <line:161:1, line:162:78> line:161:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55d66faac430 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55d66faac4e0 <line:162:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55d66faac640 <col:55>
|-FunctionDecl 0x55d66faac7d8 <line:164:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x55d66faac6c0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x55d66faac880 <col:64>
|-FunctionDecl 0x55d66faac9f8 <line:165:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x55d66faac8e8 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x55d66faacaa0 <col:62>
|-FunctionDecl 0x55d66faaccc8 <line:167:1, line:168:67> line:167:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55d66faacb20 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55d66faacba0 <line:168:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x55d66faacd78 <col:44>
|-FunctionDecl 0x55d66faacf88 <line:169:1, line:170:72> line:169:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55d66faacde0 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55d66faace60 <line:170:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x55d66faad038 <col:49>
|-VarDecl 0x55d66faad138 <line:171:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x55d66faad1b8 <line:172:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x55d66faad238 <line:173:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x55d66faad300 <line:174:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x55d66faad430 <line:175:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x55d66faadd00 <col:42>
|-VarDecl 0x55d66faadd70 <line:176:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x55d66faaddf0 <line:177:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x55d66faadf78 <line:178:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x55d66faade68 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x55d66faae020 <col:59>
|-FunctionDecl 0x55d66faae130 <line:179:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55d66faae0a0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55d66faae1d8 <col:56>
|-FunctionDecl 0x55d66faae2e8 <line:180:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55d66faae258 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x55d66faae390 <col:59>
|-FunctionDecl 0x55d66faae498 <line:181:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x55d66faae400 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x55d66faae540 <col:48>
| `-ConstAttr 0x55d66faae598 <col:89>
|-FunctionDecl 0x55d66faae7f8 <line:182:1, line:183:37> line:182:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55d66faae648 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x55d66faae6d8 <line:183:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x55d66faaea58 <line:184:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55d66faae8e8 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55d66faae978 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x55d66faaeb08 <col:88>
|-FunctionDecl 0x55d66faafd20 <line:185:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55d66faaeb70 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55d66faaec00 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x55d66faafdd0 <col:88>
|-FunctionDecl 0x55d66faaffe8 <line:186:1, line:187:45> line:186:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x55d66faafe38 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55d66faafec8 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x55d66fab0098 <line:187:22>
|-FunctionDecl 0x55d66fab03f8 <line:188:1, line:190:30> line:188:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55d66fab0100 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55d66fab0180 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x55d66fab0210 <line:189:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x55d66fab02a0 <line:190:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x55d66fab06f8 <line:191:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x55d66fab04f8 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x55d66fab05d0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x55d66fab07a8 <col:85>
|-FunctionDecl 0x55d66fab0b98 <line:192:1, line:194:75> line:192:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x55d66fab0810 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55d66fab0948 <line:193:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x55d66fab0a50 <line:194:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x55d66fab0c50 <col:52>
|-FunctionDecl 0x55d66fab0dd8 <line:195:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x55d66fab0cb8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55d66fab0e80 <col:61>
|-FunctionDecl 0x55d66fab12d8 <line:196:1, line:198:85> line:196:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x55d66fab0ee8 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55d66fab0f68 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x55d66fab1098 <line:197:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x55d66fab1188 <line:198:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x55d66fab1398 <col:62>
|-FunctionDecl 0x55d66fab15b8 <line:199:1, line:200:45> line:199:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x55d66fab1400 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55d66fab1490 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x55d66fab1668 <line:200:22>
|-FunctionDecl 0x55d66fab1768 <line:201:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x55d66fab16d0 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55d66fab1810 <col:65>
|-TypedefDecl 0x55d66fab1880 <line:203:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x55d66fa3e140 'unsigned long'
|-RecordDecl 0x55d66fab18d8 <line:204:9, line:208:1> line:204:9 union definition
| |-FieldDecl 0x55d66fab1a20 <line:206:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55d66fab1a88 <line:207:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d66fab1b40 <line:204:1, line:208:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x55d66fab1ae0 'union pthread_attr_t' sugar
|   `-RecordType 0x55d66fab1960 'pthread_attr_t'
|     `-Record 0x55d66fab18d8 ''
|-RecordDecl 0x55d66fab1bb0 <line:209:9, line:213:1> line:209:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55d66fab1d40 <line:211:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55d66fab1db8 <line:212:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55d66fab1e70 <line:209:1, line:213:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55d66fab1e10 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55d66fab1c30 'struct __pthread_internal_list'
|     `-Record 0x55d66fab1bb0 '__pthread_internal_list'
|-RecordDecl 0x55d66fab1ee0 <line:214:9, line:228:1> line:214:9 union definition
| |-RecordDecl 0x55d66fab1f88 parent 0x55d66fa3df88 <line:216:3, line:225:3> line:216:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55d66fab2060 <line:218:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55d66fab20c8 <line:219:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55d66fab2130 <line:220:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55d66fab2198 <line:221:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55d66fab2200 <line:222:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55d66fab2268 <line:223:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x55d66fab22f8 <line:224:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55d66fab23b0 <line:216:3, line:225:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55d66fab24a0 <line:226:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55d66fab2508 <line:227:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d66fab2690 <line:214:1, line:228:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55d66fab2630 'union pthread_mutex_t' sugar
|   `-RecordType 0x55d66fab1f60 'pthread_mutex_t'
|     `-Record 0x55d66fab1ee0 ''
|-RecordDecl 0x55d66fab2700 <line:229:9, line:233:1> line:229:9 union definition
| |-FieldDecl 0x55d66fab2840 <line:231:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55d66fab28a8 <line:232:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55d66fab2960 <line:229:1, line:233:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55d66fab2900 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55d66fab2780 'pthread_mutexattr_t'
|     `-Record 0x55d66fab2700 ''
|-RecordDecl 0x55d66fab29d0 <line:234:9, line:249:1> line:234:9 union definition
| |-RecordDecl 0x55d66fab2a78 <line:236:3, line:246:3> line:236:3 struct definition
| | |-FieldDecl 0x55d66fab2b40 <line:238:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55d66fab2ba8 <line:239:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55d66fab2c10 <line:240:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55d66fab2c78 <line:241:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55d66fab2ce0 <line:242:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55d66fab2f28 <line:243:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55d66fab2f90 <line:244:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55d66fab2ff8 <line:245:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55d66fab30b0 <line:236:3, line:246:5> col:5 __data 'struct (anonymous struct at pthread-ext/29_conditionals_vs_true-unreach-call.i:236:3)':'struct pthread_cond_t::(anonymous at pthread-ext/29_conditionals_vs_true-unreach-call.i:236:3)'
| |-FieldDecl 0x55d66fab31a0 <line:247:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55d66fab3208 <line:248:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55d66fab3340 <line:234:1, line:249:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55d66fab32e0 'union pthread_cond_t' sugar
|   `-RecordType 0x55d66fab2a50 'pthread_cond_t'
|     `-Record 0x55d66fab29d0 ''
|-RecordDecl 0x55d66fab33b0 <line:250:9, line:254:1> line:250:9 union definition
| |-FieldDecl 0x55d66fab34b0 <line:252:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55d66fab3518 <line:253:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55d66fab35d0 <line:250:1, line:254:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55d66fab3570 'union pthread_condattr_t' sugar
|   `-RecordType 0x55d66fab3430 'pthread_condattr_t'
|     `-Record 0x55d66fab33b0 ''
|-TypedefDecl 0x55d66fab3658 <line:255:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x55d66fa3e120 'unsigned int'
|-TypedefDecl 0x55d66fab36c8 <line:256:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x55d66fa3e080 'int'
|-RecordDecl 0x55d66fab3720 <line:257:9, line:275:1> line:257:9 union definition
| |-RecordDecl 0x55d66fab37c8 <line:259:3, line:272:3> line:259:3 struct definition
| | |-FieldDecl 0x55d66fab3890 <line:261:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55d66fab38f8 <line:262:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55d66fab3960 <line:263:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55d66fab39c8 <line:264:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55d66fab3a30 <line:265:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55d66fab3a98 <line:266:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55d66fab3b00 <line:267:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55d66fab3b68 <line:268:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55d66fab3bd0 <line:269:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55d66fab3c38 <line:270:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55d66fab3ca0 <line:271:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55d66fab3d50 <line:259:3, line:272:5> col:5 __data 'struct (anonymous struct at pthread-ext/29_conditionals_vs_true-unreach-call.i:259:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/29_conditionals_vs_true-unreach-call.i:259:3)'
| |-FieldDecl 0x55d66fab3df8 <line:273:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55d66fab3e60 <line:274:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d66fab3fe0 <line:257:1, line:275:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55d66fab3f80 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55d66fab37a0 'pthread_rwlock_t'
|     `-Record 0x55d66fab3720 ''
|-RecordDecl 0x55d66fab4050 <line:276:9, line:280:1> line:276:9 union definition
| |-FieldDecl 0x55d66fab4190 <line:278:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55d66fab41f8 <line:279:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d66fab42b0 <line:276:1, line:280:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55d66fab4250 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55d66fab40d0 'pthread_rwlockattr_t'
|     `-Record 0x55d66fab4050 ''
|-TypedefDecl 0x55d66fab4338 <line:281:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x55d66fa3e084 'volatile int' volatile
|   `-BuiltinType 0x55d66fa3e080 'int'
|-RecordDecl 0x55d66fab4390 <line:282:9, line:286:1> line:282:9 union definition
| |-FieldDecl 0x55d66fab44d0 <line:284:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55d66fab4538 <line:285:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55d66fab45f0 <line:282:1, line:286:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55d66fab4590 'union pthread_barrier_t' sugar
|   `-RecordType 0x55d66fab4410 'pthread_barrier_t'
|     `-Record 0x55d66fab4390 ''
|-RecordDecl 0x55d66fab4660 <line:287:9, line:291:1> line:287:9 union definition
| |-FieldDecl 0x55d66fab4760 <line:289:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55d66fab47c8 <line:290:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55d66fab4880 <line:287:1, line:291:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55d66fab4820 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55d66fab46e0 'pthread_barrierattr_t'
|     `-Record 0x55d66fab4660 ''
|-TypedefDecl 0x55d66fab4998 <line:292:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x55d66fab4930 'long [8]' 8 
|   `-BuiltinType 0x55d66fa3e0a0 'long'
|-EnumDecl 0x55d66fab49f0 <line:293:1, line:297:1> line:293:1
| |-EnumConstantDecl 0x55d66fab4ab8 <line:295:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x55d66fab4b08 <line:296:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x55d66fab4b58 <line:298:1, line:309:1> line:298:1
| |-EnumConstantDecl 0x55d66fab4c28 <line:300:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x55d66fab4c78 <line:301:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x55d66fab4cc8 <line:302:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x55d66fab4d18 <line:303:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x55d66fab4da0 <line:305:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x55d66fab4d88 <col:26> 'int'
| |   `-DeclRefExpr 0x55d66fab4d68 <col:26> 'int' EnumConstant 0x55d66fab4c28 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x55d66fab4e28 <line:306:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x55d66fab4e10 <col:29> 'int'
| |   `-DeclRefExpr 0x55d66fab4df0 <col:29> 'int' EnumConstant 0x55d66fab4c78 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x55d66fab4eb0 <line:307:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x55d66fab4e98 <col:30> 'int'
| |   `-DeclRefExpr 0x55d66fab4e78 <col:30> 'int' EnumConstant 0x55d66fab4cc8 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x55d66fab4f48 <line:308:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x55d66fab4f30 <col:27> 'int'
|     `-DeclRefExpr 0x55d66fab4f00 <col:27> 'int' EnumConstant 0x55d66fab4da0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x55d66fab4f98 <line:310:1, line:316:1> line:310:1
| |-EnumConstantDecl 0x55d66fab5068 <line:312:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x55d66fab50f0 <line:313:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x55d66fab50d8 <col:30> 'int'
| |   `-DeclRefExpr 0x55d66fab50b8 <col:30> 'int' EnumConstant 0x55d66fab5068 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x55d66fab5140 <line:314:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x55d66fab51c8 <line:315:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x55d66fab51b0 <col:29> 'int'
|     `-DeclRefExpr 0x55d66fab5190 <col:29> 'int' EnumConstant 0x55d66fab5140 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x55d66fab5218 <line:317:1, line:323:1> line:317:1
| |-EnumConstantDecl 0x55d66fab52e8 <line:319:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x55d66fab5338 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x55d66fab5388 <line:321:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x55d66fab5410 <line:322:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x55d66fab53f8 <col:31> 'int'
|     `-DeclRefExpr 0x55d66fab53d8 <col:31> 'int' EnumConstant 0x55d66fab52e8 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x55d66fab5460 <line:324:1, line:328:1> line:324:1
| |-EnumConstantDecl 0x55d66fab5528 <line:326:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x55d66fab5578 <line:327:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x55d66fab55c8 <line:329:1, line:333:1> line:329:1
| |-EnumConstantDecl 0x55d66fab5698 <line:331:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x55d66fab56e8 <line:332:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x55d66fab5738 <line:334:1, line:338:1> line:334:1
| |-EnumConstantDecl 0x55d66fab5808 <line:336:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x55d66fab5858 <line:337:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x55d66fab58a8 <line:339:1, line:345:1> line:339:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x55d66fab5ae8 <line:341:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x55d66fab5b50 <line:342:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x55d66fab5bb8 <line:343:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x55d66fab5cd8 <line:344:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x55d66fab5d28 <line:346:1, line:350:1> line:346:1
| |-EnumConstantDecl 0x55d66fab5df8 <line:348:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x55d66fab5e48 <line:349:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x55d66fab7f50 <line:351:1, line:355:1> line:351:1
| |-EnumConstantDecl 0x55d66fab8018 <line:353:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x55d66fab8068 <line:354:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x55d66fab8688 <line:357:1, line:360:96> line:357:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x55d66fab8160 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x55d66fab8270 <line:358:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fab8470 <line:359:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x55d66fab84f0 <line:360:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x55d66fab8748 <col:47>
| |-NonNullAttr 0x55d66fab87a0 <col:77, col:94> 1 3
| `-CallbackAttr 0x55d66fab87d8 <line:357:12> Implicit 2 3
|-FunctionDecl 0x55d66fab8900 <line:361:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55d66fab8830 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x55d66fab8b58 <line:362:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x55d66fab89b8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x55d66fab8a38 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x55d66fab8d28 <line:363:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x55d66fab8c18 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55d66fab8dd0 <col:60>
|-FunctionDecl 0x55d66fab8f60 <line:364:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x55d66fab9000 <col:54>
| `-ConstAttr 0x55d66fab9058 <col:95>
|-FunctionDecl 0x55d66fab9228 <line:365:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x55d66fab9090 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55d66fab9108 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55d66fab92d8 <col:85>
|-FunctionDecl 0x55d66fab94d8 <line:366:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55d66fab93a0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55d66fab9580 <col:71>
| `-NonNullAttr 0x55d66fab95d8 <col:112, col:126> 1
|-FunctionDecl 0x55d66fab96e0 <line:367:1, line:368:79> line:367:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55d66fab9628 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55d66fab9788 <line:368:22>
| `-NonNullAttr 0x55d66fab97e0 <col:63, col:77> 1
|-FunctionDecl 0x55d66fab9a08 <line:369:1, line:371:82> line:369:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x55d66fab9828 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55d66fab98a8 <line:370:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x55d66fab9ab8 <line:371:22>
| `-NonNullAttr 0x55d66fab9b10 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fab9d18 <line:372:1, line:374:79> line:372:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55d66fab9b58 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55d66fab9bd8 <line:373:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x55d66fab9dc8 <line:374:22>
| `-NonNullAttr 0x55d66fab9e20 <col:63, col:77> 1
|-FunctionDecl 0x55d66faba8e8 <line:375:1, line:377:82> line:375:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x55d66fab9e68 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55d66faba780 <line:376:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x55d66faba998 <line:377:22>
| `-NonNullAttr 0x55d66faba9f0 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fababf8 <line:378:1, line:380:79> line:378:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55d66fabaa38 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55d66fabaab0 <line:379:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d66fabaca8 <line:380:22>
| `-NonNullAttr 0x55d66fabad00 <col:63, col:77> 1
|-FunctionDecl 0x55d66fabaf38 <line:381:1, line:384:82> line:381:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55d66fabad48 <col:40, line:382:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fabadd8 <line:383:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55d66fabafe8 <line:384:22>
| `-NonNullAttr 0x55d66fabb040 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fabb278 <line:385:1, line:387:97> line:385:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55d66fabb088 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fabb118 <line:386:12, line:387:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x55d66fabb328 <col:37>
| `-NonNullAttr 0x55d66fabb380 <col:78, col:95> 1 2
|-FunctionDecl 0x55d66fabb568 <line:388:1, line:390:82> line:388:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fabb3c8 <col:41, line:389:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fabb448 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x55d66fabb618 <line:390:22>
| `-NonNullAttr 0x55d66fabb670 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fabb850 <line:391:1, line:392:79> line:391:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55d66fabb6b8 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55d66fabb790 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x55d66fabb900 <line:392:22>
| `-NonNullAttr 0x55d66fabb958 <col:63, col:77> 1
|-FunctionDecl 0x55d66fabbb08 <line:393:1, line:395:82> line:393:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fabb9a8 <col:42, line:394:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fabba28 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x55d66fabbbb8 <line:395:22>
| `-NonNullAttr 0x55d66fabbc10 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fabbd98 <line:396:1, line:398:79> line:396:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55d66fabbc58 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55d66fabbcd8 <line:397:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x55d66fabbe48 <line:398:22>
| `-NonNullAttr 0x55d66fabbea0 <col:63, col:77> 1
|-FunctionDecl 0x55d66fabc048 <line:399:1, line:401:82> line:399:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fabbee8 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fabbf68 <line:400:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x55d66fabc0f8 <line:401:22>
| `-NonNullAttr 0x55d66fabc150 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fabc2d8 <line:402:1, line:403:79> line:402:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55d66fabc198 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55d66fabc218 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x55d66fabc388 <line:403:22>
| `-NonNullAttr 0x55d66fabc3e0 <col:63, col:77> 1
|-FunctionDecl 0x55d66fabc608 <line:404:1, line:406:115> line:404:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x55d66fabc428 <col:39, line:405:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fabc4a8 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x55d66fabc6b8 <line:406:22>
| |-NonNullAttr 0x55d66fabc710 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x55d66fabc748 <col:100> "" ""
|-FunctionDecl 0x55d66fabc978 <line:407:1, line:409:112> line:407:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x55d66fabc7b0 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55d66fabc830 <line:408:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x55d66fabca28 <line:409:22>
| |-NonNullAttr 0x55d66fabca80 <col:63, col:77> 1
| `-DeprecatedAttr 0x55d66fabcab8 <col:97> "" ""
|-FunctionDecl 0x55d66fabcca8 <line:410:1, line:412:82> line:410:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55d66fabcb08 <col:39, line:411:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fabcb80 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55d66fabcd58 <line:412:22>
| `-NonNullAttr 0x55d66fabcdb0 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fabcf30 <line:413:1, line:415:79> line:413:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55d66fabcdf8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55d66fabce70 <line:414:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d66fabcfe0 <line:415:22>
| `-NonNullAttr 0x55d66fabd038 <col:63, col:77> 1
|-FunctionDecl 0x55d66fabd328 <line:416:1, line:419:85> line:416:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55d66fabd088 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55d66fabd108 <line:417:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x55d66fabd180 <line:418:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55d66fabd3e0 <line:419:22>
| `-NonNullAttr 0x55d66fabd438 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55d66fabd6e8 <line:420:1, line:421:100> line:420:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x55d66fabd490 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55d66fabd510 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x55d66fabd588 <line:421:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55d66fabe7c0 <col:43>
| `-NonNullAttr 0x55d66fabe818 <col:84, col:98> 1
|-FunctionDecl 0x55d66fabead8 <line:422:1, line:424:79> line:422:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55d66fabe868 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55d66fabe8e8 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x55d66fabe978 <line:423:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x55d66fabeb90 <line:424:22>
| `-NonNullAttr 0x55d66fabebe8 <col:63, col:77> 3
|-FunctionDecl 0x55d66fabeec8 <line:425:1, line:428:82> line:425:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55d66fabec38 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55d66fabecb8 <line:426:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x55d66fabed48 <line:427:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55d66fabef80 <line:428:22>
| `-NonNullAttr 0x55d66fabefd8 <col:63, col:80> 2 3
|-FunctionDecl 0x55d66fabf1c8 <line:429:1, line:430:45> line:429:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x55d66fabf028 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55d66fabf0a8 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x55d66fabf278 <line:430:22>
|-FunctionDecl 0x55d66fabf648 <line:431:1, line:432:71> line:431:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x55d66fabf340 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x55d66fabf4e0 <line:432:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x55d66fabf6f8 <col:52, col:69> 1 2
|-FunctionDecl 0x55d66fac0900 <line:433:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x55d66fac07e0 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x55d66fac0860 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x55d66fac0ae8 <line:434:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x55d66fac09c8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x55d66fac0a48 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x55d66fac0c40 <line:435:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x55d66fac0ba8 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x55d66fac0d80 <line:436:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x55d66fac0e20 <line:437:9, line:445:1> line:437:9 struct definition
| |-RecordDecl 0x55d66fac0ec8 <line:439:3, line:443:3> line:439:3 struct definition
| | |-FieldDecl 0x55d66fac0fb8 <line:441:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x55d66fac1020 <line:442:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x55d66fac11f0 <line:439:3, line:443:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/29_conditionals_vs_true-unreach-call.i:439:3) [1]'
| `-FieldDecl 0x55d66fac12e8 <line:444:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x55d66fac13a0 <line:437:1, line:445:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x55d66fac1340 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x55d66fac0ea0 '__pthread_unwind_buf_t'
| |   `-Record 0x55d66fac0e20 ''
| `-AlignedAttr 0x55d66fac13f8 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x55d66fac1470 <line:446:1, line:452:1> line:446:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x55d66fac15d0 <line:448:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x55d66fac1638 <line:449:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x55d66fac16a0 <line:450:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x55d66fac1708 <line:451:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x55d66fac1940 <line:453:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55d66fac1830 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55d66fac1a88 <line:455:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55d66fac19f8 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55d66fac1c50 <line:457:1, line:459:31> line:457:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55d66fac1b40 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x55d66fac1cf8 <line:459:22>
|-RecordDecl 0x55d66fac1d50 <line:461:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x55d66fac2068 <line:462:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x55d66fac1ec8 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x55d66fac1f48 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x55d66fac2118 <col:86>
| `-ReturnsTwiceAttr 0x55d66fac2170 <col:12> Implicit
|-FunctionDecl 0x55d66fac2498 <line:463:1, line:465:79> line:463:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55d66fac2240 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x55d66fac2350 <line:464:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x55d66fac2548 <line:465:22>
| `-NonNullAttr 0x55d66fac25a0 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac2718 <line:466:1, line:467:79> line:466:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55d66fac25e8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55d66fac27c0 <line:467:22>
| `-NonNullAttr 0x55d66fac2830 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac2930 <line:468:1, line:469:68> line:468:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55d66fac2878 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55d66fac29d8 <line:469:22>
| `-NonNullAttr 0x55d66fac2a30 <col:52, col:66> 1
|-FunctionDecl 0x55d66fac2b30 <line:470:1, line:471:68> line:470:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55d66fac2a78 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55d66fac2bd8 <line:471:22>
| `-NonNullAttr 0x55d66fac2c30 <col:52, col:66> 1
|-FunctionDecl 0x55d66fac2e68 <line:472:1, line:474:85> line:472:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55d66fac2c78 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55d66fac2d08 <line:473:9, line:474:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55d66fac2f18 <col:36>
| `-NonNullAttr 0x55d66fac2f70 <col:66, col:83> 1 2
|-FunctionDecl 0x55d66fac3070 <line:475:1, line:476:68> line:475:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55d66fac2fb8 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55d66fac3118 <line:476:22>
| `-NonNullAttr 0x55d66fac3170 <col:52, col:66> 1
|-FunctionDecl 0x55d66fac3408 <line:477:1, line:480:82> line:477:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fac3220 <col:42, line:478:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55d66fac32a0 <line:479:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55d66fac34b8 <line:480:22>
| `-NonNullAttr 0x55d66fac3510 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fac3810 <line:481:1, line:484:82> line:481:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x55d66fac3558 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55d66fac35d8 <line:482:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x55d66fac3658 <line:483:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x55d66fac38c8 <line:484:22>
| `-NonNullAttr 0x55d66fac3920 <col:63, col:80> 1 3
|-FunctionDecl 0x55d66fac3a20 <line:485:1, line:486:79> line:485:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55d66fac3968 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55d66fac3ac8 <line:486:22>
| `-NonNullAttr 0x55d66fac3b20 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac3d08 <line:487:1, line:488:79> line:487:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55d66fac3bd0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55d66fac3db0 <line:488:22>
| `-NonNullAttr 0x55d66fac3e08 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac3f10 <line:489:1, line:490:79> line:489:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55d66fac3e58 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55d66fac3fb8 <line:490:22>
| `-NonNullAttr 0x55d66fac4010 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac4238 <line:491:1, line:494:82> line:491:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fac4058 <col:42, line:492:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55d66fac40d8 <line:493:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x55d66fac42e8 <line:494:22>
| `-NonNullAttr 0x55d66fac4340 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fac4548 <line:495:1, line:497:79> line:495:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55d66fac4388 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55d66fac4408 <line:496:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x55d66fac45f8 <line:497:22>
| `-NonNullAttr 0x55d66fac4650 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac4820 <line:498:1, line:500:82> line:498:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fac4698 <col:39, line:499:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55d66fac4718 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x55d66fac48d0 <line:500:22>
| `-NonNullAttr 0x55d66fac4928 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fac4ab8 <line:501:1, line:502:79> line:501:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55d66fac4978 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55d66fac49f8 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x55d66fac4b68 <line:502:22>
| `-NonNullAttr 0x55d66fac4bc0 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac4d68 <line:503:1, line:506:82> line:503:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fac4c08 <col:43, line:504:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55d66fac4c88 <line:505:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x55d66fac4e18 <line:506:22>
| `-NonNullAttr 0x55d66fac4e70 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fac4ff8 <line:507:1, line:509:79> line:507:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55d66fac4eb8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55d66fac4f38 <line:508:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x55d66fac50a8 <line:509:22>
| `-NonNullAttr 0x55d66fac5100 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac52a8 <line:510:1, line:513:82> line:510:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fac5148 <col:46, line:511:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55d66fac51c8 <line:512:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55d66fac5358 <line:513:22>
| `-NonNullAttr 0x55d66fac53b0 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fac5538 <line:514:1, line:516:79> line:514:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55d66fac53f8 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55d66fac5478 <line:515:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x55d66fac55e8 <line:516:22>
| `-NonNullAttr 0x55d66fac5640 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac5868 <line:517:1, line:519:82> line:517:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x55d66fac5688 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x55d66fac5708 <line:518:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x55d66fac5918 <line:519:22>
| `-NonNullAttr 0x55d66fac5970 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fac5af8 <line:520:1, line:522:79> line:520:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55d66fac59b8 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55d66fac5a38 <line:521:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x55d66fac5ba8 <line:522:22>
| `-NonNullAttr 0x55d66fac5c00 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac5f38 <line:523:1, line:525:86> line:523:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x55d66fac5ce0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55d66fac5df0 <line:524:5, line:525:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x55d66fac5fe8 <col:29>
| `-NonNullAttr 0x55d66fac6040 <col:70, col:84> 1
|-FunctionDecl 0x55d66fac61b8 <line:526:1, line:527:79> line:526:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55d66fac6088 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55d66fac6260 <line:527:22>
| `-NonNullAttr 0x55d66fac62b8 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac63c0 <line:528:1, line:529:68> line:528:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55d66fac6308 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55d66fac6468 <line:529:22>
| `-NonNullAttr 0x55d66fac64c0 <col:52, col:66> 1
|-FunctionDecl 0x55d66fac65c0 <line:530:1, line:531:65> line:530:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55d66fac6508 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55d66fac6668 <line:531:19>
| `-NonNullAttr 0x55d66fac66c0 <col:49, col:63> 1
|-FunctionDecl 0x55d66fac7928 <line:532:1, line:534:88> line:532:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55d66fac6708 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55d66fac6798 <line:533:12, line:534:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55d66fac79d8 <col:39>
| `-NonNullAttr 0x55d66fac7a30 <col:69, col:86> 1 2
|-FunctionDecl 0x55d66fac7b30 <line:535:1, line:536:68> line:535:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55d66fac7a78 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55d66fac7bd8 <line:536:22>
| `-NonNullAttr 0x55d66fac7c30 <col:52, col:66> 1
|-FunctionDecl 0x55d66fac7d30 <line:537:1, line:538:68> line:537:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55d66fac7c78 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55d66fac7dd8 <line:538:22>
| `-NonNullAttr 0x55d66fac7e30 <col:52, col:66> 1
|-FunctionDecl 0x55d66fac7fe8 <line:539:1, line:541:88> line:539:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55d66fac7e78 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55d66fac7f08 <line:540:12, line:541:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55d66fac8098 <col:39>
| `-NonNullAttr 0x55d66fac80f0 <col:69, col:86> 1 2
|-FunctionDecl 0x55d66fac81f0 <line:542:1, line:543:68> line:542:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55d66fac8138 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55d66fac8298 <line:543:22>
| `-NonNullAttr 0x55d66fac82f0 <col:52, col:66> 1
|-FunctionDecl 0x55d66fac84d8 <line:544:1, line:545:79> line:544:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55d66fac83a0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55d66fac8580 <line:545:22>
| `-NonNullAttr 0x55d66fac85d8 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac86e0 <line:546:1, line:547:79> line:546:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55d66fac8628 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55d66fac8788 <line:547:22>
| `-NonNullAttr 0x55d66fac87e0 <col:63, col:77> 1
|-FunctionDecl 0x55d66fac9a58 <line:548:1, line:551:82> line:548:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fac9870 <col:43, line:549:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55d66fac98f0 <line:550:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x55d66fac9b08 <line:551:22>
| `-NonNullAttr 0x55d66fac9b60 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66fac9d68 <line:552:1, line:554:79> line:552:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55d66fac9ba8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55d66fac9c28 <line:553:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x55d66fac9e18 <line:554:22>
| `-NonNullAttr 0x55d66fac9e70 <col:63, col:77> 1
|-FunctionDecl 0x55d66faca018 <line:555:1, line:558:82> line:555:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66fac9eb8 <col:43, line:556:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55d66fac9f38 <line:557:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x55d66faca0c8 <line:558:22>
| `-NonNullAttr 0x55d66faca120 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66faca2a8 <line:559:1, line:560:93> line:559:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55d66faca168 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55d66faca1e8 <line:560:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x55d66faca358 <col:36>
| `-NonNullAttr 0x55d66faca3b0 <col:77, col:91> 1
|-FunctionDecl 0x55d66faca6e8 <line:561:1, line:563:96> line:561:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x55d66faca490 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55d66faca5a0 <line:562:10, line:563:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x55d66faca798 <col:39>
| `-NonNullAttr 0x55d66faca7f0 <col:80, col:94> 1
|-FunctionDecl 0x55d66faca9b8 <line:564:1, line:565:79> line:564:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55d66faca880 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55d66facaa60 <line:565:22>
| `-NonNullAttr 0x55d66facaab8 <col:63, col:77> 1
|-FunctionDecl 0x55d66facabc0 <line:566:1, line:567:68> line:566:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55d66facab08 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55d66facac68 <line:567:22>
| `-NonNullAttr 0x55d66facacc0 <col:52, col:66> 1
|-FunctionDecl 0x55d66facadc0 <line:568:1, line:569:68> line:568:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55d66facad08 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55d66facae68 <line:569:22>
| `-NonNullAttr 0x55d66facaec0 <col:52, col:66> 1
|-FunctionDecl 0x55d66facb0e8 <line:570:1, line:572:41> line:570:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x55d66facaf08 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55d66facaf80 <line:571:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x55d66facb198 <line:572:22, col:39> 1 2
|-FunctionDecl 0x55d66facb4c8 <line:573:1, line:576:57> line:573:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55d66facb218 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55d66facb290 <line:574:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55d66facb320 <line:575:8, line:576:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x55d66facb580 <col:35, col:55> 1 2 3
|-FunctionDecl 0x55d66facb798 <line:577:1, line:578:79> line:577:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55d66facb660 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55d66facb840 <line:578:22>
| `-NonNullAttr 0x55d66facb8c0 <col:63, col:77> 1
|-FunctionDecl 0x55d66facb9c0 <line:579:1, line:580:79> line:579:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55d66facb908 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55d66facba68 <line:580:22>
| `-NonNullAttr 0x55d66facbac0 <col:63, col:77> 1
|-FunctionDecl 0x55d66facbce8 <line:581:1, line:584:82> line:581:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66facbb08 <col:41, line:582:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55d66facbb88 <line:583:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x55d66facbd98 <line:584:22>
| `-NonNullAttr 0x55d66facbdf0 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66facbff8 <line:585:1, line:586:94> line:585:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x55d66facbe38 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55d66facbeb8 <line:586:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x55d66facc0a8 <col:37>
| `-NonNullAttr 0x55d66facc100 <col:78, col:92> 1
|-FunctionDecl 0x55d66facc318 <line:587:1, line:590:82> line:587:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x55d66facc148 <col:39, line:588:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55d66facc1f0 <line:589:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x55d66facc3c8 <line:590:22>
| `-NonNullAttr 0x55d66facc420 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66facc5e8 <line:591:1, line:593:79> line:591:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x55d66facc468 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55d66facc4e0 <line:592:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x55d66facc698 <line:593:22>
| `-NonNullAttr 0x55d66facc6f0 <col:63, col:77> 1
|-FunctionDecl 0x55d66facc9e8 <line:594:1, line:595:79> line:594:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x55d66facc7d0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x55d66facc8a0 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x55d66facca98 <line:595:22>
| `-NonNullAttr 0x55d66faccaf0 <col:63, col:77> 1
|-FunctionDecl 0x55d66faccc68 <line:596:1, line:597:79> line:596:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55d66faccb38 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55d66faccd10 <line:597:22>
| `-NonNullAttr 0x55d66faccd68 <col:63, col:77> 1
|-FunctionDecl 0x55d66facce70 <line:598:1, line:599:68> line:598:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55d66faccdb8 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55d66faccf18 <line:599:22>
| `-NonNullAttr 0x55d66faccf70 <col:52, col:66> 1
|-FunctionDecl 0x55d66facd070 <line:600:1, line:601:68> line:600:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55d66faccfb8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55d66facd118 <line:601:22>
| `-NonNullAttr 0x55d66facd170 <col:52, col:66> 1
|-FunctionDecl 0x55d66facd270 <line:602:1, line:603:68> line:602:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55d66facd1b8 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55d66facd318 <line:603:22>
| `-NonNullAttr 0x55d66facd370 <col:52, col:66> 1
|-FunctionDecl 0x55d66facd748 <line:604:1, line:607:79> line:604:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x55d66facd450 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x55d66facd560 <line:605:6, line:606:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55d66facd5e0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x55d66facd800 <line:607:22>
| `-NonNullAttr 0x55d66facd858 <col:63, col:77> 1
|-FunctionDecl 0x55d66facd9f8 <line:608:1, line:609:79> line:608:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55d66facd8c0 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55d66facdaa0 <line:609:22>
| `-NonNullAttr 0x55d66facdaf8 <col:63, col:77> 1
|-FunctionDecl 0x55d66facdc00 <line:610:1, line:611:68> line:610:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55d66facdb48 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55d66facdca8 <line:611:22>
| `-NonNullAttr 0x55d66facdd00 <col:52, col:66> 1
|-FunctionDecl 0x55d66facdee8 <line:612:1, line:613:79> line:612:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55d66facddb0 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55d66facdf90 <line:613:22>
| `-NonNullAttr 0x55d66facdfe8 <col:63, col:77> 1
|-FunctionDecl 0x55d66face0f0 <line:614:1, line:615:79> line:614:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55d66face038 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55d66face198 <line:615:22>
| `-NonNullAttr 0x55d66face1f0 <col:63, col:77> 1
|-FunctionDecl 0x55d66face418 <line:616:1, line:619:82> line:616:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55d66face238 <col:44, line:617:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55d66face2b8 <line:618:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x55d66face4c8 <line:619:22>
| `-NonNullAttr 0x55d66face520 <col:63, col:80> 1 2
|-FunctionDecl 0x55d66face728 <line:620:1, line:622:79> line:620:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x55d66face568 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x55d66face5e8 <line:621:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x55d66face7d8 <line:622:22>
| `-NonNullAttr 0x55d66face830 <col:63, col:77> 1
|-FunctionDecl 0x55d66faceb98 <line:623:1, line:625:79> line:623:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x55d66face930 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x55d66facea50 <line:624:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x55d66facec48 <line:625:22>
| `-NonNullAttr 0x55d66faceca0 <col:63, col:77> 1
|-FunctionDecl 0x55d66facedf8 <line:626:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x55d66facece8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55d66faceea0 <col:69>
|-FunctionDecl 0x55d66facf018 <line:627:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x55d66facef08 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55d66facf0c0 <col:72>
|-FunctionDecl 0x55d66facf2f8 <line:628:1, line:629:69> line:628:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x55d66facf128 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x55d66facf1d8 <line:629:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x55d66facf3a8 <col:46>
|-FunctionDecl 0x55d66facf5c8 <line:630:1, line:632:79> line:630:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x55d66facf410 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55d66facf488 <line:631:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x55d66facf678 <line:632:22>
| `-NonNullAttr 0x55d66facf6d0 <col:63, col:77> 2
|-FunctionDecl 0x55d66facfb28 <line:633:1, line:635:70> line:633:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x55d66facf7b0 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x55d66facf8d0 <line:634:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x55d66facf9e0 <line:635:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x55d66facfbe0 <col:47>
|-VarDecl 0x55d66facfc50 <line:637:1, col:9> col:5 used m 'int' cinit
| `-IntegerLiteral 0x55d66facfcb8 <col:9> 'int' 0
|-FunctionDecl 0x55d66facfcf8 <line:638:1, line:642:1> line:638:6 used __VERIFIER_atomic_acquire 'void ()'
| `-CompoundStmt 0x55d66facff00 <line:639:1, line:642:1>
|   |-CallExpr 0x55d66facfe78 <line:640:2, col:24> 'void'
|   | |-ImplicitCastExpr 0x55d66facfe60 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55d66facfd98 <col:2> 'void (int)' Function 0x55d66fa7dca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x55d66facfe10 <col:20, col:23> 'int' '=='
|   |   |-ImplicitCastExpr 0x55d66facfdf8 <col:20> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55d66facfdb8 <col:20> 'int' lvalue Var 0x55d66facfc50 'm' 'int'
|   |   `-IntegerLiteral 0x55d66facfdd8 <col:23> 'int' 0
|   `-BinaryOperator 0x55d66facfee0 <line:641:2, col:6> 'int' '='
|     |-DeclRefExpr 0x55d66facfea0 <col:2> 'int' lvalue Var 0x55d66facfc50 'm' 'int'
|     `-IntegerLiteral 0x55d66facfec0 <col:6> 'int' 1
|-FunctionDecl 0x55d66facff40 <line:643:1, line:647:1> line:643:6 used __VERIFIER_atomic_release 'void ()'
| `-CompoundStmt 0x55d66fad0118 <line:644:1, line:647:1>
|   |-CallExpr 0x55d66fad0090 <line:645:2, col:24> 'void'
|   | |-ImplicitCastExpr 0x55d66fad0078 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55d66facffe0 <col:2> 'void (int)' Function 0x55d66fa7dca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x55d66fad0058 <col:20, col:23> 'int' '=='
|   |   |-ImplicitCastExpr 0x55d66fad0040 <col:20> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55d66fad0000 <col:20> 'int' lvalue Var 0x55d66facfc50 'm' 'int'
|   |   `-IntegerLiteral 0x55d66fad0020 <col:23> 'int' 1
|   `-BinaryOperator 0x55d66fad00f8 <line:646:2, col:6> 'int' '='
|     |-DeclRefExpr 0x55d66fad00b8 <col:2> 'int' lvalue Var 0x55d66facfc50 'm' 'int'
|     `-IntegerLiteral 0x55d66fad00d8 <col:6> 'int' 0
|-FunctionDecl 0x55d66fad01e8 <line:648:1, line:670:1> line:648:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x55d66fad0150 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55d66fad0d28 <line:649:1, line:670:1>
|   |-DeclStmt 0x55d66fad0310 <line:650:2, col:7>
|   | `-VarDecl 0x55d66fad02a8 <col:2, col:6> col:6 used x 'int'
|   |-DeclStmt 0x55d66fad03a8 <line:651:2, col:7>
|   | `-VarDecl 0x55d66fad0340 <col:2, col:6> col:6 used y 'int'
|   |-BinaryOperator 0x55d66fad0468 <line:652:2, col:28> 'int' '='
|   | |-DeclRefExpr 0x55d66fad03c0 <col:2> 'int' lvalue Var 0x55d66fad02a8 'x' 'int'
|   | `-CallExpr 0x55d66fad0448 <col:6, col:28> 'int'
|   |   `-ImplicitCastExpr 0x55d66fad0430 <col:6> 'int (*)(void)' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x55d66fad03e0 <col:6> 'int (void)' Function 0x55d66fa7de68 '__VERIFIER_nondet_int' 'int (void)'
|   |-BinaryOperator 0x55d66fad0500 <line:653:2, col:28> 'int' '='
|   | |-DeclRefExpr 0x55d66fad0488 <col:2> 'int' lvalue Var 0x55d66fad0340 'y' 'int'
|   | `-CallExpr 0x55d66fad04e0 <col:6, col:28> 'int'
|   |   `-ImplicitCastExpr 0x55d66fad04c8 <col:6> 'int (*)(void)' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x55d66fad04a8 <col:6> 'int (void)' Function 0x55d66fa7de68 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55d66fad05a0 <line:654:2, col:7>
|   | `-VarDecl 0x55d66fad0538 <col:2, col:6> col:6 used z 'int'
|   |-CallExpr 0x55d66fad0628 <line:655:2, col:28> 'void'
|   | `-ImplicitCastExpr 0x55d66fad0610 <col:2> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55d66fad05b8 <col:2> 'void ()' Function 0x55d66facfcf8 '__VERIFIER_atomic_acquire' 'void ()'
|   |-IfStmt 0x55d66fad07c8 <line:656:2, line:661:2> has_else
|   | |-BinaryOperator 0x55d66fad06b8 <line:656:5, col:10> 'int' '=='
|   | | |-ImplicitCastExpr 0x55d66fad0688 <col:5> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d66fad0648 <col:5> 'int' lvalue Var 0x55d66fad02a8 'x' 'int'
|   | | `-ImplicitCastExpr 0x55d66fad06a0 <col:10> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55d66fad0668 <col:10> 'int' lvalue Var 0x55d66fad0340 'y' 'int'
|   | |-CompoundStmt 0x55d66fad0738 <line:657:2, line:659:2>
|   | | `-BinaryOperator 0x55d66fad0718 <line:658:3, col:7> 'int' '='
|   | |   |-DeclRefExpr 0x55d66fad06d8 <col:3> 'int' lvalue Var 0x55d66fad0538 'z' 'int'
|   | |   `-IntegerLiteral 0x55d66fad06f8 <col:7> 'int' 0
|   | `-CompoundStmt 0x55d66fad07b0 <line:659:9, line:661:2>
|   |   `-BinaryOperator 0x55d66fad0790 <line:660:3, col:7> 'int' '='
|   |     |-DeclRefExpr 0x55d66fad0750 <col:3> 'int' lvalue Var 0x55d66fad0538 'z' 'int'
|   |     `-IntegerLiteral 0x55d66fad0770 <col:7> 'int' 1
|   |-IfStmt 0x55d66fad0c60 <line:662:2, line:667:2> has_else
|   | |-BinaryOperator 0x55d66fad0848 <line:662:5, col:10> 'int' '=='
|   | | |-ImplicitCastExpr 0x55d66fad0830 <col:5> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55d66fad07f0 <col:5> 'int' lvalue Var 0x55d66fad0538 'z' 'int'
|   | | `-IntegerLiteral 0x55d66fad0810 <col:10> 'int' 0
|   | |-CompoundStmt 0x55d66fad0a08 <line:663:2, line:665:2>
|   | | |-CompoundStmt 0x55d66fad09e8 <line:664:3, col:35>
|   | | | `-IfStmt 0x55d66fad09d0 <col:5, col:33>
|   | | |   |-UnaryOperator 0x55d66fad0938 <col:8, col:16> 'int' prefix '!' cannot overflow
|   | | |   | `-ParenExpr 0x55d66fad0918 <col:9, col:16> 'int'
|   | | |   |   `-BinaryOperator 0x55d66fad08f8 <col:10, col:15> 'int' '=='
|   | | |   |     |-ImplicitCastExpr 0x55d66fad08a8 <col:10> 'int' <LValueToRValue>
|   | | |   |     | `-DeclRefExpr 0x55d66fad0868 <col:10> 'int' lvalue Var 0x55d66fad02a8 'x' 'int'
|   | | |   |     `-ImplicitCastExpr 0x55d66fad08e0 <col:15> 'int' <LValueToRValue>
|   | | |   |       `-DeclRefExpr 0x55d66fad0888 <col:15> 'int' lvalue Var 0x55d66fad0340 'y' 'int'
|   | | |   `-CompoundStmt 0x55d66fad09b8 <col:19, col:33>
|   | | |     `-GotoStmt 0x55d66fad09a0 <col:21, col:26> 'ERROR' 0x55d66fad0950
|   | | `-NullStmt 0x55d66fad0a00 <col:36>
|   | `-CompoundStmt 0x55d66fad0c40 <line:665:9, line:667:2>
|   |   |-CompoundStmt 0x55d66fad0c20 <line:666:3, col:58>
|   |   | `-IfStmt 0x55d66fad0c08 <col:5, col:56>
|   |   |   |-UnaryOperator 0x55d66fad0ad8 <col:8, col:16> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x55d66fad0ab8 <col:9, col:16> 'int'
|   |   |   |   `-BinaryOperator 0x55d66fad0a98 <col:10, col:15> 'int' '!='
|   |   |   |     |-ImplicitCastExpr 0x55d66fad0a68 <col:10> 'int' <LValueToRValue>
|   |   |   |     | `-DeclRefExpr 0x55d66fad0a28 <col:10> 'int' lvalue Var 0x55d66fad02a8 'x' 'int'
|   |   |   |     `-ImplicitCastExpr 0x55d66fad0a80 <col:15> 'int' <LValueToRValue>
|   |   |   |       `-DeclRefExpr 0x55d66fad0a48 <col:15> 'int' lvalue Var 0x55d66fad0340 'y' 'int'
|   |   |   `-CompoundStmt 0x55d66fad0be8 <col:19, col:56>
|   |   |     |-LabelStmt 0x55d66fad0b78 <col:21, col:45> 'ERROR'
|   |   |     | `-CallExpr 0x55d66fad0b58 <col:28, col:45> 'void'
|   |   |     |   `-ImplicitCastExpr 0x55d66fad0b40 <col:28> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |     |     `-DeclRefExpr 0x55d66fad0af0 <col:28> 'void () __attribute__((noreturn))' Function 0x55d66fa7df90 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |   |     `-CStyleCastExpr 0x55d66fad0bc0 <col:47, col:53> 'void' <ToVoid>
|   |   |       `-IntegerLiteral 0x55d66fad0b90 <col:53> 'int' 0
|   |   `-NullStmt 0x55d66fad0c38 <col:59>
|   |-CallExpr 0x55d66fad0cc0 <line:668:2, col:28> 'void'
|   | `-ImplicitCastExpr 0x55d66fad0ca8 <col:2> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55d66fad0c88 <col:2> 'void ()' Function 0x55d66facff40 '__VERIFIER_atomic_release' 'void ()'
|   `-ReturnStmt 0x55d66fad0d18 <line:669:2, col:9>
|     `-ImplicitCastExpr 0x55d66fad0d00 <col:9> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55d66fad0ce0 <col:9> 'int' 0
`-FunctionDecl 0x55d66fad0de8 <line:671:1, line:678:1> line:671:5 main 'int ()'
  `-CompoundStmt 0x55d66fad1120 <line:672:1, line:678:1>
    |-DeclStmt 0x55d66fad0f00 <line:673:3, col:14>
    | `-VarDecl 0x55d66fad0e98 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    `-WhileStmt 0x55d66fad1108 <line:674:2, line:677:2>
      |-IntegerLiteral 0x55d66fad0f18 <line:674:8> 'int' 1
      `-CompoundStmt 0x55d66fad10f0 <line:675:2, line:677:2>
        `-CallExpr 0x55d66fad1068 <line:676:4, col:33> 'int'
          |-ImplicitCastExpr 0x55d66fad1050 <col:4> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x55d66fad0f38 <col:4> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55d66fab8688 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
          |-UnaryOperator 0x55d66fad0f78 <col:19, col:20> 'pthread_t *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x55d66fad0f58 <col:20> 'pthread_t':'unsigned long' lvalue Var 0x55d66fad0e98 't' 'pthread_t':'unsigned long'
          |-ImplicitCastExpr 0x55d66fad10a8 <col:23> 'const pthread_attr_t *' <NullToPointer>
          | `-IntegerLiteral 0x55d66fad0f90 <col:23> 'int' 0
          |-ImplicitCastExpr 0x55d66fad10c0 <col:26> 'void *(*)(void *)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x55d66fad0fb0 <col:26> 'void *(void *)' Function 0x55d66fad01e8 'thr1' 'void *(void *)'
          `-ImplicitCastExpr 0x55d66fad10d8 <col:32> 'void *' <NullToPointer>
            `-IntegerLiteral 0x55d66fad0fd0 <col:32> 'int' 0
