TranslationUnitDecl 0x55cd3b4dcf88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55cd3b4dd848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55cd3b4dd520 '__int128'
|-TypedefDecl 0x55cd3b4dd8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55cd3b4dd540 'unsigned __int128'
|-TypedefDecl 0x55cd3b4ddbc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55cd3b4dd990 'struct __NSConstantString_tag'
|   `-Record 0x55cd3b4dd910 '__NSConstantString_tag'
|-TypedefDecl 0x55cd3b4ddc68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55cd3b4ddc20 'char *'
|   `-BuiltinType 0x55cd3b4dd020 'char'
|-TypedefDecl 0x55cd3b51cb60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55cd3b4ddf00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55cd3b4ddd40 'struct __va_list_tag'
|     `-Record 0x55cd3b4ddcc0 '__va_list_tag'
|-FunctionDecl 0x55cd3b51cca0 <pthread-ext/32_pthread5_vs_false-unreach-call.i:1:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x55cd3b51cbd0 <col:31> col:34 'int'
|-FunctionDecl 0x55cd3b51ce68 <line:2:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55cd3b51cf90 <line:3:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x55cd3b51d048 <line:5:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55cd3b4dd0e0 'unsigned char'
|-TypedefDecl 0x55cd3b51d0b8 <line:6:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55cd3b4dd100 'unsigned short'
|-TypedefDecl 0x55cd3b51d128 <line:7:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b51d198 <line:8:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b51d208 <line:9:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55cd3b4dd040 'signed char'
|-TypedefDecl 0x55cd3b51d278 <line:10:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55cd3b4dd0e0 'unsigned char'
|-TypedefDecl 0x55cd3b51d2e8 <line:11:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55cd3b4dd060 'short'
|-TypedefDecl 0x55cd3b51d358 <line:12:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55cd3b4dd100 'unsigned short'
|-TypedefDecl 0x55cd3b51d3c8 <line:13:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55cd3b4dd080 'int'
|-TypedefDecl 0x55cd3b51d438 <line:14:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b51d4a8 <line:15:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b51d518 <line:16:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b51d588 <line:17:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b51d5f8 <line:18:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b51d668 <line:19:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b51d6d8 <line:20:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b51d748 <line:21:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b51d7b8 <line:22:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b51d828 <line:23:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b51d898 <line:24:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b51d908 <line:25:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b51d978 <line:26:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b51d9e8 <line:27:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b51da58 <line:28:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55cd3b4dd080 'int'
|-RecordDecl 0x55cd3b51dab0 <line:29:9, col:32> col:9 struct definition
| `-FieldDecl 0x55cd3b5428f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55cd3b5429b0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55cd3b542950 'struct __fsid_t' sugar
|   `-RecordType 0x55cd3b51db30 '__fsid_t'
|     `-Record 0x55cd3b51dab0 ''
|-TypedefDecl 0x55cd3b542a38 <line:30:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b542aa8 <line:31:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b542b18 <line:32:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b542b88 <line:33:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b542bf8 <line:34:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b542c68 <line:35:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b542cd8 <line:36:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b542d48 <line:37:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55cd3b4dd080 'int'
|-TypedefDecl 0x55cd3b542db8 <line:38:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b542e28 <line:39:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55cd3b4dd080 'int'
|-TypedefDecl 0x55cd3b542e98 <line:40:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55cd3b4dd080 'int'
|-TypedefDecl 0x55cd3b542f08 <line:41:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55cd3b4dd7a0 'void *'
|   `-BuiltinType 0x55cd3b4dcfe0 'void'
|-TypedefDecl 0x55cd3b542f78 <line:42:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b542fe8 <line:43:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b543058 <line:44:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b5430c8 <line:45:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b543138 <line:46:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b5431a8 <line:47:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b543218 <line:48:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b543288 <line:49:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b543318 <line:50:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x55cd3b5432e0 '__off64_t' sugar
|   |-Typedef 0x55cd3b51d9e8 '__off64_t'
|   `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b543410 <line:51:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55cd3b5433d0 '__quad_t *'
|   `-TypedefType 0x55cd3b543370 '__quad_t' sugar
|     |-Typedef 0x55cd3b51d588 '__quad_t'
|     `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b543480 <line:52:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55cd3b4ddc20 'char *'
|   `-BuiltinType 0x55cd3b4dd020 'char'
|-TypedefDecl 0x55cd3b5434f0 <line:53:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b543560 <line:54:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b5435d0 <line:55:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-TypedefDecl 0x55cd3b543668 <line:57:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x55cd3b543630 '__time_t' sugar
|   |-Typedef 0x55cd3b542bf8 '__time_t'
|   `-BuiltinType 0x55cd3b4dd0a0 'long'
|-RecordDecl 0x55cd3b5436c0 <line:60:1, line:64:3> line:60:8 struct timespec definition
| |-FieldDecl 0x55cd3b543778 <line:62:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55cd3b5437e0 <line:63:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x55cd3b543898 <line:65:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x55cd3b543860 '__pid_t' sugar
|   |-Typedef 0x55cd3b51da58 '__pid_t'
|   `-BuiltinType 0x55cd3b4dd080 'int'
|-RecordDecl 0x55cd3b5438f0 <line:66:1, line:69:3> line:66:8 struct sched_param definition
| `-FieldDecl 0x55cd3b5439b0 <line:68:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x55cd3b543a00 <line:72:1, line:75:3> line:72:8 struct __sched_param definition
| `-FieldDecl 0x55cd3b543ac0 <line:74:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x55cd3b543b28 <line:76:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-RecordDecl 0x55cd3b543b80 <line:77:9, line:80:1> line:77:9 struct definition
| `-FieldDecl 0x55cd3b543e10 <line:79:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x55cd3b543ec0 <line:77:1, line:80:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x55cd3b543e60 'struct cpu_set_t' sugar
|   `-RecordType 0x55cd3b543c00 'cpu_set_t'
|     `-Record 0x55cd3b543b80 ''
|-FunctionDecl 0x55cd3b544198 <line:82:1, line:83:42> line:82:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x55cd3b543f68 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd3b544070 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x55cd3b544248 <line:83:19>
|-FunctionDecl 0x55cd3b544420 <line:84:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x55cd3b5442b0 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x55cd3b5444c8 <col:69>
|-FunctionDecl 0x55cd3b544640 <line:85:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x55cd3b544530 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x55cd3b5446e8 <col:64>
|-FunctionDecl 0x55cd3b5459c8 <line:88:1, line:89:45> line:88:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x55cd3b544750 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55cd3b5458a8 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55cd3b545a78 <line:89:22>
|-FunctionDecl 0x55cd3b545cf8 <line:90:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x55cd3b545ae0 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55cd3b545bd8 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x55cd3b545da8 <col:88>
|-FunctionDecl 0x55cd3b546068 <line:91:1, line:92:87> line:91:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55cd3b545e10 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55cd3b545e90 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x55cd3b545f20 <line:92:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55cd3b546120 <col:64>
|-FunctionDecl 0x55cd3b546298 <line:93:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x55cd3b546188 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x55cd3b546340 <col:63>
|-FunctionDecl 0x55cd3b546438 <line:94:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x55cd3b5464d8 <col:47>
|-FunctionDecl 0x55cd3b5465e0 <line:95:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x55cd3b546548 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55cd3b546688 <col:69>
|-FunctionDecl 0x55cd3b546790 <line:96:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x55cd3b5466f8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55cd3b546838 <col:69>
|-FunctionDecl 0x55cd3b547b38 <line:97:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55cd3b5478e0 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55cd3b547a18 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x55cd3b547be8 <col:88>
|-TypedefDecl 0x55cd3b547c78 <line:101:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x55cd3b547c40 '__clock_t' sugar
|   |-Typedef 0x55cd3b542a38 '__clock_t'
|   `-BuiltinType 0x55cd3b4dd0a0 'long'
|-TypedefDecl 0x55cd3b547d08 <line:104:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x55cd3b547cd0 '__clockid_t' sugar
|   |-Typedef 0x55cd3b542e98 '__clockid_t'
|   `-BuiltinType 0x55cd3b4dd080 'int'
|-TypedefDecl 0x55cd3b547d98 <line:108:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x55cd3b547d60 '__timer_t' sugar
|   |-Typedef 0x55cd3b542f08 '__timer_t'
|   `-PointerType 0x55cd3b4dd7a0 'void *'
|     `-BuiltinType 0x55cd3b4dcfe0 'void'
|-RecordDecl 0x55cd3b547df0 <line:110:1, line:123:1> line:110:8 struct tm definition
| |-FieldDecl 0x55cd3b547eb0 <line:112:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x55cd3b547f18 <line:113:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x55cd3b547f80 <line:114:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x55cd3b547fe8 <line:115:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x55cd3b548050 <line:116:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x55cd3b5480b8 <line:117:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x55cd3b548120 <line:118:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x55cd3b548188 <line:119:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x55cd3b5481f0 <line:120:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x55cd3b548258 <line:121:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x55cd3b5482c0 <line:122:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x55cd3b548310 <line:126:1, line:130:3> line:126:8 struct itimerspec definition
| |-FieldDecl 0x55cd3b5483d8 <line:128:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x55cd3b548448 <line:129:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x55cd3b5484f0 <line:131:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x55cd3b5486c0 <line:133:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x55cd3b548760 <col:45>
|-FunctionDecl 0x55cd3b549560 <line:134:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x55cd3b548830 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x55cd3b549608 <col:54>
|-FunctionDecl 0x55cd3b549808 <line:135:1, line:136:73> line:135:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x55cd3b549670 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x55cd3b5496e8 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x55cd3b5498b8 <line:136:22>
| `-ConstAttr 0x55cd3b549910 <col:63>
|-FunctionDecl 0x55cd3b549b10 <line:137:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55cd3b549a08 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55cd3b549bb8 <col:56>
|-FunctionDecl 0x55cd3b549f60 <line:138:1, line:140:79> line:138:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x55cd3b549c28 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55cd3b549ca0 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd3b549d20 <line:139:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x55cd3b549e18 <line:140:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x55cd3b54a020 <col:56>
|-RecordDecl 0x55cd3b54a078 <line:142:9, line:149:1> line:142:16 struct __locale_struct definition
| |-RecordDecl 0x55cd3b54a128 parent 0x55cd3b4dcf88 <line:144:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x55cd3b54a388 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x55cd3b54a428 <line:145:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x55cd3b54a4d0 <line:146:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x55cd3b54a538 <line:147:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x55cd3b54a628 <line:148:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x55cd3b54a748 <line:142:1, line:149:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x55cd3b54a6f0 'struct __locale_struct *'
|   `-ElaboratedType 0x55cd3b54a680 'struct __locale_struct' sugar
|     `-RecordType 0x55cd3b54a100 'struct __locale_struct'
|       `-Record 0x55cd3b54a078 '__locale_struct'
|-TypedefDecl 0x55cd3b54a7f8 <line:150:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x55cd3b54a7c0 '__locale_t' sugar
|   |-Typedef 0x55cd3b54a748 '__locale_t'
|   `-PointerType 0x55cd3b54a6f0 'struct __locale_struct *'
|     `-ElaboratedType 0x55cd3b54a680 'struct __locale_struct' sugar
|       `-RecordType 0x55cd3b54a100 'struct __locale_struct'
|         `-Record 0x55cd3b54a078 '__locale_struct'
|-FunctionDecl 0x55cd3b54abd0 <line:151:1, line:154:63> line:151:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x55cd3b54a868 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x55cd3b54a8e0 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd3b54a960 <line:152:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x55cd3b54a9f0 <line:153:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55cd3b54aa68 <line:154:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x55cd3b54ac98 <col:40>
|-FunctionDecl 0x55cd3b54ae88 <line:156:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55cd3b54ad60 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x55cd3b54af30 <col:68>
|-FunctionDecl 0x55cd3b54b040 <line:157:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55cd3b54af98 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x55cd3b54b0e8 <col:71>
|-FunctionDecl 0x55cd3b54b318 <line:159:1, line:160:75> line:159:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55cd3b54b150 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55cd3b54b1e0 <line:160:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55cd3b54b3c8 <col:52>
|-FunctionDecl 0x55cd3b54b590 <line:161:1, line:162:78> line:161:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55cd3b54b430 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55cd3b54b4e0 <line:162:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55cd3b54b640 <col:55>
|-FunctionDecl 0x55cd3b54b7d8 <line:164:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x55cd3b54b6c0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x55cd3b54b880 <col:64>
|-FunctionDecl 0x55cd3b54b9f8 <line:165:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x55cd3b54b8e8 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x55cd3b54baa0 <col:62>
|-FunctionDecl 0x55cd3b54bcc8 <line:167:1, line:168:67> line:167:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55cd3b54bb20 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55cd3b54bba0 <line:168:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x55cd3b54bd78 <col:44>
|-FunctionDecl 0x55cd3b54bf88 <line:169:1, line:170:72> line:169:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55cd3b54bde0 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55cd3b54be60 <line:170:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x55cd3b54c038 <col:49>
|-VarDecl 0x55cd3b54c138 <line:171:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x55cd3b54c1b8 <line:172:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x55cd3b54c238 <line:173:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x55cd3b54c300 <line:174:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x55cd3b54c430 <line:175:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x55cd3b54cd00 <col:42>
|-VarDecl 0x55cd3b54cd70 <line:176:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x55cd3b54cdf0 <line:177:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x55cd3b54cf78 <line:178:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x55cd3b54ce68 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x55cd3b54d020 <col:59>
|-FunctionDecl 0x55cd3b54d130 <line:179:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55cd3b54d0a0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55cd3b54d1d8 <col:56>
|-FunctionDecl 0x55cd3b54d2e8 <line:180:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55cd3b54d258 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x55cd3b54d390 <col:59>
|-FunctionDecl 0x55cd3b54d498 <line:181:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x55cd3b54d400 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x55cd3b54d540 <col:48>
| `-ConstAttr 0x55cd3b54d598 <col:89>
|-FunctionDecl 0x55cd3b54d7f8 <line:182:1, line:183:37> line:182:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55cd3b54d648 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x55cd3b54d6d8 <line:183:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x55cd3b54da58 <line:184:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55cd3b54d8e8 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55cd3b54d978 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x55cd3b54db08 <col:88>
|-FunctionDecl 0x55cd3b54ed20 <line:185:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55cd3b54db70 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55cd3b54dc00 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x55cd3b54edd0 <col:88>
|-FunctionDecl 0x55cd3b54efe8 <line:186:1, line:187:45> line:186:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x55cd3b54ee38 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55cd3b54eec8 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x55cd3b54f098 <line:187:22>
|-FunctionDecl 0x55cd3b54f3f8 <line:188:1, line:190:30> line:188:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55cd3b54f100 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55cd3b54f180 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x55cd3b54f210 <line:189:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x55cd3b54f2a0 <line:190:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x55cd3b54f6f8 <line:191:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x55cd3b54f4f8 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x55cd3b54f5d0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x55cd3b54f7a8 <col:85>
|-FunctionDecl 0x55cd3b54fb98 <line:192:1, line:194:75> line:192:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x55cd3b54f810 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55cd3b54f948 <line:193:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x55cd3b54fa50 <line:194:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x55cd3b54fc50 <col:52>
|-FunctionDecl 0x55cd3b54fdd8 <line:195:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x55cd3b54fcb8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55cd3b54fe80 <col:61>
|-FunctionDecl 0x55cd3b5502d8 <line:196:1, line:198:85> line:196:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x55cd3b54fee8 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55cd3b54ff68 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x55cd3b550098 <line:197:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x55cd3b550188 <line:198:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x55cd3b550398 <col:62>
|-FunctionDecl 0x55cd3b5505b8 <line:199:1, line:200:45> line:199:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x55cd3b550400 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55cd3b550490 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x55cd3b550668 <line:200:22>
|-FunctionDecl 0x55cd3b550768 <line:201:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x55cd3b5506d0 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55cd3b550810 <col:65>
|-TypedefDecl 0x55cd3b550880 <line:203:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x55cd3b4dd140 'unsigned long'
|-RecordDecl 0x55cd3b5508d8 <line:204:9, line:208:1> line:204:9 union definition
| |-FieldDecl 0x55cd3b550a20 <line:206:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55cd3b550a88 <line:207:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd3b550b40 <line:204:1, line:208:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x55cd3b550ae0 'union pthread_attr_t' sugar
|   `-RecordType 0x55cd3b550960 'pthread_attr_t'
|     `-Record 0x55cd3b5508d8 ''
|-RecordDecl 0x55cd3b550bb0 <line:209:9, line:213:1> line:209:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55cd3b550d40 <line:211:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55cd3b550db8 <line:212:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55cd3b550e70 <line:209:1, line:213:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55cd3b550e10 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55cd3b550c30 'struct __pthread_internal_list'
|     `-Record 0x55cd3b550bb0 '__pthread_internal_list'
|-RecordDecl 0x55cd3b550ee0 <line:214:9, line:228:1> line:214:9 union definition
| |-RecordDecl 0x55cd3b550f88 parent 0x55cd3b4dcf88 <line:216:3, line:225:3> line:216:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55cd3b551060 <line:218:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55cd3b5510c8 <line:219:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55cd3b551130 <line:220:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55cd3b551198 <line:221:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55cd3b551200 <line:222:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55cd3b551268 <line:223:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x55cd3b5512f8 <line:224:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55cd3b5513b0 <line:216:3, line:225:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55cd3b5514a0 <line:226:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55cd3b551508 <line:227:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd3b551690 <line:214:1, line:228:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55cd3b551630 'union pthread_mutex_t' sugar
|   `-RecordType 0x55cd3b550f60 'pthread_mutex_t'
|     `-Record 0x55cd3b550ee0 ''
|-RecordDecl 0x55cd3b551700 <line:229:9, line:233:1> line:229:9 union definition
| |-FieldDecl 0x55cd3b551840 <line:231:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55cd3b5518a8 <line:232:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55cd3b551960 <line:229:1, line:233:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55cd3b551900 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55cd3b551780 'pthread_mutexattr_t'
|     `-Record 0x55cd3b551700 ''
|-RecordDecl 0x55cd3b5519d0 <line:234:9, line:249:1> line:234:9 union definition
| |-RecordDecl 0x55cd3b551a78 <line:236:3, line:246:3> line:236:3 struct definition
| | |-FieldDecl 0x55cd3b551b40 <line:238:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55cd3b551ba8 <line:239:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55cd3b551c10 <line:240:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55cd3b551c78 <line:241:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55cd3b551ce0 <line:242:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55cd3b551f28 <line:243:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55cd3b551f90 <line:244:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55cd3b551ff8 <line:245:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55cd3b5520b0 <line:236:3, line:246:5> col:5 __data 'struct (anonymous struct at pthread-ext/32_pthread5_vs_false-unreach-call.i:236:3)':'struct pthread_cond_t::(anonymous at pthread-ext/32_pthread5_vs_false-unreach-call.i:236:3)'
| |-FieldDecl 0x55cd3b5521a0 <line:247:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55cd3b552208 <line:248:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55cd3b552340 <line:234:1, line:249:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55cd3b5522e0 'union pthread_cond_t' sugar
|   `-RecordType 0x55cd3b551a50 'pthread_cond_t'
|     `-Record 0x55cd3b5519d0 ''
|-RecordDecl 0x55cd3b5523b0 <line:250:9, line:254:1> line:250:9 union definition
| |-FieldDecl 0x55cd3b5524b0 <line:252:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55cd3b552518 <line:253:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55cd3b5525d0 <line:250:1, line:254:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55cd3b552570 'union pthread_condattr_t' sugar
|   `-RecordType 0x55cd3b552430 'pthread_condattr_t'
|     `-Record 0x55cd3b5523b0 ''
|-TypedefDecl 0x55cd3b552658 <line:255:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x55cd3b4dd120 'unsigned int'
|-TypedefDecl 0x55cd3b5526c8 <line:256:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x55cd3b4dd080 'int'
|-RecordDecl 0x55cd3b552720 <line:257:9, line:275:1> line:257:9 union definition
| |-RecordDecl 0x55cd3b5527c8 <line:259:3, line:272:3> line:259:3 struct definition
| | |-FieldDecl 0x55cd3b552890 <line:261:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55cd3b5528f8 <line:262:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55cd3b552960 <line:263:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55cd3b5529c8 <line:264:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55cd3b552a30 <line:265:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55cd3b552a98 <line:266:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55cd3b552b00 <line:267:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55cd3b552b68 <line:268:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55cd3b552bd0 <line:269:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55cd3b552c38 <line:270:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55cd3b552ca0 <line:271:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55cd3b552d50 <line:259:3, line:272:5> col:5 __data 'struct (anonymous struct at pthread-ext/32_pthread5_vs_false-unreach-call.i:259:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/32_pthread5_vs_false-unreach-call.i:259:3)'
| |-FieldDecl 0x55cd3b552df8 <line:273:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55cd3b552e60 <line:274:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd3b552fe0 <line:257:1, line:275:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55cd3b552f80 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55cd3b5527a0 'pthread_rwlock_t'
|     `-Record 0x55cd3b552720 ''
|-RecordDecl 0x55cd3b553050 <line:276:9, line:280:1> line:276:9 union definition
| |-FieldDecl 0x55cd3b553190 <line:278:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55cd3b5531f8 <line:279:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd3b5532b0 <line:276:1, line:280:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55cd3b553250 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55cd3b5530d0 'pthread_rwlockattr_t'
|     `-Record 0x55cd3b553050 ''
|-TypedefDecl 0x55cd3b553338 <line:281:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x55cd3b4dd084 'volatile int' volatile
|   `-BuiltinType 0x55cd3b4dd080 'int'
|-RecordDecl 0x55cd3b553390 <line:282:9, line:286:1> line:282:9 union definition
| |-FieldDecl 0x55cd3b5534d0 <line:284:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55cd3b553538 <line:285:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd3b5535f0 <line:282:1, line:286:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55cd3b553590 'union pthread_barrier_t' sugar
|   `-RecordType 0x55cd3b553410 'pthread_barrier_t'
|     `-Record 0x55cd3b553390 ''
|-RecordDecl 0x55cd3b553660 <line:287:9, line:291:1> line:287:9 union definition
| |-FieldDecl 0x55cd3b553760 <line:289:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55cd3b5537c8 <line:290:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55cd3b553880 <line:287:1, line:291:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55cd3b553820 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55cd3b5536e0 'pthread_barrierattr_t'
|     `-Record 0x55cd3b553660 ''
|-TypedefDecl 0x55cd3b553998 <line:292:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x55cd3b553930 'long [8]' 8 
|   `-BuiltinType 0x55cd3b4dd0a0 'long'
|-EnumDecl 0x55cd3b5539f0 <line:293:1, line:297:1> line:293:1
| |-EnumConstantDecl 0x55cd3b553ab8 <line:295:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x55cd3b553b08 <line:296:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x55cd3b553b58 <line:298:1, line:309:1> line:298:1
| |-EnumConstantDecl 0x55cd3b553c28 <line:300:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x55cd3b553c78 <line:301:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x55cd3b553cc8 <line:302:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x55cd3b553d18 <line:303:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x55cd3b553da0 <line:305:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x55cd3b553d88 <col:26> 'int'
| |   `-DeclRefExpr 0x55cd3b553d68 <col:26> 'int' EnumConstant 0x55cd3b553c28 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x55cd3b553e28 <line:306:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x55cd3b553e10 <col:29> 'int'
| |   `-DeclRefExpr 0x55cd3b553df0 <col:29> 'int' EnumConstant 0x55cd3b553c78 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x55cd3b553eb0 <line:307:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x55cd3b553e98 <col:30> 'int'
| |   `-DeclRefExpr 0x55cd3b553e78 <col:30> 'int' EnumConstant 0x55cd3b553cc8 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x55cd3b553f48 <line:308:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x55cd3b553f30 <col:27> 'int'
|     `-DeclRefExpr 0x55cd3b553f00 <col:27> 'int' EnumConstant 0x55cd3b553da0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x55cd3b553f98 <line:310:1, line:316:1> line:310:1
| |-EnumConstantDecl 0x55cd3b554068 <line:312:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x55cd3b5540f0 <line:313:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x55cd3b5540d8 <col:30> 'int'
| |   `-DeclRefExpr 0x55cd3b5540b8 <col:30> 'int' EnumConstant 0x55cd3b554068 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x55cd3b554140 <line:314:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x55cd3b5541c8 <line:315:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x55cd3b5541b0 <col:29> 'int'
|     `-DeclRefExpr 0x55cd3b554190 <col:29> 'int' EnumConstant 0x55cd3b554140 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x55cd3b554218 <line:317:1, line:323:1> line:317:1
| |-EnumConstantDecl 0x55cd3b5542e8 <line:319:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x55cd3b554338 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x55cd3b554388 <line:321:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x55cd3b554410 <line:322:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x55cd3b5543f8 <col:31> 'int'
|     `-DeclRefExpr 0x55cd3b5543d8 <col:31> 'int' EnumConstant 0x55cd3b5542e8 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x55cd3b554460 <line:324:1, line:328:1> line:324:1
| |-EnumConstantDecl 0x55cd3b554528 <line:326:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x55cd3b554578 <line:327:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x55cd3b5545c8 <line:329:1, line:333:1> line:329:1
| |-EnumConstantDecl 0x55cd3b554698 <line:331:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x55cd3b5546e8 <line:332:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x55cd3b554738 <line:334:1, line:338:1> line:334:1
| |-EnumConstantDecl 0x55cd3b554808 <line:336:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x55cd3b554858 <line:337:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x55cd3b5548a8 <line:339:1, line:345:1> line:339:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x55cd3b554ae8 <line:341:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x55cd3b554b50 <line:342:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x55cd3b554bb8 <line:343:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x55cd3b554cd8 <line:344:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x55cd3b554d28 <line:346:1, line:350:1> line:346:1
| |-EnumConstantDecl 0x55cd3b554df8 <line:348:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x55cd3b554e48 <line:349:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x55cd3b556f50 <line:351:1, line:355:1> line:351:1
| |-EnumConstantDecl 0x55cd3b557018 <line:353:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x55cd3b557068 <line:354:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x55cd3b557688 <line:357:1, line:360:96> line:357:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x55cd3b557160 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x55cd3b557270 <line:358:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b557470 <line:359:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x55cd3b5574f0 <line:360:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x55cd3b557748 <col:47>
| |-NonNullAttr 0x55cd3b5577a0 <col:77, col:94> 1 3
| `-CallbackAttr 0x55cd3b5577d8 <line:357:12> Implicit 2 3
|-FunctionDecl 0x55cd3b557900 <line:361:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55cd3b557830 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x55cd3b557b58 <line:362:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x55cd3b5579b8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x55cd3b557a38 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x55cd3b557d28 <line:363:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x55cd3b557c18 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55cd3b557dd0 <col:60>
|-FunctionDecl 0x55cd3b557f60 <line:364:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x55cd3b558000 <col:54>
| `-ConstAttr 0x55cd3b558058 <col:95>
|-FunctionDecl 0x55cd3b558228 <line:365:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x55cd3b558090 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55cd3b558108 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55cd3b5582d8 <col:85>
|-FunctionDecl 0x55cd3b5584d8 <line:366:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55cd3b5583a0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55cd3b558580 <col:71>
| `-NonNullAttr 0x55cd3b5585d8 <col:112, col:126> 1
|-FunctionDecl 0x55cd3b5586e0 <line:367:1, line:368:79> line:367:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55cd3b558628 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55cd3b558788 <line:368:22>
| `-NonNullAttr 0x55cd3b5587e0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b558a08 <line:369:1, line:371:82> line:369:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x55cd3b558828 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b5588a8 <line:370:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x55cd3b558ab8 <line:371:22>
| `-NonNullAttr 0x55cd3b558b10 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b558d18 <line:372:1, line:374:79> line:372:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b558b58 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b558bd8 <line:373:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x55cd3b558dc8 <line:374:22>
| `-NonNullAttr 0x55cd3b558e20 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b5598e8 <line:375:1, line:377:82> line:375:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x55cd3b558e68 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b559780 <line:376:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x55cd3b559998 <line:377:22>
| `-NonNullAttr 0x55cd3b5599f0 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b559bf8 <line:378:1, line:380:79> line:378:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55cd3b559a38 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b559ab0 <line:379:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd3b559ca8 <line:380:22>
| `-NonNullAttr 0x55cd3b559d00 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b559f38 <line:381:1, line:384:82> line:381:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55cd3b559d48 <col:40, line:382:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b559dd8 <line:383:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55cd3b559fe8 <line:384:22>
| `-NonNullAttr 0x55cd3b55a040 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b55a278 <line:385:1, line:387:97> line:385:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55cd3b55a088 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b55a118 <line:386:12, line:387:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x55cd3b55a328 <col:37>
| `-NonNullAttr 0x55cd3b55a380 <col:78, col:95> 1 2
|-FunctionDecl 0x55cd3b55a568 <line:388:1, line:390:82> line:388:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b55a3c8 <col:41, line:389:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b55a448 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x55cd3b55a618 <line:390:22>
| `-NonNullAttr 0x55cd3b55a670 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b55a850 <line:391:1, line:392:79> line:391:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b55a6b8 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b55a790 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x55cd3b55a900 <line:392:22>
| `-NonNullAttr 0x55cd3b55a958 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b55ab08 <line:393:1, line:395:82> line:393:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b55a9a8 <col:42, line:394:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b55aa28 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x55cd3b55abb8 <line:395:22>
| `-NonNullAttr 0x55cd3b55ac10 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b55ad98 <line:396:1, line:398:79> line:396:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b55ac58 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b55acd8 <line:397:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x55cd3b55ae48 <line:398:22>
| `-NonNullAttr 0x55cd3b55aea0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b55b048 <line:399:1, line:401:82> line:399:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b55aee8 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b55af68 <line:400:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x55cd3b55b0f8 <line:401:22>
| `-NonNullAttr 0x55cd3b55b150 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b55b2d8 <line:402:1, line:403:79> line:402:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b55b198 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b55b218 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x55cd3b55b388 <line:403:22>
| `-NonNullAttr 0x55cd3b55b3e0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b55b608 <line:404:1, line:406:115> line:404:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x55cd3b55b428 <col:39, line:405:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b55b4a8 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x55cd3b55b6b8 <line:406:22>
| |-NonNullAttr 0x55cd3b55b710 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x55cd3b55b748 <col:100> "" ""
|-FunctionDecl 0x55cd3b55b978 <line:407:1, line:409:112> line:407:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x55cd3b55b7b0 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b55b830 <line:408:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x55cd3b55ba28 <line:409:22>
| |-NonNullAttr 0x55cd3b55ba80 <col:63, col:77> 1
| `-DeprecatedAttr 0x55cd3b55bab8 <col:97> "" ""
|-FunctionDecl 0x55cd3b55bca8 <line:410:1, line:412:82> line:410:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55cd3b55bb08 <col:39, line:411:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b55bb80 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55cd3b55bd58 <line:412:22>
| `-NonNullAttr 0x55cd3b55bdb0 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b55bf30 <line:413:1, line:415:79> line:413:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55cd3b55bdf8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b55be70 <line:414:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd3b55bfe0 <line:415:22>
| `-NonNullAttr 0x55cd3b55c038 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b55c328 <line:416:1, line:419:85> line:416:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55cd3b55c088 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55cd3b55c108 <line:417:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x55cd3b55c180 <line:418:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55cd3b55c3e0 <line:419:22>
| `-NonNullAttr 0x55cd3b55c438 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55cd3b55c6e8 <line:420:1, line:421:100> line:420:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x55cd3b55c490 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55cd3b55c510 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x55cd3b55c588 <line:421:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd3b55d7c0 <col:43>
| `-NonNullAttr 0x55cd3b55d818 <col:84, col:98> 1
|-FunctionDecl 0x55cd3b55dad8 <line:422:1, line:424:79> line:422:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55cd3b55d868 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55cd3b55d8e8 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x55cd3b55d978 <line:423:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x55cd3b55db90 <line:424:22>
| `-NonNullAttr 0x55cd3b55dbe8 <col:63, col:77> 3
|-FunctionDecl 0x55cd3b55dec8 <line:425:1, line:428:82> line:425:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55cd3b55dc38 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55cd3b55dcb8 <line:426:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x55cd3b55dd48 <line:427:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55cd3b55df80 <line:428:22>
| `-NonNullAttr 0x55cd3b55dfd8 <col:63, col:80> 2 3
|-FunctionDecl 0x55cd3b55e1c8 <line:429:1, line:430:45> line:429:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x55cd3b55e028 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55cd3b55e0a8 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x55cd3b55e278 <line:430:22>
|-FunctionDecl 0x55cd3b55e648 <line:431:1, line:432:71> line:431:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x55cd3b55e340 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x55cd3b55e4e0 <line:432:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x55cd3b55e6f8 <col:52, col:69> 1 2
|-FunctionDecl 0x55cd3b55f900 <line:433:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x55cd3b55f7e0 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x55cd3b55f860 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x55cd3b55fae8 <line:434:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x55cd3b55f9c8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x55cd3b55fa48 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x55cd3b55fc40 <line:435:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x55cd3b55fba8 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x55cd3b55fd80 <line:436:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x55cd3b55fe20 <line:437:9, line:445:1> line:437:9 struct definition
| |-RecordDecl 0x55cd3b55fec8 <line:439:3, line:443:3> line:439:3 struct definition
| | |-FieldDecl 0x55cd3b55ffb8 <line:441:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x55cd3b560020 <line:442:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x55cd3b5601f0 <line:439:3, line:443:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/32_pthread5_vs_false-unreach-call.i:439:3) [1]'
| `-FieldDecl 0x55cd3b5602e8 <line:444:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x55cd3b5603a0 <line:437:1, line:445:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x55cd3b560340 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x55cd3b55fea0 '__pthread_unwind_buf_t'
| |   `-Record 0x55cd3b55fe20 ''
| `-AlignedAttr 0x55cd3b5603f8 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x55cd3b560470 <line:446:1, line:452:1> line:446:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x55cd3b5605d0 <line:448:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x55cd3b560638 <line:449:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x55cd3b5606a0 <line:450:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x55cd3b560708 <line:451:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x55cd3b560940 <line:453:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55cd3b560830 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55cd3b560a88 <line:455:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55cd3b5609f8 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55cd3b560c50 <line:457:1, line:459:31> line:457:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55cd3b560b40 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x55cd3b560cf8 <line:459:22>
|-RecordDecl 0x55cd3b560d50 <line:461:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x55cd3b561068 <line:462:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x55cd3b560ec8 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x55cd3b560f48 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x55cd3b561118 <col:86>
| `-ReturnsTwiceAttr 0x55cd3b561170 <col:12> Implicit
|-FunctionDecl 0x55cd3b561498 <line:463:1, line:465:79> line:463:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55cd3b561240 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x55cd3b561350 <line:464:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x55cd3b561548 <line:465:22>
| `-NonNullAttr 0x55cd3b5615a0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b561718 <line:466:1, line:467:79> line:466:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55cd3b5615e8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55cd3b5617c0 <line:467:22>
| `-NonNullAttr 0x55cd3b561830 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b561930 <line:468:1, line:469:68> line:468:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55cd3b561878 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55cd3b5619d8 <line:469:22>
| `-NonNullAttr 0x55cd3b561a30 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b561b30 <line:470:1, line:471:68> line:470:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55cd3b561a78 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55cd3b561bd8 <line:471:22>
| `-NonNullAttr 0x55cd3b561c30 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b561e68 <line:472:1, line:474:85> line:472:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55cd3b561c78 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55cd3b561d08 <line:473:9, line:474:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55cd3b561f18 <col:36>
| `-NonNullAttr 0x55cd3b561f70 <col:66, col:83> 1 2
|-FunctionDecl 0x55cd3b562070 <line:475:1, line:476:68> line:475:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55cd3b561fb8 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55cd3b562118 <line:476:22>
| `-NonNullAttr 0x55cd3b562170 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b562408 <line:477:1, line:480:82> line:477:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b562220 <col:42, line:478:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55cd3b5622a0 <line:479:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55cd3b5624b8 <line:480:22>
| `-NonNullAttr 0x55cd3b562510 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b562810 <line:481:1, line:484:82> line:481:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b562558 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55cd3b5625d8 <line:482:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x55cd3b562658 <line:483:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x55cd3b5628c8 <line:484:22>
| `-NonNullAttr 0x55cd3b562920 <col:63, col:80> 1 3
|-FunctionDecl 0x55cd3b562a20 <line:485:1, line:486:79> line:485:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55cd3b562968 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55cd3b562ac8 <line:486:22>
| `-NonNullAttr 0x55cd3b562b20 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b562d08 <line:487:1, line:488:79> line:487:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55cd3b562bd0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55cd3b562db0 <line:488:22>
| `-NonNullAttr 0x55cd3b562e08 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b562f10 <line:489:1, line:490:79> line:489:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55cd3b562e58 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55cd3b562fb8 <line:490:22>
| `-NonNullAttr 0x55cd3b563010 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b563238 <line:491:1, line:494:82> line:491:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b563058 <col:42, line:492:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55cd3b5630d8 <line:493:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x55cd3b5632e8 <line:494:22>
| `-NonNullAttr 0x55cd3b563340 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b563548 <line:495:1, line:497:79> line:495:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b563388 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55cd3b563408 <line:496:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x55cd3b5635f8 <line:497:22>
| `-NonNullAttr 0x55cd3b563650 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b563820 <line:498:1, line:500:82> line:498:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b563698 <col:39, line:499:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55cd3b563718 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x55cd3b5638d0 <line:500:22>
| `-NonNullAttr 0x55cd3b563928 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b563ab8 <line:501:1, line:502:79> line:501:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b563978 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55cd3b5639f8 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x55cd3b563b68 <line:502:22>
| `-NonNullAttr 0x55cd3b563bc0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b563d68 <line:503:1, line:506:82> line:503:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b563c08 <col:43, line:504:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55cd3b563c88 <line:505:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x55cd3b563e18 <line:506:22>
| `-NonNullAttr 0x55cd3b563e70 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b563ff8 <line:507:1, line:509:79> line:507:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b563eb8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55cd3b563f38 <line:508:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x55cd3b5640a8 <line:509:22>
| `-NonNullAttr 0x55cd3b564100 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b5642a8 <line:510:1, line:513:82> line:510:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b564148 <col:46, line:511:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55cd3b5641c8 <line:512:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55cd3b564358 <line:513:22>
| `-NonNullAttr 0x55cd3b5643b0 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b564538 <line:514:1, line:516:79> line:514:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b5643f8 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55cd3b564478 <line:515:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x55cd3b5645e8 <line:516:22>
| `-NonNullAttr 0x55cd3b564640 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b564868 <line:517:1, line:519:82> line:517:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x55cd3b564688 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x55cd3b564708 <line:518:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x55cd3b564918 <line:519:22>
| `-NonNullAttr 0x55cd3b564970 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b564af8 <line:520:1, line:522:79> line:520:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b5649b8 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55cd3b564a38 <line:521:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x55cd3b564ba8 <line:522:22>
| `-NonNullAttr 0x55cd3b564c00 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b564f38 <line:523:1, line:525:86> line:523:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x55cd3b564ce0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55cd3b564df0 <line:524:5, line:525:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x55cd3b564fe8 <col:29>
| `-NonNullAttr 0x55cd3b565040 <col:70, col:84> 1
|-FunctionDecl 0x55cd3b5651b8 <line:526:1, line:527:79> line:526:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55cd3b565088 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55cd3b565260 <line:527:22>
| `-NonNullAttr 0x55cd3b5652b8 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b5653c0 <line:528:1, line:529:68> line:528:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55cd3b565308 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55cd3b565468 <line:529:22>
| `-NonNullAttr 0x55cd3b5654c0 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b5655c0 <line:530:1, line:531:65> line:530:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55cd3b565508 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55cd3b565668 <line:531:19>
| `-NonNullAttr 0x55cd3b5656c0 <col:49, col:63> 1
|-FunctionDecl 0x55cd3b566928 <line:532:1, line:534:88> line:532:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55cd3b565708 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55cd3b565798 <line:533:12, line:534:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55cd3b5669d8 <col:39>
| `-NonNullAttr 0x55cd3b566a30 <col:69, col:86> 1 2
|-FunctionDecl 0x55cd3b566b30 <line:535:1, line:536:68> line:535:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55cd3b566a78 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55cd3b566bd8 <line:536:22>
| `-NonNullAttr 0x55cd3b566c30 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b566d30 <line:537:1, line:538:68> line:537:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55cd3b566c78 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55cd3b566dd8 <line:538:22>
| `-NonNullAttr 0x55cd3b566e30 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b566fe8 <line:539:1, line:541:88> line:539:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55cd3b566e78 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55cd3b566f08 <line:540:12, line:541:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55cd3b567098 <col:39>
| `-NonNullAttr 0x55cd3b5670f0 <col:69, col:86> 1 2
|-FunctionDecl 0x55cd3b5671f0 <line:542:1, line:543:68> line:542:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55cd3b567138 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55cd3b567298 <line:543:22>
| `-NonNullAttr 0x55cd3b5672f0 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b5674d8 <line:544:1, line:545:79> line:544:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55cd3b5673a0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55cd3b567580 <line:545:22>
| `-NonNullAttr 0x55cd3b5675d8 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b5676e0 <line:546:1, line:547:79> line:546:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55cd3b567628 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55cd3b567788 <line:547:22>
| `-NonNullAttr 0x55cd3b5677e0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b568a58 <line:548:1, line:551:82> line:548:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b568870 <col:43, line:549:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55cd3b5688f0 <line:550:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x55cd3b568b08 <line:551:22>
| `-NonNullAttr 0x55cd3b568b60 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b568d68 <line:552:1, line:554:79> line:552:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b568ba8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55cd3b568c28 <line:553:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x55cd3b568e18 <line:554:22>
| `-NonNullAttr 0x55cd3b568e70 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b569018 <line:555:1, line:558:82> line:555:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b568eb8 <col:43, line:556:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55cd3b568f38 <line:557:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x55cd3b5690c8 <line:558:22>
| `-NonNullAttr 0x55cd3b569120 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b5692a8 <line:559:1, line:560:93> line:559:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b569168 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55cd3b5691e8 <line:560:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x55cd3b569358 <col:36>
| `-NonNullAttr 0x55cd3b5693b0 <col:77, col:91> 1
|-FunctionDecl 0x55cd3b5696e8 <line:561:1, line:563:96> line:561:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x55cd3b569490 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55cd3b5695a0 <line:562:10, line:563:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x55cd3b569798 <col:39>
| `-NonNullAttr 0x55cd3b5697f0 <col:80, col:94> 1
|-FunctionDecl 0x55cd3b5699b8 <line:564:1, line:565:79> line:564:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55cd3b569880 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55cd3b569a60 <line:565:22>
| `-NonNullAttr 0x55cd3b569ab8 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b569bc0 <line:566:1, line:567:68> line:566:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55cd3b569b08 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55cd3b569c68 <line:567:22>
| `-NonNullAttr 0x55cd3b569cc0 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b569dc0 <line:568:1, line:569:68> line:568:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55cd3b569d08 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55cd3b569e68 <line:569:22>
| `-NonNullAttr 0x55cd3b569ec0 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b56a0e8 <line:570:1, line:572:41> line:570:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x55cd3b569f08 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55cd3b569f80 <line:571:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x55cd3b56a198 <line:572:22, col:39> 1 2
|-FunctionDecl 0x55cd3b56a4c8 <line:573:1, line:576:57> line:573:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55cd3b56a218 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55cd3b56a290 <line:574:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55cd3b56a320 <line:575:8, line:576:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x55cd3b56a580 <col:35, col:55> 1 2 3
|-FunctionDecl 0x55cd3b56a798 <line:577:1, line:578:79> line:577:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55cd3b56a660 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55cd3b56a840 <line:578:22>
| `-NonNullAttr 0x55cd3b56a8c0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56a9c0 <line:579:1, line:580:79> line:579:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55cd3b56a908 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55cd3b56aa68 <line:580:22>
| `-NonNullAttr 0x55cd3b56aac0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56ace8 <line:581:1, line:584:82> line:581:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b56ab08 <col:41, line:582:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55cd3b56ab88 <line:583:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x55cd3b56ad98 <line:584:22>
| `-NonNullAttr 0x55cd3b56adf0 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b56aff8 <line:585:1, line:586:94> line:585:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b56ae38 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55cd3b56aeb8 <line:586:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x55cd3b56b0a8 <col:37>
| `-NonNullAttr 0x55cd3b56b100 <col:78, col:92> 1
|-FunctionDecl 0x55cd3b56b318 <line:587:1, line:590:82> line:587:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x55cd3b56b148 <col:39, line:588:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55cd3b56b1f0 <line:589:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x55cd3b56b3c8 <line:590:22>
| `-NonNullAttr 0x55cd3b56b420 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b56b5e8 <line:591:1, line:593:79> line:591:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x55cd3b56b468 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55cd3b56b4e0 <line:592:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x55cd3b56b698 <line:593:22>
| `-NonNullAttr 0x55cd3b56b6f0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56b9e8 <line:594:1, line:595:79> line:594:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x55cd3b56b7d0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x55cd3b56b8a0 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x55cd3b56ba98 <line:595:22>
| `-NonNullAttr 0x55cd3b56baf0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56bc68 <line:596:1, line:597:79> line:596:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55cd3b56bb38 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55cd3b56bd10 <line:597:22>
| `-NonNullAttr 0x55cd3b56bd68 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56be70 <line:598:1, line:599:68> line:598:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55cd3b56bdb8 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55cd3b56bf18 <line:599:22>
| `-NonNullAttr 0x55cd3b56bf70 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b56c070 <line:600:1, line:601:68> line:600:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55cd3b56bfb8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55cd3b56c118 <line:601:22>
| `-NonNullAttr 0x55cd3b56c170 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b56c270 <line:602:1, line:603:68> line:602:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55cd3b56c1b8 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55cd3b56c318 <line:603:22>
| `-NonNullAttr 0x55cd3b56c370 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b56c748 <line:604:1, line:607:79> line:604:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x55cd3b56c450 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x55cd3b56c560 <line:605:6, line:606:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55cd3b56c5e0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x55cd3b56c800 <line:607:22>
| `-NonNullAttr 0x55cd3b56c858 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56c9f8 <line:608:1, line:609:79> line:608:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55cd3b56c8c0 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55cd3b56caa0 <line:609:22>
| `-NonNullAttr 0x55cd3b56caf8 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56cc00 <line:610:1, line:611:68> line:610:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55cd3b56cb48 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55cd3b56cca8 <line:611:22>
| `-NonNullAttr 0x55cd3b56cd00 <col:52, col:66> 1
|-FunctionDecl 0x55cd3b56cee8 <line:612:1, line:613:79> line:612:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55cd3b56cdb0 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55cd3b56cf90 <line:613:22>
| `-NonNullAttr 0x55cd3b56cfe8 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56d0f0 <line:614:1, line:615:79> line:614:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55cd3b56d038 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55cd3b56d198 <line:615:22>
| `-NonNullAttr 0x55cd3b56d1f0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56d418 <line:616:1, line:619:82> line:616:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd3b56d238 <col:44, line:617:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55cd3b56d2b8 <line:618:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x55cd3b56d4c8 <line:619:22>
| `-NonNullAttr 0x55cd3b56d520 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd3b56d728 <line:620:1, line:622:79> line:620:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x55cd3b56d568 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x55cd3b56d5e8 <line:621:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x55cd3b56d7d8 <line:622:22>
| `-NonNullAttr 0x55cd3b56d830 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56db98 <line:623:1, line:625:79> line:623:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x55cd3b56d930 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x55cd3b56da50 <line:624:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x55cd3b56dc48 <line:625:22>
| `-NonNullAttr 0x55cd3b56dca0 <col:63, col:77> 1
|-FunctionDecl 0x55cd3b56ddf8 <line:626:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x55cd3b56dce8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55cd3b56dea0 <col:69>
|-FunctionDecl 0x55cd3b56e018 <line:627:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x55cd3b56df08 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55cd3b56e0c0 <col:72>
|-FunctionDecl 0x55cd3b56e2f8 <line:628:1, line:629:69> line:628:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x55cd3b56e128 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x55cd3b56e1d8 <line:629:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x55cd3b56e3a8 <col:46>
|-FunctionDecl 0x55cd3b56e5c8 <line:630:1, line:632:79> line:630:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x55cd3b56e410 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55cd3b56e488 <line:631:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x55cd3b56e678 <line:632:22>
| `-NonNullAttr 0x55cd3b56e6d0 <col:63, col:77> 2
|-FunctionDecl 0x55cd3b56eb28 <line:633:1, line:635:70> line:633:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x55cd3b56e7b0 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x55cd3b56e8d0 <line:634:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x55cd3b56e9e0 <line:635:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x55cd3b56ebe0 <col:47>
|-VarDecl 0x55cd3b56ec50 <line:637:1, col:10> col:5 used g0 'int' cinit
| `-IntegerLiteral 0x55cd3b56ecb8 <col:10> 'int' 0
|-VarDecl 0x55cd3b56ecf0 <col:1, col:17> col:12 used g1 'int' cinit
| `-IntegerLiteral 0x55cd3b56ed58 <col:17> 'int' 0
|-VarDecl 0x55cd3b56ed90 <col:1, col:23> col:19 used x 'int' cinit
| `-IntegerLiteral 0x55cd3b56edf8 <col:23> 'int' 0
|-VarDecl 0x55cd3b56ee48 <line:638:1, col:14> col:7 used lock '_Bool' cinit
| `-ImplicitCastExpr 0x55cd3b56eed0 <col:14> '_Bool' <IntegralToBoolean>
|   `-IntegerLiteral 0x55cd3b56eeb0 <col:14> 'int' 0
|-VarDecl 0x55cd3b56ef00 <line:639:1, col:13> col:5 used mutex 'int' cinit
| `-IntegerLiteral 0x55cd3b56ef68 <col:13> 'int' 0
|-FunctionDecl 0x55cd3b56efa8 <line:640:1, line:644:1> line:640:6 used __VERIFIER_atomic_acquire 'void ()'
| `-CompoundStmt 0x55cd3b56f1b0 <line:641:1, line:644:1>
|   |-CallExpr 0x55cd3b56f128 <line:642:2, col:28> 'void'
|   | |-ImplicitCastExpr 0x55cd3b56f110 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55cd3b56f048 <col:2> 'void (int)' Function 0x55cd3b51cca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x55cd3b56f0c0 <col:20, col:27> 'int' '=='
|   |   |-ImplicitCastExpr 0x55cd3b56f0a8 <col:20> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55cd3b56f068 <col:20> 'int' lvalue Var 0x55cd3b56ef00 'mutex' 'int'
|   |   `-IntegerLiteral 0x55cd3b56f088 <col:27> 'int' 0
|   `-BinaryOperator 0x55cd3b56f190 <line:643:2, col:10> 'int' '='
|     |-DeclRefExpr 0x55cd3b56f150 <col:2> 'int' lvalue Var 0x55cd3b56ef00 'mutex' 'int'
|     `-IntegerLiteral 0x55cd3b56f170 <col:10> 'int' 1
|-FunctionDecl 0x55cd3b56f1f0 <line:645:1, line:649:1> line:645:6 used __VERIFIER_atomic_release 'void ()'
| `-CompoundStmt 0x55cd3b56f3c8 <line:646:1, line:649:1>
|   |-CallExpr 0x55cd3b56f340 <line:647:2, col:28> 'void'
|   | |-ImplicitCastExpr 0x55cd3b56f328 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55cd3b56f290 <col:2> 'void (int)' Function 0x55cd3b51cca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x55cd3b56f308 <col:20, col:27> 'int' '=='
|   |   |-ImplicitCastExpr 0x55cd3b56f2f0 <col:20> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55cd3b56f2b0 <col:20> 'int' lvalue Var 0x55cd3b56ef00 'mutex' 'int'
|   |   `-IntegerLiteral 0x55cd3b56f2d0 <col:27> 'int' 1
|   `-BinaryOperator 0x55cd3b56f3a8 <line:648:2, col:10> 'int' '='
|     |-DeclRefExpr 0x55cd3b56f368 <col:2> 'int' lvalue Var 0x55cd3b56ef00 'mutex' 'int'
|     `-IntegerLiteral 0x55cd3b56f388 <col:10> 'int' 0
|-FunctionDecl 0x55cd3b56f498 <line:650:1, line:668:1> line:650:7 used thr3 'void *(void *)'
| |-ParmVarDecl 0x55cd3b56f400 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55cd3b56fd10 <line:651:1, line:668:1>
|   |-CallExpr 0x55cd3b56f5a8 <line:652:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55cd3b56f590 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55cd3b56f540 <col:3> 'void ()' Function 0x55cd3b56efa8 '__VERIFIER_atomic_acquire' 'void ()'
|   |-IfStmt 0x55cd3b56f7b8 <line:653:3, line:658:3>
|   | |-CallExpr 0x55cd3b56f638 <line:653:6, col:28> 'int'
|   | | `-ImplicitCastExpr 0x55cd3b56f620 <col:6> 'int (*)(void)' <FunctionToPointerDecay>
|   | |   `-DeclRefExpr 0x55cd3b56f5c8 <col:6> 'int (void)' Function 0x55cd3b51ce68 '__VERIFIER_nondet_int' 'int (void)'
|   | `-CompoundStmt 0x55cd3b56f790 <line:654:3, line:658:3>
|   |   |-BinaryOperator 0x55cd3b56f698 <line:655:5, col:8> 'int' '='
|   |   | |-DeclRefExpr 0x55cd3b56f658 <col:5> 'int' lvalue Var 0x55cd3b56ec50 'g0' 'int'
|   |   | `-IntegerLiteral 0x55cd3b56f678 <col:8> 'int' 0
|   |   |-BinaryOperator 0x55cd3b56f6f8 <line:656:5, col:8> 'int' '='
|   |   | |-DeclRefExpr 0x55cd3b56f6b8 <col:5> 'int' lvalue Var 0x55cd3b56ecf0 'g1' 'int'
|   |   | `-IntegerLiteral 0x55cd3b56f6d8 <col:8> 'int' 0
|   |   `-BinaryOperator 0x55cd3b56f770 <line:657:5, col:10> '_Bool' '='
|   |     |-DeclRefExpr 0x55cd3b56f718 <col:5> '_Bool' lvalue Var 0x55cd3b56ee48 'lock' '_Bool'
|   |     `-ImplicitCastExpr 0x55cd3b56f758 <col:10> '_Bool' <IntegralToBoolean>
|   |       `-IntegerLiteral 0x55cd3b56f738 <col:10> 'int' 0
|   |-CallExpr 0x55cd3b56f808 <line:659:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55cd3b56f7f0 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55cd3b56f7d0 <col:3> 'void ()' Function 0x55cd3b56f1f0 '__VERIFIER_atomic_release' 'void ()'
|   |-CallExpr 0x55cd3b56f860 <line:660:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55cd3b56f848 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55cd3b56f828 <col:3> 'void ()' Function 0x55cd3b56efa8 '__VERIFIER_atomic_acquire' 'void ()'
|   |-IfStmt 0x55cd3b56fc58 <line:661:3, line:665:3>
|   | |-ImplicitCastExpr 0x55cd3b56f8a0 <line:661:6> '_Bool' <LValueToRValue>
|   | | `-DeclRefExpr 0x55cd3b56f880 <col:6> '_Bool' lvalue Var 0x55cd3b56ee48 'lock' '_Bool'
|   | `-CompoundStmt 0x55cd3b56fc30 <line:662:3, line:665:3>
|   |   |-BinaryOperator 0x55cd3b56f920 <line:663:5, col:7> 'int' '='
|   |   | |-DeclRefExpr 0x55cd3b56f8e0 <col:5> 'int' lvalue Var 0x55cd3b56ed90 'x' 'int'
|   |   | `-IntegerLiteral 0x55cd3b56f900 <col:7> 'int' 1
|   |   |-CompoundStmt 0x55cd3b56fc10 <line:664:5, col:68>
|   |   | `-IfStmt 0x55cd3b56fbf8 <col:7, col:66>
|   |   |   |-UnaryOperator 0x55cd3b56fa70 <col:10, col:26> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x55cd3b56fa50 <col:11, col:26> 'int'
|   |   |   |   `-BinaryOperator 0x55cd3b56fa30 <col:12, col:25> 'int' '&&'
|   |   |   |     |-BinaryOperator 0x55cd3b56f998 <col:12, col:16> 'int' '=='
|   |   |   |     | |-ImplicitCastExpr 0x55cd3b56f980 <col:12> 'int' <LValueToRValue>
|   |   |   |     | | `-DeclRefExpr 0x55cd3b56f940 <col:12> 'int' lvalue Var 0x55cd3b56ec50 'g0' 'int'
|   |   |   |     | `-IntegerLiteral 0x55cd3b56f960 <col:16> 'int' 1
|   |   |   |     `-BinaryOperator 0x55cd3b56fa10 <col:21, col:25> 'int' '=='
|   |   |   |       |-ImplicitCastExpr 0x55cd3b56f9f8 <col:21> 'int' <LValueToRValue>
|   |   |   |       | `-DeclRefExpr 0x55cd3b56f9b8 <col:21> 'int' lvalue Var 0x55cd3b56ecf0 'g1' 'int'
|   |   |   |       `-IntegerLiteral 0x55cd3b56f9d8 <col:25> 'int' 1
|   |   |   `-CompoundStmt 0x55cd3b56fbd8 <col:29, col:66>
|   |   |     |-LabelStmt 0x55cd3b56fb68 <col:31, col:55> 'ERROR'
|   |   |     | `-CallExpr 0x55cd3b56faf8 <col:38, col:55> 'void'
|   |   |     |   `-ImplicitCastExpr 0x55cd3b56fae0 <col:38> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |     |     `-DeclRefExpr 0x55cd3b56fa88 <col:38> 'void () __attribute__((noreturn))' Function 0x55cd3b51cf90 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |   |     `-CStyleCastExpr 0x55cd3b56fbb0 <col:57, col:63> 'void' <ToVoid>
|   |   |       `-IntegerLiteral 0x55cd3b56fb80 <col:63> 'int' 0
|   |   `-NullStmt 0x55cd3b56fc28 <col:69>
|   |-CallExpr 0x55cd3b56fca8 <line:666:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55cd3b56fc90 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55cd3b56fc70 <col:3> 'void ()' Function 0x55cd3b56f1f0 '__VERIFIER_atomic_release' 'void ()'
|   `-ReturnStmt 0x55cd3b56fd00 <line:667:3, col:10>
|     `-ImplicitCastExpr 0x55cd3b56fce8 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55cd3b56fcc8 <col:10> 'int' 0
|-FunctionDecl 0x55cd3b56fe08 <line:669:1, line:673:1> line:669:7 used thr2 'void *(void *)'
| |-ParmVarDecl 0x55cd3b56fd70 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55cd3b570268 <line:670:1, line:673:1>
|   |-CompoundStmt 0x55cd3b570200 <line:671:3, col:133>
|   | `-WhileStmt 0x55cd3b5701e8 <col:5, col:132>
|   |   |-IntegerLiteral 0x55cd3b56feb0 <col:11> 'int' 1
|   |   `-CompoundStmt 0x55cd3b5701b8 <col:14, col:132>
|   |     |-CallExpr 0x55cd3b56ff08 <col:16, col:42> 'void'
|   |     | `-ImplicitCastExpr 0x55cd3b56fef0 <col:16> 'void (*)()' <FunctionToPointerDecay>
|   |     |   `-DeclRefExpr 0x55cd3b56fed0 <col:16> 'void ()' Function 0x55cd3b56efa8 '__VERIFIER_atomic_acquire' 'void ()'
|   |     |-CompoundStmt 0x55cd3b570140 <col:45, col:100>
|   |     | `-IfStmt 0x55cd3b570128 <col:47, col:98>
|   |     |   |-UnaryOperator 0x55cd3b56ffd8 <col:50, col:58> 'int' prefix '!' cannot overflow
|   |     |   | `-ParenExpr 0x55cd3b56ffb8 <col:51, col:58> 'int'
|   |     |   |   `-BinaryOperator 0x55cd3b56ff98 <col:52, col:56> 'int' '=='
|   |     |   |     |-ImplicitCastExpr 0x55cd3b56ff68 <col:52> 'int' <LValueToRValue>
|   |     |   |     | `-DeclRefExpr 0x55cd3b56ff28 <col:52> 'int' lvalue Var 0x55cd3b56ec50 'g0' 'int'
|   |     |   |     `-ImplicitCastExpr 0x55cd3b56ff80 <col:56> 'int' <LValueToRValue>
|   |     |   |       `-DeclRefExpr 0x55cd3b56ff48 <col:56> 'int' lvalue Var 0x55cd3b56ecf0 'g1' 'int'
|   |     |   `-CompoundStmt 0x55cd3b570108 <col:61, col:98>
|   |     |     |-LabelStmt 0x55cd3b570098 <col:63, col:87> 'ERROR'
|   |     |     | `-CallExpr 0x55cd3b570028 <col:70, col:87> 'void'
|   |     |     |   `-ImplicitCastExpr 0x55cd3b570010 <col:70> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |     |     |     `-DeclRefExpr 0x55cd3b56fff0 <col:70> 'void () __attribute__((noreturn))' Function 0x55cd3b51cf90 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |     |     `-CStyleCastExpr 0x55cd3b5700e0 <col:89, col:95> 'void' <ToVoid>
|   |     |       `-IntegerLiteral 0x55cd3b5700b0 <col:95> 'int' 0
|   |     |-NullStmt 0x55cd3b570158 <col:101>
|   |     `-CallExpr 0x55cd3b570198 <col:103, col:129> 'void'
|   |       `-ImplicitCastExpr 0x55cd3b570180 <col:103> 'void (*)()' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x55cd3b570160 <col:103> 'void ()' Function 0x55cd3b56f1f0 '__VERIFIER_atomic_release' 'void ()'
|   |-NullStmt 0x55cd3b570218 <col:134>
|   `-ReturnStmt 0x55cd3b570258 <line:672:3, col:10>
|     `-ImplicitCastExpr 0x55cd3b570240 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55cd3b570220 <col:10> 'int' 0
|-FunctionDecl 0x55cd3b570340 <line:674:1, line:681:1> line:674:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x55cd3b5702a8 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55cd3b570638 <line:675:1, line:681:1>
|   |-CallExpr 0x55cd3b570420 <line:676:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55cd3b570408 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55cd3b5703e8 <col:3> 'void ()' Function 0x55cd3b56efa8 '__VERIFIER_atomic_acquire' 'void ()'
|   |-BinaryOperator 0x55cd3b570500 <line:677:3, col:11> 'int' ','
|   | |-BinaryOperator 0x55cd3b570480 <col:3, col:6> 'int' '='
|   | | |-DeclRefExpr 0x55cd3b570440 <col:3> 'int' lvalue Var 0x55cd3b56ec50 'g0' 'int'
|   | | `-IntegerLiteral 0x55cd3b570460 <col:6> 'int' 1
|   | `-BinaryOperator 0x55cd3b5704e0 <col:8, col:11> 'int' '='
|   |   |-DeclRefExpr 0x55cd3b5704a0 <col:8> 'int' lvalue Var 0x55cd3b56ecf0 'g1' 'int'
|   |   `-IntegerLiteral 0x55cd3b5704c0 <col:11> 'int' 1
|   |-CallExpr 0x55cd3b570558 <line:678:3, col:29> 'void'
|   | `-ImplicitCastExpr 0x55cd3b570540 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55cd3b570520 <col:3> 'void ()' Function 0x55cd3b56f1f0 '__VERIFIER_atomic_release' 'void ()'
|   |-BinaryOperator 0x55cd3b5705d0 <line:679:3, col:8> '_Bool' '='
|   | |-DeclRefExpr 0x55cd3b570578 <col:3> '_Bool' lvalue Var 0x55cd3b56ee48 'lock' '_Bool'
|   | `-ImplicitCastExpr 0x55cd3b5705b8 <col:8> '_Bool' <IntegralToBoolean>
|   |   `-IntegerLiteral 0x55cd3b570598 <col:8> 'int' 1
|   `-ReturnStmt 0x55cd3b570628 <line:680:3, col:10>
|     `-ImplicitCastExpr 0x55cd3b570610 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55cd3b5705f0 <col:10> 'int' 0
`-FunctionDecl 0x55cd3b5706c8 <line:682:1, line:690:1> line:682:5 main 'int ()'
  `-CompoundStmt 0x55cd3b570cc0 <col:12, line:690:1>
    |-DeclStmt 0x55cd3b5707e0 <line:683:3, col:14>
    | `-VarDecl 0x55cd3b570778 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    |-CallExpr 0x55cd3b570938 <line:684:3, col:32> 'int'
    | |-ImplicitCastExpr 0x55cd3b570920 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55cd3b5707f8 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55cd3b557688 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x55cd3b570838 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x55cd3b570818 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x55cd3b570778 't' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x55cd3b570978 <col:22> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x55cd3b570850 <col:22> 'int' 0
    | |-ImplicitCastExpr 0x55cd3b570990 <col:25> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55cd3b570870 <col:25> 'void *(void *)' Function 0x55cd3b570340 'thr1' 'void *(void *)'
    | `-ImplicitCastExpr 0x55cd3b5709a8 <col:31> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55cd3b570890 <col:31> 'int' 0
    |-CallExpr 0x55cd3b570a90 <line:685:3, col:32> 'int'
    | |-ImplicitCastExpr 0x55cd3b570a78 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55cd3b5709c0 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55cd3b557688 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x55cd3b570a00 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x55cd3b5709e0 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x55cd3b570778 't' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x55cd3b570ad0 <col:22> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x55cd3b570a18 <col:22> 'int' 0
    | |-ImplicitCastExpr 0x55cd3b570ae8 <col:25> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55cd3b570a38 <col:25> 'void *(void *)' Function 0x55cd3b56fe08 'thr2' 'void *(void *)'
    | `-ImplicitCastExpr 0x55cd3b570b00 <col:31> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55cd3b570a58 <col:31> 'int' 0
    `-WhileStmt 0x55cd3b570ca8 <line:686:3, line:689:3>
      |-IntegerLiteral 0x55cd3b570b18 <line:686:9> 'int' 1
      `-CompoundStmt 0x55cd3b570c90 <line:687:3, line:689:3>
        `-CallExpr 0x55cd3b570c08 <line:688:5, col:34> 'int'
          |-ImplicitCastExpr 0x55cd3b570bf0 <col:5> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x55cd3b570b38 <col:5> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55cd3b557688 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
          |-UnaryOperator 0x55cd3b570b78 <col:20, col:21> 'pthread_t *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x55cd3b570b58 <col:21> 'pthread_t':'unsigned long' lvalue Var 0x55cd3b570778 't' 'pthread_t':'unsigned long'
          |-ImplicitCastExpr 0x55cd3b570c48 <col:24> 'const pthread_attr_t *' <NullToPointer>
          | `-IntegerLiteral 0x55cd3b570b90 <col:24> 'int' 0
          |-ImplicitCastExpr 0x55cd3b570c60 <col:27> 'void *(*)(void *)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x55cd3b570bb0 <col:27> 'void *(void *)' Function 0x55cd3b56f498 'thr3' 'void *(void *)'
          `-ImplicitCastExpr 0x55cd3b570c78 <col:33> 'void *' <NullToPointer>
            `-IntegerLiteral 0x55cd3b570bd0 <col:33> 'int' 0
