TranslationUnitDecl 0x5593d0eeedd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5593d0eef698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5593d0eef370 '__int128'
|-TypedefDecl 0x5593d0eef708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5593d0eef390 'unsigned __int128'
|-TypedefDecl 0x5593d0eefa10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5593d0eef7e0 'struct __NSConstantString_tag'
|   `-Record 0x5593d0eef760 '__NSConstantString_tag'
|-TypedefDecl 0x5593d0eefab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5593d0eefa70 'char *'
|   `-BuiltinType 0x5593d0eeee70 'char'
|-TypedefDecl 0x5593d0f2e990 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5593d0eefd50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5593d0eefb90 'struct __va_list_tag'
|     `-Record 0x5593d0eefb10 '__va_list_tag'
|-FunctionDecl 0x5593d0f2ead0 <pthread-ext/36_stack_cas_p0_vs_concur_true-unreach-call.i:1:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x5593d0f2ea00 <col:31> col:34 'int'
|-FunctionDecl 0x5593d0f2ec40 <line:2:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x5593d0f2ecf8 <line:4:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x5593d0eeef30 'unsigned char'
|-TypedefDecl 0x5593d0f2ed68 <line:5:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x5593d0eeef50 'unsigned short'
|-TypedefDecl 0x5593d0f2edd8 <line:6:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f2ee48 <line:7:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f2eeb8 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5593d0eeee90 'signed char'
|-TypedefDecl 0x5593d0f2ef28 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5593d0eeef30 'unsigned char'
|-TypedefDecl 0x5593d0f2ef98 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5593d0eeeeb0 'short'
|-TypedefDecl 0x5593d0f2f008 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5593d0eeef50 'unsigned short'
|-TypedefDecl 0x5593d0f2f078 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5593d0eeeed0 'int'
|-TypedefDecl 0x5593d0f2f0e8 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f2f158 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f2f1c8 <line:15:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f2f238 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f2f2a8 <line:17:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f2f318 <line:18:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f2f388 <line:19:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f2f3f8 <line:20:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f2f468 <line:21:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f2f4d8 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f2f548 <line:23:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f2f5b8 <line:24:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f2f628 <line:25:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f2f698 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f2f708 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5593d0eeeed0 'int'
|-RecordDecl 0x5593d0f2f760 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x5593d0f2f8a8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x5593d0f54680 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5593d0f2f900 'struct __fsid_t' sugar
|   `-RecordType 0x5593d0f2f7e0 '__fsid_t'
|     `-Record 0x5593d0f2f760 ''
|-TypedefDecl 0x5593d0f54708 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f54778 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f547e8 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f54858 <line:32:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f548c8 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f54938 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f549a8 <line:35:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f54a18 <line:36:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x5593d0eeeed0 'int'
|-TypedefDecl 0x5593d0f54a88 <line:37:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f54af8 <line:38:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x5593d0eeeed0 'int'
|-TypedefDecl 0x5593d0f54b68 <line:39:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5593d0eeeed0 'int'
|-TypedefDecl 0x5593d0f54bd8 <line:40:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5593d0eef5f0 'void *'
|   `-BuiltinType 0x5593d0eeee30 'void'
|-TypedefDecl 0x5593d0f54c48 <line:41:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f54cb8 <line:42:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f54d28 <line:43:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f54d98 <line:44:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f54e08 <line:45:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f54e78 <line:46:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f54ee8 <line:47:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f54f58 <line:48:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f54fe8 <line:49:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x5593d0f54fb0 '__off64_t' sugar
|   |-Typedef 0x5593d0f2f698 '__off64_t'
|   `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f550e0 <line:50:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x5593d0f550a0 '__quad_t *'
|   `-TypedefType 0x5593d0f55040 '__quad_t' sugar
|     |-Typedef 0x5593d0f2f238 '__quad_t'
|     `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f55150 <line:51:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x5593d0eefa70 'char *'
|   `-BuiltinType 0x5593d0eeee70 'char'
|-TypedefDecl 0x5593d0f551c0 <line:52:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f55230 <line:53:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f552a0 <line:54:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-TypedefDecl 0x5593d0f55338 <line:56:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x5593d0f55300 '__time_t' sugar
|   |-Typedef 0x5593d0f548c8 '__time_t'
|   `-BuiltinType 0x5593d0eeeef0 'long'
|-RecordDecl 0x5593d0f55390 <line:59:1, line:63:3> line:59:8 struct timespec definition
| |-FieldDecl 0x5593d0f55448 <line:61:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5593d0f554b0 <line:62:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x5593d0f55538 <line:64:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x5593d0f55500 '__pid_t' sugar
|   |-Typedef 0x5593d0f2f708 '__pid_t'
|   `-BuiltinType 0x5593d0eeeed0 'int'
|-RecordDecl 0x5593d0f55590 <line:65:1, line:68:3> line:65:8 struct sched_param definition
| `-FieldDecl 0x5593d0f55690 <line:67:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x5593d0f556e0 <line:71:1, line:74:3> line:71:8 struct __sched_param definition
| `-FieldDecl 0x5593d0f557a0 <line:73:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x5593d0f55808 <line:75:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-RecordDecl 0x5593d0f55860 <line:76:9, line:79:1> line:76:9 struct definition
| `-FieldDecl 0x5593d0f55af0 <line:78:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x5593d0f55ba0 <line:76:1, line:79:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x5593d0f55b40 'struct cpu_set_t' sugar
|   `-RecordType 0x5593d0f558e0 'cpu_set_t'
|     `-Record 0x5593d0f55860 ''
|-FunctionDecl 0x5593d0f55e78 <line:81:1, line:82:42> line:81:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x5593d0f55c48 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5593d0f55d50 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x5593d0f55f28 <line:82:19>
|-FunctionDecl 0x5593d0f56100 <line:83:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x5593d0f55f90 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x5593d0f561a8 <col:69>
|-FunctionDecl 0x5593d0f56320 <line:84:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x5593d0f56210 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x5593d0f563c8 <col:64>
|-FunctionDecl 0x5593d0f576b0 <line:87:1, line:88:45> line:87:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x5593d0f56430 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5593d0f56568 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x5593d0f57760 <line:88:22>
|-FunctionDecl 0x5593d0f579d8 <line:89:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x5593d0f577c8 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5593d0f578b8 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x5593d0f57a88 <col:88>
|-FunctionDecl 0x5593d0f57d48 <line:90:1, line:91:87> line:90:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x5593d0f57af0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5593d0f57b70 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x5593d0f57c00 <line:91:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x5593d0f57e00 <col:64>
|-FunctionDecl 0x5593d0f57f78 <line:92:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x5593d0f57e68 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x5593d0f58020 <col:63>
|-FunctionDecl 0x5593d0f58148 <line:93:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x5593d0f581e8 <col:47>
|-FunctionDecl 0x5593d0f582f0 <line:94:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x5593d0f58258 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5593d0f58398 <col:69>
|-FunctionDecl 0x5593d0f584a0 <line:95:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x5593d0f58408 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5593d0f58548 <col:69>
|-FunctionDecl 0x5593d0f59848 <line:96:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5593d0f585b0 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5593d0f59728 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x5593d0f598f8 <col:88>
|-TypedefDecl 0x5593d0f59988 <line:100:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x5593d0f59950 '__clock_t' sugar
|   |-Typedef 0x5593d0f54708 '__clock_t'
|   `-BuiltinType 0x5593d0eeeef0 'long'
|-TypedefDecl 0x5593d0f59a18 <line:103:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x5593d0f599e0 '__clockid_t' sugar
|   |-Typedef 0x5593d0f54b68 '__clockid_t'
|   `-BuiltinType 0x5593d0eeeed0 'int'
|-TypedefDecl 0x5593d0f59aa8 <line:107:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x5593d0f59a70 '__timer_t' sugar
|   |-Typedef 0x5593d0f54bd8 '__timer_t'
|   `-PointerType 0x5593d0eef5f0 'void *'
|     `-BuiltinType 0x5593d0eeee30 'void'
|-RecordDecl 0x5593d0f59b00 <line:109:1, line:122:1> line:109:8 struct tm definition
| |-FieldDecl 0x5593d0f59bc0 <line:111:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x5593d0f59c28 <line:112:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x5593d0f59c90 <line:113:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x5593d0f59cf8 <line:114:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x5593d0f59d60 <line:115:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x5593d0f59dc8 <line:116:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x5593d0f59e30 <line:117:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x5593d0f59e98 <line:118:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x5593d0f59f00 <line:119:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x5593d0f59f68 <line:120:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x5593d0f59fd0 <line:121:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x5593d0f5a020 <line:125:1, line:129:3> line:125:8 struct itimerspec definition
| |-FieldDecl 0x5593d0f5a0e8 <line:127:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x5593d0f5a158 <line:128:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x5593d0f5a200 <line:130:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x5593d0f5a3d0 <line:132:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x5593d0f5a470 <col:45>
|-FunctionDecl 0x5593d0f5b2f0 <line:133:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x5593d0f5a540 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x5593d0f5b398 <col:54>
|-FunctionDecl 0x5593d0f5b598 <line:134:1, line:135:73> line:134:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x5593d0f5b400 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x5593d0f5b478 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x5593d0f5b648 <line:135:22>
| `-ConstAttr 0x5593d0f5b6a0 <col:63>
|-FunctionDecl 0x5593d0f5b8a0 <line:136:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5593d0f5b798 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5593d0f5b948 <col:56>
|-FunctionDecl 0x5593d0f5bcf0 <line:137:1, line:139:79> line:137:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x5593d0f5b9b8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x5593d0f5ba30 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5593d0f5bab0 <line:138:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x5593d0f5bba8 <line:139:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x5593d0f5bdb0 <col:56>
|-RecordDecl 0x5593d0f5be08 <line:141:9, line:148:1> line:141:16 struct __locale_struct definition
| |-RecordDecl 0x5593d0f5beb8 parent 0x5593d0eeedd8 <line:143:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x5593d0f5c118 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x5593d0f5c1b8 <line:144:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x5593d0f5c220 <line:145:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x5593d0f5c288 <line:146:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x5593d0f5c3a8 <line:147:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x5593d0f5c4c8 <line:141:1, line:148:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x5593d0f5c470 'struct __locale_struct *'
|   `-ElaboratedType 0x5593d0f5c400 'struct __locale_struct' sugar
|     `-RecordType 0x5593d0f5be90 'struct __locale_struct'
|       `-Record 0x5593d0f5be08 '__locale_struct'
|-TypedefDecl 0x5593d0f5c578 <line:149:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x5593d0f5c540 '__locale_t' sugar
|   |-Typedef 0x5593d0f5c4c8 '__locale_t'
|   `-PointerType 0x5593d0f5c470 'struct __locale_struct *'
|     `-ElaboratedType 0x5593d0f5c400 'struct __locale_struct' sugar
|       `-RecordType 0x5593d0f5be90 'struct __locale_struct'
|         `-Record 0x5593d0f5be08 '__locale_struct'
|-FunctionDecl 0x5593d0f5c950 <line:150:1, line:153:63> line:150:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x5593d0f5c5e8 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x5593d0f5c660 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5593d0f5c6e0 <line:151:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x5593d0f5c770 <line:152:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5593d0f5c7e8 <line:153:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x5593d0f5ca18 <col:40>
|-FunctionDecl 0x5593d0f5cc08 <line:155:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x5593d0f5cae0 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x5593d0f5ccb0 <col:68>
|-FunctionDecl 0x5593d0f5cdc0 <line:156:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x5593d0f5cd18 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x5593d0f5ce68 <col:71>
|-FunctionDecl 0x5593d0f5d098 <line:158:1, line:159:75> line:158:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x5593d0f5ced0 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5593d0f5cf60 <line:159:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5593d0f5d148 <col:52>
|-FunctionDecl 0x5593d0f5d310 <line:160:1, line:161:78> line:160:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x5593d0f5d1b0 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5593d0f5d240 <line:161:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5593d0f5d3c0 <col:55>
|-FunctionDecl 0x5593d0f5d558 <line:163:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x5593d0f5d440 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x5593d0f5d600 <col:64>
|-FunctionDecl 0x5593d0f5d778 <line:164:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x5593d0f5d668 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x5593d0f5d820 <col:62>
|-FunctionDecl 0x5593d0f5da48 <line:166:1, line:167:67> line:166:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5593d0f5d8a0 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5593d0f5d920 <line:167:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x5593d0f5daf8 <col:44>
|-FunctionDecl 0x5593d0f5dd08 <line:168:1, line:169:72> line:168:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5593d0f5db60 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5593d0f5dbe0 <line:169:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x5593d0f5ddb8 <col:49>
|-VarDecl 0x5593d0f5deb8 <line:170:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x5593d0f5df38 <line:171:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x5593d0f5dfb8 <line:172:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x5593d0f5e080 <line:173:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x5593d0f5e1b0 <line:174:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x5593d0f5e250 <col:42>
|-VarDecl 0x5593d0f5eb30 <line:175:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x5593d0f5ebb0 <line:176:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x5593d0f5ed38 <line:177:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x5593d0f5ec28 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x5593d0f5ede0 <col:59>
|-FunctionDecl 0x5593d0f5eef0 <line:178:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5593d0f5ee60 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5593d0f5ef98 <col:56>
|-FunctionDecl 0x5593d0f5f0a8 <line:179:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5593d0f5f018 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x5593d0f5f150 <col:59>
|-FunctionDecl 0x5593d0f5f258 <line:180:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x5593d0f5f1c0 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x5593d0f5f300 <col:48>
| `-ConstAttr 0x5593d0f5f358 <col:89>
|-FunctionDecl 0x5593d0f5f5b8 <line:181:1, line:182:37> line:181:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x5593d0f5f408 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x5593d0f5f498 <line:182:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x5593d0f5f818 <line:183:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5593d0f5f6a8 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5593d0f5f738 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x5593d0f5f8c8 <col:88>
|-FunctionDecl 0x5593d0f5fa60 <line:184:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5593d0f5f930 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5593d0f5f9c0 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x5593d0f60b50 <col:88>
|-FunctionDecl 0x5593d0f60d68 <line:185:1, line:186:45> line:185:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x5593d0f60bb8 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5593d0f60c48 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x5593d0f60e18 <line:186:22>
|-FunctionDecl 0x5593d0f61178 <line:187:1, line:189:30> line:187:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x5593d0f60e80 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5593d0f60f00 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x5593d0f60f90 <line:188:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x5593d0f61020 <line:189:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x5593d0f61478 <line:190:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x5593d0f61278 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x5593d0f61350 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x5593d0f61528 <col:85>
|-FunctionDecl 0x5593d0f61918 <line:191:1, line:193:75> line:191:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x5593d0f61590 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5593d0f616c8 <line:192:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x5593d0f617d0 <line:193:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x5593d0f619d0 <col:52>
|-FunctionDecl 0x5593d0f61b60 <line:194:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x5593d0f61a38 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x5593d0f61c08 <col:61>
|-FunctionDecl 0x5593d0f62068 <line:195:1, line:197:85> line:195:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x5593d0f61c70 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5593d0f61cf0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x5593d0f61e28 <line:196:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x5593d0f61f18 <line:197:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x5593d0f62128 <col:62>
|-FunctionDecl 0x5593d0f62348 <line:198:1, line:199:45> line:198:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x5593d0f62190 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5593d0f62220 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x5593d0f623f8 <line:199:22>
|-FunctionDecl 0x5593d0f624f8 <line:200:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x5593d0f62460 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x5593d0f625a0 <col:65>
|-TypedefDecl 0x5593d0f62610 <line:202:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x5593d0eeef90 'unsigned long'
|-RecordDecl 0x5593d0f62668 <line:203:9, line:207:1> line:203:9 union definition
| |-FieldDecl 0x5593d0f627b0 <line:205:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5593d0f62818 <line:206:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5593d0f628d0 <line:203:1, line:207:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x5593d0f62870 'union pthread_attr_t' sugar
|   `-RecordType 0x5593d0f626f0 'pthread_attr_t'
|     `-Record 0x5593d0f62668 ''
|-RecordDecl 0x5593d0f62940 <line:208:9, line:212:1> line:208:16 struct __pthread_internal_list definition
| |-FieldDecl 0x5593d0f62ab8 <line:210:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x5593d0f62b70 <line:211:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x5593d0f62c20 <line:208:1, line:212:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x5593d0f62bc0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x5593d0f629c0 'struct __pthread_internal_list'
|     `-Record 0x5593d0f62940 '__pthread_internal_list'
|-RecordDecl 0x5593d0f62c90 <line:213:9, line:227:1> line:213:9 union definition
| |-RecordDecl 0x5593d0f62d38 parent 0x5593d0eeedd8 <line:215:3, line:224:3> line:215:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x5593d0f62e10 <line:217:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5593d0f62e78 <line:218:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5593d0f62ee0 <line:219:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x5593d0f62f48 <line:220:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x5593d0f62fb0 <line:221:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5593d0f63018 <line:222:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x5593d0f630a8 <line:223:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x5593d0f63160 <line:215:3, line:224:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x5593d0f63250 <line:225:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x5593d0f632b8 <line:226:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5593d0f63440 <line:213:1, line:227:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5593d0f633e0 'union pthread_mutex_t' sugar
|   `-RecordType 0x5593d0f62d10 'pthread_mutex_t'
|     `-Record 0x5593d0f62c90 ''
|-RecordDecl 0x5593d0f634b0 <line:228:9, line:232:1> line:228:9 union definition
| |-FieldDecl 0x5593d0f635f0 <line:230:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5593d0f63658 <line:231:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5593d0f63710 <line:228:1, line:232:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x5593d0f636b0 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x5593d0f63530 'pthread_mutexattr_t'
|     `-Record 0x5593d0f634b0 ''
|-RecordDecl 0x5593d0f63780 <line:233:9, line:248:1> line:233:9 union definition
| |-RecordDecl 0x5593d0f63828 <line:235:3, line:245:3> line:235:3 struct definition
| | |-FieldDecl 0x5593d0f638f0 <line:237:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5593d0f63958 <line:238:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x5593d0f639c0 <line:239:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x5593d0f63a28 <line:240:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x5593d0f63a90 <line:241:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x5593d0f63af8 <line:242:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x5593d0f63d40 <line:243:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x5593d0f63da8 <line:244:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x5593d0f63e60 <line:235:3, line:245:5> col:5 __data 'struct (anonymous struct at pthread-ext/36_stack_cas_p0_vs_concur_true-unreach-call.i:235:3)':'struct pthread_cond_t::(anonymous at pthread-ext/36_stack_cas_p0_vs_concur_true-unreach-call.i:235:3)'
| |-FieldDecl 0x5593d0f63f50 <line:246:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5593d0f63fb8 <line:247:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5593d0f640f0 <line:233:1, line:248:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x5593d0f64090 'union pthread_cond_t' sugar
|   `-RecordType 0x5593d0f63800 'pthread_cond_t'
|     `-Record 0x5593d0f63780 ''
|-RecordDecl 0x5593d0f64160 <line:249:9, line:253:1> line:249:9 union definition
| |-FieldDecl 0x5593d0f64260 <line:251:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5593d0f642c8 <line:252:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5593d0f64380 <line:249:1, line:253:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5593d0f64320 'union pthread_condattr_t' sugar
|   `-RecordType 0x5593d0f641e0 'pthread_condattr_t'
|     `-Record 0x5593d0f64160 ''
|-TypedefDecl 0x5593d0f64408 <line:254:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x5593d0eeef70 'unsigned int'
|-TypedefDecl 0x5593d0f64478 <line:255:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x5593d0eeeed0 'int'
|-RecordDecl 0x5593d0f644d0 <line:256:9, line:274:1> line:256:9 union definition
| |-RecordDecl 0x5593d0f64578 <line:258:3, line:271:3> line:258:3 struct definition
| | |-FieldDecl 0x5593d0f64640 <line:260:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5593d0f646a8 <line:261:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5593d0f64710 <line:262:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x5593d0f64778 <line:263:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5593d0f647e0 <line:264:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x5593d0f64848 <line:265:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x5593d0f648b0 <line:266:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x5593d0f64918 <line:267:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x5593d0f64980 <line:268:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x5593d0f649e8 <line:269:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x5593d0f64a50 <line:270:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x5593d0f64b00 <line:258:3, line:271:5> col:5 __data 'struct (anonymous struct at pthread-ext/36_stack_cas_p0_vs_concur_true-unreach-call.i:258:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/36_stack_cas_p0_vs_concur_true-unreach-call.i:258:3)'
| |-FieldDecl 0x5593d0f64ba8 <line:272:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5593d0f64c10 <line:273:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5593d0f64d70 <line:256:1, line:274:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x5593d0f64d00 'union pthread_rwlock_t' sugar
|   `-RecordType 0x5593d0f64550 'pthread_rwlock_t'
|     `-Record 0x5593d0f644d0 ''
|-RecordDecl 0x5593d0f64de0 <line:275:9, line:279:1> line:275:9 union definition
| |-FieldDecl 0x5593d0f64f20 <line:277:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5593d0f64f88 <line:278:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5593d0f65040 <line:275:1, line:279:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5593d0f64fe0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x5593d0f64e60 'pthread_rwlockattr_t'
|     `-Record 0x5593d0f64de0 ''
|-TypedefDecl 0x5593d0f650c8 <line:280:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x5593d0eeeed4 'volatile int' volatile
|   `-BuiltinType 0x5593d0eeeed0 'int'
|-RecordDecl 0x5593d0f65120 <line:281:9, line:285:1> line:281:9 union definition
| |-FieldDecl 0x5593d0f65260 <line:283:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5593d0f652c8 <line:284:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5593d0f65380 <line:281:1, line:285:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5593d0f65320 'union pthread_barrier_t' sugar
|   `-RecordType 0x5593d0f651a0 'pthread_barrier_t'
|     `-Record 0x5593d0f65120 ''
|-RecordDecl 0x5593d0f653f0 <line:286:9, line:290:1> line:286:9 union definition
| |-FieldDecl 0x5593d0f654f0 <line:288:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5593d0f65558 <line:289:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5593d0f65610 <line:286:1, line:290:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5593d0f655b0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x5593d0f65470 'pthread_barrierattr_t'
|     `-Record 0x5593d0f653f0 ''
|-TypedefDecl 0x5593d0f65728 <line:291:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x5593d0f656c0 'long [8]' 8 
|   `-BuiltinType 0x5593d0eeeef0 'long'
|-EnumDecl 0x5593d0f65780 <line:292:1, line:296:1> line:292:1
| |-EnumConstantDecl 0x5593d0f65848 <line:294:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x5593d0f65898 <line:295:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x5593d0f658e8 <line:297:1, line:308:1> line:297:1
| |-EnumConstantDecl 0x5593d0f659b8 <line:299:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x5593d0f65a08 <line:300:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x5593d0f65a58 <line:301:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x5593d0f65aa8 <line:302:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x5593d0f65b30 <line:304:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x5593d0f65b18 <col:26> 'int'
| |   `-DeclRefExpr 0x5593d0f65af8 <col:26> 'int' EnumConstant 0x5593d0f659b8 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x5593d0f65bb8 <line:305:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x5593d0f65ba0 <col:29> 'int'
| |   `-DeclRefExpr 0x5593d0f65b80 <col:29> 'int' EnumConstant 0x5593d0f65a08 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x5593d0f65c40 <line:306:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x5593d0f65c28 <col:30> 'int'
| |   `-DeclRefExpr 0x5593d0f65c08 <col:30> 'int' EnumConstant 0x5593d0f65a58 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x5593d0f65cc8 <line:307:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x5593d0f65cb0 <col:27> 'int'
|     `-DeclRefExpr 0x5593d0f65c90 <col:27> 'int' EnumConstant 0x5593d0f65b30 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x5593d0f65d60 <line:309:1, line:315:1> line:309:1
| |-EnumConstantDecl 0x5593d0f65e28 <line:311:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x5593d0f65eb0 <line:312:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x5593d0f65e98 <col:30> 'int'
| |   `-DeclRefExpr 0x5593d0f65e78 <col:30> 'int' EnumConstant 0x5593d0f65e28 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x5593d0f65f00 <line:313:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x5593d0f65f88 <line:314:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x5593d0f65f70 <col:29> 'int'
|     `-DeclRefExpr 0x5593d0f65f50 <col:29> 'int' EnumConstant 0x5593d0f65f00 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x5593d0f65fd8 <line:316:1, line:322:1> line:316:1
| |-EnumConstantDecl 0x5593d0f660a8 <line:318:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x5593d0f660f8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x5593d0f66148 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x5593d0f661d0 <line:321:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x5593d0f661b8 <col:31> 'int'
|     `-DeclRefExpr 0x5593d0f66198 <col:31> 'int' EnumConstant 0x5593d0f660a8 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x5593d0f66220 <line:323:1, line:327:1> line:323:1
| |-EnumConstantDecl 0x5593d0f662e8 <line:325:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x5593d0f66338 <line:326:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x5593d0f66388 <line:328:1, line:332:1> line:328:1
| |-EnumConstantDecl 0x5593d0f66458 <line:330:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x5593d0f664a8 <line:331:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x5593d0f664f8 <line:333:1, line:337:1> line:333:1
| |-EnumConstantDecl 0x5593d0f665c8 <line:335:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x5593d0f66618 <line:336:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x5593d0f66668 <line:338:1, line:344:1> line:338:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x5593d0f668a8 <line:340:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x5593d0f66910 <line:341:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x5593d0f66978 <line:342:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x5593d0f66a98 <line:343:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x5593d0f66ae8 <line:345:1, line:349:1> line:345:1
| |-EnumConstantDecl 0x5593d0f66bb8 <line:347:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x5593d0f66c08 <line:348:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x5593d0f66c58 <line:350:1, line:354:1> line:350:1
| |-EnumConstantDecl 0x5593d0f68d80 <line:352:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x5593d0f68dd0 <line:353:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x5593d0f693e8 <line:356:1, line:359:96> line:356:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x5593d0f68ec0 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x5593d0f68fd0 <line:357:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f691d0 <line:358:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x5593d0f69250 <line:359:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x5593d0f694a8 <col:47>
| |-NonNullAttr 0x5593d0f69500 <col:77, col:94> 1 3
| `-CallbackAttr 0x5593d0f69538 <line:356:12> Implicit 2 3
|-FunctionDecl 0x5593d0f69660 <line:360:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5593d0f69590 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x5593d0f698b8 <line:361:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x5593d0f69718 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x5593d0f69798 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x5593d0f69a88 <line:362:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x5593d0f69978 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5593d0f69b30 <col:60>
|-FunctionDecl 0x5593d0f69c80 <line:363:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x5593d0f69d20 <col:54>
| `-ConstAttr 0x5593d0f69d90 <col:95>
|-FunctionDecl 0x5593d0f69f68 <line:364:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x5593d0f69dc8 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5593d0f69e40 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5593d0f6a018 <col:85>
|-FunctionDecl 0x5593d0f6a218 <line:365:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5593d0f6a0e0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5593d0f6a2c0 <col:71>
| `-NonNullAttr 0x5593d0f6a318 <col:112, col:126> 1
|-FunctionDecl 0x5593d0f6a420 <line:366:1, line:367:79> line:366:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5593d0f6a368 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5593d0f6a4c8 <line:367:22>
| `-NonNullAttr 0x5593d0f6a520 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f6a748 <line:368:1, line:370:82> line:368:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x5593d0f6a568 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6a5e8 <line:369:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x5593d0f6a7f8 <line:370:22>
| `-NonNullAttr 0x5593d0f6a850 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f6aa58 <line:371:1, line:373:79> line:371:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f6a898 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6a918 <line:372:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x5593d0f6ab08 <line:373:22>
| `-NonNullAttr 0x5593d0f6ab60 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f6b5e8 <line:374:1, line:376:82> line:374:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x5593d0f6aba8 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6ac50 <line:375:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x5593d0f6b698 <line:376:22>
| `-NonNullAttr 0x5593d0f6b6f0 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f6b8f8 <line:377:1, line:379:79> line:377:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5593d0f6b738 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6b7b0 <line:378:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5593d0f6b9a8 <line:379:22>
| `-NonNullAttr 0x5593d0f6ba00 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f6bc38 <line:380:1, line:383:82> line:380:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5593d0f6ba48 <col:40, line:381:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f6bad8 <line:382:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x5593d0f6bce8 <line:383:22>
| `-NonNullAttr 0x5593d0f6bd40 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f6bf78 <line:384:1, line:386:97> line:384:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5593d0f6bd88 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f6be18 <line:385:12, line:386:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x5593d0f6c028 <col:37>
| `-NonNullAttr 0x5593d0f6c080 <col:78, col:95> 1 2
|-FunctionDecl 0x5593d0f6c268 <line:387:1, line:389:82> line:387:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f6c0c8 <col:41, line:388:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f6c148 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x5593d0f6c318 <line:389:22>
| `-NonNullAttr 0x5593d0f6c370 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f6c4f8 <line:390:1, line:391:79> line:390:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f6c3b8 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6c438 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x5593d0f6c5c0 <line:391:22>
| `-NonNullAttr 0x5593d0f6c618 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f6c7c8 <line:392:1, line:394:82> line:392:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f6c668 <col:42, line:393:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f6c6e8 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x5593d0f6c878 <line:394:22>
| `-NonNullAttr 0x5593d0f6c8d0 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f6ca58 <line:395:1, line:397:79> line:395:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f6c918 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6c998 <line:396:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x5593d0f6cb08 <line:397:22>
| `-NonNullAttr 0x5593d0f6cb60 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f6cd08 <line:398:1, line:400:82> line:398:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f6cba8 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f6cc28 <line:399:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x5593d0f6cdb8 <line:400:22>
| `-NonNullAttr 0x5593d0f6ce10 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f6cf98 <line:401:1, line:402:79> line:401:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f6ce58 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6ced8 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x5593d0f6d048 <line:402:22>
| `-NonNullAttr 0x5593d0f6d0a0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f6d2c8 <line:403:1, line:405:115> line:403:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x5593d0f6d0e8 <col:39, line:404:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f6d168 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x5593d0f6d378 <line:405:22>
| |-NonNullAttr 0x5593d0f6d3d0 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x5593d0f6d408 <col:100> "" ""
|-FunctionDecl 0x5593d0f6d648 <line:406:1, line:408:112> line:406:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x5593d0f6d458 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6d4d8 <line:407:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x5593d0f6d6f8 <line:408:22>
| |-NonNullAttr 0x5593d0f6d750 <col:63, col:77> 1
| `-DeprecatedAttr 0x5593d0f6d788 <col:97> "" ""
|-FunctionDecl 0x5593d0f6d978 <line:409:1, line:411:82> line:409:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x5593d0f6d7d8 <col:39, line:410:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f6d850 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x5593d0f6da28 <line:411:22>
| `-NonNullAttr 0x5593d0f6da80 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f6dc00 <line:412:1, line:414:79> line:412:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5593d0f6dac8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6db40 <line:413:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5593d0f6dcb0 <line:414:22>
| `-NonNullAttr 0x5593d0f6dd08 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f6dff8 <line:415:1, line:418:85> line:415:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x5593d0f6dd58 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5593d0f6ddd8 <line:416:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x5593d0f6de50 <line:417:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x5593d0f6e0b0 <line:418:22>
| `-NonNullAttr 0x5593d0f6e108 <col:63, col:83> 1 2 3
|-FunctionDecl 0x5593d0f6e3b8 <line:419:1, line:420:100> line:419:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x5593d0f6e160 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5593d0f6e1e0 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x5593d0f6e258 <line:420:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5593d0f6e470 <col:43>
| `-NonNullAttr 0x5593d0f6e4c8 <col:84, col:98> 1
|-FunctionDecl 0x5593d0f6f7e8 <line:421:1, line:423:79> line:421:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x5593d0f6e518 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5593d0f6f5f0 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x5593d0f6f680 <line:422:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x5593d0f6f8a0 <line:423:22>
| `-NonNullAttr 0x5593d0f6f8f8 <col:63, col:77> 3
|-FunctionDecl 0x5593d0f6fbd8 <line:424:1, line:427:82> line:424:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5593d0f6f948 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5593d0f6f9c8 <line:425:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x5593d0f6fa58 <line:426:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x5593d0f6fc90 <line:427:22>
| `-NonNullAttr 0x5593d0f6fce8 <col:63, col:80> 2 3
|-FunctionDecl 0x5593d0f6fed8 <line:428:1, line:429:45> line:428:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x5593d0f6fd38 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5593d0f6fdb8 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x5593d0f6ff88 <line:429:22>
|-FunctionDecl 0x5593d0f70358 <line:430:1, line:431:71> line:430:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x5593d0f70050 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x5593d0f701f0 <line:431:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x5593d0f70408 <col:52, col:69> 1 2
|-FunctionDecl 0x5593d0f71610 <line:432:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x5593d0f70490 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x5593d0f70510 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x5593d0f717f8 <line:433:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x5593d0f716d8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x5593d0f71758 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x5593d0f71950 <line:434:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x5593d0f718b8 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x5593d0f71a90 <line:435:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x5593d0f71b30 <line:436:9, line:444:1> line:436:9 struct definition
| |-RecordDecl 0x5593d0f71bd8 <line:438:3, line:442:3> line:438:3 struct definition
| | |-FieldDecl 0x5593d0f71cc8 <line:440:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x5593d0f71d30 <line:441:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x5593d0f71f00 <line:438:3, line:442:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/36_stack_cas_p0_vs_concur_true-unreach-call.i:438:3) [1]'
| `-FieldDecl 0x5593d0f71ff8 <line:443:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x5593d0f720b0 <line:436:1, line:444:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x5593d0f72050 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x5593d0f71bb0 '__pthread_unwind_buf_t'
| |   `-Record 0x5593d0f71b30 ''
| `-AlignedAttr 0x5593d0f72108 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x5593d0f72180 <line:445:1, line:451:1> line:445:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x5593d0f722e0 <line:447:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x5593d0f72348 <line:448:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x5593d0f723b0 <line:449:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x5593d0f72418 <line:450:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x5593d0f72648 <line:452:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5593d0f72510 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x5593d0f72790 <line:454:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5593d0f72700 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x5593d0f72950 <line:456:1, line:458:31> line:456:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5593d0f72848 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x5593d0f729f8 <line:458:22>
|-RecordDecl 0x5593d0f72a50 <line:460:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x5593d0f72d68 <line:461:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x5593d0f72bc8 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x5593d0f72c48 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x5593d0f72e18 <col:86>
| `-ReturnsTwiceAttr 0x5593d0f72e70 <col:12> Implicit
|-FunctionDecl 0x5593d0f73198 <line:462:1, line:464:79> line:462:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5593d0f72f40 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x5593d0f73050 <line:463:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x5593d0f73248 <line:464:22>
| `-NonNullAttr 0x5593d0f732a0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f73418 <line:465:1, line:466:79> line:465:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5593d0f732e8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5593d0f734c0 <line:466:22>
| `-NonNullAttr 0x5593d0f73518 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f73630 <line:467:1, line:468:68> line:467:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5593d0f73568 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5593d0f736d8 <line:468:22>
| `-NonNullAttr 0x5593d0f73730 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f73830 <line:469:1, line:470:68> line:469:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5593d0f73778 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5593d0f738d8 <line:470:22>
| `-NonNullAttr 0x5593d0f73930 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f73b68 <line:471:1, line:473:85> line:471:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5593d0f73978 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5593d0f73a08 <line:472:9, line:473:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5593d0f73c18 <col:36>
| `-NonNullAttr 0x5593d0f73c70 <col:66, col:83> 1 2
|-FunctionDecl 0x5593d0f73d70 <line:474:1, line:475:68> line:474:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5593d0f73cb8 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5593d0f73e18 <line:475:22>
| `-NonNullAttr 0x5593d0f73e70 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f74108 <line:476:1, line:479:82> line:476:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f73f20 <col:42, line:477:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5593d0f73fa0 <line:478:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5593d0f741b8 <line:479:22>
| `-NonNullAttr 0x5593d0f74210 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f744d8 <line:480:1, line:483:82> line:480:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f74258 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5593d0f742d8 <line:481:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x5593d0f74358 <line:482:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x5593d0f74590 <line:483:22>
| `-NonNullAttr 0x5593d0f745e8 <col:63, col:80> 1 3
|-FunctionDecl 0x5593d0f74708 <line:484:1, line:485:79> line:484:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5593d0f74650 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5593d0f747b0 <line:485:22>
| `-NonNullAttr 0x5593d0f74808 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f749f8 <line:486:1, line:487:79> line:486:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5593d0f748c0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x5593d0f74aa0 <line:487:22>
| `-NonNullAttr 0x5593d0f74af8 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f74c00 <line:488:1, line:489:79> line:488:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5593d0f74b48 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x5593d0f74ca8 <line:489:22>
| `-NonNullAttr 0x5593d0f74d00 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f74f28 <line:490:1, line:493:82> line:490:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f74d48 <col:42, line:491:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5593d0f74dc8 <line:492:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x5593d0f74fd8 <line:493:22>
| `-NonNullAttr 0x5593d0f75030 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f75238 <line:494:1, line:496:79> line:494:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f75078 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5593d0f750f8 <line:495:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x5593d0f752e8 <line:496:22>
| `-NonNullAttr 0x5593d0f75340 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f754e8 <line:497:1, line:499:82> line:497:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f75388 <col:39, line:498:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5593d0f75408 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x5593d0f75598 <line:499:22>
| `-NonNullAttr 0x5593d0f755f0 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f75790 <line:500:1, line:501:79> line:500:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f75650 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5593d0f756d0 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x5593d0f75840 <line:501:22>
| `-NonNullAttr 0x5593d0f75898 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f75a48 <line:502:1, line:505:82> line:502:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f758e8 <col:43, line:503:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5593d0f75968 <line:504:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x5593d0f75af8 <line:505:22>
| `-NonNullAttr 0x5593d0f75b50 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f75cd8 <line:506:1, line:508:79> line:506:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f75b98 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5593d0f75c18 <line:507:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x5593d0f75d88 <line:508:22>
| `-NonNullAttr 0x5593d0f75de0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f75f88 <line:509:1, line:512:82> line:509:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f75e28 <col:46, line:510:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5593d0f75ea8 <line:511:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5593d0f76038 <line:512:22>
| `-NonNullAttr 0x5593d0f76090 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f76218 <line:513:1, line:515:79> line:513:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f760d8 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5593d0f76158 <line:514:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x5593d0f762c8 <line:515:22>
| `-NonNullAttr 0x5593d0f76320 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f76508 <line:516:1, line:518:82> line:516:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x5593d0f76368 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x5593d0f763e8 <line:517:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x5593d0f765b8 <line:518:22>
| `-NonNullAttr 0x5593d0f76610 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f767b0 <line:519:1, line:521:79> line:519:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f76670 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5593d0f766f0 <line:520:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x5593d0f76860 <line:521:22>
| `-NonNullAttr 0x5593d0f768b8 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f76bf8 <line:522:1, line:524:86> line:522:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x5593d0f769a0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5593d0f76ab0 <line:523:5, line:524:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x5593d0f76ca8 <col:29>
| `-NonNullAttr 0x5593d0f76d00 <col:70, col:84> 1
|-FunctionDecl 0x5593d0f76e78 <line:525:1, line:526:79> line:525:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5593d0f76d48 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5593d0f76f20 <line:526:22>
| `-NonNullAttr 0x5593d0f76f78 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f77080 <line:527:1, line:528:68> line:527:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5593d0f76fc8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5593d0f77128 <line:528:22>
| `-NonNullAttr 0x5593d0f77180 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f77280 <line:529:1, line:530:65> line:529:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5593d0f771c8 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5593d0f77328 <line:530:19>
| `-NonNullAttr 0x5593d0f77380 <col:49, col:63> 1
|-FunctionDecl 0x5593d0f775b8 <line:531:1, line:533:88> line:531:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5593d0f773c8 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5593d0f77458 <line:532:12, line:533:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5593d0f78690 <col:39>
| `-NonNullAttr 0x5593d0f786e8 <col:69, col:86> 1 2
|-FunctionDecl 0x5593d0f787f0 <line:534:1, line:535:68> line:534:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5593d0f78738 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5593d0f78898 <line:535:22>
| `-NonNullAttr 0x5593d0f788f0 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f789f0 <line:536:1, line:537:68> line:536:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5593d0f78938 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5593d0f78a98 <line:537:22>
| `-NonNullAttr 0x5593d0f78af0 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f78ca8 <line:538:1, line:540:88> line:538:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5593d0f78b38 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5593d0f78bc8 <line:539:12, line:540:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5593d0f78d58 <col:39>
| `-NonNullAttr 0x5593d0f78db0 <col:69, col:86> 1 2
|-FunctionDecl 0x5593d0f78eb0 <line:541:1, line:542:68> line:541:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5593d0f78df8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5593d0f78f58 <line:542:22>
| `-NonNullAttr 0x5593d0f78fb0 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f79198 <line:543:1, line:544:79> line:543:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5593d0f79060 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5593d0f79240 <line:544:22>
| `-NonNullAttr 0x5593d0f79298 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f793a0 <line:545:1, line:546:79> line:545:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5593d0f792e8 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5593d0f79448 <line:546:22>
| `-NonNullAttr 0x5593d0f794a0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7a718 <line:547:1, line:550:82> line:547:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f794e8 <col:43, line:548:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5593d0f79568 <line:549:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x5593d0f7a7c8 <line:550:22>
| `-NonNullAttr 0x5593d0f7a820 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f7aa28 <line:551:1, line:553:79> line:551:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f7a868 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x5593d0f7a8e8 <line:552:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x5593d0f7aad8 <line:553:22>
| `-NonNullAttr 0x5593d0f7ab30 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7acd8 <line:554:1, line:557:82> line:554:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f7ab78 <col:43, line:555:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5593d0f7abf8 <line:556:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x5593d0f7ad88 <line:557:22>
| `-NonNullAttr 0x5593d0f7ade0 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f7af68 <line:558:1, line:559:93> line:558:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f7ae28 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x5593d0f7aea8 <line:559:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x5593d0f7b018 <col:36>
| `-NonNullAttr 0x5593d0f7b070 <col:77, col:91> 1
|-FunctionDecl 0x5593d0f7b3a8 <line:560:1, line:562:96> line:560:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x5593d0f7b150 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5593d0f7b260 <line:561:10, line:562:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x5593d0f7b458 <col:39>
| `-NonNullAttr 0x5593d0f7b4b0 <col:80, col:94> 1
|-FunctionDecl 0x5593d0f7b6b0 <line:563:1, line:564:79> line:563:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5593d0f7b4f8 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5593d0f7b758 <line:564:22>
| `-NonNullAttr 0x5593d0f7b7b0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7b8b0 <line:565:1, line:566:68> line:565:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5593d0f7b7f8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5593d0f7b958 <line:566:22>
| `-NonNullAttr 0x5593d0f7b9b0 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f7bab0 <line:567:1, line:568:68> line:567:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5593d0f7b9f8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5593d0f7bb58 <line:568:22>
| `-NonNullAttr 0x5593d0f7bbb0 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f7bdd8 <line:569:1, line:571:41> line:569:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x5593d0f7bbf8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5593d0f7bc70 <line:570:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x5593d0f7be88 <line:571:22, col:39> 1 2
|-FunctionDecl 0x5593d0f7c1b8 <line:572:1, line:575:57> line:572:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5593d0f7bf08 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5593d0f7bf80 <line:573:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5593d0f7c010 <line:574:8, line:575:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x5593d0f7c270 <col:35, col:55> 1 2 3
|-FunctionDecl 0x5593d0f7c488 <line:576:1, line:577:79> line:576:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5593d0f7c350 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x5593d0f7c530 <line:577:22>
| `-NonNullAttr 0x5593d0f7c588 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7c6c0 <line:578:1, line:579:79> line:578:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5593d0f7c5d8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x5593d0f7c768 <line:579:22>
| `-NonNullAttr 0x5593d0f7c7c0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7c9e8 <line:580:1, line:583:82> line:580:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f7c808 <col:41, line:581:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x5593d0f7c888 <line:582:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x5593d0f7ca98 <line:583:22>
| `-NonNullAttr 0x5593d0f7caf0 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f7ccf8 <line:584:1, line:585:94> line:584:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f7cb38 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5593d0f7cbb8 <line:585:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x5593d0f7cda8 <col:37>
| `-NonNullAttr 0x5593d0f7ce00 <col:78, col:92> 1
|-FunctionDecl 0x5593d0f7d018 <line:586:1, line:589:82> line:586:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x5593d0f7ce48 <col:39, line:587:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x5593d0f7cef0 <line:588:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x5593d0f7d0c8 <line:589:22>
| `-NonNullAttr 0x5593d0f7d120 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f7d2e8 <line:590:1, line:592:79> line:590:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x5593d0f7d168 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5593d0f7d1e0 <line:591:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x5593d0f7d398 <line:592:22>
| `-NonNullAttr 0x5593d0f7d3f0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7d6d0 <line:593:1, line:594:79> line:593:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x5593d0f7d4d0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x5593d0f7d550 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x5593d0f7d780 <line:594:22>
| `-NonNullAttr 0x5593d0f7d7d8 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7d958 <line:595:1, line:596:79> line:595:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5593d0f7d828 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5593d0f7da00 <line:596:22>
| `-NonNullAttr 0x5593d0f7da58 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7db60 <line:597:1, line:598:68> line:597:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5593d0f7daa8 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5593d0f7dc08 <line:598:22>
| `-NonNullAttr 0x5593d0f7dc60 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f7dd60 <line:599:1, line:600:68> line:599:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5593d0f7dca8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5593d0f7de08 <line:600:22>
| `-NonNullAttr 0x5593d0f7de60 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f7df60 <line:601:1, line:602:68> line:601:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5593d0f7dea8 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5593d0f7e008 <line:602:22>
| `-NonNullAttr 0x5593d0f7e060 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f7e438 <line:603:1, line:606:79> line:603:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x5593d0f7e140 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x5593d0f7e250 <line:604:6, line:605:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x5593d0f7e2d0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x5593d0f7e4f0 <line:606:22>
| `-NonNullAttr 0x5593d0f7e548 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7e6e0 <line:607:1, line:608:79> line:607:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x5593d0f7e598 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x5593d0f7e788 <line:608:22>
| `-NonNullAttr 0x5593d0f7e7e0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7e8e0 <line:609:1, line:610:68> line:609:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x5593d0f7e828 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x5593d0f7e988 <line:610:22>
| `-NonNullAttr 0x5593d0f7e9e0 <col:52, col:66> 1
|-FunctionDecl 0x5593d0f7ebc8 <line:611:1, line:612:79> line:611:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x5593d0f7ea90 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x5593d0f7ec70 <line:612:22>
| `-NonNullAttr 0x5593d0f7ecc8 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7edd0 <line:613:1, line:614:79> line:613:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x5593d0f7ed18 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x5593d0f7ee78 <line:614:22>
| `-NonNullAttr 0x5593d0f7eed0 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7f0f8 <line:615:1, line:618:82> line:615:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5593d0f7ef18 <col:44, line:616:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x5593d0f7ef98 <line:617:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x5593d0f7f1a8 <line:618:22>
| `-NonNullAttr 0x5593d0f7f200 <col:63, col:80> 1 2
|-FunctionDecl 0x5593d0f7f408 <line:619:1, line:621:79> line:619:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x5593d0f7f248 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x5593d0f7f2c8 <line:620:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x5593d0f7f4b8 <line:621:22>
| `-NonNullAttr 0x5593d0f7f510 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7f868 <line:622:1, line:624:79> line:622:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x5593d0f7f5f0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x5593d0f7f728 <line:623:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x5593d0f7f918 <line:624:22>
| `-NonNullAttr 0x5593d0f7f970 <col:63, col:77> 1
|-FunctionDecl 0x5593d0f7fac8 <line:625:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x5593d0f7f9b8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x5593d0f7fb70 <col:69>
|-FunctionDecl 0x5593d0f7fce8 <line:626:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x5593d0f7fbd8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x5593d0f7fd90 <col:72>
|-FunctionDecl 0x5593d0f7ffc8 <line:627:1, line:628:69> line:627:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x5593d0f7fdf8 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x5593d0f7fea8 <line:628:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x5593d0f80078 <col:46>
|-FunctionDecl 0x5593d0f80298 <line:629:1, line:631:79> line:629:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x5593d0f800e0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5593d0f80158 <line:630:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x5593d0f80348 <line:631:22>
| `-NonNullAttr 0x5593d0f803a0 <col:63, col:77> 2
|-FunctionDecl 0x5593d0f80848 <line:632:1, line:634:70> line:632:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x5593d0f80480 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x5593d0f80590 <line:633:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x5593d0f80700 <line:634:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x5593d0f80900 <col:47>
|-FunctionDecl 0x5593d0f80bf0 <line:636:1, line:650:1> line:636:6 used __VERIFIER_atomic_CAS 'void (int *, int, int, int *)'
| |-ParmVarDecl 0x5593d0f80970 <line:637:3, col:8> col:8 used v 'int *'
| |-ParmVarDecl 0x5593d0f809f0 <line:638:3, col:7> col:7 used e 'int'
| |-ParmVarDecl 0x5593d0f80a70 <line:639:3, col:7> col:7 used u 'int'
| |-ParmVarDecl 0x5593d0f80af0 <line:640:3, col:8> col:8 used r 'int *'
| `-CompoundStmt 0x5593d0f80fb0 <line:641:1, line:650:1>
|   `-IfStmt 0x5593d0f80f88 <line:642:2, line:649:2> has_else
|     |-BinaryOperator 0x5593d0f80d50 <line:642:5, col:11> 'int' '=='
|     | |-ImplicitCastExpr 0x5593d0f80d20 <col:5, col:6> 'int' <LValueToRValue>
|     | | `-UnaryOperator 0x5593d0f80ce8 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|     | |   `-ImplicitCastExpr 0x5593d0f80cd0 <col:6> 'int *' <LValueToRValue>
|     | |     `-DeclRefExpr 0x5593d0f80cb0 <col:6> 'int *' lvalue ParmVar 0x5593d0f80970 'v' 'int *'
|     | `-ImplicitCastExpr 0x5593d0f80d38 <col:11> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x5593d0f80d00 <col:11> 'int' lvalue ParmVar 0x5593d0f809f0 'e' 'int'
|     |-CompoundStmt 0x5593d0f80ec8 <line:643:2, line:645:2>
|     | `-BinaryOperator 0x5593d0f80ea8 <line:644:3, col:16> 'int' ','
|     |   |-BinaryOperator 0x5593d0f80df8 <col:3, col:8> 'int' '='
|     |   | |-UnaryOperator 0x5593d0f80da8 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
|     |   | | `-ImplicitCastExpr 0x5593d0f80d90 <col:4> 'int *' <LValueToRValue>
|     |   | |   `-DeclRefExpr 0x5593d0f80d70 <col:4> 'int *' lvalue ParmVar 0x5593d0f80970 'v' 'int *'
|     |   | `-ImplicitCastExpr 0x5593d0f80de0 <col:8> 'int' <LValueToRValue>
|     |   |   `-DeclRefExpr 0x5593d0f80dc0 <col:8> 'int' lvalue ParmVar 0x5593d0f80a70 'u' 'int'
|     |   `-BinaryOperator 0x5593d0f80e88 <col:11, col:16> 'int' '='
|     |     |-UnaryOperator 0x5593d0f80e50 <col:11, col:12> 'int' lvalue prefix '*' cannot overflow
|     |     | `-ImplicitCastExpr 0x5593d0f80e38 <col:12> 'int *' <LValueToRValue>
|     |     |   `-DeclRefExpr 0x5593d0f80e18 <col:12> 'int *' lvalue ParmVar 0x5593d0f80af0 'r' 'int *'
|     |     `-IntegerLiteral 0x5593d0f80e68 <col:16> 'int' 1
|     `-CompoundStmt 0x5593d0f80f70 <line:647:2, line:649:2>
|       `-BinaryOperator 0x5593d0f80f50 <line:648:3, col:8> 'int' '='
|         |-UnaryOperator 0x5593d0f80f18 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
|         | `-ImplicitCastExpr 0x5593d0f80f00 <col:4> 'int *' <LValueToRValue>
|         |   `-DeclRefExpr 0x5593d0f80ee0 <col:4> 'int *' lvalue ParmVar 0x5593d0f80af0 'r' 'int *'
|         `-IntegerLiteral 0x5593d0f80f30 <col:8> 'int' 0
|-VarDecl 0x5593d0f81108 <line:651:1, col:20> col:5 used memory 'int [65]'
|-VarDecl 0x5593d0f81188 <line:652:1, col:22> col:5 used next_alloc_idx 'int' cinit
| `-IntegerLiteral 0x5593d0f811f0 <col:22> 'int' 1
|-VarDecl 0x5593d0f81228 <line:653:1, col:11> col:5 used top 'int' cinit
| `-IntegerLiteral 0x5593d0f81290 <col:11> 'int' 0
|-FunctionDecl 0x5593d0f81390 <line:654:1, line:658:1> line:654:6 used __VERIFIER_atomic_index_malloc 'void (int *)'
| |-ParmVarDecl 0x5593d0f812c8 <col:37, col:42> col:42 used curr_alloc_idx 'int *'
| `-CompoundStmt 0x5593d0f817e8 <line:655:1, line:658:1>
|   `-IfStmt 0x5593d0f817c0 <line:656:2, line:657:59> has_else
|     |-BinaryOperator 0x5593d0f815b0 <line:656:5, col:33> 'int' '>'
|     | |-BinaryOperator 0x5593d0f814d0 <col:5, col:22> 'int' '-'
|     | | |-BinaryOperator 0x5593d0f81490 <col:5, col:20> 'int' '+'
|     | | | |-ImplicitCastExpr 0x5593d0f81478 <col:5> 'int' <LValueToRValue>
|     | | | | `-DeclRefExpr 0x5593d0f81438 <col:5> 'int' lvalue Var 0x5593d0f81188 'next_alloc_idx' 'int'
|     | | | `-IntegerLiteral 0x5593d0f81458 <col:20> 'int' 2
|     | | `-IntegerLiteral 0x5593d0f814b0 <col:22> 'int' 1
|     | `-ParenExpr 0x5593d0f81590 <col:26, col:33> 'int'
|     |   `-BinaryOperator 0x5593d0f81570 <col:27, col:32> 'int' '+'
|     |     |-BinaryOperator 0x5593d0f81530 <col:27, col:29> 'int' '*'
|     |     | |-IntegerLiteral 0x5593d0f814f0 <col:27> 'int' 2
|     |     | `-IntegerLiteral 0x5593d0f81510 <col:29> 'int' 32
|     |     `-IntegerLiteral 0x5593d0f81550 <col:32> 'int' 1
|     |-BinaryOperator 0x5593d0f81640 <col:36, col:54> 'int' '='
|     | |-UnaryOperator 0x5593d0f81608 <col:36, col:37> 'int' lvalue prefix '*' cannot overflow
|     | | `-ImplicitCastExpr 0x5593d0f815f0 <col:37> 'int *' <LValueToRValue>
|     | |   `-DeclRefExpr 0x5593d0f815d0 <col:37> 'int *' lvalue ParmVar 0x5593d0f812c8 'curr_alloc_idx' 'int *'
|     | `-IntegerLiteral 0x5593d0f81620 <col:54> 'int' 0
|     `-BinaryOperator 0x5593d0f817a0 <line:657:7, col:59> 'int' ','
|       |-BinaryOperator 0x5593d0f81710 <col:7, col:25> 'int' '='
|       | |-UnaryOperator 0x5593d0f81698 <col:7, col:8> 'int' lvalue prefix '*' cannot overflow
|       | | `-ImplicitCastExpr 0x5593d0f81680 <col:8> 'int *' <LValueToRValue>
|       | |   `-DeclRefExpr 0x5593d0f81660 <col:8> 'int *' lvalue ParmVar 0x5593d0f812c8 'curr_alloc_idx' 'int *'
|       | `-ImplicitCastExpr 0x5593d0f816d0 <col:25> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x5593d0f816b0 <col:25> 'int' lvalue Var 0x5593d0f81188 'next_alloc_idx' 'int'
|       `-CompoundAssignOperator 0x5593d0f81770 <col:41, col:59> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|         |-DeclRefExpr 0x5593d0f81730 <col:41> 'int' lvalue Var 0x5593d0f81188 'next_alloc_idx' 'int'
|         `-IntegerLiteral 0x5593d0f81750 <col:59> 'int' 2
|-FunctionDecl 0x5593d0f818a8 <line:659:1, line:671:1> line:659:13 used push 'void (int)' inline
| |-ParmVarDecl 0x5593d0f81818 <col:18, col:22> col:22 used d 'int'
| `-CompoundStmt 0x5593d0f82240 <col:25, line:671:1>
|   |-DeclStmt 0x5593d0f81af0 <line:660:2, col:24>
|   | |-VarDecl 0x5593d0f81968 <col:2, col:6> col:6 used oldTop 'int'
|   | |-VarDecl 0x5593d0f819e8 <col:2, col:14> col:14 used newTop 'int'
|   | `-VarDecl 0x5593d0f81a68 <col:2, col:21> col:21 used ret 'int'
|   |-CallExpr 0x5593d0f81ba8 <line:661:2, col:40> 'void'
|   | |-ImplicitCastExpr 0x5593d0f81b90 <col:2> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5593d0f81b08 <col:2> 'void (int *)' Function 0x5593d0f81390 '__VERIFIER_atomic_index_malloc' 'void (int *)'
|   | `-UnaryOperator 0x5593d0f81b48 <col:33, col:34> 'int *' prefix '&' cannot overflow
|   |   `-DeclRefExpr 0x5593d0f81b28 <col:34> 'int' lvalue Var 0x5593d0f819e8 'newTop' 'int'
|   |-IfStmt 0x5593d0f81d00 <line:662:2, line:663:22>
|   | |-BinaryOperator 0x5593d0f81c28 <line:662:5, col:15> 'int' '=='
|   | | |-ImplicitCastExpr 0x5593d0f81c10 <col:5> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5593d0f81bd0 <col:5> 'int' lvalue Var 0x5593d0f819e8 'newTop' 'int'
|   | | `-IntegerLiteral 0x5593d0f81bf0 <col:15> 'int' 0
|   | `-CallExpr 0x5593d0f81cd8 <line:663:3, col:22> 'void'
|   |   |-ImplicitCastExpr 0x5593d0f81cc0 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x5593d0f81c48 <col:3> 'void (int)' Function 0x5593d0f2ead0 '__VERIFIER_assume' 'void (int)'
|   |   `-IntegerLiteral 0x5593d0f81c68 <col:21> 'int' 0
|   |-NullStmt 0x5593d0f81d18 <col:24>
|   |-BinaryOperator 0x5593d0f81e28 <line:664:2, col:21> 'int' '='
|   | |-ArraySubscriptExpr 0x5593d0f81dd0 <col:2, col:17> 'int' lvalue
|   | | |-ImplicitCastExpr 0x5593d0f81db8 <col:2> 'int *' <ArrayToPointerDecay>
|   | | | `-DeclRefExpr 0x5593d0f81d20 <col:2> 'int [65]' lvalue Var 0x5593d0f81108 'memory' 'int [65]'
|   | | `-BinaryOperator 0x5593d0f81d98 <col:9, col:16> 'int' '+'
|   | |   |-ImplicitCastExpr 0x5593d0f81d80 <col:9> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5593d0f81d40 <col:9> 'int' lvalue Var 0x5593d0f819e8 'newTop' 'int'
|   | |   `-IntegerLiteral 0x5593d0f81d60 <col:16> 'int' 0
|   | `-ImplicitCastExpr 0x5593d0f81e10 <col:21> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x5593d0f81df0 <col:21> 'int' lvalue ParmVar 0x5593d0f81818 'd' 'int'
|   `-WhileStmt 0x5593d0f82228 <line:665:2, line:670:2>
|     |-IntegerLiteral 0x5593d0f81e48 <line:665:9> 'int' 1
|     `-CompoundStmt 0x5593d0f821f8 <col:12, line:670:2>
|       |-BinaryOperator 0x5593d0f81ec0 <line:666:3, col:12> 'int' '='
|       | |-DeclRefExpr 0x5593d0f81e68 <col:3> 'int' lvalue Var 0x5593d0f81968 'oldTop' 'int'
|       | `-ImplicitCastExpr 0x5593d0f81ea8 <col:12> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x5593d0f81e88 <col:12> 'int' lvalue Var 0x5593d0f81228 'top' 'int'
|       |-BinaryOperator 0x5593d0f81fe8 <line:667:3, col:22> 'int' '='
|       | |-ArraySubscriptExpr 0x5593d0f81f90 <col:3, col:18> 'int' lvalue
|       | | |-ImplicitCastExpr 0x5593d0f81f78 <col:3> 'int *' <ArrayToPointerDecay>
|       | | | `-DeclRefExpr 0x5593d0f81ee0 <col:3> 'int [65]' lvalue Var 0x5593d0f81108 'memory' 'int [65]'
|       | | `-BinaryOperator 0x5593d0f81f58 <col:10, col:17> 'int' '+'
|       | |   |-ImplicitCastExpr 0x5593d0f81f40 <col:10> 'int' <LValueToRValue>
|       | |   | `-DeclRefExpr 0x5593d0f81f00 <col:10> 'int' lvalue Var 0x5593d0f819e8 'newTop' 'int'
|       | |   `-IntegerLiteral 0x5593d0f81f20 <col:17> 'int' 1
|       | `-ImplicitCastExpr 0x5593d0f81fd0 <col:22> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x5593d0f81fb0 <col:22> 'int' lvalue Var 0x5593d0f81968 'oldTop' 'int'
|       |-CallExpr 0x5593d0f82128 <line:668:3, col:48> 'void'
|       | |-ImplicitCastExpr 0x5593d0f82110 <col:3> 'void (*)(int *, int, int, int *)' <FunctionToPointerDecay>
|       | | `-DeclRefExpr 0x5593d0f82008 <col:3> 'void (int *, int, int, int *)' Function 0x5593d0f80bf0 '__VERIFIER_atomic_CAS' 'void (int *, int, int, int *)'
|       | |-UnaryOperator 0x5593d0f82048 <col:25, col:26> 'int *' prefix '&' cannot overflow
|       | | `-DeclRefExpr 0x5593d0f82028 <col:26> 'int' lvalue Var 0x5593d0f81228 'top' 'int'
|       | |-ImplicitCastExpr 0x5593d0f82168 <col:30> 'int' <LValueToRValue>
|       | | `-DeclRefExpr 0x5593d0f82060 <col:30> 'int' lvalue Var 0x5593d0f81968 'oldTop' 'int'
|       | |-ImplicitCastExpr 0x5593d0f82180 <col:37> 'int' <LValueToRValue>
|       | | `-DeclRefExpr 0x5593d0f82080 <col:37> 'int' lvalue Var 0x5593d0f819e8 'newTop' 'int'
|       | `-UnaryOperator 0x5593d0f820c0 <col:44, col:45> 'int *' prefix '&' cannot overflow
|       |   `-DeclRefExpr 0x5593d0f820a0 <col:45> 'int' lvalue Var 0x5593d0f81a68 'ret' 'int'
|       `-IfStmt 0x5593d0f821e0 <line:669:3, col:11>
|         |-ImplicitCastExpr 0x5593d0f821b8 <col:6> 'int' <LValueToRValue>
|         | `-DeclRefExpr 0x5593d0f82198 <col:6> 'int' lvalue Var 0x5593d0f81a68 'ret' 'int'
|         `-ReturnStmt 0x5593d0f821d0 <col:11>
|-FunctionDecl 0x5593d0f82330 <line:672:1, line:675:1> line:672:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x5593d0f82298 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x5593d0f82768 <col:22, line:675:1>
|   |-WhileStmt 0x5593d0f826f8 <line:673:3, col:81>
|   | |-IntegerLiteral 0x5593d0f823d8 <col:9> 'int' 1
|   | `-CompoundStmt 0x5593d0f826d0 <col:11, col:81>
|   |   |-CallExpr 0x5593d0f82450 <col:12, col:19> 'void'
|   |   | |-ImplicitCastExpr 0x5593d0f82438 <col:12> 'void (*)(int)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x5593d0f823f8 <col:12> 'void (int)' Function 0x5593d0f818a8 'push' 'void (int)'
|   |   | `-IntegerLiteral 0x5593d0f82418 <col:17> 'int' 10
|   |   |-CompoundStmt 0x5593d0f826b0 <col:22, col:79>
|   |   | `-IfStmt 0x5593d0f82698 <col:24, col:77>
|   |   |   |-UnaryOperator 0x5593d0f82510 <col:27, col:37> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x5593d0f824f0 <col:28, col:37> 'int'
|   |   |   |   `-BinaryOperator 0x5593d0f824d0 <col:29, col:36> 'int' '!='
|   |   |   |     |-ImplicitCastExpr 0x5593d0f824b8 <col:29> 'int' <LValueToRValue>
|   |   |   |     | `-DeclRefExpr 0x5593d0f82478 <col:29> 'int' lvalue Var 0x5593d0f81228 'top' 'int'
|   |   |   |     `-IntegerLiteral 0x5593d0f82498 <col:36> 'int' 0
|   |   |   `-CompoundStmt 0x5593d0f82678 <col:40, col:77>
|   |   |     |-LabelStmt 0x5593d0f82608 <col:42, col:66> 'ERROR'
|   |   |     | `-CallExpr 0x5593d0f82598 <col:49, col:66> 'void'
|   |   |     |   `-ImplicitCastExpr 0x5593d0f82580 <col:49> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |     |     `-DeclRefExpr 0x5593d0f82528 <col:49> 'void () __attribute__((noreturn))' Function 0x5593d0f2ec40 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |   |     `-CStyleCastExpr 0x5593d0f82650 <col:68, col:74> 'void' <ToVoid>
|   |   |       `-IntegerLiteral 0x5593d0f82620 <col:74> 'int' 0
|   |   `-NullStmt 0x5593d0f826c8 <col:80>
|   `-ReturnStmt 0x5593d0f82758 <line:674:3, col:10>
|     `-ImplicitCastExpr 0x5593d0f82740 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x5593d0f82720 <col:10> 'int' 0
`-FunctionDecl 0x5593d0f827e8 <line:676:1, line:680:1> line:676:5 main 'int ()'
  `-CompoundStmt 0x5593d0f82b20 <line:677:1, line:680:1>
    |-DeclStmt 0x5593d0f82900 <line:678:3, col:14>
    | `-VarDecl 0x5593d0f82898 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    `-WhileStmt 0x5593d0f82b08 <line:679:2, col:45>
      |-IntegerLiteral 0x5593d0f82918 <col:8> 'int' 1
      `-CompoundStmt 0x5593d0f82af0 <col:11, col:45>
        `-CallExpr 0x5593d0f82a68 <col:13, col:42> 'int'
          |-ImplicitCastExpr 0x5593d0f82a50 <col:13> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x5593d0f82938 <col:13> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5593d0f693e8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
          |-UnaryOperator 0x5593d0f82978 <col:28, col:29> 'pthread_t *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x5593d0f82958 <col:29> 'pthread_t':'unsigned long' lvalue Var 0x5593d0f82898 't' 'pthread_t':'unsigned long'
          |-ImplicitCastExpr 0x5593d0f82aa8 <col:32> 'const pthread_attr_t *' <NullToPointer>
          | `-IntegerLiteral 0x5593d0f82990 <col:32> 'int' 0
          |-ImplicitCastExpr 0x5593d0f82ac0 <col:35> 'void *(*)(void *)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x5593d0f829b0 <col:35> 'void *(void *)' Function 0x5593d0f82330 'thr1' 'void *(void *)'
          `-ImplicitCastExpr 0x5593d0f82ad8 <col:41> 'void *' <NullToPointer>
            `-IntegerLiteral 0x5593d0f829d0 <col:41> 'int' 0
