TranslationUnitDecl 0x55677bf1bf88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55677bf1c848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55677bf1c520 '__int128'
|-TypedefDecl 0x55677bf1c8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55677bf1c540 'unsigned __int128'
|-TypedefDecl 0x55677bf1cbc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55677bf1c990 'struct __NSConstantString_tag'
|   `-Record 0x55677bf1c910 '__NSConstantString_tag'
|-TypedefDecl 0x55677bf1cc68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55677bf1cc20 'char *'
|   `-BuiltinType 0x55677bf1c020 'char'
|-TypedefDecl 0x55677bf5bb60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55677bf1cf00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55677bf1cd40 'struct __va_list_tag'
|     `-Record 0x55677bf1ccc0 '__va_list_tag'
|-FunctionDecl 0x55677bf5bca0 <pthread-ext/39_rand_lock_p0_vs_true-unreach-call.i:1:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x55677bf5bbd0 <col:31> col:34 'int'
|-FunctionDecl 0x55677bf5be68 <line:2:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55677bf5bf90 <line:3:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x55677bf5c048 <line:5:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55677bf1c0e0 'unsigned char'
|-TypedefDecl 0x55677bf5c0b8 <line:6:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55677bf1c100 'unsigned short'
|-TypedefDecl 0x55677bf5c128 <line:7:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf5c198 <line:8:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf5c208 <line:9:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55677bf1c040 'signed char'
|-TypedefDecl 0x55677bf5c278 <line:10:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55677bf1c0e0 'unsigned char'
|-TypedefDecl 0x55677bf5c2e8 <line:11:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55677bf1c060 'short'
|-TypedefDecl 0x55677bf5c358 <line:12:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55677bf1c100 'unsigned short'
|-TypedefDecl 0x55677bf5c3c8 <line:13:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55677bf1c080 'int'
|-TypedefDecl 0x55677bf5c438 <line:14:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf5c4a8 <line:15:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf5c518 <line:16:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf5c588 <line:17:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf5c5f8 <line:18:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf5c668 <line:19:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf5c6d8 <line:20:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf5c748 <line:21:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf5c7b8 <line:22:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf5c828 <line:23:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf5c898 <line:24:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf5c908 <line:25:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf5c978 <line:26:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf5c9e8 <line:27:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf5ca58 <line:28:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55677bf1c080 'int'
|-RecordDecl 0x55677bf5cab0 <line:29:9, col:32> col:9 struct definition
| `-FieldDecl 0x55677bf818f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55677bf819b0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55677bf81950 'struct __fsid_t' sugar
|   `-RecordType 0x55677bf5cb30 '__fsid_t'
|     `-Record 0x55677bf5cab0 ''
|-TypedefDecl 0x55677bf81a38 <line:30:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf81aa8 <line:31:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf81b18 <line:32:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf81b88 <line:33:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf81bf8 <line:34:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf81c68 <line:35:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf81cd8 <line:36:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf81d48 <line:37:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55677bf1c080 'int'
|-TypedefDecl 0x55677bf81db8 <line:38:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf81e28 <line:39:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55677bf1c080 'int'
|-TypedefDecl 0x55677bf81e98 <line:40:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55677bf1c080 'int'
|-TypedefDecl 0x55677bf81f08 <line:41:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55677bf1c7a0 'void *'
|   `-BuiltinType 0x55677bf1bfe0 'void'
|-TypedefDecl 0x55677bf81f78 <line:42:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf81fe8 <line:43:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf82058 <line:44:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf820c8 <line:45:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf82138 <line:46:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf821a8 <line:47:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf82218 <line:48:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf82288 <line:49:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf82318 <line:50:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x55677bf822e0 '__off64_t' sugar
|   |-Typedef 0x55677bf5c9e8 '__off64_t'
|   `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf82410 <line:51:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55677bf823d0 '__quad_t *'
|   `-TypedefType 0x55677bf82370 '__quad_t' sugar
|     |-Typedef 0x55677bf5c588 '__quad_t'
|     `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf82480 <line:52:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55677bf1cc20 'char *'
|   `-BuiltinType 0x55677bf1c020 'char'
|-TypedefDecl 0x55677bf824f0 <line:53:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf82560 <line:54:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf825d0 <line:55:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-TypedefDecl 0x55677bf82668 <line:57:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x55677bf82630 '__time_t' sugar
|   |-Typedef 0x55677bf81bf8 '__time_t'
|   `-BuiltinType 0x55677bf1c0a0 'long'
|-RecordDecl 0x55677bf826c0 <line:60:1, line:64:3> line:60:8 struct timespec definition
| |-FieldDecl 0x55677bf82778 <line:62:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55677bf827e0 <line:63:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x55677bf82898 <line:65:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x55677bf82860 '__pid_t' sugar
|   |-Typedef 0x55677bf5ca58 '__pid_t'
|   `-BuiltinType 0x55677bf1c080 'int'
|-RecordDecl 0x55677bf828f0 <line:66:1, line:69:3> line:66:8 struct sched_param definition
| `-FieldDecl 0x55677bf829b0 <line:68:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x55677bf82a00 <line:72:1, line:75:3> line:72:8 struct __sched_param definition
| `-FieldDecl 0x55677bf82ac0 <line:74:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x55677bf82b28 <line:76:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-RecordDecl 0x55677bf82b80 <line:77:9, line:80:1> line:77:9 struct definition
| `-FieldDecl 0x55677bf82e10 <line:79:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x55677bf82ec0 <line:77:1, line:80:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x55677bf82e60 'struct cpu_set_t' sugar
|   `-RecordType 0x55677bf82c00 'cpu_set_t'
|     `-Record 0x55677bf82b80 ''
|-FunctionDecl 0x55677bf83198 <line:82:1, line:83:42> line:82:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x55677bf82f68 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55677bf83070 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x55677bf83248 <line:83:19>
|-FunctionDecl 0x55677bf83420 <line:84:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x55677bf832b0 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x55677bf834c8 <col:69>
|-FunctionDecl 0x55677bf83640 <line:85:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x55677bf83530 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x55677bf836e8 <col:64>
|-FunctionDecl 0x55677bf849c8 <line:88:1, line:89:45> line:88:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x55677bf83750 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55677bf848a8 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55677bf84a78 <line:89:22>
|-FunctionDecl 0x55677bf84cf8 <line:90:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x55677bf84ae0 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55677bf84bd8 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x55677bf84da8 <col:88>
|-FunctionDecl 0x55677bf85068 <line:91:1, line:92:87> line:91:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55677bf84e10 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55677bf84e90 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x55677bf84f20 <line:92:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55677bf85120 <col:64>
|-FunctionDecl 0x55677bf85298 <line:93:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x55677bf85188 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x55677bf85340 <col:63>
|-FunctionDecl 0x55677bf85438 <line:94:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x55677bf854d8 <col:47>
|-FunctionDecl 0x55677bf855e0 <line:95:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x55677bf85548 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55677bf85688 <col:69>
|-FunctionDecl 0x55677bf85790 <line:96:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x55677bf856f8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55677bf85838 <col:69>
|-FunctionDecl 0x55677bf86b38 <line:97:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55677bf868e0 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55677bf86a18 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x55677bf86be8 <col:88>
|-TypedefDecl 0x55677bf86c78 <line:101:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x55677bf86c40 '__clock_t' sugar
|   |-Typedef 0x55677bf81a38 '__clock_t'
|   `-BuiltinType 0x55677bf1c0a0 'long'
|-TypedefDecl 0x55677bf86d08 <line:104:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x55677bf86cd0 '__clockid_t' sugar
|   |-Typedef 0x55677bf81e98 '__clockid_t'
|   `-BuiltinType 0x55677bf1c080 'int'
|-TypedefDecl 0x55677bf86d98 <line:108:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x55677bf86d60 '__timer_t' sugar
|   |-Typedef 0x55677bf81f08 '__timer_t'
|   `-PointerType 0x55677bf1c7a0 'void *'
|     `-BuiltinType 0x55677bf1bfe0 'void'
|-RecordDecl 0x55677bf86df0 <line:110:1, line:123:1> line:110:8 struct tm definition
| |-FieldDecl 0x55677bf86eb0 <line:112:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x55677bf86f18 <line:113:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x55677bf86f80 <line:114:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x55677bf86fe8 <line:115:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x55677bf87050 <line:116:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x55677bf870b8 <line:117:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x55677bf87120 <line:118:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x55677bf87188 <line:119:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x55677bf871f0 <line:120:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x55677bf87258 <line:121:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x55677bf872c0 <line:122:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x55677bf87310 <line:126:1, line:130:3> line:126:8 struct itimerspec definition
| |-FieldDecl 0x55677bf873d8 <line:128:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x55677bf87448 <line:129:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x55677bf874f0 <line:131:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x55677bf876c0 <line:133:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x55677bf87760 <col:45>
|-FunctionDecl 0x55677bf88560 <line:134:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x55677bf87830 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x55677bf88608 <col:54>
|-FunctionDecl 0x55677bf88808 <line:135:1, line:136:73> line:135:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x55677bf88670 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x55677bf886e8 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x55677bf888b8 <line:136:22>
| `-ConstAttr 0x55677bf88910 <col:63>
|-FunctionDecl 0x55677bf88b10 <line:137:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55677bf88a08 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55677bf88bb8 <col:56>
|-FunctionDecl 0x55677bf88f60 <line:138:1, line:140:79> line:138:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x55677bf88c28 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55677bf88ca0 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55677bf88d20 <line:139:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x55677bf88e18 <line:140:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x55677bf89020 <col:56>
|-RecordDecl 0x55677bf89078 <line:142:9, line:149:1> line:142:16 struct __locale_struct definition
| |-RecordDecl 0x55677bf89128 parent 0x55677bf1bf88 <line:144:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x55677bf89388 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x55677bf89428 <line:145:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x55677bf894d0 <line:146:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x55677bf89538 <line:147:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x55677bf89628 <line:148:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x55677bf89748 <line:142:1, line:149:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x55677bf896f0 'struct __locale_struct *'
|   `-ElaboratedType 0x55677bf89680 'struct __locale_struct' sugar
|     `-RecordType 0x55677bf89100 'struct __locale_struct'
|       `-Record 0x55677bf89078 '__locale_struct'
|-TypedefDecl 0x55677bf897f8 <line:150:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x55677bf897c0 '__locale_t' sugar
|   |-Typedef 0x55677bf89748 '__locale_t'
|   `-PointerType 0x55677bf896f0 'struct __locale_struct *'
|     `-ElaboratedType 0x55677bf89680 'struct __locale_struct' sugar
|       `-RecordType 0x55677bf89100 'struct __locale_struct'
|         `-Record 0x55677bf89078 '__locale_struct'
|-FunctionDecl 0x55677bf89bd0 <line:151:1, line:154:63> line:151:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x55677bf89868 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x55677bf898e0 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55677bf89960 <line:152:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x55677bf899f0 <line:153:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55677bf89a68 <line:154:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x55677bf89c98 <col:40>
|-FunctionDecl 0x55677bf89e88 <line:156:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55677bf89d60 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x55677bf89f30 <col:68>
|-FunctionDecl 0x55677bf8a040 <line:157:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55677bf89f98 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x55677bf8a0e8 <col:71>
|-FunctionDecl 0x55677bf8a318 <line:159:1, line:160:75> line:159:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55677bf8a150 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55677bf8a1e0 <line:160:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55677bf8a3c8 <col:52>
|-FunctionDecl 0x55677bf8a590 <line:161:1, line:162:78> line:161:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55677bf8a430 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55677bf8a4e0 <line:162:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55677bf8a640 <col:55>
|-FunctionDecl 0x55677bf8a7d8 <line:164:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x55677bf8a6c0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x55677bf8a880 <col:64>
|-FunctionDecl 0x55677bf8a9f8 <line:165:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x55677bf8a8e8 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x55677bf8aaa0 <col:62>
|-FunctionDecl 0x55677bf8acc8 <line:167:1, line:168:67> line:167:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55677bf8ab20 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55677bf8aba0 <line:168:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x55677bf8ad78 <col:44>
|-FunctionDecl 0x55677bf8af88 <line:169:1, line:170:72> line:169:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55677bf8ade0 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55677bf8ae60 <line:170:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x55677bf8b038 <col:49>
|-VarDecl 0x55677bf8b138 <line:171:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x55677bf8b1b8 <line:172:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x55677bf8b238 <line:173:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x55677bf8b300 <line:174:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x55677bf8b430 <line:175:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x55677bf8bd00 <col:42>
|-VarDecl 0x55677bf8bd70 <line:176:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x55677bf8bdf0 <line:177:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x55677bf8bf78 <line:178:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x55677bf8be68 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x55677bf8c020 <col:59>
|-FunctionDecl 0x55677bf8c130 <line:179:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55677bf8c0a0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55677bf8c1d8 <col:56>
|-FunctionDecl 0x55677bf8c2e8 <line:180:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55677bf8c258 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x55677bf8c390 <col:59>
|-FunctionDecl 0x55677bf8c498 <line:181:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x55677bf8c400 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x55677bf8c540 <col:48>
| `-ConstAttr 0x55677bf8c598 <col:89>
|-FunctionDecl 0x55677bf8c7f8 <line:182:1, line:183:37> line:182:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55677bf8c648 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x55677bf8c6d8 <line:183:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x55677bf8ca58 <line:184:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55677bf8c8e8 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55677bf8c978 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x55677bf8cb08 <col:88>
|-FunctionDecl 0x55677bf8dd20 <line:185:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55677bf8cb70 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55677bf8cc00 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x55677bf8ddd0 <col:88>
|-FunctionDecl 0x55677bf8dfe8 <line:186:1, line:187:45> line:186:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x55677bf8de38 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55677bf8dec8 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x55677bf8e098 <line:187:22>
|-FunctionDecl 0x55677bf8e3f8 <line:188:1, line:190:30> line:188:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55677bf8e100 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55677bf8e180 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x55677bf8e210 <line:189:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x55677bf8e2a0 <line:190:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x55677bf8e6f8 <line:191:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x55677bf8e4f8 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x55677bf8e5d0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x55677bf8e7a8 <col:85>
|-FunctionDecl 0x55677bf8eb98 <line:192:1, line:194:75> line:192:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x55677bf8e810 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55677bf8e948 <line:193:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x55677bf8ea50 <line:194:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x55677bf8ec50 <col:52>
|-FunctionDecl 0x55677bf8edd8 <line:195:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x55677bf8ecb8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55677bf8ee80 <col:61>
|-FunctionDecl 0x55677bf8f2d8 <line:196:1, line:198:85> line:196:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x55677bf8eee8 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55677bf8ef68 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x55677bf8f098 <line:197:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x55677bf8f188 <line:198:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x55677bf8f398 <col:62>
|-FunctionDecl 0x55677bf8f5b8 <line:199:1, line:200:45> line:199:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x55677bf8f400 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55677bf8f490 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x55677bf8f668 <line:200:22>
|-FunctionDecl 0x55677bf8f768 <line:201:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x55677bf8f6d0 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55677bf8f810 <col:65>
|-TypedefDecl 0x55677bf8f880 <line:203:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x55677bf1c140 'unsigned long'
|-RecordDecl 0x55677bf8f8d8 <line:204:9, line:208:1> line:204:9 union definition
| |-FieldDecl 0x55677bf8fa20 <line:206:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55677bf8fa88 <line:207:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55677bf8fb40 <line:204:1, line:208:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x55677bf8fae0 'union pthread_attr_t' sugar
|   `-RecordType 0x55677bf8f960 'pthread_attr_t'
|     `-Record 0x55677bf8f8d8 ''
|-RecordDecl 0x55677bf8fbb0 <line:209:9, line:213:1> line:209:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55677bf8fd40 <line:211:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55677bf8fdb8 <line:212:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55677bf8fe70 <line:209:1, line:213:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55677bf8fe10 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55677bf8fc30 'struct __pthread_internal_list'
|     `-Record 0x55677bf8fbb0 '__pthread_internal_list'
|-RecordDecl 0x55677bf8fee0 <line:214:9, line:228:1> line:214:9 union definition
| |-RecordDecl 0x55677bf8ff88 parent 0x55677bf1bf88 <line:216:3, line:225:3> line:216:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55677bf90060 <line:218:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55677bf900c8 <line:219:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55677bf90130 <line:220:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55677bf90198 <line:221:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55677bf90200 <line:222:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55677bf90268 <line:223:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x55677bf902f8 <line:224:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55677bf903b0 <line:216:3, line:225:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55677bf904a0 <line:226:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55677bf90508 <line:227:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55677bf90690 <line:214:1, line:228:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55677bf90630 'union pthread_mutex_t' sugar
|   `-RecordType 0x55677bf8ff60 'pthread_mutex_t'
|     `-Record 0x55677bf8fee0 ''
|-RecordDecl 0x55677bf90700 <line:229:9, line:233:1> line:229:9 union definition
| |-FieldDecl 0x55677bf90840 <line:231:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55677bf908a8 <line:232:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55677bf90960 <line:229:1, line:233:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55677bf90900 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55677bf90780 'pthread_mutexattr_t'
|     `-Record 0x55677bf90700 ''
|-RecordDecl 0x55677bf909d0 <line:234:9, line:249:1> line:234:9 union definition
| |-RecordDecl 0x55677bf90a78 <line:236:3, line:246:3> line:236:3 struct definition
| | |-FieldDecl 0x55677bf90b40 <line:238:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55677bf90ba8 <line:239:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55677bf90c10 <line:240:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55677bf90c78 <line:241:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55677bf90ce0 <line:242:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55677bf90f28 <line:243:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55677bf90f90 <line:244:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55677bf90ff8 <line:245:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55677bf910b0 <line:236:3, line:246:5> col:5 __data 'struct (anonymous struct at pthread-ext/39_rand_lock_p0_vs_true-unreach-call.i:236:3)':'struct pthread_cond_t::(anonymous at pthread-ext/39_rand_lock_p0_vs_true-unreach-call.i:236:3)'
| |-FieldDecl 0x55677bf911a0 <line:247:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55677bf91208 <line:248:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55677bf91340 <line:234:1, line:249:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55677bf912e0 'union pthread_cond_t' sugar
|   `-RecordType 0x55677bf90a50 'pthread_cond_t'
|     `-Record 0x55677bf909d0 ''
|-RecordDecl 0x55677bf913b0 <line:250:9, line:254:1> line:250:9 union definition
| |-FieldDecl 0x55677bf914b0 <line:252:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55677bf91518 <line:253:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55677bf915d0 <line:250:1, line:254:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55677bf91570 'union pthread_condattr_t' sugar
|   `-RecordType 0x55677bf91430 'pthread_condattr_t'
|     `-Record 0x55677bf913b0 ''
|-TypedefDecl 0x55677bf91658 <line:255:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x55677bf1c120 'unsigned int'
|-TypedefDecl 0x55677bf916c8 <line:256:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x55677bf1c080 'int'
|-RecordDecl 0x55677bf91720 <line:257:9, line:275:1> line:257:9 union definition
| |-RecordDecl 0x55677bf917c8 <line:259:3, line:272:3> line:259:3 struct definition
| | |-FieldDecl 0x55677bf91890 <line:261:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55677bf918f8 <line:262:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55677bf91960 <line:263:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55677bf919c8 <line:264:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55677bf91a30 <line:265:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55677bf91a98 <line:266:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55677bf91b00 <line:267:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55677bf91b68 <line:268:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55677bf91bd0 <line:269:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55677bf91c38 <line:270:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55677bf91ca0 <line:271:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55677bf91d50 <line:259:3, line:272:5> col:5 __data 'struct (anonymous struct at pthread-ext/39_rand_lock_p0_vs_true-unreach-call.i:259:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/39_rand_lock_p0_vs_true-unreach-call.i:259:3)'
| |-FieldDecl 0x55677bf91df8 <line:273:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55677bf91e60 <line:274:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55677bf91fe0 <line:257:1, line:275:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55677bf91f80 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55677bf917a0 'pthread_rwlock_t'
|     `-Record 0x55677bf91720 ''
|-RecordDecl 0x55677bf92050 <line:276:9, line:280:1> line:276:9 union definition
| |-FieldDecl 0x55677bf92190 <line:278:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55677bf921f8 <line:279:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55677bf922b0 <line:276:1, line:280:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55677bf92250 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55677bf920d0 'pthread_rwlockattr_t'
|     `-Record 0x55677bf92050 ''
|-TypedefDecl 0x55677bf92338 <line:281:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x55677bf1c084 'volatile int' volatile
|   `-BuiltinType 0x55677bf1c080 'int'
|-RecordDecl 0x55677bf92390 <line:282:9, line:286:1> line:282:9 union definition
| |-FieldDecl 0x55677bf924d0 <line:284:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55677bf92538 <line:285:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55677bf925f0 <line:282:1, line:286:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55677bf92590 'union pthread_barrier_t' sugar
|   `-RecordType 0x55677bf92410 'pthread_barrier_t'
|     `-Record 0x55677bf92390 ''
|-RecordDecl 0x55677bf92660 <line:287:9, line:291:1> line:287:9 union definition
| |-FieldDecl 0x55677bf92760 <line:289:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55677bf927c8 <line:290:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55677bf92880 <line:287:1, line:291:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55677bf92820 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55677bf926e0 'pthread_barrierattr_t'
|     `-Record 0x55677bf92660 ''
|-TypedefDecl 0x55677bf92998 <line:292:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x55677bf92930 'long [8]' 8 
|   `-BuiltinType 0x55677bf1c0a0 'long'
|-EnumDecl 0x55677bf929f0 <line:293:1, line:297:1> line:293:1
| |-EnumConstantDecl 0x55677bf92ab8 <line:295:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x55677bf92b08 <line:296:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x55677bf92b58 <line:298:1, line:309:1> line:298:1
| |-EnumConstantDecl 0x55677bf92c28 <line:300:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x55677bf92c78 <line:301:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x55677bf92cc8 <line:302:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x55677bf92d18 <line:303:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x55677bf92da0 <line:305:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x55677bf92d88 <col:26> 'int'
| |   `-DeclRefExpr 0x55677bf92d68 <col:26> 'int' EnumConstant 0x55677bf92c28 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x55677bf92e28 <line:306:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x55677bf92e10 <col:29> 'int'
| |   `-DeclRefExpr 0x55677bf92df0 <col:29> 'int' EnumConstant 0x55677bf92c78 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x55677bf92eb0 <line:307:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x55677bf92e98 <col:30> 'int'
| |   `-DeclRefExpr 0x55677bf92e78 <col:30> 'int' EnumConstant 0x55677bf92cc8 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x55677bf92f48 <line:308:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x55677bf92f30 <col:27> 'int'
|     `-DeclRefExpr 0x55677bf92f00 <col:27> 'int' EnumConstant 0x55677bf92da0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x55677bf92f98 <line:310:1, line:316:1> line:310:1
| |-EnumConstantDecl 0x55677bf93068 <line:312:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x55677bf930f0 <line:313:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x55677bf930d8 <col:30> 'int'
| |   `-DeclRefExpr 0x55677bf930b8 <col:30> 'int' EnumConstant 0x55677bf93068 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x55677bf93140 <line:314:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x55677bf931c8 <line:315:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x55677bf931b0 <col:29> 'int'
|     `-DeclRefExpr 0x55677bf93190 <col:29> 'int' EnumConstant 0x55677bf93140 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x55677bf93218 <line:317:1, line:323:1> line:317:1
| |-EnumConstantDecl 0x55677bf932e8 <line:319:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x55677bf93338 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x55677bf93388 <line:321:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x55677bf93410 <line:322:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x55677bf933f8 <col:31> 'int'
|     `-DeclRefExpr 0x55677bf933d8 <col:31> 'int' EnumConstant 0x55677bf932e8 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x55677bf93460 <line:324:1, line:328:1> line:324:1
| |-EnumConstantDecl 0x55677bf93528 <line:326:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x55677bf93578 <line:327:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x55677bf935c8 <line:329:1, line:333:1> line:329:1
| |-EnumConstantDecl 0x55677bf93698 <line:331:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x55677bf936e8 <line:332:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x55677bf93738 <line:334:1, line:338:1> line:334:1
| |-EnumConstantDecl 0x55677bf93808 <line:336:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x55677bf93858 <line:337:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x55677bf938a8 <line:339:1, line:345:1> line:339:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x55677bf93ae8 <line:341:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x55677bf93b50 <line:342:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x55677bf93bb8 <line:343:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x55677bf93cd8 <line:344:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x55677bf93d28 <line:346:1, line:350:1> line:346:1
| |-EnumConstantDecl 0x55677bf93df8 <line:348:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x55677bf93e48 <line:349:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x55677bf95f50 <line:351:1, line:355:1> line:351:1
| |-EnumConstantDecl 0x55677bf96018 <line:353:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x55677bf96068 <line:354:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x55677bf96688 <line:357:1, line:360:96> line:357:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x55677bf96160 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x55677bf96270 <line:358:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf96470 <line:359:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x55677bf964f0 <line:360:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x55677bf96748 <col:47>
| |-NonNullAttr 0x55677bf967a0 <col:77, col:94> 1 3
| `-CallbackAttr 0x55677bf967d8 <line:357:12> Implicit 2 3
|-FunctionDecl 0x55677bf96900 <line:361:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55677bf96830 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x55677bf96b58 <line:362:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x55677bf969b8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x55677bf96a38 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x55677bf96d28 <line:363:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x55677bf96c18 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55677bf96dd0 <col:60>
|-FunctionDecl 0x55677bf96f60 <line:364:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x55677bf97000 <col:54>
| `-ConstAttr 0x55677bf97058 <col:95>
|-FunctionDecl 0x55677bf97228 <line:365:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x55677bf97090 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55677bf97108 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55677bf972d8 <col:85>
|-FunctionDecl 0x55677bf974d8 <line:366:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55677bf973a0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55677bf97580 <col:71>
| `-NonNullAttr 0x55677bf975d8 <col:112, col:126> 1
|-FunctionDecl 0x55677bf976e0 <line:367:1, line:368:79> line:367:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55677bf97628 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55677bf97788 <line:368:22>
| `-NonNullAttr 0x55677bf977e0 <col:63, col:77> 1
|-FunctionDecl 0x55677bf97a08 <line:369:1, line:371:82> line:369:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x55677bf97828 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55677bf978a8 <line:370:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x55677bf97ab8 <line:371:22>
| `-NonNullAttr 0x55677bf97b10 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bf97d18 <line:372:1, line:374:79> line:372:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55677bf97b58 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55677bf97bd8 <line:373:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x55677bf97dc8 <line:374:22>
| `-NonNullAttr 0x55677bf97e20 <col:63, col:77> 1
|-FunctionDecl 0x55677bf988e8 <line:375:1, line:377:82> line:375:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x55677bf97e68 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55677bf98780 <line:376:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x55677bf98998 <line:377:22>
| `-NonNullAttr 0x55677bf989f0 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bf98bf8 <line:378:1, line:380:79> line:378:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55677bf98a38 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55677bf98ab0 <line:379:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55677bf98ca8 <line:380:22>
| `-NonNullAttr 0x55677bf98d00 <col:63, col:77> 1
|-FunctionDecl 0x55677bf98f38 <line:381:1, line:384:82> line:381:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55677bf98d48 <col:40, line:382:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf98dd8 <line:383:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55677bf98fe8 <line:384:22>
| `-NonNullAttr 0x55677bf99040 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bf99278 <line:385:1, line:387:97> line:385:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55677bf99088 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf99118 <line:386:12, line:387:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x55677bf99328 <col:37>
| `-NonNullAttr 0x55677bf99380 <col:78, col:95> 1 2
|-FunctionDecl 0x55677bf99568 <line:388:1, line:390:82> line:388:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bf993c8 <col:41, line:389:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf99448 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x55677bf99618 <line:390:22>
| `-NonNullAttr 0x55677bf99670 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bf99850 <line:391:1, line:392:79> line:391:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55677bf996b8 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55677bf99790 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x55677bf99900 <line:392:22>
| `-NonNullAttr 0x55677bf99958 <col:63, col:77> 1
|-FunctionDecl 0x55677bf99b08 <line:393:1, line:395:82> line:393:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bf999a8 <col:42, line:394:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf99a28 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x55677bf99bb8 <line:395:22>
| `-NonNullAttr 0x55677bf99c10 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bf99d98 <line:396:1, line:398:79> line:396:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55677bf99c58 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55677bf99cd8 <line:397:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x55677bf99e48 <line:398:22>
| `-NonNullAttr 0x55677bf99ea0 <col:63, col:77> 1
|-FunctionDecl 0x55677bf9a048 <line:399:1, line:401:82> line:399:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bf99ee8 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf99f68 <line:400:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x55677bf9a0f8 <line:401:22>
| `-NonNullAttr 0x55677bf9a150 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bf9a2d8 <line:402:1, line:403:79> line:402:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55677bf9a198 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55677bf9a218 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x55677bf9a388 <line:403:22>
| `-NonNullAttr 0x55677bf9a3e0 <col:63, col:77> 1
|-FunctionDecl 0x55677bf9a608 <line:404:1, line:406:115> line:404:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x55677bf9a428 <col:39, line:405:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf9a4a8 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x55677bf9a6b8 <line:406:22>
| |-NonNullAttr 0x55677bf9a710 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x55677bf9a748 <col:100> "" ""
|-FunctionDecl 0x55677bf9a978 <line:407:1, line:409:112> line:407:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x55677bf9a7b0 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55677bf9a830 <line:408:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x55677bf9aa28 <line:409:22>
| |-NonNullAttr 0x55677bf9aa80 <col:63, col:77> 1
| `-DeprecatedAttr 0x55677bf9aab8 <col:97> "" ""
|-FunctionDecl 0x55677bf9aca8 <line:410:1, line:412:82> line:410:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55677bf9ab08 <col:39, line:411:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf9ab80 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55677bf9ad58 <line:412:22>
| `-NonNullAttr 0x55677bf9adb0 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bf9af30 <line:413:1, line:415:79> line:413:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55677bf9adf8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55677bf9ae70 <line:414:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55677bf9afe0 <line:415:22>
| `-NonNullAttr 0x55677bf9b038 <col:63, col:77> 1
|-FunctionDecl 0x55677bf9b328 <line:416:1, line:419:85> line:416:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55677bf9b088 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55677bf9b108 <line:417:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x55677bf9b180 <line:418:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55677bf9b3e0 <line:419:22>
| `-NonNullAttr 0x55677bf9b438 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55677bf9b6e8 <line:420:1, line:421:100> line:420:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x55677bf9b490 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55677bf9b510 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x55677bf9b588 <line:421:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55677bf9c7c0 <col:43>
| `-NonNullAttr 0x55677bf9c818 <col:84, col:98> 1
|-FunctionDecl 0x55677bf9cad8 <line:422:1, line:424:79> line:422:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55677bf9c868 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55677bf9c8e8 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x55677bf9c978 <line:423:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x55677bf9cb90 <line:424:22>
| `-NonNullAttr 0x55677bf9cbe8 <col:63, col:77> 3
|-FunctionDecl 0x55677bf9cec8 <line:425:1, line:428:82> line:425:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55677bf9cc38 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55677bf9ccb8 <line:426:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x55677bf9cd48 <line:427:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55677bf9cf80 <line:428:22>
| `-NonNullAttr 0x55677bf9cfd8 <col:63, col:80> 2 3
|-FunctionDecl 0x55677bf9d1c8 <line:429:1, line:430:45> line:429:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x55677bf9d028 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55677bf9d0a8 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x55677bf9d278 <line:430:22>
|-FunctionDecl 0x55677bf9d648 <line:431:1, line:432:71> line:431:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x55677bf9d340 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x55677bf9d4e0 <line:432:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x55677bf9d6f8 <col:52, col:69> 1 2
|-FunctionDecl 0x55677bf9e900 <line:433:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x55677bf9e7e0 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x55677bf9e860 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x55677bf9eae8 <line:434:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x55677bf9e9c8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x55677bf9ea48 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x55677bf9ec40 <line:435:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x55677bf9eba8 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x55677bf9ed80 <line:436:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x55677bf9ee20 <line:437:9, line:445:1> line:437:9 struct definition
| |-RecordDecl 0x55677bf9eec8 <line:439:3, line:443:3> line:439:3 struct definition
| | |-FieldDecl 0x55677bf9efb8 <line:441:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x55677bf9f020 <line:442:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x55677bf9f1f0 <line:439:3, line:443:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/39_rand_lock_p0_vs_true-unreach-call.i:439:3) [1]'
| `-FieldDecl 0x55677bf9f2e8 <line:444:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x55677bf9f3a0 <line:437:1, line:445:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x55677bf9f340 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x55677bf9eea0 '__pthread_unwind_buf_t'
| |   `-Record 0x55677bf9ee20 ''
| `-AlignedAttr 0x55677bf9f3f8 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x55677bf9f470 <line:446:1, line:452:1> line:446:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x55677bf9f5d0 <line:448:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x55677bf9f638 <line:449:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x55677bf9f6a0 <line:450:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x55677bf9f708 <line:451:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x55677bf9f940 <line:453:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55677bf9f830 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55677bf9fa88 <line:455:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55677bf9f9f8 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55677bf9fc50 <line:457:1, line:459:31> line:457:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55677bf9fb40 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x55677bf9fcf8 <line:459:22>
|-RecordDecl 0x55677bf9fd50 <line:461:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x55677bfa0068 <line:462:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x55677bf9fec8 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x55677bf9ff48 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x55677bfa0118 <col:86>
| `-ReturnsTwiceAttr 0x55677bfa0170 <col:12> Implicit
|-FunctionDecl 0x55677bfa0498 <line:463:1, line:465:79> line:463:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55677bfa0240 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x55677bfa0350 <line:464:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x55677bfa0548 <line:465:22>
| `-NonNullAttr 0x55677bfa05a0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa0718 <line:466:1, line:467:79> line:466:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55677bfa05e8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55677bfa07c0 <line:467:22>
| `-NonNullAttr 0x55677bfa0830 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa0930 <line:468:1, line:469:68> line:468:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55677bfa0878 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55677bfa09d8 <line:469:22>
| `-NonNullAttr 0x55677bfa0a30 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa0b30 <line:470:1, line:471:68> line:470:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55677bfa0a78 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55677bfa0bd8 <line:471:22>
| `-NonNullAttr 0x55677bfa0c30 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa0e68 <line:472:1, line:474:85> line:472:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55677bfa0c78 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55677bfa0d08 <line:473:9, line:474:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55677bfa0f18 <col:36>
| `-NonNullAttr 0x55677bfa0f70 <col:66, col:83> 1 2
|-FunctionDecl 0x55677bfa1070 <line:475:1, line:476:68> line:475:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55677bfa0fb8 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55677bfa1118 <line:476:22>
| `-NonNullAttr 0x55677bfa1170 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa1408 <line:477:1, line:480:82> line:477:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa1220 <col:42, line:478:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55677bfa12a0 <line:479:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55677bfa14b8 <line:480:22>
| `-NonNullAttr 0x55677bfa1510 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa1810 <line:481:1, line:484:82> line:481:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa1558 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55677bfa15d8 <line:482:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x55677bfa1658 <line:483:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x55677bfa18c8 <line:484:22>
| `-NonNullAttr 0x55677bfa1920 <col:63, col:80> 1 3
|-FunctionDecl 0x55677bfa1a20 <line:485:1, line:486:79> line:485:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55677bfa1968 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55677bfa1ac8 <line:486:22>
| `-NonNullAttr 0x55677bfa1b20 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa1d08 <line:487:1, line:488:79> line:487:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55677bfa1bd0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55677bfa1db0 <line:488:22>
| `-NonNullAttr 0x55677bfa1e08 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa1f10 <line:489:1, line:490:79> line:489:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55677bfa1e58 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55677bfa1fb8 <line:490:22>
| `-NonNullAttr 0x55677bfa2010 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa2238 <line:491:1, line:494:82> line:491:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa2058 <col:42, line:492:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55677bfa20d8 <line:493:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x55677bfa22e8 <line:494:22>
| `-NonNullAttr 0x55677bfa2340 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa2548 <line:495:1, line:497:79> line:495:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfa2388 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55677bfa2408 <line:496:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x55677bfa25f8 <line:497:22>
| `-NonNullAttr 0x55677bfa2650 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa2820 <line:498:1, line:500:82> line:498:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa2698 <col:39, line:499:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55677bfa2718 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x55677bfa28d0 <line:500:22>
| `-NonNullAttr 0x55677bfa2928 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa2ab8 <line:501:1, line:502:79> line:501:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfa2978 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55677bfa29f8 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x55677bfa2b68 <line:502:22>
| `-NonNullAttr 0x55677bfa2bc0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa2d68 <line:503:1, line:506:82> line:503:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa2c08 <col:43, line:504:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55677bfa2c88 <line:505:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x55677bfa2e18 <line:506:22>
| `-NonNullAttr 0x55677bfa2e70 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa2ff8 <line:507:1, line:509:79> line:507:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfa2eb8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55677bfa2f38 <line:508:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x55677bfa30a8 <line:509:22>
| `-NonNullAttr 0x55677bfa3100 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa32a8 <line:510:1, line:513:82> line:510:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa3148 <col:46, line:511:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55677bfa31c8 <line:512:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55677bfa3358 <line:513:22>
| `-NonNullAttr 0x55677bfa33b0 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa3538 <line:514:1, line:516:79> line:514:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfa33f8 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55677bfa3478 <line:515:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x55677bfa35e8 <line:516:22>
| `-NonNullAttr 0x55677bfa3640 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa3868 <line:517:1, line:519:82> line:517:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x55677bfa3688 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x55677bfa3708 <line:518:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x55677bfa3918 <line:519:22>
| `-NonNullAttr 0x55677bfa3970 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa3af8 <line:520:1, line:522:79> line:520:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfa39b8 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55677bfa3a38 <line:521:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x55677bfa3ba8 <line:522:22>
| `-NonNullAttr 0x55677bfa3c00 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa3f38 <line:523:1, line:525:86> line:523:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x55677bfa3ce0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55677bfa3df0 <line:524:5, line:525:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x55677bfa3fe8 <col:29>
| `-NonNullAttr 0x55677bfa4040 <col:70, col:84> 1
|-FunctionDecl 0x55677bfa41b8 <line:526:1, line:527:79> line:526:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55677bfa4088 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55677bfa4260 <line:527:22>
| `-NonNullAttr 0x55677bfa42b8 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa43c0 <line:528:1, line:529:68> line:528:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55677bfa4308 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55677bfa4468 <line:529:22>
| `-NonNullAttr 0x55677bfa44c0 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa45c0 <line:530:1, line:531:65> line:530:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55677bfa4508 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55677bfa4668 <line:531:19>
| `-NonNullAttr 0x55677bfa46c0 <col:49, col:63> 1
|-FunctionDecl 0x55677bfa5928 <line:532:1, line:534:88> line:532:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55677bfa4708 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55677bfa4798 <line:533:12, line:534:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55677bfa59d8 <col:39>
| `-NonNullAttr 0x55677bfa5a30 <col:69, col:86> 1 2
|-FunctionDecl 0x55677bfa5b30 <line:535:1, line:536:68> line:535:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55677bfa5a78 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55677bfa5bd8 <line:536:22>
| `-NonNullAttr 0x55677bfa5c30 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa5d30 <line:537:1, line:538:68> line:537:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55677bfa5c78 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55677bfa5dd8 <line:538:22>
| `-NonNullAttr 0x55677bfa5e30 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa5fe8 <line:539:1, line:541:88> line:539:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55677bfa5e78 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55677bfa5f08 <line:540:12, line:541:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55677bfa6098 <col:39>
| `-NonNullAttr 0x55677bfa60f0 <col:69, col:86> 1 2
|-FunctionDecl 0x55677bfa61f0 <line:542:1, line:543:68> line:542:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55677bfa6138 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55677bfa6298 <line:543:22>
| `-NonNullAttr 0x55677bfa62f0 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa64d8 <line:544:1, line:545:79> line:544:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55677bfa63a0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55677bfa6580 <line:545:22>
| `-NonNullAttr 0x55677bfa65d8 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa66e0 <line:546:1, line:547:79> line:546:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55677bfa6628 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55677bfa6788 <line:547:22>
| `-NonNullAttr 0x55677bfa67e0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa7a58 <line:548:1, line:551:82> line:548:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa7870 <col:43, line:549:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55677bfa78f0 <line:550:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x55677bfa7b08 <line:551:22>
| `-NonNullAttr 0x55677bfa7b60 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa7d68 <line:552:1, line:554:79> line:552:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfa7ba8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55677bfa7c28 <line:553:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x55677bfa7e18 <line:554:22>
| `-NonNullAttr 0x55677bfa7e70 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa8018 <line:555:1, line:558:82> line:555:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa7eb8 <col:43, line:556:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55677bfa7f38 <line:557:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x55677bfa80c8 <line:558:22>
| `-NonNullAttr 0x55677bfa8120 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa82a8 <line:559:1, line:560:93> line:559:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfa8168 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55677bfa81e8 <line:560:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x55677bfa8358 <col:36>
| `-NonNullAttr 0x55677bfa83b0 <col:77, col:91> 1
|-FunctionDecl 0x55677bfa86e8 <line:561:1, line:563:96> line:561:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x55677bfa8490 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55677bfa85a0 <line:562:10, line:563:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x55677bfa8798 <col:39>
| `-NonNullAttr 0x55677bfa87f0 <col:80, col:94> 1
|-FunctionDecl 0x55677bfa89b8 <line:564:1, line:565:79> line:564:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55677bfa8880 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55677bfa8a60 <line:565:22>
| `-NonNullAttr 0x55677bfa8ab8 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa8bc0 <line:566:1, line:567:68> line:566:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55677bfa8b08 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55677bfa8c68 <line:567:22>
| `-NonNullAttr 0x55677bfa8cc0 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa8dc0 <line:568:1, line:569:68> line:568:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55677bfa8d08 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55677bfa8e68 <line:569:22>
| `-NonNullAttr 0x55677bfa8ec0 <col:52, col:66> 1
|-FunctionDecl 0x55677bfa90e8 <line:570:1, line:572:41> line:570:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x55677bfa8f08 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55677bfa8f80 <line:571:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x55677bfa9198 <line:572:22, col:39> 1 2
|-FunctionDecl 0x55677bfa94c8 <line:573:1, line:576:57> line:573:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55677bfa9218 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55677bfa9290 <line:574:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55677bfa9320 <line:575:8, line:576:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x55677bfa9580 <col:35, col:55> 1 2 3
|-FunctionDecl 0x55677bfa9798 <line:577:1, line:578:79> line:577:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55677bfa9660 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55677bfa9840 <line:578:22>
| `-NonNullAttr 0x55677bfa98c0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa99c0 <line:579:1, line:580:79> line:579:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55677bfa9908 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55677bfa9a68 <line:580:22>
| `-NonNullAttr 0x55677bfa9ac0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfa9ce8 <line:581:1, line:584:82> line:581:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfa9b08 <col:41, line:582:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55677bfa9b88 <line:583:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x55677bfa9d98 <line:584:22>
| `-NonNullAttr 0x55677bfa9df0 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfa9ff8 <line:585:1, line:586:94> line:585:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfa9e38 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55677bfa9eb8 <line:586:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x55677bfaa0a8 <col:37>
| `-NonNullAttr 0x55677bfaa100 <col:78, col:92> 1
|-FunctionDecl 0x55677bfaa318 <line:587:1, line:590:82> line:587:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x55677bfaa148 <col:39, line:588:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55677bfaa1f0 <line:589:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x55677bfaa3c8 <line:590:22>
| `-NonNullAttr 0x55677bfaa420 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfaa5e8 <line:591:1, line:593:79> line:591:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x55677bfaa468 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55677bfaa4e0 <line:592:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x55677bfaa698 <line:593:22>
| `-NonNullAttr 0x55677bfaa6f0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfaa9e8 <line:594:1, line:595:79> line:594:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x55677bfaa7d0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x55677bfaa8a0 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x55677bfaaa98 <line:595:22>
| `-NonNullAttr 0x55677bfaaaf0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfaac68 <line:596:1, line:597:79> line:596:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55677bfaab38 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55677bfaad10 <line:597:22>
| `-NonNullAttr 0x55677bfaad68 <col:63, col:77> 1
|-FunctionDecl 0x55677bfaae70 <line:598:1, line:599:68> line:598:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55677bfaadb8 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55677bfaaf18 <line:599:22>
| `-NonNullAttr 0x55677bfaaf70 <col:52, col:66> 1
|-FunctionDecl 0x55677bfab070 <line:600:1, line:601:68> line:600:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55677bfaafb8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55677bfab118 <line:601:22>
| `-NonNullAttr 0x55677bfab170 <col:52, col:66> 1
|-FunctionDecl 0x55677bfab270 <line:602:1, line:603:68> line:602:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55677bfab1b8 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55677bfab318 <line:603:22>
| `-NonNullAttr 0x55677bfab370 <col:52, col:66> 1
|-FunctionDecl 0x55677bfab748 <line:604:1, line:607:79> line:604:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x55677bfab450 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x55677bfab560 <line:605:6, line:606:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55677bfab5e0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x55677bfab800 <line:607:22>
| `-NonNullAttr 0x55677bfab858 <col:63, col:77> 1
|-FunctionDecl 0x55677bfab9f8 <line:608:1, line:609:79> line:608:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55677bfab8c0 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55677bfabaa0 <line:609:22>
| `-NonNullAttr 0x55677bfabaf8 <col:63, col:77> 1
|-FunctionDecl 0x55677bfabc00 <line:610:1, line:611:68> line:610:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55677bfabb48 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55677bfabca8 <line:611:22>
| `-NonNullAttr 0x55677bfabd00 <col:52, col:66> 1
|-FunctionDecl 0x55677bfabee8 <line:612:1, line:613:79> line:612:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55677bfabdb0 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55677bfabf90 <line:613:22>
| `-NonNullAttr 0x55677bfabfe8 <col:63, col:77> 1
|-FunctionDecl 0x55677bfac0f0 <line:614:1, line:615:79> line:614:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55677bfac038 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55677bfac198 <line:615:22>
| `-NonNullAttr 0x55677bfac1f0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfac418 <line:616:1, line:619:82> line:616:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55677bfac238 <col:44, line:617:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55677bfac2b8 <line:618:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x55677bfac4c8 <line:619:22>
| `-NonNullAttr 0x55677bfac520 <col:63, col:80> 1 2
|-FunctionDecl 0x55677bfac728 <line:620:1, line:622:79> line:620:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x55677bfac568 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x55677bfac5e8 <line:621:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x55677bfac7d8 <line:622:22>
| `-NonNullAttr 0x55677bfac830 <col:63, col:77> 1
|-FunctionDecl 0x55677bfacb98 <line:623:1, line:625:79> line:623:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x55677bfac930 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x55677bfaca50 <line:624:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x55677bfacc48 <line:625:22>
| `-NonNullAttr 0x55677bfacca0 <col:63, col:77> 1
|-FunctionDecl 0x55677bfacdf8 <line:626:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x55677bfacce8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55677bfacea0 <col:69>
|-FunctionDecl 0x55677bfad018 <line:627:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x55677bfacf08 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55677bfad0c0 <col:72>
|-FunctionDecl 0x55677bfad2f8 <line:628:1, line:629:69> line:628:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x55677bfad128 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x55677bfad1d8 <line:629:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x55677bfad3a8 <col:46>
|-FunctionDecl 0x55677bfad5c8 <line:630:1, line:632:79> line:630:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x55677bfad410 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55677bfad488 <line:631:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x55677bfad678 <line:632:22>
| `-NonNullAttr 0x55677bfad6d0 <col:63, col:77> 2
|-FunctionDecl 0x55677bfadb28 <line:633:1, line:635:70> line:633:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x55677bfad7b0 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x55677bfad8d0 <line:634:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x55677bfad9e0 <line:635:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x55677bfadbe0 <col:47>
|-VarDecl 0x55677bfadc50 <line:637:1, col:9> col:5 used m 'int' cinit
| `-IntegerLiteral 0x55677bfadcb8 <col:9> 'int' 0
|-FunctionDecl 0x55677bfadcf8 <line:638:1, line:642:1> line:638:6 used __VERIFIER_atomic_acquire 'void ()'
| `-CompoundStmt 0x55677bfadf00 <line:639:1, line:642:1>
|   |-CallExpr 0x55677bfade78 <line:640:2, col:24> 'void'
|   | |-ImplicitCastExpr 0x55677bfade60 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55677bfadd98 <col:2> 'void (int)' Function 0x55677bf5bca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x55677bfade10 <col:20, col:23> 'int' '=='
|   |   |-ImplicitCastExpr 0x55677bfaddf8 <col:20> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55677bfaddb8 <col:20> 'int' lvalue Var 0x55677bfadc50 'm' 'int'
|   |   `-IntegerLiteral 0x55677bfaddd8 <col:23> 'int' 0
|   `-BinaryOperator 0x55677bfadee0 <line:641:2, col:6> 'int' '='
|     |-DeclRefExpr 0x55677bfadea0 <col:2> 'int' lvalue Var 0x55677bfadc50 'm' 'int'
|     `-IntegerLiteral 0x55677bfadec0 <col:6> 'int' 1
|-FunctionDecl 0x55677bfadf40 <line:643:1, line:647:1> line:643:6 used __VERIFIER_atomic_release 'void ()'
| `-CompoundStmt 0x55677bfae118 <line:644:1, line:647:1>
|   |-CallExpr 0x55677bfae090 <line:645:2, col:24> 'void'
|   | |-ImplicitCastExpr 0x55677bfae078 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55677bfadfe0 <col:2> 'void (int)' Function 0x55677bf5bca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x55677bfae058 <col:20, col:23> 'int' '=='
|   |   |-ImplicitCastExpr 0x55677bfae040 <col:20> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55677bfae000 <col:20> 'int' lvalue Var 0x55677bfadc50 'm' 'int'
|   |   `-IntegerLiteral 0x55677bfae020 <col:23> 'int' 1
|   `-BinaryOperator 0x55677bfae0f8 <line:646:2, col:6> 'int' '='
|     |-DeclRefExpr 0x55677bfae0b8 <col:2> 'int' lvalue Var 0x55677bfadc50 'm' 'int'
|     `-IntegerLiteral 0x55677bfae0d8 <col:6> 'int' 0
|-FunctionDecl 0x55677bfae1e8 <line:648:1, line:653:1> line:648:12 used calculateNext 'int (int)' inline
| |-ParmVarDecl 0x55677bfae150 <col:26, col:30> col:30 used s2 'int'
| `-CompoundStmt 0x55677bfae588 <col:33, line:653:1>
|   |-DeclStmt 0x55677bfae310 <line:649:2, col:10>
|   | `-VarDecl 0x55677bfae2a8 <col:2, col:6> col:6 used cnex 'int'
|   |-DoStmt 0x55677bfae520 <line:650:2, line:651:31>
|   | |-BinaryOperator 0x55677bfae3d8 <line:650:5, col:34> 'int' '='
|   | | |-DeclRefExpr 0x55677bfae328 <col:5> 'int' lvalue Var 0x55677bfae2a8 'cnex' 'int'
|   | | `-CallExpr 0x55677bfae3b8 <col:12, col:34> 'int'
|   | |   `-ImplicitCastExpr 0x55677bfae3a0 <col:12> 'int (*)(void)' <FunctionToPointerDecay>
|   | |     `-DeclRefExpr 0x55677bfae348 <col:12> 'int (void)' Function 0x55677bf5be68 '__VERIFIER_nondet_int' 'int (void)'
|   | `-BinaryOperator 0x55677bfae500 <line:651:8, col:30> 'int' '||'
|   |   |-BinaryOperator 0x55677bfae468 <col:8, col:16> 'int' '=='
|   |   | |-ImplicitCastExpr 0x55677bfae438 <col:8> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x55677bfae3f8 <col:8> 'int' lvalue Var 0x55677bfae2a8 'cnex' 'int'
|   |   | `-ImplicitCastExpr 0x55677bfae450 <col:16> 'int' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x55677bfae418 <col:16> 'int' lvalue ParmVar 0x55677bfae150 's2' 'int'
|   |   `-BinaryOperator 0x55677bfae4e0 <col:22, col:30> 'int' '=='
|   |     |-ImplicitCastExpr 0x55677bfae4c8 <col:22> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x55677bfae488 <col:22> 'int' lvalue Var 0x55677bfae2a8 'cnex' 'int'
|   |     `-IntegerLiteral 0x55677bfae4a8 <col:30> 'int' 0
|   `-ReturnStmt 0x55677bfae578 <line:652:2, col:9>
|     `-ImplicitCastExpr 0x55677bfae560 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x55677bfae540 <col:9> 'int' lvalue Var 0x55677bfae2a8 'cnex' 'int'
|-VarDecl 0x55677bfae5c8 <line:654:1, col:12> col:5 used seed 'int' cinit
| `-IntegerLiteral 0x55677bfae630 <col:12> 'int' 1
|-FunctionDecl 0x55677bfae6a8 <line:655:1, line:665:1> line:655:12 used PseudoRandomUsingAtomic_nextInt 'int ()' inline
| `-CompoundStmt 0x55677bfaf050 <col:46, line:665:1>
|   |-DeclStmt 0x55677bfae900 <line:656:2, col:33>
|   | |-VarDecl 0x55677bfae760 <col:2, col:6> col:6 used read 'int'
|   | |-VarDecl 0x55677bfae7e0 <col:2, col:12> col:12 used nexts 'int'
|   | `-VarDecl 0x55677bfae860 <col:2, col:19> col:19 used nextInt_return 'int'
|   |-CompoundStmt 0x55677bfaeb50 <line:657:2, col:60>
|   | `-IfStmt 0x55677bfaeb38 <col:4, col:58>
|   |   |-UnaryOperator 0x55677bfae9b0 <col:7, col:18> 'int' prefix '!' cannot overflow
|   |   | `-ParenExpr 0x55677bfae990 <col:8, col:18> 'int'
|   |   |   `-BinaryOperator 0x55677bfae970 <col:9, col:17> 'int' '!='
|   |   |     |-ImplicitCastExpr 0x55677bfae958 <col:9> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x55677bfae918 <col:9> 'int' lvalue Var 0x55677bfae5c8 'seed' 'int'
|   |   |     `-IntegerLiteral 0x55677bfae938 <col:17> 'int' 0
|   |   `-CompoundStmt 0x55677bfaeb18 <col:21, col:58>
|   |     |-LabelStmt 0x55677bfaeaa8 <col:23, col:47> 'ERROR'
|   |     | `-CallExpr 0x55677bfaea38 <col:30, col:47> 'void'
|   |     |   `-ImplicitCastExpr 0x55677bfaea20 <col:30> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |     |     `-DeclRefExpr 0x55677bfae9c8 <col:30> 'void () __attribute__((noreturn))' Function 0x55677bf5bf90 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |     `-CStyleCastExpr 0x55677bfaeaf0 <col:49, col:55> 'void' <ToVoid>
|   |       `-IntegerLiteral 0x55677bfaeac0 <col:55> 'int' 0
|   |-NullStmt 0x55677bfaeb68 <col:61>
|   |-CallExpr 0x55677bfaebd8 <line:658:2, col:28> 'void'
|   | `-ImplicitCastExpr 0x55677bfaebc0 <col:2> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55677bfaeb70 <col:2> 'void ()' Function 0x55677bfadcf8 '__VERIFIER_atomic_acquire' 'void ()'
|   |-BinaryOperator 0x55677bfaec50 <line:659:2, col:9> 'int' '='
|   | |-DeclRefExpr 0x55677bfaebf8 <col:2> 'int' lvalue Var 0x55677bfae760 'read' 'int'
|   | `-ImplicitCastExpr 0x55677bfaec38 <col:9> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55677bfaec18 <col:9> 'int' lvalue Var 0x55677bfae5c8 'seed' 'int'
|   |-BinaryOperator 0x55677bfaed58 <line:660:2, col:28> 'int' '='
|   | |-DeclRefExpr 0x55677bfaec70 <col:2> 'int' lvalue Var 0x55677bfae7e0 'nexts' 'int'
|   | `-CallExpr 0x55677bfaed18 <col:10, col:28> 'int'
|   |   |-ImplicitCastExpr 0x55677bfaed00 <col:10> 'int (*)(int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x55677bfaec90 <col:10> 'int (int)' Function 0x55677bfae1e8 'calculateNext' 'int (int)'
|   |   `-ImplicitCastExpr 0x55677bfaed40 <col:24> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x55677bfaecb0 <col:24> 'int' lvalue Var 0x55677bfae760 'read' 'int'
|   |-BinaryOperator 0x55677bfaedd0 <line:661:2, col:9> 'int' '='
|   | |-DeclRefExpr 0x55677bfaed78 <col:2> 'int' lvalue Var 0x55677bfae5c8 'seed' 'int'
|   | `-ImplicitCastExpr 0x55677bfaedb8 <col:9> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55677bfaed98 <col:9> 'int' lvalue Var 0x55677bfae7e0 'nexts' 'int'
|   |-CallExpr 0x55677bfaee28 <line:662:2, col:28> 'void'
|   | `-ImplicitCastExpr 0x55677bfaee10 <col:2> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55677bfaedf0 <col:2> 'void ()' Function 0x55677bfadf40 '__VERIFIER_atomic_release' 'void ()'
|   |-BinaryOperator 0x55677bfaefe8 <line:663:2, col:44> 'int' '='
|   | |-DeclRefExpr 0x55677bfaee48 <col:2> 'int' lvalue Var 0x55677bfae860 'nextInt_return' 'int'
|   | `-ParenExpr 0x55677bfaefc8 <col:19, col:44> 'int'
|   |   `-ConditionalOperator 0x55677bfaef98 <col:20, col:43> 'int'
|   |     |-ParenExpr 0x55677bfaeee0 <col:20, col:30> 'int'
|   |     | `-BinaryOperator 0x55677bfaeec0 <col:21, col:25> 'int' '>='
|   |     |   |-IntegerLiteral 0x55677bfaee68 <col:21> 'int' 10
|   |     |   `-ImplicitCastExpr 0x55677bfaeea8 <col:25> 'int' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x55677bfaee88 <col:25> 'int' lvalue Var 0x55677bfae7e0 'nexts' 'int'
|   |     |-ImplicitCastExpr 0x55677bfaef80 <col:32, col:38> 'int' <LValueToRValue>
|   |     | `-ParenExpr 0x55677bfaef20 <col:32, col:38> 'int' lvalue
|   |     |   `-DeclRefExpr 0x55677bfaef00 <col:33> 'int' lvalue Var 0x55677bfae7e0 'nexts' 'int'
|   |     `-ParenExpr 0x55677bfaef60 <col:40, col:43> 'int'
|   |       `-IntegerLiteral 0x55677bfaef40 <col:41> 'int' 10
|   `-ReturnStmt 0x55677bfaf040 <line:664:2, col:9>
|     `-ImplicitCastExpr 0x55677bfaf028 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x55677bfaf008 <col:9> 'int' lvalue Var 0x55677bfae860 'nextInt_return' 'int'
|-FunctionDecl 0x55677bfaf1a8 <line:666:1, line:669:1> line:666:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x55677bfaf110 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55677bfaf320 <col:22, line:669:1>
|   |-CallExpr 0x55677bfaf2b8 <line:667:3, col:35> 'int'
|   | `-ImplicitCastExpr 0x55677bfaf2a0 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x55677bfaf250 <col:3> 'int ()' Function 0x55677bfae6a8 'PseudoRandomUsingAtomic_nextInt' 'int ()'
|   `-ReturnStmt 0x55677bfaf310 <line:668:3, col:10>
|     `-ImplicitCastExpr 0x55677bfaf2f8 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x55677bfaf2d8 <col:10> 'int' 0
`-FunctionDecl 0x55677bfaf368 <line:670:1, line:674:1> line:670:5 main 'int ()'
  `-CompoundStmt 0x55677bfaf6a0 <line:671:1, line:674:1>
    |-DeclStmt 0x55677bfaf480 <line:672:3, col:14>
    | `-VarDecl 0x55677bfaf418 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    `-WhileStmt 0x55677bfaf688 <line:673:2, col:45>
      |-IntegerLiteral 0x55677bfaf498 <col:8> 'int' 1
      `-CompoundStmt 0x55677bfaf670 <col:11, col:45>
        `-CallExpr 0x55677bfaf5e8 <col:13, col:42> 'int'
          |-ImplicitCastExpr 0x55677bfaf5d0 <col:13> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x55677bfaf4b8 <col:13> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55677bf96688 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
          |-UnaryOperator 0x55677bfaf4f8 <col:28, col:29> 'pthread_t *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x55677bfaf4d8 <col:29> 'pthread_t':'unsigned long' lvalue Var 0x55677bfaf418 't' 'pthread_t':'unsigned long'
          |-ImplicitCastExpr 0x55677bfaf628 <col:32> 'const pthread_attr_t *' <NullToPointer>
          | `-IntegerLiteral 0x55677bfaf510 <col:32> 'int' 0
          |-ImplicitCastExpr 0x55677bfaf640 <col:35> 'void *(*)(void *)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x55677bfaf530 <col:35> 'void *(void *)' Function 0x55677bfaf1a8 'thr1' 'void *(void *)'
          `-ImplicitCastExpr 0x55677bfaf658 <col:41> 'void *' <NullToPointer>
            `-IntegerLiteral 0x55677bfaf550 <col:41> 'int' 0
