TranslationUnitDecl 0x5612552acf88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5612552ad848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5612552ad520 '__int128'
|-TypedefDecl 0x5612552ad8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5612552ad540 'unsigned __int128'
|-TypedefDecl 0x5612552adbc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5612552ad990 'struct __NSConstantString_tag'
|   `-Record 0x5612552ad910 '__NSConstantString_tag'
|-TypedefDecl 0x5612552adc68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5612552adc20 'char *'
|   `-BuiltinType 0x5612552ad020 'char'
|-TypedefDecl 0x5612552ecb60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5612552adf00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5612552add40 'struct __va_list_tag'
|     `-Record 0x5612552adcc0 '__va_list_tag'
|-FunctionDecl 0x5612552ecc88 <pthread-ext/45_monabsex1_vs_true-unreach-call.i:1:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x5612552ecdf0 <line:2:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x5612552ecea8 <line:4:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x5612552ad0e0 'unsigned char'
|-TypedefDecl 0x5612552ecf18 <line:5:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x5612552ad100 'unsigned short'
|-TypedefDecl 0x5612552ecf88 <line:6:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x5612552ecff8 <line:7:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x5612552ed068 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5612552ad040 'signed char'
|-TypedefDecl 0x5612552ed0d8 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5612552ad0e0 'unsigned char'
|-TypedefDecl 0x5612552ed148 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5612552ad060 'short'
|-TypedefDecl 0x5612552ed1b8 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5612552ad100 'unsigned short'
|-TypedefDecl 0x5612552ed228 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5612552ad080 'int'
|-TypedefDecl 0x5612552ed298 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x5612552ed308 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x5612552ed378 <line:15:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x5612552ed3e8 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x5612552ed458 <line:17:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x5612552ed4c8 <line:18:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x5612552ed538 <line:19:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x5612552ed5a8 <line:20:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x5612552ed618 <line:21:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x5612552ed688 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x5612552ed6f8 <line:23:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x5612552ed768 <line:24:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x5612552ed7d8 <line:25:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x5612552ed848 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x5612552ed8b8 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5612552ad080 'int'
|-RecordDecl 0x5612552ed910 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x5612552eda58 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x561255311830 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5612552edab0 'struct __fsid_t' sugar
|   `-RecordType 0x5612552ed990 '__fsid_t'
|     `-Record 0x5612552ed910 ''
|-TypedefDecl 0x5612553118b8 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255311928 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x561255311998 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x561255311a08 <line:32:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x561255311a78 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255311ae8 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x561255311b58 <line:35:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255311bc8 <line:36:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x5612552ad080 'int'
|-TypedefDecl 0x561255311c38 <line:37:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255311ca8 <line:38:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x5612552ad080 'int'
|-TypedefDecl 0x561255311d18 <line:39:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5612552ad080 'int'
|-TypedefDecl 0x561255311d88 <line:40:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5612552ad7a0 'void *'
|   `-BuiltinType 0x5612552acfe0 'void'
|-TypedefDecl 0x561255311df8 <line:41:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255311e68 <line:42:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255311ed8 <line:43:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255311f48 <line:44:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x561255311fb8 <line:45:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x561255312028 <line:46:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x561255312098 <line:47:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x561255312108 <line:48:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255312198 <line:49:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x561255312160 '__off64_t' sugar
|   |-Typedef 0x5612552ed848 '__off64_t'
|   `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255312290 <line:50:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x561255312250 '__quad_t *'
|   `-TypedefType 0x5612553121f0 '__quad_t' sugar
|     |-Typedef 0x5612552ed3e8 '__quad_t'
|     `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255312300 <line:51:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x5612552adc20 'char *'
|   `-BuiltinType 0x5612552ad020 'char'
|-TypedefDecl 0x561255312370 <line:52:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x5612553123e0 <line:53:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x561255312450 <line:54:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-TypedefDecl 0x5612553124e8 <line:56:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x5612553124b0 '__time_t' sugar
|   |-Typedef 0x561255311a78 '__time_t'
|   `-BuiltinType 0x5612552ad0a0 'long'
|-RecordDecl 0x561255312540 <line:59:1, line:63:3> line:59:8 struct timespec definition
| |-FieldDecl 0x5612553125f8 <line:61:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x561255312660 <line:62:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x5612553126e8 <line:64:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x5612553126b0 '__pid_t' sugar
|   |-Typedef 0x5612552ed8b8 '__pid_t'
|   `-BuiltinType 0x5612552ad080 'int'
|-RecordDecl 0x561255312740 <line:65:1, line:68:3> line:65:8 struct sched_param definition
| `-FieldDecl 0x561255312840 <line:67:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x561255312890 <line:71:1, line:74:3> line:71:8 struct __sched_param definition
| `-FieldDecl 0x561255312950 <line:73:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x5612553129b8 <line:75:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-RecordDecl 0x561255312a10 <line:76:9, line:79:1> line:76:9 struct definition
| `-FieldDecl 0x561255312ca0 <line:78:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x561255312d50 <line:76:1, line:79:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x561255312cf0 'struct cpu_set_t' sugar
|   `-RecordType 0x561255312a90 'cpu_set_t'
|     `-Record 0x561255312a10 ''
|-FunctionDecl 0x561255313028 <line:81:1, line:82:42> line:81:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x561255312df8 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x561255312f00 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x5612553130d8 <line:82:19>
|-FunctionDecl 0x5612553132b0 <line:83:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x561255313140 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x561255313358 <col:69>
|-FunctionDecl 0x5612553134d0 <line:84:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x5612553133c0 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x561255313578 <col:64>
|-FunctionDecl 0x561255314860 <line:87:1, line:88:45> line:87:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x5612553135e0 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x561255313718 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x561255314910 <line:88:22>
|-FunctionDecl 0x561255314b88 <line:89:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x561255314978 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x561255314a68 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x561255314c38 <col:88>
|-FunctionDecl 0x561255314ef8 <line:90:1, line:91:87> line:90:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x561255314ca0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x561255314d20 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x561255314db0 <line:91:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x561255314fb0 <col:64>
|-FunctionDecl 0x561255315128 <line:92:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x561255315018 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x5612553151d0 <col:63>
|-FunctionDecl 0x5612553152c8 <line:93:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x561255315368 <col:47>
|-FunctionDecl 0x561255315470 <line:94:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x5612553153d8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x561255315518 <col:69>
|-FunctionDecl 0x561255315620 <line:95:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x561255315588 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5612553156c8 <col:69>
|-FunctionDecl 0x5612553169c8 <line:96:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x561255315730 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5612553168a8 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x561255316a78 <col:88>
|-TypedefDecl 0x561255316b08 <line:100:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x561255316ad0 '__clock_t' sugar
|   |-Typedef 0x5612553118b8 '__clock_t'
|   `-BuiltinType 0x5612552ad0a0 'long'
|-TypedefDecl 0x561255316b98 <line:103:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x561255316b60 '__clockid_t' sugar
|   |-Typedef 0x561255311d18 '__clockid_t'
|   `-BuiltinType 0x5612552ad080 'int'
|-TypedefDecl 0x561255316c28 <line:107:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x561255316bf0 '__timer_t' sugar
|   |-Typedef 0x561255311d88 '__timer_t'
|   `-PointerType 0x5612552ad7a0 'void *'
|     `-BuiltinType 0x5612552acfe0 'void'
|-RecordDecl 0x561255316c80 <line:109:1, line:122:1> line:109:8 struct tm definition
| |-FieldDecl 0x561255316d40 <line:111:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x561255316da8 <line:112:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x561255316e10 <line:113:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x561255316e78 <line:114:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x561255316ee0 <line:115:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x561255316f48 <line:116:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x561255316fb0 <line:117:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x561255317018 <line:118:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x561255317080 <line:119:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x5612553170e8 <line:120:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x561255317150 <line:121:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x5612553171a0 <line:125:1, line:129:3> line:125:8 struct itimerspec definition
| |-FieldDecl 0x561255317268 <line:127:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x5612553172d8 <line:128:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x561255317380 <line:130:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x561255317550 <line:132:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x5612553175f0 <col:45>
|-FunctionDecl 0x5612553177d0 <line:133:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x5612553176c0 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x5612553184a0 <col:54>
|-FunctionDecl 0x5612553186a8 <line:134:1, line:135:73> line:134:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x561255318508 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x561255318580 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x561255318758 <line:135:22>
| `-ConstAttr 0x5612553187b0 <col:63>
|-FunctionDecl 0x5612553189b0 <line:136:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5612553188a8 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x561255318a58 <col:56>
|-FunctionDecl 0x561255318e00 <line:137:1, line:139:79> line:137:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x561255318ac8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x561255318b40 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x561255318bc0 <line:138:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x561255318cb8 <line:139:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x561255318ec0 <col:56>
|-RecordDecl 0x561255318f18 <line:141:9, line:148:1> line:141:16 struct __locale_struct definition
| |-RecordDecl 0x561255318fc8 parent 0x5612552acf88 <line:143:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x561255319228 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x5612553192c8 <line:144:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x561255319330 <line:145:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x561255319398 <line:146:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x5612553194b0 <line:147:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x5612553195c8 <line:141:1, line:148:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x561255319570 'struct __locale_struct *'
|   `-ElaboratedType 0x561255319500 'struct __locale_struct' sugar
|     `-RecordType 0x561255318fa0 'struct __locale_struct'
|       `-Record 0x561255318f18 '__locale_struct'
|-TypedefDecl 0x561255319678 <line:149:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x561255319640 '__locale_t' sugar
|   |-Typedef 0x5612553195c8 '__locale_t'
|   `-PointerType 0x561255319570 'struct __locale_struct *'
|     `-ElaboratedType 0x561255319500 'struct __locale_struct' sugar
|       `-RecordType 0x561255318fa0 'struct __locale_struct'
|         `-Record 0x561255318f18 '__locale_struct'
|-FunctionDecl 0x561255319a50 <line:150:1, line:153:63> line:150:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x5612553196e8 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x561255319760 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5612553197e0 <line:151:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x561255319870 <line:152:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5612553198e8 <line:153:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x561255319b18 <col:40>
|-FunctionDecl 0x561255319d08 <line:155:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x561255319be0 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x561255319db0 <col:68>
|-FunctionDecl 0x561255319ec0 <line:156:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x561255319e18 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x561255319f68 <col:71>
|-FunctionDecl 0x56125531a198 <line:158:1, line:159:75> line:158:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x561255319fd0 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x56125531a060 <line:159:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x56125531a248 <col:52>
|-FunctionDecl 0x56125531a3f0 <line:160:1, line:161:78> line:160:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x56125531a2b0 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x56125531a340 <line:161:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x56125531a4c0 <col:55>
|-FunctionDecl 0x56125531a658 <line:163:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x56125531a540 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x56125531a700 <col:64>
|-FunctionDecl 0x56125531a878 <line:164:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x56125531a768 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x56125531a920 <col:62>
|-FunctionDecl 0x56125531ab48 <line:166:1, line:167:67> line:166:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x56125531a9a0 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x56125531aa20 <line:167:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x56125531abf8 <col:44>
|-FunctionDecl 0x56125531ae08 <line:168:1, line:169:72> line:168:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x56125531ac60 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x56125531ace0 <line:169:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x56125531aeb8 <col:49>
|-VarDecl 0x56125531afb8 <line:170:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x56125531b038 <line:171:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x56125531b0b8 <line:172:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x56125531b180 <line:173:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x56125531b2b0 <line:174:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x56125531b350 <col:42>
|-VarDecl 0x56125531b3c0 <line:175:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x56125531b440 <line:176:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x56125531bdf8 <line:177:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x56125531bce0 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x56125531bea0 <col:59>
|-FunctionDecl 0x56125531bfb0 <line:178:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x56125531bf20 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x56125531c058 <col:56>
|-FunctionDecl 0x56125531c168 <line:179:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x56125531c0d8 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x56125531c210 <col:59>
|-FunctionDecl 0x56125531c318 <line:180:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x56125531c280 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x56125531c3c0 <col:48>
| `-ConstAttr 0x56125531c418 <col:89>
|-FunctionDecl 0x56125531c678 <line:181:1, line:182:37> line:181:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x56125531c4c8 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x56125531c558 <line:182:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x56125531c8d8 <line:183:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x56125531c768 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x56125531c7f8 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x56125531c988 <col:88>
|-FunctionDecl 0x56125531cb20 <line:184:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x56125531c9f0 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x56125531ca80 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x56125531cbd0 <col:88>
|-FunctionDecl 0x56125531de28 <line:185:1, line:186:45> line:185:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x56125531cc38 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x56125531dd00 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x56125531ded8 <line:186:22>
|-FunctionDecl 0x56125531e238 <line:187:1, line:189:30> line:187:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x56125531df40 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x56125531dfc0 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x56125531e050 <line:188:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x56125531e0e0 <line:189:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x56125531e538 <line:190:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x56125531e338 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x56125531e410 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x56125531e5e8 <col:85>
|-FunctionDecl 0x56125531e9d8 <line:191:1, line:193:75> line:191:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x56125531e650 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x56125531e788 <line:192:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x56125531e890 <line:193:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x56125531ea90 <col:52>
|-FunctionDecl 0x56125531ec08 <line:194:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x56125531eaf8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x56125531ecb0 <col:61>
|-FunctionDecl 0x56125531f148 <line:195:1, line:197:85> line:195:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x56125531ed50 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x56125531edd0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x56125531ef08 <line:196:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x56125531eff8 <line:197:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x56125531f208 <col:62>
|-FunctionDecl 0x56125531f428 <line:198:1, line:199:45> line:198:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x56125531f270 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x56125531f300 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x56125531f4d8 <line:199:22>
|-FunctionDecl 0x56125531f5d8 <line:200:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x56125531f540 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x56125531f680 <col:65>
|-TypedefDecl 0x56125531f6f0 <line:202:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x5612552ad140 'unsigned long'
|-RecordDecl 0x56125531f748 <line:203:9, line:207:1> line:203:9 union definition
| |-FieldDecl 0x56125531f890 <line:205:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x56125531f8f8 <line:206:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x56125531f9b0 <line:203:1, line:207:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x56125531f950 'union pthread_attr_t' sugar
|   `-RecordType 0x56125531f7d0 'pthread_attr_t'
|     `-Record 0x56125531f748 ''
|-RecordDecl 0x56125531fa20 <line:208:9, line:212:1> line:208:16 struct __pthread_internal_list definition
| |-FieldDecl 0x56125531fb98 <line:210:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x56125531fc10 <line:211:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x56125531fd20 <line:208:1, line:212:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x56125531fc60 'struct __pthread_internal_list' sugar
|   `-RecordType 0x56125531faa0 'struct __pthread_internal_list'
|     `-Record 0x56125531fa20 '__pthread_internal_list'
|-RecordDecl 0x56125531fd90 <line:213:9, line:227:1> line:213:9 union definition
| |-RecordDecl 0x56125531fe38 parent 0x5612552acf88 <line:215:3, line:224:3> line:215:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x56125531ff10 <line:217:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x56125531ff78 <line:218:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x56125531ffe0 <line:219:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x561255320048 <line:220:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x5612553200b0 <line:221:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x561255320118 <line:222:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x5612553201a8 <line:223:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x561255320260 <line:215:3, line:224:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x561255320350 <line:225:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x5612553203b8 <line:226:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x561255320540 <line:213:1, line:227:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5612553204e0 'union pthread_mutex_t' sugar
|   `-RecordType 0x56125531fe10 'pthread_mutex_t'
|     `-Record 0x56125531fd90 ''
|-RecordDecl 0x5612553205b0 <line:228:9, line:232:1> line:228:9 union definition
| |-FieldDecl 0x5612553206f0 <line:230:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x561255320758 <line:231:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x561255320810 <line:228:1, line:232:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x5612553207b0 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x561255320630 'pthread_mutexattr_t'
|     `-Record 0x5612553205b0 ''
|-RecordDecl 0x561255320880 <line:233:9, line:248:1> line:233:9 union definition
| |-RecordDecl 0x561255320928 <line:235:3, line:245:3> line:235:3 struct definition
| | |-FieldDecl 0x5612553209f0 <line:237:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x561255320a58 <line:238:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x561255320ac0 <line:239:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x561255320b28 <line:240:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x561255320b90 <line:241:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x561255320bf8 <line:242:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x561255320c60 <line:243:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x561255320cc8 <line:244:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x561255320f50 <line:235:3, line:245:5> col:5 __data 'struct (anonymous struct at pthread-ext/45_monabsex1_vs_true-unreach-call.i:235:3)':'struct pthread_cond_t::(anonymous at pthread-ext/45_monabsex1_vs_true-unreach-call.i:235:3)'
| |-FieldDecl 0x561255321040 <line:246:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5612553210a8 <line:247:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5612553211e0 <line:233:1, line:248:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x561255321180 'union pthread_cond_t' sugar
|   `-RecordType 0x561255320900 'pthread_cond_t'
|     `-Record 0x561255320880 ''
|-RecordDecl 0x561255321250 <line:249:9, line:253:1> line:249:9 union definition
| |-FieldDecl 0x561255321350 <line:251:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5612553213b8 <line:252:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x561255321470 <line:249:1, line:253:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x561255321410 'union pthread_condattr_t' sugar
|   `-RecordType 0x5612553212d0 'pthread_condattr_t'
|     `-Record 0x561255321250 ''
|-TypedefDecl 0x5612553214f8 <line:254:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x5612552ad120 'unsigned int'
|-TypedefDecl 0x561255321568 <line:255:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x5612552ad080 'int'
|-RecordDecl 0x5612553215c0 <line:256:9, line:274:1> line:256:9 union definition
| |-RecordDecl 0x561255321668 <line:258:3, line:271:3> line:258:3 struct definition
| | |-FieldDecl 0x561255321730 <line:260:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x561255321798 <line:261:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x561255321800 <line:262:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x561255321868 <line:263:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5612553218d0 <line:264:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x561255321938 <line:265:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x5612553219a0 <line:266:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x561255321a08 <line:267:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x561255321a70 <line:268:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x561255321ad8 <line:269:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x561255321b40 <line:270:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x561255321bf0 <line:258:3, line:271:5> col:5 __data 'struct (anonymous struct at pthread-ext/45_monabsex1_vs_true-unreach-call.i:258:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/45_monabsex1_vs_true-unreach-call.i:258:3)'
| |-FieldDecl 0x561255321c98 <line:272:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x561255321d00 <line:273:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x561255321e50 <line:256:1, line:274:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x561255321df0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x561255321640 'pthread_rwlock_t'
|     `-Record 0x5612553215c0 ''
|-RecordDecl 0x561255321f00 <line:275:9, line:279:1> line:275:9 union definition
| |-FieldDecl 0x561255322040 <line:277:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5612553220a8 <line:278:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x561255322160 <line:275:1, line:279:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x561255322100 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x561255321f80 'pthread_rwlockattr_t'
|     `-Record 0x561255321f00 ''
|-TypedefDecl 0x5612553221e8 <line:280:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x5612552ad084 'volatile int' volatile
|   `-BuiltinType 0x5612552ad080 'int'
|-RecordDecl 0x561255322240 <line:281:9, line:285:1> line:281:9 union definition
| |-FieldDecl 0x561255322380 <line:283:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5612553223e8 <line:284:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5612553224a0 <line:281:1, line:285:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x561255322440 'union pthread_barrier_t' sugar
|   `-RecordType 0x5612553222c0 'pthread_barrier_t'
|     `-Record 0x561255322240 ''
|-RecordDecl 0x561255322510 <line:286:9, line:290:1> line:286:9 union definition
| |-FieldDecl 0x561255322610 <line:288:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x561255322678 <line:289:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x561255322730 <line:286:1, line:290:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5612553226d0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x561255322590 'pthread_barrierattr_t'
|     `-Record 0x561255322510 ''
|-TypedefDecl 0x561255322848 <line:291:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x5612553227e0 'long [8]' 8 
|   `-BuiltinType 0x5612552ad0a0 'long'
|-EnumDecl 0x5612553228a0 <line:292:1, line:296:1> line:292:1
| |-EnumConstantDecl 0x561255322968 <line:294:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x5612553229b8 <line:295:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x561255322a08 <line:297:1, line:308:1> line:297:1
| |-EnumConstantDecl 0x561255322ad8 <line:299:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x561255322b28 <line:300:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x561255322b78 <line:301:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x561255322bc8 <line:302:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x561255322c50 <line:304:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x561255322c38 <col:26> 'int'
| |   `-DeclRefExpr 0x561255322c18 <col:26> 'int' EnumConstant 0x561255322ad8 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x561255322cd8 <line:305:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x561255322cc0 <col:29> 'int'
| |   `-DeclRefExpr 0x561255322ca0 <col:29> 'int' EnumConstant 0x561255322b28 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x561255322d60 <line:306:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x561255322d48 <col:30> 'int'
| |   `-DeclRefExpr 0x561255322d28 <col:30> 'int' EnumConstant 0x561255322b78 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x561255322de8 <line:307:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x561255322dd0 <col:27> 'int'
|     `-DeclRefExpr 0x561255322db0 <col:27> 'int' EnumConstant 0x561255322c50 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x561255322e38 <line:309:1, line:315:1> line:309:1
| |-EnumConstantDecl 0x561255322f38 <line:311:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x561255322fc0 <line:312:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x561255322fa8 <col:30> 'int'
| |   `-DeclRefExpr 0x561255322f88 <col:30> 'int' EnumConstant 0x561255322f38 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x561255323010 <line:313:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x561255323098 <line:314:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x561255323080 <col:29> 'int'
|     `-DeclRefExpr 0x561255323060 <col:29> 'int' EnumConstant 0x561255323010 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x5612553230e8 <line:316:1, line:322:1> line:316:1
| |-EnumConstantDecl 0x5612553231b8 <line:318:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x561255323208 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x561255323258 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x5612553232e0 <line:321:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x5612553232c8 <col:31> 'int'
|     `-DeclRefExpr 0x5612553232a8 <col:31> 'int' EnumConstant 0x5612553231b8 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x561255323330 <line:323:1, line:327:1> line:323:1
| |-EnumConstantDecl 0x5612553233f8 <line:325:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x561255323448 <line:326:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x561255323498 <line:328:1, line:332:1> line:328:1
| |-EnumConstantDecl 0x561255323568 <line:330:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x5612553235b8 <line:331:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x561255323608 <line:333:1, line:337:1> line:333:1
| |-EnumConstantDecl 0x5612553236d8 <line:335:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x561255323728 <line:336:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x561255323778 <line:338:1, line:344:1> line:338:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x5612553239b8 <line:340:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x561255323a20 <line:341:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x561255323a88 <line:342:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x561255323ba8 <line:343:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x561255323bf8 <line:345:1, line:349:1> line:345:1
| |-EnumConstantDecl 0x561255323cc8 <line:347:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x561255323d18 <line:348:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x561255323d68 <line:350:1, line:354:1> line:350:1
| |-EnumConstantDecl 0x561255323e38 <line:352:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x561255323e88 <line:353:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x5612553264c8 <line:356:1, line:359:96> line:356:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x561255325fa0 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x5612553260b0 <line:357:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5612553262b0 <line:358:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x561255326330 <line:359:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x561255326588 <col:47>
| |-NonNullAttr 0x5612553265e0 <col:77, col:94> 1 3
| `-CallbackAttr 0x561255326618 <line:356:12> Implicit 2 3
|-FunctionDecl 0x561255326740 <line:360:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x561255326670 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x561255326998 <line:361:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x5612553267f8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x561255326878 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x561255326b68 <line:362:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x561255326a58 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x561255326c10 <col:60>
|-FunctionDecl 0x561255326d60 <line:363:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x561255326e00 <col:54>
| `-ConstAttr 0x561255326e58 <col:95>
|-FunctionDecl 0x561255327068 <line:364:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x561255326e90 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x561255326f40 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x561255327118 <col:85>
|-FunctionDecl 0x561255327318 <line:365:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5612553271e0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5612553273c0 <col:71>
| `-NonNullAttr 0x561255327418 <col:112, col:126> 1
|-FunctionDecl 0x561255327520 <line:366:1, line:367:79> line:366:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x561255327468 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5612553275c8 <line:367:22>
| `-NonNullAttr 0x561255327620 <col:63, col:77> 1
|-FunctionDecl 0x561255327848 <line:368:1, line:370:82> line:368:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x561255327668 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5612553276e8 <line:369:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x5612553278f8 <line:370:22>
| `-NonNullAttr 0x561255327950 <col:63, col:80> 1 2
|-FunctionDecl 0x561255327b58 <line:371:1, line:373:79> line:371:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x561255327998 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x561255327a18 <line:372:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x561255327c08 <line:373:22>
| `-NonNullAttr 0x561255327c60 <col:63, col:77> 1
|-FunctionDecl 0x561255328760 <line:374:1, line:376:82> line:374:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x561255327ca8 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x561255327d50 <line:375:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x561255328810 <line:376:22>
| `-NonNullAttr 0x561255328868 <col:63, col:80> 1 2
|-FunctionDecl 0x561255328a78 <line:377:1, line:379:79> line:377:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5612553288b8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x561255328930 <line:378:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x561255328b28 <line:379:22>
| `-NonNullAttr 0x561255328b80 <col:63, col:77> 1
|-FunctionDecl 0x561255328db8 <line:380:1, line:383:82> line:380:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x561255328bc8 <col:40, line:381:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x561255328c58 <line:382:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x561255328e68 <line:383:22>
| `-NonNullAttr 0x561255328ec0 <col:63, col:80> 1 2
|-FunctionDecl 0x5612553290f8 <line:384:1, line:386:97> line:384:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x561255328f08 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x561255328f98 <line:385:12, line:386:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x5612553291a8 <col:37>
| `-NonNullAttr 0x561255329200 <col:78, col:95> 1 2
|-FunctionDecl 0x5612553293e8 <line:387:1, line:389:82> line:387:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255329248 <col:41, line:388:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5612553292c8 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x561255329498 <line:389:22>
| `-NonNullAttr 0x5612553294f0 <col:63, col:80> 1 2
|-FunctionDecl 0x561255329678 <line:390:1, line:391:79> line:390:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x561255329538 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5612553295b8 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x561255329728 <line:391:22>
| `-NonNullAttr 0x5612553297a0 <col:63, col:77> 1
|-FunctionDecl 0x561255329948 <line:392:1, line:394:82> line:392:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5612553297e8 <col:42, line:393:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x561255329868 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x5612553299f8 <line:394:22>
| `-NonNullAttr 0x561255329a50 <col:63, col:80> 1 2
|-FunctionDecl 0x561255329bd8 <line:395:1, line:397:79> line:395:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x561255329a98 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x561255329b18 <line:396:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x561255329c88 <line:397:22>
| `-NonNullAttr 0x561255329ce0 <col:63, col:77> 1
|-FunctionDecl 0x561255329e88 <line:398:1, line:400:82> line:398:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255329d28 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x561255329da8 <line:399:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x561255329f38 <line:400:22>
| `-NonNullAttr 0x561255329f90 <col:63, col:80> 1 2
|-FunctionDecl 0x56125532a118 <line:401:1, line:402:79> line:401:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x561255329fd8 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56125532a058 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x56125532a1c8 <line:402:22>
| `-NonNullAttr 0x56125532a220 <col:63, col:77> 1
|-FunctionDecl 0x56125532a448 <line:403:1, line:405:115> line:403:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x56125532a268 <col:39, line:404:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56125532a2e8 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x56125532a4f8 <line:405:22>
| |-NonNullAttr 0x56125532a550 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x56125532a588 <col:100> "" ""
|-FunctionDecl 0x56125532a7b8 <line:406:1, line:408:112> line:406:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x56125532a5d8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56125532a658 <line:407:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x56125532a868 <line:408:22>
| |-NonNullAttr 0x56125532a8c0 <col:63, col:77> 1
| `-DeprecatedAttr 0x56125532a8f8 <col:97> "" ""
|-FunctionDecl 0x56125532aae8 <line:409:1, line:411:82> line:409:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x56125532a948 <col:39, line:410:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56125532a9c0 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x56125532ab98 <line:411:22>
| `-NonNullAttr 0x56125532abf0 <col:63, col:80> 1 2
|-FunctionDecl 0x56125532ad70 <line:412:1, line:414:79> line:412:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x56125532ac38 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56125532acb0 <line:413:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x56125532ae20 <line:414:22>
| `-NonNullAttr 0x56125532ae78 <col:63, col:77> 1
|-FunctionDecl 0x56125532b168 <line:415:1, line:418:85> line:415:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x56125532aec8 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56125532af48 <line:416:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x56125532afc0 <line:417:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x56125532b220 <line:418:22>
| `-NonNullAttr 0x56125532b278 <col:63, col:83> 1 2 3
|-FunctionDecl 0x56125532b528 <line:419:1, line:420:100> line:419:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x56125532b2d0 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56125532b350 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x56125532b3c8 <line:420:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x56125532b5e0 <col:43>
| `-NonNullAttr 0x56125532b638 <col:84, col:98> 1
|-FunctionDecl 0x56125532c928 <line:421:1, line:423:79> line:421:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x56125532b688 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x56125532b708 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x56125532c7c8 <line:422:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x56125532c9e0 <line:423:22>
| `-NonNullAttr 0x56125532ca38 <col:63, col:77> 3
|-FunctionDecl 0x56125532cd18 <line:424:1, line:427:82> line:424:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x56125532ca88 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x56125532cb08 <line:425:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x56125532cb98 <line:426:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x56125532cdd0 <line:427:22>
| `-NonNullAttr 0x56125532ce28 <col:63, col:80> 2 3
|-FunctionDecl 0x56125532d018 <line:428:1, line:429:45> line:428:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x56125532ce78 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x56125532cef8 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x56125532d0c8 <line:429:22>
|-FunctionDecl 0x56125532d498 <line:430:1, line:431:71> line:430:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x56125532d190 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x56125532d330 <line:431:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x56125532d548 <col:52, col:69> 1 2
|-FunctionDecl 0x56125532d6f0 <line:432:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x56125532d5d0 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x56125532d650 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x56125532e8f8 <line:433:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x56125532e7d8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x56125532e858 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x56125532ea50 <line:434:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x56125532e9b8 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x56125532eb90 <line:435:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x56125532ec30 <line:436:9, line:444:1> line:436:9 struct definition
| |-RecordDecl 0x56125532ecd8 <line:438:3, line:442:3> line:438:3 struct definition
| | |-FieldDecl 0x56125532edc8 <line:440:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x56125532ee30 <line:441:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x56125532f000 <line:438:3, line:442:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/45_monabsex1_vs_true-unreach-call.i:438:3) [1]'
| `-FieldDecl 0x56125532f0f8 <line:443:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x56125532f1b0 <line:436:1, line:444:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x56125532f150 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x56125532ecb0 '__pthread_unwind_buf_t'
| |   `-Record 0x56125532ec30 ''
| `-AlignedAttr 0x56125532f208 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x56125532f280 <line:445:1, line:451:1> line:445:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x56125532f3e0 <line:447:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x56125532f448 <line:448:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x56125532f4b0 <line:449:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x56125532f518 <line:450:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x56125532f720 <line:452:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x56125532f610 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x56125532f878 <line:454:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x56125532f7e8 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x56125532fa40 <line:456:1, line:458:31> line:456:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x56125532f930 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x56125532fae8 <line:458:22>
|-RecordDecl 0x56125532fb40 <line:460:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x56125532fe58 <line:461:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x56125532fcb8 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x56125532fd38 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x56125532ff08 <col:86>
| `-ReturnsTwiceAttr 0x56125532ff60 <col:12> Implicit
|-FunctionDecl 0x561255330288 <line:462:1, line:464:79> line:462:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x561255330030 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x561255330140 <line:463:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x561255330338 <line:464:22>
| `-NonNullAttr 0x561255330390 <col:63, col:77> 1
|-FunctionDecl 0x561255330508 <line:465:1, line:466:79> line:465:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5612553303d8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5612553305b0 <line:466:22>
| `-NonNullAttr 0x561255330608 <col:63, col:77> 1
|-FunctionDecl 0x561255330710 <line:467:1, line:468:68> line:467:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x561255330658 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5612553307e0 <line:468:22>
| `-NonNullAttr 0x561255330838 <col:52, col:66> 1
|-FunctionDecl 0x561255330940 <line:469:1, line:470:68> line:469:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x561255330888 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5612553309e8 <line:470:22>
| `-NonNullAttr 0x561255330a40 <col:52, col:66> 1
|-FunctionDecl 0x561255330c78 <line:471:1, line:473:85> line:471:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x561255330a88 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x561255330b18 <line:472:9, line:473:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x561255330d28 <col:36>
| `-NonNullAttr 0x561255330d80 <col:66, col:83> 1 2
|-FunctionDecl 0x561255330e80 <line:474:1, line:475:68> line:474:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x561255330dc8 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x561255330f28 <line:475:22>
| `-NonNullAttr 0x561255330f80 <col:52, col:66> 1
|-FunctionDecl 0x561255331218 <line:476:1, line:479:82> line:476:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255331030 <col:42, line:477:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5612553310b0 <line:478:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5612553312c8 <line:479:22>
| `-NonNullAttr 0x561255331320 <col:63, col:80> 1 2
|-FunctionDecl 0x5612553315e8 <line:480:1, line:483:82> line:480:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x561255331368 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5612553313e8 <line:481:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x561255331468 <line:482:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x5612553316a0 <line:483:22>
| `-NonNullAttr 0x5612553316f8 <col:63, col:80> 1 3
|-FunctionDecl 0x561255331820 <line:484:1, line:485:79> line:484:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x561255331748 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5612553318c8 <line:485:22>
| `-NonNullAttr 0x561255331920 <col:63, col:77> 1
|-FunctionDecl 0x561255331b08 <line:486:1, line:487:79> line:486:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5612553319d0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x561255331bb0 <line:487:22>
| `-NonNullAttr 0x561255331c08 <col:63, col:77> 1
|-FunctionDecl 0x561255331d10 <line:488:1, line:489:79> line:488:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x561255331c58 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x561255331db8 <line:489:22>
| `-NonNullAttr 0x561255331e10 <col:63, col:77> 1
|-FunctionDecl 0x561255332038 <line:490:1, line:493:82> line:490:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255331e58 <col:42, line:491:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x561255331ed8 <line:492:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x5612553320e8 <line:493:22>
| `-NonNullAttr 0x561255332140 <col:63, col:80> 1 2
|-FunctionDecl 0x561255332348 <line:494:1, line:496:79> line:494:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x561255332188 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x561255332208 <line:495:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x5612553323f8 <line:496:22>
| `-NonNullAttr 0x561255332450 <col:63, col:77> 1
|-FunctionDecl 0x5612553325f8 <line:497:1, line:499:82> line:497:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255332498 <col:39, line:498:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x561255332518 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x5612553326a8 <line:499:22>
| `-NonNullAttr 0x561255332700 <col:63, col:80> 1 2
|-FunctionDecl 0x5612553328c0 <line:500:1, line:501:79> line:500:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x561255332748 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x561255332800 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x561255332970 <line:501:22>
| `-NonNullAttr 0x5612553329c8 <col:63, col:77> 1
|-FunctionDecl 0x561255332b78 <line:502:1, line:505:82> line:502:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255332a18 <col:43, line:503:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x561255332a98 <line:504:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x561255332c28 <line:505:22>
| `-NonNullAttr 0x561255332c80 <col:63, col:80> 1 2
|-FunctionDecl 0x561255332e08 <line:506:1, line:508:79> line:506:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x561255332cc8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x561255332d48 <line:507:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x561255332eb8 <line:508:22>
| `-NonNullAttr 0x561255332f10 <col:63, col:77> 1
|-FunctionDecl 0x5612553330b8 <line:509:1, line:512:82> line:509:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255332f58 <col:46, line:510:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x561255332fd8 <line:511:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x561255333168 <line:512:22>
| `-NonNullAttr 0x5612553331c0 <col:63, col:80> 1 2
|-FunctionDecl 0x561255333348 <line:513:1, line:515:79> line:513:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x561255333208 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x561255333288 <line:514:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x5612553333f8 <line:515:22>
| `-NonNullAttr 0x561255333450 <col:63, col:77> 1
|-FunctionDecl 0x561255333638 <line:516:1, line:518:82> line:516:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x561255333498 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x561255333518 <line:517:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x5612553336e8 <line:518:22>
| `-NonNullAttr 0x561255333740 <col:63, col:80> 1 2
|-FunctionDecl 0x5612553338e8 <line:519:1, line:521:79> line:519:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x561255333788 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x561255333828 <line:520:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x561255333998 <line:521:22>
| `-NonNullAttr 0x5612553339f0 <col:63, col:77> 1
|-FunctionDecl 0x561255333d28 <line:522:1, line:524:86> line:522:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x561255333ad0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x561255333be0 <line:523:5, line:524:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x561255333dd8 <col:29>
| `-NonNullAttr 0x561255333e30 <col:70, col:84> 1
|-FunctionDecl 0x561255333fa8 <line:525:1, line:526:79> line:525:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x561255333e78 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x561255334050 <line:526:22>
| `-NonNullAttr 0x5612553340a8 <col:63, col:77> 1
|-FunctionDecl 0x5612553341b0 <line:527:1, line:528:68> line:527:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5612553340f8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x561255334258 <line:528:22>
| `-NonNullAttr 0x5612553342b0 <col:52, col:66> 1
|-FunctionDecl 0x5612553343b0 <line:529:1, line:530:65> line:529:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5612553342f8 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x561255334458 <line:530:19>
| `-NonNullAttr 0x5612553344b0 <col:49, col:63> 1
|-FunctionDecl 0x5612553346e8 <line:531:1, line:533:88> line:531:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5612553344f8 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x561255334588 <line:532:12, line:533:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x561255334798 <col:39>
| `-NonNullAttr 0x561255335830 <col:69, col:86> 1 2
|-FunctionDecl 0x561255335930 <line:534:1, line:535:68> line:534:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x561255335878 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5612553359d8 <line:535:22>
| `-NonNullAttr 0x561255335a30 <col:52, col:66> 1
|-FunctionDecl 0x561255335b30 <line:536:1, line:537:68> line:536:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x561255335a78 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x561255335bd8 <line:537:22>
| `-NonNullAttr 0x561255335c30 <col:52, col:66> 1
|-FunctionDecl 0x561255335de8 <line:538:1, line:540:88> line:538:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x561255335c78 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x561255335d08 <line:539:12, line:540:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x561255335e98 <col:39>
| `-NonNullAttr 0x561255335ef0 <col:69, col:86> 1 2
|-FunctionDecl 0x561255335ff0 <line:541:1, line:542:68> line:541:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x561255335f38 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x561255336098 <line:542:22>
| `-NonNullAttr 0x5612553360f0 <col:52, col:66> 1
|-FunctionDecl 0x5612553362d8 <line:543:1, line:544:79> line:543:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5612553361a0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x561255336380 <line:544:22>
| `-NonNullAttr 0x5612553363d8 <col:63, col:77> 1
|-FunctionDecl 0x5612553364e0 <line:545:1, line:546:79> line:545:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x561255336428 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x561255336588 <line:546:22>
| `-NonNullAttr 0x5612553365e0 <col:63, col:77> 1
|-FunctionDecl 0x561255337850 <line:547:1, line:550:82> line:547:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255336628 <col:43, line:548:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5612553366a8 <line:549:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x561255337900 <line:550:22>
| `-NonNullAttr 0x561255337958 <col:63, col:80> 1 2
|-FunctionDecl 0x561255337b68 <line:551:1, line:553:79> line:551:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5612553379a8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x561255337a28 <line:552:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x561255337c18 <line:553:22>
| `-NonNullAttr 0x561255337c70 <col:63, col:77> 1
|-FunctionDecl 0x561255337e18 <line:554:1, line:557:82> line:554:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x561255337cb8 <col:43, line:555:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x561255337d38 <line:556:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x561255337ec8 <line:557:22>
| `-NonNullAttr 0x561255337f20 <col:63, col:80> 1 2
|-FunctionDecl 0x5612553380a8 <line:558:1, line:559:93> line:558:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x561255337f68 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x561255337fe8 <line:559:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x561255338158 <col:36>
| `-NonNullAttr 0x5612553381b0 <col:77, col:91> 1
|-FunctionDecl 0x5612553384e8 <line:560:1, line:562:96> line:560:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x561255338290 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5612553383a0 <line:561:10, line:562:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x561255338598 <col:39>
| `-NonNullAttr 0x5612553385f0 <col:80, col:94> 1
|-FunctionDecl 0x561255338768 <line:563:1, line:564:79> line:563:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x561255338638 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x561255338810 <line:564:22>
| `-NonNullAttr 0x561255338890 <col:63, col:77> 1
|-FunctionDecl 0x561255338990 <line:565:1, line:566:68> line:565:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5612553388d8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x561255338a38 <line:566:22>
| `-NonNullAttr 0x561255338a90 <col:52, col:66> 1
|-FunctionDecl 0x561255338b90 <line:567:1, line:568:68> line:567:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x561255338ad8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x561255338c38 <line:568:22>
| `-NonNullAttr 0x561255338c90 <col:52, col:66> 1
|-FunctionDecl 0x561255338eb8 <line:569:1, line:571:41> line:569:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x561255338cd8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x561255338d50 <line:570:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x561255338f68 <line:571:22, col:39> 1 2
|-FunctionDecl 0x561255339298 <line:572:1, line:575:57> line:572:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x561255338fe8 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x561255339060 <line:573:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5612553390f0 <line:574:8, line:575:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x561255339350 <col:35, col:55> 1 2 3
|-FunctionDecl 0x561255339568 <line:576:1, line:577:79> line:576:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x561255339430 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x561255339610 <line:577:22>
| `-NonNullAttr 0x561255339668 <col:63, col:77> 1
|-FunctionDecl 0x561255339770 <line:578:1, line:579:79> line:578:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5612553396b8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x561255339818 <line:579:22>
| `-NonNullAttr 0x5612553398a0 <col:63, col:77> 1
|-FunctionDecl 0x561255339ac8 <line:580:1, line:583:82> line:580:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5612553398e8 <col:41, line:581:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x561255339968 <line:582:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x561255339b78 <line:583:22>
| `-NonNullAttr 0x561255339bd0 <col:63, col:80> 1 2
|-FunctionDecl 0x561255339dd8 <line:584:1, line:585:94> line:584:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x561255339c18 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x561255339c98 <line:585:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x561255339e88 <col:37>
| `-NonNullAttr 0x561255339ee0 <col:78, col:92> 1
|-FunctionDecl 0x56125533a0f8 <line:586:1, line:589:82> line:586:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x561255339f28 <col:39, line:587:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x561255339fd0 <line:588:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x56125533a1a8 <line:589:22>
| `-NonNullAttr 0x56125533a200 <col:63, col:80> 1 2
|-FunctionDecl 0x56125533a3c8 <line:590:1, line:592:79> line:590:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x56125533a248 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x56125533a2c0 <line:591:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x56125533a478 <line:592:22>
| `-NonNullAttr 0x56125533a4d0 <col:63, col:77> 1
|-FunctionDecl 0x56125533a778 <line:593:1, line:594:79> line:593:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x56125533a5b0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x56125533a630 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x56125533a828 <line:594:22>
| `-NonNullAttr 0x56125533a8b0 <col:63, col:77> 1
|-FunctionDecl 0x56125533aa28 <line:595:1, line:596:79> line:595:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x56125533a8f8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x56125533aad0 <line:596:22>
| `-NonNullAttr 0x56125533ab28 <col:63, col:77> 1
|-FunctionDecl 0x56125533ac30 <line:597:1, line:598:68> line:597:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x56125533ab78 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x56125533acd8 <line:598:22>
| `-NonNullAttr 0x56125533ad30 <col:52, col:66> 1
|-FunctionDecl 0x56125533ae30 <line:599:1, line:600:68> line:599:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x56125533ad78 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x56125533aed8 <line:600:22>
| `-NonNullAttr 0x56125533af30 <col:52, col:66> 1
|-FunctionDecl 0x56125533b030 <line:601:1, line:602:68> line:601:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x56125533af78 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x56125533b0d8 <line:602:22>
| `-NonNullAttr 0x56125533b130 <col:52, col:66> 1
|-FunctionDecl 0x56125533b508 <line:603:1, line:606:79> line:603:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x56125533b210 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x56125533b320 <line:604:6, line:605:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x56125533b3a0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x56125533b5c0 <line:606:22>
| `-NonNullAttr 0x56125533b618 <col:63, col:77> 1
|-FunctionDecl 0x56125533b798 <line:607:1, line:608:79> line:607:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x56125533b668 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x56125533b840 <line:608:22>
| `-NonNullAttr 0x56125533b8c0 <col:63, col:77> 1
|-FunctionDecl 0x56125533b9c0 <line:609:1, line:610:68> line:609:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x56125533b908 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x56125533ba68 <line:610:22>
| `-NonNullAttr 0x56125533bac0 <col:52, col:66> 1
|-FunctionDecl 0x56125533bca8 <line:611:1, line:612:79> line:611:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x56125533bb70 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x56125533bd50 <line:612:22>
| `-NonNullAttr 0x56125533bda8 <col:63, col:77> 1
|-FunctionDecl 0x56125533beb0 <line:613:1, line:614:79> line:613:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x56125533bdf8 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x56125533bf58 <line:614:22>
| `-NonNullAttr 0x56125533bfb0 <col:63, col:77> 1
|-FunctionDecl 0x56125533c1d8 <line:615:1, line:618:82> line:615:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56125533bff8 <col:44, line:616:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x56125533c078 <line:617:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x56125533c288 <line:618:22>
| `-NonNullAttr 0x56125533c2e0 <col:63, col:80> 1 2
|-FunctionDecl 0x56125533c4e8 <line:619:1, line:621:79> line:619:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x56125533c328 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x56125533c3a8 <line:620:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x56125533c598 <line:621:22>
| `-NonNullAttr 0x56125533c5f0 <col:63, col:77> 1
|-FunctionDecl 0x56125533c958 <line:622:1, line:624:79> line:622:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x56125533c6d0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x56125533c7f0 <line:623:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x56125533ca08 <line:624:22>
| `-NonNullAttr 0x56125533ca60 <col:63, col:77> 1
|-FunctionDecl 0x56125533cbb8 <line:625:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x56125533caa8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x56125533cc60 <col:69>
|-FunctionDecl 0x56125533cdd8 <line:626:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x56125533ccc8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x56125533ce80 <col:72>
|-FunctionDecl 0x56125533d0b8 <line:627:1, line:628:69> line:627:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x56125533cee8 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x56125533cf98 <line:628:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x56125533d168 <col:46>
|-FunctionDecl 0x56125533d388 <line:629:1, line:631:79> line:629:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x56125533d1d0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x56125533d248 <line:630:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x56125533d438 <line:631:22>
| `-NonNullAttr 0x56125533d490 <col:63, col:77> 2
|-FunctionDecl 0x56125533d8f0 <line:632:1, line:634:70> line:632:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x56125533d570 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x56125533d680 <line:633:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x56125533d790 <line:634:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x56125533d9a8 <col:47>
|-VarDecl 0x56125533da18 <line:636:1, col:5> col:5 used s 'int'
|-FunctionDecl 0x56125533db30 <line:637:1, line:644:1> line:637:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x56125533da98 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x56125533e088 <line:638:1, line:644:1>
|   |-DeclStmt 0x56125533dce8 <line:639:2, col:33>
|   | `-VarDecl 0x56125533dbf0 <col:2, col:32> col:6 used l 'int' cinit
|   |   `-CallExpr 0x56125533dcc8 <col:10, col:32> 'int'
|   |     `-ImplicitCastExpr 0x56125533dcb0 <col:10> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x56125533dc58 <col:10> 'int (void)' Function 0x5612552ecc88 '__VERIFIER_nondet_int' 'int (void)'
|   |-BinaryOperator 0x56125533dd40 <line:640:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x56125533dd00 <col:3> 'int' lvalue Var 0x56125533dbf0 'l' 'int'
|   | `-IntegerLiteral 0x56125533dd20 <col:7> 'int' 4
|   |-BinaryOperator 0x56125533ddb8 <line:641:2, col:6> 'int' '='
|   | |-DeclRefExpr 0x56125533dd60 <col:2> 'int' lvalue Var 0x56125533da18 's' 'int'
|   | `-ImplicitCastExpr 0x56125533dda0 <col:6> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x56125533dd80 <col:6> 'int' lvalue Var 0x56125533dbf0 'l' 'int'
|   |-CompoundStmt 0x56125533e020 <line:642:2, col:57>
|   | `-IfStmt 0x56125533e008 <col:4, col:55>
|   |   |-UnaryOperator 0x56125533de88 <col:7, col:15> 'int' prefix '!' cannot overflow
|   |   | `-ParenExpr 0x56125533de68 <col:8, col:15> 'int'
|   |   |   `-BinaryOperator 0x56125533de48 <col:9, col:14> 'int' '=='
|   |   |     |-ImplicitCastExpr 0x56125533de18 <col:9> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x56125533ddd8 <col:9> 'int' lvalue Var 0x56125533da18 's' 'int'
|   |   |     `-ImplicitCastExpr 0x56125533de30 <col:14> 'int' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x56125533ddf8 <col:14> 'int' lvalue Var 0x56125533dbf0 'l' 'int'
|   |   `-CompoundStmt 0x56125533dfe8 <col:18, col:55>
|   |     |-LabelStmt 0x56125533df78 <col:20, col:44> 'ERROR'
|   |     | `-CallExpr 0x56125533df08 <col:27, col:44> 'void'
|   |     |   `-ImplicitCastExpr 0x56125533def0 <col:27> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |     |     `-DeclRefExpr 0x56125533dea0 <col:27> 'void () __attribute__((noreturn))' Function 0x5612552ecdf0 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |     `-CStyleCastExpr 0x56125533dfc0 <col:46, col:52> 'void' <ToVoid>
|   |       `-IntegerLiteral 0x56125533df90 <col:52> 'int' 0
|   |-NullStmt 0x56125533e038 <col:58>
|   `-ReturnStmt 0x56125533e078 <line:643:3, col:10>
|     `-ImplicitCastExpr 0x56125533e060 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x56125533e040 <col:10> 'int' 0
`-FunctionDecl 0x56125533e128 <line:645:1, line:650:1> line:645:5 main 'int ()'
  `-CompoundStmt 0x56125533e4e8 <line:646:1, line:650:1>
    |-BinaryOperator 0x56125533e240 <line:647:3, col:29> 'int' '='
    | |-DeclRefExpr 0x56125533e1c8 <col:3> 'int' lvalue Var 0x56125533da18 's' 'int'
    | `-CallExpr 0x56125533e220 <col:7, col:29> 'int'
    |   `-ImplicitCastExpr 0x56125533e208 <col:7> 'int (*)(void)' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x56125533e1e8 <col:7> 'int (void)' Function 0x5612552ecc88 '__VERIFIER_nondet_int' 'int (void)'
    |-DeclStmt 0x56125533e2d8 <line:648:3, col:14>
    | `-VarDecl 0x56125533e270 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    `-WhileStmt 0x56125533e4d0 <line:649:3, col:41>
      |-IntegerLiteral 0x56125533e2f0 <col:9> 'int' 1
      `-CallExpr 0x56125533e448 <col:12, col:41> 'int'
        |-ImplicitCastExpr 0x56125533e430 <col:12> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x56125533e310 <col:12> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5612553264c8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
        |-UnaryOperator 0x56125533e350 <col:27, col:28> 'pthread_t *' prefix '&' cannot overflow
        | `-DeclRefExpr 0x56125533e330 <col:28> 'pthread_t':'unsigned long' lvalue Var 0x56125533e270 't' 'pthread_t':'unsigned long'
        |-ImplicitCastExpr 0x56125533e488 <col:31> 'const pthread_attr_t *' <NullToPointer>
        | `-IntegerLiteral 0x56125533e368 <col:31> 'int' 0
        |-ImplicitCastExpr 0x56125533e4a0 <col:34> 'void *(*)(void *)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x56125533e388 <col:34> 'void *(void *)' Function 0x56125533db30 'thr1' 'void *(void *)'
        `-ImplicitCastExpr 0x56125533e4b8 <col:40> 'void *' <NullToPointer>
          `-IntegerLiteral 0x56125533e3a8 <col:40> 'int' 0
