TranslationUnitDecl 0x55a3fc6e7f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55a3fc6e8848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55a3fc6e8520 '__int128'
|-TypedefDecl 0x55a3fc6e88b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55a3fc6e8540 'unsigned __int128'
|-TypedefDecl 0x55a3fc6e8bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55a3fc6e8990 'struct __NSConstantString_tag'
|   `-Record 0x55a3fc6e8910 '__NSConstantString_tag'
|-TypedefDecl 0x55a3fc6e8c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55a3fc6e8c20 'char *'
|   `-BuiltinType 0x55a3fc6e8020 'char'
|-TypedefDecl 0x55a3fc72b810 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55a3fc6e8f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55a3fc6e8d40 'struct __va_list_tag'
|     `-Record 0x55a3fc6e8cc0 '__va_list_tag'
|-TypedefDecl 0x55a3fc72b880 <termination-libowfat/basename_true-termination.c.i:1:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55a3fc6e80a0 'long'
|-TypedefDecl 0x55a3fc72b8f0 <line:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55a3fc6e8140 'unsigned long'
|-TypedefDecl 0x55a3fc72b960 <line:3:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55a3fc6e8100 'unsigned short'
|-TypedefDecl 0x55a3fc72b9d0 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55a3fc6e8040 'signed char'
|-TypedefDecl 0x55a3fc72ba40 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55a3fc6e80e0 'unsigned char'
|-TypedefDecl 0x55a3fc72bab0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55a3fc6e8060 'short'
|-TypedefDecl 0x55a3fc72bb20 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55a3fc6e8100 'unsigned short'
|-TypedefDecl 0x55a3fc72bb90 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55a3fc6e8080 'int'
|-TypedefDecl 0x55a3fc72bc00 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55a3fc6e8120 'unsigned int'
|-TypedefDecl 0x55a3fc72bc70 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55a3fc6e80a0 'long'
|-TypedefDecl 0x55a3fc72bce0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55a3fc6e8140 'unsigned long'
|-TypedefDecl 0x55a3fc72bd50 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55a3fc6e8040 'signed char'
|-TypedefDecl 0x55a3fc72bdc0 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55a3fc6e80e0 'unsigned char'
|-TypedefDecl 0x55a3fc72be30 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55a3fc6e8060 'short'
|-TypedefDecl 0x55a3fc72bea0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55a3fc6e8100 'unsigned short'
|-TypedefDecl 0x55a3fc72bf10 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55a3fc6e8080 'int'
|-TypedefDecl 0x55a3fc72bf80 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55a3fc6e8120 'unsigned int'
|-TypedefDecl 0x55a3fc72bff0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55a3fc6e80a0 'long'
|-TypedefDecl 0x55a3fc72c060 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55a3fc6e8140 'unsigned long'
|-TypedefDecl 0x55a3fc72c0d0 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55a3fc6e80a0 'long'
|-TypedefDecl 0x55a3fc72c140 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55a3fc6e8140 'unsigned long'
|-TypedefDecl 0x55a3fc72c1b0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55a3fc6e87a0 'void *'
|   `-BuiltinType 0x55a3fc6e7fe0 'void'
|-FunctionDecl 0x55a3fc72c3c0 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a3fc72c2b0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a3fc72c550 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a3fc72c4c0 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55a3fc72c698 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a3fc72c608 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a3fc74f4d0 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a3fc72c750 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a3fc74f698 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55a3fc74f588 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55a3fc74f7e0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a3fc74f750 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55a3fc74f8a0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55a3fc6e80a0 'long'
|-TypedefDecl 0x55a3fc74f910 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55a3fc6e8060 'short'
|-TypedefDecl 0x55a3fc74f980 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55a3fc6e8100 'unsigned short'
|-TypedefDecl 0x55a3fc74f9f0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55a3fc6e8100 'unsigned short'
|-TypedefDecl 0x55a3fc74fa60 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55a3fc6e80c0 'long long'
|-TypedefDecl 0x55a3fc74fad0 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55a3fc6e80a0 'long'
|-TypedefDecl 0x55a3fc74fb68 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55a3fc74fb30 '_off64_t' sugar
|   |-Typedef 0x55a3fc74fa60 '_off64_t'
|   `-BuiltinType 0x55a3fc6e80c0 'long long'
|-TypedefDecl 0x55a3fc74fbd8 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55a3fc6e80a0 'long'
|-TypedefDecl 0x55a3fc74fc48 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55a3fc6e8120 'unsigned int'
|-RecordDecl 0x55a3fc74fca0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55a3fc74fd60 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55a3fc74fdb0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55a3fc74fe98 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55a3fc74ff88 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55a3fc750040 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-libowfat/basename_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-libowfat/basename_true-termination.c.i:41:3)'
|-TypedefDecl 0x55a3fc7500f0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55a3fc750090 'struct _mbstate_t' sugar
|   `-RecordType 0x55a3fc74fd20 '_mbstate_t'
|     `-Record 0x55a3fc74fca0 ''
|-TypedefDecl 0x55a3fc750170 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55a3fc72c210 '_LOCK_T' sugar
|   |-Typedef 0x55a3fc72c1b0 '_LOCK_T'
|   `-PointerType 0x55a3fc6e87a0 'void *'
|     `-BuiltinType 0x55a3fc6e7fe0 'void'
|-TypedefDecl 0x55a3fc7501e0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55a3fc6e87a0 'void *'
|   `-BuiltinType 0x55a3fc6e7fe0 'void'
|-TypedefDecl 0x55a3fc750250 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55a3fc6e8120 'unsigned int'
|-RecordDecl 0x55a3fc7502a8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55a3fc750358 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55a3fc750508 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55a3fc750570 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55a3fc7505d8 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55a3fc750640 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55a3fc7506a8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55a3fc750800 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55a3fc750850 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55a3fc750910 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55a3fc750978 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55a3fc7509e0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55a3fc750a48 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55a3fc750ab0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55a3fc750b18 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55a3fc750b80 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55a3fc750be8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55a3fc750c50 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55a3fc750ca0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55a3fc750de8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55a3fc750e98 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55a3fc750ef8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55a3fc750f58 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55a3fc750fa8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55a3fc751128 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55a3fc751190 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55a3fc751420 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55a3fc7514f0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55a3fc751540 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55a3fc751638 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55a3fc7516a0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55a3fc7516f0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55a3fc7517b0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55a3fc751818 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55a3fc751880 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55a3fc7518e8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55a3fc751950 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55a3fc7519f8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a3fc751a60 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55a3fc751ac8 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55a3fc752018 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc752468 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc759138 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc759470 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc7594e0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a3fc759548 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55a3fc7595b0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55a3fc7596a8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55a3fc759798 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55a3fc759808 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a3fc759870 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55a3fc7598f8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55a3fc759970 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55a3fc7599f8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55a3fc759a88 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55a3fc759af0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55a3fc759b40 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55a3fc759c00 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55a3fc759c68 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55a3fc759cd0 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55a3fc759d58 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55a3fc759dc0 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55a3fc759e30 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a3fc759e98 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55a3fc759f10 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55a3fc759f78 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55a3fc75a250 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc75a528 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc75a800 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc75a9d8 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc75aa48 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a3fc75aab0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55a3fc75ab18 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55a3fc75abc8 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55a3fc75ac78 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55a3fc75ace8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a3fc75ad68 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55a3fc75add0 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55a3fc75ae30 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55a3fc75b2a8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc75b308 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55a3fc75b368 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55a3fc75b418 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55a3fc75b3c0 'struct __sFILE64' sugar
|   `-RecordType 0x55a3fc759bc0 'struct __sFILE64'
|     `-Record 0x55a3fc759b40 '__sFILE64'
|-RecordDecl 0x55a3fc75b470 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55a3fc75b5e8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55a3fc75b650 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55a3fc75b740 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55a3fc75b790 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55a3fc75b8d8 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55a3fc75b988 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55a3fc75b9f0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55a3fc75ba40 prev 0x55a3fc7502a8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55a3fc75bad8 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55a3fc75bb38 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55a3fc75bb98 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55a3fc75bbf8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55a3fc75bc60 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55a3fc75bd60 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55a3fc75bdc8 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55a3fc75be30 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55a3fc75be98 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55a3fc75c140 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55a3fc75c1b8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55a3fc75c220 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55a3fc75c298 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55a3fc75c378 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55a3fc75c3e0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55a3fc75c448 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55a3fc75c498 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55a3fc75c548 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55a3fc75c610 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55a3fc75c678 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55a3fc75c760 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55a3fc75c808 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55a3fc75c870 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55a3fc75c8d8 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55a3fc75c988 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55a3fc75c9e8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a3fc75ca48 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a3fc75caa8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a3fc75cb90 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55a3fc75cc80 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55a3fc75cce8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55a3fc75cd70 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a3fc75cdd0 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a3fc75ce30 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a3fc75ce90 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a3fc75cef0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55a3fc75cf58 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55a3fc75d010 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-libowfat/basename_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-libowfat/basename_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55a3fc75d060 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55a3fc75d1a8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55a3fc75d298 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55a3fc75d350 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-libowfat/basename_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-libowfat/basename_true-termination.c.i:190:7)'
| |-FieldDecl 0x55a3fc75d680 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-libowfat/basename_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-libowfat/basename_true-termination.c.i:166:3)'
| |-FieldDecl 0x55a3fc75d6f8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55a3fc75d768 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55a3fc75d9e0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55a3fc75da50 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55a3fc75dce0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55a3fc75e190 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55a3fc75e220 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55a3fc75e340 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55a3fc75e2b0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55a3fc75e568 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55a3fc75e6f8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55a3fc75e620 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55a3fc75e8c0 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55a3fc75ead0 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55a3fc75e978 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55a3fc75e9f8 <col:44> col:47 'int'
|-FunctionDecl 0x55a3fc75ed30 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55a3fc75eb98 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55a3fc75ec10 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc75ee78 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55a3fc75f030 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55a3fc75ef28 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55a3fc7601d8 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55a3fc760360 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55a3fc760290 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55a3fc7604f8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55a3fc760420 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55a3fc760688 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55a3fc7605b8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55a3fc760988 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55a3fc760748 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55a3fc7607c8 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55a3fc760840 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc760b18 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55a3fc760c68 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55a3fc760bd0 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55a3fc760df0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55a3fc760d28 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55a3fc760f88 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55a3fc760eb0 <col:16> col:19 'int'
|-FunctionDecl 0x55a3fc761298 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55a3fc761048 <col:15> col:18 'int'
| |-ParmVarDecl 0x55a3fc7610c8 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55a3fc761140 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc761428 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55a3fc7615b8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55a3fc7614e0 <col:14> col:17 'int'
|-FunctionDecl 0x55a3fc761710 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55a3fc761678 <col:15> col:18 'int'
|-FunctionDecl 0x55a3fc761868 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55a3fc7617d0 <col:19> col:22 'int'
|-FunctionDecl 0x55a3fc761b58 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55a3fc761928 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55a3fc7619a0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc761a18 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc761db8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55a3fc761c20 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc761c98 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc761f88 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55a3fc761e78 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55a3fc762030 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55a3fc7620f0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55a3fc762158 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55a3fc762230 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55a3fc7621d0 'struct div_t' sugar
|   `-RecordType 0x55a3fc7620b0 'div_t'
|     `-Record 0x55a3fc762030 ''
|-RecordDecl 0x55a3fc7622a0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55a3fc762360 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55a3fc7623c8 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55a3fc762480 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55a3fc762420 'struct ldiv_t' sugar
|   `-RecordType 0x55a3fc762320 'ldiv_t'
|     `-Record 0x55a3fc7622a0 ''
|-RecordDecl 0x55a3fc7624f0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55a3fc7625b0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55a3fc762618 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55a3fc7626d0 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55a3fc762670 'struct lldiv_t' sugar
|   `-RecordType 0x55a3fc762570 'lldiv_t'
|     `-Record 0x55a3fc7624f0 ''
|-TypedefDecl 0x55a3fc762988 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55a3fc762910 'int (*)(const void *, const void *)'
|   `-ParenType 0x55a3fc7628b0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55a3fc762870 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55a3fc6e8080 'int'
|       |-PointerType 0x55a3fc762740 'const void *'
|       | `-QualType 0x55a3fc6e7fe1 'const void' const
|       |   `-BuiltinType 0x55a3fc6e7fe0 'void'
|       `-PointerType 0x55a3fc762740 'const void *'
|         `-QualType 0x55a3fc6e7fe1 'const void' const
|           `-BuiltinType 0x55a3fc6e7fe0 'void'
|-FunctionDecl 0x55a3fc762ae8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55a3fc762cc0 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55a3fc762d60 prev 0x55a3fc762cc0 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55a3fc762f20 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55a3fc762fc0 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55a3fc763030 <col:32> Implicit
| `-ConstAttr 0x55a3fc763088 <col:32> Implicit
|-FunctionDecl 0x55a3fc7630b0 prev 0x55a3fc762f20 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55a3fc762e18 <col:37> col:40 'int'
| |-NoThrowAttr 0x55a3fc763188 <col:32> Inherited Implicit
| `-ConstAttr 0x55a3fc7631e0 <col:32> Inherited Implicit
|-FunctionDecl 0x55a3fc763430 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55a3fc7632b0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55a3fc763630 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55a3fc7634f0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55a3fc763830 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55a3fc7636f0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55a3fc7639f0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55a3fc7638f0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55a3fc763cd8 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a3fc763ac0 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55a3fc763b40 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55a3fc763ee0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55a3fc763da0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55a3fc765a00 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a3fc763fb0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55a3fc764030 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55a3fc765eb0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55a3fc765ac8 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55a3fc765b48 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55a3fc765bc0 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55a3fc765c38 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc765cd8 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55a3fc766108 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55a3fc7661a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55a3fc766210 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a3fc766288 prev 0x55a3fc766108 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55a3fc765f88 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc766000 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc766590 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55a3fc766380 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55a3fc766400 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55a3fc766790 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55a3fc766830 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a3fc7668a0 prev 0x55a3fc766790 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55a3fc766658 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55a3fc766ad8 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55a3fc766960 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55a3fc766ca0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55a3fc766b98 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55a3fc766f88 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55a3fc766d70 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a3fc766df0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55a3fc767258 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55a3fc767050 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55a3fc767108 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55a3fc7675e0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55a3fc767330 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55a3fc7673b0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55a3fc767430 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55a3fc7676b0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55a3fc767a20 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55a3fc767768 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55a3fc767818 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55a3fc767898 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55a3fc767c30 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55a3fc767cd0 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55a3fc767d40 <col:33> Implicit
| `-ConstAttr 0x55a3fc767d98 <col:33> Implicit
|-FunctionDecl 0x55a3fc767dc0 prev 0x55a3fc767c30 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55a3fc767af0 <col:39> col:43 'long'
| |-NoThrowAttr 0x55a3fc767e98 <col:33> Inherited Implicit
| `-ConstAttr 0x55a3fc767ec0 <col:33> Inherited Implicit
|-FunctionDecl 0x55a3fc768140 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55a3fc767f30 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55a3fc767fb0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55a3fc768300 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55a3fc7683a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a3fc768410 prev 0x55a3fc768300 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55a3fc768200 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc7686d8 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55a3fc7684d0 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55a3fc768548 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc768b88 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a3fc7687b0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55a3fc768830 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55a3fc7688a8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc768980 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55a3fc768f90 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55a3fc768cf0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55a3fc768d70 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55a3fc768de8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc769430 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a3fc769070 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a3fc7690e8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55a3fc769168 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55a3fc7691e0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc769258 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55a3fc769718 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55a3fc769510 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55a3fc769588 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55a3fc769b48 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a3fc7697f0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a3fc769870 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55a3fc7698e8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55a3fc769960 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55a3fc769eb8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55a3fc769c18 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55a3fc769c98 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55a3fc769d10 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc76a358 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a3fc769f98 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a3fc76a010 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55a3fc76a090 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55a3fc76a108 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc76a180 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55a3fc76a728 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55a3fc76a438 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55a3fc76a510 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55a3fc76a588 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc76ac28 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a3fc76a808 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a3fc76a888 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55a3fc76a900 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55a3fc76a978 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc76aa50 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55a3fc76ae10 prev 0x55a3fc75e6f8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55a3fc76ad08 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55a3fc76b0a8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55a3fc76aed0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55a3fc76af50 <col:50> col:53 'int'
|-FunctionDecl 0x55a3fc76b3d0 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55a3fc76b170 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55a3fc76b1f0 <col:51> col:54 'int'
| `-ParmVarDecl 0x55a3fc76b270 <col:56> col:59 'int'
|-FunctionDecl 0x55a3fc76b5e0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55a3fc76b4a0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55a3fc76b7f0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55a3fc76b6a0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55a3fc76b720 <col:50> col:53 'int'
|-FunctionDecl 0x55a3fc76ba60 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55a3fc76b8b8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55a3fc76bd48 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55a3fc76bb30 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55a3fc76bbb0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55a3fc76c0d0 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55a3fc76be20 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55a3fc76bea0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55a3fc76bf20 <col:70> col:73 'int'
|-FunctionDecl 0x55a3fc76c4f8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55a3fc76c1b0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55a3fc76c230 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55a3fc76c2b0 <col:71> col:74 'int'
| `-ParmVarDecl 0x55a3fc76c330 <col:76> col:79 'int'
|-FunctionDecl 0x55a3fc76c7f8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55a3fc76c5e0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55a3fc76c660 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55a3fc76cab8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55a3fc76c8d0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55a3fc76c950 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55a3fc76c9d0 <col:70> col:73 'int'
|-FunctionDecl 0x55a3fc76cd38 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55a3fc76cb98 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a3fc76cc18 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55a3fc76d120 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55a3fc76ce00 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55a3fc76ce78 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55a3fc76cef0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a3fc76cf68 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55a3fc76d2b0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55a3fc76d578 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55a3fc76d618 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55a3fc76d680 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a3fc76d6f8 prev 0x55a3fc76d578 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55a3fc76d368 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55a3fc76d3e0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc76d908 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55a3fc76d7c0 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55a3fc76d838 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc76ebe8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55a3fc76d9d0 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55a3fc76ea90 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55a3fc76eda8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55a3fc76ecb0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55a3fc76f038 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55a3fc76f0d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a3fc76f140 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a3fc76f1b8 prev 0x55a3fc76f038 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55a3fc76ee68 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55a3fc76eee8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55a3fc76f540 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55a3fc76f290 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55a3fc76f310 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55a3fc76f390 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55a3fc76f7e8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55a3fc76f888 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a3fc76f8f0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a3fc76f968 prev 0x55a3fc76f7e8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55a3fc76f610 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55a3fc76f690 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55a3fc76fd00 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a3fc76fda0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a3fc76fe08 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a3fc76fe70 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a3fc76fef0 prev 0x55a3fc76fd00 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55a3fc76faa0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55a3fc76fb20 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55a3fc76fba0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55a3fc770318 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a3fc76ffd0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55a3fc770050 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55a3fc7700d0 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55a3fc770150 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55a3fc770650 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a3fc7706f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a3fc770758 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a3fc7707c0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a3fc770840 prev 0x55a3fc770650 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55a3fc7703f0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55a3fc770470 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55a3fc7704f0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55a3fc770c78 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a3fc770920 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55a3fc7709a0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55a3fc770a20 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55a3fc770ab0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55a3fc770e18 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55a3fc770d50 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55a3fc770fa0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55a3fc770ed8 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55a3fc7711a0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55a3fc771060 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55a3fc771488 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55a3fc771270 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55a3fc7712f0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55a3fc771968 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55a3fc771750 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55a3fc7717d0 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55a3fc771b10 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55a3fc771bb0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a3fc771c20 prev 0x55a3fc771b10 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55a3fc771a30 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55a3fc771da8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55a3fc771ce0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55a3fc771fc8 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55a3fc771e78 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55a3fc771ef8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55a3fc772340 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55a3fc7720a0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a3fc772120 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55a3fc772198 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55a3fc772670 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55a3fc772410 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55a3fc772490 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55a3fc772510 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55a3fc772ee0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55a3fc772750 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a3fc7727d0 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55a3fc772850 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55a3fc7728d0 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55a3fc773210 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55a3fc772fb8 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a3fc773038 <col:48> col:51 'int'
| `-ParmVarDecl 0x55a3fc7730b8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55a3fc773540 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55a3fc7732e0 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a3fc773360 <col:48> col:51 'int'
| `-ParmVarDecl 0x55a3fc7733e0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55a3fc773908 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55a3fc773610 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a3fc773690 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a3fc773710 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a3fc773790 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a3fc773cd8 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55a3fc7739e0 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a3fc773a60 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a3fc773ae0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a3fc773b60 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a3fc774050 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55a3fc773db0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a3fc773e30 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a3fc773ef0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a3fc773f70 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a3fc7744a0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55a3fc774128 <col:44> col:50 'double'
| |-ParmVarDecl 0x55a3fc7741a8 <col:52> col:55 'int'
| |-ParmVarDecl 0x55a3fc774228 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55a3fc7742a8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55a3fc774328 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55a3fc774868 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55a3fc774580 <col:44> col:50 'double'
| |-ParmVarDecl 0x55a3fc774600 <col:52> col:55 'int'
| |-ParmVarDecl 0x55a3fc774680 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55a3fc774700 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55a3fc774780 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55a3fc774ba8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55a3fc774948 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a3fc7749c8 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a3fc774a48 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a3fc774ac8 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a3fc7750a8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55a3fc774c80 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a3fc774d00 <col:49> col:52 'int'
| |-ParmVarDecl 0x55a3fc774d80 <col:54> col:57 'int'
| |-ParmVarDecl 0x55a3fc774e00 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55a3fc774e80 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55a3fc774f18 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55a3fc7753f0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55a3fc775190 <col:43> col:46 'int'
| |-ParmVarDecl 0x55a3fc775210 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55a3fc775290 <col:56> col:59 'int'
|-FunctionDecl 0x55a3fc775720 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55a3fc7754c0 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55a3fc775540 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55a3fc7755c0 <col:61> col:64 'int'
|-FunctionDecl 0x55a3fc7759c8 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55a3fc7757f0 <col:41> col:44 'int'
| |-ParmVarDecl 0x55a3fc775870 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55a3fc7758f0 <col:54> col:57 'int'
|-FunctionDecl 0x55a3fc775c70 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55a3fc775a98 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55a3fc775b18 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55a3fc775b98 <col:59> col:62 'int'
|-FunctionDecl 0x55a3fc775f10 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55a3fc775d78 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55a3fc7760f8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55a3fc776340 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55a3fc7761c0 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55a3fc776600 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55a3fc776488 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc776928 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a3fc7766d0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55a3fc776798 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc776bb0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55a3fc776a38 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc776f20 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a3fc776c80 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a3fc776d48 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc777228 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55a3fc7770b8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc777550 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a3fc7772f8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a3fc7773c0 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc777708 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55a3fc777950 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55a3fc7777d0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55a3fc777ac8 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55a3fc777c58 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55a3fc777b90 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55a3fc777e28 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55a3fc777d60 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc7780c8 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a3fc777f30 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a3fc777ff8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc778350 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55a3fc7781d8 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc778678 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a3fc778420 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a3fc7784e8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a3fc778878 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55a3fc778740 <col:42> col:46 'long'
|-FunctionDecl 0x55a3fc778b50 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55a3fc778948 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a3fc7789c8 <col:62> col:66 'long'
|-FunctionDecl 0x55a3fc778d50 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55a3fc778c18 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55a3fc779068 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a3fc778e20 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55a3fc778ea0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55a3fc779270 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55a3fc779310 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55a3fc779380 <col:38> Implicit
| `-ConstAttr 0x55a3fc7793d8 <col:38> Implicit
|-FunctionDecl 0x55a3fc779400 prev 0x55a3fc779270 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55a3fc779130 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55a3fc7794d8 <col:38> Inherited Implicit
| `-ConstAttr 0x55a3fc779500 <col:38> Inherited Implicit
|-FunctionDecl 0x55a3fc779780 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55a3fc779570 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55a3fc7795f0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55a3fc779aa0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a3fc779b40 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a3fc779ba8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a3fc779c10 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a3fc779c90 prev 0x55a3fc779aa0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55a3fc779848 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55a3fc7798c8 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55a3fc779948 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55a3fc77b128 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a3fc779d70 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55a3fc779df0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55a3fc779e70 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55a3fc77af60 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55a3fc77b460 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a3fc77b500 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a3fc77b568 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a3fc77b5d0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a3fc77b650 prev 0x55a3fc77b460 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55a3fc77b200 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55a3fc77b280 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55a3fc77b300 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55a3fc77ba78 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a3fc77b730 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55a3fc77b7b0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55a3fc77b830 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55a3fc77b8b0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55a3fc77c0a0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55a3fc77bb60 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55a3fc77bbe0 <col:61> col:67 'double'
| |-ParmVarDecl 0x55a3fc77bc60 <col:69> col:72 'int'
| |-ParmVarDecl 0x55a3fc77bce0 <col:74> col:77 'int'
| |-ParmVarDecl 0x55a3fc77bd60 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55a3fc77bde0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55a3fc77be60 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55a3fc77c2f0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a3fc77c1a0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55a3fc77c220 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55a3fc77c6a0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55a3fc77c3b8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55a3fc77c438 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55a3fc77c4b8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55a3fc77c538 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55a3fc77c8d8 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55a3fc77c978 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a3fc77c9e0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a3fc77ca58 prev 0x55a3fc77c8d8 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55a3fc77c778 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55a3fc77c7f8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55a3fc77cb68 <line:363:1, col:23> col:12 used nondet_int 'int ()' extern
|-FunctionDecl 0x55a3fc77cd88 <line:364:7> col:7 implicit used strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x55a3fc77ce28 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a3fc77ce90 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a3fc77cf80 prev 0x55a3fc77cd88 <col:1, line:372:1> line:364:7 used strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x55a3fc77cc20 <col:15, col:27> col:27 used t 'const char *'
| |-ParmVarDecl 0x55a3fc77cca0 <col:30, col:34> col:34 used c 'int'
| `-CompoundStmt 0x55a3fc77d610 <col:37, line:372:1>
|   |-DeclStmt 0x55a3fc77d0a8 <line:365:3, col:19>
|   | `-VarDecl 0x55a3fc77d040 <col:3, col:17> col:17 used ch 'char' register
|   |-DeclStmt 0x55a3fc77d178 <line:366:3, col:27>
|   | `-VarDecl 0x55a3fc77d0d8 <col:3, col:26> col:24 used l 'const char *' register cinit
|   |   `-ImplicitCastExpr 0x55a3fc77d160 <col:26> 'const char *' <NullToPointer>
|   |     `-IntegerLiteral 0x55a3fc77d140 <col:26> 'int' 0
|   |-BinaryOperator 0x55a3fc77d200 <line:367:3, col:8> 'char' '='
|   | |-DeclRefExpr 0x55a3fc77d190 <col:3> 'char' lvalue Var 0x55a3fc77d040 'ch' 'char'
|   | `-ImplicitCastExpr 0x55a3fc77d1e8 <col:8> 'char' <IntegralCast>
|   |   `-ImplicitCastExpr 0x55a3fc77d1d0 <col:8> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x55a3fc77d1b0 <col:8> 'int' lvalue ParmVar 0x55a3fc77cca0 'c' 'int'
|   |-ForStmt 0x55a3fc77d550 <line:368:3, line:370:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x55a3fc77d528 <line:368:12, line:370:3>
|   |   |-IfStmt 0x55a3fc77d388 <line:369:5, col:21>
|   |   | |-BinaryOperator 0x55a3fc77d2f0 <col:9, col:15> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x55a3fc77d2c0 <col:9, col:10> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x55a3fc77d290 <col:9, col:10> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x55a3fc77d258 <col:9, col:10> 'const char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x55a3fc77d240 <col:10> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x55a3fc77d220 <col:10> 'const char *' lvalue ParmVar 0x55a3fc77cc20 't' 'const char *'
|   |   | | `-ImplicitCastExpr 0x55a3fc77d2d8 <col:15> 'int' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x55a3fc77d2a8 <col:15> 'char' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x55a3fc77d270 <col:15> 'char' lvalue Var 0x55a3fc77d040 'ch' 'char'
|   |   | `-BinaryOperator 0x55a3fc77d368 <col:19, col:21> 'const char *' '='
|   |   |   |-DeclRefExpr 0x55a3fc77d310 <col:19> 'const char *' lvalue Var 0x55a3fc77d0d8 'l' 'const char *'
|   |   |   `-ImplicitCastExpr 0x55a3fc77d350 <col:21> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x55a3fc77d330 <col:21> 'const char *' lvalue ParmVar 0x55a3fc77cc20 't' 'const char *'
|   |   |-IfStmt 0x55a3fc77d4d8 <col:24, col:47>
|   |   | |-UnaryOperator 0x55a3fc77d438 <col:28, col:30> 'int' prefix '!' cannot overflow
|   |   | | `-ImplicitCastExpr 0x55a3fc77d420 <col:29, col:30> 'char' <LValueToRValue>
|   |   | |   `-UnaryOperator 0x55a3fc77d408 <col:29, col:30> 'const char' lvalue prefix '*' cannot overflow
|   |   | |     `-ImplicitCastExpr 0x55a3fc77d3f0 <col:30> 'const char *' <LValueToRValue>
|   |   | |       `-DeclRefExpr 0x55a3fc77d3d0 <col:30> 'const char *' lvalue ParmVar 0x55a3fc77cc20 't' 'const char *'
|   |   | `-ReturnStmt 0x55a3fc77d4c8 <col:33, col:47>
|   |   |   `-CStyleCastExpr 0x55a3fc77d4a0 <col:40, col:47> 'char *' <NoOp>
|   |   |     `-ImplicitCastExpr 0x55a3fc77d488 <col:47> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |   |       `-DeclRefExpr 0x55a3fc77d450 <col:47> 'const char *' lvalue Var 0x55a3fc77d0d8 'l' 'const char *'
|   |   `-UnaryOperator 0x55a3fc77d510 <col:50, col:52> 'const char *' prefix '++'
|   |     `-DeclRefExpr 0x55a3fc77d4f0 <col:52> 'const char *' lvalue ParmVar 0x55a3fc77cc20 't' 'const char *'
|   `-ReturnStmt 0x55a3fc77d600 <line:371:3, col:17>
|     `-CStyleCastExpr 0x55a3fc77d5d8 <col:10, col:17> 'char *' <NoOp>
|       `-ImplicitCastExpr 0x55a3fc77d5c0 <col:17> 'const char *' <LValueToRValue> part_of_explicit_cast
|         `-DeclRefExpr 0x55a3fc77d588 <col:17> 'const char *' lvalue Var 0x55a3fc77d0d8 'l' 'const char *'
|-FunctionDecl 0x55a3fc77d6f8 <line:373:1, line:386:1> line:373:7 used basename 'char *(char *)'
| |-ParmVarDecl 0x55a3fc77d660 <col:16, col:22> col:22 used path 'char *'
| `-CompoundStmt 0x55a3fc77de18 <col:28, line:386:1>
|   |-DeclStmt 0x55a3fc77d820 <line:374:3, col:10>
|   | `-VarDecl 0x55a3fc77d7b8 <col:3, col:9> col:9 used c 'char *'
|   |-LabelStmt 0x55a3fc77da80 <line:375:1, line:376:38> 'again'
|   | `-IfStmt 0x55a3fc77da18 <col:3, col:38>
|   |   |-UnaryOperator 0x55a3fc77d9b8 <col:7, col:28> 'int' prefix '!' cannot overflow
|   |   | `-ParenExpr 0x55a3fc77d998 <col:8, col:28> 'char *'
|   |   |   `-BinaryOperator 0x55a3fc77d978 <col:9, col:27> 'char *' '='
|   |   |     |-DeclRefExpr 0x55a3fc77d838 <col:9> 'char *' lvalue Var 0x55a3fc77d7b8 'c' 'char *'
|   |   |     `-CallExpr 0x55a3fc77d918 <col:11, col:27> 'char *'
|   |   |       |-ImplicitCastExpr 0x55a3fc77d900 <col:11> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|   |   |       | `-DeclRefExpr 0x55a3fc77d858 <col:11> 'char *(const char *, int)' Function 0x55a3fc77cf80 'strrchr' 'char *(const char *, int)'
|   |   |       |-ImplicitCastExpr 0x55a3fc77d960 <col:19> 'const char *' <NoOp>
|   |   |       | `-ImplicitCastExpr 0x55a3fc77d948 <col:19> 'char *' <LValueToRValue>
|   |   |       |   `-DeclRefExpr 0x55a3fc77d878 <col:19> 'char *' lvalue ParmVar 0x55a3fc77d660 'path' 'char *'
|   |   |       `-CharacterLiteral 0x55a3fc77d898 <col:24> 'int' 47
|   |   `-ReturnStmt 0x55a3fc77da08 <col:31, col:38>
|   |     `-ImplicitCastExpr 0x55a3fc77d9f0 <col:38> 'char *' <LValueToRValue>
|   |       `-DeclRefExpr 0x55a3fc77d9d0 <col:38> 'char *' lvalue ParmVar 0x55a3fc77d660 'path' 'char *'
|   |-IfStmt 0x55a3fc77dd78 <line:377:3, line:384:3>
|   | |-BinaryOperator 0x55a3fc77db60 <line:377:7, col:13> 'int' '=='
|   | | |-ImplicitCastExpr 0x55a3fc77db48 <col:7, col:10> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x55a3fc77db30 <col:7, col:10> 'char' <LValueToRValue>
|   | | |   `-ArraySubscriptExpr 0x55a3fc77daf0 <col:7, col:10> 'char' lvalue
|   | | |     |-ImplicitCastExpr 0x55a3fc77dad8 <col:7> 'char *' <LValueToRValue>
|   | | |     | `-DeclRefExpr 0x55a3fc77da98 <col:7> 'char *' lvalue Var 0x55a3fc77d7b8 'c' 'char *'
|   | | |     `-IntegerLiteral 0x55a3fc77dab8 <col:9> 'int' 1
|   | | `-IntegerLiteral 0x55a3fc77db10 <col:13> 'int' 0
|   | `-CompoundStmt 0x55a3fc77dd60 <col:16, line:384:3>
|   |   `-IfStmt 0x55a3fc77dd38 <line:378:5, line:383:5> has_else
|   |     |-BinaryOperator 0x55a3fc77dbf0 <line:378:9, col:14> 'int' '=='
|   |     | |-ImplicitCastExpr 0x55a3fc77dbc0 <col:9> 'char *' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x55a3fc77db80 <col:9> 'char *' lvalue Var 0x55a3fc77d7b8 'c' 'char *'
|   |     | `-ImplicitCastExpr 0x55a3fc77dbd8 <col:14> 'char *' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x55a3fc77dba0 <col:14> 'char *' lvalue ParmVar 0x55a3fc77d660 'path' 'char *'
|   |     |-ReturnStmt 0x55a3fc77dc48 <line:379:7, col:14>
|   |     | `-ImplicitCastExpr 0x55a3fc77dc30 <col:14> 'char *' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x55a3fc77dc10 <col:14> 'char *' lvalue Var 0x55a3fc77d7b8 'c' 'char *'
|   |     `-CompoundStmt 0x55a3fc77dd18 <line:380:10, line:383:5>
|   |       |-BinaryOperator 0x55a3fc77dce0 <line:381:7, col:10> 'char' '='
|   |       | |-UnaryOperator 0x55a3fc77dc90 <col:7, col:8> 'char' lvalue prefix '*' cannot overflow
|   |       | | `-ImplicitCastExpr 0x55a3fc77dc78 <col:8> 'char *' <LValueToRValue>
|   |       | |   `-DeclRefExpr 0x55a3fc77dc58 <col:8> 'char *' lvalue Var 0x55a3fc77d7b8 'c' 'char *'
|   |       | `-ImplicitCastExpr 0x55a3fc77dcc8 <col:10> 'char' <IntegralCast>
|   |       |   `-IntegerLiteral 0x55a3fc77dca8 <col:10> 'int' 0
|   |       `-GotoStmt 0x55a3fc77dd00 <line:382:7, col:12> 'again' 0x55a3fc77da30
|   `-ReturnStmt 0x55a3fc77de08 <line:385:3, col:12>
|     `-BinaryOperator 0x55a3fc77dde8 <col:10, col:12> 'char *' '+'
|       |-ImplicitCastExpr 0x55a3fc77ddd0 <col:10> 'char *' <LValueToRValue>
|       | `-DeclRefExpr 0x55a3fc77dd90 <col:10> 'char *' lvalue Var 0x55a3fc77d7b8 'c' 'char *'
|       `-IntegerLiteral 0x55a3fc77ddb0 <col:12> 'int' 1
|-FunctionDecl 0x55a3fc77de70 <line:387:1, line:393:1> line:387:5 main 'int ()'
| `-CompoundStmt 0x55a3fc77fb30 <col:11, line:393:1>
|   |-DeclStmt 0x55a3fc77f098 <line:388:3, col:28>
|   | `-VarDecl 0x55a3fc77efa0 <col:3, col:27> col:7 used in_len 'int' cinit
|   |   `-CallExpr 0x55a3fc77f078 <col:16, col:27> 'int'
|   |     `-ImplicitCastExpr 0x55a3fc77f060 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55a3fc77f008 <col:16> 'int ()' Function 0x55a3fc77cb68 'nondet_int' 'int ()'
|   |-IfStmt 0x55a3fc77f170 <line:389:3, col:27>
|   | |-BinaryOperator 0x55a3fc77f108 <col:6, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x55a3fc77f0f0 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55a3fc77f0b0 <col:6> 'int' lvalue Var 0x55a3fc77efa0 'in_len' 'int'
|   | | `-IntegerLiteral 0x55a3fc77f0d0 <col:15> 'int' 1
|   | `-CompoundStmt 0x55a3fc77f158 <col:17, col:27>
|   |   `-ReturnStmt 0x55a3fc77f148 <col:18, col:25>
|   |     `-IntegerLiteral 0x55a3fc77f128 <col:25> 'int' 1
|   |-DeclStmt 0x55a3fc77f488 <line:390:3, col:38>
|   | `-VarDecl 0x55a3fc77f1a0 <col:3, col:37> col:9 used in 'char *' cinit
|   |   `-ImplicitCastExpr 0x55a3fc77f470 <col:14, col:37> 'char *' <BitCast>
|   |     `-CallExpr 0x55a3fc77f418 <col:14, col:37> 'void *'
|   |       |-ImplicitCastExpr 0x55a3fc77f400 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55a3fc77f370 <col:14> '<builtin fn type>' Function 0x55a3fc77f208 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x55a3fc77f458 <col:31> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x55a3fc77f440 <col:31> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x55a3fc77f390 <col:31> 'int' lvalue Var 0x55a3fc77efa0 'in_len' 'int'
|   |-BinaryOperator 0x55a3fc77f5a8 <line:391:3, col:16> 'char' '='
|   | |-ArraySubscriptExpr 0x55a3fc77f550 <col:3, col:14> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55a3fc77f538 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55a3fc77f4a0 <col:3> 'char *' lvalue Var 0x55a3fc77f1a0 'in' 'char *'
|   | | `-BinaryOperator 0x55a3fc77f518 <col:6, col:13> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55a3fc77f500 <col:6> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55a3fc77f4c0 <col:6> 'int' lvalue Var 0x55a3fc77efa0 'in_len' 'int'
|   | |   `-IntegerLiteral 0x55a3fc77f4e0 <col:13> 'int' 1
|   | `-ImplicitCastExpr 0x55a3fc77f590 <col:16> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x55a3fc77f570 <col:16> 'int' 0
|   `-ReturnStmt 0x55a3fc77fb20 <line:392:3, col:27>
|     `-CStyleCastExpr 0x55a3fc77faf8 <col:10, col:27> 'int' <PointerToIntegral>
|       `-CallExpr 0x55a3fc77f658 <col:16, col:27> 'char *'
|         |-ImplicitCastExpr 0x55a3fc77f640 <col:16> 'char *(*)(char *)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x55a3fc77f5c8 <col:16> 'char *(char *)' Function 0x55a3fc77d6f8 'basename' 'char *(char *)'
|         `-ImplicitCastExpr 0x55a3fc77f680 <col:25> 'char *' <LValueToRValue>
|           `-DeclRefExpr 0x55a3fc77f5e8 <col:25> 'char *' lvalue Var 0x55a3fc77f1a0 'in' 'char *'
`-FunctionDecl 0x55a3fc77f208 <line:390:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55a3fc77f2a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55a3fc77f318 <col:14> Implicit
