TranslationUnitDecl 0x55ef9d346da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55ef9d347668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55ef9d347340 '__int128'
|-TypedefDecl 0x55ef9d3476d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55ef9d347360 'unsigned __int128'
|-TypedefDecl 0x55ef9d3479e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55ef9d3477b0 'struct __NSConstantString_tag'
|   `-Record 0x55ef9d347730 '__NSConstantString_tag'
|-TypedefDecl 0x55ef9d347a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55ef9d347a40 'char *'
|   `-BuiltinType 0x55ef9d346e40 'char'
|-TypedefDecl 0x55ef9d386d60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55ef9d347d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55ef9d347b60 'struct __va_list_tag'
|     `-Record 0x55ef9d347ae0 '__va_list_tag'
|-TypedefDecl 0x55ef9d386dd0 <termination-recursive-malloc/chunk2_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55ef9d346f60 'unsigned long'
|-FunctionDecl 0x55ef9d386fe0 <line:3:35> col:35 implicit used malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55ef9d387080 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ef9d3870f0 prev 0x55ef9d386fe0 <col:1, col:56> col:35 used malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55ef9d386e68 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55ef9d3872e8 <line:4:1, col:45> col:33 used free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55ef9d3871b0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55ef9d3874a8 <line:6:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55ef9d3876a0 <line:8:1, line:26:1> line:8:6 used chunk 'void (int **)'
| |-ParmVarDecl 0x55ef9d3875d0 <col:12, col:18> col:18 used data 'int **'
| `-CompoundStmt 0x55ef9d3ac388 <col:24, line:26:1>
|   |-DeclStmt 0x55ef9d387858 <line:9:2, col:19>
|   | `-VarDecl 0x55ef9d387760 <col:2, col:18> col:7 used p0 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ef9d387840 <col:12, col:18> 'int *' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0x55ef9d387820 <col:12, col:18> 'int *' lvalue
|   |       |-ImplicitCastExpr 0x55ef9d387808 <col:12> 'int **' <LValueToRValue>
|   |       | `-DeclRefExpr 0x55ef9d3877c8 <col:12> 'int **' lvalue ParmVar 0x55ef9d3875d0 'data' 'int **'
|   |       `-IntegerLiteral 0x55ef9d3877e8 <col:17> 'int' 0
|   |-DeclStmt 0x55ef9d387980 <line:10:2, col:19>
|   | `-VarDecl 0x55ef9d387888 <col:2, col:18> col:7 used p1 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ef9d387968 <col:12, col:18> 'int *' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0x55ef9d387948 <col:12, col:18> 'int *' lvalue
|   |       |-ImplicitCastExpr 0x55ef9d387930 <col:12> 'int **' <LValueToRValue>
|   |       | `-DeclRefExpr 0x55ef9d3878f0 <col:12> 'int **' lvalue ParmVar 0x55ef9d3875d0 'data' 'int **'
|   |       `-IntegerLiteral 0x55ef9d387910 <col:17> 'int' 1
|   |-DeclStmt 0x55ef9d387aa8 <line:11:2, col:19>
|   | `-VarDecl 0x55ef9d3879b0 <col:2, col:18> col:7 used p2 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ef9d387a90 <col:12, col:18> 'int *' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0x55ef9d387a70 <col:12, col:18> 'int *' lvalue
|   |       |-ImplicitCastExpr 0x55ef9d387a58 <col:12> 'int **' <LValueToRValue>
|   |       | `-DeclRefExpr 0x55ef9d387a18 <col:12> 'int **' lvalue ParmVar 0x55ef9d3875d0 'data' 'int **'
|   |       `-IntegerLiteral 0x55ef9d387a38 <col:17> 'int' 2
|   |-DeclStmt 0x55ef9d387bd0 <line:12:2, col:19>
|   | `-VarDecl 0x55ef9d387ad8 <col:2, col:18> col:7 used p3 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ef9d387bb8 <col:12, col:18> 'int *' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0x55ef9d387b98 <col:12, col:18> 'int *' lvalue
|   |       |-ImplicitCastExpr 0x55ef9d387b80 <col:12> 'int **' <LValueToRValue>
|   |       | `-DeclRefExpr 0x55ef9d387b40 <col:12> 'int **' lvalue ParmVar 0x55ef9d3875d0 'data' 'int **'
|   |       `-IntegerLiteral 0x55ef9d387b60 <col:17> 'int' 3
|   |-IfStmt 0x55ef9d387ce8 <line:14:2, line:15:3>
|   | |-BinaryOperator 0x55ef9d387cb8 <line:14:5, col:13> 'int' '>='
|   | | |-ImplicitCastExpr 0x55ef9d387c88 <col:5, col:6> 'int' <LValueToRValue>
|   | | | `-UnaryOperator 0x55ef9d387c20 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | |   `-ImplicitCastExpr 0x55ef9d387c08 <col:6> 'int *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x55ef9d387be8 <col:6> 'int *' lvalue Var 0x55ef9d387760 'p0' 'int *'
|   | | `-ImplicitCastExpr 0x55ef9d387ca0 <col:12, col:13> 'int' <LValueToRValue>
|   | |   `-UnaryOperator 0x55ef9d387c70 <col:12, col:13> 'int' lvalue prefix '*' cannot overflow
|   | |     `-ImplicitCastExpr 0x55ef9d387c58 <col:13> 'int *' <LValueToRValue>
|   | |       `-DeclRefExpr 0x55ef9d387c38 <col:13> 'int *' lvalue Var 0x55ef9d387ad8 'p3' 'int *'
|   | `-ReturnStmt 0x55ef9d387cd8 <line:15:3>
|   |-UnaryOperator 0x55ef9d3abf40 <line:17:2, col:7> 'int' postfix '++'
|   | `-ParenExpr 0x55ef9d3abf20 <col:2, col:6> 'int' lvalue
|   |   `-UnaryOperator 0x55ef9d387d38 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
|   |     `-ImplicitCastExpr 0x55ef9d387d20 <col:4> 'int *' <LValueToRValue>
|   |       `-DeclRefExpr 0x55ef9d387d00 <col:4> 'int *' lvalue Var 0x55ef9d387760 'p0' 'int *'
|   |-CallExpr 0x55ef9d3ac018 <line:20:2, col:9> 'void'
|   | |-ImplicitCastExpr 0x55ef9d3ac000 <col:2> 'void (*)(void *) __attribute__((cdecl))' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55ef9d3abf58 <col:2> 'void (void *) __attribute__((cdecl))':'void (void *)' Function 0x55ef9d3872e8 'free' 'void (void *) __attribute__((cdecl))':'void (void *)'
|   | `-ImplicitCastExpr 0x55ef9d3ac058 <col:7> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x55ef9d3ac040 <col:7> 'int *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55ef9d3abf78 <col:7> 'int *' lvalue Var 0x55ef9d387888 'p1' 'int *'
|   |-BinaryOperator 0x55ef9d3ac120 <line:22:2, col:13> 'int *' '='
|   | |-ArraySubscriptExpr 0x55ef9d3ac0c8 <col:2, col:8> 'int *' lvalue
|   | | |-ImplicitCastExpr 0x55ef9d3ac0b0 <col:2> 'int **' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55ef9d3ac070 <col:2> 'int **' lvalue ParmVar 0x55ef9d3875d0 'data' 'int **'
|   | | `-IntegerLiteral 0x55ef9d3ac090 <col:7> 'int' 1
|   | `-ImplicitCastExpr 0x55ef9d3ac108 <col:13> 'int *' <LValueToRValue>
|   |   `-DeclRefExpr 0x55ef9d3ac0e8 <col:13> 'int *' lvalue Var 0x55ef9d3879b0 'p2' 'int *'
|   |-BinaryOperator 0x55ef9d3ac298 <line:23:2, col:31> 'int *' '='
|   | |-ArraySubscriptExpr 0x55ef9d3ac198 <col:2, col:8> 'int *' lvalue
|   | | |-ImplicitCastExpr 0x55ef9d3ac180 <col:2> 'int **' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55ef9d3ac140 <col:2> 'int **' lvalue ParmVar 0x55ef9d3875d0 'data' 'int **'
|   | | `-IntegerLiteral 0x55ef9d3ac160 <col:7> 'int' 2
|   | `-ImplicitCastExpr 0x55ef9d3ac280 <col:12, col:31> 'int *' <BitCast>
|   |   `-CallExpr 0x55ef9d3ac258 <col:12, col:31> 'void *'
|   |     |-ImplicitCastExpr 0x55ef9d3ac240 <col:12> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x55ef9d3ac1b8 <col:12> 'void *(unsigned long)' Function 0x55ef9d3870f0 'malloc' 'void *(unsigned long)'
|   |     `-UnaryExprOrTypeTraitExpr 0x55ef9d3ac1f0 <col:19, col:30> 'unsigned long' sizeof 'int *'
|   `-CallExpr 0x55ef9d3ac348 <line:25:2, col:12> 'void'
|     |-ImplicitCastExpr 0x55ef9d3ac330 <col:2> 'void (*)(int **)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x55ef9d3ac2b8 <col:2> 'void (int **)' Function 0x55ef9d3876a0 'chunk' 'void (int **)'
|     `-ImplicitCastExpr 0x55ef9d3ac370 <col:8> 'int **' <LValueToRValue>
|       `-DeclRefExpr 0x55ef9d3ac2d8 <col:8> 'int **' lvalue ParmVar 0x55ef9d3875d0 'data' 'int **'
`-FunctionDecl 0x55ef9d3ac448 <line:29:1, line:66:1> line:29:5 main 'int ()'
  `-CompoundStmt 0x55ef9d3ae810 <col:12, line:66:1>
    |-DeclStmt 0x55ef9d3ac678 <line:30:2, col:38>
    | `-VarDecl 0x55ef9d3ac508 <col:2, col:37> col:8 used data 'int **' cinit
    |   `-ImplicitCastExpr 0x55ef9d3ac660 <col:16, col:37> 'int **' <BitCast>
    |     `-CallExpr 0x55ef9d3ac638 <col:16, col:37> 'void *'
    |       |-ImplicitCastExpr 0x55ef9d3ac620 <col:16> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x55ef9d3ac570 <col:16> 'void *(unsigned long)' Function 0x55ef9d3870f0 'malloc' 'void *(unsigned long)'
    |       `-BinaryOperator 0x55ef9d3ac600 <col:23, col:36> 'unsigned long' '*'
    |         |-ImplicitCastExpr 0x55ef9d3ac5e8 <col:23> 'unsigned long' <IntegralCast>
    |         | `-IntegerLiteral 0x55ef9d3ac590 <col:23> 'int' 4
    |         `-UnaryExprOrTypeTraitExpr 0x55ef9d3ac5c8 <col:25, col:36> 'unsigned long' sizeof 'int *'
    |-DeclStmt 0x55ef9d3ac7c0 <line:33:2, col:31>
    | `-VarDecl 0x55ef9d3ac6a8 <col:2, col:30> col:7 used p0 'int *' cinit
    |   `-ImplicitCastExpr 0x55ef9d3ac7a8 <col:12, col:30> 'int *' <BitCast>
    |     `-CallExpr 0x55ef9d3ac780 <col:12, col:30> 'void *'
    |       |-ImplicitCastExpr 0x55ef9d3ac768 <col:12> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x55ef9d3ac710 <col:12> 'void *(unsigned long)' Function 0x55ef9d3870f0 'malloc' 'void *(unsigned long)'
    |       `-UnaryExprOrTypeTraitExpr 0x55ef9d3ac748 <col:19, col:29> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x55ef9d3ac908 <line:34:2, col:31>
    | `-VarDecl 0x55ef9d3ac7f0 <col:2, col:30> col:7 used p1 'int *' cinit
    |   `-ImplicitCastExpr 0x55ef9d3ac8f0 <col:12, col:30> 'int *' <BitCast>
    |     `-CallExpr 0x55ef9d3ac8c8 <col:12, col:30> 'void *'
    |       |-ImplicitCastExpr 0x55ef9d3ac8b0 <col:12> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x55ef9d3ac858 <col:12> 'void *(unsigned long)' Function 0x55ef9d3870f0 'malloc' 'void *(unsigned long)'
    |       `-UnaryExprOrTypeTraitExpr 0x55ef9d3ac890 <col:19, col:29> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x55ef9d3aca50 <line:35:2, col:31>
    | `-VarDecl 0x55ef9d3ac938 <col:2, col:30> col:7 used p2 'int *' cinit
    |   `-ImplicitCastExpr 0x55ef9d3aca38 <col:12, col:30> 'int *' <BitCast>
    |     `-CallExpr 0x55ef9d3aca10 <col:12, col:30> 'void *'
    |       |-ImplicitCastExpr 0x55ef9d3ac9f8 <col:12> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x55ef9d3ac9a0 <col:12> 'void *(unsigned long)' Function 0x55ef9d3870f0 'malloc' 'void *(unsigned long)'
    |       `-UnaryExprOrTypeTraitExpr 0x55ef9d3ac9d8 <col:19, col:29> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x55ef9d3acb98 <line:36:2, col:31>
    | `-VarDecl 0x55ef9d3aca80 <col:2, col:30> col:7 used p3 'int *' cinit
    |   `-ImplicitCastExpr 0x55ef9d3acb80 <col:12, col:30> 'int *' <BitCast>
    |     `-CallExpr 0x55ef9d3acb58 <col:12, col:30> 'void *'
    |       |-ImplicitCastExpr 0x55ef9d3acb40 <col:12> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x55ef9d3acae8 <col:12> 'void *(unsigned long)' Function 0x55ef9d3870f0 'malloc' 'void *(unsigned long)'
    |       `-UnaryExprOrTypeTraitExpr 0x55ef9d3acb20 <col:19, col:29> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x55ef9d3accb8 <line:39:2, col:33>
    | `-VarDecl 0x55ef9d3acbc8 <col:2, col:32> col:6 used i 'int' cinit
    |   `-CallExpr 0x55ef9d3acc98 <col:10, col:32> 'int'
    |     `-ImplicitCastExpr 0x55ef9d3acc80 <col:10> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x55ef9d3acc30 <col:10> 'int (void)' Function 0x55ef9d3874a8 '__VERIFIER_nondet_int' 'int (void)'
    |-DeclStmt 0x55ef9d3acda8 <line:40:2, col:37>
    | `-VarDecl 0x55ef9d3acce8 <col:2, col:36> col:6 used upper 'int' cinit
    |   `-CallExpr 0x55ef9d3acd88 <col:14, col:36> 'int'
    |     `-ImplicitCastExpr 0x55ef9d3acd70 <col:14> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x55ef9d3acd50 <col:14> 'int (void)' Function 0x55ef9d3874a8 '__VERIFIER_nondet_int' 'int (void)'
    |-IfStmt 0x55ef9d3ace80 <line:42:2, line:43:10>
    | |-BinaryOperator 0x55ef9d3ace30 <line:42:5, col:10> 'int' '>='
    | | |-ImplicitCastExpr 0x55ef9d3ace00 <col:5> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x55ef9d3acdc0 <col:5> 'int' lvalue Var 0x55ef9d3acbc8 'i' 'int'
    | | `-ImplicitCastExpr 0x55ef9d3ace18 <col:10> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x55ef9d3acde0 <col:10> 'int' lvalue Var 0x55ef9d3acce8 'upper' 'int'
    | `-ReturnStmt 0x55ef9d3ace70 <line:43:3, col:10>
    |   `-IntegerLiteral 0x55ef9d3ace50 <col:10> 'int' 0
    |-BinaryOperator 0x55ef9d3adf40 <line:45:2, col:8> 'int' '='
    | |-UnaryOperator 0x55ef9d3aced0 <col:2, col:3> 'int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x55ef9d3aceb8 <col:3> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x55ef9d3ace98 <col:3> 'int *' lvalue Var 0x55ef9d3ac6a8 'p0' 'int *'
    | `-ImplicitCastExpr 0x55ef9d3acf08 <col:8> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x55ef9d3acee8 <col:8> 'int' lvalue Var 0x55ef9d3acbc8 'i' 'int'
    |-BinaryOperator 0x55ef9d3adfe8 <line:46:2, col:8> 'int' '='
    | |-UnaryOperator 0x55ef9d3adf98 <col:2, col:3> 'int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x55ef9d3adf80 <col:3> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x55ef9d3adf60 <col:3> 'int *' lvalue Var 0x55ef9d3aca80 'p3' 'int *'
    | `-ImplicitCastExpr 0x55ef9d3adfd0 <col:8> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x55ef9d3adfb0 <col:8> 'int' lvalue Var 0x55ef9d3acce8 'upper' 'int'
    |-BinaryOperator 0x55ef9d3ae0b8 <line:50:2, col:12> 'int *' '='
    | |-ArraySubscriptExpr 0x55ef9d3ae060 <col:2, col:8> 'int *' lvalue
    | | |-ImplicitCastExpr 0x55ef9d3ae048 <col:2> 'int **' <LValueToRValue>
    | | | `-DeclRefExpr 0x55ef9d3ae008 <col:2> 'int **' lvalue Var 0x55ef9d3ac508 'data' 'int **'
    | | `-IntegerLiteral 0x55ef9d3ae028 <col:7> 'int' 0
    | `-ImplicitCastExpr 0x55ef9d3ae0a0 <col:12> 'int *' <LValueToRValue>
    |   `-DeclRefExpr 0x55ef9d3ae080 <col:12> 'int *' lvalue Var 0x55ef9d3ac6a8 'p0' 'int *'
    |-BinaryOperator 0x55ef9d3ae188 <line:51:2, col:12> 'int *' '='
    | |-ArraySubscriptExpr 0x55ef9d3ae130 <col:2, col:8> 'int *' lvalue
    | | |-ImplicitCastExpr 0x55ef9d3ae118 <col:2> 'int **' <LValueToRValue>
    | | | `-DeclRefExpr 0x55ef9d3ae0d8 <col:2> 'int **' lvalue Var 0x55ef9d3ac508 'data' 'int **'
    | | `-IntegerLiteral 0x55ef9d3ae0f8 <col:7> 'int' 1
    | `-ImplicitCastExpr 0x55ef9d3ae170 <col:12> 'int *' <LValueToRValue>
    |   `-DeclRefExpr 0x55ef9d3ae150 <col:12> 'int *' lvalue Var 0x55ef9d3ac7f0 'p1' 'int *'
    |-BinaryOperator 0x55ef9d3ae258 <line:52:2, col:12> 'int *' '='
    | |-ArraySubscriptExpr 0x55ef9d3ae200 <col:2, col:8> 'int *' lvalue
    | | |-ImplicitCastExpr 0x55ef9d3ae1e8 <col:2> 'int **' <LValueToRValue>
    | | | `-DeclRefExpr 0x55ef9d3ae1a8 <col:2> 'int **' lvalue Var 0x55ef9d3ac508 'data' 'int **'
    | | `-IntegerLiteral 0x55ef9d3ae1c8 <col:7> 'int' 2
    | `-ImplicitCastExpr 0x55ef9d3ae240 <col:12> 'int *' <LValueToRValue>
    |   `-DeclRefExpr 0x55ef9d3ae220 <col:12> 'int *' lvalue Var 0x55ef9d3ac938 'p2' 'int *'
    |-BinaryOperator 0x55ef9d3ae328 <line:53:2, col:12> 'int *' '='
    | |-ArraySubscriptExpr 0x55ef9d3ae2d0 <col:2, col:8> 'int *' lvalue
    | | |-ImplicitCastExpr 0x55ef9d3ae2b8 <col:2> 'int **' <LValueToRValue>
    | | | `-DeclRefExpr 0x55ef9d3ae278 <col:2> 'int **' lvalue Var 0x55ef9d3ac508 'data' 'int **'
    | | `-IntegerLiteral 0x55ef9d3ae298 <col:7> 'int' 3
    | `-ImplicitCastExpr 0x55ef9d3ae310 <col:12> 'int *' <LValueToRValue>
    |   `-DeclRefExpr 0x55ef9d3ae2f0 <col:12> 'int *' lvalue Var 0x55ef9d3aca80 'p3' 'int *'
    |-CallExpr 0x55ef9d3ae3a0 <line:57:2, col:12> 'void'
    | |-ImplicitCastExpr 0x55ef9d3ae388 <col:2> 'void (*)(int **)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55ef9d3ae348 <col:2> 'void (int **)' Function 0x55ef9d3876a0 'chunk' 'void (int **)'
    | `-ImplicitCastExpr 0x55ef9d3ae3c8 <col:8> 'int **' <LValueToRValue>
    |   `-DeclRefExpr 0x55ef9d3ae368 <col:8> 'int **' lvalue Var 0x55ef9d3ac508 'data' 'int **'
    |-DeclStmt 0x55ef9d3ae530 <line:60:2, col:30>
    | `-VarDecl 0x55ef9d3ae3f8 <col:2, col:29> col:7 used p1_new 'int *' cinit
    |   `-CStyleCastExpr 0x55ef9d3ae508 <col:16, col:29> 'int *' <NoOp>
    |     `-ImplicitCastExpr 0x55ef9d3ae4f0 <col:23, col:29> 'int *' <LValueToRValue> part_of_explicit_cast
    |       `-ArraySubscriptExpr 0x55ef9d3ae4b8 <col:23, col:29> 'int *' lvalue
    |         |-ImplicitCastExpr 0x55ef9d3ae4a0 <col:23> 'int **' <LValueToRValue>
    |         | `-DeclRefExpr 0x55ef9d3ae460 <col:23> 'int **' lvalue Var 0x55ef9d3ac508 'data' 'int **'
    |         `-IntegerLiteral 0x55ef9d3ae480 <col:28> 'int' 1
    |-DeclStmt 0x55ef9d3ae698 <line:61:2, col:30>
    | `-VarDecl 0x55ef9d3ae560 <col:2, col:29> col:7 used p2_new 'int *' cinit
    |   `-CStyleCastExpr 0x55ef9d3ae670 <col:16, col:29> 'int *' <NoOp>
    |     `-ImplicitCastExpr 0x55ef9d3ae658 <col:23, col:29> 'int *' <LValueToRValue> part_of_explicit_cast
    |       `-ArraySubscriptExpr 0x55ef9d3ae620 <col:23, col:29> 'int *' lvalue
    |         |-ImplicitCastExpr 0x55ef9d3ae608 <col:23> 'int **' <LValueToRValue>
    |         | `-DeclRefExpr 0x55ef9d3ae5c8 <col:23> 'int **' lvalue Var 0x55ef9d3ac508 'data' 'int **'
    |         `-IntegerLiteral 0x55ef9d3ae5e8 <col:28> 'int' 2
    |-CallExpr 0x55ef9d3ae708 <line:63:2, col:13> 'void'
    | |-ImplicitCastExpr 0x55ef9d3ae6f0 <col:2> 'void (*)(void *) __attribute__((cdecl))' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55ef9d3ae6b0 <col:2> 'void (void *) __attribute__((cdecl))':'void (void *)' Function 0x55ef9d3872e8 'free' 'void (void *) __attribute__((cdecl))':'void (void *)'
    | `-ImplicitCastExpr 0x55ef9d3ae748 <col:7> 'void *' <BitCast>
    |   `-ImplicitCastExpr 0x55ef9d3ae730 <col:7> 'int *' <LValueToRValue>
    |     `-DeclRefExpr 0x55ef9d3ae6d0 <col:7> 'int *' lvalue Var 0x55ef9d3ae3f8 'p1_new' 'int *'
    `-CallExpr 0x55ef9d3ae7b8 <line:64:2, col:13> 'void'
      |-ImplicitCastExpr 0x55ef9d3ae7a0 <col:2> 'void (*)(void *) __attribute__((cdecl))' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x55ef9d3ae760 <col:2> 'void (void *) __attribute__((cdecl))':'void (void *)' Function 0x55ef9d3872e8 'free' 'void (void *) __attribute__((cdecl))':'void (void *)'
      `-ImplicitCastExpr 0x55ef9d3ae7f8 <col:7> 'void *' <BitCast>
        `-ImplicitCastExpr 0x55ef9d3ae7e0 <col:7> 'int *' <LValueToRValue>
          `-DeclRefExpr 0x55ef9d3ae780 <col:7> 'int *' lvalue Var 0x55ef9d3ae560 'p2_new' 'int *'
