TranslationUnitDecl 0x5567c6c5af38 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5567c6c5b7f8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5567c6c5b4d0 '__int128'
|-TypedefDecl 0x5567c6c5b868 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5567c6c5b4f0 'unsigned __int128'
|-TypedefDecl 0x5567c6c5bb70 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5567c6c5b940 'struct __NSConstantString_tag'
|   `-Record 0x5567c6c5b8c0 '__NSConstantString_tag'
|-TypedefDecl 0x5567c6c5bc18 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5567c6c5bbd0 'char *'
|   `-BuiltinType 0x5567c6c5afd0 'char'
|-TypedefDecl 0x5567c6c9abd0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5567c6c5beb0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5567c6c5bcf0 'struct __va_list_tag'
|     `-Record 0x5567c6c5bc70 '__va_list_tag'
|-TypedefDecl 0x5567c6c9ac40 <termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9acb0 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6c9ad20 <line:4:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x5567c6c5b090 'unsigned char'
|-TypedefDecl 0x5567c6c9ad90 <line:5:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x5567c6c5b0b0 'unsigned short'
|-TypedefDecl 0x5567c6c9ae00 <line:6:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6c9ae70 <line:7:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9aee0 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5567c6c5aff0 'signed char'
|-TypedefDecl 0x5567c6c9af50 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5567c6c5b090 'unsigned char'
|-TypedefDecl 0x5567c6c9afc0 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5567c6c5b010 'short'
|-TypedefDecl 0x5567c6c9b030 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5567c6c5b0b0 'unsigned short'
|-TypedefDecl 0x5567c6c9b0a0 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6c9b110 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6c9b180 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6c9b1f0 <line:15:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9b260 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6c9b2d0 <line:17:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9b340 <line:18:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9b3b0 <line:19:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6c9b420 <line:20:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6c9b490 <line:21:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9b500 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9b570 <line:23:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6c9b5e0 <line:24:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9b650 <line:25:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6c9b6c0 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6c9b730 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5567c6c5b030 'int'
|-RecordDecl 0x5567c6c9b788 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x5567c6c9b8d8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x5567c6c9b990 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5567c6c9b930 'struct __fsid_t' sugar
|   `-RecordType 0x5567c6c9b810 '__fsid_t'
|     `-Record 0x5567c6c9b788 ''
|-TypedefDecl 0x5567c6c9ba18 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6c9ba88 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9baf8 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6c9bb68 <line:32:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cbe7d8 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbe848 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cbe8b8 <line:35:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbe928 <line:36:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6cbe998 <line:37:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6cbea08 <line:38:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6cbea78 <line:39:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5567c6c5b750 'void *'
|   `-BuiltinType 0x5567c6c5af90 'void'
|-TypedefDecl 0x5567c6cbeae8 <line:40:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbeb58 <line:41:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbebc8 <line:42:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbec38 <line:43:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cbeca8 <line:44:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cbed18 <line:45:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cbed88 <line:46:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cbedf8 <line:47:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbee68 <line:48:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbeed8 <line:49:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbef48 <line:50:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cbefd8 <line:51:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x5567c6cbefa0 '__off64_t' sugar
|   |-Typedef 0x5567c6c9b6c0 '__off64_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbf0d0 <line:52:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x5567c6cbf090 '__quad_t *'
|   `-TypedefType 0x5567c6cbf030 '__quad_t' sugar
|     |-Typedef 0x5567c6c9b260 '__quad_t'
|     `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbf140 <line:53:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x5567c6c5bbd0 'char *'
|   `-BuiltinType 0x5567c6c5afd0 'char'
|-TypedefDecl 0x5567c6cbf1b0 <line:54:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cbf220 <line:55:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-FunctionDecl 0x5567c6cbf368 <line:56:1, line:60:1> line:57:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x5567c6cbf290 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x5567c6cbf6c8 <line:58:1, line:60:1>
|   `-ReturnStmt 0x5567c6cbf6b8 <line:59:3, col:34>
|     `-CallExpr 0x5567c6cbf678 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x5567c6cbf660 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5567c6cbf5e8 <col:10> '<builtin fn type>' Function 0x5567c6cbf458 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x5567c6cbf6a0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x5567c6cbf608 <col:29> 'unsigned int' lvalue ParmVar 0x5567c6cbf290 '__bsx' 'unsigned int'
|-FunctionDecl 0x5567c6cbf458 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x5567c6cbf4f8 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x5567c6cbf568 <col:10> Implicit
| `-ConstAttr 0x5567c6cbf5c0 <col:10> Implicit
|-FunctionDecl 0x5567c6cbfd20 <line:61:1, line:65:1> line:62:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x5567c6cbf718 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x5567c6cc0038 <line:63:1, line:65:1>
|   `-ReturnStmt 0x5567c6cc0028 <line:64:3, col:34>
|     `-CallExpr 0x5567c6cbffe8 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x5567c6cbffd0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5567c6cbff58 <col:10> '<builtin fn type>' Function 0x5567c6cbfdc8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x5567c6cc0010 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x5567c6cbff78 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x5567c6cbf718 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x5567c6cbfdc8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x5567c6cbfe68 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x5567c6cbfed8 <col:10> Implicit
| `-ConstAttr 0x5567c6cbff30 <col:10> Implicit
|-RecordDecl 0x5567c6cc0050 <line:66:1, line:82:3> line:66:7 union wait definition
| |-FieldDecl 0x5567c6cc0110 <line:68:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x5567c6cc0160 <line:69:5, line:75:7> line:69:5 struct definition
| | |-FieldDecl 0x5567c6cc0258 <line:71:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x5567c6cc0240 <col:27> 'int'
| | |   `-IntegerLiteral 0x5567c6cc0208 <col:27> 'int' 7
| | |-FieldDecl 0x5567c6cc02f8 <line:72:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x5567c6cc02e0 <col:28> 'int'
| | |   `-IntegerLiteral 0x5567c6cc02a8 <col:28> 'int' 1
| | |-FieldDecl 0x5567c6cc0398 <line:73:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x5567c6cc0380 <col:27> 'int'
| | |   `-IntegerLiteral 0x5567c6cc0348 <col:27> 'int' 8
| | `-FieldDecl 0x5567c6cc0438 <line:74:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x5567c6cc0420 <col:15> 'int'
| |     `-IntegerLiteral 0x5567c6cc03e8 <col:15> 'int' 16
| |-FieldDecl 0x5567c6cc04f0 <line:69:5, line:75:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:69:5)':'struct wait::(anonymous at termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:69:5)'
| |-RecordDecl 0x5567c6cc0540 <line:76:5, line:81:7> line:76:5 struct definition
| | |-FieldDecl 0x5567c6cc0638 <line:78:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x5567c6cc0620 <col:27> 'int'
| | |   `-IntegerLiteral 0x5567c6cc05e8 <col:27> 'int' 8
| | |-FieldDecl 0x5567c6cc06d8 <line:79:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x5567c6cc06c0 <col:27> 'int'
| | |   `-IntegerLiteral 0x5567c6cc0688 <col:27> 'int' 8
| | `-FieldDecl 0x5567c6cc0778 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x5567c6cc0760 <col:15> 'int'
| |     `-IntegerLiteral 0x5567c6cc0728 <col:15> 'int' 16
| `-FieldDecl 0x5567c6cc0830 <line:76:5, line:81:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:76:5)':'struct wait::(anonymous at termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:76:5)'
|-RecordDecl 0x5567c6cc0880 <line:83:9, line:87:3> line:83:9 union definition
| |-TransparentUnionAttr 0x5567c6cc0ba8 <line:87:35>
| |-FieldDecl 0x5567c6cc09f8 <line:85:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x5567c6cc0a98 <line:86:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x5567c6cc0b50 <line:83:1, line:87:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x5567c6cc0af0 'union __WAIT_STATUS' sugar
|   `-RecordType 0x5567c6cc0900 '__WAIT_STATUS'
|     `-Record 0x5567c6cc0880 ''
|-RecordDecl 0x5567c6cc0c18 <line:89:9, line:93:3> line:89:9 struct definition
| |-FieldDecl 0x5567c6cc1d20 <line:91:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x5567c6cc1d88 <line:92:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x5567c6cc1e40 <line:89:1, line:93:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5567c6cc1de0 'struct div_t' sugar
|   `-RecordType 0x5567c6cc1ce0 'div_t'
|     `-Record 0x5567c6cc0c18 ''
|-RecordDecl 0x5567c6cc1eb0 <line:94:9, line:98:3> line:94:9 struct definition
| |-FieldDecl 0x5567c6cc1f70 <line:96:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x5567c6cc1fd8 <line:97:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x5567c6cc2090 <line:94:1, line:98:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5567c6cc2030 'struct ldiv_t' sugar
|   `-RecordType 0x5567c6cc1f30 'ldiv_t'
|     `-Record 0x5567c6cc1eb0 ''
|-RecordDecl 0x5567c6cc2100 <line:101:23, line:105:3> line:101:23 struct definition
| |-FieldDecl 0x5567c6cc21c0 <line:103:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x5567c6cc2228 <line:104:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x5567c6cc22e0 <line:101:15, line:105:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5567c6cc2280 'struct lldiv_t' sugar
|   `-RecordType 0x5567c6cc2180 'lldiv_t'
|     `-Record 0x5567c6cc2100 ''
|-FunctionDecl 0x5567c6cc2470 <line:107:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x5567c6cc2510 <col:61>
|-FunctionDecl 0x5567c6cc2678 <line:109:1, line:110:106> line:109:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x5567c6cc2580 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x5567c6cc2720 <line:110:22>
| |-PureAttr 0x5567c6cc2778 <col:63>
| `-NonNullAttr 0x5567c6cc27a0 <col:90, col:104> 1
|-FunctionDecl 0x5567c6cc28e8 <line:111:1, line:112:106> line:111:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x5567c6cc27f0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x5567c6cc2990 <line:112:22>
| |-PureAttr 0x5567c6cc29e8 <col:63>
| `-NonNullAttr 0x5567c6cc2a10 <col:90, col:104> 1
|-FunctionDecl 0x5567c6cc2b58 <line:113:1, line:114:106> line:113:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x5567c6cc2a60 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x5567c6cc2c00 <line:114:22>
| |-PureAttr 0x5567c6cc2c58 <col:63>
| `-NonNullAttr 0x5567c6cc2c80 <col:90, col:104> 1
|-FunctionDecl 0x5567c6cc3df8 <line:117:15, line:118:106> line:117:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x5567c6cc3d00 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x5567c6cc3ea0 <line:118:22>
| |-PureAttr 0x5567c6cc3ef8 <col:63>
| `-NonNullAttr 0x5567c6cc3f20 <col:90, col:104> 1
|-FunctionDecl 0x5567c6cc4168 <line:121:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5567c6cc4208 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5567c6cc4270 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5567c6cc42e8 prev 0x5567c6cc4168 <col:1, line:123:79> line:121:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5567c6cc3f70 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc4028 <line:122:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x5567c6cc4398 <line:123:22>
| `-NonNullAttr 0x5567c6cc43f0 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cc4608 <line:126:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5567c6cc46a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5567c6cc4710 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5567c6cc4788 prev 0x5567c6cc4608 <col:1, line:127:109> line:126:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5567c6cc4440 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc44c0 <line:127:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x5567c6cc4838 <col:52>
| `-NonNullAttr 0x5567c6cc4890 <col:93, col:107> 1
|-FunctionDecl 0x5567c6cc4aa8 <line:128:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5567c6cc4b48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5567c6cc4bb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5567c6cc4c28 prev 0x5567c6cc4aa8 <col:1, line:130:79> line:128:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5567c6cc48e0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc4960 <line:129:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x5567c6cc4cd8 <line:130:22>
| `-NonNullAttr 0x5567c6cc4d40 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cc4ff8 <line:133:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5567c6cc5098 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5567c6cc5100 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5567c6cc5168 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5567c6cc51e8 prev 0x5567c6cc4ff8 <col:1, line:135:79> line:133:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5567c6cc4d90 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc4e10 <line:134:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x5567c6cc4e90 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x5567c6cc52a0 <line:135:22>
| `-NonNullAttr 0x5567c6cc52f8 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cc55b8 <line:136:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5567c6cc5658 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5567c6cc56c0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5567c6cc5728 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5567c6cc57a8 prev 0x5567c6cc55b8 <col:1, line:138:79> line:136:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5567c6cc5350 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc53d0 <line:137:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x5567c6cc5450 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x5567c6cc5860 <line:138:22>
| `-NonNullAttr 0x5567c6cc58b8 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cc5b78 <line:141:1, line:143:79> line:141:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x5567c6cc5910 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc5990 <line:142:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x5567c6cc5a10 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x5567c6cc5c30 <line:143:22>
| `-NonNullAttr 0x5567c6cc5c88 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cc5f88 <line:145:1, line:147:79> line:145:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x5567c6cc5d20 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc5da0 <line:146:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x5567c6cc5e20 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x5567c6cc6040 <line:147:22>
| `-NonNullAttr 0x5567c6cc6098 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cc62b8 <line:150:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5567c6cc6358 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5567c6cc63c0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5567c6cc6428 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5567c6cc64a8 prev 0x5567c6cc62b8 <col:1, line:152:79> line:150:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5567c6cc60f0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc6170 <line:151:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x5567c6cc61f0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x5567c6cc6560 <line:152:22>
| `-NonNullAttr 0x5567c6cc65b8 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cc67d8 <line:154:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5567c6cc6878 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5567c6cc68e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5567c6cc6948 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5567c6cc69c8 prev 0x5567c6cc67d8 <col:1, line:156:79> line:154:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5567c6cc6610 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5567c6cc6690 <line:155:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x5567c6cc6710 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x5567c6cc6a80 <line:156:22>
| `-NonNullAttr 0x5567c6cc6ad8 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cc6c08 <line:158:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x5567c6cc6b30 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x5567c6cc6cb0 <col:50>
|-FunctionDecl 0x5567c6cc6de8 <line:159:1, line:160:106> line:159:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x5567c6cc6d30 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x5567c6cc6e90 <line:160:22>
| |-PureAttr 0x5567c6cc6ee8 <col:63>
| `-NonNullAttr 0x5567c6cc6f10 <col:90, col:104> 1
|-TypedefDecl 0x5567c6cc6f88 <line:162:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x5567c6cc6f50 '__u_char' sugar
|   |-Typedef 0x5567c6c9ad20 '__u_char'
|   `-BuiltinType 0x5567c6c5b090 'unsigned char'
|-TypedefDecl 0x5567c6cc7018 <line:163:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x5567c6cc6fe0 '__u_short' sugar
|   |-Typedef 0x5567c6c9ad90 '__u_short'
|   `-BuiltinType 0x5567c6c5b0b0 'unsigned short'
|-TypedefDecl 0x5567c6cc70a8 <line:164:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x5567c6cc7070 '__u_int' sugar
|   |-Typedef 0x5567c6c9ae00 '__u_int'
|   `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cc7138 <line:165:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x5567c6cc7100 '__u_long' sugar
|   |-Typedef 0x5567c6c9ae70 '__u_long'
|   `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cc71a0 <line:166:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x5567c6cbf030 '__quad_t' sugar
|   |-Typedef 0x5567c6c9b260 '__quad_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cc7238 <line:167:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x5567c6cc7200 '__u_quad_t' sugar
|   |-Typedef 0x5567c6c9b2d0 '__u_quad_t'
|   `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cc72c8 <line:168:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x5567c6cc7290 '__fsid_t' sugar
|   |-Typedef 0x5567c6c9b990 '__fsid_t'
|   `-ElaboratedType 0x5567c6c9b930 'struct __fsid_t' sugar
|     `-RecordType 0x5567c6c9b810 '__fsid_t'
|       `-Record 0x5567c6c9b788 ''
|-TypedefDecl 0x5567c6cc7358 <line:169:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x5567c6cc7320 '__loff_t' sugar
|   |-Typedef 0x5567c6cbefd8 '__loff_t'
|   `-TypedefType 0x5567c6cbefa0 '__off64_t' sugar
|     |-Typedef 0x5567c6c9b6c0 '__off64_t'
|     `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cc73e8 <line:170:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x5567c6cc73b0 '__ino_t' sugar
|   |-Typedef 0x5567c6c9b490 '__ino_t'
|   `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cc7478 <line:171:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x5567c6cc7440 '__dev_t' sugar
|   |-Typedef 0x5567c6c9b340 '__dev_t'
|   `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cc7508 <line:172:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x5567c6cc74d0 '__gid_t' sugar
|   |-Typedef 0x5567c6c9b420 '__gid_t'
|   `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cc7598 <line:173:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x5567c6cc7560 '__mode_t' sugar
|   |-Typedef 0x5567c6c9b570 '__mode_t'
|   `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cc7628 <line:174:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x5567c6cc75f0 '__nlink_t' sugar
|   |-Typedef 0x5567c6c9b5e0 '__nlink_t'
|   `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cc76b8 <line:175:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x5567c6cc7680 '__uid_t' sugar
|   |-Typedef 0x5567c6c9b3b0 '__uid_t'
|   `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cc7748 <line:176:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x5567c6cc7710 '__off_t' sugar
|   |-Typedef 0x5567c6c9b650 '__off_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cc77d8 <line:177:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x5567c6cc77a0 '__pid_t' sugar
|   |-Typedef 0x5567c6c9b730 '__pid_t'
|   `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6cc7868 <line:178:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x5567c6cc7830 '__id_t' sugar
|   |-Typedef 0x5567c6c9bb68 '__id_t'
|   `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cc78f8 <line:179:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x5567c6cc78c0 '__ssize_t' sugar
|   |-Typedef 0x5567c6cbee68 '__ssize_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cc7988 <line:180:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x5567c6cc7950 '__daddr_t' sugar
|   |-Typedef 0x5567c6cbe928 '__daddr_t'
|   `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6cc7a18 <line:181:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x5567c6cc79e0 '__caddr_t' sugar
|   |-Typedef 0x5567c6cbf140 '__caddr_t'
|   `-PointerType 0x5567c6c5bbd0 'char *'
|     `-BuiltinType 0x5567c6c5afd0 'char'
|-TypedefDecl 0x5567c6cc7aa8 <line:182:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x5567c6cc7a70 '__key_t' sugar
|   |-Typedef 0x5567c6cbe998 '__key_t'
|   `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6cc7b38 <line:184:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x5567c6cc7b00 '__clock_t' sugar
|   |-Typedef 0x5567c6c9ba18 '__clock_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cc7bc8 <line:188:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x5567c6cc7b90 '__time_t' sugar
|   |-Typedef 0x5567c6cbe7d8 '__time_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6cc7c58 <line:191:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x5567c6cc7c20 '__clockid_t' sugar
|   |-Typedef 0x5567c6cbea08 '__clockid_t'
|   `-BuiltinType 0x5567c6c5b030 'int'
|-TypedefDecl 0x5567c6cc8d50 <line:192:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x5567c6cc7cb0 '__timer_t' sugar
|   |-Typedef 0x5567c6cbea78 '__timer_t'
|   `-PointerType 0x5567c6c5b750 'void *'
|     `-BuiltinType 0x5567c6c5af90 'void'
|-TypedefDecl 0x5567c6cc8dc0 <line:193:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6cc8e30 <line:194:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x5567c6c5b0b0 'unsigned short'
|-TypedefDecl 0x5567c6cc8ea0 <line:195:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cc8f20 <line:196:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x5567c6c5aff0 'signed char'
| `-ModeAttr 0x5567c6cc8f88 <col:36, col:52> __QI__
|-TypedefDecl 0x5567c6cc9010 <line:197:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x5567c6c5b010 'short'
| `-ModeAttr 0x5567c6cc9078 <col:37, col:53> __HI__
|-TypedefDecl 0x5567c6cc9100 <line:198:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x5567c6c5b030 'int'
| `-ModeAttr 0x5567c6cc9168 <col:37, col:53> __SI__
|-TypedefDecl 0x5567c6cc91f0 <line:199:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x5567c6c5b050 'long'
| `-ModeAttr 0x5567c6cc9258 <col:37, col:53> __DI__
|-TypedefDecl 0x5567c6cc92e0 <line:200:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x5567c6c5b090 'unsigned char'
| `-ModeAttr 0x5567c6cc9348 <col:47, col:63> __QI__
|-TypedefDecl 0x5567c6cc93d0 <line:201:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x5567c6c5b0b0 'unsigned short'
| `-ModeAttr 0x5567c6cc9438 <col:48, col:64> __HI__
|-TypedefDecl 0x5567c6cc94c0 <line:202:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x5567c6c5b0d0 'unsigned int'
| `-ModeAttr 0x5567c6cc9528 <col:48, col:64> __SI__
|-TypedefDecl 0x5567c6cc95b0 <line:203:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x5567c6c5b0f0 'unsigned long'
| `-ModeAttr 0x5567c6cc9618 <col:48, col:64> __DI__
|-TypedefDecl 0x5567c6cc96a0 <line:204:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x5567c6c5b050 'long'
| `-ModeAttr 0x5567c6cc9708 <col:40, col:58> __word__
|-TypedefDecl 0x5567c6cc9780 <line:205:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x5567c6c5b030 'int'
|-RecordDecl 0x5567c6cc97d8 <line:206:9, line:209:3> line:206:9 struct definition
| `-FieldDecl 0x5567c6cc9a38 <line:208:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x5567c6cc9af0 <line:206:1, line:209:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x5567c6cc9a90 'struct __sigset_t' sugar
|   `-RecordType 0x5567c6cc9860 '__sigset_t'
|     `-Record 0x5567c6cc97d8 ''
|-TypedefDecl 0x5567c6cc9b98 <line:210:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x5567c6cc9b60 '__sigset_t' sugar
|   |-Typedef 0x5567c6cc9af0 '__sigset_t'
|   `-ElaboratedType 0x5567c6cc9a90 'struct __sigset_t' sugar
|     `-RecordType 0x5567c6cc9860 '__sigset_t'
|       `-Record 0x5567c6cc97d8 ''
|-RecordDecl 0x5567c6cc9bf0 <line:211:1, line:215:3> line:211:8 struct timespec definition
| |-FieldDecl 0x5567c6cc9ca8 <line:213:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5567c6ccae10 <line:214:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x5567c6ccae60 <line:216:1, line:220:3> line:216:8 struct timeval definition
| |-FieldDecl 0x5567c6ccaf18 <line:218:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5567c6ccafa8 <line:219:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x5567c6ccb008 <line:221:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x5567c6ccaf70 '__suseconds_t' sugar
|   |-Typedef 0x5567c6cbe8b8 '__suseconds_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6ccb078 <line:222:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x5567c6c5b050 'long'
|-RecordDecl 0x5567c6ccb0d0 <line:223:9, line:226:3> line:223:9 struct definition
| `-FieldDecl 0x5567c6ccb370 <line:225:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x5567c6ccb420 <line:223:1, line:226:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x5567c6ccb3c0 'struct fd_set' sugar
|   `-RecordType 0x5567c6ccb150 'fd_set'
|     `-Record 0x5567c6ccb0d0 ''
|-TypedefDecl 0x5567c6ccb4a0 <line:227:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x5567c6ccb180 '__fd_mask' sugar
|   |-Typedef 0x5567c6ccb078 '__fd_mask'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-FunctionDecl 0x5567c6ccb9b8 <line:229:1, line:232:42> line:229:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x5567c6ccb510 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x5567c6ccb620 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x5567c6ccb698 <line:230:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x5567c6ccb710 <line:231:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x5567c6ccb848 <line:232:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x5567c6ccbfa8 <line:233:1, line:237:45> line:233:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x5567c6ccba98 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x5567c6ccbb10 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x5567c6ccbb88 <line:234:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x5567c6ccbc00 <line:235:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x5567c6ccbd38 <line:236:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x5567c6ccbe20 <line:237:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x5567c6ccc168 <line:241:1, line:242:73> line:241:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x5567c6ccc090 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x5567c6ccc210 <line:242:22>
| `-ConstAttr 0x5567c6ccc268 <col:63>
|-FunctionDecl 0x5567c6ccc340 <line:244:1, line:245:73> line:244:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x5567c6ccc2a8 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x5567c6ccc3e8 <line:245:22>
| `-ConstAttr 0x5567c6ccc440 <col:63>
|-FunctionDecl 0x5567c6ccc5e8 <line:247:1, line:249:73> line:247:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x5567c6ccc480 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x5567c6ccc500 <line:248:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x5567c6ccc698 <line:249:22>
| `-ConstAttr 0x5567c6ccc6f0 <col:63>
|-TypedefDecl 0x5567c6ccc758 <line:251:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x5567c6ccc720 '__blksize_t' sugar
|   |-Typedef 0x5567c6cbeae8 '__blksize_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6ccc7e8 <line:252:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x5567c6ccc7b0 '__blkcnt_t' sugar
|   |-Typedef 0x5567c6cbeb58 '__blkcnt_t'
|   `-BuiltinType 0x5567c6c5b050 'long'
|-TypedefDecl 0x5567c6ccc878 <line:253:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x5567c6ccc840 '__fsblkcnt_t' sugar
|   |-Typedef 0x5567c6cbec38 '__fsblkcnt_t'
|   `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6ccc908 <line:254:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x5567c6ccc8d0 '__fsfilcnt_t' sugar
|   |-Typedef 0x5567c6cbed18 '__fsfilcnt_t'
|   `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-TypedefDecl 0x5567c6ccc978 <line:255:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x5567c6c5b0f0 'unsigned long'
|-RecordDecl 0x5567c6ccc9d0 <line:256:1, line:260:1> line:256:7 union pthread_attr_t definition
| |-FieldDecl 0x5567c6cccb10 <line:258:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5567c6cccb78 <line:259:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5567c6cccc28 <line:261:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x5567c6cccbd0 'union pthread_attr_t' sugar
|   `-RecordType 0x5567c6ccca50 'union pthread_attr_t'
|     `-Record 0x5567c6ccc9d0 'pthread_attr_t'
|-RecordDecl 0x5567c6cccc80 <line:262:9, line:266:1> line:262:16 struct __pthread_internal_list definition
| |-FieldDecl 0x5567c6cd1e50 <line:264:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x5567c6cd1ec8 <line:265:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x5567c6cd1f80 <line:262:1, line:266:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x5567c6cd1f20 'struct __pthread_internal_list' sugar
|   `-RecordType 0x5567c6cccd00 'struct __pthread_internal_list'
|     `-Record 0x5567c6cccc80 '__pthread_internal_list'
|-RecordDecl 0x5567c6cd1ff0 <line:267:9, line:282:1> line:267:9 union definition
| |-RecordDecl 0x5567c6cd2098 parent 0x5567c6c5af38 <line:269:3, line:279:3> line:269:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x5567c6cd2170 <line:271:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5567c6cd21d8 <line:272:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5567c6cd2240 <line:273:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x5567c6cd22a8 <line:274:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x5567c6cd2310 <line:275:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5567c6cd2378 <line:276:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x5567c6cd23e0 <line:277:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x5567c6cd2468 <line:278:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x5567c6cd2520 <line:269:3, line:279:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x5567c6cd2610 <line:280:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x5567c6cd2678 <line:281:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5567c6cd2810 <line:267:1, line:282:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5567c6cd27b0 'union pthread_mutex_t' sugar
|   `-RecordType 0x5567c6cd2070 'pthread_mutex_t'
|     `-Record 0x5567c6cd1ff0 ''
|-RecordDecl 0x5567c6cd2880 <line:283:9, line:287:1> line:283:9 union definition
| |-FieldDecl 0x5567c6cd29c0 <line:285:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5567c6cd2a28 <line:286:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5567c6cd2ae0 <line:283:1, line:287:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x5567c6cd2a80 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x5567c6cd2900 'pthread_mutexattr_t'
|     `-Record 0x5567c6cd2880 ''
|-RecordDecl 0x5567c6cd2b50 <line:288:9, line:303:1> line:288:9 union definition
| |-RecordDecl 0x5567c6cd2bf8 <line:290:3, line:300:3> line:290:3 struct definition
| | |-FieldDecl 0x5567c6cd2cc0 <line:292:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5567c6cd2d28 <line:293:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x5567c6cd2d90 <line:294:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x5567c6cd2df8 <line:295:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x5567c6cd2e78 <line:296:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x5567c6cd2ee0 <line:297:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x5567c6cd2f48 <line:298:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x5567c6cd2fb0 <line:299:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x5567c6cd3060 <line:290:3, line:300:5> col:5 __data 'struct (anonymous struct at termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:290:3)':'struct pthread_cond_t::(anonymous at termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:290:3)'
| |-FieldDecl 0x5567c6cd3150 <line:301:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5567c6cd31b8 <line:302:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5567c6cd32f0 <line:288:1, line:303:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x5567c6cd3290 'union pthread_cond_t' sugar
|   `-RecordType 0x5567c6cd2bd0 'pthread_cond_t'
|     `-Record 0x5567c6cd2b50 ''
|-RecordDecl 0x5567c6cd3360 <line:304:9, line:308:1> line:304:9 union definition
| |-FieldDecl 0x5567c6cd3460 <line:306:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5567c6cd34c8 <line:307:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5567c6cd3580 <line:304:1, line:308:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5567c6cd3520 'union pthread_condattr_t' sugar
|   `-RecordType 0x5567c6cd33e0 'pthread_condattr_t'
|     `-Record 0x5567c6cd3360 ''
|-TypedefDecl 0x5567c6cd3608 <line:309:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x5567c6c5b0d0 'unsigned int'
|-TypedefDecl 0x5567c6cd3678 <line:310:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x5567c6c5b030 'int'
|-RecordDecl 0x5567c6cd36d0 <line:311:9, line:330:1> line:311:9 union definition
| |-RecordDecl 0x5567c6cd3778 <line:313:3, line:327:3> line:313:3 struct definition
| | |-FieldDecl 0x5567c6cd3840 <line:315:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5567c6cd38a8 <line:316:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5567c6cd3910 <line:317:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x5567c6cd3978 <line:318:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5567c6cd39e0 <line:319:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x5567c6cd3a48 <line:320:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x5567c6cd3ab0 <line:321:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x5567c6cd3b18 <line:322:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x5567c6cd3b80 <line:323:5, col:17> col:17 __rwelision 'signed char'
| | |-FieldDecl 0x5567c6cd3c78 <line:324:5, col:27> col:19 __pad1 'unsigned char [7]'
| | |-FieldDecl 0x5567c6cd3ce0 <line:325:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x5567c6cd3d48 <line:326:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x5567c6cd3e00 <line:313:3, line:327:5> col:5 __data 'struct (anonymous struct at termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:313:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-linkedlists/cll_by_lseg_traverse-alloca_false-termination.c.i:313:3)'
| |-FieldDecl 0x5567c6cd3ec8 <line:328:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5567c6cd3f30 <line:329:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5567c6cd4090 <line:311:1, line:330:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x5567c6cd4030 'union pthread_rwlock_t' sugar
|   `-RecordType 0x5567c6cd3750 'pthread_rwlock_t'
|     `-Record 0x5567c6cd36d0 ''
|-RecordDecl 0x5567c6cd4100 <line:331:9, line:335:1> line:331:9 union definition
| |-FieldDecl 0x5567c6cd4240 <line:333:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5567c6cd42a8 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5567c6cd4360 <line:331:1, line:335:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5567c6cd4300 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x5567c6cd4180 'pthread_rwlockattr_t'
|     `-Record 0x5567c6cd4100 ''
|-TypedefDecl 0x5567c6cd43e8 <line:336:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x5567c6c5b034 'volatile int' volatile
|   `-BuiltinType 0x5567c6c5b030 'int'
|-RecordDecl 0x5567c6cd4440 <line:337:9, line:341:1> line:337:9 union definition
| |-FieldDecl 0x5567c6cd4580 <line:339:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5567c6cd45e8 <line:340:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5567c6cd46a0 <line:337:1, line:341:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5567c6cd4640 'union pthread_barrier_t' sugar
|   `-RecordType 0x5567c6cd44c0 'pthread_barrier_t'
|     `-Record 0x5567c6cd4440 ''
|-RecordDecl 0x5567c6cd4710 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x5567c6cd4810 <line:344:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5567c6cd4878 <line:345:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5567c6cd4930 <line:342:1, line:346:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5567c6cd48d0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x5567c6cd4790 'pthread_barrierattr_t'
|     `-Record 0x5567c6cd4710 ''
|-FunctionDecl 0x5567c6cd4a78 <line:348:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x5567c6cd4b18 <col:47>
|-FunctionDecl 0x5567c6cd4c50 <line:349:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x5567c6cd4b88 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x5567c6cd4cf8 <col:59>
|-FunctionDecl 0x5567c6cd5038 <line:350:1, line:351:96> line:350:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x5567c6cd4d68 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x5567c6cd4de8 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x5567c6cd4ed0 <line:351:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6cd50f0 <col:39>
| `-NonNullAttr 0x5567c6cd5148 <col:80, col:94> 2
|-FunctionDecl 0x5567c6cd5298 <line:352:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x5567c6cd51a0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x5567c6cd5340 <col:58>
| `-NonNullAttr 0x5567c6cd5398 <col:99, col:113> 1
|-RecordDecl 0x5567c6cd53d8 <line:353:1, line:362:3> line:353:8 struct random_data definition
| |-FieldDecl 0x5567c6cd5500 <line:355:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x5567c6cd5560 <line:356:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x5567c6cd55c0 <line:357:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x5567c6cd5628 <line:358:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x5567c6cd5690 <line:359:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x5567c6cd56f8 <line:360:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x5567c6cd5758 <line:361:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x5567c6cd5a58 <line:363:1, line:364:114> line:363:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x5567c6cd5878 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x5567c6cd58f0 <line:364:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x5567c6cd5b08 <col:54>
| `-NonNullAttr 0x5567c6cd5b60 <col:95, col:112> 1 2
|-FunctionDecl 0x5567c6cd5d88 <line:365:1, line:366:79> line:365:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x5567c6cd5bb0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x5567c6cd5c40 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x5567c6cd5e38 <line:366:22>
| `-NonNullAttr 0x5567c6cd5e90 <col:63, col:77> 2
|-FunctionDecl 0x5567c6cd6218 <line:367:1, line:370:82> line:367:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x5567c6cd5ef8 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x5567c6cd5f78 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x5567c6cd5ff0 <line:368:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x5567c6cd6080 <line:369:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x5567c6cd62d8 <line:370:22>
| `-NonNullAttr 0x5567c6cd6330 <col:63, col:80> 2 4
|-FunctionDecl 0x5567c6cd6578 <line:371:1, line:373:82> line:371:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x5567c6cd6380 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x5567c6cd6410 <line:372:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x5567c6cd6628 <line:373:22>
| `-NonNullAttr 0x5567c6cd6680 <col:63, col:80> 1 2
|-FunctionDecl 0x5567c6cd6788 <line:375:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x5567c6cd6828 <col:40>
|-FunctionDecl 0x5567c6cd6928 <line:376:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x5567c6cd6898 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x5567c6cd69d0 <col:57>
|-FunctionDecl 0x5567c6cd6b48 <line:378:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x5567c6cd6a78 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x5567c6cd6bf0 <col:58>
|-FunctionDecl 0x5567c6cd6d18 <line:379:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x5567c6cd6db8 <col:46>
|-FunctionDecl 0x5567c6cd8098 <line:380:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x5567c6cd7f68 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5567c6cd8140 <col:71>
| `-NonNullAttr 0x5567c6cd8198 <col:112, col:126> 1
|-FunctionDecl 0x5567c6cd8278 <line:381:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x5567c6cd8318 <col:48>
|-FunctionDecl 0x5567c6cd8508 <line:382:1, line:383:79> line:382:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x5567c6cd83d0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5567c6cd85b0 <line:383:22>
| `-NonNullAttr 0x5567c6cd8608 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cd86e8 <line:384:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x5567c6cd8788 <col:48>
|-FunctionDecl 0x5567c6cd88f8 <line:385:1, line:386:79> line:385:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x5567c6cd8840 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5567c6cd89a0 <line:386:22>
| `-NonNullAttr 0x5567c6cd89f8 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cd8b20 <line:387:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x5567c6cd8a50 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x5567c6cd8bc8 <col:58>
|-FunctionDecl 0x5567c6cd8db8 <line:388:1, line:389:79> line:388:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x5567c6cd8c80 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5567c6cd8e60 <line:389:22>
| `-NonNullAttr 0x5567c6cd8eb8 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cd9ac0 <line:390:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x5567c6cd9998 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5567c6cd9b68 <col:69>
| `-NonNullAttr 0x5567c6cd9bc0 <col:110, col:124> 1
|-RecordDecl 0x5567c6cd9bf8 <line:391:1, line:398:3> line:391:8 struct drand48_data definition
| |-FieldDecl 0x5567c6cd9d08 <line:393:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x5567c6cd9db8 <line:394:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x5567c6cd9e20 <line:395:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x5567c6cd9e88 <line:396:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x5567c6cd9ef0 <line:397:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x5567c6cda218 <line:399:1, line:400:114> line:399:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x5567c6cda008 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5567c6cda0b8 <line:400:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x5567c6cda2c8 <col:54>
| `-NonNullAttr 0x5567c6cda320 <col:95, col:112> 1 2
|-FunctionDecl 0x5567c6cda648 <line:401:1, line:403:114> line:401:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x5567c6cda3b8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5567c6cda448 <line:402:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5567c6cda4c8 <line:403:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x5567c6cda700 <col:54>
| `-NonNullAttr 0x5567c6cda758 <col:95, col:112> 1 2
|-FunctionDecl 0x5567c6cdb9b8 <line:404:1, line:406:82> line:404:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5567c6cda7c0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5567c6cda840 <line:405:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5567c6cdba68 <line:406:22>
| `-NonNullAttr 0x5567c6cdbac0 <col:63, col:80> 1 2
|-FunctionDecl 0x5567c6cdbde8 <line:407:1, line:410:82> line:407:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5567c6cdbb58 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5567c6cdbbe8 <line:408:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5567c6cdbc68 <line:409:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5567c6cdbea0 <line:410:22>
| `-NonNullAttr 0x5567c6cdbef8 <col:63, col:80> 1 2
|-FunctionDecl 0x5567c6cdc0c0 <line:411:1, line:413:82> line:411:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5567c6cdbf60 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5567c6cdbfe0 <line:412:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5567c6cdc170 <line:413:22>
| `-NonNullAttr 0x5567c6cdc1c8 <col:63, col:80> 1 2
|-FunctionDecl 0x5567c6cdc460 <line:414:1, line:417:82> line:414:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5567c6cdc268 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5567c6cdc2f8 <line:415:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5567c6cdc378 <line:416:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5567c6cdc518 <line:417:22>
| `-NonNullAttr 0x5567c6cdc570 <col:63, col:80> 1 2
|-FunctionDecl 0x5567c6cdc798 <line:418:1, line:419:79> line:418:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x5567c6cdc5c0 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x5567c6cdc650 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5567c6cdc848 <line:419:22>
| `-NonNullAttr 0x5567c6cdc8d0 <col:63, col:77> 2
|-FunctionDecl 0x5567c6cdcb58 <line:420:1, line:421:115> line:420:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x5567c6cdc968 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5567c6cdc9f8 <line:421:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5567c6cdcc08 <col:55>
| `-NonNullAttr 0x5567c6cdcc60 <col:96, col:113> 1 2
|-FunctionDecl 0x5567c6cdcea8 <line:422:1, line:424:82> line:422:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x5567c6cdccf8 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5567c6cdcd88 <line:423:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5567c6cdcf58 <line:424:22>
| `-NonNullAttr 0x5567c6cdcfb0 <col:63, col:80> 1 2
|-FunctionDecl 0x5567c6cdd108 <line:426:14> col:14 implicit used malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5567c6cdd1a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5567c6cdd218 prev 0x5567c6cdd108 <col:1, col:105> col:14 used malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x5567c6cdcff8 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6cdd2c0 <col:53>
| `-RestrictAttr 0x5567c6cdd318 <col:94> malloc
|-FunctionDecl 0x5567c6cdd4e8 <line:427:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5567c6cdd588 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5567c6cdd5f0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5567c6cdd668 prev 0x5567c6cdd4e8 <col:1, line:428:74> line:427:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5567c6cdd350 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5567c6cdd3c8 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6cdd718 <line:428:22>
| `-RestrictAttr 0x5567c6cdd770 <col:63> malloc
|-FunctionDecl 0x5567c6cdd958 <line:431:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5567c6cdd9f8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5567c6cdda60 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5567c6cddad8 prev 0x5567c6cdd958 <col:1, line:432:86> line:431:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5567c6cdd7b0 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x5567c6cdd828 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6cddb88 <line:432:22>
| `-WarnUnusedResultAttr 0x5567c6cddbe0 <col:63> warn_unused_result ""
|-FunctionDecl 0x5567c6cddcf0 <line:433:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x5567c6cddc28 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x5567c6cddd98 <col:48>
|-FunctionDecl 0x5567c6cdde98 <line:435:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x5567c6cdde08 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x5567c6cddf40 <col:49>
|-FunctionDecl 0x5567c6cde040 <line:437:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5567c6cde0e0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5567c6cde150 prev 0x5567c6cde040 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x5567c6cddfa8 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x5567c6cde1f8 <col:53>
|-FunctionDecl 0x5567c6cde2f8 <line:439:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x5567c6cde260 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6cde3a0 <col:53>
| `-RestrictAttr 0x5567c6cde3f8 <col:94> malloc
|-FunctionDecl 0x5567c6cde6b8 <line:440:1, line:441:79> line:440:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x5567c6cde468 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x5567c6cde4e0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x5567c6cde558 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6cde770 <line:441:22>
| `-NonNullAttr 0x5567c6cde7c8 <col:63, col:77> 1
|-FunctionDecl 0x5567c6cdf920 <line:443:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5567c6cdf9c0 prev 0x5567c6cdf920 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x5567c6cdfa60 <col:42>
|-FunctionDecl 0x5567c6cdfd28 <line:444:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x5567c6cdfbf0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x5567c6cdfdd0 <col:59>
| `-NonNullAttr 0x5567c6cdfe28 <col:100, col:114> 1
|-FunctionDecl 0x5567c6ce0248 <line:446:1, line:447:79> line:446:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x5567c6ce0080 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x5567c6ce0100 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x5567c6ce02f8 <line:447:22>
| `-NonNullAttr 0x5567c6ce0350 <col:63, col:77> 1
|-FunctionDecl 0x5567c6ce04b0 <line:449:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5567c6ce0550 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5567c6ce05c0 prev 0x5567c6ce04b0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5567c6ce03a0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x5567c6ce0668 <col:49>
|-FunctionDecl 0x5567c6ce0768 <line:452:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5567c6ce0808 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5567c6ce0910 prev 0x5567c6ce0768 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5567c6ce06d8 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x5567c6ce09b8 <col:50>
|-FunctionDecl 0x5567c6ce0b18 <line:455:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x5567c6ce0a28 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x5567c6ce0bc0 <col:58>
| `-NonNullAttr 0x5567c6ce0c18 <col:99, col:113> 1
|-FunctionDecl 0x5567c6ce0d68 <line:457:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x5567c6ce0c70 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x5567c6ce0e10 <col:52>
| `-NonNullAttr 0x5567c6ce0e68 <col:93, col:107> 1
|-FunctionDecl 0x5567c6ce10d8 <line:458:1, line:459:79> line:458:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x5567c6ce0ec0 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x5567c6ce0f40 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x5567c6ce0fc0 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x5567c6ce1190 <line:459:22>
| `-NonNullAttr 0x5567c6ce11e8 <col:63, col:77> 2
|-FunctionDecl 0x5567c6ce12f8 <line:460:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x5567c6ce1240 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x5567c6ce13a0 <col:58>
| `-NonNullAttr 0x5567c6ce13f8 <col:99, col:113> 1
|-FunctionDecl 0x5567c6ce14d8 <line:461:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x5567c6ce1578 <col:44>
|-FunctionDecl 0x5567c6ce16a0 <line:462:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x5567c6ce15e8 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x5567c6ce1748 <col:56>
| `-NonNullAttr 0x5567c6ce17a0 <col:97, col:111> 1
|-FunctionDecl 0x5567c6ce1920 <line:463:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x5567c6ce17f0 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x5567c6ce19c8 <col:55, col:69> 1
|-FunctionDecl 0x5567c6ce1bd8 <line:464:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x5567c6ce1a50 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x5567c6ce1ad0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x5567c6ce1c88 <col:73, col:87> 1
|-FunctionDecl 0x5567c6ce1dc8 <line:465:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x5567c6ce1d10 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x5567c6ce1e70 <col:57>
| `-NonNullAttr 0x5567c6ce1ec8 <col:98, col:112> 1
|-FunctionDecl 0x5567c6ce1fb8 <line:467:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x5567c6ce1f20 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x5567c6ce2218 <line:469:1, line:470:78> line:469:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5567c6ce2078 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x5567c6ce20f8 <line:470:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x5567c6ce22c8 <col:55>
|-TypedefDecl 0x5567c6ce2568 <line:471:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5567c6ce24f0 'int (*)(const void *, const void *)'
|   `-ParenType 0x5567c6ce2490 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5567c6ce2450 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5567c6c5b030 'int'
|       |-PointerType 0x5567c6ce2320 'const void *'
|       | `-QualType 0x5567c6c5af91 'const void' const
|       |   `-BuiltinType 0x5567c6c5af90 'void'
|       `-PointerType 0x5567c6ce2320 'const void *'
|         `-QualType 0x5567c6c5af91 'const void' const
|           `-BuiltinType 0x5567c6c5af90 'void'
|-FunctionDecl 0x5567c6ce29d8 <line:473:1, line:475:44> line:473:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x5567c6ce25d8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x5567c6ce2658 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x5567c6ce26d0 <line:474:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5567c6ce2748 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5567c6ce27e8 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x5567c6ce2aa0 <line:475:22, col:42> 1 2 5
|-FunctionDecl 0x5567c6ce2e20 <line:476:1, line:477:65> line:476:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x5567c6ce2b28 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x5567c6ce2ba0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5567c6ce2c18 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5567c6ce2c90 <line:477:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x5567c6ce2ee0 <col:46, col:63> 1 4
|-FunctionDecl 0x5567c6ce3038 <line:478:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5567c6ce30d8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5567c6ce3148 <col:12> Implicit
| `-ConstAttr 0x5567c6ce31a0 <col:12> Implicit
|-FunctionDecl 0x5567c6ce31c8 prev 0x5567c6ce3038 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x5567c6ce2f60 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x5567c6ce3270 <col:42>
| `-ConstAttr 0x5567c6ce32c8 <col:83>
|-FunctionDecl 0x5567c6ce33d8 <line:479:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5567c6ce3478 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5567c6ce34e8 <col:17> Implicit
| `-ConstAttr 0x5567c6ce3540 <col:17> Implicit
|-FunctionDecl 0x5567c6ce3568 prev 0x5567c6ce33d8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x5567c6ce3308 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x5567c6ce3610 <col:53>
| `-ConstAttr 0x5567c6ce3668 <col:94>
|-FunctionDecl 0x5567c6ce3778 <line:481:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5567c6ce3818 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5567c6ce3888 <col:36> Implicit
| `-ConstAttr 0x5567c6ce38e0 <col:36> Implicit
|-FunctionDecl 0x5567c6ce3940 prev 0x5567c6ce3778 <col:15, line:482:73> line:481:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5567c6ce36a8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x5567c6ce39e8 <line:482:22>
| `-ConstAttr 0x5567c6ce3a40 <col:63>
|-FunctionDecl 0x5567c6ce3c50 <line:484:1, line:485:73> line:484:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x5567c6ce3ab0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x5567c6ce3b30 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x5567c6ce3d00 <line:485:22>
| `-ConstAttr 0x5567c6ce3d58 <col:63>
|-FunctionDecl 0x5567c6ce3f60 <line:486:1, line:487:73> line:486:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x5567c6ce3dc0 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x5567c6ce3e40 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x5567c6ce4010 <line:487:22>
| `-ConstAttr 0x5567c6ce4068 <col:63>
|-FunctionDecl 0x5567c6ce4270 <line:490:15, line:492:73> line:490:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x5567c6ce40d0 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x5567c6ce4150 <line:491:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x5567c6ce4320 <line:492:22>
| `-ConstAttr 0x5567c6ce4378 <col:63>
|-FunctionDecl 0x5567c6ce46c8 <line:494:1, line:495:106> line:494:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5567c6ce43b8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5567c6ce4438 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce44b8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5567c6ce4538 <line:495:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x5567c6ce4788 <col:46>
| `-NonNullAttr 0x5567c6ce47e0 <col:87, col:104> 3 4
|-FunctionDecl 0x5567c6ce6ae0 <line:496:1, line:497:106> line:496:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5567c6ce4830 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5567c6ce48b0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce6970 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5567c6ce69f0 <line:497:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x5567c6ce6ba0 <col:46>
| `-NonNullAttr 0x5567c6ce6bf8 <col:87, col:104> 3 4
|-FunctionDecl 0x5567c6ce6e68 <line:498:1, line:499:79> line:498:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x5567c6ce6c50 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5567c6ce6cd0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce6d50 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x5567c6ce6f20 <line:499:22>
| `-NonNullAttr 0x5567c6ce6f78 <col:63, col:77> 3
|-FunctionDecl 0x5567c6ce72e8 <line:500:1, line:502:82> line:500:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5567c6ce6fd0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5567c6ce7050 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce70d0 <line:501:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5567c6ce7150 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x5567c6ce73a8 <line:502:22>
| `-NonNullAttr 0x5567c6ce7400 <col:63, col:80> 3 4
|-FunctionDecl 0x5567c6ce76c0 <line:503:1, line:505:82> line:503:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5567c6ce7450 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5567c6ce74d0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce7550 <line:504:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5567c6ce75d0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x5567c6ce7780 <line:505:22>
| `-NonNullAttr 0x5567c6ce77d8 <col:63, col:80> 3 4
|-FunctionDecl 0x5567c6ce7a98 <line:506:1, line:507:79> line:506:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x5567c6ce7830 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5567c6ce78b0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce7980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x5567c6ce7b50 <line:507:22>
| `-NonNullAttr 0x5567c6ce7ba8 <col:63, col:77> 3
|-FunctionDecl 0x5567c6ce8058 <line:508:1, line:510:99> line:508:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5567c6ce7c00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5567c6ce7c80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce7d00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5567c6ce7d80 <line:509:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x5567c6ce7e00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x5567c6ce7e78 <line:510:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6ce8128 <col:36>
| `-NonNullAttr 0x5567c6ce8180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x5567c6ce8570 <line:511:1, line:513:99> line:511:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5567c6ce81d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5567c6ce8258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce82d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5567c6ce8358 <line:512:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x5567c6ce83d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x5567c6ce8450 <line:513:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6ce8640 <col:36>
| `-NonNullAttr 0x5567c6ce8698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x5567c6ce8b78 <line:514:1, line:517:85> line:514:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5567c6ce86f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5567c6ce8778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce87f8 <line:515:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5567c6ce8878 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x5567c6ce88f8 <line:516:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x5567c6ce8990 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6ce8c48 <line:517:22>
| `-NonNullAttr 0x5567c6ce8ca0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x5567c6ce9090 <line:518:1, line:521:85> line:518:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5567c6ce8cf8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5567c6ce8d78 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5567c6ce8df8 <line:519:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5567c6ce8e78 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x5567c6ce8ef8 <line:520:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x5567c6ce8f70 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5567c6ce9160 <line:521:22>
| `-NonNullAttr 0x5567c6ce91b8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x5567c6ce93b8 <line:523:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x5567c6ce9218 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x5567c6ce9290 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5567c6ce9468 <col:64>
|-FunctionDecl 0x5567c6ce9768 <line:524:1, line:525:85> line:524:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x5567c6ce9530 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x5567c6ce95b0 <line:525:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x5567c6ce9628 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5567c6ce9820 <col:62>
|-FunctionDecl 0x5567c6ce9a18 <line:526:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x5567c6ce9890 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x5567c6ce9908 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x5567c6ce9ac8 <col:64>
|-FunctionDecl 0x5567c6ce9d60 <line:527:1, line:528:83> line:527:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x5567c6ce9b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x5567c6ce9bb0 <line:528:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x5567c6ce9c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5567c6ce9e18 <col:60>
|-FunctionDecl 0x5567c6cea0e0 <line:529:1, line:531:45> line:529:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x5567c6ce9e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x5567c6ce9f30 <line:530:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x5567c6ce9fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5567c6cea198 <line:531:22>
|-FunctionDecl 0x5567c6cea2c0 <line:533:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x5567c6cea208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x5567c6cea368 <col:61>
| `-NonNullAttr 0x5567c6cea3c0 <col:102, col:116> 1
|-FunctionDecl 0x5567c6cea6e8 <line:534:1, line:537:85> line:534:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x5567c6cea410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x5567c6cea4c8 <line:535:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x5567c6cea548 <line:536:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x5567c6cea7a0 <line:537:22>
| `-NonNullAttr 0x5567c6cea7f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x5567c6ceaaf8 <line:538:1, line:539:79> line:538:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x5567c6cea8d8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x5567c6cea9b0 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x5567c6ceaba8 <line:539:22>
| `-NonNullAttr 0x5567c6ceac00 <col:63, col:77> 1
|-FunctionDecl 0x5567c6ceac98 <line:541:1, col:34> col:12 used __VERIFIER_nondet_int 'int ()' extern
|-RecordDecl 0x5567c6cead38 <line:542:9, line:545:1> line:542:16 struct node definition
| |-FieldDecl 0x5567c6ceae00 <line:543:3, col:7> col:7 referenced val 'int'
| `-FieldDecl 0x5567c6ceaf18 <line:544:3, col:16> col:16 referenced next 'struct node *'
|-TypedefDecl 0x5567c6ceafd0 <line:542:1, line:545:3> col:3 referenced node_t 'struct node':'struct node'
| `-ElaboratedType 0x5567c6ceaf70 'struct node' sugar
|   `-RecordType 0x5567c6ceadc0 'struct node'
|     `-Record 0x5567c6cead38 'node'
|-FunctionDecl 0x5567c6ceb250 <line:546:1, line:554:1> line:546:9 used new_lseg 'node_t *(node_t *, int)'
| |-ParmVarDecl 0x5567c6ceb0b0 <col:18, col:26> col:26 used p 'node_t *'
| |-ParmVarDecl 0x5567c6ceb130 <col:29, col:33> col:33 used n 'int'
| `-CompoundStmt 0x5567c6ceb848 <line:547:1, line:554:1>
|   |-IfStmt 0x5567c6ceb3c0 <line:548:3, line:549:12>
|   | |-BinaryOperator 0x5567c6ceb358 <line:548:7, col:10> 'int' '=='
|   | | |-ImplicitCastExpr 0x5567c6ceb340 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5567c6ceb300 <col:7> 'int' lvalue ParmVar 0x5567c6ceb130 'n' 'int'
|   | | `-IntegerLiteral 0x5567c6ceb320 <col:10> 'int' 0
|   | `-ReturnStmt 0x5567c6ceb3b0 <line:549:5, col:12>
|   |   `-ImplicitCastExpr 0x5567c6ceb398 <col:12> 'node_t *' <LValueToRValue>
|   |     `-DeclRefExpr 0x5567c6ceb378 <col:12> 'node_t *' lvalue ParmVar 0x5567c6ceb0b0 'p' 'node_t *'
|   |-DeclStmt 0x5567c6ceb528 <line:550:3, col:37>
|   | `-VarDecl 0x5567c6ceb3e8 <col:3, col:36> col:11 used x 'node_t *' cinit
|   |   `-ImplicitCastExpr 0x5567c6ceb510 <col:15, col:36> 'node_t *' <BitCast>
|   |     `-CallExpr 0x5567c6ceb4e8 <col:15, col:36> 'void *'
|   |       |-ImplicitCastExpr 0x5567c6ceb4d0 <col:15> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x5567c6ceb450 <col:15> 'void *(unsigned long)' Function 0x5567c6cdd218 'malloc' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x5567c6ceb480 <col:22, col:35> 'unsigned long' sizeof 'node_t':'struct node'
|   |-BinaryOperator 0x5567c6ceb5e0 <line:551:3, col:12> 'int' '='
|   | |-MemberExpr 0x5567c6ceb578 <col:3, col:6> 'int' lvalue ->val 0x5567c6ceae00
|   | | `-ImplicitCastExpr 0x5567c6ceb560 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5567c6ceb540 <col:3> 'node_t *' lvalue Var 0x5567c6ceb3e8 'x' 'node_t *'
|   | `-ImplicitCastExpr 0x5567c6ceb5c8 <col:12> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x5567c6ceb5a8 <col:12> 'int' lvalue ParmVar 0x5567c6ceb130 'n' 'int'
|   |-BinaryOperator 0x5567c6ceb7e0 <line:552:3, col:28> 'struct node *' '='
|   | |-MemberExpr 0x5567c6ceb638 <col:3, col:6> 'struct node *' lvalue ->next 0x5567c6ceaf18
|   | | `-ImplicitCastExpr 0x5567c6ceb620 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5567c6ceb600 <col:3> 'node_t *' lvalue Var 0x5567c6ceb3e8 'x' 'node_t *'
|   | `-CallExpr 0x5567c6ceb798 <col:13, col:28> 'node_t *'
|   |   |-ImplicitCastExpr 0x5567c6ceb780 <col:13> 'node_t *(*)(node_t *, int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x5567c6ceb668 <col:13> 'node_t *(node_t *, int)' Function 0x5567c6ceb250 'new_lseg' 'node_t *(node_t *, int)'
|   |   |-ImplicitCastExpr 0x5567c6ceb7c8 <col:22> 'node_t *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5567c6ceb688 <col:22> 'node_t *' lvalue ParmVar 0x5567c6ceb0b0 'p' 'node_t *'
|   |   `-BinaryOperator 0x5567c6ceb700 <col:25, col:27> 'int' '-'
|   |     |-ImplicitCastExpr 0x5567c6ceb6e8 <col:25> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x5567c6ceb6a8 <col:25> 'int' lvalue ParmVar 0x5567c6ceb130 'n' 'int'
|   |     `-IntegerLiteral 0x5567c6ceb6c8 <col:27> 'int' 1
|   `-ReturnStmt 0x5567c6ceb838 <line:553:3, col:10>
|     `-ImplicitCastExpr 0x5567c6ceb820 <col:10> 'node_t *' <LValueToRValue>
|       `-DeclRefExpr 0x5567c6ceb800 <col:10> 'node_t *' lvalue Var 0x5567c6ceb3e8 'x' 'node_t *'
|-FunctionDecl 0x5567c6ceb9c0 <line:555:1, line:561:1> line:555:9 used new_cll 'node_t *(int)'
| |-ParmVarDecl 0x5567c6ceb898 <col:17, col:21> col:21 used n 'int'
| `-CompoundStmt 0x5567c6cebe48 <line:556:1, line:561:1>
|   |-DeclStmt 0x5567c6cebb88 <line:557:3, col:37>
|   | `-VarDecl 0x5567c6ceba78 <col:3, col:36> col:11 used x 'node_t *' cinit
|   |   `-ImplicitCastExpr 0x5567c6cebb70 <col:15, col:36> 'node_t *' <BitCast>
|   |     `-CallExpr 0x5567c6cebb48 <col:15, col:36> 'void *'
|   |       |-ImplicitCastExpr 0x5567c6cebb30 <col:15> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x5567c6cebae0 <col:15> 'void *(unsigned long)' Function 0x5567c6cdd218 'malloc' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x5567c6cebb10 <col:22, col:35> 'unsigned long' sizeof 'node_t':'struct node'
|   |-BinaryOperator 0x5567c6cebc40 <line:558:3, col:12> 'int' '='
|   | |-MemberExpr 0x5567c6cebbd8 <col:3, col:6> 'int' lvalue ->val 0x5567c6ceae00
|   | | `-ImplicitCastExpr 0x5567c6cebbc0 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5567c6cebba0 <col:3> 'node_t *' lvalue Var 0x5567c6ceba78 'x' 'node_t *'
|   | `-ImplicitCastExpr 0x5567c6cebc28 <col:12> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x5567c6cebc08 <col:12> 'int' lvalue ParmVar 0x5567c6ceb898 'n' 'int'
|   |-BinaryOperator 0x5567c6cebde0 <line:559:3, col:27> 'struct node *' '='
|   | |-MemberExpr 0x5567c6cebc98 <col:3, col:6> 'struct node *' lvalue ->next 0x5567c6ceaf18
|   | | `-ImplicitCastExpr 0x5567c6cebc80 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5567c6cebc60 <col:3> 'node_t *' lvalue Var 0x5567c6ceba78 'x' 'node_t *'
|   | `-CallExpr 0x5567c6cebd98 <col:13, col:27> 'node_t *'
|   |   |-ImplicitCastExpr 0x5567c6cebd80 <col:13> 'node_t *(*)(node_t *, int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x5567c6cebcc8 <col:13> 'node_t *(node_t *, int)' Function 0x5567c6ceb250 'new_lseg' 'node_t *(node_t *, int)'
|   |   |-ImplicitCastExpr 0x5567c6cebdc8 <col:22> 'node_t *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5567c6cebce8 <col:22> 'node_t *' lvalue Var 0x5567c6ceba78 'x' 'node_t *'
|   |   `-BinaryOperator 0x5567c6cebd60 <col:24, col:26> 'int' '-'
|   |     |-ImplicitCastExpr 0x5567c6cebd48 <col:24> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x5567c6cebd08 <col:24> 'int' lvalue ParmVar 0x5567c6ceb898 'n' 'int'
|   |     `-IntegerLiteral 0x5567c6cebd28 <col:26> 'int' 1
|   `-ReturnStmt 0x5567c6cebe38 <line:560:3, col:10>
|     `-ImplicitCastExpr 0x5567c6cebe20 <col:10> 'node_t *' <LValueToRValue>
|       `-DeclRefExpr 0x5567c6cebe00 <col:10> 'node_t *' lvalue Var 0x5567c6ceba78 'x' 'node_t *'
|-FunctionDecl 0x5567c6cebf90 <line:562:1, line:568:1> line:562:6 used traverse 'void (node_t *)'
| |-ParmVarDecl 0x5567c6cebe88 <col:16, col:24> col:24 used head 'node_t *'
| `-CompoundStmt 0x5567c6cec2e0 <line:563:1, line:568:1>
|   |-DeclStmt 0x5567c6cec0e8 <line:564:3, col:22>
|   | `-VarDecl 0x5567c6cec048 <col:3, col:18> col:11 used curr 'node_t *' cinit
|   |   `-ImplicitCastExpr 0x5567c6cec0d0 <col:18> 'node_t *' <LValueToRValue>
|   |     `-DeclRefExpr 0x5567c6cec0b0 <col:18> 'node_t *' lvalue ParmVar 0x5567c6cebe88 'head' 'node_t *'
|   `-WhileStmt 0x5567c6cec2c8 <line:565:3, line:567:3>
|     |-BinaryOperator 0x5567c6cec1d0 <line:565:10, col:28> 'int' '!='
|     | |-ImplicitCastExpr 0x5567c6cec1a0 <col:10> 'node_t *' <LValueToRValue>
|     | | `-DeclRefExpr 0x5567c6cec100 <col:10> 'node_t *' lvalue Var 0x5567c6cec048 'curr' 'node_t *'
|     | `-ImplicitCastExpr 0x5567c6cec1b8 <col:18, col:28> 'node_t *' <BitCast>
|     |   `-ParenExpr 0x5567c6cec180 <col:18, col:28> 'void *'
|     |     `-CStyleCastExpr 0x5567c6cec158 <col:19, col:27> 'void *' <NullToPointer>
|     |       `-IntegerLiteral 0x5567c6cec120 <col:27> 'int' 0
|     `-CompoundStmt 0x5567c6cec2b0 <col:31, line:567:3>
|       `-BinaryOperator 0x5567c6cec290 <line:566:5, col:18> 'node_t *' '='
|         |-DeclRefExpr 0x5567c6cec1f0 <col:5> 'node_t *' lvalue Var 0x5567c6cec048 'curr' 'node_t *'
|         `-ImplicitCastExpr 0x5567c6cec278 <col:12, col:18> 'struct node *' <LValueToRValue>
|           `-MemberExpr 0x5567c6cec248 <col:12, col:18> 'struct node *' lvalue ->next 0x5567c6ceaf18
|             `-ImplicitCastExpr 0x5567c6cec230 <col:12> 'node_t *' <LValueToRValue>
|               `-DeclRefExpr 0x5567c6cec210 <col:12> 'node_t *' lvalue Var 0x5567c6cec048 'curr' 'node_t *'
`-FunctionDecl 0x5567c6cec328 <line:569:1, line:578:1> line:569:5 main 'int ()'
  `-CompoundStmt 0x5567c6cec878 <line:570:1, line:578:1>
    |-DeclStmt 0x5567c6cec4d8 <line:571:3, col:34>
    | `-VarDecl 0x5567c6cec3e0 <col:3, col:33> col:7 used n 'int' cinit
    |   `-CallExpr 0x5567c6cec4b8 <col:11, col:33> 'int'
    |     `-ImplicitCastExpr 0x5567c6cec4a0 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x5567c6cec448 <col:11> 'int ()' Function 0x5567c6ceac98 '__VERIFIER_nondet_int' 'int ()'
    |-IfStmt 0x5567c6cec5b0 <line:572:3, line:574:3>
    | |-BinaryOperator 0x5567c6cec548 <line:572:7, col:11> 'int' '<'
    | | |-ImplicitCastExpr 0x5567c6cec530 <col:7> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x5567c6cec4f0 <col:7> 'int' lvalue Var 0x5567c6cec3e0 'n' 'int'
    | | `-IntegerLiteral 0x5567c6cec510 <col:11> 'int' 1
    | `-CompoundStmt 0x5567c6cec598 <col:14, line:574:3>
    |   `-ReturnStmt 0x5567c6cec588 <line:573:7, col:14>
    |     `-IntegerLiteral 0x5567c6cec568 <col:14> 'int' 0
    |-DeclStmt 0x5567c6cec738 <line:575:3, col:25>
    | `-VarDecl 0x5567c6cec5d8 <col:3, col:24> col:11 used x 'node_t *' cinit
    |   `-CallExpr 0x5567c6cec6f8 <col:15, col:24> 'node_t *'
    |     |-ImplicitCastExpr 0x5567c6cec6e0 <col:15> 'node_t *(*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x5567c6cec640 <col:15> 'node_t *(int)' Function 0x5567c6ceb9c0 'new_cll' 'node_t *(int)'
    |     `-ImplicitCastExpr 0x5567c6cec720 <col:23> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x5567c6cec660 <col:23> 'int' lvalue Var 0x5567c6cec3e0 'n' 'int'
    |-CallExpr 0x5567c6cec808 <line:576:3, col:13> 'void'
    | |-ImplicitCastExpr 0x5567c6cec7f0 <col:3> 'void (*)(node_t *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5567c6cec750 <col:3> 'void (node_t *)' Function 0x5567c6cebf90 'traverse' 'void (node_t *)'
    | `-ImplicitCastExpr 0x5567c6cec830 <col:12> 'node_t *' <LValueToRValue>
    |   `-DeclRefExpr 0x5567c6cec770 <col:12> 'node_t *' lvalue Var 0x5567c6cec5d8 'x' 'node_t *'
    `-ReturnStmt 0x5567c6cec868 <line:577:3, col:10>
      `-IntegerLiteral 0x5567c6cec848 <col:10> 'int' 0
