TranslationUnitDecl 0x55b437b49f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55b437b4a848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55b437b4a520 '__int128'
|-TypedefDecl 0x55b437b4a8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55b437b4a540 'unsigned __int128'
|-TypedefDecl 0x55b437b4abc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55b437b4a990 'struct __NSConstantString_tag'
|   `-Record 0x55b437b4a910 '__NSConstantString_tag'
|-TypedefDecl 0x55b437b4ac68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55b437b4ac20 'char *'
|   `-BuiltinType 0x55b437b4a020 'char'
|-TypedefDecl 0x55b437b8d7c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55b437b4af00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55b437b4ad40 'struct __va_list_tag'
|     `-Record 0x55b437b4acc0 '__va_list_tag'
|-TypedefDecl 0x55b437b8d830 <termination-15/count_up_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55b437b4a140 'unsigned long'
|-TypedefDecl 0x55b437b8d8a0 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55b437b4a100 'unsigned short'
|-TypedefDecl 0x55b437b8d910 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55b437b4a0a0 'long'
|-TypedefDecl 0x55b437b8d980 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55b437b4a040 'signed char'
|-TypedefDecl 0x55b437b8d9f0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55b437b4a0e0 'unsigned char'
|-TypedefDecl 0x55b437b8da60 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55b437b4a060 'short'
|-TypedefDecl 0x55b437b8dad0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55b437b4a100 'unsigned short'
|-TypedefDecl 0x55b437b8db40 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55b437b4a080 'int'
|-TypedefDecl 0x55b437b8dbb0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55b437b4a120 'unsigned int'
|-TypedefDecl 0x55b437b8dc20 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55b437b4a0a0 'long'
|-TypedefDecl 0x55b437b8dc90 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55b437b4a140 'unsigned long'
|-TypedefDecl 0x55b437b8dd00 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55b437b4a040 'signed char'
|-TypedefDecl 0x55b437b8dd70 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55b437b4a0e0 'unsigned char'
|-TypedefDecl 0x55b437b8dde0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55b437b4a060 'short'
|-TypedefDecl 0x55b437b8de50 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55b437b4a100 'unsigned short'
|-TypedefDecl 0x55b437b8dec0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55b437b4a080 'int'
|-TypedefDecl 0x55b437b8df30 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55b437b4a120 'unsigned int'
|-TypedefDecl 0x55b437b8dfa0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55b437b4a0a0 'long'
|-TypedefDecl 0x55b437b8e010 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55b437b4a140 'unsigned long'
|-TypedefDecl 0x55b437b8e080 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55b437b4a0a0 'long'
|-TypedefDecl 0x55b437b8e0f0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55b437b4a140 'unsigned long'
|-TypedefDecl 0x55b437b8e160 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55b437b4a7a0 'void *'
|   `-BuiltinType 0x55b437b49fe0 'void'
|-FunctionDecl 0x55b437b8e370 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b437b8e260 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b437b8e500 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b437b8e470 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55b437b8e648 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b437b8e5b8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b437bb1480 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b437b8e700 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b437bb1648 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55b437bb1538 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55b437bb1790 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b437bb1700 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55b437bb1850 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55b437b4a0a0 'long'
|-TypedefDecl 0x55b437bb18c0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55b437b4a060 'short'
|-TypedefDecl 0x55b437bb1930 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55b437b4a100 'unsigned short'
|-TypedefDecl 0x55b437bb19a0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55b437b4a100 'unsigned short'
|-TypedefDecl 0x55b437bb1a10 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55b437b4a0c0 'long long'
|-TypedefDecl 0x55b437bb1a80 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55b437b4a0a0 'long'
|-TypedefDecl 0x55b437bb1b18 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55b437bb1ae0 '_off64_t' sugar
|   |-Typedef 0x55b437bb1a10 '_off64_t'
|   `-BuiltinType 0x55b437b4a0c0 'long long'
|-TypedefDecl 0x55b437bb1b88 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55b437b4a0a0 'long'
|-TypedefDecl 0x55b437bb1bf8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55b437b4a120 'unsigned int'
|-RecordDecl 0x55b437bb1c50 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55b437bb1d10 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55b437bb1d60 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55b437bb1e48 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55b437bb1f38 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55b437bb1ff0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/count_up_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/count_up_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x55b437bb20a0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55b437bb2040 'struct _mbstate_t' sugar
|   `-RecordType 0x55b437bb1cd0 '_mbstate_t'
|     `-Record 0x55b437bb1c50 ''
|-TypedefDecl 0x55b437bb2120 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55b437b8e1c0 '_LOCK_T' sugar
|   |-Typedef 0x55b437b8e160 '_LOCK_T'
|   `-PointerType 0x55b437b4a7a0 'void *'
|     `-BuiltinType 0x55b437b49fe0 'void'
|-TypedefDecl 0x55b437bb2190 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55b437b4a7a0 'void *'
|   `-BuiltinType 0x55b437b49fe0 'void'
|-TypedefDecl 0x55b437bb2200 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55b437b4a120 'unsigned int'
|-RecordDecl 0x55b437bb2258 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55b437bb2308 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55b437bb24b8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55b437bb2520 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55b437bb2588 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55b437bb25f0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55b437bb2658 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55b437bb27b0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55b437bb2800 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55b437bb28c0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55b437bb2928 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55b437bb2990 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55b437bb29f8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55b437bb2a60 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55b437bb2ac8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55b437bb2b30 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55b437bb2b98 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55b437bb2c00 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55b437bb2c50 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55b437bb2d98 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55b437bb2e48 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55b437bb2ea8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55b437bb2f08 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55b437bb2f58 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55b437bb30d8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55b437bb3140 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55b437bb33d0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55b437bb34a0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55b437bb34f0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55b437bb35e8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55b437bb3650 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55b437bb36a0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55b437bb3760 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55b437bb37c8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55b437bb3830 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55b437bb3898 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55b437bb3900 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55b437bb39a8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b437bb3a10 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55b437bb3a78 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55b437bb3fc8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bb4418 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbb0e8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbb420 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbb490 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b437bbb4f8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55b437bbb560 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55b437bbb658 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55b437bbb748 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55b437bbb7b8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b437bbb820 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55b437bbb8a8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55b437bbb920 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55b437bbb9a8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55b437bbba38 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55b437bbbaa0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55b437bbbaf0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55b437bbbbb0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55b437bbbc18 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55b437bbbc80 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55b437bbbd08 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55b437bbbd70 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55b437bbbde0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b437bbbe48 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55b437bbbec0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55b437bbbf28 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55b437bbc200 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbc4d8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbc7b0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbc988 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbc9f8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b437bbca60 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55b437bbcac8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55b437bbcb78 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55b437bbcc28 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55b437bbcc98 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b437bbcd18 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55b437bbcd80 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55b437bbcde0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55b437bbd258 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbd2b8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55b437bbd318 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55b437bbd3c8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55b437bbd370 'struct __sFILE64' sugar
|   `-RecordType 0x55b437bbbb70 'struct __sFILE64'
|     `-Record 0x55b437bbbaf0 '__sFILE64'
|-RecordDecl 0x55b437bbd420 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55b437bbd598 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55b437bbd600 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55b437bbd6f0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55b437bbd740 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55b437bbd888 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55b437bbd938 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55b437bbd9a0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55b437bbd9f0 prev 0x55b437bb2258 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55b437bbda88 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55b437bbdae8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55b437bbdb48 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55b437bbdba8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55b437bbdc10 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55b437bbdd10 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55b437bbdd78 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55b437bbdde0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55b437bbde48 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55b437bbe0f0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55b437bbe168 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55b437bbe1d0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55b437bbe248 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55b437bbe328 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55b437bbe390 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55b437bbe3f8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55b437bbe448 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55b437bbe4f8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55b437bbe5c0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55b437bbe628 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55b437bbe710 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55b437bbe7b8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55b437bbe820 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55b437bbe888 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55b437bbe938 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55b437bbe998 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b437bbe9f8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b437bbea58 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b437bbeb40 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55b437bbec30 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55b437bbec98 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55b437bbed20 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b437bbed80 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b437bbede0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b437bbee40 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b437bbeea0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55b437bbef08 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55b437bbefc0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/count_up_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/count_up_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55b437bbf010 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55b437bbf158 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55b437bbf248 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55b437bbf300 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/count_up_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/count_up_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x55b437bbf630 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/count_up_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/count_up_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x55b437bbf6a8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55b437bbf718 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55b437bbf990 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55b437bbfa00 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55b437bbfc90 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55b437bc0140 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55b437bc01d0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55b437bc02f0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55b437bc0260 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55b437bc0518 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55b437bc06a8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55b437bc05d0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55b437bc0870 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55b437bc0a80 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55b437bc0928 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55b437bc09a8 <col:44> col:47 'int'
|-FunctionDecl 0x55b437bc0ce0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55b437bc0b48 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55b437bc0bc0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bc0e28 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55b437bc0fe0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55b437bc0ed8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55b437bc2188 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55b437bc2310 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55b437bc2240 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55b437bc24a8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55b437bc23d0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55b437bc2638 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55b437bc2568 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55b437bc2938 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55b437bc26f8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55b437bc2778 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55b437bc27f0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bc2ac8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55b437bc2c18 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55b437bc2b80 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55b437bc2da0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55b437bc2cd8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55b437bc2f38 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55b437bc2e60 <col:16> col:19 'int'
|-FunctionDecl 0x55b437bc3248 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55b437bc2ff8 <col:15> col:18 'int'
| |-ParmVarDecl 0x55b437bc3078 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55b437bc30f0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bc33d8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55b437bc3568 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55b437bc3490 <col:14> col:17 'int'
|-FunctionDecl 0x55b437bc36c0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55b437bc3628 <col:15> col:18 'int'
|-FunctionDecl 0x55b437bc3818 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55b437bc3780 <col:19> col:22 'int'
|-FunctionDecl 0x55b437bc3b08 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55b437bc38d8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55b437bc3950 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bc39c8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bc3d68 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55b437bc3bd0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bc3c48 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bc3f38 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55b437bc3e28 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55b437bc3fe0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55b437bc40a0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55b437bc4108 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55b437bc41e0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55b437bc4180 'struct div_t' sugar
|   `-RecordType 0x55b437bc4060 'div_t'
|     `-Record 0x55b437bc3fe0 ''
|-RecordDecl 0x55b437bc4250 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55b437bc4310 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55b437bc4378 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55b437bc4430 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55b437bc43d0 'struct ldiv_t' sugar
|   `-RecordType 0x55b437bc42d0 'ldiv_t'
|     `-Record 0x55b437bc4250 ''
|-RecordDecl 0x55b437bc44a0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55b437bc4560 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55b437bc45c8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55b437bc4680 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55b437bc4620 'struct lldiv_t' sugar
|   `-RecordType 0x55b437bc4520 'lldiv_t'
|     `-Record 0x55b437bc44a0 ''
|-TypedefDecl 0x55b437bc4938 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55b437bc48c0 'int (*)(const void *, const void *)'
|   `-ParenType 0x55b437bc4860 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55b437bc4820 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55b437b4a080 'int'
|       |-PointerType 0x55b437bc46f0 'const void *'
|       | `-QualType 0x55b437b49fe1 'const void' const
|       |   `-BuiltinType 0x55b437b49fe0 'void'
|       `-PointerType 0x55b437bc46f0 'const void *'
|         `-QualType 0x55b437b49fe1 'const void' const
|           `-BuiltinType 0x55b437b49fe0 'void'
|-FunctionDecl 0x55b437bc4a98 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55b437bc4c70 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55b437bc4d10 prev 0x55b437bc4c70 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55b437bc4ed0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55b437bc4f70 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55b437bc4fe0 <col:32> Implicit
| `-ConstAttr 0x55b437bc5038 <col:32> Implicit
|-FunctionDecl 0x55b437bc5060 prev 0x55b437bc4ed0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55b437bc4dc8 <col:37> col:40 'int'
| |-NoThrowAttr 0x55b437bc5138 <col:32> Inherited Implicit
| `-ConstAttr 0x55b437bc5190 <col:32> Inherited Implicit
|-FunctionDecl 0x55b437bc53e0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55b437bc5260 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55b437bc55e0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55b437bc54a0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55b437bc57e0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55b437bc56a0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55b437bc59a0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55b437bc58a0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55b437bc5c88 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b437bc5a70 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55b437bc5af0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55b437bc5e90 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55b437bc5d50 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55b437bc79b0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b437bc5f60 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55b437bc5fe0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55b437bc7e60 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55b437bc7a78 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55b437bc7af8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55b437bc7b70 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55b437bc7be8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bc7c88 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55b437bc80b8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55b437bc8158 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55b437bc81c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b437bc8238 prev 0x55b437bc80b8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55b437bc7f38 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bc7fb0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bc8540 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55b437bc8330 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55b437bc83b0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55b437bc8740 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55b437bc87e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b437bc8850 prev 0x55b437bc8740 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55b437bc8608 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55b437bc8a88 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55b437bc8910 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55b437bc8c50 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55b437bc8b48 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55b437bc8f38 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55b437bc8d20 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b437bc8da0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55b437bc9208 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55b437bc9000 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55b437bc90b8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55b437bc9590 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55b437bc92e0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55b437bc9360 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55b437bc93e0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55b437bc9660 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55b437bc99d0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55b437bc9718 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55b437bc97c8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55b437bc9848 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55b437bc9be0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55b437bc9c80 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55b437bc9cf0 <col:33> Implicit
| `-ConstAttr 0x55b437bc9d48 <col:33> Implicit
|-FunctionDecl 0x55b437bc9d70 prev 0x55b437bc9be0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55b437bc9aa0 <col:39> col:43 'long'
| |-NoThrowAttr 0x55b437bc9e48 <col:33> Inherited Implicit
| `-ConstAttr 0x55b437bc9e70 <col:33> Inherited Implicit
|-FunctionDecl 0x55b437bca0f0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55b437bc9ee0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55b437bc9f60 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55b437bca2b0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55b437bca350 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b437bca3c0 prev 0x55b437bca2b0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55b437bca1b0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bca688 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55b437bca480 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55b437bca4f8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bcab38 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b437bca760 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55b437bca7e0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55b437bca858 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bca930 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55b437bcaf40 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55b437bcaca0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55b437bcad20 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55b437bcad98 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bcb3e0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b437bcb020 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b437bcb098 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55b437bcb118 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55b437bcb190 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bcb208 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55b437bcb6c8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55b437bcb4c0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55b437bcb538 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55b437bcbaf8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b437bcb7a0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b437bcb820 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55b437bcb898 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55b437bcb910 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55b437bcbe68 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55b437bcbbc8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55b437bcbc48 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55b437bcbcc0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bcc308 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b437bcbf48 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b437bcbfc0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55b437bcc040 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55b437bcc0b8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bcc130 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55b437bcc6d8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55b437bcc3e8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55b437bcc4c0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55b437bcc538 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bccbd8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b437bcc7b8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b437bcc838 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55b437bcc8b0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55b437bcc928 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bcca00 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55b437bccdc0 prev 0x55b437bc06a8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55b437bcccb8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55b437bcd058 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55b437bcce80 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55b437bccf00 <col:50> col:53 'int'
|-FunctionDecl 0x55b437bcd380 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55b437bcd120 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55b437bcd1a0 <col:51> col:54 'int'
| `-ParmVarDecl 0x55b437bcd220 <col:56> col:59 'int'
|-FunctionDecl 0x55b437bcd590 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55b437bcd450 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55b437bcd7a0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55b437bcd650 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55b437bcd6d0 <col:50> col:53 'int'
|-FunctionDecl 0x55b437bcda10 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55b437bcd868 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55b437bcdcf8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55b437bcdae0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55b437bcdb60 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55b437bce080 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55b437bcddd0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55b437bcde50 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55b437bcded0 <col:70> col:73 'int'
|-FunctionDecl 0x55b437bce4a8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55b437bce160 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55b437bce1e0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55b437bce260 <col:71> col:74 'int'
| `-ParmVarDecl 0x55b437bce2e0 <col:76> col:79 'int'
|-FunctionDecl 0x55b437bce7a8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55b437bce590 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55b437bce610 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55b437bcea68 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55b437bce880 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55b437bce900 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55b437bce980 <col:70> col:73 'int'
|-FunctionDecl 0x55b437bcece8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55b437bceb48 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b437bcebc8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55b437bcf0d0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55b437bcedb0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55b437bcee28 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55b437bceea0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b437bcef18 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55b437bcf260 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55b437bcf528 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55b437bcf5c8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55b437bcf630 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b437bcf6a8 prev 0x55b437bcf528 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55b437bcf318 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55b437bcf390 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bcf8b8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55b437bcf770 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55b437bcf7e8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bd0b98 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55b437bcf980 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55b437bd0a40 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55b437bd0d58 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55b437bd0c60 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55b437bd0fe8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55b437bd1088 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b437bd10f0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b437bd1168 prev 0x55b437bd0fe8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55b437bd0e18 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55b437bd0e98 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55b437bd14f0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55b437bd1240 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55b437bd12c0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55b437bd1340 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55b437bd1798 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55b437bd1838 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b437bd18a0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b437bd1918 prev 0x55b437bd1798 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55b437bd15c0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55b437bd1640 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55b437bd1cb0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b437bd1d50 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b437bd1db8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b437bd1e20 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b437bd1ea0 prev 0x55b437bd1cb0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55b437bd1a50 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55b437bd1ad0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55b437bd1b50 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55b437bd22c8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b437bd1f80 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55b437bd2000 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55b437bd2080 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55b437bd2100 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55b437bd2600 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b437bd26a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b437bd2708 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b437bd2770 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b437bd27f0 prev 0x55b437bd2600 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55b437bd23a0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55b437bd2420 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55b437bd24a0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55b437bd2c28 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b437bd28d0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55b437bd2950 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55b437bd29d0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55b437bd2a60 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55b437bd2dc8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55b437bd2d00 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55b437bd2f50 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55b437bd2e88 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55b437bd3150 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55b437bd3010 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55b437bd3438 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55b437bd3220 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55b437bd32a0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55b437bd3918 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55b437bd3700 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55b437bd3780 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55b437bd3ac0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55b437bd3b60 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b437bd3bd0 prev 0x55b437bd3ac0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55b437bd39e0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55b437bd3d58 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55b437bd3c90 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55b437bd3f78 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55b437bd3e28 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55b437bd3ea8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55b437bd42f0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55b437bd4050 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b437bd40d0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55b437bd4148 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55b437bd4620 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55b437bd43c0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55b437bd4440 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55b437bd44c0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55b437bd4e90 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55b437bd4700 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b437bd4780 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55b437bd4800 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55b437bd4880 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55b437bd51c0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55b437bd4f68 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b437bd4fe8 <col:48> col:51 'int'
| `-ParmVarDecl 0x55b437bd5068 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55b437bd54f0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55b437bd5290 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b437bd5310 <col:48> col:51 'int'
| `-ParmVarDecl 0x55b437bd5390 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55b437bd58b8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55b437bd55c0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b437bd5640 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b437bd56c0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b437bd5740 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b437bd5c88 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55b437bd5990 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b437bd5a10 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b437bd5a90 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b437bd5b10 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b437bd6000 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55b437bd5d60 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b437bd5de0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b437bd5ea0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b437bd5f20 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b437bd6450 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55b437bd60d8 <col:44> col:50 'double'
| |-ParmVarDecl 0x55b437bd6158 <col:52> col:55 'int'
| |-ParmVarDecl 0x55b437bd61d8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55b437bd6258 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55b437bd62d8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55b437bd6818 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55b437bd6530 <col:44> col:50 'double'
| |-ParmVarDecl 0x55b437bd65b0 <col:52> col:55 'int'
| |-ParmVarDecl 0x55b437bd6630 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55b437bd66b0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55b437bd6730 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55b437bd6b58 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55b437bd68f8 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b437bd6978 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b437bd69f8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b437bd6a78 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b437bd7058 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55b437bd6c30 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b437bd6cb0 <col:49> col:52 'int'
| |-ParmVarDecl 0x55b437bd6d30 <col:54> col:57 'int'
| |-ParmVarDecl 0x55b437bd6db0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55b437bd6e30 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55b437bd6ec8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55b437bd73a0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55b437bd7140 <col:43> col:46 'int'
| |-ParmVarDecl 0x55b437bd71c0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55b437bd7240 <col:56> col:59 'int'
|-FunctionDecl 0x55b437bd76d0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55b437bd7470 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55b437bd74f0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55b437bd7570 <col:61> col:64 'int'
|-FunctionDecl 0x55b437bd7978 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55b437bd77a0 <col:41> col:44 'int'
| |-ParmVarDecl 0x55b437bd7820 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55b437bd78a0 <col:54> col:57 'int'
|-FunctionDecl 0x55b437bd7c20 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55b437bd7a48 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55b437bd7ac8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55b437bd7b48 <col:59> col:62 'int'
|-FunctionDecl 0x55b437bd7ec0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55b437bd7d28 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55b437bd80a8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55b437bd82f0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55b437bd8170 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55b437bd85b0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55b437bd8438 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bd88d8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b437bd8680 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55b437bd8748 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bd8b60 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55b437bd89e8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bd8ed0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b437bd8c30 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b437bd8cf8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bd91d8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55b437bd9068 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bd9500 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b437bd92a8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b437bd9370 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bd96b8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55b437bd9900 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55b437bd9780 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55b437bd9a78 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55b437bd9c08 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55b437bd9b40 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55b437bd9dd8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55b437bd9d10 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bda078 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b437bd9ee0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b437bd9fa8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bda300 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55b437bda188 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bda628 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b437bda3d0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b437bda498 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b437bda828 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55b437bda6f0 <col:42> col:46 'long'
|-FunctionDecl 0x55b437bdab00 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55b437bda8f8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b437bda978 <col:62> col:66 'long'
|-FunctionDecl 0x55b437bdad00 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55b437bdabc8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55b437bdb018 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b437bdadd0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55b437bdae50 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55b437bdb220 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55b437bdb2c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55b437bdb330 <col:38> Implicit
| `-ConstAttr 0x55b437bdb388 <col:38> Implicit
|-FunctionDecl 0x55b437bdb3b0 prev 0x55b437bdb220 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55b437bdb0e0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55b437bdb488 <col:38> Inherited Implicit
| `-ConstAttr 0x55b437bdb4b0 <col:38> Inherited Implicit
|-FunctionDecl 0x55b437bdb730 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55b437bdb520 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55b437bdb5a0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55b437bdba50 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b437bdbaf0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b437bdbb58 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b437bdbbc0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b437bdbc40 prev 0x55b437bdba50 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55b437bdb7f8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55b437bdb878 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55b437bdb8f8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55b437bdd0d8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b437bdbd20 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55b437bdbda0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55b437bdbe20 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55b437bdcf10 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55b437bdd410 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b437bdd4b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b437bdd518 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b437bdd580 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b437bdd600 prev 0x55b437bdd410 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55b437bdd1b0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55b437bdd230 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55b437bdd2b0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55b437bdda28 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b437bdd6e0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55b437bdd760 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55b437bdd7e0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55b437bdd860 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55b437bde050 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55b437bddb10 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55b437bddb90 <col:61> col:67 'double'
| |-ParmVarDecl 0x55b437bddc10 <col:69> col:72 'int'
| |-ParmVarDecl 0x55b437bddc90 <col:74> col:77 'int'
| |-ParmVarDecl 0x55b437bddd10 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55b437bddd90 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55b437bdde10 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55b437bde2a0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b437bde150 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55b437bde1d0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55b437bde650 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55b437bde368 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55b437bde3e8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55b437bde468 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55b437bde4e8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55b437bde888 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55b437bde928 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b437bde990 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b437bdea08 prev 0x55b437bde888 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55b437bde728 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55b437bde7a8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55b437bdeb58 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55b437bdec58 <line:364:1, line:385:1> line:364:5 main 'int ()'
| `-CompoundStmt 0x55b437bdfdc8 <col:12, line:385:1>
|   |-DeclStmt 0x55b437bdee10 <line:365:3, col:11>
|   | |-VarDecl 0x55b437bded10 <col:3, col:7> col:7 used i 'int'
|   | `-VarDecl 0x55b437bded90 <col:3, col:10> col:10 used j 'int'
|   |-DeclStmt 0x55b437bdeea8 <line:366:3, col:10>
|   | `-VarDecl 0x55b437bdee40 <col:3, col:7> col:7 used val 'int'
|   |-DeclStmt 0x55b437bdf028 <line:367:3, col:38>
|   | `-VarDecl 0x55b437bdef30 <col:3, col:37> col:7 used limit 'int' cinit
|   |   `-CallExpr 0x55b437bdf008 <col:15, col:37> 'int'
|   |     `-ImplicitCastExpr 0x55b437bdeff0 <col:15> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55b437bdef98 <col:15> 'int (void)' Function 0x55b437bdeb58 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55b437bdf118 <line:368:3, col:39>
|   | `-VarDecl 0x55b437bdf058 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x55b437bdf0f8 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x55b437bdf0e0 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55b437bdf0c0 <col:16> 'int (void)' Function 0x55b437bdeb58 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55b437bdf208 <line:369:3, col:28>
|   | |-BinaryOperator 0x55b437bdf188 <col:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x55b437bdf170 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b437bdf130 <col:7> 'int' lvalue Var 0x55b437bdf058 'length' 'int'
|   | | `-IntegerLiteral 0x55b437bdf150 <col:16> 'int' 1
|   | `-BinaryOperator 0x55b437bdf1e8 <col:19, col:28> 'int' '='
|   |   |-DeclRefExpr 0x55b437bdf1a8 <col:19> 'int' lvalue Var 0x55b437bdf058 'length' 'int'
|   |   `-IntegerLiteral 0x55b437bdf1c8 <col:28> 'int' 1
|   |-DeclStmt 0x55b437bdf558 <line:370:3, col:50>
|   | `-VarDecl 0x55b437bdf238 <col:3, col:49> col:8 used arr 'int *' cinit
|   |   `-ImplicitCastExpr 0x55b437bdf540 <col:14, col:49> 'int *' <BitCast>
|   |     `-CallExpr 0x55b437bdf518 <col:14, col:49> 'void *'
|   |       |-ImplicitCastExpr 0x55b437bdf500 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55b437bdf408 <col:14> '<builtin fn type>' Function 0x55b437bdf2a0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55b437bdf4b0 <col:31, col:48> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55b437bdf498 <col:31> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55b437bdf480 <col:31> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55b437bdf428 <col:31> 'int' lvalue Var 0x55b437bdf058 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55b437bdf460 <col:38, col:48> 'unsigned long' sizeof 'int'
|   |-IfStmt 0x55b437bdf5f0 <line:371:3, col:20>
|   | |-UnaryOperator 0x55b437bdf5a8 <col:7, col:8> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x55b437bdf590 <col:8> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55b437bdf570 <col:8> 'int *' lvalue Var 0x55b437bdf238 'arr' 'int *'
|   | `-ReturnStmt 0x55b437bdf5e0 <col:13, col:20>
|   |   `-IntegerLiteral 0x55b437bdf5c0 <col:20> 'int' 0
|   |-ForStmt 0x55b437bdfa10 <line:372:3, line:378:3>
|   | |-BinaryOperator 0x55b437bdf648 <line:372:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0x55b437bdf608 <col:8> 'int' lvalue Var 0x55b437bded10 'i' 'int'
|   | | `-IntegerLiteral 0x55b437bdf628 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x55b437bdf6d8 <col:13, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x55b437bdf6a8 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b437bdf668 <col:13> 'int' lvalue Var 0x55b437bded10 'i' 'int'
|   | | `-ImplicitCastExpr 0x55b437bdf6c0 <col:15> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55b437bdf688 <col:15> 'int' lvalue Var 0x55b437bdf058 'length' 'int'
|   | |-UnaryOperator 0x55b437bdf718 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x55b437bdf6f8 <col:23> 'int' lvalue Var 0x55b437bded10 'i' 'int'
|   | `-CompoundStmt 0x55b437bdf9e8 <col:28, line:378:3>
|   |   |-BinaryOperator 0x55b437bdf7a8 <line:373:5, col:33> 'int' '='
|   |   | |-DeclRefExpr 0x55b437bdf730 <col:5> 'int' lvalue Var 0x55b437bdee40 'val' 'int'
|   |   | `-CallExpr 0x55b437bdf788 <col:11, col:33> 'int'
|   |   |   `-ImplicitCastExpr 0x55b437bdf770 <col:11> 'int (*)(void)' <FunctionToPointerDecay>
|   |   |     `-DeclRefExpr 0x55b437bdf750 <col:11> 'int (void)' Function 0x55b437bdeb58 '__VERIFIER_nondet_int' 'int (void)'
|   |   |-IfStmt 0x55b437bdf8e8 <line:374:5, line:376:5>
|   |   | |-BinaryOperator 0x55b437bdf838 <line:374:9, col:15> 'int' '>'
|   |   | | |-ImplicitCastExpr 0x55b437bdf808 <col:9> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55b437bdf7c8 <col:9> 'int' lvalue Var 0x55b437bdee40 'val' 'int'
|   |   | | `-ImplicitCastExpr 0x55b437bdf820 <col:15> 'int' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x55b437bdf7e8 <col:15> 'int' lvalue Var 0x55b437bdef30 'limit' 'int'
|   |   | `-CompoundStmt 0x55b437bdf8d0 <col:22, line:376:5>
|   |   |   `-BinaryOperator 0x55b437bdf8b0 <line:375:7, col:13> 'int' '='
|   |   |     |-DeclRefExpr 0x55b437bdf858 <col:7> 'int' lvalue Var 0x55b437bdee40 'val' 'int'
|   |   |     `-ImplicitCastExpr 0x55b437bdf898 <col:13> 'int' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x55b437bdf878 <col:13> 'int' lvalue Var 0x55b437bdef30 'limit' 'int'
|   |   `-BinaryOperator 0x55b437bdf9c8 <line:377:5, col:14> 'int' '='
|   |     |-ArraySubscriptExpr 0x55b437bdf970 <col:5, col:10> 'int' lvalue
|   |     | |-ImplicitCastExpr 0x55b437bdf940 <col:5> 'int *' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x55b437bdf900 <col:5> 'int *' lvalue Var 0x55b437bdf238 'arr' 'int *'
|   |     | `-ImplicitCastExpr 0x55b437bdf958 <col:9> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x55b437bdf920 <col:9> 'int' lvalue Var 0x55b437bded10 'i' 'int'
|   |     `-ImplicitCastExpr 0x55b437bdf9b0 <col:14> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x55b437bdf990 <col:14> 'int' lvalue Var 0x55b437bdee40 'val' 'int'
|   |-ForStmt 0x55b437bdfd60 <line:379:3, line:383:3>
|   | |-BinaryOperator 0x55b437bdfa88 <line:379:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0x55b437bdfa48 <col:8> 'int' lvalue Var 0x55b437bded90 'j' 'int'
|   | | `-IntegerLiteral 0x55b437bdfa68 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x55b437bdfb18 <col:13, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x55b437bdfae8 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b437bdfaa8 <col:13> 'int' lvalue Var 0x55b437bded90 'j' 'int'
|   | | `-ImplicitCastExpr 0x55b437bdfb00 <col:15> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55b437bdfac8 <col:15> 'int' lvalue Var 0x55b437bdf058 'length' 'int'
|   | |-UnaryOperator 0x55b437bdfb58 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x55b437bdfb38 <col:23> 'int' lvalue Var 0x55b437bded90 'j' 'int'
|   | `-CompoundStmt 0x55b437bdfd48 <col:28, line:383:3>
|   |   `-WhileStmt 0x55b437bdfd30 <line:380:5, line:382:5>
|   |     |-BinaryOperator 0x55b437bdfc50 <line:380:12, col:21> 'int' '<'
|   |     | |-ImplicitCastExpr 0x55b437bdfc20 <col:12, col:17> 'int' <LValueToRValue>
|   |     | | `-ArraySubscriptExpr 0x55b437bdfbe0 <col:12, col:17> 'int' lvalue
|   |     | |   |-ImplicitCastExpr 0x55b437bdfbb0 <col:12> 'int *' <LValueToRValue>
|   |     | |   | `-DeclRefExpr 0x55b437bdfb70 <col:12> 'int *' lvalue Var 0x55b437bdf238 'arr' 'int *'
|   |     | |   `-ImplicitCastExpr 0x55b437bdfbc8 <col:16> 'int' <LValueToRValue>
|   |     | |     `-DeclRefExpr 0x55b437bdfb90 <col:16> 'int' lvalue Var 0x55b437bded90 'j' 'int'
|   |     | `-ImplicitCastExpr 0x55b437bdfc38 <col:21> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x55b437bdfc00 <col:21> 'int' lvalue Var 0x55b437bdef30 'limit' 'int'
|   |     `-CompoundStmt 0x55b437bdfd18 <col:28, line:382:5>
|   |       `-UnaryOperator 0x55b437bdfd00 <line:381:7, col:13> 'int' postfix '++'
|   |         `-ArraySubscriptExpr 0x55b437bdfce0 <col:7, col:12> 'int' lvalue
|   |           |-ImplicitCastExpr 0x55b437bdfcb0 <col:7> 'int *' <LValueToRValue>
|   |           | `-DeclRefExpr 0x55b437bdfc70 <col:7> 'int *' lvalue Var 0x55b437bdf238 'arr' 'int *'
|   |           `-ImplicitCastExpr 0x55b437bdfcc8 <col:11> 'int' <LValueToRValue>
|   |             `-DeclRefExpr 0x55b437bdfc90 <col:11> 'int' lvalue Var 0x55b437bded90 'j' 'int'
|   `-ReturnStmt 0x55b437bdfdb8 <line:384:3, col:10>
|     `-IntegerLiteral 0x55b437bdfd98 <col:10> 'int' 0
`-FunctionDecl 0x55b437bdf2a0 <line:370:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55b437bdf340 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55b437bdf3b0 <col:14> Implicit
