TranslationUnitDecl 0x55ee51a2dda8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55ee51a2e668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55ee51a2e340 '__int128'
|-TypedefDecl 0x55ee51a2e6d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55ee51a2e360 'unsigned __int128'
|-TypedefDecl 0x55ee51a2e9e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55ee51a2e7b0 'struct __NSConstantString_tag'
|   `-Record 0x55ee51a2e730 '__NSConstantString_tag'
|-TypedefDecl 0x55ee51a2ea88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55ee51a2ea40 'char *'
|   `-BuiltinType 0x55ee51a2de40 'char'
|-TypedefDecl 0x55ee51a6d960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55ee51a2ed20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55ee51a2eb60 'struct __va_list_tag'
|     `-Record 0x55ee51a2eae0 '__va_list_tag'
|-TypedefDecl 0x55ee51a6d9d0 <termination-memory-alloca/cstrcat-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a6da40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x55ee51a2dea0 'int'
|-EnumDecl 0x55ee51a6da98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x55ee51a6db68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x55ee51a6dbb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x55ee51a6dc08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x55ee51a6dcc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x55ee51a6dc60 'enum idtype_t' sugar
|   `-EnumType 0x55ee51a6db40 'idtype_t'
|     `-Enum 0x55ee51a6da98 ''
|-TypedefDecl 0x55ee51a6dd48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x55ee51a2df00 'unsigned char'
|-TypedefDecl 0x55ee51a6ddb8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x55ee51a2df20 'unsigned short'
|-TypedefDecl 0x55ee51a6de28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a6de98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a6df08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55ee51a2de60 'signed char'
|-TypedefDecl 0x55ee51a6df78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55ee51a2df00 'unsigned char'
|-TypedefDecl 0x55ee51a6dfe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55ee51a2de80 'short'
|-TypedefDecl 0x55ee51a6e058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55ee51a2df20 'unsigned short'
|-TypedefDecl 0x55ee51a6e0c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55ee51a2dea0 'int'
|-TypedefDecl 0x55ee51a6e138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a6e1a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a6e218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a6e288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a6e2f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a6e368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a6e3d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a6e448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a6e4b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a6e528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a6e598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a6e608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a6e678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a6e6e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a6e758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55ee51a2dea0 'int'
|-RecordDecl 0x55ee51a6e7b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x55ee51a6e8f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55ee51a91680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55ee51a91620 'struct __fsid_t' sugar
|   `-RecordType 0x55ee51a6e830 '__fsid_t'
|     `-Record 0x55ee51a6e7b0 ''
|-TypedefDecl 0x55ee51a91708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a91778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a917e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a91858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a918c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a91938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a919a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a91a18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x55ee51a2dea0 'int'
|-TypedefDecl 0x55ee51a91a88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x55ee51a2dea0 'int'
|-TypedefDecl 0x55ee51a91af8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55ee51a2dea0 'int'
|-TypedefDecl 0x55ee51a91b68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55ee51a2e5c0 'void *'
|   `-BuiltinType 0x55ee51a2de00 'void'
|-TypedefDecl 0x55ee51a91bd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a91c48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a91cb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a91d28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a91d98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a91e08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a91e78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a91ee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a91f58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a91fc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a92038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a920c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x55ee51a92090 '__off64_t' sugar
|   |-Typedef 0x55ee51a6e6e8 '__off64_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a921c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55ee51a92180 '__quad_t *'
|   `-TypedefType 0x55ee51a92120 '__quad_t' sugar
|     |-Typedef 0x55ee51a6e288 '__quad_t'
|     `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a92230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x55ee51a2ea40 'char *'
|   `-BuiltinType 0x55ee51a2de40 'char'
|-TypedefDecl 0x55ee51a922a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a92310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-FunctionDecl 0x55ee51a92458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55ee51a92380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55ee51a92ce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x55ee51a92cd8 <line:65:3, col:34>
|     `-CallExpr 0x55ee51a92c98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55ee51a92c80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55ee51a92c10 <col:10> '<builtin fn type>' Function 0x55ee51a92548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55ee51a92cc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55ee51a92c30 <col:29> 'unsigned int' lvalue ParmVar 0x55ee51a92380 '__bsx' 'unsigned int'
|-FunctionDecl 0x55ee51a92548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55ee51a92b20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55ee51a92b90 <col:10> Implicit
| `-ConstAttr 0x55ee51a92be8 <col:10> Implicit
|-FunctionDecl 0x55ee51a92e40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55ee51a92d38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55ee51a93158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x55ee51a93148 <line:70:3, col:34>
|     `-CallExpr 0x55ee51a93108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55ee51a930f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55ee51a93078 <col:10> '<builtin fn type>' Function 0x55ee51a92ee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55ee51a93130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55ee51a93098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55ee51a92d38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55ee51a92ee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55ee51a92f88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55ee51a92ff8 <col:10> Implicit
| `-ConstAttr 0x55ee51a93050 <col:10> Implicit
|-RecordDecl 0x55ee51a93170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x55ee51a93230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x55ee51a93280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x55ee51a93378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x55ee51a93360 <col:27> 'int'
| | |   `-IntegerLiteral 0x55ee51a93328 <col:27> 'int' 7
| | |-FieldDecl 0x55ee51a93418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x55ee51a93400 <col:28> 'int'
| | |   `-IntegerLiteral 0x55ee51a933c8 <col:28> 'int' 1
| | |-FieldDecl 0x55ee51a934b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x55ee51a934a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55ee51a93468 <col:27> 'int' 8
| | `-FieldDecl 0x55ee51a93558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55ee51a93540 <col:15> 'int'
| |     `-IntegerLiteral 0x55ee51a93508 <col:15> 'int' 16
| |-FieldDecl 0x55ee51a93610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/cstrcat-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/cstrcat-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x55ee51a93660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x55ee51a93758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x55ee51a93740 <col:27> 'int'
| | |   `-IntegerLiteral 0x55ee51a93708 <col:27> 'int' 8
| | |-FieldDecl 0x55ee51a937f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x55ee51a937e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55ee51a937a8 <col:27> 'int' 8
| | `-FieldDecl 0x55ee51a93898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55ee51a93880 <col:15> 'int'
| |     `-IntegerLiteral 0x55ee51a93848 <col:15> 'int' 16
| `-FieldDecl 0x55ee51a93950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/cstrcat-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/cstrcat-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x55ee51a939a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x55ee51a93cd8 <line:93:35>
| |-FieldDecl 0x55ee51a93b30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x55ee51a93bc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x55ee51a93c80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x55ee51a93c20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x55ee51a93a20 '__WAIT_STATUS'
|     `-Record 0x55ee51a939a0 ''
|-RecordDecl 0x55ee51a93d48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x55ee51a93e10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x55ee51a93e78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x55ee51a93f30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55ee51a93ed0 'struct div_t' sugar
|   `-RecordType 0x55ee51a93dd0 'div_t'
|     `-Record 0x55ee51a93d48 ''
|-RecordDecl 0x55ee51a93fa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x55ee51a94060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x55ee51a940c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x55ee51a94180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55ee51a94120 'struct ldiv_t' sugar
|   `-RecordType 0x55ee51a94020 'ldiv_t'
|     `-Record 0x55ee51a93fa0 ''
|-RecordDecl 0x55ee51a941f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x55ee51a942b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x55ee51a94318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x55ee51a943d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55ee51a94370 'struct lldiv_t' sugar
|   `-RecordType 0x55ee51a94270 'lldiv_t'
|     `-Record 0x55ee51a941f0 ''
|-FunctionDecl 0x55ee51a94560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x55ee51a94600 <col:61>
|-FunctionDecl 0x55ee51a94768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x55ee51a94670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x55ee51a94810 <line:116:22>
| |-PureAttr 0x55ee51a94868 <col:63>
| `-NonNullAttr 0x55ee51a94890 <col:90, col:104> 1
|-FunctionDecl 0x55ee51a949d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x55ee51a948e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x55ee51a94a80 <line:118:22>
| |-PureAttr 0x55ee51a94ad8 <col:63>
| `-NonNullAttr 0x55ee51a94b00 <col:90, col:104> 1
|-FunctionDecl 0x55ee51a96c78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x55ee51a96b80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x55ee51a96d20 <line:120:22>
| |-PureAttr 0x55ee51a96d78 <col:63>
| `-NonNullAttr 0x55ee51a96da0 <col:90, col:104> 1
|-FunctionDecl 0x55ee51a96ee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x55ee51a96df0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x55ee51a96f90 <line:124:22>
| |-PureAttr 0x55ee51a96fe8 <col:63>
| `-NonNullAttr 0x55ee51a97010 <col:90, col:104> 1
|-FunctionDecl 0x55ee51a97258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55ee51a972f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55ee51a97360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55ee51a973d8 prev 0x55ee51a97258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55ee51a97060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a97118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x55ee51a97488 <line:129:22>
| `-NonNullAttr 0x55ee51a974e0 <col:63, col:77> 1
|-FunctionDecl 0x55ee51a976f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55ee51a97798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55ee51a97800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55ee51a97878 prev 0x55ee51a976f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55ee51a97530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a975b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55ee51a97928 <col:52>
| `-NonNullAttr 0x55ee51a97980 <col:93, col:107> 1
|-FunctionDecl 0x55ee51a97ba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55ee51a97c48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55ee51a97cb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55ee51a97d28 prev 0x55ee51a97ba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55ee51a979d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a97a50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55ee51a97dd8 <line:136:22>
| `-NonNullAttr 0x55ee51a97e30 <col:63, col:77> 1
|-FunctionDecl 0x55ee51a980e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee51a98188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55ee51a981f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55ee51a98258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee51a982d8 prev 0x55ee51a980e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee51a97e80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a97f00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee51a97f80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x55ee51a98390 <line:141:22>
| `-NonNullAttr 0x55ee51a983e8 <col:63, col:77> 1
|-FunctionDecl 0x55ee51a986a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee51a98748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55ee51a987b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55ee51a98818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee51a98898 prev 0x55ee51a986a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee51a98440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a984c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee51a98540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x55ee51a98950 <line:144:22>
| `-NonNullAttr 0x55ee51a989a8 <col:63, col:77> 1
|-FunctionDecl 0x55ee51a98c78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55ee51a98a00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a98a80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee51a98b00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x55ee51a98d30 <line:149:22>
| `-NonNullAttr 0x55ee51a98d88 <col:63, col:77> 1
|-FunctionDecl 0x55ee51a99048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55ee51a98de0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a98e60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee51a98ee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x55ee51a99100 <line:153:22>
| `-NonNullAttr 0x55ee51a99158 <col:63, col:77> 1
|-FunctionDecl 0x55ee51a99378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee51a99418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55ee51a99480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55ee51a994e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee51a99568 prev 0x55ee51a99378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee51a991b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a99230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee51a992b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x55ee51a99620 <line:158:22>
| `-NonNullAttr 0x55ee51a99678 <col:63, col:77> 1
|-FunctionDecl 0x55ee51a99898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee51a99938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55ee51a999a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55ee51a99a08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee51a99a88 prev 0x55ee51a99898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee51a996d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee51a99750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee51a997d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x55ee51a99b40 <line:162:22>
| `-NonNullAttr 0x55ee51a99bc0 <col:63, col:77> 1
|-FunctionDecl 0x55ee51a99ce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x55ee51a99c10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x55ee51a99d90 <col:50>
|-FunctionDecl 0x55ee51a99eb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x55ee51a99e00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x55ee51a99f60 <line:166:22>
| |-PureAttr 0x55ee51a99fb8 <col:63>
| `-NonNullAttr 0x55ee51a99fe0 <col:90, col:104> 1
|-TypedefDecl 0x55ee51a9a058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x55ee51a9a020 '__u_char' sugar
|   |-Typedef 0x55ee51a6dd48 '__u_char'
|   `-BuiltinType 0x55ee51a2df00 'unsigned char'
|-TypedefDecl 0x55ee51a9a0e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x55ee51a9a0b0 '__u_short' sugar
|   |-Typedef 0x55ee51a6ddb8 '__u_short'
|   `-BuiltinType 0x55ee51a2df20 'unsigned short'
|-TypedefDecl 0x55ee51a9a178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x55ee51a9a140 '__u_int' sugar
|   |-Typedef 0x55ee51a6de28 '__u_int'
|   `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a9a208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x55ee51a9a1d0 '__u_long' sugar
|   |-Typedef 0x55ee51a6de98 '__u_long'
|   `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a9a270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x55ee51a92120 '__quad_t' sugar
|   |-Typedef 0x55ee51a6e288 '__quad_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9a308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x55ee51a9a2d0 '__u_quad_t' sugar
|   |-Typedef 0x55ee51a6e2f8 '__u_quad_t'
|   `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a9a398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x55ee51a9a360 '__fsid_t' sugar
|   |-Typedef 0x55ee51a91680 '__fsid_t'
|   `-ElaboratedType 0x55ee51a91620 'struct __fsid_t' sugar
|     `-RecordType 0x55ee51a6e830 '__fsid_t'
|       `-Record 0x55ee51a6e7b0 ''
|-TypedefDecl 0x55ee51a9a428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x55ee51a9a3f0 '__loff_t' sugar
|   |-Typedef 0x55ee51a920c8 '__loff_t'
|   `-TypedefType 0x55ee51a92090 '__off64_t' sugar
|     |-Typedef 0x55ee51a6e6e8 '__off64_t'
|     `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9a4b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x55ee51a9a480 '__ino_t' sugar
|   |-Typedef 0x55ee51a6e4b8 '__ino_t'
|   `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a9a548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x55ee51a9a510 '__dev_t' sugar
|   |-Typedef 0x55ee51a6e368 '__dev_t'
|   `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a9a5d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x55ee51a9a5a0 '__gid_t' sugar
|   |-Typedef 0x55ee51a6e448 '__gid_t'
|   `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a9a668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x55ee51a9a630 '__mode_t' sugar
|   |-Typedef 0x55ee51a6e598 '__mode_t'
|   `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a9a6f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x55ee51a9a6c0 '__nlink_t' sugar
|   |-Typedef 0x55ee51a6e608 '__nlink_t'
|   `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a9a788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x55ee51a9a750 '__uid_t' sugar
|   |-Typedef 0x55ee51a6e3d8 '__uid_t'
|   `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a9a818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55ee51a9a7e0 '__off_t' sugar
|   |-Typedef 0x55ee51a6e678 '__off_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9a8a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x55ee51a9a870 '__pid_t' sugar
|   |-Typedef 0x55ee51a6e758 '__pid_t'
|   `-BuiltinType 0x55ee51a2dea0 'int'
|-TypedefDecl 0x55ee51a9a938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x55ee51a9a900 '__id_t' sugar
|   |-Typedef 0x55ee51a91858 '__id_t'
|   `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a9a9c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55ee51a9a990 '__ssize_t' sugar
|   |-Typedef 0x55ee51a91f58 '__ssize_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9aa58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x55ee51a9aa20 '__daddr_t' sugar
|   |-Typedef 0x55ee51a91a18 '__daddr_t'
|   `-BuiltinType 0x55ee51a2dea0 'int'
|-TypedefDecl 0x55ee51a9aae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x55ee51a9aab0 '__caddr_t' sugar
|   |-Typedef 0x55ee51a92230 '__caddr_t'
|   `-PointerType 0x55ee51a2ea40 'char *'
|     `-BuiltinType 0x55ee51a2de40 'char'
|-TypedefDecl 0x55ee51a9bbb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x55ee51a9ab40 '__key_t' sugar
|   |-Typedef 0x55ee51a91a88 '__key_t'
|   `-BuiltinType 0x55ee51a2dea0 'int'
|-TypedefDecl 0x55ee51a9bc48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x55ee51a9bc10 '__clock_t' sugar
|   |-Typedef 0x55ee51a91708 '__clock_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9bcd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x55ee51a9bca0 '__time_t' sugar
|   |-Typedef 0x55ee51a918c8 '__time_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9bd68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x55ee51a9bd30 '__clockid_t' sugar
|   |-Typedef 0x55ee51a91af8 '__clockid_t'
|   `-BuiltinType 0x55ee51a2dea0 'int'
|-TypedefDecl 0x55ee51a9bdf8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x55ee51a9bdc0 '__timer_t' sugar
|   |-Typedef 0x55ee51a91b68 '__timer_t'
|   `-PointerType 0x55ee51a2e5c0 'void *'
|     `-BuiltinType 0x55ee51a2de00 'void'
|-TypedefDecl 0x55ee51a9be68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a9bed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x55ee51a2df20 'unsigned short'
|-TypedefDecl 0x55ee51a9bf48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51a9bfc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x55ee51a2de60 'signed char'
| `-ModeAttr 0x55ee51a9c030 <col:36, col:52> __QI__
|-TypedefDecl 0x55ee51a9c0b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x55ee51a2de80 'short'
| `-ModeAttr 0x55ee51a9c120 <col:37, col:53> __HI__
|-TypedefDecl 0x55ee51a9c1a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x55ee51a2dea0 'int'
| `-ModeAttr 0x55ee51a9c210 <col:37, col:53> __SI__
|-TypedefDecl 0x55ee51a9c298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x55ee51a2dec0 'long'
| `-ModeAttr 0x55ee51a9c300 <col:37, col:53> __DI__
|-TypedefDecl 0x55ee51a9c388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x55ee51a2df00 'unsigned char'
| `-ModeAttr 0x55ee51a9c3f0 <col:47, col:63> __QI__
|-TypedefDecl 0x55ee51a9c478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x55ee51a2df20 'unsigned short'
| `-ModeAttr 0x55ee51a9c4e0 <col:48, col:64> __HI__
|-TypedefDecl 0x55ee51a9c568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x55ee51a2df40 'unsigned int'
| `-ModeAttr 0x55ee51a9c5d0 <col:48, col:64> __SI__
|-TypedefDecl 0x55ee51a9c658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x55ee51a2df60 'unsigned long'
| `-ModeAttr 0x55ee51a9c6c0 <col:48, col:64> __DI__
|-TypedefDecl 0x55ee51a9c748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x55ee51a2dec0 'long'
| `-ModeAttr 0x55ee51a9c7b0 <col:40, col:58> __word__
|-TypedefDecl 0x55ee51a9c828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x55ee51a2dea0 'int'
|-RecordDecl 0x55ee51a9c880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x55ee51a9cad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x55ee51a9dc70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x55ee51a9cb30 'struct __sigset_t' sugar
|   `-RecordType 0x55ee51a9c900 '__sigset_t'
|     `-Record 0x55ee51a9c880 ''
|-TypedefDecl 0x55ee51a9dd18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x55ee51a9dce0 '__sigset_t' sugar
|   |-Typedef 0x55ee51a9dc70 '__sigset_t'
|   `-ElaboratedType 0x55ee51a9cb30 'struct __sigset_t' sugar
|     `-RecordType 0x55ee51a9c900 '__sigset_t'
|       `-Record 0x55ee51a9c880 ''
|-RecordDecl 0x55ee51a9dd70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x55ee51a9de28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55ee51a9deb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x55ee51a9df08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x55ee51a9dfc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55ee51a9e058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x55ee51a9e0b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x55ee51a9e020 '__suseconds_t' sugar
|   |-Typedef 0x55ee51a919a8 '__suseconds_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9e128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x55ee51a2dec0 'long'
|-RecordDecl 0x55ee51a9e180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x55ee51a9e420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x55ee51a9e4d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x55ee51a9e470 'struct fd_set' sugar
|   `-RecordType 0x55ee51a9e200 'fd_set'
|     `-Record 0x55ee51a9e180 ''
|-TypedefDecl 0x55ee51a9e550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x55ee51a9e230 '__fd_mask' sugar
|   |-Typedef 0x55ee51a9e128 '__fd_mask'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-FunctionDecl 0x55ee51a9ea68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x55ee51a9e5c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x55ee51a9e6d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee51a9e748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee51a9e7c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x55ee51a9e8f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x55ee51a9f088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x55ee51a9eb48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x55ee51a9ebc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee51a9ec80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee51a9ecf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee51a9ee28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x55ee51a9ef00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x55ee51a9f248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55ee51a9f170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55ee51a9f2f0 <line:248:22>
| `-ConstAttr 0x55ee51a9f348 <col:63>
|-FunctionDecl 0x55ee51a9f420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55ee51a9f388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55ee51a9f4c8 <line:251:22>
| `-ConstAttr 0x55ee51a9f520 <col:63>
|-FunctionDecl 0x55ee51a9f6c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x55ee51a9f560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x55ee51a9f5e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x55ee51a9f778 <line:255:22>
| `-ConstAttr 0x55ee51a9f7d0 <col:63>
|-TypedefDecl 0x55ee51a9f838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x55ee51a9f800 '__blksize_t' sugar
|   |-Typedef 0x55ee51a91bd8 '__blksize_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9f8c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x55ee51a9f890 '__blkcnt_t' sugar
|   |-Typedef 0x55ee51a91c48 '__blkcnt_t'
|   `-BuiltinType 0x55ee51a2dec0 'long'
|-TypedefDecl 0x55ee51a9f958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x55ee51a9f920 '__fsblkcnt_t' sugar
|   |-Typedef 0x55ee51a91d28 '__fsblkcnt_t'
|   `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a9f9e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x55ee51a9f9b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x55ee51a91e08 '__fsfilcnt_t'
|   `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-TypedefDecl 0x55ee51a9fa58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x55ee51a2df60 'unsigned long'
|-RecordDecl 0x55ee51a9fab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x55ee51a9fbf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55ee51aa0ca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee51aa0d48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55ee51aa0cf0 'union pthread_attr_t' sugar
|   `-RecordType 0x55ee51a9fb30 'union pthread_attr_t'
|     `-Record 0x55ee51a9fab0 'pthread_attr_t'
|-RecordDecl 0x55ee51aa0da0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55ee51aa0f18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55ee51aa0f90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55ee51aa1040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55ee51aa0fe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55ee51aa0e20 'struct __pthread_internal_list'
|     `-Record 0x55ee51aa0da0 '__pthread_internal_list'
|-RecordDecl 0x55ee51aa10b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x55ee51aa1158 parent 0x55ee51a2dda8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55ee51aa1230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55ee51aa1298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55ee51aa1300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55ee51aa1368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55ee51aa13d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55ee51aa1438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x55ee51aa14a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x55ee51aa1528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55ee51aa15e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55ee51aa16d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55ee51aa1738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee51aa18d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55ee51aa1870 'union pthread_mutex_t' sugar
|   `-RecordType 0x55ee51aa1130 'pthread_mutex_t'
|     `-Record 0x55ee51aa10b0 ''
|-RecordDecl 0x55ee51aa1940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x55ee51aa1a80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55ee51aa1ae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55ee51aa1ba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55ee51aa1b40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55ee51aa19c0 'pthread_mutexattr_t'
|     `-Record 0x55ee51aa1940 ''
|-RecordDecl 0x55ee51aa1c10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x55ee51aa5ce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x55ee51aa5db0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55ee51aa5e18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55ee51aa5e80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55ee51aa5ee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55ee51aa5f50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55ee51aa5fb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55ee51aa6020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55ee51aa6088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55ee51aa6140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/cstrcat-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/cstrcat-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x55ee51aa6230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55ee51aa6298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55ee51aa63d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55ee51aa6370 'union pthread_cond_t' sugar
|   `-RecordType 0x55ee51aa5cc0 'pthread_cond_t'
|     `-Record 0x55ee51aa1c10 ''
|-RecordDecl 0x55ee51aa6440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x55ee51aa6540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55ee51aa65a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55ee51aa6660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55ee51aa6600 'union pthread_condattr_t' sugar
|   `-RecordType 0x55ee51aa64c0 'pthread_condattr_t'
|     `-Record 0x55ee51aa6440 ''
|-TypedefDecl 0x55ee51aa66e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x55ee51a2df40 'unsigned int'
|-TypedefDecl 0x55ee51aa6758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x55ee51a2dea0 'int'
|-RecordDecl 0x55ee51aa67b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x55ee51aa6858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x55ee51aa6920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55ee51aa6988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55ee51aa69f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55ee51aa6a58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55ee51aa6ac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55ee51aa6b28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55ee51aa6b90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55ee51aa6bf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55ee51aa6c60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55ee51aa6ce8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55ee51aa6d50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55ee51aa6e00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/cstrcat-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/cstrcat-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x55ee51aa6ea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55ee51aa6f10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee51aa7060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55ee51aa7000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55ee51aa6830 'pthread_rwlock_t'
|     `-Record 0x55ee51aa67b0 ''
|-RecordDecl 0x55ee51aa70d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x55ee51aa7210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55ee51aa7278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee51aa7330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55ee51aa72d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55ee51aa7150 'pthread_rwlockattr_t'
|     `-Record 0x55ee51aa70d0 ''
|-TypedefDecl 0x55ee51aa73b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x55ee51a2dea4 'volatile int' volatile
|   `-BuiltinType 0x55ee51a2dea0 'int'
|-RecordDecl 0x55ee51aa7410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x55ee51aa7550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55ee51aa75b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee51aa7670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55ee51aa7610 'union pthread_barrier_t' sugar
|   `-RecordType 0x55ee51aa7490 'pthread_barrier_t'
|     `-Record 0x55ee51aa7410 ''
|-RecordDecl 0x55ee51aa76e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x55ee51aa77e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55ee51aa7848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55ee51aa7900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55ee51aa78a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55ee51aa7760 'pthread_barrierattr_t'
|     `-Record 0x55ee51aa76e0 ''
|-FunctionDecl 0x55ee51aa7a48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x55ee51aa7ae8 <col:47>
|-FunctionDecl 0x55ee51aa7c20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x55ee51aa7b58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x55ee51aa7d80 <col:59>
|-FunctionDecl 0x55ee51aa8048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x55ee51aa7df0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55ee51aa7e70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x55ee51aa7ee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51aa8100 <col:39>
| `-NonNullAttr 0x55ee51aa8158 <col:80, col:94> 2
|-FunctionDecl 0x55ee51aa82a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x55ee51aa81b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x55ee51aa8350 <col:58>
| `-NonNullAttr 0x55ee51aa83a8 <col:99, col:113> 1
|-RecordDecl 0x55ee51aa83e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x55ee51aa8510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x55ee51aa8570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x55ee51aa85d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x55ee51aa8638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x55ee51aa86a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x55ee51aa8708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x55ee51aa8768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x55ee51aa8a68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x55ee51aa8888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x55ee51aa8900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x55ee51aa8b18 <col:54>
| `-NonNullAttr 0x55ee51aa8b70 <col:95, col:112> 1 2
|-FunctionDecl 0x55ee51aa8dc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x55ee51aa8bc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x55ee51aa8c50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x55ee51aa8e78 <line:371:22>
| `-NonNullAttr 0x55ee51aa8ed0 <col:63, col:77> 2
|-FunctionDecl 0x55ee51aa9238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55ee51aa8f20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55ee51aa8fa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55ee51aa9018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee51aa90a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55ee51aa92f8 <line:375:22>
| `-NonNullAttr 0x55ee51aa9350 <col:63, col:80> 2 4
|-FunctionDecl 0x55ee51aa9598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55ee51aa93a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55ee51aa9430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55ee51aa9648 <line:378:22>
| `-NonNullAttr 0x55ee51aa96a0 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee51aa97a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x55ee51aa9848 <col:40>
|-FunctionDecl 0x55ee51aa9948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x55ee51aa98b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x55ee51aa99f0 <col:57>
|-FunctionDecl 0x55ee51aa9b68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x55ee51aa9a98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x55ee51aa9c10 <col:58>
|-FunctionDecl 0x55ee51aaadb0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x55ee51aaae50 <col:46>
|-FunctionDecl 0x55ee51aab0e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x55ee51aaafb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee51aab190 <col:71>
| `-NonNullAttr 0x55ee51aab1e8 <col:112, col:126> 1
|-FunctionDecl 0x55ee51aab2c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x55ee51aab368 <col:48>
|-FunctionDecl 0x55ee51aab558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55ee51aab420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee51aab600 <line:388:22>
| `-NonNullAttr 0x55ee51aab658 <col:63, col:77> 1
|-FunctionDecl 0x55ee51aab738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x55ee51aab7d8 <col:48>
|-FunctionDecl 0x55ee51aab948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55ee51aab890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee51aab9f0 <line:391:22>
| `-NonNullAttr 0x55ee51aaba48 <col:63, col:77> 1
|-FunctionDecl 0x55ee51aabb70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x55ee51aabaa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x55ee51aabc18 <col:58>
|-FunctionDecl 0x55ee51aac7c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x55ee51aabcd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee51aac870 <line:394:22>
| `-NonNullAttr 0x55ee51aac8c8 <col:63, col:77> 1
|-FunctionDecl 0x55ee51aacb10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x55ee51aac9e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee51aacbb8 <col:69>
| `-NonNullAttr 0x55ee51aacc10 <col:110, col:124> 1
|-RecordDecl 0x55ee51aacc48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x55ee51aacd58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x55ee51aace08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x55ee51aace70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x55ee51aaced8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x55ee51aacf40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x55ee51aad268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55ee51aad058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee51aad108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55ee51aad318 <col:54>
| `-NonNullAttr 0x55ee51aad370 <col:95, col:112> 1 2
|-FunctionDecl 0x55ee51aad698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55ee51aad408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee51aad498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee51aad518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55ee51aae770 <col:54>
| `-NonNullAttr 0x55ee51aae7c8 <col:95, col:112> 1 2
|-FunctionDecl 0x55ee51aaea18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55ee51aae830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee51aae8b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55ee51aaeac8 <line:411:22>
| `-NonNullAttr 0x55ee51aaeb20 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee51aaee48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55ee51aaebb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee51aaec48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee51aaecc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55ee51aaef00 <line:415:22>
| `-NonNullAttr 0x55ee51aaef58 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee51aaf120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55ee51aaefc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee51aaf040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55ee51aaf1d0 <line:418:22>
| `-NonNullAttr 0x55ee51aaf228 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee51aaf4c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55ee51aaf2c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee51aaf358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee51aaf3d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55ee51aaf578 <line:422:22>
| `-NonNullAttr 0x55ee51aaf5d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee51aaf838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x55ee51aaf620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x55ee51aaf6b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55ee51aaf8e8 <line:424:22>
| `-NonNullAttr 0x55ee51aaf940 <col:63, col:77> 2
|-FunctionDecl 0x55ee51aafbc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55ee51aaf9d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee51aafa68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55ee51aafc78 <col:55>
| `-NonNullAttr 0x55ee51aafcd0 <col:96, col:113> 1 2
|-FunctionDecl 0x55ee51aaff18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55ee51aafd68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee51aafdf8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55ee51aaffc8 <line:429:22>
| `-NonNullAttr 0x55ee51ab0020 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee51ab0178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55ee51ab0218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ee51ab0288 prev 0x55ee51ab0178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55ee51ab0068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51ab0330 <col:53>
| `-RestrictAttr 0x55ee51ab0388 <col:94> malloc
|-FunctionDecl 0x55ee51ab0558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55ee51ab05f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55ee51ab0660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ee51ab06d8 prev 0x55ee51ab0558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55ee51ab03c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee51ab0438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51ab17b0 <line:433:22>
| `-RestrictAttr 0x55ee51ab1808 <col:63> malloc
|-FunctionDecl 0x55ee51ab19e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55ee51ab1a88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55ee51ab1af0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ee51ab1b68 prev 0x55ee51ab19e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55ee51ab1848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x55ee51ab18c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51ab1c18 <line:437:22>
| `-WarnUnusedResultAttr 0x55ee51ab1c70 <col:63> warn_unused_result ""
|-FunctionDecl 0x55ee51ab1d80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x55ee51ab1cb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x55ee51ab1e28 <col:48>
|-FunctionDecl 0x55ee51ab1f28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x55ee51ab1e98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x55ee51ab1fd0 <col:49>
|-FunctionDecl 0x55ee51ab20d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55ee51ab2170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ee51ab21e0 prev 0x55ee51ab20d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55ee51ab2038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee51ab2288 <col:53>
|-FunctionDecl 0x55ee51ab2388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x55ee51ab22f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51ab2430 <col:53>
| `-RestrictAttr 0x55ee51ab2488 <col:94> malloc
|-FunctionDecl 0x55ee51ab27b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x55ee51ab24f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x55ee51ab2570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee51ab25e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51ab2868 <line:446:22>
| `-NonNullAttr 0x55ee51ab28c0 <col:63, col:77> 1
|-FunctionDecl 0x55ee51ab29f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55ee51ab2a90 prev 0x55ee51ab29f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x55ee51ab2b30 <col:42>
|-FunctionDecl 0x55ee51ab2df8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x55ee51ab2cc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x55ee51ab2ea0 <col:59>
| `-NonNullAttr 0x55ee51ab2ef8 <col:100, col:114> 1
|-FunctionDecl 0x55ee51ab3318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x55ee51ab3150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x55ee51ab31d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x55ee51ab33c8 <line:452:22>
| `-NonNullAttr 0x55ee51ab3420 <col:63, col:77> 1
|-FunctionDecl 0x55ee51ab3580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55ee51ab3620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee51ab3690 prev 0x55ee51ab3580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55ee51ab3470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x55ee51ab3738 <col:49>
|-FunctionDecl 0x55ee51ab3850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55ee51ab38f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee51ab3960 prev 0x55ee51ab3850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55ee51ab37c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x55ee51ab3a08 <col:50>
|-FunctionDecl 0x55ee51ab3b68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x55ee51ab3a78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55ee51ab3c10 <col:58>
| `-NonNullAttr 0x55ee51ab3c68 <col:99, col:113> 1
|-FunctionDecl 0x55ee51ab3db8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x55ee51ab3cc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x55ee51ab3e60 <col:52>
| `-NonNullAttr 0x55ee51ab3eb8 <col:93, col:107> 1
|-FunctionDecl 0x55ee51ab4128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x55ee51ab3f10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x55ee51ab3f90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x55ee51ab4010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x55ee51ab41e0 <line:464:22>
| `-NonNullAttr 0x55ee51ab4238 <col:63, col:77> 2
|-FunctionDecl 0x55ee51ab4348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x55ee51ab4290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55ee51ab43f0 <col:58>
| `-NonNullAttr 0x55ee51ab4448 <col:99, col:113> 1
|-FunctionDecl 0x55ee51ab4528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x55ee51ab45c8 <col:44>
|-FunctionDecl 0x55ee51ab46f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x55ee51ab4638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x55ee51ab4798 <col:56>
| `-NonNullAttr 0x55ee51ab4800 <col:97, col:111> 1
|-FunctionDecl 0x55ee51ab4908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x55ee51ab4850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x55ee51ab49b0 <col:55, col:69> 1
|-FunctionDecl 0x55ee51ab4bb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x55ee51ab4a30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x55ee51ab4ab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x55ee51ab4c68 <col:73, col:87> 1
|-FunctionDecl 0x55ee51ab4da8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x55ee51ab4cf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x55ee51ab4e50 <col:57>
| `-NonNullAttr 0x55ee51ab4ea8 <col:98, col:112> 1
|-FunctionDecl 0x55ee51ab4f98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x55ee51ab4f00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x55ee51ab51f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55ee51ab5058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x55ee51ab50d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x55ee51ab52a8 <col:55>
|-TypedefDecl 0x55ee51ab5548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55ee51ab54d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x55ee51ab5470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55ee51ab5430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55ee51a2dea0 'int'
|       |-PointerType 0x55ee51ab5300 'const void *'
|       | `-QualType 0x55ee51a2de01 'const void' const
|       |   `-BuiltinType 0x55ee51a2de00 'void'
|       `-PointerType 0x55ee51ab5300 'const void *'
|         `-QualType 0x55ee51a2de01 'const void' const
|           `-BuiltinType 0x55ee51a2de00 'void'
|-FunctionDecl 0x55ee51ab59b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55ee51ab55b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x55ee51ab5638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x55ee51ab56b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee51ab5728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee51ab57e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55ee51ab5a80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x55ee51ab5e00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55ee51ab5b08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x55ee51ab5b80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee51ab5bf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee51ab5c70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55ee51ab5ec0 <col:46, col:63> 1 4
|-FunctionDecl 0x55ee51ab6018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55ee51ab60b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55ee51ab6128 <col:12> Implicit
| `-ConstAttr 0x55ee51ab6180 <col:12> Implicit
|-FunctionDecl 0x55ee51ab61a8 prev 0x55ee51ab6018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x55ee51ab5f40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x55ee51ab6250 <col:42>
| `-ConstAttr 0x55ee51ab62a8 <col:83>
|-FunctionDecl 0x55ee51ab63b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55ee51ab6458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55ee51ab64c8 <col:17> Implicit
| `-ConstAttr 0x55ee51ab6520 <col:17> Implicit
|-FunctionDecl 0x55ee51ab6548 prev 0x55ee51ab63b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x55ee51ab62e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x55ee51ab65f0 <col:53>
| `-ConstAttr 0x55ee51ab6648 <col:94>
|-FunctionDecl 0x55ee51ab67f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55ee51ab6890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55ee51ab6900 <col:36> Implicit
| `-ConstAttr 0x55ee51ab6958 <col:36> Implicit
|-FunctionDecl 0x55ee51ab6980 prev 0x55ee51ab67f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55ee51ab6688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x55ee51ab6a28 <line:487:22>
| `-ConstAttr 0x55ee51ab6a80 <col:63>
|-FunctionDecl 0x55ee51ab6c90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x55ee51ab6af0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x55ee51ab6b70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x55ee51ab6d40 <line:490:22>
| `-ConstAttr 0x55ee51ab6d98 <col:63>
|-FunctionDecl 0x55ee51ab6fa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x55ee51ab6e00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x55ee51ab6e80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x55ee51ab7050 <line:492:22>
| `-ConstAttr 0x55ee51ab70a8 <col:63>
|-FunctionDecl 0x55ee51ab72b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x55ee51ab7110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x55ee51ab7190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x55ee51ab7360 <line:497:22>
| `-ConstAttr 0x55ee51ab73b8 <col:63>
|-FunctionDecl 0x55ee51ab7708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55ee51ab73f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee51ab7478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee51ab74f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee51ab7578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55ee51ab77c8 <col:46>
| `-NonNullAttr 0x55ee51ab9850 <col:87, col:104> 3 4
|-FunctionDecl 0x55ee51ab9b10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55ee51ab98a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee51ab9920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee51ab99a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee51ab9a20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55ee51ab9bd0 <col:46>
| `-NonNullAttr 0x55ee51ab9c28 <col:87, col:104> 3 4
|-FunctionDecl 0x55ee51ab9e98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x55ee51ab9c80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee51ab9d00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee51ab9d80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x55ee51ab9f50 <line:504:22>
| `-NonNullAttr 0x55ee51ab9fa8 <col:63, col:77> 3
|-FunctionDecl 0x55ee51aba318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55ee51aba000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee51aba080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee51aba100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee51aba180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55ee51aba3d8 <line:507:22>
| `-NonNullAttr 0x55ee51aba430 <col:63, col:80> 3 4
|-FunctionDecl 0x55ee51aba6f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55ee51aba480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee51aba500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee51aba580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee51aba600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55ee51aba7b0 <line:510:22>
| `-NonNullAttr 0x55ee51aba830 <col:63, col:80> 3 4
|-FunctionDecl 0x55ee51abaa98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x55ee51aba880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee51aba900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee51aba980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x55ee51abab50 <line:512:22>
| `-NonNullAttr 0x55ee51ababa8 <col:63, col:77> 3
|-FunctionDecl 0x55ee51abb058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee51abac00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee51abac80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee51abad00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee51abad80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55ee51abae00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55ee51abae78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51abb128 <col:36>
| `-NonNullAttr 0x55ee51abb180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55ee51abb570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee51abb1d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee51abb258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee51abb2d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee51abb358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55ee51abb3d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55ee51abb450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51abb640 <col:36>
| `-NonNullAttr 0x55ee51abb698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55ee51abbb98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee51abb6f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee51abb778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee51abb840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee51abb8c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55ee51abb940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55ee51abb9b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51abbc68 <line:522:22>
| `-NonNullAttr 0x55ee51abbcc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55ee51abc0b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee51abbd18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee51abbd98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee51abbe18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee51abbe98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55ee51abbf18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55ee51abbf90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee51abc180 <line:526:22>
| `-NonNullAttr 0x55ee51abc1d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55ee51abc3d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x55ee51abc238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x55ee51abc2b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee51abc488 <col:64>
|-FunctionDecl 0x55ee51abc788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee51abc550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x55ee51abc5d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x55ee51abc648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee51abc850 <col:62>
|-FunctionDecl 0x55ee51abca18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x55ee51abc8c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x55ee51abc938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x55ee51abcac8 <col:64>
|-FunctionDecl 0x55ee51abcd60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee51abcb30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x55ee51abcbb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x55ee51abcc28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee51abce18 <col:60>
|-FunctionDecl 0x55ee51abd0e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee51abce88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55ee51abcf30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x55ee51abcfa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee51abd198 <line:536:22>
|-FunctionDecl 0x55ee51abd2c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x55ee51abd208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x55ee51abd368 <col:61>
| `-NonNullAttr 0x55ee51abd3c0 <col:102, col:116> 1
|-FunctionDecl 0x55ee51abd6e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x55ee51abd410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x55ee51abd4c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x55ee51abd548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x55ee51abd7a0 <line:542:22>
| `-NonNullAttr 0x55ee51abd7f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55ee51abdab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x55ee51abd8f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x55ee51abd978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x55ee51abdb68 <line:544:22>
| `-NonNullAttr 0x55ee51abdbc0 <col:63, col:77> 1
|-FunctionDecl 0x55ee51abdc98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55ee51abdef0 <line:547:2, line:555:2> line:547:9 used cstrcat 'char *(char *, const char *)':'char *(char *, const char *)'
| |-ParmVarDecl 0x55ee51abdd50 <col:18, col:24> col:24 used s1 'char *'
| |-ParmVarDecl 0x55ee51abddd0 <col:28, col:40> col:40 used s2 'const char *'
| `-CompoundStmt 0x55ee51abe328 <line:548:2, line:555:2>
|   |-DeclStmt 0x55ee51abe058 <line:549:6, col:18>
|   | `-VarDecl 0x55ee51abdfb8 <col:6, col:16> col:12 used s 'char *' cinit
|   |   `-ImplicitCastExpr 0x55ee51abe040 <col:16> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55ee51abe020 <col:16> 'char *' lvalue ParmVar 0x55ee51abdd50 's1' 'char *'
|   |-WhileStmt 0x55ee51abe160 <line:550:6, line:551:11>
|   | |-BinaryOperator 0x55ee51abe108 <line:550:13, col:19> 'int' '!='
|   | | |-ImplicitCastExpr 0x55ee51abe0f0 <col:13, col:14> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x55ee51abe0d8 <col:13, col:14> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x55ee51abe0a8 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x55ee51abe090 <col:14> 'char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x55ee51abe070 <col:14> 'char *' lvalue Var 0x55ee51abdfb8 's' 'char *'
|   | | `-CharacterLiteral 0x55ee51abe0c0 <col:19> 'int' 0
|   | `-UnaryOperator 0x55ee51abe148 <line:551:10, col:11> 'char *' postfix '++'
|   |   `-DeclRefExpr 0x55ee51abe128 <col:10> 'char *' lvalue Var 0x55ee51abdfb8 's' 'char *'
|   |-WhileStmt 0x55ee51abe2c8 <line:552:6, line:553:10>
|   | |-BinaryOperator 0x55ee51abe2a0 <line:552:13, col:31> 'int' '!='
|   | | |-ImplicitCastExpr 0x55ee51abe288 <col:13, col:26> 'int' <IntegralCast>
|   | | | `-ParenExpr 0x55ee51abe250 <col:13, col:26> 'char'
|   | | |   `-BinaryOperator 0x55ee51abe230 <col:14, col:24> 'char' '='
|   | | |     |-UnaryOperator 0x55ee51abe1b0 <col:14, col:16> 'char' lvalue prefix '*' cannot overflow
|   | | |     | `-UnaryOperator 0x55ee51abe198 <col:15, col:16> 'char *' postfix '++'
|   | | |     |   `-DeclRefExpr 0x55ee51abe178 <col:15> 'char *' lvalue Var 0x55ee51abdfb8 's' 'char *'
|   | | |     `-ImplicitCastExpr 0x55ee51abe218 <col:21, col:24> 'char' <LValueToRValue>
|   | | |       `-UnaryOperator 0x55ee51abe200 <col:21, col:24> 'const char' lvalue prefix '*' cannot overflow
|   | | |         `-UnaryOperator 0x55ee51abe1e8 <col:22, col:24> 'const char *' postfix '++'
|   | | |           `-DeclRefExpr 0x55ee51abe1c8 <col:22> 'const char *' lvalue ParmVar 0x55ee51abddd0 's2' 'const char *'
|   | | `-CharacterLiteral 0x55ee51abe270 <col:31> 'int' 0
|   | `-NullStmt 0x55ee51abe2c0 <line:553:10>
|   `-ReturnStmt 0x55ee51abe318 <line:554:6, col:13>
|     `-ImplicitCastExpr 0x55ee51abe300 <col:13> 'char *' <LValueToRValue>
|       `-DeclRefExpr 0x55ee51abe2e0 <col:13> 'char *' lvalue ParmVar 0x55ee51abdd50 's1' 'char *'
|-FunctionDecl 0x55ee51abe3b8 <line:556:1, line:576:1> line:556:5 main 'int ()'
| `-CompoundStmt 0x55ee51abf580 <col:12, line:576:1>
|   |-DeclStmt 0x55ee51abe568 <line:557:5, col:42>
|   | `-VarDecl 0x55ee51abe470 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x55ee51abe548 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55ee51abe530 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55ee51abe4d8 <col:19> 'int (void)' Function 0x55ee51abdc98 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55ee51abe658 <line:558:5, col:42>
|   | `-VarDecl 0x55ee51abe598 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x55ee51abe638 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55ee51abe620 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55ee51abe600 <col:19> 'int (void)' Function 0x55ee51abdc98 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55ee51abe748 <line:559:5, col:42>
|   | `-VarDecl 0x55ee51abe688 <col:5, col:41> col:9 used length3 'int' cinit
|   |   `-CallExpr 0x55ee51abe728 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55ee51abe710 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55ee51abe6f0 <col:19> 'int (void)' Function 0x55ee51abdc98 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55ee51abe870 <line:560:5, line:562:5>
|   | |-BinaryOperator 0x55ee51abe7b8 <line:560:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55ee51abe7a0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55ee51abe760 <col:9> 'int' lvalue Var 0x55ee51abe470 'length1' 'int'
|   | | `-IntegerLiteral 0x55ee51abe780 <col:19> 'int' 1
|   | `-CompoundStmt 0x55ee51abe838 <col:22, line:562:5>
|   |   `-BinaryOperator 0x55ee51abe818 <line:561:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55ee51abe7d8 <col:9> 'int' lvalue Var 0x55ee51abe470 'length1' 'int'
|   |     `-IntegerLiteral 0x55ee51abe7f8 <col:19> 'int' 1
|   |-IfStmt 0x55ee51abe978 <line:563:5, line:565:5>
|   | |-BinaryOperator 0x55ee51abe8e0 <line:563:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55ee51abe8c8 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55ee51abe888 <col:9> 'int' lvalue Var 0x55ee51abe598 'length2' 'int'
|   | | `-IntegerLiteral 0x55ee51abe8a8 <col:19> 'int' 2
|   | `-CompoundStmt 0x55ee51abe960 <col:22, line:565:5>
|   |   `-BinaryOperator 0x55ee51abe940 <line:564:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55ee51abe900 <col:9> 'int' lvalue Var 0x55ee51abe598 'length2' 'int'
|   |     `-IntegerLiteral 0x55ee51abe920 <col:19> 'int' 2
|   |-IfStmt 0x55ee51abea80 <line:566:5, line:568:5>
|   | |-BinaryOperator 0x55ee51abe9e8 <line:566:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55ee51abe9d0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55ee51abe990 <col:9> 'int' lvalue Var 0x55ee51abe688 'length3' 'int'
|   | | `-IntegerLiteral 0x55ee51abe9b0 <col:19> 'int' 1
|   | `-CompoundStmt 0x55ee51abea68 <col:22, line:568:5>
|   |   `-BinaryOperator 0x55ee51abea48 <line:567:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55ee51abea08 <col:9> 'int' lvalue Var 0x55ee51abe688 'length3' 'int'
|   |     `-IntegerLiteral 0x55ee51abea28 <col:19> 'int' 1
|   |-IfStmt 0x55ee51abec60 <line:569:5, col:66>
|   | |-BinaryOperator 0x55ee51abec10 <col:9, col:50> 'int' '||'
|   | | |-BinaryOperator 0x55ee51abeb60 <col:9, col:29> 'int' '<'
|   | | | |-BinaryOperator 0x55ee51abeb08 <col:9, col:19> 'int' '-'
|   | | | | |-ImplicitCastExpr 0x55ee51abead8 <col:9> 'int' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x55ee51abea98 <col:9> 'int' lvalue Var 0x55ee51abe598 'length2' 'int'
|   | | | | `-ImplicitCastExpr 0x55ee51abeaf0 <col:19> 'int' <LValueToRValue>
|   | | | |   `-DeclRefExpr 0x55ee51abeab8 <col:19> 'int' lvalue Var 0x55ee51abe688 'length3' 'int'
|   | | | `-ImplicitCastExpr 0x55ee51abeb48 <col:29> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x55ee51abeb28 <col:29> 'int' lvalue Var 0x55ee51abe470 'length1' 'int'
|   | | `-BinaryOperator 0x55ee51abebf0 <col:40, col:50> 'int' '>'
|   | |   |-ImplicitCastExpr 0x55ee51abebc0 <col:40> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55ee51abeb80 <col:40> 'int' lvalue Var 0x55ee51abe688 'length3' 'int'
|   | |   `-ImplicitCastExpr 0x55ee51abebd8 <col:50> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x55ee51abeba0 <col:50> 'int' lvalue Var 0x55ee51abe598 'length2' 'int'
|   | `-ReturnStmt 0x55ee51abec50 <col:59, col:66>
|   |   `-IntegerLiteral 0x55ee51abec30 <col:66> 'int' 0
|   |-DeclStmt 0x55ee51abefd0 <line:570:5, col:76>
|   | `-VarDecl 0x55ee51abec90 <col:5, col:75> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x55ee51abefa8 <col:27, col:75> 'char *' <BitCast>
|   |     `-CallExpr 0x55ee51abef68 <col:35, col:75> 'void *'
|   |       |-ImplicitCastExpr 0x55ee51abef50 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55ee51abee60 <col:35> '<builtin fn type>' Function 0x55ee51abecf8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55ee51abef00 <col:53, col:74> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55ee51abeee8 <col:53> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55ee51abeed0 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55ee51abee80 <col:53> 'int' lvalue Var 0x55ee51abe470 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55ee51abeeb0 <col:63, col:74> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x55ee51abf1a8 <line:571:5, col:76>
|   | `-VarDecl 0x55ee51abf000 <col:5, col:75> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x55ee51abf180 <col:27, col:75> 'char *' <BitCast>
|   |     `-CallExpr 0x55ee51abf140 <col:35, col:75> 'void *'
|   |       |-ImplicitCastExpr 0x55ee51abf128 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55ee51abf068 <col:35> '<builtin fn type>' Function 0x55ee51abecf8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55ee51abf108 <col:53, col:74> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55ee51abf0f0 <col:53> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55ee51abf0d8 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55ee51abf088 <col:53> 'int' lvalue Var 0x55ee51abe598 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55ee51abf0b8 <col:63, col:74> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x55ee51abf2c0 <line:572:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x55ee51abf270 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55ee51abf258 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55ee51abf1c0 <col:5> 'char *' lvalue Var 0x55ee51abec90 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x55ee51abf238 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55ee51abf220 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55ee51abf1e0 <col:19> 'int' lvalue Var 0x55ee51abe470 'length1' 'int'
|   | |   `-IntegerLiteral 0x55ee51abf200 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x55ee51abf2a8 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55ee51abf290 <col:32> 'int' 0
|   |-BinaryOperator 0x55ee51abf3e0 <line:573:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x55ee51abf390 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55ee51abf378 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55ee51abf2e0 <col:5> 'char *' lvalue Var 0x55ee51abf000 'nondetString2' 'char *'
|   | | `-BinaryOperator 0x55ee51abf358 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55ee51abf340 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55ee51abf300 <col:19> 'int' lvalue Var 0x55ee51abe688 'length3' 'int'
|   | |   `-IntegerLiteral 0x55ee51abf320 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x55ee51abf3c8 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55ee51abf3b0 <col:32> 'int' 0
|   |-CallExpr 0x55ee51abf4d8 <line:574:5, col:40> 'char *'
|   | |-ImplicitCastExpr 0x55ee51abf4c0 <col:5> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55ee51abf400 <col:5> 'char *(char *, const char *)':'char *(char *, const char *)' Function 0x55ee51abdef0 'cstrcat' 'char *(char *, const char *)':'char *(char *, const char *)'
|   | |-ImplicitCastExpr 0x55ee51abf508 <col:13> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x55ee51abf420 <col:13> 'char *' lvalue Var 0x55ee51abf000 'nondetString2' 'char *'
|   | `-ImplicitCastExpr 0x55ee51abf538 <col:27> 'const char *' <NoOp>
|   |   `-ImplicitCastExpr 0x55ee51abf520 <col:27> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55ee51abf440 <col:27> 'char *' lvalue Var 0x55ee51abec90 'nondetString1' 'char *'
|   `-ReturnStmt 0x55ee51abf570 <line:575:5, col:12>
|     `-IntegerLiteral 0x55ee51abf550 <col:12> 'int' 0
`-FunctionDecl 0x55ee51abecf8 <line:570:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55ee51abed98 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55ee51abee08 <col:35> Implicit
