TranslationUnitDecl 0x561181cbfdd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x561181cc0698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x561181cc0370 '__int128'
|-TypedefDecl 0x561181cc0708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x561181cc0390 'unsigned __int128'
|-TypedefDecl 0x561181cc0a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x561181cc07e0 'struct __NSConstantString_tag'
|   `-Record 0x561181cc0760 '__NSConstantString_tag'
|-TypedefDecl 0x561181cc0ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x561181cc0a70 'char *'
|   `-BuiltinType 0x561181cbfe70 'char'
|-TypedefDecl 0x561181d036c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x561181cc0d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x561181cc0b90 'struct __va_list_tag'
|     `-Record 0x561181cc0b10 '__va_list_tag'
|-TypedefDecl 0x561181d03730 <termination-15/cstrcpy_mixed_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x561181cbff90 'unsigned long'
|-TypedefDecl 0x561181d037a0 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x561181cbff50 'unsigned short'
|-TypedefDecl 0x561181d03810 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x561181cbfef0 'long'
|-TypedefDecl 0x561181d03880 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x561181cbfe90 'signed char'
|-TypedefDecl 0x561181d038f0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x561181cbff30 'unsigned char'
|-TypedefDecl 0x561181d03960 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x561181cbfeb0 'short'
|-TypedefDecl 0x561181d039d0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x561181cbff50 'unsigned short'
|-TypedefDecl 0x561181d03a40 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x561181cbfed0 'int'
|-TypedefDecl 0x561181d03ab0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x561181cbff70 'unsigned int'
|-TypedefDecl 0x561181d03b20 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x561181cbfef0 'long'
|-TypedefDecl 0x561181d03b90 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x561181cbff90 'unsigned long'
|-TypedefDecl 0x561181d03c00 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x561181cbfe90 'signed char'
|-TypedefDecl 0x561181d03c70 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x561181cbff30 'unsigned char'
|-TypedefDecl 0x561181d03ce0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x561181cbfeb0 'short'
|-TypedefDecl 0x561181d03d50 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x561181cbff50 'unsigned short'
|-TypedefDecl 0x561181d03dc0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x561181cbfed0 'int'
|-TypedefDecl 0x561181d03e30 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x561181cbff70 'unsigned int'
|-TypedefDecl 0x561181d03ea0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x561181cbfef0 'long'
|-TypedefDecl 0x561181d03f10 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x561181cbff90 'unsigned long'
|-TypedefDecl 0x561181d03f80 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x561181cbfef0 'long'
|-TypedefDecl 0x561181d03ff0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x561181cbff90 'unsigned long'
|-TypedefDecl 0x561181d04060 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x561181cc05f0 'void *'
|   `-BuiltinType 0x561181cbfe30 'void'
|-FunctionDecl 0x561181d04270 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561181d04160 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x561181d04400 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561181d04370 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x561181d04548 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561181d044b8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x561181d27380 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561181d04600 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x561181d27548 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x561181d27438 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x561181d27690 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561181d27600 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x561181d27750 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x561181cbfef0 'long'
|-TypedefDecl 0x561181d277c0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x561181cbfeb0 'short'
|-TypedefDecl 0x561181d27830 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x561181cbff50 'unsigned short'
|-TypedefDecl 0x561181d278a0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x561181cbff50 'unsigned short'
|-TypedefDecl 0x561181d27910 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x561181cbff10 'long long'
|-TypedefDecl 0x561181d27980 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x561181cbfef0 'long'
|-TypedefDecl 0x561181d27a18 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x561181d279e0 '_off64_t' sugar
|   |-Typedef 0x561181d27910 '_off64_t'
|   `-BuiltinType 0x561181cbff10 'long long'
|-TypedefDecl 0x561181d27a88 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x561181cbfef0 'long'
|-TypedefDecl 0x561181d27af8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x561181cbff70 'unsigned int'
|-RecordDecl 0x561181d27b50 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x561181d27c10 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x561181d27c60 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x561181d27d48 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x561181d27e38 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x561181d27ef0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrcpy_mixed_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrcpy_mixed_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x561181d27fa0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x561181d27f40 'struct _mbstate_t' sugar
|   `-RecordType 0x561181d27bd0 '_mbstate_t'
|     `-Record 0x561181d27b50 ''
|-TypedefDecl 0x561181d28020 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x561181d040c0 '_LOCK_T' sugar
|   |-Typedef 0x561181d04060 '_LOCK_T'
|   `-PointerType 0x561181cc05f0 'void *'
|     `-BuiltinType 0x561181cbfe30 'void'
|-TypedefDecl 0x561181d28090 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x561181cc05f0 'void *'
|   `-BuiltinType 0x561181cbfe30 'void'
|-TypedefDecl 0x561181d28100 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x561181cbff70 'unsigned int'
|-RecordDecl 0x561181d28158 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x561181d28208 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x561181d283b8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x561181d28420 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x561181d28488 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x561181d284f0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x561181d28558 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x561181d286b0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x561181d28700 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x561181d287c0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x561181d28828 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x561181d28890 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x561181d288f8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x561181d28960 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x561181d289c8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x561181d28a30 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x561181d28a98 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x561181d28b00 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x561181d28b50 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x561181d28c98 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x561181d28d48 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x561181d28da8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x561181d28e08 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x561181d28e58 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x561181d28fd8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x561181d29040 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x561181d292d0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x561181d293a0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x561181d293f0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x561181d294e8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x561181d29550 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x561181d295a0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x561181d29660 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x561181d296c8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x561181d29730 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x561181d29798 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x561181d29800 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x561181d298a8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561181d29910 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x561181d29978 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x561181d29ec8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x561181d2a318 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x561181d30fe8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x561181d31320 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x561181d31390 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561181d313f8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x561181d31460 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x561181d31558 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x561181d31648 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x561181d316b8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561181d31720 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x561181d317a8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x561181d31820 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x561181d318a8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x561181d31938 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x561181d319a0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x561181d319f0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x561181d31ab0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x561181d31b18 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x561181d31b80 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x561181d31c08 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x561181d31c70 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x561181d31ce0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561181d31d48 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x561181d31dc0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x561181d31e28 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x561181d32100 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x561181d323d8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x561181d326b0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x561181d32888 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x561181d328f8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561181d32960 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x561181d329c8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x561181d32a78 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x561181d32b28 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x561181d32b98 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561181d32c18 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x561181d32c80 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x561181d32ce0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x561181d33158 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x561181d331b8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x561181d33218 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x561181d332c8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x561181d33270 'struct __sFILE64' sugar
|   `-RecordType 0x561181d31a70 'struct __sFILE64'
|     `-Record 0x561181d319f0 '__sFILE64'
|-RecordDecl 0x561181d33320 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x561181d33498 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x561181d33500 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x561181d335f0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x561181d33640 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x561181d33788 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x561181d33838 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x561181d338a0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x561181d338f0 prev 0x561181d28158 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x561181d33988 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x561181d339e8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x561181d33a48 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x561181d33aa8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x561181d33b10 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x561181d33c10 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x561181d33c78 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x561181d33ce0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x561181d33d48 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x561181d33ff0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x561181d34068 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x561181d340d0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x561181d34148 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x561181d34228 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x561181d34290 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x561181d342f8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x561181d34348 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x561181d343f8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x561181d344c0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x561181d34528 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x561181d34610 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x561181d346b8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x561181d34720 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x561181d34788 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x561181d34838 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x561181d34898 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561181d348f8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561181d34958 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561181d34a40 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x561181d34b30 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x561181d34b98 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x561181d34c20 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561181d34c80 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561181d34ce0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561181d34d40 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561181d34da0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x561181d34e08 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x561181d34ec0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrcpy_mixed_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrcpy_mixed_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x561181d34f10 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x561181d35058 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x561181d35148 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x561181d35200 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrcpy_mixed_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrcpy_mixed_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x561181d35530 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrcpy_mixed_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrcpy_mixed_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x561181d355a8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x561181d35618 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x561181d35890 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x561181d35900 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x561181d35b90 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x561181d36040 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x561181d360d0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x561181d361f0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x561181d36160 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x561181d36418 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x561181d365a8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x561181d364d0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x561181d36770 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x561181d36980 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x561181d36828 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x561181d368a8 <col:44> col:47 'int'
|-FunctionDecl 0x561181d36be0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x561181d36a48 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x561181d36ac0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x561181d36d28 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x561181d36ee0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x561181d36dd8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x561181d38088 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x561181d38210 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x561181d38140 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x561181d383a8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x561181d382d0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x561181d38538 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x561181d38468 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x561181d38838 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x561181d385f8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x561181d38678 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x561181d386f0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x561181d389c8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x561181d38b18 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x561181d38a80 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x561181d38ca0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x561181d38bd8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x561181d38e38 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x561181d38d60 <col:16> col:19 'int'
|-FunctionDecl 0x561181d39148 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x561181d38ef8 <col:15> col:18 'int'
| |-ParmVarDecl 0x561181d38f78 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x561181d38ff0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x561181d392d8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x561181d39468 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x561181d39390 <col:14> col:17 'int'
|-FunctionDecl 0x561181d395c0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x561181d39528 <col:15> col:18 'int'
|-FunctionDecl 0x561181d39718 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x561181d39680 <col:19> col:22 'int'
|-FunctionDecl 0x561181d39a08 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x561181d397d8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x561181d39850 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d398c8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x561181d39c68 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x561181d39ad0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d39b48 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x561181d39e38 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x561181d39d28 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x561181d39ee0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x561181d39fa0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x561181d3a008 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x561181d3a0e0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x561181d3a080 'struct div_t' sugar
|   `-RecordType 0x561181d39f60 'div_t'
|     `-Record 0x561181d39ee0 ''
|-RecordDecl 0x561181d3a150 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x561181d3a210 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x561181d3a278 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x561181d3a330 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x561181d3a2d0 'struct ldiv_t' sugar
|   `-RecordType 0x561181d3a1d0 'ldiv_t'
|     `-Record 0x561181d3a150 ''
|-RecordDecl 0x561181d3a3a0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x561181d3a460 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x561181d3a4c8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x561181d3a580 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x561181d3a520 'struct lldiv_t' sugar
|   `-RecordType 0x561181d3a420 'lldiv_t'
|     `-Record 0x561181d3a3a0 ''
|-TypedefDecl 0x561181d3a838 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x561181d3a7c0 'int (*)(const void *, const void *)'
|   `-ParenType 0x561181d3a760 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x561181d3a720 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x561181cbfed0 'int'
|       |-PointerType 0x561181d3a5f0 'const void *'
|       | `-QualType 0x561181cbfe31 'const void' const
|       |   `-BuiltinType 0x561181cbfe30 'void'
|       `-PointerType 0x561181d3a5f0 'const void *'
|         `-QualType 0x561181cbfe31 'const void' const
|           `-BuiltinType 0x561181cbfe30 'void'
|-FunctionDecl 0x561181d3a998 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x561181d3ab70 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x561181d3ac10 prev 0x561181d3ab70 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x561181d3add0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x561181d3ae70 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x561181d3aee0 <col:32> Implicit
| `-ConstAttr 0x561181d3af38 <col:32> Implicit
|-FunctionDecl 0x561181d3af60 prev 0x561181d3add0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x561181d3acc8 <col:37> col:40 'int'
| |-NoThrowAttr 0x561181d3b038 <col:32> Inherited Implicit
| `-ConstAttr 0x561181d3b090 <col:32> Inherited Implicit
|-FunctionDecl 0x561181d3b2e0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x561181d3b160 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x561181d3b4e0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x561181d3b3a0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x561181d3b6e0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x561181d3b5a0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x561181d3b8a0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x561181d3b7a0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x561181d3bb88 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x561181d3b970 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x561181d3b9f0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x561181d3bd90 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x561181d3bc50 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x561181d3d8b0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x561181d3be60 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x561181d3bee0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x561181d3dd60 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x561181d3d978 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x561181d3d9f8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x561181d3da70 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x561181d3dae8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d3db88 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x561181d3dfb8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x561181d3e058 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x561181d3e0c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x561181d3e138 prev 0x561181d3dfb8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x561181d3de38 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d3deb0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x561181d3e440 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x561181d3e230 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x561181d3e2b0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x561181d3e640 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x561181d3e6e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561181d3e750 prev 0x561181d3e640 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x561181d3e508 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x561181d3e988 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x561181d3e810 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x561181d3eb50 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x561181d3ea48 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x561181d3ee38 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x561181d3ec20 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x561181d3eca0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x561181d3f108 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x561181d3ef00 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x561181d3efb8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x561181d3f490 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x561181d3f1e0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x561181d3f260 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x561181d3f2e0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x561181d3f560 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x561181d3f8d0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x561181d3f618 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x561181d3f6c8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x561181d3f748 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x561181d3fae0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x561181d3fb80 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x561181d3fbf0 <col:33> Implicit
| `-ConstAttr 0x561181d3fc48 <col:33> Implicit
|-FunctionDecl 0x561181d3fc70 prev 0x561181d3fae0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x561181d3f9a0 <col:39> col:43 'long'
| |-NoThrowAttr 0x561181d3fd48 <col:33> Inherited Implicit
| `-ConstAttr 0x561181d3fd70 <col:33> Inherited Implicit
|-FunctionDecl 0x561181d3fff0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x561181d3fde0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x561181d3fe60 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x561181d401b0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x561181d40250 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x561181d402c0 prev 0x561181d401b0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x561181d400b0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x561181d40588 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x561181d40380 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x561181d403f8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x561181d40a38 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x561181d40660 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x561181d406e0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x561181d40758 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d40830 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x561181d40e40 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x561181d40ba0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x561181d40c20 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x561181d40c98 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x561181d412e0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x561181d40f20 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x561181d40f98 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x561181d41018 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x561181d41090 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d41108 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x561181d415c8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x561181d413c0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x561181d41438 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x561181d419f8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x561181d416a0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x561181d41720 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x561181d41798 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x561181d41810 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x561181d41d68 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x561181d41ac8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x561181d41b48 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x561181d41bc0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x561181d42208 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x561181d41e48 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x561181d41ec0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x561181d41f40 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x561181d41fb8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d42030 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x561181d425d8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x561181d422e8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x561181d423c0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x561181d42438 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x561181d42ad8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x561181d426b8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x561181d42738 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x561181d427b0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x561181d42828 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d42900 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x561181d42cc0 prev 0x561181d365a8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x561181d42bb8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x561181d42f58 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x561181d42d80 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x561181d42e00 <col:50> col:53 'int'
|-FunctionDecl 0x561181d43280 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x561181d43020 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x561181d430a0 <col:51> col:54 'int'
| `-ParmVarDecl 0x561181d43120 <col:56> col:59 'int'
|-FunctionDecl 0x561181d43490 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x561181d43350 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x561181d436a0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x561181d43550 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x561181d435d0 <col:50> col:53 'int'
|-FunctionDecl 0x561181d43910 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x561181d43768 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x561181d43bf8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x561181d439e0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x561181d43a60 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x561181d43f80 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x561181d43cd0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x561181d43d50 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x561181d43dd0 <col:70> col:73 'int'
|-FunctionDecl 0x561181d443a8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x561181d44060 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x561181d440e0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x561181d44160 <col:71> col:74 'int'
| `-ParmVarDecl 0x561181d441e0 <col:76> col:79 'int'
|-FunctionDecl 0x561181d446a8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x561181d44490 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x561181d44510 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x561181d44968 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x561181d44780 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x561181d44800 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x561181d44880 <col:70> col:73 'int'
|-FunctionDecl 0x561181d44be8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x561181d44a48 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x561181d44ac8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x561181d44fd0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x561181d44cb0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x561181d44d28 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x561181d44da0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x561181d44e18 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x561181d45160 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x561181d45428 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x561181d454c8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x561181d45530 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x561181d455a8 prev 0x561181d45428 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x561181d45218 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x561181d45290 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x561181d457b8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x561181d45670 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x561181d456e8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x561181d46a98 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x561181d45880 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x561181d46940 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x561181d46c58 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x561181d46b60 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x561181d46ee8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x561181d46f88 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x561181d46ff0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x561181d47068 prev 0x561181d46ee8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x561181d46d18 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x561181d46d98 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x561181d473f0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x561181d47140 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x561181d471c0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x561181d47240 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x561181d47698 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x561181d47738 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x561181d477a0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x561181d47818 prev 0x561181d47698 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x561181d474c0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x561181d47540 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x561181d47bb0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x561181d47c50 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x561181d47cb8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x561181d47d20 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561181d47da0 prev 0x561181d47bb0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x561181d47950 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x561181d479d0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x561181d47a50 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x561181d481c8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x561181d47e80 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x561181d47f00 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x561181d47f80 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x561181d48000 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x561181d48500 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x561181d485a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x561181d48608 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x561181d48670 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561181d486f0 prev 0x561181d48500 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x561181d482a0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x561181d48320 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x561181d483a0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x561181d48b28 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x561181d487d0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x561181d48850 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x561181d488d0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x561181d48960 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x561181d48cc8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x561181d48c00 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x561181d48e50 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x561181d48d88 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x561181d49050 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x561181d48f10 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x561181d49338 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x561181d49120 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x561181d491a0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x561181d49818 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x561181d49600 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x561181d49680 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x561181d499c0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x561181d49a60 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561181d49ad0 prev 0x561181d499c0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x561181d498e0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x561181d49c58 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x561181d49b90 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x561181d49e78 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x561181d49d28 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x561181d49da8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x561181d4a1f0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x561181d49f50 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x561181d49fd0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x561181d4a048 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x561181d4a520 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x561181d4a2c0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x561181d4a340 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x561181d4a3c0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x561181d4ad90 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x561181d4a600 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x561181d4a680 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x561181d4a700 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x561181d4a780 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x561181d4b0c0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x561181d4ae68 <col:41> col:47 'double'
| |-ParmVarDecl 0x561181d4aee8 <col:48> col:51 'int'
| `-ParmVarDecl 0x561181d4af68 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x561181d4b3f0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x561181d4b190 <col:42> col:47 'float'
| |-ParmVarDecl 0x561181d4b210 <col:48> col:51 'int'
| `-ParmVarDecl 0x561181d4b290 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x561181d4b7b8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x561181d4b4c0 <col:41> col:47 'double'
| |-ParmVarDecl 0x561181d4b540 <col:48> col:51 'int'
| |-ParmVarDecl 0x561181d4b5c0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x561181d4b640 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x561181d4bb88 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x561181d4b890 <col:42> col:47 'float'
| |-ParmVarDecl 0x561181d4b910 <col:48> col:51 'int'
| |-ParmVarDecl 0x561181d4b990 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x561181d4ba10 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x561181d4bf00 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x561181d4bc60 <col:41> col:47 'double'
| |-ParmVarDecl 0x561181d4bce0 <col:48> col:51 'int'
| |-ParmVarDecl 0x561181d4bda0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x561181d4be20 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x561181d4c350 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x561181d4bfd8 <col:44> col:50 'double'
| |-ParmVarDecl 0x561181d4c058 <col:52> col:55 'int'
| |-ParmVarDecl 0x561181d4c0d8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x561181d4c158 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x561181d4c1d8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x561181d4c718 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x561181d4c430 <col:44> col:50 'double'
| |-ParmVarDecl 0x561181d4c4b0 <col:52> col:55 'int'
| |-ParmVarDecl 0x561181d4c530 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x561181d4c5b0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x561181d4c630 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x561181d4ca58 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x561181d4c7f8 <col:42> col:47 'float'
| |-ParmVarDecl 0x561181d4c878 <col:48> col:51 'int'
| |-ParmVarDecl 0x561181d4c8f8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x561181d4c978 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x561181d4cf58 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x561181d4cb30 <col:41> col:47 'double'
| |-ParmVarDecl 0x561181d4cbb0 <col:49> col:52 'int'
| |-ParmVarDecl 0x561181d4cc30 <col:54> col:57 'int'
| |-ParmVarDecl 0x561181d4ccb0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x561181d4cd30 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x561181d4cdc8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x561181d4d2a0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x561181d4d040 <col:43> col:46 'int'
| |-ParmVarDecl 0x561181d4d0c0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x561181d4d140 <col:56> col:59 'int'
|-FunctionDecl 0x561181d4d5d0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x561181d4d370 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x561181d4d3f0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x561181d4d470 <col:61> col:64 'int'
|-FunctionDecl 0x561181d4d878 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x561181d4d6a0 <col:41> col:44 'int'
| |-ParmVarDecl 0x561181d4d720 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x561181d4d7a0 <col:54> col:57 'int'
|-FunctionDecl 0x561181d4db20 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x561181d4d948 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x561181d4d9c8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x561181d4da48 <col:59> col:62 'int'
|-FunctionDecl 0x561181d4ddc0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x561181d4dc28 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x561181d4dfa8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x561181d4e1f0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x561181d4e070 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x561181d4e4b0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x561181d4e338 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d4e7d8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561181d4e580 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x561181d4e648 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d4ea60 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x561181d4e8e8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d4edd0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561181d4eb30 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x561181d4ebf8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d4f0d8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x561181d4ef68 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d4f400 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561181d4f1a8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x561181d4f270 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d4f5b8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x561181d4f800 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x561181d4f680 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x561181d4f978 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x561181d4fb08 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x561181d4fa40 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x561181d4fcd8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x561181d4fc10 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d4ff78 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561181d4fde0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x561181d4fea8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d50200 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x561181d50088 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d50528 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561181d502d0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x561181d50398 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561181d50728 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x561181d505f0 <col:42> col:46 'long'
|-FunctionDecl 0x561181d50a00 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x561181d507f8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x561181d50878 <col:62> col:66 'long'
|-FunctionDecl 0x561181d50c00 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x561181d50ac8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x561181d50f18 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x561181d50cd0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x561181d50d50 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x561181d51120 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x561181d511c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x561181d51230 <col:38> Implicit
| `-ConstAttr 0x561181d51288 <col:38> Implicit
|-FunctionDecl 0x561181d512b0 prev 0x561181d51120 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x561181d50fe0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x561181d51388 <col:38> Inherited Implicit
| `-ConstAttr 0x561181d513b0 <col:38> Inherited Implicit
|-FunctionDecl 0x561181d51630 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x561181d51420 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x561181d514a0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x561181d51950 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x561181d519f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x561181d51a58 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x561181d51ac0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561181d51b40 prev 0x561181d51950 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x561181d516f8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x561181d51778 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x561181d517f8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x561181d52fd8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x561181d51c20 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x561181d51ca0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x561181d51d20 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x561181d52e10 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x561181d53310 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x561181d533b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x561181d53418 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x561181d53480 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561181d53500 prev 0x561181d53310 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x561181d530b0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x561181d53130 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x561181d531b0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x561181d53928 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x561181d535e0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x561181d53660 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x561181d536e0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x561181d53760 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x561181d53f50 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x561181d53a10 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x561181d53a90 <col:61> col:67 'double'
| |-ParmVarDecl 0x561181d53b10 <col:69> col:72 'int'
| |-ParmVarDecl 0x561181d53b90 <col:74> col:77 'int'
| |-ParmVarDecl 0x561181d53c10 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x561181d53c90 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x561181d53d10 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x561181d541a0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x561181d54050 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x561181d540d0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x561181d54550 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x561181d54268 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x561181d542e8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x561181d54368 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x561181d543e8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x561181d54788 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x561181d54828 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x561181d54890 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x561181d54908 prev 0x561181d54788 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x561181d54628 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x561181d546a8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x561181d54a58 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x561181d54cb0 <line:364:1, line:371:2> line:364:8 used cstrcpy 'char *(char *, const char *)':'char *(char *, const char *)'
| |-ParmVarDecl 0x561181d54b10 <col:17, col:23> col:23 used s1 'char *'
| |-ParmVarDecl 0x561181d54b90 <col:27, col:39> col:39 used s2 'const char *'
| `-CompoundStmt 0x561181d550c8 <line:365:2, line:371:2>
|   |-DeclStmt 0x561181d54e30 <line:366:6, col:20>
|   | `-VarDecl 0x561181d54d78 <col:6, col:18> col:12 used dst 'char *' cinit
|   |   `-ImplicitCastExpr 0x561181d54e00 <col:18> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x561181d54de0 <col:18> 'char *' lvalue ParmVar 0x561181d54b10 's1' 'char *'
|   |-DeclStmt 0x561181d54f00 <line:367:6, col:26>
|   | `-VarDecl 0x561181d54e60 <col:6, col:24> col:18 used src 'const char *' cinit
|   |   `-ImplicitCastExpr 0x561181d54ee8 <col:24> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x561181d54ec8 <col:24> 'const char *' lvalue ParmVar 0x561181d54b90 's2' 'const char *'
|   |-WhileStmt 0x561181d55068 <line:368:6, line:369:10>
|   | |-BinaryOperator 0x561181d55040 <line:368:13, col:34> 'int' '!='
|   | | |-ImplicitCastExpr 0x561181d55028 <col:13, col:29> 'int' <IntegralCast>
|   | | | `-ParenExpr 0x561181d54ff0 <col:13, col:29> 'char'
|   | | |   `-BinaryOperator 0x561181d54fd0 <col:14, col:27> 'char' '='
|   | | |     |-UnaryOperator 0x561181d54f50 <col:14, col:18> 'char' lvalue prefix '*' cannot overflow
|   | | |     | `-UnaryOperator 0x561181d54f38 <col:15, col:18> 'char *' postfix '--'
|   | | |     |   `-DeclRefExpr 0x561181d54f18 <col:15> 'char *' lvalue Var 0x561181d54d78 'dst' 'char *'
|   | | |     `-ImplicitCastExpr 0x561181d54fb8 <col:23, col:27> 'char' <LValueToRValue>
|   | | |       `-UnaryOperator 0x561181d54fa0 <col:23, col:27> 'const char' lvalue prefix '*' cannot overflow
|   | | |         `-UnaryOperator 0x561181d54f88 <col:24, col:27> 'const char *' postfix '++'
|   | | |           `-DeclRefExpr 0x561181d54f68 <col:24> 'const char *' lvalue Var 0x561181d54e60 'src' 'const char *'
|   | | `-CharacterLiteral 0x561181d55010 <col:34> 'int' 0
|   | `-NullStmt 0x561181d55060 <line:369:10>
|   `-ReturnStmt 0x561181d550b8 <line:370:6, col:13>
|     `-ImplicitCastExpr 0x561181d550a0 <col:13> 'char *' <LValueToRValue>
|       `-DeclRefExpr 0x561181d55080 <col:13> 'char *' lvalue ParmVar 0x561181d54b10 's1' 'char *'
|-FunctionDecl 0x561181d55158 <line:372:1, line:388:1> line:372:5 main 'int ()'
| `-CompoundStmt 0x561181d56fd0 <col:12, line:388:1>
|   |-DeclStmt 0x561181d55308 <line:373:3, col:40>
|   | `-VarDecl 0x561181d55210 <col:3, col:39> col:7 used length1 'int' cinit
|   |   `-CallExpr 0x561181d552e8 <col:17, col:39> 'int'
|   |     `-ImplicitCastExpr 0x561181d552d0 <col:17> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x561181d55278 <col:17> 'int (void)' Function 0x561181d54a58 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x561181d553f8 <line:374:3, col:40>
|   | `-VarDecl 0x561181d55338 <col:3, col:39> col:7 used length2 'int' cinit
|   |   `-CallExpr 0x561181d553d8 <col:17, col:39> 'int'
|   |     `-ImplicitCastExpr 0x561181d553c0 <col:17> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x561181d553a0 <col:17> 'int (void)' Function 0x561181d54a58 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x561181d55500 <line:375:3, line:377:3>
|   | |-BinaryOperator 0x561181d55468 <line:375:7, col:17> 'int' '<'
|   | | |-ImplicitCastExpr 0x561181d55450 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x561181d55410 <col:7> 'int' lvalue Var 0x561181d55210 'length1' 'int'
|   | | `-IntegerLiteral 0x561181d55430 <col:17> 'int' 1
|   | `-CompoundStmt 0x561181d554e8 <col:20, line:377:3>
|   |   `-BinaryOperator 0x561181d554c8 <line:376:7, col:17> 'int' '='
|   |     |-DeclRefExpr 0x561181d55488 <col:7> 'int' lvalue Var 0x561181d55210 'length1' 'int'
|   |     `-IntegerLiteral 0x561181d554a8 <col:17> 'int' 1
|   |-IfStmt 0x561181d55608 <line:378:3, line:380:3>
|   | |-BinaryOperator 0x561181d55570 <line:378:7, col:17> 'int' '<'
|   | | |-ImplicitCastExpr 0x561181d55558 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x561181d55518 <col:7> 'int' lvalue Var 0x561181d55338 'length2' 'int'
|   | | `-IntegerLiteral 0x561181d55538 <col:17> 'int' 1
|   | `-CompoundStmt 0x561181d555f0 <col:20, line:380:3>
|   |   `-BinaryOperator 0x561181d555d0 <line:379:7, col:17> 'int' '='
|   |     |-DeclRefExpr 0x561181d55590 <col:7> 'int' lvalue Var 0x561181d55338 'length2' 'int'
|   |     `-IntegerLiteral 0x561181d555b0 <col:17> 'int' 1
|   |-IfStmt 0x561181d556e0 <line:381:3, col:33>
|   | |-BinaryOperator 0x561181d55690 <col:7, col:17> 'int' '<'
|   | | |-ImplicitCastExpr 0x561181d55660 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x561181d55620 <col:7> 'int' lvalue Var 0x561181d55210 'length1' 'int'
|   | | `-ImplicitCastExpr 0x561181d55678 <col:17> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x561181d55640 <col:17> 'int' lvalue Var 0x561181d55338 'length2' 'int'
|   | `-ReturnStmt 0x561181d556d0 <col:26, col:33>
|   |   `-IntegerLiteral 0x561181d556b0 <col:33> 'int' 0
|   |-DeclStmt 0x561181d55a50 <line:382:3, col:70>
|   | `-VarDecl 0x561181d55710 <col:3, col:69> col:9 used nondetArea 'char *' cinit
|   |   `-CStyleCastExpr 0x561181d55a28 <col:22, col:69> 'char *' <BitCast>
|   |     `-CallExpr 0x561181d559e8 <col:30, col:69> 'void *'
|   |       |-ImplicitCastExpr 0x561181d559d0 <col:30> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x561181d558e0 <col:30> '<builtin fn type>' Function 0x561181d55778 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x561181d55980 <col:47, col:68> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x561181d55968 <col:47> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x561181d55950 <col:47> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x561181d55900 <col:47> 'int' lvalue Var 0x561181d55210 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x561181d55930 <col:57, col:68> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x561181d55c28 <line:383:3, col:72>
|   | `-VarDecl 0x561181d55a80 <col:3, col:71> col:9 used nondetString 'char *' cinit
|   |   `-CStyleCastExpr 0x561181d55c00 <col:24, col:71> 'char *' <BitCast>
|   |     `-CallExpr 0x561181d55bc0 <col:32, col:71> 'void *'
|   |       |-ImplicitCastExpr 0x561181d55ba8 <col:32> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x561181d55ae8 <col:32> '<builtin fn type>' Function 0x561181d55778 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x561181d55b88 <col:49, col:70> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x561181d55b70 <col:49> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x561181d55b58 <col:49> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x561181d55b08 <col:49> 'int' lvalue Var 0x561181d55338 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x561181d55b38 <col:59, col:70> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x561181d55d40 <line:384:3, col:29> 'char' '='
|   | |-ArraySubscriptExpr 0x561181d55cf0 <col:3, col:25> 'char' lvalue
|   | | |-ImplicitCastExpr 0x561181d55cd8 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x561181d55c40 <col:3> 'char *' lvalue Var 0x561181d55a80 'nondetString' 'char *'
|   | | `-BinaryOperator 0x561181d55cb8 <col:16, col:24> 'int' '-'
|   | |   |-ImplicitCastExpr 0x561181d55ca0 <col:16> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x561181d55c60 <col:16> 'int' lvalue Var 0x561181d55338 'length2' 'int'
|   | |   `-IntegerLiteral 0x561181d55c80 <col:24> 'int' 1
|   | `-ImplicitCastExpr 0x561181d55d28 <col:29> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x561181d55d10 <col:29> 'int' 0
|   |-CompoundAssignOperator 0x561181d55df8 <line:385:3, col:27> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x561181d55d60 <col:3> 'char *' lvalue Var 0x561181d55710 'nondetArea' 'char *'
|   | `-BinaryOperator 0x561181d55dd8 <col:17, col:27> 'int' '-'
|   |   |-ImplicitCastExpr 0x561181d55dc0 <col:17> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x561181d55d80 <col:17> 'int' lvalue Var 0x561181d55210 'length1' 'int'
|   |   `-IntegerLiteral 0x561181d55da0 <col:27> 'int' 1
|   |-CallExpr 0x561181d56f28 <line:386:3, col:34> 'char *'
|   | |-ImplicitCastExpr 0x561181d56f10 <col:3> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x561181d56e50 <col:3> 'char *(char *, const char *)':'char *(char *, const char *)' Function 0x561181d54cb0 'cstrcpy' 'char *(char *, const char *)':'char *(char *, const char *)'
|   | |-ImplicitCastExpr 0x561181d56f58 <col:11> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x561181d56e70 <col:11> 'char *' lvalue Var 0x561181d55710 'nondetArea' 'char *'
|   | `-ImplicitCastExpr 0x561181d56f88 <col:22> 'const char *' <NoOp>
|   |   `-ImplicitCastExpr 0x561181d56f70 <col:22> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x561181d56e90 <col:22> 'char *' lvalue Var 0x561181d55a80 'nondetString' 'char *'
|   `-ReturnStmt 0x561181d56fc0 <line:387:3, col:10>
|     `-IntegerLiteral 0x561181d56fa0 <col:10> 'int' 0
`-FunctionDecl 0x561181d55778 <line:382:30> col:30 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x561181d55818 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x561181d55888 <col:30> Implicit
