TranslationUnitDecl 0x5570dbf20dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5570dbf21698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5570dbf21370 '__int128'
|-TypedefDecl 0x5570dbf21708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5570dbf21390 'unsigned __int128'
|-TypedefDecl 0x5570dbf21a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5570dbf217e0 'struct __NSConstantString_tag'
|   `-Record 0x5570dbf21760 '__NSConstantString_tag'
|-TypedefDecl 0x5570dbf21ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5570dbf21a70 'char *'
|   `-BuiltinType 0x5570dbf20e70 'char'
|-TypedefDecl 0x5570dbf64780 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5570dbf21d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5570dbf21b90 'struct __va_list_tag'
|     `-Record 0x5570dbf21b10 '__va_list_tag'
|-TypedefDecl 0x5570dbf647f0 <termination-15/cstrcat_mixed_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5570dbf20f90 'unsigned long'
|-TypedefDecl 0x5570dbf64860 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x5570dbf20f50 'unsigned short'
|-TypedefDecl 0x5570dbf648d0 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5570dbf20ef0 'long'
|-TypedefDecl 0x5570dbf64940 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5570dbf20e90 'signed char'
|-TypedefDecl 0x5570dbf649b0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5570dbf20f30 'unsigned char'
|-TypedefDecl 0x5570dbf64a20 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x5570dbf20eb0 'short'
|-TypedefDecl 0x5570dbf64a90 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5570dbf20f50 'unsigned short'
|-TypedefDecl 0x5570dbf64b00 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x5570dbf20ed0 'int'
|-TypedefDecl 0x5570dbf64b70 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x5570dbf20f70 'unsigned int'
|-TypedefDecl 0x5570dbf64be0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5570dbf20ef0 'long'
|-TypedefDecl 0x5570dbf64c50 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5570dbf20f90 'unsigned long'
|-TypedefDecl 0x5570dbf64cc0 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x5570dbf20e90 'signed char'
|-TypedefDecl 0x5570dbf64d30 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5570dbf20f30 'unsigned char'
|-TypedefDecl 0x5570dbf64da0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x5570dbf20eb0 'short'
|-TypedefDecl 0x5570dbf64e10 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x5570dbf20f50 'unsigned short'
|-TypedefDecl 0x5570dbf64e80 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x5570dbf20ed0 'int'
|-TypedefDecl 0x5570dbf64ef0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x5570dbf20f70 'unsigned int'
|-TypedefDecl 0x5570dbf64f60 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5570dbf20ef0 'long'
|-TypedefDecl 0x5570dbf64fd0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x5570dbf20f90 'unsigned long'
|-TypedefDecl 0x5570dbf65040 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5570dbf20ef0 'long'
|-TypedefDecl 0x5570dbf650b0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x5570dbf20f90 'unsigned long'
|-TypedefDecl 0x5570dbf65120 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5570dbf215f0 'void *'
|   `-BuiltinType 0x5570dbf20e30 'void'
|-FunctionDecl 0x5570dbf65330 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5570dbf65220 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5570dbf654c0 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5570dbf65430 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5570dbf65608 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5570dbf65578 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5570dbf88440 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5570dbf656c0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5570dbf88608 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5570dbf884f8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5570dbf88750 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5570dbf886c0 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5570dbf88810 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5570dbf20ef0 'long'
|-TypedefDecl 0x5570dbf88880 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x5570dbf20eb0 'short'
|-TypedefDecl 0x5570dbf888f0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x5570dbf20f50 'unsigned short'
|-TypedefDecl 0x5570dbf88960 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x5570dbf20f50 'unsigned short'
|-TypedefDecl 0x5570dbf889d0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5570dbf20f10 'long long'
|-TypedefDecl 0x5570dbf88a40 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5570dbf20ef0 'long'
|-TypedefDecl 0x5570dbf88ad8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5570dbf88aa0 '_off64_t' sugar
|   |-Typedef 0x5570dbf889d0 '_off64_t'
|   `-BuiltinType 0x5570dbf20f10 'long long'
|-TypedefDecl 0x5570dbf88b48 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5570dbf20ef0 'long'
|-TypedefDecl 0x5570dbf88bb8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x5570dbf20f70 'unsigned int'
|-RecordDecl 0x5570dbf88c10 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5570dbf88cd0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5570dbf88d20 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5570dbf88e08 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5570dbf88ef8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5570dbf88fb0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrcat_mixed_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrcat_mixed_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x5570dbf89060 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5570dbf89000 'struct _mbstate_t' sugar
|   `-RecordType 0x5570dbf88c90 '_mbstate_t'
|     `-Record 0x5570dbf88c10 ''
|-TypedefDecl 0x5570dbf890e0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5570dbf65180 '_LOCK_T' sugar
|   |-Typedef 0x5570dbf65120 '_LOCK_T'
|   `-PointerType 0x5570dbf215f0 'void *'
|     `-BuiltinType 0x5570dbf20e30 'void'
|-TypedefDecl 0x5570dbf89150 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5570dbf215f0 'void *'
|   `-BuiltinType 0x5570dbf20e30 'void'
|-TypedefDecl 0x5570dbf891c0 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x5570dbf20f70 'unsigned int'
|-RecordDecl 0x5570dbf89218 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5570dbf892c8 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5570dbf89478 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5570dbf894e0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5570dbf89548 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5570dbf895b0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5570dbf89618 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5570dbf89770 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5570dbf897c0 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5570dbf89880 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5570dbf898e8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5570dbf89950 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5570dbf899b8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5570dbf89a20 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5570dbf89a88 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5570dbf89af0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5570dbf89b58 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5570dbf89bc0 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5570dbf89c10 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5570dbf89d58 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5570dbf89e08 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5570dbf89e68 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5570dbf89ec8 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5570dbf89f18 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5570dbf8a098 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5570dbf8a100 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5570dbf8a390 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5570dbf8a460 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5570dbf8a4b0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5570dbf8a5a8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5570dbf8a610 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5570dbf8a660 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5570dbf8a720 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5570dbf8a788 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5570dbf8a7f0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5570dbf8a858 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5570dbf8a8c0 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5570dbf8a968 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5570dbf8a9d0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5570dbf8aa38 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5570dbf8af88 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf8b3d8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf920a8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf923e0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf92450 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5570dbf924b8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5570dbf92520 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5570dbf92618 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5570dbf92708 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5570dbf92778 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5570dbf927e0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5570dbf92868 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5570dbf928e0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5570dbf92968 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5570dbf929f8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5570dbf92a60 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5570dbf92ab0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5570dbf92b70 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5570dbf92bd8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5570dbf92c40 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5570dbf92cc8 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5570dbf92d30 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5570dbf92da0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5570dbf92e08 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5570dbf92e80 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5570dbf92ee8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5570dbf931c0 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf93498 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf93770 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf93948 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf939b8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5570dbf93a20 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5570dbf93a88 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5570dbf93b38 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5570dbf93be8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5570dbf93c58 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5570dbf93cd8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5570dbf93d40 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5570dbf93da0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5570dbf94218 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf94278 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5570dbf942d8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5570dbf94388 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5570dbf94330 'struct __sFILE64' sugar
|   `-RecordType 0x5570dbf92b30 'struct __sFILE64'
|     `-Record 0x5570dbf92ab0 '__sFILE64'
|-RecordDecl 0x5570dbf943e0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5570dbf94558 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5570dbf945c0 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5570dbf946b0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5570dbf94700 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5570dbf94848 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5570dbf948f8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5570dbf94960 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5570dbf949b0 prev 0x5570dbf89218 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5570dbf94a48 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5570dbf94aa8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5570dbf94b08 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5570dbf94b68 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5570dbf94bd0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5570dbf94cd0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5570dbf94d38 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5570dbf94da0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5570dbf94e08 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5570dbf950b0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5570dbf95128 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5570dbf95190 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5570dbf95208 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5570dbf952e8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5570dbf95350 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5570dbf953b8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5570dbf95408 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5570dbf954b8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5570dbf95580 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5570dbf955e8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5570dbf956d0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5570dbf95778 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5570dbf957e0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5570dbf95848 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5570dbf958f8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5570dbf95958 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5570dbf959b8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5570dbf95a18 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5570dbf95b00 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5570dbf95bf0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5570dbf95c58 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5570dbf95ce0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5570dbf95d40 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5570dbf95da0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5570dbf95e00 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5570dbf95e60 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5570dbf95ec8 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5570dbf95f80 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrcat_mixed_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrcat_mixed_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x5570dbf95fd0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5570dbf96118 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5570dbf96208 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5570dbf962c0 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrcat_mixed_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrcat_mixed_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x5570dbf965f0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrcat_mixed_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrcat_mixed_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x5570dbf96668 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5570dbf966d8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5570dbf96950 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5570dbf969c0 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5570dbf96c50 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5570dbf97100 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5570dbf97190 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5570dbf972b0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5570dbf97220 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5570dbf974d8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5570dbf97668 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5570dbf97590 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5570dbf97830 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5570dbf97a40 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5570dbf978e8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5570dbf97968 <col:44> col:47 'int'
|-FunctionDecl 0x5570dbf97ca0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5570dbf97b08 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5570dbf97b80 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbf97de8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5570dbf97fa0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5570dbf97e98 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5570dbf99148 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5570dbf992d0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5570dbf99200 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5570dbf99468 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5570dbf99390 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5570dbf995f8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5570dbf99528 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5570dbf998f8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5570dbf996b8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5570dbf99738 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5570dbf997b0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbf99a88 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5570dbf99bd8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5570dbf99b40 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5570dbf99d60 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5570dbf99c98 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5570dbf99ef8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5570dbf99e20 <col:16> col:19 'int'
|-FunctionDecl 0x5570dbf9a208 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5570dbf99fb8 <col:15> col:18 'int'
| |-ParmVarDecl 0x5570dbf9a038 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5570dbf9a0b0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbf9a398 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5570dbf9a528 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5570dbf9a450 <col:14> col:17 'int'
|-FunctionDecl 0x5570dbf9a680 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5570dbf9a5e8 <col:15> col:18 'int'
|-FunctionDecl 0x5570dbf9a7d8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5570dbf9a740 <col:19> col:22 'int'
|-FunctionDecl 0x5570dbf9aac8 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5570dbf9a898 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5570dbf9a910 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbf9a988 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbf9ad28 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5570dbf9ab90 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbf9ac08 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbf9aef8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5570dbf9ade8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5570dbf9afa0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5570dbf9b060 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5570dbf9b0c8 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5570dbf9b1a0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5570dbf9b140 'struct div_t' sugar
|   `-RecordType 0x5570dbf9b020 'div_t'
|     `-Record 0x5570dbf9afa0 ''
|-RecordDecl 0x5570dbf9b210 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5570dbf9b2d0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5570dbf9b338 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5570dbf9b3f0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5570dbf9b390 'struct ldiv_t' sugar
|   `-RecordType 0x5570dbf9b290 'ldiv_t'
|     `-Record 0x5570dbf9b210 ''
|-RecordDecl 0x5570dbf9b460 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5570dbf9b520 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5570dbf9b588 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5570dbf9b640 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5570dbf9b5e0 'struct lldiv_t' sugar
|   `-RecordType 0x5570dbf9b4e0 'lldiv_t'
|     `-Record 0x5570dbf9b460 ''
|-TypedefDecl 0x5570dbf9b8f8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5570dbf9b880 'int (*)(const void *, const void *)'
|   `-ParenType 0x5570dbf9b820 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5570dbf9b7e0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5570dbf20ed0 'int'
|       |-PointerType 0x5570dbf9b6b0 'const void *'
|       | `-QualType 0x5570dbf20e31 'const void' const
|       |   `-BuiltinType 0x5570dbf20e30 'void'
|       `-PointerType 0x5570dbf9b6b0 'const void *'
|         `-QualType 0x5570dbf20e31 'const void' const
|           `-BuiltinType 0x5570dbf20e30 'void'
|-FunctionDecl 0x5570dbf9ba58 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5570dbf9bc30 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5570dbf9bcd0 prev 0x5570dbf9bc30 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5570dbf9be90 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5570dbf9bf30 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5570dbf9bfa0 <col:32> Implicit
| `-ConstAttr 0x5570dbf9bff8 <col:32> Implicit
|-FunctionDecl 0x5570dbf9c020 prev 0x5570dbf9be90 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5570dbf9bd88 <col:37> col:40 'int'
| |-NoThrowAttr 0x5570dbf9c0f8 <col:32> Inherited Implicit
| `-ConstAttr 0x5570dbf9c150 <col:32> Inherited Implicit
|-FunctionDecl 0x5570dbf9c3a0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5570dbf9c220 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5570dbf9c5a0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5570dbf9c460 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5570dbf9c7a0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5570dbf9c660 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5570dbf9c960 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5570dbf9c860 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5570dbf9cc48 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5570dbf9ca30 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5570dbf9cab0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5570dbf9ce50 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5570dbf9cd10 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x5570dbf9e970 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5570dbf9cf20 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5570dbf9cfa0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x5570dbf9ee20 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5570dbf9ea38 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x5570dbf9eab8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x5570dbf9eb30 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5570dbf9eba8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbf9ec48 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5570dbf9f078 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5570dbf9f118 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5570dbf9f180 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5570dbf9f1f8 prev 0x5570dbf9f078 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x5570dbf9eef8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbf9ef70 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbf9f500 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5570dbf9f2f0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x5570dbf9f370 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5570dbf9f700 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5570dbf9f7a0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5570dbf9f810 prev 0x5570dbf9f700 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5570dbf9f5c8 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x5570dbf9fa48 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5570dbf9f8d0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x5570dbf9fc10 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x5570dbf9fb08 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x5570dbf9fef8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x5570dbf9fce0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5570dbf9fd60 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5570dbfa01c8 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x5570dbf9ffc0 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x5570dbfa0078 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x5570dbfa0550 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5570dbfa02a0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa0320 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5570dbfa03a0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x5570dbfa0620 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5570dbfa0990 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5570dbfa06d8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x5570dbfa0788 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5570dbfa0808 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x5570dbfa0ba0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5570dbfa0c40 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5570dbfa0cb0 <col:33> Implicit
| `-ConstAttr 0x5570dbfa0d08 <col:33> Implicit
|-FunctionDecl 0x5570dbfa0d30 prev 0x5570dbfa0ba0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x5570dbfa0a60 <col:39> col:43 'long'
| |-NoThrowAttr 0x5570dbfa0e08 <col:33> Inherited Implicit
| `-ConstAttr 0x5570dbfa0e30 <col:33> Inherited Implicit
|-FunctionDecl 0x5570dbfa10b0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x5570dbfa0ea0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x5570dbfa0f20 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x5570dbfa1270 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5570dbfa1310 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5570dbfa1380 prev 0x5570dbfa1270 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x5570dbfa1170 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbfa1648 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x5570dbfa1440 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x5570dbfa14b8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbfa1af8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5570dbfa1720 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa17a0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5570dbfa1818 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbfa18f0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x5570dbfa1f00 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5570dbfa1c60 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x5570dbfa1ce0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x5570dbfa1d58 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbfa23a0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5570dbfa1fe0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa2058 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5570dbfa20d8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x5570dbfa2150 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbfa21c8 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x5570dbfa2688 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x5570dbfa2480 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5570dbfa24f8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x5570dbfa2ab8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x5570dbfa2760 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa27e0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x5570dbfa2858 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5570dbfa28d0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x5570dbfa2e28 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5570dbfa2b88 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x5570dbfa2c08 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x5570dbfa2c80 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbfa32c8 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5570dbfa2f08 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa2f80 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x5570dbfa3000 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x5570dbfa3078 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbfa30f0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5570dbfa3698 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x5570dbfa33a8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x5570dbfa3480 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5570dbfa34f8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbfa3b98 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5570dbfa3778 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa37f8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x5570dbfa3870 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5570dbfa38e8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbfa39c0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5570dbfa3d80 prev 0x5570dbf97668 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5570dbfa3c78 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x5570dbfa4018 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5570dbfa3e40 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5570dbfa3ec0 <col:50> col:53 'int'
|-FunctionDecl 0x5570dbfa4340 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5570dbfa40e0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x5570dbfa4160 <col:51> col:54 'int'
| `-ParmVarDecl 0x5570dbfa41e0 <col:56> col:59 'int'
|-FunctionDecl 0x5570dbfa4550 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5570dbfa4410 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x5570dbfa4760 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5570dbfa4610 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5570dbfa4690 <col:50> col:53 'int'
|-FunctionDecl 0x5570dbfa49d0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x5570dbfa4828 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x5570dbfa4cb8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5570dbfa4aa0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5570dbfa4b20 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x5570dbfa5040 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5570dbfa4d90 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa4e10 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5570dbfa4e90 <col:70> col:73 'int'
|-FunctionDecl 0x5570dbfa5468 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x5570dbfa5120 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa51a0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x5570dbfa5220 <col:71> col:74 'int'
| `-ParmVarDecl 0x5570dbfa52a0 <col:76> col:79 'int'
|-FunctionDecl 0x5570dbfa5768 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5570dbfa5550 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5570dbfa55d0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x5570dbfa5a28 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5570dbfa5840 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa58c0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5570dbfa5940 <col:70> col:73 'int'
|-FunctionDecl 0x5570dbfa5ca8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5570dbfa5b08 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5570dbfa5b88 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x5570dbfa6090 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5570dbfa5d70 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x5570dbfa5de8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5570dbfa5e60 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5570dbfa5ed8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5570dbfa6220 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5570dbfa64e8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5570dbfa6588 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5570dbfa65f0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5570dbfa6668 prev 0x5570dbfa64e8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5570dbfa62d8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x5570dbfa6350 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbfa6878 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x5570dbfa6730 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x5570dbfa67a8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbfa7b58 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x5570dbfa6940 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x5570dbfa7a00 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x5570dbfa7d18 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x5570dbfa7c20 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x5570dbfa7fa8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5570dbfa8048 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5570dbfa80b0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5570dbfa8128 prev 0x5570dbfa7fa8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x5570dbfa7dd8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x5570dbfa7e58 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5570dbfa84b0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x5570dbfa8200 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa8280 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x5570dbfa8300 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x5570dbfa8758 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5570dbfa87f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5570dbfa8860 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5570dbfa88d8 prev 0x5570dbfa8758 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x5570dbfa8580 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x5570dbfa8600 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x5570dbfa8c70 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5570dbfa8d10 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5570dbfa8d78 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5570dbfa8de0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5570dbfa8e60 prev 0x5570dbfa8c70 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x5570dbfa8a10 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x5570dbfa8a90 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x5570dbfa8b10 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x5570dbfa9288 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5570dbfa8f40 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa8fc0 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x5570dbfa9040 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5570dbfa90c0 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5570dbfa95c0 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5570dbfa9660 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5570dbfa96c8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5570dbfa9730 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5570dbfa97b0 prev 0x5570dbfa95c0 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x5570dbfa9360 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5570dbfa93e0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x5570dbfa9460 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x5570dbfa9be8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5570dbfa9890 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x5570dbfa9910 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5570dbfa9990 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x5570dbfa9a20 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x5570dbfa9d88 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5570dbfa9cc0 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x5570dbfa9f10 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5570dbfa9e48 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x5570dbfaa110 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x5570dbfa9fd0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x5570dbfaa3f8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5570dbfaa1e0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5570dbfaa260 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5570dbfaa8d8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5570dbfaa6c0 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x5570dbfaa740 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x5570dbfaaa80 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5570dbfaab20 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5570dbfaab90 prev 0x5570dbfaaa80 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5570dbfaa9a0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x5570dbfaad18 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5570dbfaac50 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x5570dbfaaf38 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5570dbfaade8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5570dbfaae68 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5570dbfab2b0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x5570dbfab010 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5570dbfab090 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x5570dbfab108 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5570dbfab5e0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x5570dbfab380 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x5570dbfab400 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x5570dbfab480 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x5570dbfabe50 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5570dbfab6c0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5570dbfab740 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5570dbfab7c0 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x5570dbfab840 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x5570dbfac180 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x5570dbfabf28 <col:41> col:47 'double'
| |-ParmVarDecl 0x5570dbfabfa8 <col:48> col:51 'int'
| `-ParmVarDecl 0x5570dbfac028 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5570dbfac4b0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x5570dbfac250 <col:42> col:47 'float'
| |-ParmVarDecl 0x5570dbfac2d0 <col:48> col:51 'int'
| `-ParmVarDecl 0x5570dbfac350 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5570dbfac878 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5570dbfac580 <col:41> col:47 'double'
| |-ParmVarDecl 0x5570dbfac600 <col:48> col:51 'int'
| |-ParmVarDecl 0x5570dbfac680 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5570dbfac700 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5570dbfacc48 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5570dbfac950 <col:42> col:47 'float'
| |-ParmVarDecl 0x5570dbfac9d0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5570dbfaca50 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5570dbfacad0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5570dbfacfc0 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5570dbfacd20 <col:41> col:47 'double'
| |-ParmVarDecl 0x5570dbfacda0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5570dbface60 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5570dbfacee0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5570dbfad410 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5570dbfad098 <col:44> col:50 'double'
| |-ParmVarDecl 0x5570dbfad118 <col:52> col:55 'int'
| |-ParmVarDecl 0x5570dbfad198 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5570dbfad218 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5570dbfad298 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5570dbfad7d8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5570dbfad4f0 <col:44> col:50 'double'
| |-ParmVarDecl 0x5570dbfad570 <col:52> col:55 'int'
| |-ParmVarDecl 0x5570dbfad5f0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5570dbfad670 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5570dbfad6f0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5570dbfadb18 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5570dbfad8b8 <col:42> col:47 'float'
| |-ParmVarDecl 0x5570dbfad938 <col:48> col:51 'int'
| |-ParmVarDecl 0x5570dbfad9b8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5570dbfada38 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5570dbfae018 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5570dbfadbf0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5570dbfadc70 <col:49> col:52 'int'
| |-ParmVarDecl 0x5570dbfadcf0 <col:54> col:57 'int'
| |-ParmVarDecl 0x5570dbfadd70 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x5570dbfaddf0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x5570dbfade88 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x5570dbfae360 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5570dbfae100 <col:43> col:46 'int'
| |-ParmVarDecl 0x5570dbfae180 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5570dbfae200 <col:56> col:59 'int'
|-FunctionDecl 0x5570dbfae690 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5570dbfae430 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5570dbfae4b0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x5570dbfae530 <col:61> col:64 'int'
|-FunctionDecl 0x5570dbfae938 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5570dbfae760 <col:41> col:44 'int'
| |-ParmVarDecl 0x5570dbfae7e0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x5570dbfae860 <col:54> col:57 'int'
|-FunctionDecl 0x5570dbfaebe0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5570dbfaea08 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x5570dbfaea88 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x5570dbfaeb08 <col:59> col:62 'int'
|-FunctionDecl 0x5570dbfaee80 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x5570dbfaece8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x5570dbfaf068 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5570dbfaf2b0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x5570dbfaf130 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x5570dbfaf570 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5570dbfaf3f8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfaf898 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5570dbfaf640 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5570dbfaf708 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfafb20 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5570dbfaf9a8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfafe90 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5570dbfafbf0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5570dbfafcb8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfb0198 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x5570dbfb0028 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfb04c0 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5570dbfb0268 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5570dbfb0330 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfb0678 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5570dbfb08c0 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5570dbfb0740 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5570dbfb0a38 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5570dbfb0bc8 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5570dbfb0b00 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5570dbfb0d98 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5570dbfb0cd0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfb1038 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5570dbfb0ea0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5570dbfb0f68 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfb12c0 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x5570dbfb1148 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfb15e8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5570dbfb1390 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5570dbfb1458 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5570dbfb17e8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x5570dbfb16b0 <col:42> col:46 'long'
|-FunctionDecl 0x5570dbfb1ac0 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x5570dbfb18b8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5570dbfb1938 <col:62> col:66 'long'
|-FunctionDecl 0x5570dbfb1cc0 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x5570dbfb1b88 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x5570dbfb1fd8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5570dbfb1d90 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x5570dbfb1e10 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5570dbfb21e0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5570dbfb2280 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5570dbfb22f0 <col:38> Implicit
| `-ConstAttr 0x5570dbfb2348 <col:38> Implicit
|-FunctionDecl 0x5570dbfb2370 prev 0x5570dbfb21e0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x5570dbfb20a0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x5570dbfb2448 <col:38> Inherited Implicit
| `-ConstAttr 0x5570dbfb2470 <col:38> Inherited Implicit
|-FunctionDecl 0x5570dbfb26f0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5570dbfb24e0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x5570dbfb2560 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5570dbfb2a10 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5570dbfb2ab0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5570dbfb2b18 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5570dbfb2b80 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5570dbfb2c00 prev 0x5570dbfb2a10 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x5570dbfb27b8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x5570dbfb2838 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x5570dbfb28b8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x5570dbfb4098 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5570dbfb2ce0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x5570dbfb2d60 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x5570dbfb2de0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x5570dbfb3ed0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5570dbfb43d0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5570dbfb4470 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5570dbfb44d8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5570dbfb4540 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5570dbfb45c0 prev 0x5570dbfb43d0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x5570dbfb4170 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5570dbfb41f0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x5570dbfb4270 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5570dbfb49e8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5570dbfb46a0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x5570dbfb4720 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x5570dbfb47a0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x5570dbfb4820 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x5570dbfb5010 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5570dbfb4ad0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5570dbfb4b50 <col:61> col:67 'double'
| |-ParmVarDecl 0x5570dbfb4bd0 <col:69> col:72 'int'
| |-ParmVarDecl 0x5570dbfb4c50 <col:74> col:77 'int'
| |-ParmVarDecl 0x5570dbfb4cd0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x5570dbfb4d50 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x5570dbfb4dd0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x5570dbfb5260 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5570dbfb5110 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5570dbfb5190 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5570dbfb5610 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x5570dbfb5328 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x5570dbfb53a8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x5570dbfb5428 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x5570dbfb54a8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x5570dbfb5848 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5570dbfb58e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5570dbfb5950 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5570dbfb59c8 prev 0x5570dbfb5848 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5570dbfb56e8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x5570dbfb5768 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x5570dbfb5b18 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x5570dbfb5d70 <line:364:2, line:372:2> line:364:9 used cstrcat 'char *(char *, const char *)':'char *(char *, const char *)'
| |-ParmVarDecl 0x5570dbfb5bd0 <col:18, col:24> col:24 used s1 'char *'
| |-ParmVarDecl 0x5570dbfb5c50 <col:28, col:40> col:40 used s2 'const char *'
| `-CompoundStmt 0x5570dbfb61c0 <line:365:2, line:372:2>
|   |-DeclStmt 0x5570dbfb5ef0 <line:366:6, col:18>
|   | `-VarDecl 0x5570dbfb5e38 <col:6, col:16> col:12 used s 'char *' cinit
|   |   `-ImplicitCastExpr 0x5570dbfb5ec0 <col:16> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x5570dbfb5ea0 <col:16> 'char *' lvalue ParmVar 0x5570dbfb5bd0 's1' 'char *'
|   |-WhileStmt 0x5570dbfb5ff8 <line:367:6, line:368:11>
|   | |-BinaryOperator 0x5570dbfb5fa0 <line:367:13, col:19> 'int' '!='
|   | | |-ImplicitCastExpr 0x5570dbfb5f88 <col:13, col:14> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x5570dbfb5f70 <col:13, col:14> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x5570dbfb5f40 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x5570dbfb5f28 <col:14> 'char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x5570dbfb5f08 <col:14> 'char *' lvalue Var 0x5570dbfb5e38 's' 'char *'
|   | | `-CharacterLiteral 0x5570dbfb5f58 <col:19> 'int' 0
|   | `-UnaryOperator 0x5570dbfb5fe0 <line:368:10, col:11> 'char *' postfix '++'
|   |   `-DeclRefExpr 0x5570dbfb5fc0 <col:10> 'char *' lvalue Var 0x5570dbfb5e38 's' 'char *'
|   |-WhileStmt 0x5570dbfb6160 <line:369:6, line:370:10>
|   | |-BinaryOperator 0x5570dbfb6138 <line:369:13, col:31> 'int' '!='
|   | | |-ImplicitCastExpr 0x5570dbfb6120 <col:13, col:26> 'int' <IntegralCast>
|   | | | `-ParenExpr 0x5570dbfb60e8 <col:13, col:26> 'char'
|   | | |   `-BinaryOperator 0x5570dbfb60c8 <col:14, col:24> 'char' '='
|   | | |     |-UnaryOperator 0x5570dbfb6048 <col:14, col:16> 'char' lvalue prefix '*' cannot overflow
|   | | |     | `-UnaryOperator 0x5570dbfb6030 <col:15, col:16> 'char *' postfix '++'
|   | | |     |   `-DeclRefExpr 0x5570dbfb6010 <col:15> 'char *' lvalue Var 0x5570dbfb5e38 's' 'char *'
|   | | |     `-ImplicitCastExpr 0x5570dbfb60b0 <col:21, col:24> 'char' <LValueToRValue>
|   | | |       `-UnaryOperator 0x5570dbfb6098 <col:21, col:24> 'const char' lvalue prefix '*' cannot overflow
|   | | |         `-UnaryOperator 0x5570dbfb6080 <col:22, col:24> 'const char *' postfix '--'
|   | | |           `-DeclRefExpr 0x5570dbfb6060 <col:22> 'const char *' lvalue ParmVar 0x5570dbfb5c50 's2' 'const char *'
|   | | `-CharacterLiteral 0x5570dbfb6108 <col:31> 'int' 0
|   | `-NullStmt 0x5570dbfb6158 <line:370:10>
|   `-ReturnStmt 0x5570dbfb61b0 <line:371:6, col:13>
|     `-ImplicitCastExpr 0x5570dbfb6198 <col:13> 'char *' <LValueToRValue>
|       `-DeclRefExpr 0x5570dbfb6178 <col:13> 'char *' lvalue ParmVar 0x5570dbfb5bd0 's1' 'char *'
|-FunctionDecl 0x5570dbfb6248 <line:373:1, line:394:1> line:373:5 main 'int ()'
| `-CompoundStmt 0x5570dbfb84a0 <col:12, line:394:1>
|   |-DeclStmt 0x5570dbfb63f8 <line:374:5, col:42>
|   | `-VarDecl 0x5570dbfb6300 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x5570dbfb63d8 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x5570dbfb63c0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5570dbfb6368 <col:19> 'int (void)' Function 0x5570dbfb5b18 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x5570dbfb64e8 <line:375:5, col:42>
|   | `-VarDecl 0x5570dbfb6428 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x5570dbfb64c8 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x5570dbfb64b0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5570dbfb6490 <col:19> 'int (void)' Function 0x5570dbfb5b18 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x5570dbfb65d8 <line:376:5, col:42>
|   | `-VarDecl 0x5570dbfb6518 <col:5, col:41> col:9 used length3 'int' cinit
|   |   `-CallExpr 0x5570dbfb65b8 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x5570dbfb65a0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5570dbfb6580 <col:19> 'int (void)' Function 0x5570dbfb5b18 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x5570dbfb66e0 <line:377:5, line:379:5>
|   | |-BinaryOperator 0x5570dbfb6648 <line:377:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x5570dbfb6630 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5570dbfb65f0 <col:9> 'int' lvalue Var 0x5570dbfb6300 'length1' 'int'
|   | | `-IntegerLiteral 0x5570dbfb6610 <col:19> 'int' 1
|   | `-CompoundStmt 0x5570dbfb66c8 <col:22, line:379:5>
|   |   `-BinaryOperator 0x5570dbfb66a8 <line:378:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x5570dbfb6668 <col:9> 'int' lvalue Var 0x5570dbfb6300 'length1' 'int'
|   |     `-IntegerLiteral 0x5570dbfb6688 <col:19> 'int' 1
|   |-IfStmt 0x5570dbfb67e8 <line:380:5, line:382:5>
|   | |-BinaryOperator 0x5570dbfb6750 <line:380:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x5570dbfb6738 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5570dbfb66f8 <col:9> 'int' lvalue Var 0x5570dbfb6428 'length2' 'int'
|   | | `-IntegerLiteral 0x5570dbfb6718 <col:19> 'int' 2
|   | `-CompoundStmt 0x5570dbfb67d0 <col:22, line:382:5>
|   |   `-BinaryOperator 0x5570dbfb67b0 <line:381:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x5570dbfb6770 <col:9> 'int' lvalue Var 0x5570dbfb6428 'length2' 'int'
|   |     `-IntegerLiteral 0x5570dbfb6790 <col:19> 'int' 2
|   |-IfStmt 0x5570dbfb68f0 <line:383:5, line:385:5>
|   | |-BinaryOperator 0x5570dbfb6858 <line:383:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x5570dbfb6840 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5570dbfb6800 <col:9> 'int' lvalue Var 0x5570dbfb6518 'length3' 'int'
|   | | `-IntegerLiteral 0x5570dbfb6820 <col:19> 'int' 1
|   | `-CompoundStmt 0x5570dbfb68d8 <col:22, line:385:5>
|   |   `-BinaryOperator 0x5570dbfb68b8 <line:384:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x5570dbfb6878 <col:9> 'int' lvalue Var 0x5570dbfb6518 'length3' 'int'
|   |     `-IntegerLiteral 0x5570dbfb6898 <col:19> 'int' 1
|   |-IfStmt 0x5570dbfb6ad0 <line:386:5, col:66>
|   | |-BinaryOperator 0x5570dbfb6a80 <col:9, col:50> 'int' '||'
|   | | |-BinaryOperator 0x5570dbfb69d0 <col:9, col:29> 'int' '<'
|   | | | |-BinaryOperator 0x5570dbfb6978 <col:9, col:19> 'int' '-'
|   | | | | |-ImplicitCastExpr 0x5570dbfb6948 <col:9> 'int' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x5570dbfb6908 <col:9> 'int' lvalue Var 0x5570dbfb6428 'length2' 'int'
|   | | | | `-ImplicitCastExpr 0x5570dbfb6960 <col:19> 'int' <LValueToRValue>
|   | | | |   `-DeclRefExpr 0x5570dbfb6928 <col:19> 'int' lvalue Var 0x5570dbfb6518 'length3' 'int'
|   | | | `-ImplicitCastExpr 0x5570dbfb69b8 <col:29> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x5570dbfb6998 <col:29> 'int' lvalue Var 0x5570dbfb6300 'length1' 'int'
|   | | `-BinaryOperator 0x5570dbfb6a60 <col:40, col:50> 'int' '>'
|   | |   |-ImplicitCastExpr 0x5570dbfb6a30 <col:40> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5570dbfb69f0 <col:40> 'int' lvalue Var 0x5570dbfb6518 'length3' 'int'
|   | |   `-ImplicitCastExpr 0x5570dbfb6a48 <col:50> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x5570dbfb6a10 <col:50> 'int' lvalue Var 0x5570dbfb6428 'length2' 'int'
|   | `-ReturnStmt 0x5570dbfb6ac0 <col:59, col:66>
|   |   `-IntegerLiteral 0x5570dbfb6aa0 <col:66> 'int' 0
|   |-DeclStmt 0x5570dbfb6e40 <line:387:5, col:75>
|   | `-VarDecl 0x5570dbfb6b00 <col:5, col:74> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x5570dbfb6e18 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x5570dbfb6dd8 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x5570dbfb6dc0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5570dbfb6cd0 <col:35> '<builtin fn type>' Function 0x5570dbfb6b68 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x5570dbfb6d70 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x5570dbfb6d58 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x5570dbfb6d40 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x5570dbfb6cf0 <col:52> 'int' lvalue Var 0x5570dbfb6300 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x5570dbfb6d20 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x5570dbfb8050 <line:388:5, col:75>
|   | `-VarDecl 0x5570dbfb6e70 <col:5, col:74> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x5570dbfb8028 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x5570dbfb7fe8 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x5570dbfb7fd0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5570dbfb7f10 <col:35> '<builtin fn type>' Function 0x5570dbfb6b68 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x5570dbfb7fb0 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x5570dbfb7f98 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x5570dbfb7f80 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x5570dbfb7f30 <col:52> 'int' lvalue Var 0x5570dbfb6428 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x5570dbfb7f60 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x5570dbfb8168 <line:389:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x5570dbfb8118 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5570dbfb8100 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5570dbfb8068 <col:5> 'char *' lvalue Var 0x5570dbfb6e70 'nondetString2' 'char *'
|   | | `-BinaryOperator 0x5570dbfb80e0 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x5570dbfb80c8 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5570dbfb8088 <col:19> 'int' lvalue Var 0x5570dbfb6518 'length3' 'int'
|   | |   `-IntegerLiteral 0x5570dbfb80a8 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x5570dbfb8150 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x5570dbfb8138 <col:32> 'int' 0
|   |-BinaryOperator 0x5570dbfb8230 <line:390:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x5570dbfb81e0 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5570dbfb81c8 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5570dbfb8188 <col:5> 'char *' lvalue Var 0x5570dbfb6b00 'nondetString1' 'char *'
|   | | `-IntegerLiteral 0x5570dbfb81a8 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x5570dbfb8218 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x5570dbfb8200 <col:24> 'int' 0
|   |-CompoundAssignOperator 0x5570dbfb82e8 <line:391:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x5570dbfb8250 <col:5> 'char *' lvalue Var 0x5570dbfb6b00 'nondetString1' 'char *'
|   | `-BinaryOperator 0x5570dbfb82c8 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x5570dbfb82b0 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5570dbfb8270 <col:22> 'int' lvalue Var 0x5570dbfb6300 'length1' 'int'
|   |   `-IntegerLiteral 0x5570dbfb8290 <col:32> 'int' 1
|   |-CallExpr 0x5570dbfb83f8 <line:392:5, col:40> 'char *'
|   | |-ImplicitCastExpr 0x5570dbfb83e0 <col:5> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5570dbfb8318 <col:5> 'char *(char *, const char *)':'char *(char *, const char *)' Function 0x5570dbfb5d70 'cstrcat' 'char *(char *, const char *)':'char *(char *, const char *)'
|   | |-ImplicitCastExpr 0x5570dbfb8428 <col:13> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x5570dbfb8338 <col:13> 'char *' lvalue Var 0x5570dbfb6e70 'nondetString2' 'char *'
|   | `-ImplicitCastExpr 0x5570dbfb8458 <col:27> 'const char *' <NoOp>
|   |   `-ImplicitCastExpr 0x5570dbfb8440 <col:27> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x5570dbfb8358 <col:27> 'char *' lvalue Var 0x5570dbfb6b00 'nondetString1' 'char *'
|   `-ReturnStmt 0x5570dbfb8490 <line:393:5, col:12>
|     `-IntegerLiteral 0x5570dbfb8470 <col:12> 'int' 0
`-FunctionDecl 0x5570dbfb6b68 <line:387:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5570dbfb6c08 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5570dbfb6c78 <col:35> Implicit
