TranslationUnitDecl 0x55db2f871da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55db2f872668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55db2f872340 '__int128'
|-TypedefDecl 0x55db2f8726d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55db2f872360 'unsigned __int128'
|-TypedefDecl 0x55db2f8729e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55db2f8727b0 'struct __NSConstantString_tag'
|   `-Record 0x55db2f872730 '__NSConstantString_tag'
|-TypedefDecl 0x55db2f872a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55db2f872a40 'char *'
|   `-BuiltinType 0x55db2f871e40 'char'
|-TypedefDecl 0x55db2f8b1960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55db2f872d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55db2f872b60 'struct __va_list_tag'
|     `-Record 0x55db2f872ae0 '__va_list_tag'
|-TypedefDecl 0x55db2f8b19d0 <termination-memory-alloca/cstrchr-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8b1a40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x55db2f871ea0 'int'
|-EnumDecl 0x55db2f8b1a98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x55db2f8b1b68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x55db2f8b1bb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x55db2f8b1c08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x55db2f8b1cc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x55db2f8b1c60 'enum idtype_t' sugar
|   `-EnumType 0x55db2f8b1b40 'idtype_t'
|     `-Enum 0x55db2f8b1a98 ''
|-TypedefDecl 0x55db2f8b1d48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x55db2f871f00 'unsigned char'
|-TypedefDecl 0x55db2f8b1db8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x55db2f871f20 'unsigned short'
|-TypedefDecl 0x55db2f8b1e28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8b1e98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8b1f08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55db2f871e60 'signed char'
|-TypedefDecl 0x55db2f8b1f78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55db2f871f00 'unsigned char'
|-TypedefDecl 0x55db2f8b1fe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55db2f871e80 'short'
|-TypedefDecl 0x55db2f8b2058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55db2f871f20 'unsigned short'
|-TypedefDecl 0x55db2f8b20c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55db2f871ea0 'int'
|-TypedefDecl 0x55db2f8b2138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8b21a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8b2218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8b2288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8b22f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8b2368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8b23d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8b2448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8b24b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8b2528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8b2598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8b2608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8b2678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8b26e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8b2758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55db2f871ea0 'int'
|-RecordDecl 0x55db2f8b27b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x55db2f8b28f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55db2f8d5680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55db2f8d5620 'struct __fsid_t' sugar
|   `-RecordType 0x55db2f8b2830 '__fsid_t'
|     `-Record 0x55db2f8b27b0 ''
|-TypedefDecl 0x55db2f8d5708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d5778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8d57e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8d5858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8d58c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d5938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8d59a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d5a18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x55db2f871ea0 'int'
|-TypedefDecl 0x55db2f8d5a88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x55db2f871ea0 'int'
|-TypedefDecl 0x55db2f8d5af8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55db2f871ea0 'int'
|-TypedefDecl 0x55db2f8d5b68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55db2f8725c0 'void *'
|   `-BuiltinType 0x55db2f871e00 'void'
|-TypedefDecl 0x55db2f8d5bd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d5c48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d5cb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d5d28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8d5d98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8d5e08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8d5e78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8d5ee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d5f58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d5fc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d6038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8d60c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x55db2f8d6090 '__off64_t' sugar
|   |-Typedef 0x55db2f8b26e8 '__off64_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d61c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55db2f8d6180 '__quad_t *'
|   `-TypedefType 0x55db2f8d6120 '__quad_t' sugar
|     |-Typedef 0x55db2f8b2288 '__quad_t'
|     `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d6230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x55db2f872a40 'char *'
|   `-BuiltinType 0x55db2f871e40 'char'
|-TypedefDecl 0x55db2f8d62a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8d6310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-FunctionDecl 0x55db2f8d6458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55db2f8d6380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55db2f8d6ce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x55db2f8d6cd8 <line:65:3, col:34>
|     `-CallExpr 0x55db2f8d6c98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55db2f8d6c80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55db2f8d6c10 <col:10> '<builtin fn type>' Function 0x55db2f8d6548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55db2f8d6cc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55db2f8d6c30 <col:29> 'unsigned int' lvalue ParmVar 0x55db2f8d6380 '__bsx' 'unsigned int'
|-FunctionDecl 0x55db2f8d6548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55db2f8d6b20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55db2f8d6b90 <col:10> Implicit
| `-ConstAttr 0x55db2f8d6be8 <col:10> Implicit
|-FunctionDecl 0x55db2f8d6e40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55db2f8d6d38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55db2f8d7158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x55db2f8d7148 <line:70:3, col:34>
|     `-CallExpr 0x55db2f8d7108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55db2f8d70f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55db2f8d7078 <col:10> '<builtin fn type>' Function 0x55db2f8d6ee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55db2f8d7130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55db2f8d7098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55db2f8d6d38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55db2f8d6ee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55db2f8d6f88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55db2f8d6ff8 <col:10> Implicit
| `-ConstAttr 0x55db2f8d7050 <col:10> Implicit
|-RecordDecl 0x55db2f8d7170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x55db2f8d7230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x55db2f8d7280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x55db2f8d7378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x55db2f8d7360 <col:27> 'int'
| | |   `-IntegerLiteral 0x55db2f8d7328 <col:27> 'int' 7
| | |-FieldDecl 0x55db2f8d7418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x55db2f8d7400 <col:28> 'int'
| | |   `-IntegerLiteral 0x55db2f8d73c8 <col:28> 'int' 1
| | |-FieldDecl 0x55db2f8d74b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x55db2f8d74a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55db2f8d7468 <col:27> 'int' 8
| | `-FieldDecl 0x55db2f8d7558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55db2f8d7540 <col:15> 'int'
| |     `-IntegerLiteral 0x55db2f8d7508 <col:15> 'int' 16
| |-FieldDecl 0x55db2f8d7610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/cstrchr-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/cstrchr-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x55db2f8d7660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x55db2f8d7758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x55db2f8d7740 <col:27> 'int'
| | |   `-IntegerLiteral 0x55db2f8d7708 <col:27> 'int' 8
| | |-FieldDecl 0x55db2f8d77f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x55db2f8d77e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55db2f8d77a8 <col:27> 'int' 8
| | `-FieldDecl 0x55db2f8d7898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55db2f8d7880 <col:15> 'int'
| |     `-IntegerLiteral 0x55db2f8d7848 <col:15> 'int' 16
| `-FieldDecl 0x55db2f8d7950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/cstrchr-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/cstrchr-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x55db2f8d79a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x55db2f8d7cd8 <line:93:35>
| |-FieldDecl 0x55db2f8d7b30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x55db2f8d7bc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x55db2f8d7c80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x55db2f8d7c20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x55db2f8d7a20 '__WAIT_STATUS'
|     `-Record 0x55db2f8d79a0 ''
|-RecordDecl 0x55db2f8d7d48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x55db2f8d7e10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x55db2f8d7e78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x55db2f8d7f30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55db2f8d7ed0 'struct div_t' sugar
|   `-RecordType 0x55db2f8d7dd0 'div_t'
|     `-Record 0x55db2f8d7d48 ''
|-RecordDecl 0x55db2f8d7fa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x55db2f8d8060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x55db2f8d80c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x55db2f8d8180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55db2f8d8120 'struct ldiv_t' sugar
|   `-RecordType 0x55db2f8d8020 'ldiv_t'
|     `-Record 0x55db2f8d7fa0 ''
|-RecordDecl 0x55db2f8d81f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x55db2f8d82b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x55db2f8d8318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x55db2f8d83d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55db2f8d8370 'struct lldiv_t' sugar
|   `-RecordType 0x55db2f8d8270 'lldiv_t'
|     `-Record 0x55db2f8d81f0 ''
|-FunctionDecl 0x55db2f8d8560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x55db2f8d8600 <col:61>
|-FunctionDecl 0x55db2f8d8768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x55db2f8d8670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x55db2f8d8810 <line:116:22>
| |-PureAttr 0x55db2f8d8868 <col:63>
| `-NonNullAttr 0x55db2f8d8890 <col:90, col:104> 1
|-FunctionDecl 0x55db2f8d89d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x55db2f8d88e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x55db2f8d8a80 <line:118:22>
| |-PureAttr 0x55db2f8d8ad8 <col:63>
| `-NonNullAttr 0x55db2f8d8b00 <col:90, col:104> 1
|-FunctionDecl 0x55db2f8dac78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x55db2f8dab80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x55db2f8dad20 <line:120:22>
| |-PureAttr 0x55db2f8dad78 <col:63>
| `-NonNullAttr 0x55db2f8dada0 <col:90, col:104> 1
|-FunctionDecl 0x55db2f8daee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x55db2f8dadf0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x55db2f8daf90 <line:124:22>
| |-PureAttr 0x55db2f8dafe8 <col:63>
| `-NonNullAttr 0x55db2f8db010 <col:90, col:104> 1
|-FunctionDecl 0x55db2f8db258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55db2f8db2f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55db2f8db360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55db2f8db3d8 prev 0x55db2f8db258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55db2f8db060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8db118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x55db2f8db488 <line:129:22>
| `-NonNullAttr 0x55db2f8db4e0 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8db6f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55db2f8db798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55db2f8db800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55db2f8db878 prev 0x55db2f8db6f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55db2f8db530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8db5b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55db2f8db928 <col:52>
| `-NonNullAttr 0x55db2f8db980 <col:93, col:107> 1
|-FunctionDecl 0x55db2f8dbba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55db2f8dbc48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55db2f8dbcb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55db2f8dbd28 prev 0x55db2f8dbba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55db2f8db9d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8dba50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55db2f8dbdd8 <line:136:22>
| `-NonNullAttr 0x55db2f8dbe30 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8dc0e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55db2f8dc188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55db2f8dc1f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55db2f8dc258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55db2f8dc2d8 prev 0x55db2f8dc0e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55db2f8dbe80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8dbf00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x55db2f8dbf80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x55db2f8dc390 <line:141:22>
| `-NonNullAttr 0x55db2f8dc3e8 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8dc6a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55db2f8dc748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55db2f8dc7b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55db2f8dc818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55db2f8dc898 prev 0x55db2f8dc6a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55db2f8dc440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8dc4c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x55db2f8dc540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x55db2f8dc950 <line:144:22>
| `-NonNullAttr 0x55db2f8dc9a8 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8dcc78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55db2f8dca00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8dca80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x55db2f8dcb00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x55db2f8dcd30 <line:149:22>
| `-NonNullAttr 0x55db2f8dcd88 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8dd048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55db2f8dcde0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8dce60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x55db2f8dcee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x55db2f8dd100 <line:153:22>
| `-NonNullAttr 0x55db2f8dd158 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8dd378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55db2f8dd418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55db2f8dd480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55db2f8dd4e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55db2f8dd568 prev 0x55db2f8dd378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55db2f8dd1b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8dd230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x55db2f8dd2b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x55db2f8dd620 <line:158:22>
| `-NonNullAttr 0x55db2f8dd678 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8dd898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55db2f8dd938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55db2f8dd9a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55db2f8dda08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55db2f8dda88 prev 0x55db2f8dd898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55db2f8dd6d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55db2f8dd750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x55db2f8dd7d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x55db2f8ddb40 <line:162:22>
| `-NonNullAttr 0x55db2f8ddbc0 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8ddce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x55db2f8ddc10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x55db2f8ddd90 <col:50>
|-FunctionDecl 0x55db2f8ddeb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x55db2f8dde00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x55db2f8ddf60 <line:166:22>
| |-PureAttr 0x55db2f8ddfb8 <col:63>
| `-NonNullAttr 0x55db2f8ddfe0 <col:90, col:104> 1
|-TypedefDecl 0x55db2f8de058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x55db2f8de020 '__u_char' sugar
|   |-Typedef 0x55db2f8b1d48 '__u_char'
|   `-BuiltinType 0x55db2f871f00 'unsigned char'
|-TypedefDecl 0x55db2f8de0e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x55db2f8de0b0 '__u_short' sugar
|   |-Typedef 0x55db2f8b1db8 '__u_short'
|   `-BuiltinType 0x55db2f871f20 'unsigned short'
|-TypedefDecl 0x55db2f8de178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x55db2f8de140 '__u_int' sugar
|   |-Typedef 0x55db2f8b1e28 '__u_int'
|   `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8de208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x55db2f8de1d0 '__u_long' sugar
|   |-Typedef 0x55db2f8b1e98 '__u_long'
|   `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8de270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x55db2f8d6120 '__quad_t' sugar
|   |-Typedef 0x55db2f8b2288 '__quad_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8de308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x55db2f8de2d0 '__u_quad_t' sugar
|   |-Typedef 0x55db2f8b22f8 '__u_quad_t'
|   `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8de398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x55db2f8de360 '__fsid_t' sugar
|   |-Typedef 0x55db2f8d5680 '__fsid_t'
|   `-ElaboratedType 0x55db2f8d5620 'struct __fsid_t' sugar
|     `-RecordType 0x55db2f8b2830 '__fsid_t'
|       `-Record 0x55db2f8b27b0 ''
|-TypedefDecl 0x55db2f8de428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x55db2f8de3f0 '__loff_t' sugar
|   |-Typedef 0x55db2f8d60c8 '__loff_t'
|   `-TypedefType 0x55db2f8d6090 '__off64_t' sugar
|     |-Typedef 0x55db2f8b26e8 '__off64_t'
|     `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8de4b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x55db2f8de480 '__ino_t' sugar
|   |-Typedef 0x55db2f8b24b8 '__ino_t'
|   `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8de548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x55db2f8de510 '__dev_t' sugar
|   |-Typedef 0x55db2f8b2368 '__dev_t'
|   `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8de5d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x55db2f8de5a0 '__gid_t' sugar
|   |-Typedef 0x55db2f8b2448 '__gid_t'
|   `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8de668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x55db2f8de630 '__mode_t' sugar
|   |-Typedef 0x55db2f8b2598 '__mode_t'
|   `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8de6f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x55db2f8de6c0 '__nlink_t' sugar
|   |-Typedef 0x55db2f8b2608 '__nlink_t'
|   `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8de788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x55db2f8de750 '__uid_t' sugar
|   |-Typedef 0x55db2f8b23d8 '__uid_t'
|   `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8de818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55db2f8de7e0 '__off_t' sugar
|   |-Typedef 0x55db2f8b2678 '__off_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8de8a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x55db2f8de870 '__pid_t' sugar
|   |-Typedef 0x55db2f8b2758 '__pid_t'
|   `-BuiltinType 0x55db2f871ea0 'int'
|-TypedefDecl 0x55db2f8de938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x55db2f8de900 '__id_t' sugar
|   |-Typedef 0x55db2f8d5858 '__id_t'
|   `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8de9c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55db2f8de990 '__ssize_t' sugar
|   |-Typedef 0x55db2f8d5f58 '__ssize_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8dea58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x55db2f8dea20 '__daddr_t' sugar
|   |-Typedef 0x55db2f8d5a18 '__daddr_t'
|   `-BuiltinType 0x55db2f871ea0 'int'
|-TypedefDecl 0x55db2f8deae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x55db2f8deab0 '__caddr_t' sugar
|   |-Typedef 0x55db2f8d6230 '__caddr_t'
|   `-PointerType 0x55db2f872a40 'char *'
|     `-BuiltinType 0x55db2f871e40 'char'
|-TypedefDecl 0x55db2f8dfbb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x55db2f8deb40 '__key_t' sugar
|   |-Typedef 0x55db2f8d5a88 '__key_t'
|   `-BuiltinType 0x55db2f871ea0 'int'
|-TypedefDecl 0x55db2f8dfc48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x55db2f8dfc10 '__clock_t' sugar
|   |-Typedef 0x55db2f8d5708 '__clock_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8dfcd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x55db2f8dfca0 '__time_t' sugar
|   |-Typedef 0x55db2f8d58c8 '__time_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8dfd68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x55db2f8dfd30 '__clockid_t' sugar
|   |-Typedef 0x55db2f8d5af8 '__clockid_t'
|   `-BuiltinType 0x55db2f871ea0 'int'
|-TypedefDecl 0x55db2f8dfdf8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x55db2f8dfdc0 '__timer_t' sugar
|   |-Typedef 0x55db2f8d5b68 '__timer_t'
|   `-PointerType 0x55db2f8725c0 'void *'
|     `-BuiltinType 0x55db2f871e00 'void'
|-TypedefDecl 0x55db2f8dfe68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8dfed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x55db2f871f20 'unsigned short'
|-TypedefDecl 0x55db2f8dff48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8dffc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x55db2f871e60 'signed char'
| `-ModeAttr 0x55db2f8e0030 <col:36, col:52> __QI__
|-TypedefDecl 0x55db2f8e00b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x55db2f871e80 'short'
| `-ModeAttr 0x55db2f8e0120 <col:37, col:53> __HI__
|-TypedefDecl 0x55db2f8e01a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x55db2f871ea0 'int'
| `-ModeAttr 0x55db2f8e0210 <col:37, col:53> __SI__
|-TypedefDecl 0x55db2f8e0298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x55db2f871ec0 'long'
| `-ModeAttr 0x55db2f8e0300 <col:37, col:53> __DI__
|-TypedefDecl 0x55db2f8e0388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x55db2f871f00 'unsigned char'
| `-ModeAttr 0x55db2f8e03f0 <col:47, col:63> __QI__
|-TypedefDecl 0x55db2f8e0478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x55db2f871f20 'unsigned short'
| `-ModeAttr 0x55db2f8e04e0 <col:48, col:64> __HI__
|-TypedefDecl 0x55db2f8e0568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x55db2f871f40 'unsigned int'
| `-ModeAttr 0x55db2f8e05d0 <col:48, col:64> __SI__
|-TypedefDecl 0x55db2f8e0658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x55db2f871f60 'unsigned long'
| `-ModeAttr 0x55db2f8e06c0 <col:48, col:64> __DI__
|-TypedefDecl 0x55db2f8e0748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x55db2f871ec0 'long'
| `-ModeAttr 0x55db2f8e07b0 <col:40, col:58> __word__
|-TypedefDecl 0x55db2f8e0828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x55db2f871ea0 'int'
|-RecordDecl 0x55db2f8e0880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x55db2f8e0ad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x55db2f8e1c70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x55db2f8e0b30 'struct __sigset_t' sugar
|   `-RecordType 0x55db2f8e0900 '__sigset_t'
|     `-Record 0x55db2f8e0880 ''
|-TypedefDecl 0x55db2f8e1d18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x55db2f8e1ce0 '__sigset_t' sugar
|   |-Typedef 0x55db2f8e1c70 '__sigset_t'
|   `-ElaboratedType 0x55db2f8e0b30 'struct __sigset_t' sugar
|     `-RecordType 0x55db2f8e0900 '__sigset_t'
|       `-Record 0x55db2f8e0880 ''
|-RecordDecl 0x55db2f8e1d70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x55db2f8e1e28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55db2f8e1eb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x55db2f8e1f08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x55db2f8e1fc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55db2f8e2058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x55db2f8e20b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x55db2f8e2020 '__suseconds_t' sugar
|   |-Typedef 0x55db2f8d59a8 '__suseconds_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8e2128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x55db2f871ec0 'long'
|-RecordDecl 0x55db2f8e2180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x55db2f8e2420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x55db2f8e24d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x55db2f8e2470 'struct fd_set' sugar
|   `-RecordType 0x55db2f8e2200 'fd_set'
|     `-Record 0x55db2f8e2180 ''
|-TypedefDecl 0x55db2f8e2550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x55db2f8e2230 '__fd_mask' sugar
|   |-Typedef 0x55db2f8e2128 '__fd_mask'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-FunctionDecl 0x55db2f8e2a68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x55db2f8e25c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x55db2f8e26d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55db2f8e2748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55db2f8e27c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x55db2f8e28f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x55db2f8e3088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x55db2f8e2b48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x55db2f8e2bc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55db2f8e2c80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55db2f8e2cf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x55db2f8e2e28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x55db2f8e2f00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x55db2f8e3248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55db2f8e3170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55db2f8e32f0 <line:248:22>
| `-ConstAttr 0x55db2f8e3348 <col:63>
|-FunctionDecl 0x55db2f8e3420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55db2f8e3388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55db2f8e34c8 <line:251:22>
| `-ConstAttr 0x55db2f8e3520 <col:63>
|-FunctionDecl 0x55db2f8e36c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x55db2f8e3560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x55db2f8e35e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x55db2f8e3778 <line:255:22>
| `-ConstAttr 0x55db2f8e37d0 <col:63>
|-TypedefDecl 0x55db2f8e3838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x55db2f8e3800 '__blksize_t' sugar
|   |-Typedef 0x55db2f8d5bd8 '__blksize_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8e38c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x55db2f8e3890 '__blkcnt_t' sugar
|   |-Typedef 0x55db2f8d5c48 '__blkcnt_t'
|   `-BuiltinType 0x55db2f871ec0 'long'
|-TypedefDecl 0x55db2f8e3958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x55db2f8e3920 '__fsblkcnt_t' sugar
|   |-Typedef 0x55db2f8d5d28 '__fsblkcnt_t'
|   `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8e39e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x55db2f8e39b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x55db2f8d5e08 '__fsfilcnt_t'
|   `-BuiltinType 0x55db2f871f60 'unsigned long'
|-TypedefDecl 0x55db2f8e3a58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x55db2f871f60 'unsigned long'
|-RecordDecl 0x55db2f8e3ab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x55db2f8e3bf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55db2f8e4ca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55db2f8e4d48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55db2f8e4cf0 'union pthread_attr_t' sugar
|   `-RecordType 0x55db2f8e3b30 'union pthread_attr_t'
|     `-Record 0x55db2f8e3ab0 'pthread_attr_t'
|-RecordDecl 0x55db2f8e4da0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55db2f8e4f18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55db2f8e4f90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55db2f8e5040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55db2f8e4fe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55db2f8e4e20 'struct __pthread_internal_list'
|     `-Record 0x55db2f8e4da0 '__pthread_internal_list'
|-RecordDecl 0x55db2f8e50b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x55db2f8e5158 parent 0x55db2f871da8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55db2f8e5230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55db2f8e5298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55db2f8e5300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55db2f8e5368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55db2f8e53d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55db2f8e5438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x55db2f8e54a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x55db2f8e5528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55db2f8e55e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55db2f8e56d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55db2f8e5738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55db2f8e58d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55db2f8e5870 'union pthread_mutex_t' sugar
|   `-RecordType 0x55db2f8e5130 'pthread_mutex_t'
|     `-Record 0x55db2f8e50b0 ''
|-RecordDecl 0x55db2f8e5940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x55db2f8e5a80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55db2f8e5ae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55db2f8e5ba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55db2f8e5b40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55db2f8e59c0 'pthread_mutexattr_t'
|     `-Record 0x55db2f8e5940 ''
|-RecordDecl 0x55db2f8e5c10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x55db2f8e9ce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x55db2f8e9db0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55db2f8e9e18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55db2f8e9e80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55db2f8e9ee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55db2f8e9f50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55db2f8e9fb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55db2f8ea020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55db2f8ea088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55db2f8ea140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/cstrchr-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/cstrchr-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x55db2f8ea230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55db2f8ea298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55db2f8ea3d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55db2f8ea370 'union pthread_cond_t' sugar
|   `-RecordType 0x55db2f8e9cc0 'pthread_cond_t'
|     `-Record 0x55db2f8e5c10 ''
|-RecordDecl 0x55db2f8ea440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x55db2f8ea540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55db2f8ea5a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55db2f8ea660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55db2f8ea600 'union pthread_condattr_t' sugar
|   `-RecordType 0x55db2f8ea4c0 'pthread_condattr_t'
|     `-Record 0x55db2f8ea440 ''
|-TypedefDecl 0x55db2f8ea6e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x55db2f871f40 'unsigned int'
|-TypedefDecl 0x55db2f8ea758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x55db2f871ea0 'int'
|-RecordDecl 0x55db2f8ea7b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x55db2f8ea858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x55db2f8ea920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55db2f8ea988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55db2f8ea9f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55db2f8eaa58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55db2f8eaac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55db2f8eab28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55db2f8eab90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55db2f8eabf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55db2f8eac60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55db2f8eace8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55db2f8ead50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55db2f8eae00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/cstrchr-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/cstrchr-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x55db2f8eaea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55db2f8eaf10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55db2f8eb060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55db2f8eb000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55db2f8ea830 'pthread_rwlock_t'
|     `-Record 0x55db2f8ea7b0 ''
|-RecordDecl 0x55db2f8eb0d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x55db2f8eb210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55db2f8eb278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55db2f8eb330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55db2f8eb2d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55db2f8eb150 'pthread_rwlockattr_t'
|     `-Record 0x55db2f8eb0d0 ''
|-TypedefDecl 0x55db2f8eb3b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x55db2f871ea4 'volatile int' volatile
|   `-BuiltinType 0x55db2f871ea0 'int'
|-RecordDecl 0x55db2f8eb410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x55db2f8eb550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55db2f8eb5b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55db2f8eb670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55db2f8eb610 'union pthread_barrier_t' sugar
|   `-RecordType 0x55db2f8eb490 'pthread_barrier_t'
|     `-Record 0x55db2f8eb410 ''
|-RecordDecl 0x55db2f8eb6e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x55db2f8eb7e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55db2f8eb848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55db2f8eb900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55db2f8eb8a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55db2f8eb760 'pthread_barrierattr_t'
|     `-Record 0x55db2f8eb6e0 ''
|-FunctionDecl 0x55db2f8eba48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x55db2f8ebae8 <col:47>
|-FunctionDecl 0x55db2f8ebc20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x55db2f8ebb58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x55db2f8ebd80 <col:59>
|-FunctionDecl 0x55db2f8ec048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x55db2f8ebdf0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55db2f8ebe70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x55db2f8ebee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8ec100 <col:39>
| `-NonNullAttr 0x55db2f8ec158 <col:80, col:94> 2
|-FunctionDecl 0x55db2f8ec2a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x55db2f8ec1b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x55db2f8ec350 <col:58>
| `-NonNullAttr 0x55db2f8ec3a8 <col:99, col:113> 1
|-RecordDecl 0x55db2f8ec3e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x55db2f8ec510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x55db2f8ec570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x55db2f8ec5d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x55db2f8ec638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x55db2f8ec6a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x55db2f8ec708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x55db2f8ec768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x55db2f8eca68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x55db2f8ec888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x55db2f8ec900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x55db2f8ecb18 <col:54>
| `-NonNullAttr 0x55db2f8ecb70 <col:95, col:112> 1 2
|-FunctionDecl 0x55db2f8ecdc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x55db2f8ecbc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x55db2f8ecc50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x55db2f8ece78 <line:371:22>
| `-NonNullAttr 0x55db2f8eced0 <col:63, col:77> 2
|-FunctionDecl 0x55db2f8ed238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55db2f8ecf20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55db2f8ecfa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55db2f8ed018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55db2f8ed0a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55db2f8ed2f8 <line:375:22>
| `-NonNullAttr 0x55db2f8ed350 <col:63, col:80> 2 4
|-FunctionDecl 0x55db2f8ed598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55db2f8ed3a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55db2f8ed430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55db2f8ed648 <line:378:22>
| `-NonNullAttr 0x55db2f8ed6a0 <col:63, col:80> 1 2
|-FunctionDecl 0x55db2f8ed7a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x55db2f8ed848 <col:40>
|-FunctionDecl 0x55db2f8ed948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x55db2f8ed8b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x55db2f8ed9f0 <col:57>
|-FunctionDecl 0x55db2f8edb68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x55db2f8eda98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x55db2f8edc10 <col:58>
|-FunctionDecl 0x55db2f8eedb0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x55db2f8eee50 <col:46>
|-FunctionDecl 0x55db2f8ef0e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x55db2f8eefb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55db2f8ef190 <col:71>
| `-NonNullAttr 0x55db2f8ef1e8 <col:112, col:126> 1
|-FunctionDecl 0x55db2f8ef2c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x55db2f8ef368 <col:48>
|-FunctionDecl 0x55db2f8ef558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55db2f8ef420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55db2f8ef600 <line:388:22>
| `-NonNullAttr 0x55db2f8ef658 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8ef738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x55db2f8ef7d8 <col:48>
|-FunctionDecl 0x55db2f8ef948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55db2f8ef890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55db2f8ef9f0 <line:391:22>
| `-NonNullAttr 0x55db2f8efa48 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8efb70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x55db2f8efaa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x55db2f8efc18 <col:58>
|-FunctionDecl 0x55db2f8f07c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x55db2f8efcd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55db2f8f0870 <line:394:22>
| `-NonNullAttr 0x55db2f8f08c8 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8f0b10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x55db2f8f09e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55db2f8f0bb8 <col:69>
| `-NonNullAttr 0x55db2f8f0c10 <col:110, col:124> 1
|-RecordDecl 0x55db2f8f0c48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x55db2f8f0d58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x55db2f8f0e08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x55db2f8f0e70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x55db2f8f0ed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x55db2f8f0f40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x55db2f8f1268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55db2f8f1058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55db2f8f1108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55db2f8f1318 <col:54>
| `-NonNullAttr 0x55db2f8f1370 <col:95, col:112> 1 2
|-FunctionDecl 0x55db2f8f1698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55db2f8f1408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55db2f8f1498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55db2f8f1518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55db2f8f2770 <col:54>
| `-NonNullAttr 0x55db2f8f27c8 <col:95, col:112> 1 2
|-FunctionDecl 0x55db2f8f2a18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55db2f8f2830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55db2f8f28b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55db2f8f2ac8 <line:411:22>
| `-NonNullAttr 0x55db2f8f2b20 <col:63, col:80> 1 2
|-FunctionDecl 0x55db2f8f2e48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55db2f8f2bb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55db2f8f2c48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55db2f8f2cc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55db2f8f2f00 <line:415:22>
| `-NonNullAttr 0x55db2f8f2f58 <col:63, col:80> 1 2
|-FunctionDecl 0x55db2f8f3120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55db2f8f2fc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55db2f8f3040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55db2f8f31d0 <line:418:22>
| `-NonNullAttr 0x55db2f8f3228 <col:63, col:80> 1 2
|-FunctionDecl 0x55db2f8f34c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55db2f8f32c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55db2f8f3358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55db2f8f33d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55db2f8f3578 <line:422:22>
| `-NonNullAttr 0x55db2f8f35d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55db2f8f3838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x55db2f8f3620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x55db2f8f36b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55db2f8f38e8 <line:424:22>
| `-NonNullAttr 0x55db2f8f3940 <col:63, col:77> 2
|-FunctionDecl 0x55db2f8f3bc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55db2f8f39d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55db2f8f3a68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55db2f8f3c78 <col:55>
| `-NonNullAttr 0x55db2f8f3cd0 <col:96, col:113> 1 2
|-FunctionDecl 0x55db2f8f3f18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55db2f8f3d68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55db2f8f3df8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55db2f8f3fc8 <line:429:22>
| `-NonNullAttr 0x55db2f8f4020 <col:63, col:80> 1 2
|-FunctionDecl 0x55db2f8f4178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55db2f8f4218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55db2f8f4288 prev 0x55db2f8f4178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55db2f8f4068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8f4330 <col:53>
| `-RestrictAttr 0x55db2f8f4388 <col:94> malloc
|-FunctionDecl 0x55db2f8f4558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55db2f8f45f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55db2f8f4660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55db2f8f46d8 prev 0x55db2f8f4558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55db2f8f43c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55db2f8f4438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8f57b0 <line:433:22>
| `-RestrictAttr 0x55db2f8f5808 <col:63> malloc
|-FunctionDecl 0x55db2f8f59e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55db2f8f5a88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55db2f8f5af0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55db2f8f5b68 prev 0x55db2f8f59e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55db2f8f5848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x55db2f8f58c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8f5c18 <line:437:22>
| `-WarnUnusedResultAttr 0x55db2f8f5c70 <col:63> warn_unused_result ""
|-FunctionDecl 0x55db2f8f5d80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x55db2f8f5cb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x55db2f8f5e28 <col:48>
|-FunctionDecl 0x55db2f8f5f28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x55db2f8f5e98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x55db2f8f5fd0 <col:49>
|-FunctionDecl 0x55db2f8f60d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55db2f8f6170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55db2f8f61e0 prev 0x55db2f8f60d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55db2f8f6038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55db2f8f6288 <col:53>
|-FunctionDecl 0x55db2f8f6388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x55db2f8f62f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8f6430 <col:53>
| `-RestrictAttr 0x55db2f8f6488 <col:94> malloc
|-FunctionDecl 0x55db2f8f67b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x55db2f8f64f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x55db2f8f6570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x55db2f8f65e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8f6868 <line:446:22>
| `-NonNullAttr 0x55db2f8f68c0 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8f69f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55db2f8f6a90 prev 0x55db2f8f69f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x55db2f8f6b30 <col:42>
|-FunctionDecl 0x55db2f8f6df8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x55db2f8f6cc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x55db2f8f6ea0 <col:59>
| `-NonNullAttr 0x55db2f8f6ef8 <col:100, col:114> 1
|-FunctionDecl 0x55db2f8f7318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x55db2f8f7150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x55db2f8f71d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x55db2f8f73c8 <line:452:22>
| `-NonNullAttr 0x55db2f8f7420 <col:63, col:77> 1
|-FunctionDecl 0x55db2f8f7580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55db2f8f7620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55db2f8f7690 prev 0x55db2f8f7580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55db2f8f7470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x55db2f8f7738 <col:49>
|-FunctionDecl 0x55db2f8f7850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55db2f8f78f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55db2f8f7960 prev 0x55db2f8f7850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55db2f8f77c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x55db2f8f7a08 <col:50>
|-FunctionDecl 0x55db2f8f7b68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x55db2f8f7a78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55db2f8f7c10 <col:58>
| `-NonNullAttr 0x55db2f8f7c68 <col:99, col:113> 1
|-FunctionDecl 0x55db2f8f7db8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x55db2f8f7cc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x55db2f8f7e60 <col:52>
| `-NonNullAttr 0x55db2f8f7eb8 <col:93, col:107> 1
|-FunctionDecl 0x55db2f8f8128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x55db2f8f7f10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x55db2f8f7f90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x55db2f8f8010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x55db2f8f81e0 <line:464:22>
| `-NonNullAttr 0x55db2f8f8238 <col:63, col:77> 2
|-FunctionDecl 0x55db2f8f8348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x55db2f8f8290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55db2f8f83f0 <col:58>
| `-NonNullAttr 0x55db2f8f8448 <col:99, col:113> 1
|-FunctionDecl 0x55db2f8f8528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x55db2f8f85c8 <col:44>
|-FunctionDecl 0x55db2f8f86f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x55db2f8f8638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x55db2f8f8798 <col:56>
| `-NonNullAttr 0x55db2f8f8800 <col:97, col:111> 1
|-FunctionDecl 0x55db2f8f8908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x55db2f8f8850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x55db2f8f89b0 <col:55, col:69> 1
|-FunctionDecl 0x55db2f8f8bb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x55db2f8f8a30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x55db2f8f8ab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x55db2f8f8c68 <col:73, col:87> 1
|-FunctionDecl 0x55db2f8f8da8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x55db2f8f8cf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x55db2f8f8e50 <col:57>
| `-NonNullAttr 0x55db2f8f8ea8 <col:98, col:112> 1
|-FunctionDecl 0x55db2f8f8f98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x55db2f8f8f00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x55db2f8f91f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55db2f8f9058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x55db2f8f90d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x55db2f8f92a8 <col:55>
|-TypedefDecl 0x55db2f8f9548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55db2f8f94d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x55db2f8f9470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55db2f8f9430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55db2f871ea0 'int'
|       |-PointerType 0x55db2f8f9300 'const void *'
|       | `-QualType 0x55db2f871e01 'const void' const
|       |   `-BuiltinType 0x55db2f871e00 'void'
|       `-PointerType 0x55db2f8f9300 'const void *'
|         `-QualType 0x55db2f871e01 'const void' const
|           `-BuiltinType 0x55db2f871e00 'void'
|-FunctionDecl 0x55db2f8f99b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55db2f8f95b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x55db2f8f9638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x55db2f8f96b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55db2f8f9728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55db2f8f97e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55db2f8f9a80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x55db2f8f9e00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55db2f8f9b08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x55db2f8f9b80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55db2f8f9bf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55db2f8f9c70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55db2f8f9ec0 <col:46, col:63> 1 4
|-FunctionDecl 0x55db2f8fa018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55db2f8fa0b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55db2f8fa128 <col:12> Implicit
| `-ConstAttr 0x55db2f8fa180 <col:12> Implicit
|-FunctionDecl 0x55db2f8fa1a8 prev 0x55db2f8fa018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x55db2f8f9f40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x55db2f8fa250 <col:42>
| `-ConstAttr 0x55db2f8fa2a8 <col:83>
|-FunctionDecl 0x55db2f8fa3b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55db2f8fa458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55db2f8fa4c8 <col:17> Implicit
| `-ConstAttr 0x55db2f8fa520 <col:17> Implicit
|-FunctionDecl 0x55db2f8fa548 prev 0x55db2f8fa3b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x55db2f8fa2e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x55db2f8fa5f0 <col:53>
| `-ConstAttr 0x55db2f8fa648 <col:94>
|-FunctionDecl 0x55db2f8fa7f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55db2f8fa890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55db2f8fa900 <col:36> Implicit
| `-ConstAttr 0x55db2f8fa958 <col:36> Implicit
|-FunctionDecl 0x55db2f8fa980 prev 0x55db2f8fa7f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55db2f8fa688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x55db2f8faa28 <line:487:22>
| `-ConstAttr 0x55db2f8faa80 <col:63>
|-FunctionDecl 0x55db2f8fac90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x55db2f8faaf0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x55db2f8fab70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x55db2f8fad40 <line:490:22>
| `-ConstAttr 0x55db2f8fad98 <col:63>
|-FunctionDecl 0x55db2f8fafa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x55db2f8fae00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x55db2f8fae80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x55db2f8fb050 <line:492:22>
| `-ConstAttr 0x55db2f8fb0a8 <col:63>
|-FunctionDecl 0x55db2f8fb2b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x55db2f8fb110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x55db2f8fb190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x55db2f8fb360 <line:497:22>
| `-ConstAttr 0x55db2f8fb3b8 <col:63>
|-FunctionDecl 0x55db2f8fb708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55db2f8fb3f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55db2f8fb478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8fb4f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55db2f8fb578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55db2f8fb7c8 <col:46>
| `-NonNullAttr 0x55db2f8fd850 <col:87, col:104> 3 4
|-FunctionDecl 0x55db2f8fdb10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55db2f8fd8a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55db2f8fd920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8fd9a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55db2f8fda20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55db2f8fdbd0 <col:46>
| `-NonNullAttr 0x55db2f8fdc28 <col:87, col:104> 3 4
|-FunctionDecl 0x55db2f8fde98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x55db2f8fdc80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55db2f8fdd00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8fdd80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x55db2f8fdf50 <line:504:22>
| `-NonNullAttr 0x55db2f8fdfa8 <col:63, col:77> 3
|-FunctionDecl 0x55db2f8fe318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55db2f8fe000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55db2f8fe080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8fe100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55db2f8fe180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55db2f8fe3d8 <line:507:22>
| `-NonNullAttr 0x55db2f8fe430 <col:63, col:80> 3 4
|-FunctionDecl 0x55db2f8fe6f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55db2f8fe480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55db2f8fe500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8fe580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55db2f8fe600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55db2f8fe7b0 <line:510:22>
| `-NonNullAttr 0x55db2f8fe830 <col:63, col:80> 3 4
|-FunctionDecl 0x55db2f8fea98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x55db2f8fe880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55db2f8fe900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8fe980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x55db2f8feb50 <line:512:22>
| `-NonNullAttr 0x55db2f8feba8 <col:63, col:77> 3
|-FunctionDecl 0x55db2f8ff058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55db2f8fec00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55db2f8fec80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8fed00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55db2f8fed80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55db2f8fee00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55db2f8fee78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8ff128 <col:36>
| `-NonNullAttr 0x55db2f8ff180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55db2f8ff570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55db2f8ff1d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55db2f8ff258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8ff2d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55db2f8ff358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55db2f8ff3d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55db2f8ff450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8ff640 <col:36>
| `-NonNullAttr 0x55db2f8ff698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55db2f8ffb98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55db2f8ff6f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55db2f8ff778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8ff840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55db2f8ff8c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55db2f8ff940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55db2f8ff9b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f8ffc68 <line:522:22>
| `-NonNullAttr 0x55db2f8ffcc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55db2f9000b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55db2f8ffd18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55db2f8ffd98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55db2f8ffe18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55db2f8ffe98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55db2f8fff18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55db2f8fff90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55db2f900180 <line:526:22>
| `-NonNullAttr 0x55db2f9001d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55db2f9003d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x55db2f900238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x55db2f9002b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55db2f900488 <col:64>
|-FunctionDecl 0x55db2f900788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55db2f900550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x55db2f9005d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x55db2f900648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55db2f900850 <col:62>
|-FunctionDecl 0x55db2f900a18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x55db2f9008c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x55db2f900938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x55db2f900ac8 <col:64>
|-FunctionDecl 0x55db2f900d60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55db2f900b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x55db2f900bb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x55db2f900c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55db2f900e18 <col:60>
|-FunctionDecl 0x55db2f9010e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x55db2f900e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55db2f900f30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x55db2f900fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55db2f901198 <line:536:22>
|-FunctionDecl 0x55db2f9012c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x55db2f901208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x55db2f901368 <col:61>
| `-NonNullAttr 0x55db2f9013c0 <col:102, col:116> 1
|-FunctionDecl 0x55db2f9016e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x55db2f901410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x55db2f9014c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x55db2f901548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x55db2f9017a0 <line:542:22>
| `-NonNullAttr 0x55db2f9017f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55db2f901ab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x55db2f9018f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x55db2f901978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x55db2f901b68 <line:544:22>
| `-NonNullAttr 0x55db2f901bc0 <col:63, col:77> 1
|-FunctionDecl 0x55db2f901c98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55db2f901ef0 <line:547:1, line:552:2> line:547:8 used cstrchr 'char *(const char *, int)':'char *(const char *, int)'
| |-ParmVarDecl 0x55db2f901d50 <col:17, col:29> col:29 used s 'const char *'
| |-ParmVarDecl 0x55db2f901dd0 <col:32, col:36> col:36 used c 'int'
| `-CompoundStmt 0x55db2f902430 <line:548:2, line:552:2>
|   |-WhileStmt 0x55db2f902210 <line:549:6, line:550:11>
|   | |-BinaryOperator 0x55db2f9021b8 <line:549:13, col:39> 'int' '&&'
|   | | |-BinaryOperator 0x55db2f902038 <col:13, col:19> 'int' '!='
|   | | | |-ImplicitCastExpr 0x55db2f902020 <col:13, col:14> 'int' <IntegralCast>
|   | | | | `-ImplicitCastExpr 0x55db2f902008 <col:13, col:14> 'char' <LValueToRValue>
|   | | | |   `-UnaryOperator 0x55db2f901fd8 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
|   | | | |     `-ImplicitCastExpr 0x55db2f901fc0 <col:14> 'const char *' <LValueToRValue>
|   | | | |       `-DeclRefExpr 0x55db2f901fa0 <col:14> 'const char *' lvalue ParmVar 0x55db2f901d50 's' 'const char *'
|   | | | `-CharacterLiteral 0x55db2f901ff0 <col:19> 'int' 0
|   | | `-BinaryOperator 0x55db2f902198 <col:27, col:39> 'int' '!='
|   | |   |-ImplicitCastExpr 0x55db2f902168 <col:27, col:28> 'int' <IntegralCast>
|   | |   | `-ImplicitCastExpr 0x55db2f902150 <col:27, col:28> 'char' <LValueToRValue>
|   | |   |   `-UnaryOperator 0x55db2f9020c8 <col:27, col:28> 'const char' lvalue prefix '*' cannot overflow
|   | |   |     `-ImplicitCastExpr 0x55db2f9020b0 <col:28> 'const char *' <LValueToRValue>
|   | |   |       `-DeclRefExpr 0x55db2f902090 <col:28> 'const char *' lvalue ParmVar 0x55db2f901d50 's' 'const char *'
|   | |   `-ImplicitCastExpr 0x55db2f902180 <col:33, col:39> 'int' <IntegralCast>
|   | |     `-CStyleCastExpr 0x55db2f902128 <col:33, col:39> 'char' <IntegralCast>
|   | |       `-ImplicitCastExpr 0x55db2f902110 <col:39> 'int' <LValueToRValue> part_of_explicit_cast
|   | |         `-DeclRefExpr 0x55db2f9020e0 <col:39> 'int' lvalue ParmVar 0x55db2f901dd0 'c' 'int'
|   | `-UnaryOperator 0x55db2f9021f8 <line:550:10, col:11> 'const char *' postfix '++'
|   |   `-DeclRefExpr 0x55db2f9021d8 <col:10> 'const char *' lvalue ParmVar 0x55db2f901d50 's' 'const char *'
|   `-ReturnStmt 0x55db2f902420 <line:551:6, col:42>
|     `-ParenExpr 0x55db2f902400 <col:13, col:42> 'char *'
|       `-ConditionalOperator 0x55db2f9023d0 <col:15, col:40> 'char *'
|         |-ParenExpr 0x55db2f902300 <col:15, col:23> 'int'
|         | `-BinaryOperator 0x55db2f9022e0 <col:16, col:22> 'int' '=='
|         |   |-ImplicitCastExpr 0x55db2f9022c8 <col:16, col:17> 'int' <IntegralCast>
|         |   | `-ImplicitCastExpr 0x55db2f902298 <col:16, col:17> 'char' <LValueToRValue>
|         |   |   `-UnaryOperator 0x55db2f902260 <col:16, col:17> 'const char' lvalue prefix '*' cannot overflow
|         |   |     `-ImplicitCastExpr 0x55db2f902248 <col:17> 'const char *' <LValueToRValue>
|         |   |       `-DeclRefExpr 0x55db2f902228 <col:17> 'const char *' lvalue ParmVar 0x55db2f901d50 's' 'const char *'
|         |   `-ImplicitCastExpr 0x55db2f9022b0 <col:22> 'int' <LValueToRValue>
|         |     `-DeclRefExpr 0x55db2f902278 <col:22> 'int' lvalue ParmVar 0x55db2f901dd0 'c' 'int'
|         |-CStyleCastExpr 0x55db2f902370 <col:27, col:36> 'char *' <NoOp>
|         | `-ImplicitCastExpr 0x55db2f902358 <col:36> 'const char *' <LValueToRValue> part_of_explicit_cast
|         |   `-DeclRefExpr 0x55db2f902320 <col:36> 'const char *' lvalue ParmVar 0x55db2f901d50 's' 'const char *'
|         `-ImplicitCastExpr 0x55db2f9023b8 <col:40> 'char *' <NullToPointer>
|           `-IntegerLiteral 0x55db2f902398 <col:40> 'int' 0
|-FunctionDecl 0x55db2f9024a8 <line:553:1, line:562:1> line:553:5 main 'int ()'
| `-CompoundStmt 0x55db2f902e28 <col:12, line:562:1>
|   |-DeclStmt 0x55db2f902658 <line:554:5, col:41>
|   | `-VarDecl 0x55db2f902560 <col:5, col:40> col:9 used length 'int' cinit
|   |   `-CallExpr 0x55db2f902638 <col:18, col:40> 'int'
|   |     `-ImplicitCastExpr 0x55db2f902620 <col:18> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55db2f9025c8 <col:18> 'int (void)' Function 0x55db2f901c98 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55db2f902760 <line:555:5, line:557:5>
|   | |-BinaryOperator 0x55db2f9026c8 <line:555:9, col:18> 'int' '<'
|   | | |-ImplicitCastExpr 0x55db2f9026b0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55db2f902670 <col:9> 'int' lvalue Var 0x55db2f902560 'length' 'int'
|   | | `-IntegerLiteral 0x55db2f902690 <col:18> 'int' 1
|   | `-CompoundStmt 0x55db2f902748 <col:21, line:557:5>
|   |   `-BinaryOperator 0x55db2f902728 <line:556:9, col:18> 'int' '='
|   |     |-DeclRefExpr 0x55db2f9026e8 <col:9> 'int' lvalue Var 0x55db2f902560 'length' 'int'
|   |     `-IntegerLiteral 0x55db2f902708 <col:18> 'int' 1
|   |-DeclStmt 0x55db2f902b50 <line:558:5, col:74>
|   | `-VarDecl 0x55db2f902790 <col:5, col:73> col:11 used nondetString 'char *' cinit
|   |   `-CStyleCastExpr 0x55db2f902b28 <col:26, col:73> 'char *' <BitCast>
|   |     `-CallExpr 0x55db2f902ae8 <col:34, col:73> 'void *'
|   |       |-ImplicitCastExpr 0x55db2f902ad0 <col:34> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55db2f9029d8 <col:34> '<builtin fn type>' Function 0x55db2f902870 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55db2f902a78 <col:52, col:72> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55db2f902a60 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55db2f902a48 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55db2f9029f8 <col:52> 'int' lvalue Var 0x55db2f902560 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55db2f902a28 <col:61, col:72> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x55db2f902c68 <line:559:5, col:30> 'char' '='
|   | |-ArraySubscriptExpr 0x55db2f902c18 <col:5, col:26> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55db2f902c00 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55db2f902b68 <col:5> 'char *' lvalue Var 0x55db2f902790 'nondetString' 'char *'
|   | | `-BinaryOperator 0x55db2f902be0 <col:18, col:25> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55db2f902bc8 <col:18> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55db2f902b88 <col:18> 'int' lvalue Var 0x55db2f902560 'length' 'int'
|   | |   `-IntegerLiteral 0x55db2f902ba8 <col:25> 'int' 1
|   | `-ImplicitCastExpr 0x55db2f902c50 <col:30> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55db2f902c38 <col:30> 'int' 0
|   |-CallExpr 0x55db2f902d98 <line:560:5, col:49> 'char *'
|   | |-ImplicitCastExpr 0x55db2f902d80 <col:5> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55db2f902c88 <col:5> 'char *(const char *, int)':'char *(const char *, int)' Function 0x55db2f901ef0 'cstrchr' 'char *(const char *, int)':'char *(const char *, int)'
|   | |-ImplicitCastExpr 0x55db2f902de0 <col:13> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x55db2f902dc8 <col:13> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55db2f902ca8 <col:13> 'char *' lvalue Var 0x55db2f902790 'nondetString' 'char *'
|   | `-CallExpr 0x55db2f902d00 <col:26, col:48> 'int'
|   |   `-ImplicitCastExpr 0x55db2f902ce8 <col:26> 'int (*)(void)' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x55db2f902cc8 <col:26> 'int (void)' Function 0x55db2f901c98 '__VERIFIER_nondet_int' 'int (void)'
|   `-ReturnStmt 0x55db2f902e18 <line:561:5, col:12>
|     `-IntegerLiteral 0x55db2f902df8 <col:12> 'int' 0
`-FunctionDecl 0x55db2f902870 <line:558:34> col:34 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55db2f902910 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55db2f902980 <col:34> Implicit
