TranslationUnitDecl 0x556f333dbdd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x556f333dc698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x556f333dc370 '__int128'
|-TypedefDecl 0x556f333dc708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x556f333dc390 'unsigned __int128'
|-TypedefDecl 0x556f333dca10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x556f333dc7e0 'struct __NSConstantString_tag'
|   `-Record 0x556f333dc760 '__NSConstantString_tag'
|-TypedefDecl 0x556f333dcab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x556f333dca70 'char *'
|   `-BuiltinType 0x556f333dbe70 'char'
|-TypedefDecl 0x556f3341f760 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x556f333dcd50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x556f333dcb90 'struct __va_list_tag'
|     `-Record 0x556f333dcb10 '__va_list_tag'
|-TypedefDecl 0x556f3341f7d0 <termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x556f333dbf90 'unsigned long'
|-TypedefDecl 0x556f3341f840 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x556f333dbf50 'unsigned short'
|-TypedefDecl 0x556f3341f8b0 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x556f333dbef0 'long'
|-TypedefDecl 0x556f3341f920 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x556f333dbe90 'signed char'
|-TypedefDecl 0x556f3341f990 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x556f333dbf30 'unsigned char'
|-TypedefDecl 0x556f3341fa00 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x556f333dbeb0 'short'
|-TypedefDecl 0x556f3341fa70 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x556f333dbf50 'unsigned short'
|-TypedefDecl 0x556f3341fae0 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x556f333dbed0 'int'
|-TypedefDecl 0x556f3341fb50 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x556f333dbf70 'unsigned int'
|-TypedefDecl 0x556f3341fbc0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x556f333dbef0 'long'
|-TypedefDecl 0x556f3341fc30 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x556f333dbf90 'unsigned long'
|-TypedefDecl 0x556f3341fca0 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x556f333dbe90 'signed char'
|-TypedefDecl 0x556f3341fd10 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x556f333dbf30 'unsigned char'
|-TypedefDecl 0x556f3341fd80 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x556f333dbeb0 'short'
|-TypedefDecl 0x556f3341fdf0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x556f333dbf50 'unsigned short'
|-TypedefDecl 0x556f3341fe60 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x556f333dbed0 'int'
|-TypedefDecl 0x556f3341fed0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x556f333dbf70 'unsigned int'
|-TypedefDecl 0x556f3341ff40 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x556f333dbef0 'long'
|-TypedefDecl 0x556f3341ffb0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x556f333dbf90 'unsigned long'
|-TypedefDecl 0x556f33420020 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x556f333dbef0 'long'
|-TypedefDecl 0x556f33420090 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x556f333dbf90 'unsigned long'
|-TypedefDecl 0x556f33420100 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x556f333dc5f0 'void *'
|   `-BuiltinType 0x556f333dbe30 'void'
|-FunctionDecl 0x556f33420310 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x556f33420200 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x556f334204a0 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x556f33420410 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x556f334205e8 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x556f33420558 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x556f33443420 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x556f334206a0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x556f334435e8 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x556f334434d8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x556f33443730 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x556f334436a0 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x556f334437f0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x556f333dbef0 'long'
|-TypedefDecl 0x556f33443860 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x556f333dbeb0 'short'
|-TypedefDecl 0x556f334438d0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x556f333dbf50 'unsigned short'
|-TypedefDecl 0x556f33443940 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x556f333dbf50 'unsigned short'
|-TypedefDecl 0x556f334439b0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x556f333dbf10 'long long'
|-TypedefDecl 0x556f33443a20 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x556f333dbef0 'long'
|-TypedefDecl 0x556f33443ab8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x556f33443a80 '_off64_t' sugar
|   |-Typedef 0x556f334439b0 '_off64_t'
|   `-BuiltinType 0x556f333dbf10 'long long'
|-TypedefDecl 0x556f33443b28 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x556f333dbef0 'long'
|-TypedefDecl 0x556f33443b98 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x556f333dbf70 'unsigned int'
|-RecordDecl 0x556f33443bf0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x556f33443cb0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x556f33443d00 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x556f33443de8 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x556f33443ed8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x556f33443f90 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x556f33444040 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x556f33443fe0 'struct _mbstate_t' sugar
|   `-RecordType 0x556f33443c70 '_mbstate_t'
|     `-Record 0x556f33443bf0 ''
|-TypedefDecl 0x556f334440c0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x556f33420160 '_LOCK_T' sugar
|   |-Typedef 0x556f33420100 '_LOCK_T'
|   `-PointerType 0x556f333dc5f0 'void *'
|     `-BuiltinType 0x556f333dbe30 'void'
|-TypedefDecl 0x556f33444130 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x556f333dc5f0 'void *'
|   `-BuiltinType 0x556f333dbe30 'void'
|-TypedefDecl 0x556f334441a0 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x556f333dbf70 'unsigned int'
|-RecordDecl 0x556f334441f8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x556f334442a8 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x556f33444458 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x556f334444c0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x556f33444528 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x556f33444590 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x556f334445f8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x556f33444750 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x556f334447a0 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x556f33444860 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x556f334448c8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x556f33444930 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x556f33444998 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x556f33444a00 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x556f33444a68 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x556f33444ad0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x556f33444b38 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x556f33444ba0 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x556f33444bf0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x556f33444d38 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x556f33444de8 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x556f33444e48 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x556f33444ea8 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x556f33444ef8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x556f33445078 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x556f334450e0 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x556f33445370 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x556f33445440 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x556f33445490 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x556f33445588 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x556f334455f0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x556f33445640 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x556f33445700 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x556f33445768 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x556f334457d0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x556f33445838 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x556f334458a0 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x556f33445948 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x556f334459b0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x556f33445a18 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x556f33445f68 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x556f334463b8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x556f3344d088 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x556f3344d3c0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x556f3344d430 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x556f3344d498 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x556f3344d500 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x556f3344d5f8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x556f3344d6e8 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x556f3344d758 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x556f3344d7c0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x556f3344d848 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x556f3344d8c0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x556f3344d948 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x556f3344d9d8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x556f3344da40 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x556f3344da90 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x556f3344db50 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x556f3344dbb8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x556f3344dc20 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x556f3344dca8 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x556f3344dd10 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x556f3344dd80 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x556f3344dde8 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x556f3344de60 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x556f3344dec8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x556f3344e1a0 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x556f3344e478 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x556f3344e750 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x556f3344e928 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x556f3344e998 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x556f3344ea00 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x556f3344ea68 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x556f3344eb18 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x556f3344ebc8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x556f3344ec38 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x556f3344ecb8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x556f3344ed20 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x556f3344ed80 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x556f3344f1f8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x556f3344f258 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x556f3344f2b8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x556f3344f368 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x556f3344f310 'struct __sFILE64' sugar
|   `-RecordType 0x556f3344db10 'struct __sFILE64'
|     `-Record 0x556f3344da90 '__sFILE64'
|-RecordDecl 0x556f3344f3c0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x556f3344f538 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x556f3344f5a0 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x556f3344f690 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x556f3344f6e0 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x556f3344f828 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x556f3344f8d8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x556f3344f940 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x556f3344f990 prev 0x556f334441f8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x556f3344fa28 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x556f3344fa88 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x556f3344fae8 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x556f3344fb48 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x556f3344fbb0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x556f3344fcb0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x556f3344fd18 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x556f3344fd80 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x556f3344fde8 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x556f33450090 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x556f33450108 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x556f33450170 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x556f334501e8 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x556f334502c8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x556f33450330 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x556f33450398 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x556f334503e8 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x556f33450498 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x556f33450560 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x556f334505c8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x556f334506b0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x556f33450758 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x556f334507c0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x556f33450828 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x556f334508d8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x556f33450938 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x556f33450998 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x556f334509f8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x556f33450ae0 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x556f33450bd0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x556f33450c38 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x556f33450cc0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x556f33450d20 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x556f33450d80 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x556f33450de0 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x556f33450e40 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x556f33450ea8 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x556f33450f60 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x556f33450fb0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x556f334510f8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x556f334511e8 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x556f334512a0 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x556f334515d0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrcspn_diffterm_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x556f33451648 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x556f334516b8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x556f33451930 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x556f334519a0 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x556f33451c30 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x556f334520e0 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x556f33452170 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x556f33452290 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x556f33452200 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x556f334524b8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x556f33452648 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x556f33452570 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x556f33452810 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x556f33452a20 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x556f334528c8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x556f33452948 <col:44> col:47 'int'
|-FunctionDecl 0x556f33452c80 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x556f33452ae8 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x556f33452b60 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x556f33452dc8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x556f33452f80 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x556f33452e78 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x556f33454128 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x556f334542b0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x556f334541e0 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x556f33454448 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x556f33454370 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x556f334545d8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x556f33454508 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x556f334548d8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x556f33454698 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x556f33454718 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x556f33454790 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x556f33454a68 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x556f33454bb8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x556f33454b20 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x556f33454d40 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x556f33454c78 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x556f33454ed8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x556f33454e00 <col:16> col:19 'int'
|-FunctionDecl 0x556f334551e8 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x556f33454f98 <col:15> col:18 'int'
| |-ParmVarDecl 0x556f33455018 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x556f33455090 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x556f33455378 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x556f33455508 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x556f33455430 <col:14> col:17 'int'
|-FunctionDecl 0x556f33455660 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x556f334555c8 <col:15> col:18 'int'
|-FunctionDecl 0x556f334557b8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x556f33455720 <col:19> col:22 'int'
|-FunctionDecl 0x556f33455aa8 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x556f33455878 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x556f334558f0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f33455968 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x556f33455d08 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x556f33455b70 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f33455be8 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x556f33455ed8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x556f33455dc8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x556f33455f80 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x556f33456040 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x556f334560a8 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x556f33456180 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x556f33456120 'struct div_t' sugar
|   `-RecordType 0x556f33456000 'div_t'
|     `-Record 0x556f33455f80 ''
|-RecordDecl 0x556f334561f0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x556f334562b0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x556f33456318 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x556f334563d0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x556f33456370 'struct ldiv_t' sugar
|   `-RecordType 0x556f33456270 'ldiv_t'
|     `-Record 0x556f334561f0 ''
|-RecordDecl 0x556f33456440 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x556f33456500 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x556f33456568 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x556f33456620 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x556f334565c0 'struct lldiv_t' sugar
|   `-RecordType 0x556f334564c0 'lldiv_t'
|     `-Record 0x556f33456440 ''
|-TypedefDecl 0x556f334568d8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x556f33456860 'int (*)(const void *, const void *)'
|   `-ParenType 0x556f33456800 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x556f334567c0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x556f333dbed0 'int'
|       |-PointerType 0x556f33456690 'const void *'
|       | `-QualType 0x556f333dbe31 'const void' const
|       |   `-BuiltinType 0x556f333dbe30 'void'
|       `-PointerType 0x556f33456690 'const void *'
|         `-QualType 0x556f333dbe31 'const void' const
|           `-BuiltinType 0x556f333dbe30 'void'
|-FunctionDecl 0x556f33456a38 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x556f33456c10 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x556f33456cb0 prev 0x556f33456c10 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x556f33456e70 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x556f33456f10 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x556f33456f80 <col:32> Implicit
| `-ConstAttr 0x556f33456fd8 <col:32> Implicit
|-FunctionDecl 0x556f33457000 prev 0x556f33456e70 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x556f33456d68 <col:37> col:40 'int'
| |-NoThrowAttr 0x556f334570d8 <col:32> Inherited Implicit
| `-ConstAttr 0x556f33457130 <col:32> Inherited Implicit
|-FunctionDecl 0x556f33457380 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x556f33457200 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x556f33457580 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x556f33457440 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x556f33457780 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x556f33457640 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x556f33457940 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x556f33457840 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x556f33457c28 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x556f33457a10 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x556f33457a90 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x556f33457e30 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x556f33457cf0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x556f33459950 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x556f33457f00 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x556f33457f80 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x556f33459e00 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x556f33459a18 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x556f33459a98 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x556f33459b10 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x556f33459b88 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f33459c28 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x556f3345a058 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x556f3345a0f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x556f3345a160 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x556f3345a1d8 prev 0x556f3345a058 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x556f33459ed8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f33459f50 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x556f3345a4e0 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x556f3345a2d0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x556f3345a350 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x556f3345a6e0 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x556f3345a780 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x556f3345a7f0 prev 0x556f3345a6e0 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x556f3345a5a8 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x556f3345aa28 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x556f3345a8b0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x556f3345abf0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x556f3345aae8 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x556f3345aed8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x556f3345acc0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x556f3345ad40 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x556f3345b1a8 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x556f3345afa0 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x556f3345b058 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x556f3345b530 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x556f3345b280 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x556f3345b300 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x556f3345b380 <col:78, col:82> col:83 'int *'
|-VarDecl 0x556f3345b600 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x556f3345b970 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x556f3345b6b8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x556f3345b768 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x556f3345b7e8 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x556f3345bb80 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x556f3345bc20 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x556f3345bc90 <col:33> Implicit
| `-ConstAttr 0x556f3345bce8 <col:33> Implicit
|-FunctionDecl 0x556f3345bd10 prev 0x556f3345bb80 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x556f3345ba40 <col:39> col:43 'long'
| |-NoThrowAttr 0x556f3345bde8 <col:33> Inherited Implicit
| `-ConstAttr 0x556f3345be10 <col:33> Inherited Implicit
|-FunctionDecl 0x556f3345c090 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x556f3345be80 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x556f3345bf00 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x556f3345c250 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x556f3345c2f0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x556f3345c360 prev 0x556f3345c250 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x556f3345c150 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x556f3345c628 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x556f3345c420 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x556f3345c498 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x556f3345cad8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x556f3345c700 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x556f3345c780 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x556f3345c7f8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f3345c8d0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x556f3345cee0 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x556f3345cc40 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x556f3345ccc0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x556f3345cd38 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x556f3345d380 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x556f3345cfc0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x556f3345d038 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x556f3345d0b8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x556f3345d130 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f3345d1a8 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x556f3345d668 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x556f3345d460 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x556f3345d4d8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x556f3345da98 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x556f3345d740 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x556f3345d7c0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x556f3345d838 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x556f3345d8b0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x556f3345de08 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x556f3345db68 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x556f3345dbe8 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x556f3345dc60 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x556f3345e2a8 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x556f3345dee8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x556f3345df60 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x556f3345dfe0 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x556f3345e058 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f3345e0d0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x556f3345e678 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x556f3345e388 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x556f3345e460 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x556f3345e4d8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x556f3345eb78 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x556f3345e758 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x556f3345e7d8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x556f3345e850 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x556f3345e8c8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f3345e9a0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x556f3345ed60 prev 0x556f33452648 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x556f3345ec58 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x556f3345eff8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x556f3345ee20 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x556f3345eea0 <col:50> col:53 'int'
|-FunctionDecl 0x556f3345f320 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x556f3345f0c0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x556f3345f140 <col:51> col:54 'int'
| `-ParmVarDecl 0x556f3345f1c0 <col:56> col:59 'int'
|-FunctionDecl 0x556f3345f530 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x556f3345f3f0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x556f3345f740 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x556f3345f5f0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x556f3345f670 <col:50> col:53 'int'
|-FunctionDecl 0x556f3345f9b0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x556f3345f808 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x556f3345fc98 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x556f3345fa80 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x556f3345fb00 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x556f33460020 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x556f3345fd70 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x556f3345fdf0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x556f3345fe70 <col:70> col:73 'int'
|-FunctionDecl 0x556f33460448 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x556f33460100 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x556f33460180 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x556f33460200 <col:71> col:74 'int'
| `-ParmVarDecl 0x556f33460280 <col:76> col:79 'int'
|-FunctionDecl 0x556f33460748 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x556f33460530 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x556f334605b0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x556f33460a08 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x556f33460820 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x556f334608a0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x556f33460920 <col:70> col:73 'int'
|-FunctionDecl 0x556f33460c88 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x556f33460ae8 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x556f33460b68 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x556f33461070 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x556f33460d50 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x556f33460dc8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x556f33460e40 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x556f33460eb8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x556f33461200 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x556f334614c8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x556f33461568 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x556f334615d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x556f33461648 prev 0x556f334614c8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x556f334612b8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x556f33461330 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x556f33461858 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x556f33461710 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x556f33461788 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x556f33462b38 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x556f33461920 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x556f334629e0 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x556f33462cf8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x556f33462c00 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x556f33462f88 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x556f33463028 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x556f33463090 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x556f33463108 prev 0x556f33462f88 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x556f33462db8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x556f33462e38 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x556f33463490 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x556f334631e0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x556f33463260 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x556f334632e0 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x556f33463738 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x556f334637d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x556f33463840 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x556f334638b8 prev 0x556f33463738 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x556f33463560 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x556f334635e0 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x556f33463c50 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x556f33463cf0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x556f33463d58 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x556f33463dc0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x556f33463e40 prev 0x556f33463c50 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x556f334639f0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x556f33463a70 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x556f33463af0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x556f33464268 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x556f33463f20 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x556f33463fa0 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x556f33464020 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x556f334640a0 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x556f334645a0 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x556f33464640 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x556f334646a8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x556f33464710 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x556f33464790 prev 0x556f334645a0 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x556f33464340 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x556f334643c0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x556f33464440 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x556f33464bc8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x556f33464870 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x556f334648f0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x556f33464970 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x556f33464a00 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x556f33464d68 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x556f33464ca0 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x556f33464ef0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x556f33464e28 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x556f334650f0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x556f33464fb0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x556f334653d8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x556f334651c0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x556f33465240 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x556f334658b8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x556f334656a0 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x556f33465720 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x556f33465a60 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x556f33465b00 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x556f33465b70 prev 0x556f33465a60 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x556f33465980 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x556f33465cf8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x556f33465c30 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x556f33465f18 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x556f33465dc8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x556f33465e48 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x556f33466290 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x556f33465ff0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x556f33466070 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x556f334660e8 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x556f334665c0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x556f33466360 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x556f334663e0 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x556f33466460 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x556f33466e30 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x556f334666a0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x556f33466720 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x556f334667a0 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x556f33466820 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x556f33467160 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x556f33466f08 <col:41> col:47 'double'
| |-ParmVarDecl 0x556f33466f88 <col:48> col:51 'int'
| `-ParmVarDecl 0x556f33467008 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x556f33467490 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x556f33467230 <col:42> col:47 'float'
| |-ParmVarDecl 0x556f334672b0 <col:48> col:51 'int'
| `-ParmVarDecl 0x556f33467330 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x556f33467858 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x556f33467560 <col:41> col:47 'double'
| |-ParmVarDecl 0x556f334675e0 <col:48> col:51 'int'
| |-ParmVarDecl 0x556f33467660 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x556f334676e0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x556f33467c28 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x556f33467930 <col:42> col:47 'float'
| |-ParmVarDecl 0x556f334679b0 <col:48> col:51 'int'
| |-ParmVarDecl 0x556f33467a30 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x556f33467ab0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x556f33467fa0 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x556f33467d00 <col:41> col:47 'double'
| |-ParmVarDecl 0x556f33467d80 <col:48> col:51 'int'
| |-ParmVarDecl 0x556f33467e40 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x556f33467ec0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x556f334683f0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x556f33468078 <col:44> col:50 'double'
| |-ParmVarDecl 0x556f334680f8 <col:52> col:55 'int'
| |-ParmVarDecl 0x556f33468178 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x556f334681f8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x556f33468278 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x556f334687b8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x556f334684d0 <col:44> col:50 'double'
| |-ParmVarDecl 0x556f33468550 <col:52> col:55 'int'
| |-ParmVarDecl 0x556f334685d0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x556f33468650 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x556f334686d0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x556f33468af8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x556f33468898 <col:42> col:47 'float'
| |-ParmVarDecl 0x556f33468918 <col:48> col:51 'int'
| |-ParmVarDecl 0x556f33468998 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x556f33468a18 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x556f33468ff8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x556f33468bd0 <col:41> col:47 'double'
| |-ParmVarDecl 0x556f33468c50 <col:49> col:52 'int'
| |-ParmVarDecl 0x556f33468cd0 <col:54> col:57 'int'
| |-ParmVarDecl 0x556f33468d50 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x556f33468dd0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x556f33468e68 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x556f33469340 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x556f334690e0 <col:43> col:46 'int'
| |-ParmVarDecl 0x556f33469160 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x556f334691e0 <col:56> col:59 'int'
|-FunctionDecl 0x556f33469670 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x556f33469410 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x556f33469490 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x556f33469510 <col:61> col:64 'int'
|-FunctionDecl 0x556f33469918 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x556f33469740 <col:41> col:44 'int'
| |-ParmVarDecl 0x556f334697c0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x556f33469840 <col:54> col:57 'int'
|-FunctionDecl 0x556f33469bc0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x556f334699e8 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x556f33469a68 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x556f33469ae8 <col:59> col:62 'int'
|-FunctionDecl 0x556f33469e60 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x556f33469cc8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x556f3346a048 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x556f3346a290 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x556f3346a110 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x556f3346a550 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x556f3346a3d8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346a878 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x556f3346a620 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x556f3346a6e8 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346ab00 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x556f3346a988 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346ae70 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x556f3346abd0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x556f3346ac98 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346b178 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x556f3346b008 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346b4a0 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x556f3346b248 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x556f3346b310 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346b658 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x556f3346b8a0 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x556f3346b720 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x556f3346ba18 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x556f3346bba8 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x556f3346bae0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x556f3346bd78 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x556f3346bcb0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346c018 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x556f3346be80 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x556f3346bf48 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346c2a0 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x556f3346c128 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346c5c8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x556f3346c370 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x556f3346c438 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x556f3346c7c8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x556f3346c690 <col:42> col:46 'long'
|-FunctionDecl 0x556f3346caa0 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x556f3346c898 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x556f3346c918 <col:62> col:66 'long'
|-FunctionDecl 0x556f3346cca0 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x556f3346cb68 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x556f3346cfb8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x556f3346cd70 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x556f3346cdf0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x556f3346d1c0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x556f3346d260 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x556f3346d2d0 <col:38> Implicit
| `-ConstAttr 0x556f3346d328 <col:38> Implicit
|-FunctionDecl 0x556f3346d350 prev 0x556f3346d1c0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x556f3346d080 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x556f3346d428 <col:38> Inherited Implicit
| `-ConstAttr 0x556f3346d450 <col:38> Inherited Implicit
|-FunctionDecl 0x556f3346d6d0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x556f3346d4c0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x556f3346d540 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x556f3346d9f0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x556f3346da90 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x556f3346daf8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x556f3346db60 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x556f3346dbe0 prev 0x556f3346d9f0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x556f3346d798 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x556f3346d818 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x556f3346d898 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x556f3346f078 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x556f3346dcc0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x556f3346dd40 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x556f3346ddc0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x556f3346eeb0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x556f3346f3b0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x556f3346f450 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x556f3346f4b8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x556f3346f520 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x556f3346f5a0 prev 0x556f3346f3b0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x556f3346f150 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x556f3346f1d0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x556f3346f250 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x556f3346f9c8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x556f3346f680 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x556f3346f700 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x556f3346f780 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x556f3346f800 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x556f3346fff0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x556f3346fab0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x556f3346fb30 <col:61> col:67 'double'
| |-ParmVarDecl 0x556f3346fbb0 <col:69> col:72 'int'
| |-ParmVarDecl 0x556f3346fc30 <col:74> col:77 'int'
| |-ParmVarDecl 0x556f3346fcb0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x556f3346fd30 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x556f3346fdb0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x556f33470240 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x556f334700f0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x556f33470170 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x556f334705f0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x556f33470308 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x556f33470388 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x556f33470408 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x556f33470488 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x556f33470828 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x556f334708c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x556f33470930 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x556f334709a8 prev 0x556f33470828 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x556f334706c8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x556f33470748 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x556f33470af8 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x556f33470d50 <line:364:1, line:378:2> line:364:6 used cstrcspn 'int (const char *, const char *)':'int (const char *, const char *)'
| |-ParmVarDecl 0x556f33470bb0 <col:16, col:28> col:28 used s1 'const char *'
| |-ParmVarDecl 0x556f33470c30 <col:32, col:44> col:44 used s2 'const char *'
| `-CompoundStmt 0x556f334717f0 <line:365:2, line:378:2>
|   |-DeclStmt 0x556f33470e80 <line:366:6, col:21>
|   | `-VarDecl 0x556f33470e18 <col:6, col:18> col:18 used sc1 'const char *'
|   |-DeclStmt 0x556f33470f38 <line:367:6, col:19>
|   | `-VarDecl 0x556f33470ed0 <col:6, col:18> col:18 used s 'const char *'
|   |-DeclStmt 0x556f33470fd0 <line:368:6, col:11>
|   | `-VarDecl 0x556f33470f68 <col:6, col:10> col:10 used c 'int'
|   |-ForStmt 0x556f33471700 <line:369:6, line:376:6>
|   | |-BinaryOperator 0x556f33471040 <line:369:11, col:17> 'const char *' '='
|   | | |-DeclRefExpr 0x556f33470fe8 <col:11> 'const char *' lvalue Var 0x556f33470e18 'sc1' 'const char *'
|   | | `-ImplicitCastExpr 0x556f33471028 <col:17> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x556f33471008 <col:17> 'const char *' lvalue ParmVar 0x556f33470bb0 's1' 'const char *'
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x556f334710f8 <col:21, col:29> 'int' '!='
|   | | |-ImplicitCastExpr 0x556f334710e0 <col:21, col:22> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x556f334710c8 <col:21, col:22> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x556f33471098 <col:21, col:22> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x556f33471080 <col:22> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x556f33471060 <col:22> 'const char *' lvalue Var 0x556f33470e18 'sc1' 'const char *'
|   | | `-CharacterLiteral 0x556f334710b0 <col:29> 'int' 49
|   | |-UnaryOperator 0x556f33471138 <col:34, col:37> 'const char *' postfix '++'
|   | | `-DeclRefExpr 0x556f33471118 <col:34> 'const char *' lvalue Var 0x556f33470e18 'sc1' 'const char *'
|   | `-CompoundStmt 0x556f334716d0 <col:41, line:376:6>
|   |   |-BinaryOperator 0x556f334711a8 <line:370:10, col:14> 'const char *' '='
|   |   | |-DeclRefExpr 0x556f33471150 <col:10> 'const char *' lvalue Var 0x556f33470ed0 's' 'const char *'
|   |   | `-ImplicitCastExpr 0x556f33471190 <col:14> 'const char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x556f33471170 <col:14> 'const char *' lvalue ParmVar 0x556f33470c30 's2' 'const char *'
|   |   |-BinaryOperator 0x556f33471268 <line:371:10, col:15> 'int' '='
|   |   | |-DeclRefExpr 0x556f334711c8 <col:10> 'int' lvalue Var 0x556f33470f68 'c' 'int'
|   |   | `-ImplicitCastExpr 0x556f33471250 <col:14, col:15> 'int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x556f33471238 <col:14, col:15> 'char' <LValueToRValue>
|   |   |     `-UnaryOperator 0x556f33471220 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |   |       `-ImplicitCastExpr 0x556f33471208 <col:15> 'const char *' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x556f334711e8 <col:15> 'const char *' lvalue Var 0x556f33470e18 'sc1' 'const char *'
|   |   |-WhileStmt 0x556f334714f0 <line:372:10, line:373:15>
|   |   | |-BinaryOperator 0x556f33471498 <line:372:17, col:42> 'int' '&&'
|   |   | | |-BinaryOperator 0x556f33471320 <col:17, col:23> 'int' '!='
|   |   | | | |-ImplicitCastExpr 0x556f33471308 <col:17, col:18> 'int' <IntegralCast>
|   |   | | | | `-ImplicitCastExpr 0x556f334712f0 <col:17, col:18> 'char' <LValueToRValue>
|   |   | | | |   `-UnaryOperator 0x556f334712c0 <col:17, col:18> 'const char' lvalue prefix '*' cannot overflow
|   |   | | | |     `-ImplicitCastExpr 0x556f334712a8 <col:18> 'const char *' <LValueToRValue>
|   |   | | | |       `-DeclRefExpr 0x556f33471288 <col:18> 'const char *' lvalue Var 0x556f33470ed0 's' 'const char *'
|   |   | | | `-CharacterLiteral 0x556f334712d8 <col:23> 'int' 49
|   |   | | `-BinaryOperator 0x556f33471478 <col:30, col:42> 'int' '!='
|   |   | |   |-ImplicitCastExpr 0x556f33471448 <col:30, col:31> 'int' <IntegralCast>
|   |   | |   | `-ImplicitCastExpr 0x556f33471430 <col:30, col:31> 'char' <LValueToRValue>
|   |   | |   |   `-UnaryOperator 0x556f334713a8 <col:30, col:31> 'const char' lvalue prefix '*' cannot overflow
|   |   | |   |     `-ImplicitCastExpr 0x556f33471390 <col:31> 'const char *' <LValueToRValue>
|   |   | |   |       `-DeclRefExpr 0x556f33471370 <col:31> 'const char *' lvalue Var 0x556f33470ed0 's' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x556f33471460 <col:36, col:42> 'int' <IntegralCast>
|   |   | |     `-CStyleCastExpr 0x556f33471408 <col:36, col:42> 'char' <IntegralCast>
|   |   | |       `-ImplicitCastExpr 0x556f334713f0 <col:42> 'int' <LValueToRValue> part_of_explicit_cast
|   |   | |         `-DeclRefExpr 0x556f334713c0 <col:42> 'int' lvalue Var 0x556f33470f68 'c' 'int'
|   |   | `-UnaryOperator 0x556f334714d8 <line:373:14, col:15> 'const char *' postfix '++'
|   |   |   `-DeclRefExpr 0x556f334714b8 <col:14> 'const char *' lvalue Var 0x556f33470ed0 's' 'const char *'
|   |   `-IfStmt 0x556f334716b8 <line:374:10, line:375:30>
|   |     |-BinaryOperator 0x556f334715c0 <line:374:14, col:20> 'int' '=='
|   |     | |-ImplicitCastExpr 0x556f334715a8 <col:14, col:15> 'int' <IntegralCast>
|   |     | | `-ImplicitCastExpr 0x556f33471578 <col:14, col:15> 'char' <LValueToRValue>
|   |     | |   `-UnaryOperator 0x556f33471540 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |     | |     `-ImplicitCastExpr 0x556f33471528 <col:15> 'const char *' <LValueToRValue>
|   |     | |       `-DeclRefExpr 0x556f33471508 <col:15> 'const char *' lvalue Var 0x556f33470ed0 's' 'const char *'
|   |     | `-ImplicitCastExpr 0x556f33471590 <col:20> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x556f33471558 <col:20> 'int' lvalue Var 0x556f33470f68 'c' 'int'
|   |     `-ReturnStmt 0x556f334716a8 <line:375:14, col:30>
|   |       `-ImplicitCastExpr 0x556f33471690 <col:21, col:30> 'int' <IntegralCast>
|   |         `-ParenExpr 0x556f33471670 <col:21, col:30> 'long'
|   |           `-BinaryOperator 0x556f33471650 <col:22, col:28> 'long' '-'
|   |             |-ImplicitCastExpr 0x556f33471620 <col:22> 'const char *' <LValueToRValue>
|   |             | `-DeclRefExpr 0x556f334715e0 <col:22> 'const char *' lvalue Var 0x556f33470e18 'sc1' 'const char *'
|   |             `-ImplicitCastExpr 0x556f33471638 <col:28> 'const char *' <LValueToRValue>
|   |               `-DeclRefExpr 0x556f33471600 <col:28> 'const char *' lvalue ParmVar 0x556f33470bb0 's1' 'const char *'
|   `-ReturnStmt 0x556f334717e0 <line:377:6, col:19>
|     `-ImplicitCastExpr 0x556f334717c8 <col:13, col:19> 'int' <IntegralCast>
|       `-BinaryOperator 0x556f334717a8 <col:13, col:19> 'long' '-'
|         |-ImplicitCastExpr 0x556f33471778 <col:13> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x556f33471738 <col:13> 'const char *' lvalue Var 0x556f33470e18 'sc1' 'const char *'
|         `-ImplicitCastExpr 0x556f33471790 <col:19> 'const char *' <LValueToRValue>
|           `-DeclRefExpr 0x556f33471758 <col:19> 'const char *' lvalue ParmVar 0x556f33470bb0 's1' 'const char *'
|-FunctionDecl 0x556f33471888 <line:379:1, line:393:1> line:379:5 main 'int ()'
| `-CompoundStmt 0x556f334736d8 <col:12, line:393:1>
|   |-DeclStmt 0x556f33471a38 <line:380:5, col:42>
|   | `-VarDecl 0x556f33471940 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x556f33471a18 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x556f33471a00 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x556f334719a8 <col:19> 'int (void)' Function 0x556f33470af8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x556f33471b28 <line:381:5, col:42>
|   | `-VarDecl 0x556f33471a68 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x556f33471b08 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x556f33471af0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x556f33471ad0 <col:19> 'int (void)' Function 0x556f33470af8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x556f33471c30 <line:382:5, line:384:5>
|   | |-BinaryOperator 0x556f33471b98 <line:382:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x556f33471b80 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x556f33471b40 <col:9> 'int' lvalue Var 0x556f33471940 'length1' 'int'
|   | | `-IntegerLiteral 0x556f33471b60 <col:19> 'int' 1
|   | `-CompoundStmt 0x556f33471c18 <col:22, line:384:5>
|   |   `-BinaryOperator 0x556f33471bf8 <line:383:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x556f33471bb8 <col:9> 'int' lvalue Var 0x556f33471940 'length1' 'int'
|   |     `-IntegerLiteral 0x556f33471bd8 <col:19> 'int' 1
|   |-IfStmt 0x556f33471d38 <line:385:5, line:387:5>
|   | |-BinaryOperator 0x556f33471ca0 <line:385:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x556f33471c88 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x556f33471c48 <col:9> 'int' lvalue Var 0x556f33471a68 'length2' 'int'
|   | | `-IntegerLiteral 0x556f33471c68 <col:19> 'int' 1
|   | `-CompoundStmt 0x556f33471d20 <col:22, line:387:5>
|   |   `-BinaryOperator 0x556f33471d00 <line:386:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x556f33471cc0 <col:9> 'int' lvalue Var 0x556f33471a68 'length2' 'int'
|   |     `-IntegerLiteral 0x556f33471ce0 <col:19> 'int' 1
|   |-DeclStmt 0x556f33473130 <line:388:5, col:75>
|   | `-VarDecl 0x556f33471d68 <col:5, col:74> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x556f33473108 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x556f334730c8 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x556f334730b0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x556f33472fb8 <col:35> '<builtin fn type>' Function 0x556f33471dd0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x556f33473058 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x556f33473040 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x556f33473028 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x556f33472fd8 <col:52> 'int' lvalue Var 0x556f33471940 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x556f33473008 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x556f33473308 <line:389:5, col:75>
|   | `-VarDecl 0x556f33473160 <col:5, col:74> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x556f334732e0 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x556f334732a0 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x556f33473288 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x556f334731c8 <col:35> '<builtin fn type>' Function 0x556f33471dd0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x556f33473268 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x556f33473250 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x556f33473238 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x556f334731e8 <col:52> 'int' lvalue Var 0x556f33471a68 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x556f33473218 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x556f33473420 <line:390:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x556f334733d0 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x556f334733b8 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x556f33473320 <col:5> 'char *' lvalue Var 0x556f33471d68 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x556f33473398 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x556f33473380 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x556f33473340 <col:19> 'int' lvalue Var 0x556f33471940 'length1' 'int'
|   | |   `-IntegerLiteral 0x556f33473360 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x556f33473408 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x556f334733f0 <col:32> 'int' 49
|   |-BinaryOperator 0x556f33473540 <line:391:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x556f334734f0 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x556f334734d8 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x556f33473440 <col:5> 'char *' lvalue Var 0x556f33473160 'nondetString2' 'char *'
|   | | `-BinaryOperator 0x556f334734b8 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x556f334734a0 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x556f33473460 <col:19> 'int' lvalue Var 0x556f33471a68 'length2' 'int'
|   | |   `-IntegerLiteral 0x556f33473480 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x556f33473528 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x556f33473510 <col:32> 'int' 49
|   `-ReturnStmt 0x556f334736c8 <line:392:5, col:48>
|     `-CallExpr 0x556f33473638 <col:12, col:48> 'int'
|       |-ImplicitCastExpr 0x556f33473620 <col:12> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x556f33473560 <col:12> 'int (const char *, const char *)':'int (const char *, const char *)' Function 0x556f33470d50 'cstrcspn' 'int (const char *, const char *)':'int (const char *, const char *)'
|       |-ImplicitCastExpr 0x556f33473680 <col:21> 'const char *' <NoOp>
|       | `-ImplicitCastExpr 0x556f33473668 <col:21> 'char *' <LValueToRValue>
|       |   `-DeclRefExpr 0x556f33473580 <col:21> 'char *' lvalue Var 0x556f33471d68 'nondetString1' 'char *'
|       `-ImplicitCastExpr 0x556f334736b0 <col:35> 'const char *' <NoOp>
|         `-ImplicitCastExpr 0x556f33473698 <col:35> 'char *' <LValueToRValue>
|           `-DeclRefExpr 0x556f334735a0 <col:35> 'char *' lvalue Var 0x556f33473160 'nondetString2' 'char *'
`-FunctionDecl 0x556f33471dd0 <line:388:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x556f33472ef0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x556f33472f60 <col:35> Implicit
