TranslationUnitDecl 0x555592561f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x555592562848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x555592562520 '__int128'
|-TypedefDecl 0x5555925628b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x555592562540 'unsigned __int128'
|-TypedefDecl 0x555592562bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x555592562990 'struct __NSConstantString_tag'
|   `-Record 0x555592562910 '__NSConstantString_tag'
|-TypedefDecl 0x555592562c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x555592562c20 'char *'
|   `-BuiltinType 0x555592562020 'char'
|-TypedefDecl 0x5555925a57a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x555592562f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x555592562d40 'struct __va_list_tag'
|     `-Record 0x555592562cc0 '__va_list_tag'
|-TypedefDecl 0x5555925a5810 <termination-15/cstrlen_malloc_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x555592562140 'unsigned long'
|-TypedefDecl 0x5555925a5880 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x555592562100 'unsigned short'
|-TypedefDecl 0x5555925a58f0 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5555925620a0 'long'
|-TypedefDecl 0x5555925a5960 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x555592562040 'signed char'
|-TypedefDecl 0x5555925a59d0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5555925620e0 'unsigned char'
|-TypedefDecl 0x5555925a5a40 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x555592562060 'short'
|-TypedefDecl 0x5555925a5ab0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x555592562100 'unsigned short'
|-TypedefDecl 0x5555925a5b20 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x555592562080 'int'
|-TypedefDecl 0x5555925a5b90 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x555592562120 'unsigned int'
|-TypedefDecl 0x5555925a5c00 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5555925620a0 'long'
|-TypedefDecl 0x5555925a5c70 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x555592562140 'unsigned long'
|-TypedefDecl 0x5555925a5ce0 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x555592562040 'signed char'
|-TypedefDecl 0x5555925a5d50 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5555925620e0 'unsigned char'
|-TypedefDecl 0x5555925a5dc0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x555592562060 'short'
|-TypedefDecl 0x5555925a5e30 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x555592562100 'unsigned short'
|-TypedefDecl 0x5555925a5ea0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x555592562080 'int'
|-TypedefDecl 0x5555925a5f10 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x555592562120 'unsigned int'
|-TypedefDecl 0x5555925a5f80 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5555925620a0 'long'
|-TypedefDecl 0x5555925a5ff0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x555592562140 'unsigned long'
|-TypedefDecl 0x5555925a6060 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5555925620a0 'long'
|-TypedefDecl 0x5555925a60d0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x555592562140 'unsigned long'
|-TypedefDecl 0x5555925a6140 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5555925627a0 'void *'
|   `-BuiltinType 0x555592561fe0 'void'
|-FunctionDecl 0x5555925a6350 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5555925a6240 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5555925a64e0 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5555925a6450 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5555925a6628 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5555925a6598 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5555925c9460 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5555925a66e0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5555925c9628 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5555925c9518 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5555925c9770 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5555925c96e0 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5555925c9830 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5555925620a0 'long'
|-TypedefDecl 0x5555925c98a0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x555592562060 'short'
|-TypedefDecl 0x5555925c9910 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x555592562100 'unsigned short'
|-TypedefDecl 0x5555925c9980 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x555592562100 'unsigned short'
|-TypedefDecl 0x5555925c99f0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5555925620c0 'long long'
|-TypedefDecl 0x5555925c9a60 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5555925620a0 'long'
|-TypedefDecl 0x5555925c9af8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5555925c9ac0 '_off64_t' sugar
|   |-Typedef 0x5555925c99f0 '_off64_t'
|   `-BuiltinType 0x5555925620c0 'long long'
|-TypedefDecl 0x5555925c9b68 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5555925620a0 'long'
|-TypedefDecl 0x5555925c9bd8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x555592562120 'unsigned int'
|-RecordDecl 0x5555925c9c30 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5555925c9cf0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5555925c9d40 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5555925c9e28 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5555925c9f18 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5555925c9fd0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrlen_malloc_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrlen_malloc_true-termination.c.i:41:3)'
|-TypedefDecl 0x5555925ca080 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5555925ca020 'struct _mbstate_t' sugar
|   `-RecordType 0x5555925c9cb0 '_mbstate_t'
|     `-Record 0x5555925c9c30 ''
|-TypedefDecl 0x5555925ca100 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5555925a61a0 '_LOCK_T' sugar
|   |-Typedef 0x5555925a6140 '_LOCK_T'
|   `-PointerType 0x5555925627a0 'void *'
|     `-BuiltinType 0x555592561fe0 'void'
|-TypedefDecl 0x5555925ca170 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5555925627a0 'void *'
|   `-BuiltinType 0x555592561fe0 'void'
|-TypedefDecl 0x5555925ca1e0 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x555592562120 'unsigned int'
|-RecordDecl 0x5555925ca238 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5555925ca2e8 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5555925ca498 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5555925ca500 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5555925ca568 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5555925ca5d0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5555925ca638 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5555925ca790 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5555925ca7e0 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5555925ca8a0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5555925ca908 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5555925ca970 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5555925ca9d8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5555925caa40 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5555925caaa8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5555925cab10 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5555925cab78 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5555925cabe0 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5555925cac30 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5555925cad78 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5555925cae28 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5555925cae88 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5555925caee8 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5555925caf38 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5555925cb0b8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5555925cb120 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5555925cb3b0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5555925cb480 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5555925cb4d0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5555925cb5c8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5555925cb630 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5555925cb680 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5555925cb740 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5555925cb7a8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5555925cb810 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5555925cb878 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5555925cb8e0 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5555925cb988 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5555925cb9f0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5555925cba58 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5555925cbfa8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5555925cc3f8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d30c8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d3400 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d3470 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5555925d34d8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5555925d3540 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5555925d3638 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5555925d3728 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5555925d3798 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5555925d3800 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5555925d3888 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5555925d3900 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5555925d3988 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5555925d3a18 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5555925d3a80 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5555925d3ad0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5555925d3b90 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5555925d3bf8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5555925d3c60 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5555925d3ce8 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5555925d3d50 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5555925d3dc0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5555925d3e28 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5555925d3ea0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5555925d3f08 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5555925d41e0 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d44b8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d4790 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d4968 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d49d8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5555925d4a40 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5555925d4aa8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5555925d4b58 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5555925d4c08 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5555925d4c78 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5555925d4cf8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5555925d4d60 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5555925d4dc0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5555925d5238 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d5298 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5555925d52f8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5555925d53a8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5555925d5350 'struct __sFILE64' sugar
|   `-RecordType 0x5555925d3b50 'struct __sFILE64'
|     `-Record 0x5555925d3ad0 '__sFILE64'
|-RecordDecl 0x5555925d5400 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5555925d5578 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5555925d55e0 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5555925d56d0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5555925d5720 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5555925d5868 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5555925d5918 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5555925d5980 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5555925d59d0 prev 0x5555925ca238 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5555925d5a68 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5555925d5ac8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5555925d5b28 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5555925d5b88 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5555925d5bf0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5555925d5cf0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5555925d5d58 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5555925d5dc0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5555925d5e28 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5555925d60d0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5555925d6148 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5555925d61b0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5555925d6228 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5555925d6308 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5555925d6370 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5555925d63d8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5555925d6428 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5555925d64d8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5555925d65a0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5555925d6608 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5555925d66f0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5555925d6798 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5555925d6800 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5555925d6868 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5555925d6918 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5555925d6978 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5555925d69d8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5555925d6a38 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5555925d6b20 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5555925d6c10 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5555925d6c78 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5555925d6d00 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5555925d6d60 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5555925d6dc0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5555925d6e20 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5555925d6e80 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5555925d6ee8 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5555925d6fa0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrlen_malloc_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrlen_malloc_true-termination.c.i:168:7)'
| | |-RecordDecl 0x5555925d6ff0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5555925d7138 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5555925d7228 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5555925d72e0 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrlen_malloc_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrlen_malloc_true-termination.c.i:190:7)'
| |-FieldDecl 0x5555925d7610 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrlen_malloc_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrlen_malloc_true-termination.c.i:166:3)'
| |-FieldDecl 0x5555925d7688 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5555925d76f8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5555925d7970 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5555925d79e0 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5555925d7c70 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5555925d8120 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5555925d81b0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5555925d82d0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5555925d8240 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5555925d84f8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5555925d8688 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5555925d85b0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5555925d8850 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5555925d8a60 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5555925d8908 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5555925d8988 <col:44> col:47 'int'
|-FunctionDecl 0x5555925d8cc0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5555925d8b28 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5555925d8ba0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5555925d8e08 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5555925d8fc0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5555925d8eb8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5555925da168 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5555925da2f0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5555925da220 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5555925da488 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5555925da3b0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5555925da618 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5555925da548 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5555925da918 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5555925da6d8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5555925da758 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5555925da7d0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5555925daaa8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5555925dabf8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5555925dab60 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5555925dad80 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5555925dacb8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5555925daf18 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5555925dae40 <col:16> col:19 'int'
|-FunctionDecl 0x5555925db228 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5555925dafd8 <col:15> col:18 'int'
| |-ParmVarDecl 0x5555925db058 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5555925db0d0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5555925db3b8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5555925db548 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5555925db470 <col:14> col:17 'int'
|-FunctionDecl 0x5555925db6a0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5555925db608 <col:15> col:18 'int'
|-FunctionDecl 0x5555925db7f8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5555925db760 <col:19> col:22 'int'
|-FunctionDecl 0x5555925dbae8 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5555925db8b8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5555925db930 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925db9a8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5555925dbd48 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5555925dbbb0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925dbc28 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5555925dbf18 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5555925dbe08 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5555925dbfc0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5555925dc080 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5555925dc0e8 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5555925dc1c0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5555925dc160 'struct div_t' sugar
|   `-RecordType 0x5555925dc040 'div_t'
|     `-Record 0x5555925dbfc0 ''
|-RecordDecl 0x5555925dc230 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5555925dc2f0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5555925dc358 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5555925dc410 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5555925dc3b0 'struct ldiv_t' sugar
|   `-RecordType 0x5555925dc2b0 'ldiv_t'
|     `-Record 0x5555925dc230 ''
|-RecordDecl 0x5555925dc480 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5555925dc540 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5555925dc5a8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5555925dc660 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5555925dc600 'struct lldiv_t' sugar
|   `-RecordType 0x5555925dc500 'lldiv_t'
|     `-Record 0x5555925dc480 ''
|-TypedefDecl 0x5555925dc918 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5555925dc8a0 'int (*)(const void *, const void *)'
|   `-ParenType 0x5555925dc840 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5555925dc800 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x555592562080 'int'
|       |-PointerType 0x5555925dc6d0 'const void *'
|       | `-QualType 0x555592561fe1 'const void' const
|       |   `-BuiltinType 0x555592561fe0 'void'
|       `-PointerType 0x5555925dc6d0 'const void *'
|         `-QualType 0x555592561fe1 'const void' const
|           `-BuiltinType 0x555592561fe0 'void'
|-FunctionDecl 0x5555925dca78 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5555925dcc50 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5555925dccf0 prev 0x5555925dcc50 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5555925dceb0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5555925dcf50 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5555925dcfc0 <col:32> Implicit
| `-ConstAttr 0x5555925dd018 <col:32> Implicit
|-FunctionDecl 0x5555925dd040 prev 0x5555925dceb0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5555925dcda8 <col:37> col:40 'int'
| |-NoThrowAttr 0x5555925dd118 <col:32> Inherited Implicit
| `-ConstAttr 0x5555925dd170 <col:32> Inherited Implicit
|-FunctionDecl 0x5555925dd3c0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5555925dd240 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5555925dd5c0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5555925dd480 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5555925dd7c0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5555925dd680 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5555925dd980 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5555925dd880 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5555925ddc68 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5555925dda50 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5555925ddad0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5555925dde70 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5555925ddd30 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x5555925df990 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5555925ddf40 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5555925ddfc0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x5555925dfe40 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5555925dfa58 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x5555925dfad8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x5555925dfb50 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5555925dfbc8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925dfc68 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5555925e0098 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5555925e0138 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5555925e01a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5555925e0218 prev 0x5555925e0098 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x5555925dff18 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925dff90 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5555925e0520 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5555925e0310 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x5555925e0390 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5555925e0720 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5555925e07c0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5555925e0830 prev 0x5555925e0720 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5555925e05e8 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x5555925e0a68 <line:260:1, col:45> col:33 used free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5555925e08f0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x5555925e0c30 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x5555925e0b28 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x5555925e0f18 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x5555925e0d00 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5555925e0d80 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5555925e11e8 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x5555925e0fe0 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x5555925e1098 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x5555925e1570 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5555925e12c0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x5555925e1340 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5555925e13c0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x5555925e1640 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5555925e19b0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5555925e16f8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x5555925e17a8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5555925e1828 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x5555925e1bc0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5555925e1c60 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5555925e1cd0 <col:33> Implicit
| `-ConstAttr 0x5555925e1d28 <col:33> Implicit
|-FunctionDecl 0x5555925e1d50 prev 0x5555925e1bc0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x5555925e1a80 <col:39> col:43 'long'
| |-NoThrowAttr 0x5555925e1e28 <col:33> Inherited Implicit
| `-ConstAttr 0x5555925e1e50 <col:33> Inherited Implicit
|-FunctionDecl 0x5555925e20d0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x5555925e1ec0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x5555925e1f40 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x5555925e2290 <line:269:35> col:35 implicit used malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5555925e2330 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5555925e23a0 prev 0x5555925e2290 <col:1, col:56> col:35 used malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x5555925e2190 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5555925e2668 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x5555925e2460 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x5555925e24d8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x5555925e2b18 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5555925e2740 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x5555925e27c0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5555925e2838 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925e2910 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x5555925e2f20 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5555925e2c80 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x5555925e2d00 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x5555925e2d78 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x5555925e33c0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5555925e3000 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5555925e3078 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5555925e30f8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x5555925e3170 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925e31e8 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x5555925e36a8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x5555925e34a0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5555925e3518 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x5555925e3ad8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x5555925e3780 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5555925e3800 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x5555925e3878 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5555925e38f0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x5555925e3e48 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5555925e3ba8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x5555925e3c28 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x5555925e3ca0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5555925e42e8 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5555925e3f28 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5555925e3fa0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x5555925e4020 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x5555925e4098 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925e4110 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5555925e46b8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x5555925e43c8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x5555925e44a0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5555925e4518 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5555925e4bb8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5555925e4798 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5555925e4818 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x5555925e4890 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5555925e4908 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925e49e0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5555925e4da0 prev 0x5555925d8688 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5555925e4c98 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x5555925e5038 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5555925e4e60 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5555925e4ee0 <col:50> col:53 'int'
|-FunctionDecl 0x5555925e5360 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5555925e5100 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x5555925e5180 <col:51> col:54 'int'
| `-ParmVarDecl 0x5555925e5200 <col:56> col:59 'int'
|-FunctionDecl 0x5555925e5570 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5555925e5430 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x5555925e5780 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5555925e5630 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5555925e56b0 <col:50> col:53 'int'
|-FunctionDecl 0x5555925e59f0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x5555925e5848 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x5555925e5cd8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5555925e5ac0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5555925e5b40 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x5555925e6060 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5555925e5db0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5555925e5e30 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5555925e5eb0 <col:70> col:73 'int'
|-FunctionDecl 0x5555925e6488 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x5555925e6140 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5555925e61c0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x5555925e6240 <col:71> col:74 'int'
| `-ParmVarDecl 0x5555925e62c0 <col:76> col:79 'int'
|-FunctionDecl 0x5555925e6788 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5555925e6570 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5555925e65f0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x5555925e6a48 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5555925e6860 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5555925e68e0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5555925e6960 <col:70> col:73 'int'
|-FunctionDecl 0x5555925e6cc8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5555925e6b28 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5555925e6ba8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x5555925e70b0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5555925e6d90 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x5555925e6e08 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5555925e6e80 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5555925e6ef8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5555925e7240 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5555925e7508 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5555925e75a8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5555925e7610 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5555925e7688 prev 0x5555925e7508 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5555925e72f8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x5555925e7370 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5555925e7898 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x5555925e7750 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x5555925e77c8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5555925e8b78 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x5555925e7960 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x5555925e8a20 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x5555925e8d38 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x5555925e8c40 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x5555925e8fc8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5555925e9068 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5555925e90d0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5555925e9148 prev 0x5555925e8fc8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x5555925e8df8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x5555925e8e78 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5555925e94d0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x5555925e9220 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5555925e92a0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x5555925e9320 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x5555925e9778 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5555925e9818 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5555925e9880 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5555925e98f8 prev 0x5555925e9778 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x5555925e95a0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x5555925e9620 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x5555925e9c90 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5555925e9d30 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5555925e9d98 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5555925e9e00 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5555925e9e80 prev 0x5555925e9c90 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x5555925e9a30 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x5555925e9ab0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x5555925e9b30 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x5555925ea2a8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5555925e9f60 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5555925e9fe0 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x5555925ea060 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5555925ea0e0 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5555925ea5e0 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5555925ea680 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5555925ea6e8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5555925ea750 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5555925ea7d0 prev 0x5555925ea5e0 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x5555925ea380 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5555925ea400 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x5555925ea480 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x5555925eac08 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5555925ea8b0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x5555925ea930 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5555925ea9b0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x5555925eaa40 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x5555925eada8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5555925eace0 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x5555925eaf30 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5555925eae68 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x5555925eb130 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x5555925eaff0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x5555925eb418 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5555925eb200 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5555925eb280 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5555925eb8f8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5555925eb6e0 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x5555925eb760 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x5555925ebaa0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5555925ebb40 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5555925ebbb0 prev 0x5555925ebaa0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5555925eb9c0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x5555925ebd38 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5555925ebc70 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x5555925ebf58 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5555925ebe08 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5555925ebe88 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5555925ec2d0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x5555925ec030 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5555925ec0b0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x5555925ec128 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5555925ec600 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x5555925ec3a0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x5555925ec420 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x5555925ec4a0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x5555925ece70 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5555925ec6e0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5555925ec760 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5555925ec7e0 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x5555925ec860 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x5555925ed1a0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x5555925ecf48 <col:41> col:47 'double'
| |-ParmVarDecl 0x5555925ecfc8 <col:48> col:51 'int'
| `-ParmVarDecl 0x5555925ed048 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5555925ed4d0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x5555925ed270 <col:42> col:47 'float'
| |-ParmVarDecl 0x5555925ed2f0 <col:48> col:51 'int'
| `-ParmVarDecl 0x5555925ed370 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5555925ed898 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5555925ed5a0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5555925ed620 <col:48> col:51 'int'
| |-ParmVarDecl 0x5555925ed6a0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5555925ed720 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5555925edc68 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5555925ed970 <col:42> col:47 'float'
| |-ParmVarDecl 0x5555925ed9f0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5555925eda70 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5555925edaf0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5555925edfe0 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5555925edd40 <col:41> col:47 'double'
| |-ParmVarDecl 0x5555925eddc0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5555925ede80 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5555925edf00 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5555925ee430 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5555925ee0b8 <col:44> col:50 'double'
| |-ParmVarDecl 0x5555925ee138 <col:52> col:55 'int'
| |-ParmVarDecl 0x5555925ee1b8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5555925ee238 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5555925ee2b8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5555925ee7f8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5555925ee510 <col:44> col:50 'double'
| |-ParmVarDecl 0x5555925ee590 <col:52> col:55 'int'
| |-ParmVarDecl 0x5555925ee610 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5555925ee690 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5555925ee710 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5555925eeb38 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5555925ee8d8 <col:42> col:47 'float'
| |-ParmVarDecl 0x5555925ee958 <col:48> col:51 'int'
| |-ParmVarDecl 0x5555925ee9d8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5555925eea58 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5555925ef038 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5555925eec10 <col:41> col:47 'double'
| |-ParmVarDecl 0x5555925eec90 <col:49> col:52 'int'
| |-ParmVarDecl 0x5555925eed10 <col:54> col:57 'int'
| |-ParmVarDecl 0x5555925eed90 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x5555925eee10 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x5555925eeea8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x5555925ef380 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5555925ef120 <col:43> col:46 'int'
| |-ParmVarDecl 0x5555925ef1a0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5555925ef220 <col:56> col:59 'int'
|-FunctionDecl 0x5555925ef6b0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5555925ef450 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5555925ef4d0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x5555925ef550 <col:61> col:64 'int'
|-FunctionDecl 0x5555925ef958 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5555925ef780 <col:41> col:44 'int'
| |-ParmVarDecl 0x5555925ef800 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x5555925ef880 <col:54> col:57 'int'
|-FunctionDecl 0x5555925efc00 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5555925efa28 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x5555925efaa8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x5555925efb28 <col:59> col:62 'int'
|-FunctionDecl 0x5555925efea0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x5555925efd08 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x5555925f0088 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5555925f02d0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x5555925f0150 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x5555925f0590 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5555925f0418 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f08b8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5555925f0660 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5555925f0728 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f0b40 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5555925f09c8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f0eb0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5555925f0c10 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5555925f0cd8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f11b8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x5555925f1048 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f14e0 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5555925f1288 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5555925f1350 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f1698 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5555925f18e0 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5555925f1760 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5555925f1a58 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5555925f1be8 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5555925f1b20 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5555925f1db8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5555925f1cf0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f2058 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5555925f1ec0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5555925f1f88 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f22e0 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x5555925f2168 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f2608 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5555925f23b0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5555925f2478 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5555925f2808 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x5555925f26d0 <col:42> col:46 'long'
|-FunctionDecl 0x5555925f2ae0 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x5555925f28d8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5555925f2958 <col:62> col:66 'long'
|-FunctionDecl 0x5555925f2ce0 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x5555925f2ba8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x5555925f2ff8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5555925f2db0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x5555925f2e30 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5555925f3200 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5555925f32a0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5555925f3310 <col:38> Implicit
| `-ConstAttr 0x5555925f3368 <col:38> Implicit
|-FunctionDecl 0x5555925f3390 prev 0x5555925f3200 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x5555925f30c0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x5555925f3468 <col:38> Inherited Implicit
| `-ConstAttr 0x5555925f3490 <col:38> Inherited Implicit
|-FunctionDecl 0x5555925f3710 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5555925f3500 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x5555925f3580 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5555925f3a30 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5555925f3ad0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5555925f3b38 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5555925f3ba0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5555925f3c20 prev 0x5555925f3a30 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x5555925f37d8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x5555925f3858 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x5555925f38d8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x5555925f50b8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5555925f3d00 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x5555925f3d80 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x5555925f3e00 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x5555925f4ef0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5555925f53f0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5555925f5490 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5555925f54f8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5555925f5560 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5555925f55e0 prev 0x5555925f53f0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x5555925f5190 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5555925f5210 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x5555925f5290 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5555925f5a08 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5555925f56c0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x5555925f5740 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x5555925f57c0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x5555925f5840 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x5555925f6030 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5555925f5af0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5555925f5b70 <col:61> col:67 'double'
| |-ParmVarDecl 0x5555925f5bf0 <col:69> col:72 'int'
| |-ParmVarDecl 0x5555925f5c70 <col:74> col:77 'int'
| |-ParmVarDecl 0x5555925f5cf0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x5555925f5d70 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x5555925f5df0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x5555925f6280 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5555925f6130 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5555925f61b0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5555925f6630 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x5555925f6348 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x5555925f63c8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x5555925f6448 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x5555925f64c8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x5555925f6868 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5555925f6908 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5555925f6970 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5555925f69e8 prev 0x5555925f6868 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5555925f6708 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x5555925f6788 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x5555925f6b38 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x5555925f6cc8 <line:364:1, line:370:2> line:364:6 used cstrlen 'int (const char *)':'int (const char *)'
| |-ParmVarDecl 0x5555925f6bf0 <col:15, col:27> col:27 used s 'const char *'
| `-CompoundStmt 0x5555925f7080 <line:365:2, line:370:2>
|   |-DeclStmt 0x5555925f6e28 <line:366:6, col:23>
|   | `-VarDecl 0x5555925f6d88 <col:6, col:22> col:18 used p 'const char *' cinit
|   |   `-ImplicitCastExpr 0x5555925f6e10 <col:22> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x5555925f6df0 <col:22> 'const char *' lvalue ParmVar 0x5555925f6bf0 's' 'const char *'
|   |-WhileStmt 0x5555925f6f48 <line:367:6, line:368:11>
|   | |-BinaryOperator 0x5555925f6ed8 <line:367:13, col:19> 'int' '!='
|   | | |-ImplicitCastExpr 0x5555925f6ec0 <col:13, col:14> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x5555925f6ea8 <col:13, col:14> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x5555925f6e78 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x5555925f6e60 <col:14> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x5555925f6e40 <col:14> 'const char *' lvalue Var 0x5555925f6d88 'p' 'const char *'
|   | | `-CharacterLiteral 0x5555925f6e90 <col:19> 'int' 0
|   | `-UnaryOperator 0x5555925f6f30 <line:368:10, col:11> 'const char *' postfix '++'
|   |   `-DeclRefExpr 0x5555925f6f10 <col:10> 'const char *' lvalue Var 0x5555925f6d88 'p' 'const char *'
|   `-ReturnStmt 0x5555925f7070 <line:369:6, col:24>
|     `-CStyleCastExpr 0x5555925f7048 <col:13, col:24> 'int' <IntegralCast>
|       `-ParenExpr 0x5555925f7028 <col:18, col:24> 'long'
|         `-BinaryOperator 0x5555925f6fd0 <col:19, col:23> 'long' '-'
|           |-ImplicitCastExpr 0x5555925f6fa0 <col:19> 'const char *' <LValueToRValue>
|           | `-DeclRefExpr 0x5555925f6f60 <col:19> 'const char *' lvalue Var 0x5555925f6d88 'p' 'const char *'
|           `-ImplicitCastExpr 0x5555925f6fb8 <col:23> 'const char *' <LValueToRValue>
|             `-DeclRefExpr 0x5555925f6f80 <col:23> 'const char *' lvalue ParmVar 0x5555925f6bf0 's' 'const char *'
`-FunctionDecl 0x5555925f7108 <line:371:1, line:381:1> line:371:5 main 'int ()'
  `-CompoundStmt 0x5555925f7a18 <col:12, line:381:1>
    |-DeclStmt 0x5555925f72b8 <line:372:5, col:42>
    | `-VarDecl 0x5555925f71c0 <col:5, col:41> col:9 used length1 'int' cinit
    |   `-CallExpr 0x5555925f7298 <col:19, col:41> 'int'
    |     `-ImplicitCastExpr 0x5555925f7280 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x5555925f7228 <col:19> 'int (void)' Function 0x5555925f6b38 '__VERIFIER_nondet_int' 'int (void)'
    |-IfStmt 0x5555925f73c0 <line:373:5, line:375:5>
    | |-BinaryOperator 0x5555925f7328 <line:373:9, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x5555925f7310 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x5555925f72d0 <col:9> 'int' lvalue Var 0x5555925f71c0 'length1' 'int'
    | | `-IntegerLiteral 0x5555925f72f0 <col:19> 'int' 1
    | `-CompoundStmt 0x5555925f73a8 <col:22, line:375:5>
    |   `-BinaryOperator 0x5555925f7388 <line:374:9, col:19> 'int' '='
    |     |-DeclRefExpr 0x5555925f7348 <col:9> 'int' lvalue Var 0x5555925f71c0 'length1' 'int'
    |     `-IntegerLiteral 0x5555925f7368 <col:19> 'int' 1
    |-DeclStmt 0x5555925f75d0 <line:376:5, col:65>
    | `-VarDecl 0x5555925f73f0 <col:5, col:64> col:11 used nondetString1 'char *' cinit
    |   `-CStyleCastExpr 0x5555925f75a8 <col:27, col:64> 'char *' <BitCast>
    |     `-CallExpr 0x5555925f7568 <col:35, col:64> 'void *'
    |       |-ImplicitCastExpr 0x5555925f7550 <col:35> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x5555925f7458 <col:35> 'void *(unsigned long)' Function 0x5555925e23a0 'malloc' 'void *(unsigned long)'
    |       `-BinaryOperator 0x5555925f74f8 <col:42, col:63> 'unsigned long' '*'
    |         |-ImplicitCastExpr 0x5555925f74e0 <col:42> 'unsigned long' <IntegralCast>
    |         | `-ImplicitCastExpr 0x5555925f74c8 <col:42> 'int' <LValueToRValue>
    |         |   `-DeclRefExpr 0x5555925f7478 <col:42> 'int' lvalue Var 0x5555925f71c0 'length1' 'int'
    |         `-UnaryExprOrTypeTraitExpr 0x5555925f74a8 <col:52, col:63> 'unsigned long' sizeof 'char'
    |-BinaryOperator 0x5555925f76e8 <line:377:5, col:32> 'char' '='
    | |-ArraySubscriptExpr 0x5555925f7698 <col:5, col:28> 'char' lvalue
    | | |-ImplicitCastExpr 0x5555925f7680 <col:5> 'char *' <LValueToRValue>
    | | | `-DeclRefExpr 0x5555925f75e8 <col:5> 'char *' lvalue Var 0x5555925f73f0 'nondetString1' 'char *'
    | | `-BinaryOperator 0x5555925f7660 <col:19, col:27> 'int' '-'
    | |   |-ImplicitCastExpr 0x5555925f7648 <col:19> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x5555925f7608 <col:19> 'int' lvalue Var 0x5555925f71c0 'length1' 'int'
    | |   `-IntegerLiteral 0x5555925f7628 <col:27> 'int' 1
    | `-ImplicitCastExpr 0x5555925f76d0 <col:32> 'char' <IntegralCast>
    |   `-CharacterLiteral 0x5555925f76b8 <col:32> 'int' 0
    |-DeclStmt 0x5555925f78a0 <line:378:5, col:37>
    | `-VarDecl 0x5555925f7720 <col:5, col:36> col:9 used res 'int' cinit
    |   `-CallExpr 0x5555925f7848 <col:15, col:36> 'int'
    |     |-ImplicitCastExpr 0x5555925f7830 <col:15> 'int (*)(const char *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x5555925f7788 <col:15> 'int (const char *)':'int (const char *)' Function 0x5555925f6cc8 'cstrlen' 'int (const char *)':'int (const char *)'
    |     `-ImplicitCastExpr 0x5555925f7888 <col:23> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x5555925f7870 <col:23> 'char *' <LValueToRValue>
    |         `-DeclRefExpr 0x5555925f77a8 <col:23> 'char *' lvalue Var 0x5555925f73f0 'nondetString1' 'char *'
    |-CallExpr 0x5555925f7978 <line:379:5, col:23> 'void'
    | |-ImplicitCastExpr 0x5555925f7960 <col:5> 'void (*)(void *) __attribute__((cdecl))' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5555925f78b8 <col:5> 'void (void *) __attribute__((cdecl))':'void (void *)' Function 0x5555925e0a68 'free' 'void (void *) __attribute__((cdecl))':'void (void *)'
    | `-ImplicitCastExpr 0x5555925f79b8 <col:10> 'void *' <BitCast>
    |   `-ImplicitCastExpr 0x5555925f79a0 <col:10> 'char *' <LValueToRValue>
    |     `-DeclRefExpr 0x5555925f78d8 <col:10> 'char *' lvalue Var 0x5555925f73f0 'nondetString1' 'char *'
    `-ReturnStmt 0x5555925f7a08 <line:380:5, col:12>
      `-ImplicitCastExpr 0x5555925f79f0 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x5555925f79d0 <col:12> 'int' lvalue Var 0x5555925f7720 'res' 'int'
