TranslationUnitDecl 0x55779449df88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55779449e848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55779449e520 '__int128'
|-TypedefDecl 0x55779449e8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55779449e540 'unsigned __int128'
|-TypedefDecl 0x55779449ebc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55779449e990 'struct __NSConstantString_tag'
|   `-Record 0x55779449e910 '__NSConstantString_tag'
|-TypedefDecl 0x55779449ec68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55779449ec20 'char *'
|   `-BuiltinType 0x55779449e020 'char'
|-TypedefDecl 0x5577944ddb60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55779449ef00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55779449ed40 'struct __va_list_tag'
|     `-Record 0x55779449ecc0 '__va_list_tag'
|-FunctionDecl 0x5577944ddca0 <pthread-atomic/dekker_true-unreach-call.i:1:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x5577944ddbd0 <col:31> col:34 'int'
|-FunctionDecl 0x5577944dde10 <line:2:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x5577944ddec8 <line:4:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55779449e0e0 'unsigned char'
|-TypedefDecl 0x5577944ddf38 <line:5:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55779449e100 'unsigned short'
|-TypedefDecl 0x5577944ddfa8 <line:6:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x5577944de018 <line:7:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577944de088 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55779449e040 'signed char'
|-TypedefDecl 0x5577944de0f8 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55779449e0e0 'unsigned char'
|-TypedefDecl 0x5577944de168 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55779449e060 'short'
|-TypedefDecl 0x5577944de1d8 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55779449e100 'unsigned short'
|-TypedefDecl 0x5577944de248 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55779449e080 'int'
|-TypedefDecl 0x5577944de2b8 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x5577944de328 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x5577944de398 <line:15:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577944de408 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x5577944de478 <line:17:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577944de4e8 <line:18:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577944de558 <line:19:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x5577944de5c8 <line:20:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x5577944de638 <line:21:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577944de6a8 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577944de718 <line:23:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x5577944de788 <line:24:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577944de7f8 <line:25:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x5577944de868 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x5577944de8d8 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55779449e080 'int'
|-RecordDecl 0x5577944de930 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x5577944dea78 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x557794503850 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5577944dead0 'struct __fsid_t' sugar
|   `-RecordType 0x5577944de9b0 '__fsid_t'
|     `-Record 0x5577944de930 ''
|-TypedefDecl 0x5577945038d8 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794503948 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577945039b8 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x557794503a28 <line:32:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x557794503a98 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794503b08 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x557794503b78 <line:35:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794503be8 <line:36:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55779449e080 'int'
|-TypedefDecl 0x557794503c58 <line:37:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794503cc8 <line:38:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55779449e080 'int'
|-TypedefDecl 0x557794503d38 <line:39:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55779449e080 'int'
|-TypedefDecl 0x557794503da8 <line:40:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55779449e7a0 'void *'
|   `-BuiltinType 0x55779449dfe0 'void'
|-TypedefDecl 0x557794503e18 <line:41:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794503e88 <line:42:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794503ef8 <line:43:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794503f68 <line:44:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x557794503fd8 <line:45:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x557794504048 <line:46:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x5577945040b8 <line:47:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x557794504128 <line:48:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x5577945041b8 <line:49:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x557794504180 '__off64_t' sugar
|   |-Typedef 0x5577944de868 '__off64_t'
|   `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x5577945042b0 <line:50:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x557794504270 '__quad_t *'
|   `-TypedefType 0x557794504210 '__quad_t' sugar
|     |-Typedef 0x5577944de408 '__quad_t'
|     `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794504320 <line:51:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55779449ec20 'char *'
|   `-BuiltinType 0x55779449e020 'char'
|-TypedefDecl 0x557794504390 <line:52:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794504400 <line:53:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x557794504470 <line:54:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-TypedefDecl 0x557794504508 <line:56:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x5577945044d0 '__time_t' sugar
|   |-Typedef 0x557794503a98 '__time_t'
|   `-BuiltinType 0x55779449e0a0 'long'
|-RecordDecl 0x557794504560 <line:59:1, line:63:3> line:59:8 struct timespec definition
| |-FieldDecl 0x557794504618 <line:61:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x557794504680 <line:62:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x557794504708 <line:64:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x5577945046d0 '__pid_t' sugar
|   |-Typedef 0x5577944de8d8 '__pid_t'
|   `-BuiltinType 0x55779449e080 'int'
|-RecordDecl 0x557794504760 <line:65:1, line:68:3> line:65:8 struct sched_param definition
| `-FieldDecl 0x557794504860 <line:67:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x5577945048b0 <line:71:1, line:74:3> line:71:8 struct __sched_param definition
| `-FieldDecl 0x557794504970 <line:73:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x5577945049d8 <line:75:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-RecordDecl 0x557794504a30 <line:76:9, line:79:1> line:76:9 struct definition
| `-FieldDecl 0x557794504cc0 <line:78:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x557794504d70 <line:76:1, line:79:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x557794504d10 'struct cpu_set_t' sugar
|   `-RecordType 0x557794504ab0 'cpu_set_t'
|     `-Record 0x557794504a30 ''
|-FunctionDecl 0x557794505048 <line:81:1, line:82:42> line:81:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x557794504e18 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x557794504f20 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x5577945050f8 <line:82:19>
|-FunctionDecl 0x5577945052d0 <line:83:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x557794505160 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x557794505378 <col:69>
|-FunctionDecl 0x5577945054f0 <line:84:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x5577945053e0 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x557794505598 <col:64>
|-FunctionDecl 0x557794506880 <line:87:1, line:88:45> line:87:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x557794505600 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x557794505738 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x557794506930 <line:88:22>
|-FunctionDecl 0x557794506ba8 <line:89:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x557794506998 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x557794506a88 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x557794506c58 <col:88>
|-FunctionDecl 0x557794506f18 <line:90:1, line:91:87> line:90:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x557794506cc0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x557794506d40 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x557794506dd0 <line:91:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x557794506fd0 <col:64>
|-FunctionDecl 0x557794507148 <line:92:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x557794507038 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x5577945071f0 <col:63>
|-FunctionDecl 0x557794507318 <line:93:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x5577945073b8 <col:47>
|-FunctionDecl 0x5577945074c0 <line:94:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x557794507428 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x557794507568 <col:69>
|-FunctionDecl 0x557794507670 <line:95:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x5577945075d8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x557794507718 <col:69>
|-FunctionDecl 0x557794508a18 <line:96:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x557794507780 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5577945088f8 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x557794508ac8 <col:88>
|-TypedefDecl 0x557794508b58 <line:100:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x557794508b20 '__clock_t' sugar
|   |-Typedef 0x5577945038d8 '__clock_t'
|   `-BuiltinType 0x55779449e0a0 'long'
|-TypedefDecl 0x557794508be8 <line:103:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x557794508bb0 '__clockid_t' sugar
|   |-Typedef 0x557794503d38 '__clockid_t'
|   `-BuiltinType 0x55779449e080 'int'
|-TypedefDecl 0x557794508c78 <line:107:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x557794508c40 '__timer_t' sugar
|   |-Typedef 0x557794503da8 '__timer_t'
|   `-PointerType 0x55779449e7a0 'void *'
|     `-BuiltinType 0x55779449dfe0 'void'
|-RecordDecl 0x557794508cd0 <line:109:1, line:122:1> line:109:8 struct tm definition
| |-FieldDecl 0x557794508d90 <line:111:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x557794508df8 <line:112:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x557794508e60 <line:113:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x557794508ec8 <line:114:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x557794508f30 <line:115:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x557794508f98 <line:116:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x557794509000 <line:117:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x557794509068 <line:118:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x5577945090d0 <line:119:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x557794509138 <line:120:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x5577945091a0 <line:121:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x5577945091f0 <line:125:1, line:129:3> line:125:8 struct itimerspec definition
| |-FieldDecl 0x5577945092b8 <line:127:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x557794509328 <line:128:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x5577945093d0 <line:130:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x5577945095a0 <line:132:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x557794509640 <col:45>
|-FunctionDecl 0x55779450a4c0 <line:133:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x557794509710 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x55779450a568 <col:54>
|-FunctionDecl 0x55779450a768 <line:134:1, line:135:73> line:134:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x55779450a5d0 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x55779450a648 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x55779450a818 <line:135:22>
| `-ConstAttr 0x55779450a870 <col:63>
|-FunctionDecl 0x55779450aa70 <line:136:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55779450a968 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55779450ab18 <col:56>
|-FunctionDecl 0x55779450aec0 <line:137:1, line:139:79> line:137:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x55779450ab88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55779450ac00 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55779450ac80 <line:138:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x55779450ad78 <line:139:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x55779450af80 <col:56>
|-RecordDecl 0x55779450afd8 <line:141:9, line:148:1> line:141:16 struct __locale_struct definition
| |-RecordDecl 0x55779450b088 parent 0x55779449df88 <line:143:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x55779450b2e8 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x55779450b388 <line:144:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x55779450b3f0 <line:145:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x55779450b458 <line:146:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x55779450b578 <line:147:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x55779450b698 <line:141:1, line:148:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x55779450b640 'struct __locale_struct *'
|   `-ElaboratedType 0x55779450b5d0 'struct __locale_struct' sugar
|     `-RecordType 0x55779450b060 'struct __locale_struct'
|       `-Record 0x55779450afd8 '__locale_struct'
|-TypedefDecl 0x55779450b748 <line:149:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x55779450b710 '__locale_t' sugar
|   |-Typedef 0x55779450b698 '__locale_t'
|   `-PointerType 0x55779450b640 'struct __locale_struct *'
|     `-ElaboratedType 0x55779450b5d0 'struct __locale_struct' sugar
|       `-RecordType 0x55779450b060 'struct __locale_struct'
|         `-Record 0x55779450afd8 '__locale_struct'
|-FunctionDecl 0x55779450bb20 <line:150:1, line:153:63> line:150:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x55779450b7b8 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x55779450b830 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55779450b8b0 <line:151:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x55779450b940 <line:152:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55779450b9b8 <line:153:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x55779450bbe8 <col:40>
|-FunctionDecl 0x55779450bdd8 <line:155:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55779450bcb0 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x55779450be80 <col:68>
|-FunctionDecl 0x55779450bf90 <line:156:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55779450bee8 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x55779450c038 <col:71>
|-FunctionDecl 0x55779450c268 <line:158:1, line:159:75> line:158:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55779450c0a0 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55779450c130 <line:159:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55779450c318 <col:52>
|-FunctionDecl 0x55779450c4e0 <line:160:1, line:161:78> line:160:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55779450c380 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55779450c410 <line:161:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55779450c590 <col:55>
|-FunctionDecl 0x55779450c728 <line:163:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x55779450c610 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x55779450c7d0 <col:64>
|-FunctionDecl 0x55779450c948 <line:164:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x55779450c838 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x55779450c9f0 <col:62>
|-FunctionDecl 0x55779450cc18 <line:166:1, line:167:67> line:166:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55779450ca70 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55779450caf0 <line:167:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x55779450ccc8 <col:44>
|-FunctionDecl 0x55779450ced8 <line:168:1, line:169:72> line:168:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55779450cd30 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55779450cdb0 <line:169:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x55779450cf88 <col:49>
|-VarDecl 0x55779450d088 <line:170:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x55779450d108 <line:171:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x55779450d188 <line:172:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x55779450d250 <line:173:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x55779450d380 <line:174:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x55779450d420 <col:42>
|-VarDecl 0x55779450dd00 <line:175:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x55779450dd80 <line:176:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x55779450df08 <line:177:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x55779450ddf8 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x55779450dfb0 <col:59>
|-FunctionDecl 0x55779450e0c0 <line:178:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55779450e030 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55779450e168 <col:56>
|-FunctionDecl 0x55779450e278 <line:179:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55779450e1e8 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x55779450e320 <col:59>
|-FunctionDecl 0x55779450e428 <line:180:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x55779450e390 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x55779450e4d0 <col:48>
| `-ConstAttr 0x55779450e528 <col:89>
|-FunctionDecl 0x55779450e788 <line:181:1, line:182:37> line:181:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55779450e5d8 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x55779450e668 <line:182:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x55779450e9e8 <line:183:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55779450e878 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55779450e908 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x55779450ea98 <col:88>
|-FunctionDecl 0x55779450ec30 <line:184:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55779450eb00 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55779450eb90 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x55779450fd20 <col:88>
|-FunctionDecl 0x55779450ff38 <line:185:1, line:186:45> line:185:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x55779450fd88 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55779450fe18 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x55779450ffe8 <line:186:22>
|-FunctionDecl 0x557794510348 <line:187:1, line:189:30> line:187:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x557794510050 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5577945100d0 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x557794510160 <line:188:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x5577945101f0 <line:189:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x557794510648 <line:190:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x557794510448 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x557794510520 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x5577945106f8 <col:85>
|-FunctionDecl 0x557794510ae8 <line:191:1, line:193:75> line:191:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x557794510760 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x557794510898 <line:192:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x5577945109a0 <line:193:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x557794510ba0 <col:52>
|-FunctionDecl 0x557794510d30 <line:194:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x557794510c08 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x557794510dd8 <col:61>
|-FunctionDecl 0x557794511238 <line:195:1, line:197:85> line:195:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x557794510e40 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x557794510ec0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x557794510ff8 <line:196:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x5577945110e8 <line:197:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x5577945112f8 <col:62>
|-FunctionDecl 0x557794511518 <line:198:1, line:199:45> line:198:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x557794511360 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5577945113f0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x5577945115c8 <line:199:22>
|-FunctionDecl 0x5577945116c8 <line:200:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x557794511630 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x557794511770 <col:65>
|-TypedefDecl 0x5577945117e0 <line:202:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x55779449e140 'unsigned long'
|-RecordDecl 0x557794511838 <line:203:9, line:207:1> line:203:9 union definition
| |-FieldDecl 0x557794511980 <line:205:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5577945119e8 <line:206:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x557794511aa0 <line:203:1, line:207:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x557794511a40 'union pthread_attr_t' sugar
|   `-RecordType 0x5577945118c0 'pthread_attr_t'
|     `-Record 0x557794511838 ''
|-RecordDecl 0x557794511b10 <line:208:9, line:212:1> line:208:16 struct __pthread_internal_list definition
| |-FieldDecl 0x557794511c88 <line:210:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x557794511d40 <line:211:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x557794511df0 <line:208:1, line:212:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x557794511d90 'struct __pthread_internal_list' sugar
|   `-RecordType 0x557794511b90 'struct __pthread_internal_list'
|     `-Record 0x557794511b10 '__pthread_internal_list'
|-RecordDecl 0x557794511e60 <line:213:9, line:227:1> line:213:9 union definition
| |-RecordDecl 0x557794511f08 parent 0x55779449df88 <line:215:3, line:224:3> line:215:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x557794511fe0 <line:217:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x557794512048 <line:218:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5577945120b0 <line:219:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x557794512118 <line:220:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x557794512180 <line:221:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5577945121e8 <line:222:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x557794512278 <line:223:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x557794512330 <line:215:3, line:224:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x557794512420 <line:225:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x557794512488 <line:226:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x557794512610 <line:213:1, line:227:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5577945125b0 'union pthread_mutex_t' sugar
|   `-RecordType 0x557794511ee0 'pthread_mutex_t'
|     `-Record 0x557794511e60 ''
|-RecordDecl 0x557794512680 <line:228:9, line:232:1> line:228:9 union definition
| |-FieldDecl 0x5577945127c0 <line:230:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x557794512828 <line:231:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5577945128e0 <line:228:1, line:232:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x557794512880 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x557794512700 'pthread_mutexattr_t'
|     `-Record 0x557794512680 ''
|-RecordDecl 0x557794512950 <line:233:9, line:248:1> line:233:9 union definition
| |-RecordDecl 0x5577945129f8 <line:235:3, line:245:3> line:235:3 struct definition
| | |-FieldDecl 0x557794512ac0 <line:237:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x557794512b28 <line:238:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x557794512b90 <line:239:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x557794512bf8 <line:240:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x557794512c60 <line:241:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x557794512cc8 <line:242:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x557794512f10 <line:243:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x557794512f78 <line:244:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x557794513030 <line:235:3, line:245:5> col:5 __data 'struct (anonymous struct at pthread-atomic/dekker_true-unreach-call.i:235:3)':'struct pthread_cond_t::(anonymous at pthread-atomic/dekker_true-unreach-call.i:235:3)'
| |-FieldDecl 0x557794513120 <line:246:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x557794513188 <line:247:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5577945132c0 <line:233:1, line:248:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x557794513260 'union pthread_cond_t' sugar
|   `-RecordType 0x5577945129d0 'pthread_cond_t'
|     `-Record 0x557794512950 ''
|-RecordDecl 0x557794513330 <line:249:9, line:253:1> line:249:9 union definition
| |-FieldDecl 0x557794513430 <line:251:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x557794513498 <line:252:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x557794513550 <line:249:1, line:253:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5577945134f0 'union pthread_condattr_t' sugar
|   `-RecordType 0x5577945133b0 'pthread_condattr_t'
|     `-Record 0x557794513330 ''
|-TypedefDecl 0x5577945135d8 <line:254:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x55779449e120 'unsigned int'
|-TypedefDecl 0x557794513648 <line:255:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x55779449e080 'int'
|-RecordDecl 0x5577945136a0 <line:256:9, line:274:1> line:256:9 union definition
| |-RecordDecl 0x557794513748 <line:258:3, line:271:3> line:258:3 struct definition
| | |-FieldDecl 0x557794513810 <line:260:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x557794513878 <line:261:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5577945138e0 <line:262:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x557794513948 <line:263:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5577945139b0 <line:264:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x557794513a18 <line:265:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x557794513a80 <line:266:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x557794513ae8 <line:267:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x557794513b50 <line:268:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x557794513bb8 <line:269:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x557794513c20 <line:270:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x557794513cd0 <line:258:3, line:271:5> col:5 __data 'struct (anonymous struct at pthread-atomic/dekker_true-unreach-call.i:258:3)':'struct pthread_rwlock_t::(anonymous at pthread-atomic/dekker_true-unreach-call.i:258:3)'
| |-FieldDecl 0x557794513d78 <line:272:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x557794513de0 <line:273:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x557794513f40 <line:256:1, line:274:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x557794513ed0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x557794513720 'pthread_rwlock_t'
|     `-Record 0x5577945136a0 ''
|-RecordDecl 0x557794513fb0 <line:275:9, line:279:1> line:275:9 union definition
| |-FieldDecl 0x5577945140f0 <line:277:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x557794514158 <line:278:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x557794514210 <line:275:1, line:279:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5577945141b0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x557794514030 'pthread_rwlockattr_t'
|     `-Record 0x557794513fb0 ''
|-TypedefDecl 0x557794514298 <line:280:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x55779449e084 'volatile int' volatile
|   `-BuiltinType 0x55779449e080 'int'
|-RecordDecl 0x5577945142f0 <line:281:9, line:285:1> line:281:9 union definition
| |-FieldDecl 0x557794514430 <line:283:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x557794514498 <line:284:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x557794514550 <line:281:1, line:285:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5577945144f0 'union pthread_barrier_t' sugar
|   `-RecordType 0x557794514370 'pthread_barrier_t'
|     `-Record 0x5577945142f0 ''
|-RecordDecl 0x5577945145c0 <line:286:9, line:290:1> line:286:9 union definition
| |-FieldDecl 0x5577945146c0 <line:288:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x557794514728 <line:289:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5577945147e0 <line:286:1, line:290:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x557794514780 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x557794514640 'pthread_barrierattr_t'
|     `-Record 0x5577945145c0 ''
|-TypedefDecl 0x5577945148f8 <line:291:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x557794514890 'long [8]' 8 
|   `-BuiltinType 0x55779449e0a0 'long'
|-EnumDecl 0x557794514950 <line:292:1, line:296:1> line:292:1
| |-EnumConstantDecl 0x557794514a18 <line:294:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x557794514a68 <line:295:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x557794514ab8 <line:297:1, line:308:1> line:297:1
| |-EnumConstantDecl 0x557794514b88 <line:299:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x557794514bd8 <line:300:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x557794514c28 <line:301:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x557794514c78 <line:302:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x557794514d00 <line:304:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x557794514ce8 <col:26> 'int'
| |   `-DeclRefExpr 0x557794514cc8 <col:26> 'int' EnumConstant 0x557794514b88 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x557794514d88 <line:305:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x557794514d70 <col:29> 'int'
| |   `-DeclRefExpr 0x557794514d50 <col:29> 'int' EnumConstant 0x557794514bd8 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x557794514e10 <line:306:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x557794514df8 <col:30> 'int'
| |   `-DeclRefExpr 0x557794514dd8 <col:30> 'int' EnumConstant 0x557794514c28 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x557794514e98 <line:307:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x557794514e80 <col:27> 'int'
|     `-DeclRefExpr 0x557794514e60 <col:27> 'int' EnumConstant 0x557794514d00 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x557794514f30 <line:309:1, line:315:1> line:309:1
| |-EnumConstantDecl 0x557794514ff8 <line:311:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x557794515080 <line:312:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x557794515068 <col:30> 'int'
| |   `-DeclRefExpr 0x557794515048 <col:30> 'int' EnumConstant 0x557794514ff8 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x5577945150d0 <line:313:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x557794515158 <line:314:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x557794515140 <col:29> 'int'
|     `-DeclRefExpr 0x557794515120 <col:29> 'int' EnumConstant 0x5577945150d0 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x5577945151a8 <line:316:1, line:322:1> line:316:1
| |-EnumConstantDecl 0x557794515278 <line:318:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x5577945152c8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x557794515318 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x5577945153a0 <line:321:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x557794515388 <col:31> 'int'
|     `-DeclRefExpr 0x557794515368 <col:31> 'int' EnumConstant 0x557794515278 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x5577945153f0 <line:323:1, line:327:1> line:323:1
| |-EnumConstantDecl 0x5577945154b8 <line:325:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x557794515508 <line:326:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x557794515558 <line:328:1, line:332:1> line:328:1
| |-EnumConstantDecl 0x557794515628 <line:330:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x557794515678 <line:331:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x5577945156c8 <line:333:1, line:337:1> line:333:1
| |-EnumConstantDecl 0x557794515798 <line:335:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x5577945157e8 <line:336:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x557794515838 <line:338:1, line:344:1> line:338:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x557794515a78 <line:340:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x557794515ae0 <line:341:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x557794515b48 <line:342:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x557794515c68 <line:343:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x557794515cb8 <line:345:1, line:349:1> line:345:1
| |-EnumConstantDecl 0x557794515d88 <line:347:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x557794515dd8 <line:348:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x557794515e28 <line:350:1, line:354:1> line:350:1
| |-EnumConstantDecl 0x557794517f50 <line:352:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x557794517fa0 <line:353:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x5577945185b8 <line:356:1, line:359:96> line:356:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x557794518090 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x5577945181a0 <line:357:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5577945183a0 <line:358:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x557794518420 <line:359:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x557794518678 <col:47>
| |-NonNullAttr 0x5577945186d0 <col:77, col:94> 1 3
| `-CallbackAttr 0x557794518708 <line:356:12> Implicit 2 3
|-FunctionDecl 0x557794518830 <line:360:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x557794518760 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x557794518a88 <line:361:1, col:64> col:12 used pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x5577945188e8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x557794518968 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x557794518c58 <line:362:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x557794518b48 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x557794518d00 <col:60>
|-FunctionDecl 0x557794518e50 <line:363:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x557794518ef0 <col:54>
| `-ConstAttr 0x557794518f60 <col:95>
|-FunctionDecl 0x557794519138 <line:364:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x557794518f98 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x557794519010 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5577945191e8 <col:85>
|-FunctionDecl 0x5577945193e8 <line:365:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5577945192b0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x557794519490 <col:71>
| `-NonNullAttr 0x5577945194e8 <col:112, col:126> 1
|-FunctionDecl 0x5577945195f0 <line:366:1, line:367:79> line:366:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x557794519538 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x557794519698 <line:367:22>
| `-NonNullAttr 0x5577945196f0 <col:63, col:77> 1
|-FunctionDecl 0x557794519918 <line:368:1, line:370:82> line:368:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x557794519738 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5577945197b8 <line:369:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x5577945199c8 <line:370:22>
| `-NonNullAttr 0x557794519a20 <col:63, col:80> 1 2
|-FunctionDecl 0x557794519c28 <line:371:1, line:373:79> line:371:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x557794519a68 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x557794519ae8 <line:372:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x557794519cd8 <line:373:22>
| `-NonNullAttr 0x557794519d30 <col:63, col:77> 1
|-FunctionDecl 0x55779451a7b8 <line:374:1, line:376:82> line:374:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x557794519d78 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x557794519e20 <line:375:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x55779451a868 <line:376:22>
| `-NonNullAttr 0x55779451a8c0 <col:63, col:80> 1 2
|-FunctionDecl 0x55779451aac8 <line:377:1, line:379:79> line:377:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55779451a908 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55779451a980 <line:378:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55779451ab78 <line:379:22>
| `-NonNullAttr 0x55779451abd0 <col:63, col:77> 1
|-FunctionDecl 0x55779451ae08 <line:380:1, line:383:82> line:380:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55779451ac18 <col:40, line:381:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55779451aca8 <line:382:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55779451aeb8 <line:383:22>
| `-NonNullAttr 0x55779451af10 <col:63, col:80> 1 2
|-FunctionDecl 0x55779451b148 <line:384:1, line:386:97> line:384:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55779451af58 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x55779451afe8 <line:385:12, line:386:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x55779451b1f8 <col:37>
| `-NonNullAttr 0x55779451b250 <col:78, col:95> 1 2
|-FunctionDecl 0x55779451b438 <line:387:1, line:389:82> line:387:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55779451b298 <col:41, line:388:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55779451b318 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x55779451b4e8 <line:389:22>
| `-NonNullAttr 0x55779451b540 <col:63, col:80> 1 2
|-FunctionDecl 0x55779451b6c8 <line:390:1, line:391:79> line:390:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55779451b588 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55779451b608 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x55779451b790 <line:391:22>
| `-NonNullAttr 0x55779451b7e8 <col:63, col:77> 1
|-FunctionDecl 0x55779451b998 <line:392:1, line:394:82> line:392:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55779451b838 <col:42, line:393:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55779451b8b8 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x55779451ba48 <line:394:22>
| `-NonNullAttr 0x55779451baa0 <col:63, col:80> 1 2
|-FunctionDecl 0x55779451bc28 <line:395:1, line:397:79> line:395:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55779451bae8 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55779451bb68 <line:396:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x55779451bcd8 <line:397:22>
| `-NonNullAttr 0x55779451bd30 <col:63, col:77> 1
|-FunctionDecl 0x55779451bed8 <line:398:1, line:400:82> line:398:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55779451bd78 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55779451bdf8 <line:399:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x55779451bf88 <line:400:22>
| `-NonNullAttr 0x55779451bfe0 <col:63, col:80> 1 2
|-FunctionDecl 0x55779451c168 <line:401:1, line:402:79> line:401:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55779451c028 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55779451c0a8 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x55779451c218 <line:402:22>
| `-NonNullAttr 0x55779451c270 <col:63, col:77> 1
|-FunctionDecl 0x55779451c498 <line:403:1, line:405:115> line:403:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x55779451c2b8 <col:39, line:404:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55779451c338 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x55779451c548 <line:405:22>
| |-NonNullAttr 0x55779451c5a0 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x55779451c5d8 <col:100> "" ""
|-FunctionDecl 0x55779451c818 <line:406:1, line:408:112> line:406:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x55779451c628 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55779451c6a8 <line:407:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x55779451c8c8 <line:408:22>
| |-NonNullAttr 0x55779451c920 <col:63, col:77> 1
| `-DeprecatedAttr 0x55779451c958 <col:97> "" ""
|-FunctionDecl 0x55779451cb48 <line:409:1, line:411:82> line:409:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55779451c9a8 <col:39, line:410:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55779451ca20 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55779451cbf8 <line:411:22>
| `-NonNullAttr 0x55779451cc50 <col:63, col:80> 1 2
|-FunctionDecl 0x55779451cdd0 <line:412:1, line:414:79> line:412:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55779451cc98 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55779451cd10 <line:413:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55779451ce80 <line:414:22>
| `-NonNullAttr 0x55779451ced8 <col:63, col:77> 1
|-FunctionDecl 0x55779451d1c8 <line:415:1, line:418:85> line:415:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55779451cf28 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55779451cfa8 <line:416:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x55779451d020 <line:417:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55779451d280 <line:418:22>
| `-NonNullAttr 0x55779451d2d8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55779451d588 <line:419:1, line:420:100> line:419:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x55779451d330 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55779451d3b0 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x55779451d428 <line:420:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55779451d640 <col:43>
| `-NonNullAttr 0x55779451d698 <col:84, col:98> 1
|-FunctionDecl 0x55779451e9b8 <line:421:1, line:423:79> line:421:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55779451d6e8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55779451e7c0 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x55779451e850 <line:422:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x55779451ea70 <line:423:22>
| `-NonNullAttr 0x55779451eac8 <col:63, col:77> 3
|-FunctionDecl 0x55779451eda8 <line:424:1, line:427:82> line:424:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55779451eb18 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55779451eb98 <line:425:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x55779451ec28 <line:426:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55779451ee60 <line:427:22>
| `-NonNullAttr 0x55779451eeb8 <col:63, col:80> 2 3
|-FunctionDecl 0x55779451f0a8 <line:428:1, line:429:45> line:428:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x55779451ef08 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55779451ef88 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x55779451f158 <line:429:22>
|-FunctionDecl 0x55779451f528 <line:430:1, line:431:71> line:430:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x55779451f220 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x55779451f3c0 <line:431:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x55779451f5d8 <col:52, col:69> 1 2
|-FunctionDecl 0x5577945207e0 <line:432:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x55779451f660 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x55779451f6e0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x5577945209c8 <line:433:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x5577945208a8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x557794520928 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x557794520b20 <line:434:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x557794520a88 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x557794520c60 <line:435:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x557794520d00 <line:436:9, line:444:1> line:436:9 struct definition
| |-RecordDecl 0x557794520da8 <line:438:3, line:442:3> line:438:3 struct definition
| | |-FieldDecl 0x557794520e98 <line:440:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x557794520f00 <line:441:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x5577945210d0 <line:438:3, line:442:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-atomic/dekker_true-unreach-call.i:438:3) [1]'
| `-FieldDecl 0x5577945211c8 <line:443:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x557794521280 <line:436:1, line:444:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x557794521220 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x557794520d80 '__pthread_unwind_buf_t'
| |   `-Record 0x557794520d00 ''
| `-AlignedAttr 0x5577945212d8 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x557794521350 <line:445:1, line:451:1> line:445:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x5577945214b0 <line:447:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x557794521518 <line:448:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x557794521580 <line:449:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x5577945215e8 <line:450:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x557794521818 <line:452:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5577945216e0 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x557794521960 <line:454:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5577945218d0 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x557794521b20 <line:456:1, line:458:31> line:456:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x557794521a18 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x557794521bc8 <line:458:22>
|-RecordDecl 0x557794521c20 <line:460:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x557794521f38 <line:461:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x557794521d98 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x557794521e18 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x557794521fe8 <col:86>
| `-ReturnsTwiceAttr 0x557794522040 <col:12> Implicit
|-FunctionDecl 0x557794522368 <line:462:1, line:464:79> line:462:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x557794522110 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x557794522220 <line:463:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x557794522418 <line:464:22>
| `-NonNullAttr 0x557794522470 <col:63, col:77> 1
|-FunctionDecl 0x5577945225e8 <line:465:1, line:466:79> line:465:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5577945224b8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x557794522690 <line:466:22>
| `-NonNullAttr 0x5577945226e8 <col:63, col:77> 1
|-FunctionDecl 0x557794522800 <line:467:1, line:468:68> line:467:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x557794522738 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5577945228a8 <line:468:22>
| `-NonNullAttr 0x557794522900 <col:52, col:66> 1
|-FunctionDecl 0x557794522a00 <line:469:1, line:470:68> line:469:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x557794522948 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x557794522aa8 <line:470:22>
| `-NonNullAttr 0x557794522b00 <col:52, col:66> 1
|-FunctionDecl 0x557794522d38 <line:471:1, line:473:85> line:471:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x557794522b48 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x557794522bd8 <line:472:9, line:473:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x557794522de8 <col:36>
| `-NonNullAttr 0x557794522e40 <col:66, col:83> 1 2
|-FunctionDecl 0x557794522f40 <line:474:1, line:475:68> line:474:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x557794522e88 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x557794522fe8 <line:475:22>
| `-NonNullAttr 0x557794523040 <col:52, col:66> 1
|-FunctionDecl 0x5577945232d8 <line:476:1, line:479:82> line:476:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5577945230f0 <col:42, line:477:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x557794523170 <line:478:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x557794523388 <line:479:22>
| `-NonNullAttr 0x5577945233e0 <col:63, col:80> 1 2
|-FunctionDecl 0x5577945236a8 <line:480:1, line:483:82> line:480:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x557794523428 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5577945234a8 <line:481:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x557794523528 <line:482:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x557794523760 <line:483:22>
| `-NonNullAttr 0x5577945237b8 <col:63, col:80> 1 3
|-FunctionDecl 0x5577945238d8 <line:484:1, line:485:79> line:484:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x557794523820 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x557794523980 <line:485:22>
| `-NonNullAttr 0x5577945239d8 <col:63, col:77> 1
|-FunctionDecl 0x557794523bc8 <line:486:1, line:487:79> line:486:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x557794523a90 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x557794523c70 <line:487:22>
| `-NonNullAttr 0x557794523cc8 <col:63, col:77> 1
|-FunctionDecl 0x557794523dd0 <line:488:1, line:489:79> line:488:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x557794523d18 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x557794523e78 <line:489:22>
| `-NonNullAttr 0x557794523ed0 <col:63, col:77> 1
|-FunctionDecl 0x5577945240f8 <line:490:1, line:493:82> line:490:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557794523f18 <col:42, line:491:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x557794523f98 <line:492:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x5577945241a8 <line:493:22>
| `-NonNullAttr 0x557794524200 <col:63, col:80> 1 2
|-FunctionDecl 0x557794524408 <line:494:1, line:496:79> line:494:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x557794524248 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5577945242c8 <line:495:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x5577945244b8 <line:496:22>
| `-NonNullAttr 0x557794524510 <col:63, col:77> 1
|-FunctionDecl 0x5577945246b8 <line:497:1, line:499:82> line:497:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557794524558 <col:39, line:498:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5577945245d8 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x557794524768 <line:499:22>
| `-NonNullAttr 0x5577945247c0 <col:63, col:80> 1 2
|-FunctionDecl 0x557794524960 <line:500:1, line:501:79> line:500:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x557794524820 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5577945248a0 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x557794524a10 <line:501:22>
| `-NonNullAttr 0x557794524a68 <col:63, col:77> 1
|-FunctionDecl 0x557794524c18 <line:502:1, line:505:82> line:502:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557794524ab8 <col:43, line:503:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x557794524b38 <line:504:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x557794524cc8 <line:505:22>
| `-NonNullAttr 0x557794524d20 <col:63, col:80> 1 2
|-FunctionDecl 0x557794524ea8 <line:506:1, line:508:79> line:506:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x557794524d68 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x557794524de8 <line:507:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x557794524f58 <line:508:22>
| `-NonNullAttr 0x557794524fb0 <col:63, col:77> 1
|-FunctionDecl 0x557794525158 <line:509:1, line:512:82> line:509:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557794524ff8 <col:46, line:510:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x557794525078 <line:511:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x557794525208 <line:512:22>
| `-NonNullAttr 0x557794525260 <col:63, col:80> 1 2
|-FunctionDecl 0x5577945253e8 <line:513:1, line:515:79> line:513:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5577945252a8 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x557794525328 <line:514:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x557794525498 <line:515:22>
| `-NonNullAttr 0x5577945254f0 <col:63, col:77> 1
|-FunctionDecl 0x5577945256d8 <line:516:1, line:518:82> line:516:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x557794525538 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x5577945255b8 <line:517:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x557794525788 <line:518:22>
| `-NonNullAttr 0x5577945257e0 <col:63, col:80> 1 2
|-FunctionDecl 0x557794525980 <line:519:1, line:521:79> line:519:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x557794525840 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5577945258c0 <line:520:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x557794525a30 <line:521:22>
| `-NonNullAttr 0x557794525a88 <col:63, col:77> 1
|-FunctionDecl 0x557794525dc8 <line:522:1, line:524:86> line:522:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x557794525b70 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x557794525c80 <line:523:5, line:524:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x557794525e78 <col:29>
| `-NonNullAttr 0x557794525ed0 <col:70, col:84> 1
|-FunctionDecl 0x557794526048 <line:525:1, line:526:79> line:525:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557794525f18 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5577945260f0 <line:526:22>
| `-NonNullAttr 0x557794526148 <col:63, col:77> 1
|-FunctionDecl 0x557794526250 <line:527:1, line:528:68> line:527:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557794526198 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5577945262f8 <line:528:22>
| `-NonNullAttr 0x557794526350 <col:52, col:66> 1
|-FunctionDecl 0x557794526450 <line:529:1, line:530:65> line:529:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557794526398 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5577945264f8 <line:530:19>
| `-NonNullAttr 0x557794526550 <col:49, col:63> 1
|-FunctionDecl 0x557794526788 <line:531:1, line:533:88> line:531:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x557794526598 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x557794526628 <line:532:12, line:533:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x557794527860 <col:39>
| `-NonNullAttr 0x5577945278b8 <col:69, col:86> 1 2
|-FunctionDecl 0x5577945279c0 <line:534:1, line:535:68> line:534:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557794527908 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x557794527a68 <line:535:22>
| `-NonNullAttr 0x557794527ac0 <col:52, col:66> 1
|-FunctionDecl 0x557794527bc0 <line:536:1, line:537:68> line:536:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557794527b08 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x557794527c68 <line:537:22>
| `-NonNullAttr 0x557794527cc0 <col:52, col:66> 1
|-FunctionDecl 0x557794527e78 <line:538:1, line:540:88> line:538:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x557794527d08 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x557794527d98 <line:539:12, line:540:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x557794527f28 <col:39>
| `-NonNullAttr 0x557794527f80 <col:69, col:86> 1 2
|-FunctionDecl 0x557794528080 <line:541:1, line:542:68> line:541:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x557794527fc8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x557794528128 <line:542:22>
| `-NonNullAttr 0x557794528180 <col:52, col:66> 1
|-FunctionDecl 0x557794528368 <line:543:1, line:544:79> line:543:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x557794528230 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x557794528410 <line:544:22>
| `-NonNullAttr 0x557794528468 <col:63, col:77> 1
|-FunctionDecl 0x557794528570 <line:545:1, line:546:79> line:545:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5577945284b8 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x557794528618 <line:546:22>
| `-NonNullAttr 0x557794528670 <col:63, col:77> 1
|-FunctionDecl 0x5577945298e8 <line:547:1, line:550:82> line:547:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5577945286b8 <col:43, line:548:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x557794528738 <line:549:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x557794529998 <line:550:22>
| `-NonNullAttr 0x5577945299f0 <col:63, col:80> 1 2
|-FunctionDecl 0x557794529bf8 <line:551:1, line:553:79> line:551:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x557794529a38 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x557794529ab8 <line:552:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x557794529ca8 <line:553:22>
| `-NonNullAttr 0x557794529d00 <col:63, col:77> 1
|-FunctionDecl 0x557794529ea8 <line:554:1, line:557:82> line:554:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x557794529d48 <col:43, line:555:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x557794529dc8 <line:556:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x557794529f58 <line:557:22>
| `-NonNullAttr 0x557794529fb0 <col:63, col:80> 1 2
|-FunctionDecl 0x55779452a138 <line:558:1, line:559:93> line:558:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x557794529ff8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55779452a078 <line:559:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x55779452a1e8 <col:36>
| `-NonNullAttr 0x55779452a240 <col:77, col:91> 1
|-FunctionDecl 0x55779452a578 <line:560:1, line:562:96> line:560:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x55779452a320 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55779452a430 <line:561:10, line:562:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x55779452a628 <col:39>
| `-NonNullAttr 0x55779452a680 <col:80, col:94> 1
|-FunctionDecl 0x55779452a880 <line:563:1, line:564:79> line:563:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55779452a6c8 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55779452a928 <line:564:22>
| `-NonNullAttr 0x55779452a980 <col:63, col:77> 1
|-FunctionDecl 0x55779452aa80 <line:565:1, line:566:68> line:565:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55779452a9c8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55779452ab28 <line:566:22>
| `-NonNullAttr 0x55779452ab80 <col:52, col:66> 1
|-FunctionDecl 0x55779452ac80 <line:567:1, line:568:68> line:567:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55779452abc8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55779452ad28 <line:568:22>
| `-NonNullAttr 0x55779452ad80 <col:52, col:66> 1
|-FunctionDecl 0x55779452afa8 <line:569:1, line:571:41> line:569:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x55779452adc8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55779452ae40 <line:570:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x55779452b058 <line:571:22, col:39> 1 2
|-FunctionDecl 0x55779452b388 <line:572:1, line:575:57> line:572:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55779452b0d8 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55779452b150 <line:573:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55779452b1e0 <line:574:8, line:575:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x55779452b440 <col:35, col:55> 1 2 3
|-FunctionDecl 0x55779452b658 <line:576:1, line:577:79> line:576:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55779452b520 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55779452b700 <line:577:22>
| `-NonNullAttr 0x55779452b758 <col:63, col:77> 1
|-FunctionDecl 0x55779452b890 <line:578:1, line:579:79> line:578:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55779452b7a8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55779452b938 <line:579:22>
| `-NonNullAttr 0x55779452b990 <col:63, col:77> 1
|-FunctionDecl 0x55779452bbb8 <line:580:1, line:583:82> line:580:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55779452b9d8 <col:41, line:581:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55779452ba58 <line:582:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x55779452bc68 <line:583:22>
| `-NonNullAttr 0x55779452bcc0 <col:63, col:80> 1 2
|-FunctionDecl 0x55779452bec8 <line:584:1, line:585:94> line:584:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x55779452bd08 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55779452bd88 <line:585:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x55779452bf78 <col:37>
| `-NonNullAttr 0x55779452bfd0 <col:78, col:92> 1
|-FunctionDecl 0x55779452c1e8 <line:586:1, line:589:82> line:586:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x55779452c018 <col:39, line:587:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55779452c0c0 <line:588:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x55779452c298 <line:589:22>
| `-NonNullAttr 0x55779452c2f0 <col:63, col:80> 1 2
|-FunctionDecl 0x55779452c4b8 <line:590:1, line:592:79> line:590:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x55779452c338 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55779452c3b0 <line:591:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x55779452c568 <line:592:22>
| `-NonNullAttr 0x55779452c5c0 <col:63, col:77> 1
|-FunctionDecl 0x55779452c8a0 <line:593:1, line:594:79> line:593:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x55779452c6a0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x55779452c720 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x55779452c950 <line:594:22>
| `-NonNullAttr 0x55779452c9a8 <col:63, col:77> 1
|-FunctionDecl 0x55779452cb28 <line:595:1, line:596:79> line:595:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55779452c9f8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55779452cbd0 <line:596:22>
| `-NonNullAttr 0x55779452cc28 <col:63, col:77> 1
|-FunctionDecl 0x55779452cd30 <line:597:1, line:598:68> line:597:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55779452cc78 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55779452cdd8 <line:598:22>
| `-NonNullAttr 0x55779452ce30 <col:52, col:66> 1
|-FunctionDecl 0x55779452cf30 <line:599:1, line:600:68> line:599:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55779452ce78 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55779452cfd8 <line:600:22>
| `-NonNullAttr 0x55779452d030 <col:52, col:66> 1
|-FunctionDecl 0x55779452d130 <line:601:1, line:602:68> line:601:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55779452d078 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55779452d1d8 <line:602:22>
| `-NonNullAttr 0x55779452d230 <col:52, col:66> 1
|-FunctionDecl 0x55779452d608 <line:603:1, line:606:79> line:603:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x55779452d310 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x55779452d420 <line:604:6, line:605:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55779452d4a0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x55779452d6c0 <line:606:22>
| `-NonNullAttr 0x55779452d718 <col:63, col:77> 1
|-FunctionDecl 0x55779452d8b0 <line:607:1, line:608:79> line:607:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55779452d768 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55779452d958 <line:608:22>
| `-NonNullAttr 0x55779452d9b0 <col:63, col:77> 1
|-FunctionDecl 0x55779452dab0 <line:609:1, line:610:68> line:609:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55779452d9f8 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55779452db58 <line:610:22>
| `-NonNullAttr 0x55779452dbb0 <col:52, col:66> 1
|-FunctionDecl 0x55779452dd98 <line:611:1, line:612:79> line:611:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55779452dc60 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55779452de40 <line:612:22>
| `-NonNullAttr 0x55779452de98 <col:63, col:77> 1
|-FunctionDecl 0x55779452dfa0 <line:613:1, line:614:79> line:613:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55779452dee8 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55779452e048 <line:614:22>
| `-NonNullAttr 0x55779452e0a0 <col:63, col:77> 1
|-FunctionDecl 0x55779452e2c8 <line:615:1, line:618:82> line:615:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55779452e0e8 <col:44, line:616:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55779452e168 <line:617:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x55779452e378 <line:618:22>
| `-NonNullAttr 0x55779452e3d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55779452e5d8 <line:619:1, line:621:79> line:619:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x55779452e418 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x55779452e498 <line:620:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x55779452e688 <line:621:22>
| `-NonNullAttr 0x55779452e6e0 <col:63, col:77> 1
|-FunctionDecl 0x55779452ea38 <line:622:1, line:624:79> line:622:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x55779452e7c0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x55779452e8f8 <line:623:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x55779452eae8 <line:624:22>
| `-NonNullAttr 0x55779452eb40 <col:63, col:77> 1
|-FunctionDecl 0x55779452ec98 <line:625:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x55779452eb88 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55779452ed40 <col:69>
|-FunctionDecl 0x55779452eeb8 <line:626:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x55779452eda8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55779452ef60 <col:72>
|-FunctionDecl 0x55779452f198 <line:627:1, line:628:69> line:627:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x55779452efc8 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x55779452f078 <line:628:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x55779452f248 <col:46>
|-FunctionDecl 0x55779452f468 <line:629:1, line:631:79> line:629:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x55779452f2b0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55779452f328 <line:630:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x55779452f518 <line:631:22>
| `-NonNullAttr 0x55779452f570 <col:63, col:77> 2
|-FunctionDecl 0x55779452fa18 <line:632:1, line:634:70> line:632:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x55779452f650 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x55779452f760 <line:633:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x55779452f8d0 <line:634:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x55779452fad0 <col:47>
|-VarDecl 0x55779452fb40 <line:636:1, col:13> col:5 used flag1 'int' cinit
| `-IntegerLiteral 0x55779452fba8 <col:13> 'int' 0
|-VarDecl 0x55779452fbe0 <col:1, col:24> col:16 used flag2 'int' cinit
| `-IntegerLiteral 0x55779452fc48 <col:24> 'int' 0
|-VarDecl 0x55779452fc98 <line:637:1, col:5> col:5 used turn 'int'
|-VarDecl 0x55779452fd18 <line:638:1, col:5> col:5 used x 'int'
|-FunctionDecl 0x55779452fdd8 <line:639:1, line:652:1> line:639:7 used thr1 'void *()'
| `-CompoundStmt 0x557794530488 <col:14, line:652:1>
|   |-BinaryOperator 0x55779452feb8 <line:640:3, col:11> 'int' '='
|   | |-DeclRefExpr 0x55779452fe78 <col:3> 'int' lvalue Var 0x55779452fb40 'flag1' 'int'
|   | `-IntegerLiteral 0x55779452fe98 <col:11> 'int' 1
|   |-WhileStmt 0x557794530190 <line:641:3, line:647:3>
|   | |-BinaryOperator 0x55779452ff30 <line:641:10, col:19> 'int' '>='
|   | | |-ImplicitCastExpr 0x55779452ff18 <col:10> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55779452fed8 <col:10> 'int' lvalue Var 0x55779452fbe0 'flag2' 'int'
|   | | `-IntegerLiteral 0x55779452fef8 <col:19> 'int' 1
|   | `-CompoundStmt 0x557794530178 <col:22, line:647:3>
|   |   `-IfStmt 0x557794530160 <line:642:5, line:646:5>
|   |     |-BinaryOperator 0x55779452ffa8 <line:642:9, col:17> 'int' '!='
|   |     | |-ImplicitCastExpr 0x55779452ff90 <col:9> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x55779452ff50 <col:9> 'int' lvalue Var 0x55779452fc98 'turn' 'int'
|   |     | `-IntegerLiteral 0x55779452ff70 <col:17> 'int' 0
|   |     `-CompoundStmt 0x557794530130 <col:20, line:646:5>
|   |       |-BinaryOperator 0x557794530008 <line:643:7, col:15> 'int' '='
|   |       | |-DeclRefExpr 0x55779452ffc8 <col:7> 'int' lvalue Var 0x55779452fb40 'flag1' 'int'
|   |       | `-IntegerLiteral 0x55779452ffe8 <col:15> 'int' 0
|   |       |-WhileStmt 0x5577945300b0 <line:644:7, col:26>
|   |       | |-BinaryOperator 0x557794530080 <col:14, col:22> 'int' '!='
|   |       | | |-ImplicitCastExpr 0x557794530068 <col:14> 'int' <LValueToRValue>
|   |       | | | `-DeclRefExpr 0x557794530028 <col:14> 'int' lvalue Var 0x55779452fc98 'turn' 'int'
|   |       | | `-IntegerLiteral 0x557794530048 <col:22> 'int' 0
|   |       | `-CompoundStmt 0x5577945300a0 <col:25, col:26>
|   |       |-NullStmt 0x5577945300c8 <col:27>
|   |       `-BinaryOperator 0x557794530110 <line:645:7, col:15> 'int' '='
|   |         |-DeclRefExpr 0x5577945300d0 <col:7> 'int' lvalue Var 0x55779452fb40 'flag1' 'int'
|   |         `-IntegerLiteral 0x5577945300f0 <col:15> 'int' 1
|   |-BinaryOperator 0x5577945301e8 <line:648:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x5577945301a8 <col:3> 'int' lvalue Var 0x55779452fd18 'x' 'int'
|   | `-IntegerLiteral 0x5577945301c8 <col:7> 'int' 0
|   |-IfStmt 0x5577945303b0 <line:649:3, col:40>
|   | |-UnaryOperator 0x5577945302a0 <col:7, col:13> 'int' prefix '!' cannot overflow
|   | | `-ParenExpr 0x557794530280 <col:8, col:13> 'int'
|   | |   `-BinaryOperator 0x557794530260 <col:9, col:12> 'int' '<='
|   | |     |-ImplicitCastExpr 0x557794530248 <col:9> 'int' <LValueToRValue>
|   | |     | `-DeclRefExpr 0x557794530208 <col:9> 'int' lvalue Var 0x55779452fd18 'x' 'int'
|   | |     `-IntegerLiteral 0x557794530228 <col:12> 'int' 0
|   | `-LabelStmt 0x557794530398 <col:16, col:40> 'ERROR'
|   |   `-CallExpr 0x557794530328 <col:23, col:40> 'void'
|   |     `-ImplicitCastExpr 0x557794530310 <col:23> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5577945302b8 <col:23> 'void () __attribute__((noreturn))' Function 0x5577944dde10 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |-BinaryOperator 0x557794530408 <line:650:3, col:10> 'int' '='
|   | |-DeclRefExpr 0x5577945303c8 <col:3> 'int' lvalue Var 0x55779452fc98 'turn' 'int'
|   | `-IntegerLiteral 0x5577945303e8 <col:10> 'int' 1
|   `-BinaryOperator 0x557794530468 <line:651:3, col:11> 'int' '='
|     |-DeclRefExpr 0x557794530428 <col:3> 'int' lvalue Var 0x55779452fb40 'flag1' 'int'
|     `-IntegerLiteral 0x557794530448 <col:11> 'int' 0
|-FunctionDecl 0x5577945304f0 <line:653:1, line:666:1> line:653:7 used thr2 'void *()'
| `-CompoundStmt 0x557794530b88 <col:14, line:666:1>
|   |-BinaryOperator 0x5577945305d0 <line:654:3, col:11> 'int' '='
|   | |-DeclRefExpr 0x557794530590 <col:3> 'int' lvalue Var 0x55779452fbe0 'flag2' 'int'
|   | `-IntegerLiteral 0x5577945305b0 <col:11> 'int' 1
|   |-WhileStmt 0x5577945308a8 <line:655:3, line:661:3>
|   | |-BinaryOperator 0x557794530648 <line:655:10, col:19> 'int' '>='
|   | | |-ImplicitCastExpr 0x557794530630 <col:10> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5577945305f0 <col:10> 'int' lvalue Var 0x55779452fb40 'flag1' 'int'
|   | | `-IntegerLiteral 0x557794530610 <col:19> 'int' 1
|   | `-CompoundStmt 0x557794530890 <col:22, line:661:3>
|   |   `-IfStmt 0x557794530878 <line:656:5, line:660:5>
|   |     |-BinaryOperator 0x5577945306c0 <line:656:9, col:17> 'int' '!='
|   |     | |-ImplicitCastExpr 0x5577945306a8 <col:9> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x557794530668 <col:9> 'int' lvalue Var 0x55779452fc98 'turn' 'int'
|   |     | `-IntegerLiteral 0x557794530688 <col:17> 'int' 1
|   |     `-CompoundStmt 0x557794530848 <col:20, line:660:5>
|   |       |-BinaryOperator 0x557794530720 <line:657:7, col:15> 'int' '='
|   |       | |-DeclRefExpr 0x5577945306e0 <col:7> 'int' lvalue Var 0x55779452fbe0 'flag2' 'int'
|   |       | `-IntegerLiteral 0x557794530700 <col:15> 'int' 0
|   |       |-WhileStmt 0x5577945307c8 <line:658:7, col:26>
|   |       | |-BinaryOperator 0x557794530798 <col:14, col:22> 'int' '!='
|   |       | | |-ImplicitCastExpr 0x557794530780 <col:14> 'int' <LValueToRValue>
|   |       | | | `-DeclRefExpr 0x557794530740 <col:14> 'int' lvalue Var 0x55779452fc98 'turn' 'int'
|   |       | | `-IntegerLiteral 0x557794530760 <col:22> 'int' 1
|   |       | `-CompoundStmt 0x5577945307b8 <col:25, col:26>
|   |       |-NullStmt 0x5577945307e0 <col:27>
|   |       `-BinaryOperator 0x557794530828 <line:659:7, col:15> 'int' '='
|   |         |-DeclRefExpr 0x5577945307e8 <col:7> 'int' lvalue Var 0x55779452fbe0 'flag2' 'int'
|   |         `-IntegerLiteral 0x557794530808 <col:15> 'int' 1
|   |-BinaryOperator 0x557794530920 <line:662:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x5577945308e0 <col:3> 'int' lvalue Var 0x55779452fd18 'x' 'int'
|   | `-IntegerLiteral 0x557794530900 <col:7> 'int' 1
|   |-IfStmt 0x557794530ab0 <line:663:3, col:40>
|   | |-UnaryOperator 0x5577945309d8 <col:7, col:13> 'int' prefix '!' cannot overflow
|   | | `-ParenExpr 0x5577945309b8 <col:8, col:13> 'int'
|   | |   `-BinaryOperator 0x557794530998 <col:9, col:12> 'int' '>='
|   | |     |-ImplicitCastExpr 0x557794530980 <col:9> 'int' <LValueToRValue>
|   | |     | `-DeclRefExpr 0x557794530940 <col:9> 'int' lvalue Var 0x55779452fd18 'x' 'int'
|   | |     `-IntegerLiteral 0x557794530960 <col:12> 'int' 1
|   | `-LabelStmt 0x557794530a98 <col:16, col:40> 'ERROR'
|   |   `-CallExpr 0x557794530a28 <col:23, col:40> 'void'
|   |     `-ImplicitCastExpr 0x557794530a10 <col:23> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5577945309f0 <col:23> 'void () __attribute__((noreturn))' Function 0x5577944dde10 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |-BinaryOperator 0x557794530b08 <line:664:3, col:10> 'int' '='
|   | |-DeclRefExpr 0x557794530ac8 <col:3> 'int' lvalue Var 0x55779452fc98 'turn' 'int'
|   | `-IntegerLiteral 0x557794530ae8 <col:10> 'int' 1
|   `-BinaryOperator 0x557794530b68 <line:665:3, col:11> 'int' '='
|     |-DeclRefExpr 0x557794530b28 <col:3> 'int' lvalue Var 0x55779452fbe0 'flag2' 'int'
|     `-IntegerLiteral 0x557794530b48 <col:11> 'int' 0
`-FunctionDecl 0x557794530c28 <line:667:1, line:675:1> line:667:5 main 'int ()'
  `-CompoundStmt 0x557794531550 <col:12, line:675:1>
    |-DeclStmt 0x557794530dd0 <line:668:3, col:19>
    | |-VarDecl 0x557794530cd8 <col:3, col:13> col:13 used t1 'pthread_t':'unsigned long'
    | `-VarDecl 0x557794530d50 <col:3, col:17> col:17 used t2 'pthread_t':'unsigned long'
    |-CallExpr 0x557794530f68 <line:669:3, col:39> 'void'
    | |-ImplicitCastExpr 0x557794530f50 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x557794530de8 <col:3> 'void (int)' Function 0x5577944ddca0 '__VERIFIER_assume' 'void (int)'
    | `-BinaryOperator 0x557794530ef8 <col:21, col:38> 'int' '&&'
    |   |-BinaryOperator 0x557794530e60 <col:21, col:24> 'int' '<='
    |   | |-IntegerLiteral 0x557794530e08 <col:21> 'int' 0
    |   | `-ImplicitCastExpr 0x557794530e48 <col:24> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x557794530e28 <col:24> 'int' lvalue Var 0x55779452fc98 'turn' 'int'
    |   `-BinaryOperator 0x557794530ed8 <col:32, col:38> 'int' '<='
    |     |-ImplicitCastExpr 0x557794530ec0 <col:32> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x557794530e80 <col:32> 'int' lvalue Var 0x55779452fc98 'turn' 'int'
    |     `-IntegerLiteral 0x557794530ea0 <col:38> 'int' 1
    |-CallExpr 0x5577945310c8 <line:670:3, col:33> 'int'
    | |-ImplicitCastExpr 0x5577945310b0 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x557794530f90 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5577945185b8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x557794530fd0 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x557794530fb0 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x557794530cd8 't1' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x557794531108 <col:23> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x557794530fe8 <col:23> 'int' 0
    | |-ImplicitCastExpr 0x557794531168 <col:26> 'void *(*)(void *)' <BitCast>
    | | `-ImplicitCastExpr 0x557794531150 <col:26> 'void *(*)()' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x557794531008 <col:26> 'void *()' Function 0x55779452fdd8 'thr1' 'void *()'
    | `-ImplicitCastExpr 0x557794531180 <col:32> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x557794531028 <col:32> 'int' 0
    |-CallExpr 0x557794531268 <line:671:3, col:33> 'int'
    | |-ImplicitCastExpr 0x557794531250 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x557794531198 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5577945185b8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x5577945311d8 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x5577945311b8 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x557794530d50 't2' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x5577945312a8 <col:23> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x5577945311f0 <col:23> 'int' 0
    | |-ImplicitCastExpr 0x5577945312d8 <col:26> 'void *(*)(void *)' <BitCast>
    | | `-ImplicitCastExpr 0x5577945312c0 <col:26> 'void *(*)()' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x557794531210 <col:26> 'void *()' Function 0x5577945304f0 'thr2' 'void *()'
    | `-ImplicitCastExpr 0x5577945312f0 <col:32> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x557794531230 <col:32> 'int' 0
    |-CallExpr 0x5577945313e8 <line:672:3, col:21> 'int'
    | |-ImplicitCastExpr 0x5577945313d0 <col:3> 'int (*)(pthread_t, void **)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x557794531308 <col:3> 'int (pthread_t, void **)' Function 0x557794518a88 'pthread_join' 'int (pthread_t, void **)'
    | |-ImplicitCastExpr 0x557794531418 <col:16> 'pthread_t':'unsigned long' <LValueToRValue>
    | | `-DeclRefExpr 0x557794531328 <col:16> 'pthread_t':'unsigned long' lvalue Var 0x557794530cd8 't1' 'pthread_t':'unsigned long'
    | `-ImplicitCastExpr 0x557794531430 <col:20> 'void **' <NullToPointer>
    |   `-IntegerLiteral 0x557794531348 <col:20> 'int' 0
    |-CallExpr 0x5577945314c0 <line:673:3, col:21> 'int'
    | |-ImplicitCastExpr 0x5577945314a8 <col:3> 'int (*)(pthread_t, void **)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x557794531448 <col:3> 'int (pthread_t, void **)' Function 0x557794518a88 'pthread_join' 'int (pthread_t, void **)'
    | |-ImplicitCastExpr 0x5577945314f0 <col:16> 'pthread_t':'unsigned long' <LValueToRValue>
    | | `-DeclRefExpr 0x557794531468 <col:16> 'pthread_t':'unsigned long' lvalue Var 0x557794530d50 't2' 'pthread_t':'unsigned long'
    | `-ImplicitCastExpr 0x557794531508 <col:20> 'void **' <NullToPointer>
    |   `-IntegerLiteral 0x557794531488 <col:20> 'int' 0
    `-ReturnStmt 0x557794531540 <line:674:3, col:10>
      `-IntegerLiteral 0x557794531520 <col:10> 'int' 0
