TranslationUnitDecl 0x55ee84574da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55ee84575668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55ee84575340 '__int128'
|-TypedefDecl 0x55ee845756d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55ee84575360 'unsigned __int128'
|-TypedefDecl 0x55ee845759e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55ee845757b0 'struct __NSConstantString_tag'
|   `-Record 0x55ee84575730 '__NSConstantString_tag'
|-TypedefDecl 0x55ee84575a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55ee84575a40 'char *'
|   `-BuiltinType 0x55ee84574e40 'char'
|-TypedefDecl 0x55ee845b4960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55ee84575d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55ee84575b60 'struct __va_list_tag'
|     `-Record 0x55ee84575ae0 '__va_list_tag'
|-TypedefDecl 0x55ee845b49d0 <termination-memory-alloca/ex2-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845b4a40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x55ee84574ea0 'int'
|-EnumDecl 0x55ee845b4a98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x55ee845b4b68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x55ee845b4bb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x55ee845b4c08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x55ee845b4cc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x55ee845b4c60 'enum idtype_t' sugar
|   `-EnumType 0x55ee845b4b40 'idtype_t'
|     `-Enum 0x55ee845b4a98 ''
|-TypedefDecl 0x55ee845b4d48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x55ee84574f00 'unsigned char'
|-TypedefDecl 0x55ee845b4db8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x55ee84574f20 'unsigned short'
|-TypedefDecl 0x55ee845b4e28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845b4e98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845b4f08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55ee84574e60 'signed char'
|-TypedefDecl 0x55ee845b4f78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55ee84574f00 'unsigned char'
|-TypedefDecl 0x55ee845b4fe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55ee84574e80 'short'
|-TypedefDecl 0x55ee845b5058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55ee84574f20 'unsigned short'
|-TypedefDecl 0x55ee845b50c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55ee84574ea0 'int'
|-TypedefDecl 0x55ee845b5138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845b51a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845b5218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845b5288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845b52f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845b5368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845b53d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845b5448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845b54b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845b5528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845b5598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845b5608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845b5678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845b56e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845b5758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55ee84574ea0 'int'
|-RecordDecl 0x55ee845b57b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x55ee845b58f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55ee845d8680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55ee845d8620 'struct __fsid_t' sugar
|   `-RecordType 0x55ee845b5830 '__fsid_t'
|     `-Record 0x55ee845b57b0 ''
|-TypedefDecl 0x55ee845d8708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d8778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845d87e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845d8858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845d88c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d8938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845d89a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d8a18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x55ee84574ea0 'int'
|-TypedefDecl 0x55ee845d8a88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x55ee84574ea0 'int'
|-TypedefDecl 0x55ee845d8af8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55ee84574ea0 'int'
|-TypedefDecl 0x55ee845d8b68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55ee845755c0 'void *'
|   `-BuiltinType 0x55ee84574e00 'void'
|-TypedefDecl 0x55ee845d8bd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d8c48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d8cb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d8d28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845d8d98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845d8e08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845d8e78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845d8ee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d8f58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d8fc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d9038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845d90c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x55ee845d9090 '__off64_t' sugar
|   |-Typedef 0x55ee845b56e8 '__off64_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d91c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55ee845d9180 '__quad_t *'
|   `-TypedefType 0x55ee845d9120 '__quad_t' sugar
|     |-Typedef 0x55ee845b5288 '__quad_t'
|     `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d9230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x55ee84575a40 'char *'
|   `-BuiltinType 0x55ee84574e40 'char'
|-TypedefDecl 0x55ee845d92a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845d9310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-FunctionDecl 0x55ee845d9458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55ee845d9380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55ee845d9ce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x55ee845d9cd8 <line:65:3, col:34>
|     `-CallExpr 0x55ee845d9c98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55ee845d9c80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55ee845d9c10 <col:10> '<builtin fn type>' Function 0x55ee845d9548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55ee845d9cc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55ee845d9c30 <col:29> 'unsigned int' lvalue ParmVar 0x55ee845d9380 '__bsx' 'unsigned int'
|-FunctionDecl 0x55ee845d9548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55ee845d9b20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55ee845d9b90 <col:10> Implicit
| `-ConstAttr 0x55ee845d9be8 <col:10> Implicit
|-FunctionDecl 0x55ee845d9e40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55ee845d9d38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55ee845da158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x55ee845da148 <line:70:3, col:34>
|     `-CallExpr 0x55ee845da108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55ee845da0f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55ee845da078 <col:10> '<builtin fn type>' Function 0x55ee845d9ee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55ee845da130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55ee845da098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55ee845d9d38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55ee845d9ee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55ee845d9f88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55ee845d9ff8 <col:10> Implicit
| `-ConstAttr 0x55ee845da050 <col:10> Implicit
|-RecordDecl 0x55ee845da170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x55ee845da230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x55ee845da280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x55ee845da378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x55ee845da360 <col:27> 'int'
| | |   `-IntegerLiteral 0x55ee845da328 <col:27> 'int' 7
| | |-FieldDecl 0x55ee845da418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x55ee845da400 <col:28> 'int'
| | |   `-IntegerLiteral 0x55ee845da3c8 <col:28> 'int' 1
| | |-FieldDecl 0x55ee845da4b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x55ee845da4a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55ee845da468 <col:27> 'int' 8
| | `-FieldDecl 0x55ee845da558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55ee845da540 <col:15> 'int'
| |     `-IntegerLiteral 0x55ee845da508 <col:15> 'int' 16
| |-FieldDecl 0x55ee845da610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/ex2-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/ex2-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x55ee845da660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x55ee845da758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x55ee845da740 <col:27> 'int'
| | |   `-IntegerLiteral 0x55ee845da708 <col:27> 'int' 8
| | |-FieldDecl 0x55ee845da7f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x55ee845da7e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55ee845da7a8 <col:27> 'int' 8
| | `-FieldDecl 0x55ee845da898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55ee845da880 <col:15> 'int'
| |     `-IntegerLiteral 0x55ee845da848 <col:15> 'int' 16
| `-FieldDecl 0x55ee845da950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/ex2-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/ex2-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x55ee845da9a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x55ee845dacd8 <line:93:35>
| |-FieldDecl 0x55ee845dab30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x55ee845dabc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x55ee845dac80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x55ee845dac20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x55ee845daa20 '__WAIT_STATUS'
|     `-Record 0x55ee845da9a0 ''
|-RecordDecl 0x55ee845dad48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x55ee845dae10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x55ee845dae78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x55ee845daf30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55ee845daed0 'struct div_t' sugar
|   `-RecordType 0x55ee845dadd0 'div_t'
|     `-Record 0x55ee845dad48 ''
|-RecordDecl 0x55ee845dafa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x55ee845db060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x55ee845db0c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x55ee845db180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55ee845db120 'struct ldiv_t' sugar
|   `-RecordType 0x55ee845db020 'ldiv_t'
|     `-Record 0x55ee845dafa0 ''
|-RecordDecl 0x55ee845db1f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x55ee845db2b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x55ee845db318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x55ee845db3d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55ee845db370 'struct lldiv_t' sugar
|   `-RecordType 0x55ee845db270 'lldiv_t'
|     `-Record 0x55ee845db1f0 ''
|-FunctionDecl 0x55ee845db560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x55ee845db600 <col:61>
|-FunctionDecl 0x55ee845db768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x55ee845db670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x55ee845db810 <line:116:22>
| |-PureAttr 0x55ee845db868 <col:63>
| `-NonNullAttr 0x55ee845db890 <col:90, col:104> 1
|-FunctionDecl 0x55ee845db9d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x55ee845db8e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x55ee845dba80 <line:118:22>
| |-PureAttr 0x55ee845dbad8 <col:63>
| `-NonNullAttr 0x55ee845dbb00 <col:90, col:104> 1
|-FunctionDecl 0x55ee845ddc78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x55ee845ddb80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x55ee845ddd20 <line:120:22>
| |-PureAttr 0x55ee845ddd78 <col:63>
| `-NonNullAttr 0x55ee845ddda0 <col:90, col:104> 1
|-FunctionDecl 0x55ee845ddee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x55ee845dddf0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x55ee845ddf90 <line:124:22>
| |-PureAttr 0x55ee845ddfe8 <col:63>
| `-NonNullAttr 0x55ee845de010 <col:90, col:104> 1
|-FunctionDecl 0x55ee845de258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55ee845de2f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55ee845de360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55ee845de3d8 prev 0x55ee845de258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55ee845de060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845de118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x55ee845de488 <line:129:22>
| `-NonNullAttr 0x55ee845de4e0 <col:63, col:77> 1
|-FunctionDecl 0x55ee845de6f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55ee845de798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55ee845de800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55ee845de878 prev 0x55ee845de6f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55ee845de530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845de5b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55ee845de928 <col:52>
| `-NonNullAttr 0x55ee845de980 <col:93, col:107> 1
|-FunctionDecl 0x55ee845deba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55ee845dec48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55ee845decb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55ee845ded28 prev 0x55ee845deba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55ee845de9d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845dea50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55ee845dedd8 <line:136:22>
| `-NonNullAttr 0x55ee845dee30 <col:63, col:77> 1
|-FunctionDecl 0x55ee845df0e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee845df188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55ee845df1f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55ee845df258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee845df2d8 prev 0x55ee845df0e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee845dee80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845def00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee845def80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x55ee845df390 <line:141:22>
| `-NonNullAttr 0x55ee845df3e8 <col:63, col:77> 1
|-FunctionDecl 0x55ee845df6a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee845df748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55ee845df7b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55ee845df818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee845df898 prev 0x55ee845df6a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee845df440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845df4c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee845df540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x55ee845df950 <line:144:22>
| `-NonNullAttr 0x55ee845df9a8 <col:63, col:77> 1
|-FunctionDecl 0x55ee845dfc78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55ee845dfa00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845dfa80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee845dfb00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x55ee845dfd30 <line:149:22>
| `-NonNullAttr 0x55ee845dfd88 <col:63, col:77> 1
|-FunctionDecl 0x55ee845e0048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55ee845dfde0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845dfe60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee845dfee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x55ee845e0100 <line:153:22>
| `-NonNullAttr 0x55ee845e0158 <col:63, col:77> 1
|-FunctionDecl 0x55ee845e0378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee845e0418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55ee845e0480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55ee845e04e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee845e0568 prev 0x55ee845e0378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee845e01b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845e0230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee845e02b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x55ee845e0620 <line:158:22>
| `-NonNullAttr 0x55ee845e0678 <col:63, col:77> 1
|-FunctionDecl 0x55ee845e0898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee845e0938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55ee845e09a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55ee845e0a08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee845e0a88 prev 0x55ee845e0898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55ee845e06d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55ee845e0750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x55ee845e07d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x55ee845e0b40 <line:162:22>
| `-NonNullAttr 0x55ee845e0bc0 <col:63, col:77> 1
|-FunctionDecl 0x55ee845e0ce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x55ee845e0c10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x55ee845e0d90 <col:50>
|-FunctionDecl 0x55ee845e0eb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x55ee845e0e00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x55ee845e0f60 <line:166:22>
| |-PureAttr 0x55ee845e0fb8 <col:63>
| `-NonNullAttr 0x55ee845e0fe0 <col:90, col:104> 1
|-TypedefDecl 0x55ee845e1058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x55ee845e1020 '__u_char' sugar
|   |-Typedef 0x55ee845b4d48 '__u_char'
|   `-BuiltinType 0x55ee84574f00 'unsigned char'
|-TypedefDecl 0x55ee845e10e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x55ee845e10b0 '__u_short' sugar
|   |-Typedef 0x55ee845b4db8 '__u_short'
|   `-BuiltinType 0x55ee84574f20 'unsigned short'
|-TypedefDecl 0x55ee845e1178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x55ee845e1140 '__u_int' sugar
|   |-Typedef 0x55ee845b4e28 '__u_int'
|   `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845e1208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x55ee845e11d0 '__u_long' sugar
|   |-Typedef 0x55ee845b4e98 '__u_long'
|   `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845e1270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x55ee845d9120 '__quad_t' sugar
|   |-Typedef 0x55ee845b5288 '__quad_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e1308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x55ee845e12d0 '__u_quad_t' sugar
|   |-Typedef 0x55ee845b52f8 '__u_quad_t'
|   `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845e1398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x55ee845e1360 '__fsid_t' sugar
|   |-Typedef 0x55ee845d8680 '__fsid_t'
|   `-ElaboratedType 0x55ee845d8620 'struct __fsid_t' sugar
|     `-RecordType 0x55ee845b5830 '__fsid_t'
|       `-Record 0x55ee845b57b0 ''
|-TypedefDecl 0x55ee845e1428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x55ee845e13f0 '__loff_t' sugar
|   |-Typedef 0x55ee845d90c8 '__loff_t'
|   `-TypedefType 0x55ee845d9090 '__off64_t' sugar
|     |-Typedef 0x55ee845b56e8 '__off64_t'
|     `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e14b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x55ee845e1480 '__ino_t' sugar
|   |-Typedef 0x55ee845b54b8 '__ino_t'
|   `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845e1548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x55ee845e1510 '__dev_t' sugar
|   |-Typedef 0x55ee845b5368 '__dev_t'
|   `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845e15d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x55ee845e15a0 '__gid_t' sugar
|   |-Typedef 0x55ee845b5448 '__gid_t'
|   `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845e1668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x55ee845e1630 '__mode_t' sugar
|   |-Typedef 0x55ee845b5598 '__mode_t'
|   `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845e16f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x55ee845e16c0 '__nlink_t' sugar
|   |-Typedef 0x55ee845b5608 '__nlink_t'
|   `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845e1788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x55ee845e1750 '__uid_t' sugar
|   |-Typedef 0x55ee845b53d8 '__uid_t'
|   `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845e1818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55ee845e17e0 '__off_t' sugar
|   |-Typedef 0x55ee845b5678 '__off_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e18a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x55ee845e1870 '__pid_t' sugar
|   |-Typedef 0x55ee845b5758 '__pid_t'
|   `-BuiltinType 0x55ee84574ea0 'int'
|-TypedefDecl 0x55ee845e1938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x55ee845e1900 '__id_t' sugar
|   |-Typedef 0x55ee845d8858 '__id_t'
|   `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845e19c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55ee845e1990 '__ssize_t' sugar
|   |-Typedef 0x55ee845d8f58 '__ssize_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e1a58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x55ee845e1a20 '__daddr_t' sugar
|   |-Typedef 0x55ee845d8a18 '__daddr_t'
|   `-BuiltinType 0x55ee84574ea0 'int'
|-TypedefDecl 0x55ee845e1ae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x55ee845e1ab0 '__caddr_t' sugar
|   |-Typedef 0x55ee845d9230 '__caddr_t'
|   `-PointerType 0x55ee84575a40 'char *'
|     `-BuiltinType 0x55ee84574e40 'char'
|-TypedefDecl 0x55ee845e2bb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x55ee845e1b40 '__key_t' sugar
|   |-Typedef 0x55ee845d8a88 '__key_t'
|   `-BuiltinType 0x55ee84574ea0 'int'
|-TypedefDecl 0x55ee845e2c48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x55ee845e2c10 '__clock_t' sugar
|   |-Typedef 0x55ee845d8708 '__clock_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e2cd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x55ee845e2ca0 '__time_t' sugar
|   |-Typedef 0x55ee845d88c8 '__time_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e2d68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x55ee845e2d30 '__clockid_t' sugar
|   |-Typedef 0x55ee845d8af8 '__clockid_t'
|   `-BuiltinType 0x55ee84574ea0 'int'
|-TypedefDecl 0x55ee845e2df8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x55ee845e2dc0 '__timer_t' sugar
|   |-Typedef 0x55ee845d8b68 '__timer_t'
|   `-PointerType 0x55ee845755c0 'void *'
|     `-BuiltinType 0x55ee84574e00 'void'
|-TypedefDecl 0x55ee845e2e68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845e2ed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x55ee84574f20 'unsigned short'
|-TypedefDecl 0x55ee845e2f48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845e2fc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x55ee84574e60 'signed char'
| `-ModeAttr 0x55ee845e3030 <col:36, col:52> __QI__
|-TypedefDecl 0x55ee845e30b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x55ee84574e80 'short'
| `-ModeAttr 0x55ee845e3120 <col:37, col:53> __HI__
|-TypedefDecl 0x55ee845e31a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x55ee84574ea0 'int'
| `-ModeAttr 0x55ee845e3210 <col:37, col:53> __SI__
|-TypedefDecl 0x55ee845e3298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x55ee84574ec0 'long'
| `-ModeAttr 0x55ee845e3300 <col:37, col:53> __DI__
|-TypedefDecl 0x55ee845e3388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x55ee84574f00 'unsigned char'
| `-ModeAttr 0x55ee845e33f0 <col:47, col:63> __QI__
|-TypedefDecl 0x55ee845e3478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x55ee84574f20 'unsigned short'
| `-ModeAttr 0x55ee845e34e0 <col:48, col:64> __HI__
|-TypedefDecl 0x55ee845e3568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x55ee84574f40 'unsigned int'
| `-ModeAttr 0x55ee845e35d0 <col:48, col:64> __SI__
|-TypedefDecl 0x55ee845e3658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x55ee84574f60 'unsigned long'
| `-ModeAttr 0x55ee845e36c0 <col:48, col:64> __DI__
|-TypedefDecl 0x55ee845e3748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x55ee84574ec0 'long'
| `-ModeAttr 0x55ee845e37b0 <col:40, col:58> __word__
|-TypedefDecl 0x55ee845e3828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x55ee84574ea0 'int'
|-RecordDecl 0x55ee845e3880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x55ee845e3ad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x55ee845e4c70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x55ee845e3b30 'struct __sigset_t' sugar
|   `-RecordType 0x55ee845e3900 '__sigset_t'
|     `-Record 0x55ee845e3880 ''
|-TypedefDecl 0x55ee845e4d18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x55ee845e4ce0 '__sigset_t' sugar
|   |-Typedef 0x55ee845e4c70 '__sigset_t'
|   `-ElaboratedType 0x55ee845e3b30 'struct __sigset_t' sugar
|     `-RecordType 0x55ee845e3900 '__sigset_t'
|       `-Record 0x55ee845e3880 ''
|-RecordDecl 0x55ee845e4d70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x55ee845e4e28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55ee845e4eb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x55ee845e4f08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x55ee845e4fc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55ee845e5058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x55ee845e50b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x55ee845e5020 '__suseconds_t' sugar
|   |-Typedef 0x55ee845d89a8 '__suseconds_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e5128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x55ee84574ec0 'long'
|-RecordDecl 0x55ee845e5180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x55ee845e5420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x55ee845e54d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x55ee845e5470 'struct fd_set' sugar
|   `-RecordType 0x55ee845e5200 'fd_set'
|     `-Record 0x55ee845e5180 ''
|-TypedefDecl 0x55ee845e5550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x55ee845e5230 '__fd_mask' sugar
|   |-Typedef 0x55ee845e5128 '__fd_mask'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-FunctionDecl 0x55ee845e5a68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x55ee845e55c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x55ee845e56d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee845e5748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee845e57c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x55ee845e58f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x55ee845e6088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x55ee845e5b48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x55ee845e5bc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee845e5c80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee845e5cf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x55ee845e5e28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x55ee845e5f00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x55ee845e6248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55ee845e6170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55ee845e62f0 <line:248:22>
| `-ConstAttr 0x55ee845e6348 <col:63>
|-FunctionDecl 0x55ee845e6420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55ee845e6388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55ee845e64c8 <line:251:22>
| `-ConstAttr 0x55ee845e6520 <col:63>
|-FunctionDecl 0x55ee845e66c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x55ee845e6560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x55ee845e65e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x55ee845e6778 <line:255:22>
| `-ConstAttr 0x55ee845e67d0 <col:63>
|-TypedefDecl 0x55ee845e6838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x55ee845e6800 '__blksize_t' sugar
|   |-Typedef 0x55ee845d8bd8 '__blksize_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e68c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x55ee845e6890 '__blkcnt_t' sugar
|   |-Typedef 0x55ee845d8c48 '__blkcnt_t'
|   `-BuiltinType 0x55ee84574ec0 'long'
|-TypedefDecl 0x55ee845e6958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x55ee845e6920 '__fsblkcnt_t' sugar
|   |-Typedef 0x55ee845d8d28 '__fsblkcnt_t'
|   `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845e69e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x55ee845e69b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x55ee845d8e08 '__fsfilcnt_t'
|   `-BuiltinType 0x55ee84574f60 'unsigned long'
|-TypedefDecl 0x55ee845e6a58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x55ee84574f60 'unsigned long'
|-RecordDecl 0x55ee845e6ab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x55ee845e6bf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55ee845e7ca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee845e7d48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55ee845e7cf0 'union pthread_attr_t' sugar
|   `-RecordType 0x55ee845e6b30 'union pthread_attr_t'
|     `-Record 0x55ee845e6ab0 'pthread_attr_t'
|-RecordDecl 0x55ee845e7da0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55ee845e7f18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55ee845e7f90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55ee845e8040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55ee845e7fe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55ee845e7e20 'struct __pthread_internal_list'
|     `-Record 0x55ee845e7da0 '__pthread_internal_list'
|-RecordDecl 0x55ee845e80b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x55ee845e8158 parent 0x55ee84574da8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55ee845e8230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55ee845e8298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55ee845e8300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55ee845e8368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55ee845e83d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55ee845e8438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x55ee845e84a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x55ee845e8528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55ee845e85e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55ee845e86d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55ee845e8738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee845e88d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55ee845e8870 'union pthread_mutex_t' sugar
|   `-RecordType 0x55ee845e8130 'pthread_mutex_t'
|     `-Record 0x55ee845e80b0 ''
|-RecordDecl 0x55ee845e8940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x55ee845e8a80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55ee845e8ae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55ee845e8ba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55ee845e8b40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55ee845e89c0 'pthread_mutexattr_t'
|     `-Record 0x55ee845e8940 ''
|-RecordDecl 0x55ee845e8c10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x55ee845ecce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x55ee845ecdb0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55ee845ece18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55ee845ece80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55ee845ecee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55ee845ecf50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55ee845ecfb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55ee845ed020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55ee845ed088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55ee845ed140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/ex2-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/ex2-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x55ee845ed230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55ee845ed298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55ee845ed3d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55ee845ed370 'union pthread_cond_t' sugar
|   `-RecordType 0x55ee845eccc0 'pthread_cond_t'
|     `-Record 0x55ee845e8c10 ''
|-RecordDecl 0x55ee845ed440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x55ee845ed540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55ee845ed5a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55ee845ed660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55ee845ed600 'union pthread_condattr_t' sugar
|   `-RecordType 0x55ee845ed4c0 'pthread_condattr_t'
|     `-Record 0x55ee845ed440 ''
|-TypedefDecl 0x55ee845ed6e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x55ee84574f40 'unsigned int'
|-TypedefDecl 0x55ee845ed758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x55ee84574ea0 'int'
|-RecordDecl 0x55ee845ed7b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x55ee845ed858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x55ee845ed920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55ee845ed988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55ee845ed9f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55ee845eda58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55ee845edac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55ee845edb28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55ee845edb90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55ee845edbf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55ee845edc60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55ee845edce8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55ee845edd50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55ee845ede00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/ex2-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/ex2-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x55ee845edea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55ee845edf10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee845ee060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55ee845ee000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55ee845ed830 'pthread_rwlock_t'
|     `-Record 0x55ee845ed7b0 ''
|-RecordDecl 0x55ee845ee0d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x55ee845ee210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55ee845ee278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee845ee330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55ee845ee2d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55ee845ee150 'pthread_rwlockattr_t'
|     `-Record 0x55ee845ee0d0 ''
|-TypedefDecl 0x55ee845ee3b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x55ee84574ea4 'volatile int' volatile
|   `-BuiltinType 0x55ee84574ea0 'int'
|-RecordDecl 0x55ee845ee410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x55ee845ee550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55ee845ee5b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55ee845ee670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55ee845ee610 'union pthread_barrier_t' sugar
|   `-RecordType 0x55ee845ee490 'pthread_barrier_t'
|     `-Record 0x55ee845ee410 ''
|-RecordDecl 0x55ee845ee6e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x55ee845ee7e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55ee845ee848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55ee845ee900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55ee845ee8a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55ee845ee760 'pthread_barrierattr_t'
|     `-Record 0x55ee845ee6e0 ''
|-FunctionDecl 0x55ee845eea48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x55ee845eeae8 <col:47>
|-FunctionDecl 0x55ee845eec20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x55ee845eeb58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x55ee845eed80 <col:59>
|-FunctionDecl 0x55ee845ef048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x55ee845eedf0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55ee845eee70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x55ee845eeee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee845ef100 <col:39>
| `-NonNullAttr 0x55ee845ef158 <col:80, col:94> 2
|-FunctionDecl 0x55ee845ef2a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x55ee845ef1b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x55ee845ef350 <col:58>
| `-NonNullAttr 0x55ee845ef3a8 <col:99, col:113> 1
|-RecordDecl 0x55ee845ef3e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x55ee845ef510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x55ee845ef570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x55ee845ef5d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x55ee845ef638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x55ee845ef6a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x55ee845ef708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x55ee845ef768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x55ee845efa68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x55ee845ef888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x55ee845ef900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x55ee845efb18 <col:54>
| `-NonNullAttr 0x55ee845efb70 <col:95, col:112> 1 2
|-FunctionDecl 0x55ee845efdc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x55ee845efbc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x55ee845efc50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x55ee845efe78 <line:371:22>
| `-NonNullAttr 0x55ee845efed0 <col:63, col:77> 2
|-FunctionDecl 0x55ee845f0238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55ee845eff20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55ee845effa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55ee845f0018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee845f00a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55ee845f02f8 <line:375:22>
| `-NonNullAttr 0x55ee845f0350 <col:63, col:80> 2 4
|-FunctionDecl 0x55ee845f0598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55ee845f03a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55ee845f0430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55ee845f0648 <line:378:22>
| `-NonNullAttr 0x55ee845f06a0 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee845f07a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x55ee845f0848 <col:40>
|-FunctionDecl 0x55ee845f0948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x55ee845f08b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x55ee845f09f0 <col:57>
|-FunctionDecl 0x55ee845f0b68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x55ee845f0a98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x55ee845f0c10 <col:58>
|-FunctionDecl 0x55ee845f1db0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x55ee845f1e50 <col:46>
|-FunctionDecl 0x55ee845f20e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x55ee845f1fb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee845f2190 <col:71>
| `-NonNullAttr 0x55ee845f21e8 <col:112, col:126> 1
|-FunctionDecl 0x55ee845f22c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x55ee845f2368 <col:48>
|-FunctionDecl 0x55ee845f2558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55ee845f2420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee845f2600 <line:388:22>
| `-NonNullAttr 0x55ee845f2658 <col:63, col:77> 1
|-FunctionDecl 0x55ee845f2738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x55ee845f27d8 <col:48>
|-FunctionDecl 0x55ee845f2948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55ee845f2890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee845f29f0 <line:391:22>
| `-NonNullAttr 0x55ee845f2a48 <col:63, col:77> 1
|-FunctionDecl 0x55ee845f2b70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x55ee845f2aa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x55ee845f2c18 <col:58>
|-FunctionDecl 0x55ee845f37c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x55ee845f2cd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee845f3870 <line:394:22>
| `-NonNullAttr 0x55ee845f38c8 <col:63, col:77> 1
|-FunctionDecl 0x55ee845f3b10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x55ee845f39e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55ee845f3bb8 <col:69>
| `-NonNullAttr 0x55ee845f3c10 <col:110, col:124> 1
|-RecordDecl 0x55ee845f3c48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x55ee845f3d58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x55ee845f3e08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x55ee845f3e70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x55ee845f3ed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x55ee845f3f40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x55ee845f4268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55ee845f4058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee845f4108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55ee845f4318 <col:54>
| `-NonNullAttr 0x55ee845f4370 <col:95, col:112> 1 2
|-FunctionDecl 0x55ee845f4698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55ee845f4408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee845f4498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee845f4518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55ee845f5770 <col:54>
| `-NonNullAttr 0x55ee845f57c8 <col:95, col:112> 1 2
|-FunctionDecl 0x55ee845f5a18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55ee845f5830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee845f58b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55ee845f5ac8 <line:411:22>
| `-NonNullAttr 0x55ee845f5b20 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee845f5e48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55ee845f5bb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee845f5c48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee845f5cc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55ee845f5f00 <line:415:22>
| `-NonNullAttr 0x55ee845f5f58 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee845f6120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55ee845f5fc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee845f6040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55ee845f61d0 <line:418:22>
| `-NonNullAttr 0x55ee845f6228 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee845f64c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55ee845f62c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee845f6358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55ee845f63d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55ee845f6578 <line:422:22>
| `-NonNullAttr 0x55ee845f65d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee845f6838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x55ee845f6620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x55ee845f66b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55ee845f68e8 <line:424:22>
| `-NonNullAttr 0x55ee845f6940 <col:63, col:77> 2
|-FunctionDecl 0x55ee845f6bc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55ee845f69d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee845f6a68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55ee845f6c78 <col:55>
| `-NonNullAttr 0x55ee845f6cd0 <col:96, col:113> 1 2
|-FunctionDecl 0x55ee845f6f18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55ee845f6d68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55ee845f6df8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55ee845f6fc8 <line:429:22>
| `-NonNullAttr 0x55ee845f7020 <col:63, col:80> 1 2
|-FunctionDecl 0x55ee845f7178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55ee845f7218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ee845f7288 prev 0x55ee845f7178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55ee845f7068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee845f7330 <col:53>
| `-RestrictAttr 0x55ee845f7388 <col:94> malloc
|-FunctionDecl 0x55ee845f7558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55ee845f75f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55ee845f7660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ee845f76d8 prev 0x55ee845f7558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55ee845f73c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee845f7438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee845f87b0 <line:433:22>
| `-RestrictAttr 0x55ee845f8808 <col:63> malloc
|-FunctionDecl 0x55ee845f89e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55ee845f8a88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55ee845f8af0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ee845f8b68 prev 0x55ee845f89e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55ee845f8848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x55ee845f88c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee845f8c18 <line:437:22>
| `-WarnUnusedResultAttr 0x55ee845f8c70 <col:63> warn_unused_result ""
|-FunctionDecl 0x55ee845f8d80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x55ee845f8cb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x55ee845f8e28 <col:48>
|-FunctionDecl 0x55ee845f8f28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x55ee845f8e98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x55ee845f8fd0 <col:49>
|-FunctionDecl 0x55ee845f90d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55ee845f9170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55ee845f91e0 prev 0x55ee845f90d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55ee845f9038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee845f9288 <col:53>
|-FunctionDecl 0x55ee845f9388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x55ee845f92f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee845f9430 <col:53>
| `-RestrictAttr 0x55ee845f9488 <col:94> malloc
|-FunctionDecl 0x55ee845f97b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x55ee845f94f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x55ee845f9570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee845f95e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee845f9868 <line:446:22>
| `-NonNullAttr 0x55ee845f98c0 <col:63, col:77> 1
|-FunctionDecl 0x55ee845f99f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55ee845f9a90 prev 0x55ee845f99f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x55ee845f9b30 <col:42>
|-FunctionDecl 0x55ee845f9df8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x55ee845f9cc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x55ee845f9ea0 <col:59>
| `-NonNullAttr 0x55ee845f9ef8 <col:100, col:114> 1
|-FunctionDecl 0x55ee845fa318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x55ee845fa150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x55ee845fa1d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x55ee845fa3c8 <line:452:22>
| `-NonNullAttr 0x55ee845fa420 <col:63, col:77> 1
|-FunctionDecl 0x55ee845fa580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55ee845fa620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee845fa690 prev 0x55ee845fa580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55ee845fa470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x55ee845fa738 <col:49>
|-FunctionDecl 0x55ee845fa850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55ee845fa8f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55ee845fa960 prev 0x55ee845fa850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55ee845fa7c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x55ee845faa08 <col:50>
|-FunctionDecl 0x55ee845fab68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x55ee845faa78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55ee845fac10 <col:58>
| `-NonNullAttr 0x55ee845fac68 <col:99, col:113> 1
|-FunctionDecl 0x55ee845fadb8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x55ee845facc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x55ee845fae60 <col:52>
| `-NonNullAttr 0x55ee845faeb8 <col:93, col:107> 1
|-FunctionDecl 0x55ee845fb128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x55ee845faf10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x55ee845faf90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x55ee845fb010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x55ee845fb1e0 <line:464:22>
| `-NonNullAttr 0x55ee845fb238 <col:63, col:77> 2
|-FunctionDecl 0x55ee845fb348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x55ee845fb290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55ee845fb3f0 <col:58>
| `-NonNullAttr 0x55ee845fb448 <col:99, col:113> 1
|-FunctionDecl 0x55ee845fb528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x55ee845fb5c8 <col:44>
|-FunctionDecl 0x55ee845fb6f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x55ee845fb638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x55ee845fb798 <col:56>
| `-NonNullAttr 0x55ee845fb800 <col:97, col:111> 1
|-FunctionDecl 0x55ee845fb908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x55ee845fb850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x55ee845fb9b0 <col:55, col:69> 1
|-FunctionDecl 0x55ee845fbbb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x55ee845fba30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x55ee845fbab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x55ee845fbc68 <col:73, col:87> 1
|-FunctionDecl 0x55ee845fbda8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x55ee845fbcf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x55ee845fbe50 <col:57>
| `-NonNullAttr 0x55ee845fbea8 <col:98, col:112> 1
|-FunctionDecl 0x55ee845fbf98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x55ee845fbf00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x55ee845fc1f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55ee845fc058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x55ee845fc0d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x55ee845fc2a8 <col:55>
|-TypedefDecl 0x55ee845fc548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55ee845fc4d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x55ee845fc470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55ee845fc430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55ee84574ea0 'int'
|       |-PointerType 0x55ee845fc300 'const void *'
|       | `-QualType 0x55ee84574e01 'const void' const
|       |   `-BuiltinType 0x55ee84574e00 'void'
|       `-PointerType 0x55ee845fc300 'const void *'
|         `-QualType 0x55ee84574e01 'const void' const
|           `-BuiltinType 0x55ee84574e00 'void'
|-FunctionDecl 0x55ee845fc9b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55ee845fc5b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x55ee845fc638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x55ee845fc6b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee845fc728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee845fc7e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55ee845fca80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x55ee845fce00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55ee845fcb08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x55ee845fcb80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee845fcbf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55ee845fcc70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55ee845fcec0 <col:46, col:63> 1 4
|-FunctionDecl 0x55ee845fd018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55ee845fd0b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55ee845fd128 <col:12> Implicit
| `-ConstAttr 0x55ee845fd180 <col:12> Implicit
|-FunctionDecl 0x55ee845fd1a8 prev 0x55ee845fd018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x55ee845fcf40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x55ee845fd250 <col:42>
| `-ConstAttr 0x55ee845fd2a8 <col:83>
|-FunctionDecl 0x55ee845fd3b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55ee845fd458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55ee845fd4c8 <col:17> Implicit
| `-ConstAttr 0x55ee845fd520 <col:17> Implicit
|-FunctionDecl 0x55ee845fd548 prev 0x55ee845fd3b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x55ee845fd2e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x55ee845fd5f0 <col:53>
| `-ConstAttr 0x55ee845fd648 <col:94>
|-FunctionDecl 0x55ee845fd7f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55ee845fd890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55ee845fd900 <col:36> Implicit
| `-ConstAttr 0x55ee845fd958 <col:36> Implicit
|-FunctionDecl 0x55ee845fd980 prev 0x55ee845fd7f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55ee845fd688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x55ee845fda28 <line:487:22>
| `-ConstAttr 0x55ee845fda80 <col:63>
|-FunctionDecl 0x55ee845fdc90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x55ee845fdaf0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x55ee845fdb70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x55ee845fdd40 <line:490:22>
| `-ConstAttr 0x55ee845fdd98 <col:63>
|-FunctionDecl 0x55ee845fdfa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x55ee845fde00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x55ee845fde80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x55ee845fe050 <line:492:22>
| `-ConstAttr 0x55ee845fe0a8 <col:63>
|-FunctionDecl 0x55ee845fe2b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x55ee845fe110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x55ee845fe190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x55ee845fe360 <line:497:22>
| `-ConstAttr 0x55ee845fe3b8 <col:63>
|-FunctionDecl 0x55ee845fe708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55ee845fe3f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee845fe478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee845fe4f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee845fe578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55ee845fe7c8 <col:46>
| `-NonNullAttr 0x55ee84600850 <col:87, col:104> 3 4
|-FunctionDecl 0x55ee84600b10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55ee846008a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee84600920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee846009a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee84600a20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55ee84600bd0 <col:46>
| `-NonNullAttr 0x55ee84600c28 <col:87, col:104> 3 4
|-FunctionDecl 0x55ee84600e98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x55ee84600c80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee84600d00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee84600d80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x55ee84600f50 <line:504:22>
| `-NonNullAttr 0x55ee84600fa8 <col:63, col:77> 3
|-FunctionDecl 0x55ee84601318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55ee84601000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee84601080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee84601100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee84601180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55ee846013d8 <line:507:22>
| `-NonNullAttr 0x55ee84601430 <col:63, col:80> 3 4
|-FunctionDecl 0x55ee846016f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55ee84601480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee84601500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee84601580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee84601600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55ee846017b0 <line:510:22>
| `-NonNullAttr 0x55ee84601830 <col:63, col:80> 3 4
|-FunctionDecl 0x55ee84601a98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x55ee84601880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee84601900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee84601980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x55ee84601b50 <line:512:22>
| `-NonNullAttr 0x55ee84601ba8 <col:63, col:77> 3
|-FunctionDecl 0x55ee84602058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee84601c00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee84601c80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee84601d00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee84601d80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55ee84601e00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55ee84601e78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee84602128 <col:36>
| `-NonNullAttr 0x55ee84602180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55ee84602570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee846021d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55ee84602258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55ee846022d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee84602358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55ee846023d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55ee84602450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee84602640 <col:36>
| `-NonNullAttr 0x55ee84602698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55ee84602b98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee846026f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee84602778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee84602840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee846028c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55ee84602940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55ee846029b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee84602c68 <line:522:22>
| `-NonNullAttr 0x55ee84602cc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55ee846030b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee84602d18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55ee84602d98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55ee84602e18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55ee84602e98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55ee84602f18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55ee84602f90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55ee84603180 <line:526:22>
| `-NonNullAttr 0x55ee846031d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55ee846033d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x55ee84603238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x55ee846032b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee84603488 <col:64>
|-FunctionDecl 0x55ee84603788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee84603550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x55ee846035d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x55ee84603648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee84603850 <col:62>
|-FunctionDecl 0x55ee84603a18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x55ee846038c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x55ee84603938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x55ee84603ac8 <col:64>
|-FunctionDecl 0x55ee84603d60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee84603b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x55ee84603bb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x55ee84603c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee84603e18 <col:60>
|-FunctionDecl 0x55ee846040e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x55ee84603e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55ee84603f30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x55ee84603fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55ee84604198 <line:536:22>
|-FunctionDecl 0x55ee846042c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x55ee84604208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x55ee84604368 <col:61>
| `-NonNullAttr 0x55ee846043c0 <col:102, col:116> 1
|-FunctionDecl 0x55ee846046e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x55ee84604410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x55ee846044c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x55ee84604548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x55ee846047a0 <line:542:22>
| `-NonNullAttr 0x55ee846047f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55ee84604ab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x55ee846048f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x55ee84604978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x55ee84604b68 <line:544:22>
| `-NonNullAttr 0x55ee84604bc0 <col:63, col:77> 1
|-FunctionDecl 0x55ee84604c98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55ee84604fd8 <line:547:1, line:573:1> line:547:5 used test_fun 'int (int, int, int, int)'
| |-ParmVarDecl 0x55ee84604d50 <col:14, col:18> col:18 used x 'int'
| |-ParmVarDecl 0x55ee84604dd0 <col:21, col:25> col:25 used y 'int'
| |-ParmVarDecl 0x55ee84604e50 <col:28, col:32> col:32 used z 'int'
| |-ParmVarDecl 0x55ee84604ed0 <col:35, col:39> col:39 used flag 'int'
| `-CompoundStmt 0x55ee84606880 <line:548:1, line:573:1>
|   |-DeclStmt 0x55ee84605368 <line:549:5, col:48>
|   | `-VarDecl 0x55ee846050b0 <col:5, col:47> col:10 used x_ref 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ee84605350 <col:18, col:47> 'int *' <BitCast>
|   |     `-CallExpr 0x55ee84605328 <col:18, col:47> 'void *'
|   |       |-ImplicitCastExpr 0x55ee84605310 <col:18> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55ee84605280 <col:18> '<builtin fn type>' Function 0x55ee84605118 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55ee846052b8 <col:36, col:46> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x55ee846054b0 <line:550:5, col:48>
|   | `-VarDecl 0x55ee84605398 <col:5, col:47> col:10 used y_ref 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ee84605498 <col:18, col:47> 'int *' <BitCast>
|   |     `-CallExpr 0x55ee84605470 <col:18, col:47> 'void *'
|   |       |-ImplicitCastExpr 0x55ee84605458 <col:18> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55ee84605400 <col:18> '<builtin fn type>' Function 0x55ee84605118 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55ee84605438 <col:36, col:46> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x55ee846055f8 <line:551:5, col:48>
|   | `-VarDecl 0x55ee846054e0 <col:5, col:47> col:10 used z_ref 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ee846055e0 <col:18, col:47> 'int *' <BitCast>
|   |     `-CallExpr 0x55ee846055b8 <col:18, col:47> 'void *'
|   |       |-ImplicitCastExpr 0x55ee846055a0 <col:18> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55ee84605548 <col:18> '<builtin fn type>' Function 0x55ee84605118 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55ee84605580 <col:36, col:46> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x55ee84605740 <line:552:5, col:51>
|   | `-VarDecl 0x55ee84605628 <col:5, col:50> col:10 used flag_ref 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ee84605728 <col:21, col:50> 'int *' <BitCast>
|   |     `-CallExpr 0x55ee84605700 <col:21, col:50> 'void *'
|   |       |-ImplicitCastExpr 0x55ee846056e8 <col:21> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55ee84605690 <col:21> '<builtin fn type>' Function 0x55ee84605118 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55ee846056c8 <col:39, col:49> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x55ee846058b0 <line:553:5, col:44>
|   | `-VarDecl 0x55ee84605770 <col:5, col:43> col:10 used c 'int *' cinit
|   |   `-ImplicitCastExpr 0x55ee84605898 <col:14, col:43> 'int *' <BitCast>
|   |     `-CallExpr 0x55ee84605870 <col:14, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x55ee84605830 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55ee846057d8 <col:14> '<builtin fn type>' Function 0x55ee84605118 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55ee84605810 <col:32, col:42> 'unsigned long' sizeof 'int'
|   |-BinaryOperator 0x55ee84605908 <line:554:5, col:12> 'int' '='
|   | |-DeclRefExpr 0x55ee846058c8 <col:5> 'int' lvalue ParmVar 0x55ee84604ed0 'flag' 'int'
|   | `-IntegerLiteral 0x55ee846058e8 <col:12> 'int' 1
|   |-BinaryOperator 0x55ee846059b0 <line:555:5, col:14> 'int' '='
|   | |-UnaryOperator 0x55ee84605960 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x55ee84605948 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55ee84605928 <col:6> 'int *' lvalue Var 0x55ee846050b0 'x_ref' 'int *'
|   | `-ImplicitCastExpr 0x55ee84605998 <col:14> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55ee84605978 <col:14> 'int' lvalue ParmVar 0x55ee84604d50 'x' 'int'
|   |-BinaryOperator 0x55ee84605a58 <line:556:5, col:14> 'int' '='
|   | |-UnaryOperator 0x55ee84605a08 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x55ee846059f0 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55ee846059d0 <col:6> 'int *' lvalue Var 0x55ee84605398 'y_ref' 'int *'
|   | `-ImplicitCastExpr 0x55ee84605a40 <col:14> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55ee84605a20 <col:14> 'int' lvalue ParmVar 0x55ee84604dd0 'y' 'int'
|   |-BinaryOperator 0x55ee84605b00 <line:557:5, col:14> 'int' '='
|   | |-UnaryOperator 0x55ee84605ab0 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x55ee84605a98 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55ee84605a78 <col:6> 'int *' lvalue Var 0x55ee846054e0 'z_ref' 'int *'
|   | `-ImplicitCastExpr 0x55ee84605ae8 <col:14> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55ee84605ac8 <col:14> 'int' lvalue ParmVar 0x55ee84604e50 'z' 'int'
|   |-BinaryOperator 0x55ee84605ba8 <line:558:5, col:17> 'int' '='
|   | |-UnaryOperator 0x55ee84605b58 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x55ee84605b40 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55ee84605b20 <col:6> 'int *' lvalue Var 0x55ee84605628 'flag_ref' 'int *'
|   | `-ImplicitCastExpr 0x55ee84605b90 <col:17> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55ee84605b70 <col:17> 'int' lvalue ParmVar 0x55ee84604ed0 'flag' 'int'
|   |-BinaryOperator 0x55ee84605c38 <line:559:5, col:10> 'int' '='
|   | |-UnaryOperator 0x55ee84605c00 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x55ee84605be8 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55ee84605bc8 <col:6> 'int *' lvalue Var 0x55ee84605770 'c' 'int *'
|   | `-IntegerLiteral 0x55ee84605c18 <col:10> 'int' 0
|   |-WhileStmt 0x55ee846067d0 <line:560:5, line:571:5>
|   | |-BinaryOperator 0x55ee84605e68 <line:560:12, col:47> 'int' '&&'
|   | | |-ParenExpr 0x55ee84605d48 <col:12, col:28> 'int'
|   | | | `-BinaryOperator 0x55ee84605d28 <col:13, col:23> 'int' '<'
|   | | |   |-ImplicitCastExpr 0x55ee84605cf8 <col:13, col:14> 'int' <LValueToRValue>
|   | | |   | `-UnaryOperator 0x55ee84605c90 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|   | | |   |   `-ImplicitCastExpr 0x55ee84605c78 <col:14> 'int *' <LValueToRValue>
|   | | |   |     `-DeclRefExpr 0x55ee84605c58 <col:14> 'int *' lvalue Var 0x55ee84605398 'y_ref' 'int *'
|   | | |   `-ImplicitCastExpr 0x55ee84605d10 <col:22, col:23> 'int' <LValueToRValue>
|   | | |     `-UnaryOperator 0x55ee84605ce0 <col:22, col:23> 'int' lvalue prefix '*' cannot overflow
|   | | |       `-ImplicitCastExpr 0x55ee84605cc8 <col:23> 'int *' <LValueToRValue>
|   | | |         `-DeclRefExpr 0x55ee84605ca8 <col:23> 'int *' lvalue Var 0x55ee846054e0 'z_ref' 'int *'
|   | | `-ParenExpr 0x55ee84605e48 <col:33, col:47> 'int'
|   | |   `-BinaryOperator 0x55ee84605e28 <col:34, col:46> 'int' '>'
|   | |     |-ImplicitCastExpr 0x55ee84605e10 <col:34, col:35> 'int' <LValueToRValue>
|   | |     | `-UnaryOperator 0x55ee84605dd8 <col:34, col:35> 'int' lvalue prefix '*' cannot overflow
|   | |     |   `-ImplicitCastExpr 0x55ee84605dc0 <col:35> 'int *' <LValueToRValue>
|   | |     |     `-DeclRefExpr 0x55ee84605da0 <col:35> 'int *' lvalue Var 0x55ee84605628 'flag_ref' 'int *'
|   | |     `-IntegerLiteral 0x55ee84605df0 <col:46> 'int' 0
|   | `-CompoundStmt 0x55ee846067b0 <col:50, line:571:5>
|   |   |-IfStmt 0x55ee84606670 <line:561:9, line:569:9> has_else
|   |   | |-BinaryOperator 0x55ee84606018 <line:561:13, col:40> 'int' '&&'
|   |   | | |-ParenExpr 0x55ee84605f30 <col:13, col:24> 'int'
|   |   | | | `-BinaryOperator 0x55ee84605f10 <col:14, col:23> 'int' '>'
|   |   | | |   |-ImplicitCastExpr 0x55ee84605ef8 <col:14, col:15> 'int' <LValueToRValue>
|   |   | | |   | `-UnaryOperator 0x55ee84605ec0 <col:14, col:15> 'int' lvalue prefix '*' cannot overflow
|   |   | | |   |   `-ImplicitCastExpr 0x55ee84605ea8 <col:15> 'int *' <LValueToRValue>
|   |   | | |   |     `-DeclRefExpr 0x55ee84605e88 <col:15> 'int *' lvalue Var 0x55ee84605398 'y_ref' 'int *'
|   |   | | |   `-IntegerLiteral 0x55ee84605ed8 <col:23> 'int' 0
|   |   | | `-ParenExpr 0x55ee84605ff8 <col:29, col:40> 'int'
|   |   | |   `-BinaryOperator 0x55ee84605fd8 <col:30, col:39> 'int' '>'
|   |   | |     |-ImplicitCastExpr 0x55ee84605fc0 <col:30, col:31> 'int' <LValueToRValue>
|   |   | |     | `-UnaryOperator 0x55ee84605f88 <col:30, col:31> 'int' lvalue prefix '*' cannot overflow
|   |   | |     |   `-ImplicitCastExpr 0x55ee84605f70 <col:31> 'int *' <LValueToRValue>
|   |   | |     |     `-DeclRefExpr 0x55ee84605f50 <col:31> 'int *' lvalue Var 0x55ee846050b0 'x_ref' 'int *'
|   |   | |     `-IntegerLiteral 0x55ee84605fa0 <col:39> 'int' 1
|   |   | |-CompoundStmt 0x55ee846061d8 <col:43, line:563:9>
|   |   | | `-BinaryOperator 0x55ee846061b8 <line:562:13, col:40> 'int' '='
|   |   | |   |-UnaryOperator 0x55ee84606070 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|   |   | |   | `-ImplicitCastExpr 0x55ee84606058 <col:14> 'int *' <LValueToRValue>
|   |   | |   |   `-DeclRefExpr 0x55ee84606038 <col:14> 'int *' lvalue Var 0x55ee84605398 'y_ref' 'int *'
|   |   | |   `-BinaryOperator 0x55ee84606198 <col:22, col:40> 'int' '*'
|   |   | |     |-ImplicitCastExpr 0x55ee84606168 <col:22, col:29> 'int' <LValueToRValue>
|   |   | |     | `-ParenExpr 0x55ee846060d8 <col:22, col:29> 'int' lvalue
|   |   | |     |   `-UnaryOperator 0x55ee846060c0 <col:23, col:24> 'int' lvalue prefix '*' cannot overflow
|   |   | |     |     `-ImplicitCastExpr 0x55ee846060a8 <col:24> 'int *' <LValueToRValue>
|   |   | |     |       `-DeclRefExpr 0x55ee84606088 <col:24> 'int *' lvalue Var 0x55ee846050b0 'x_ref' 'int *'
|   |   | |     `-ImplicitCastExpr 0x55ee84606180 <col:33, col:40> 'int' <LValueToRValue>
|   |   | |       `-ParenExpr 0x55ee84606148 <col:33, col:40> 'int' lvalue
|   |   | |         `-UnaryOperator 0x55ee84606130 <col:34, col:35> 'int' lvalue prefix '*' cannot overflow
|   |   | |           `-ImplicitCastExpr 0x55ee84606118 <col:35> 'int *' <LValueToRValue>
|   |   | |             `-DeclRefExpr 0x55ee846060f8 <col:35> 'int *' lvalue Var 0x55ee84605398 'y_ref' 'int *'
|   |   | `-CompoundStmt 0x55ee84606658 <line:563:16, line:569:9>
|   |   |   `-IfStmt 0x55ee84606630 <line:564:13, line:568:13> has_else
|   |   |     |-BinaryOperator 0x55ee84606398 <line:564:17, col:45> 'int' '&&'
|   |   |     | |-ParenExpr 0x55ee84606298 <col:17, col:28> 'int'
|   |   |     | | `-BinaryOperator 0x55ee84606278 <col:18, col:27> 'int' '>'
|   |   |     | |   |-ImplicitCastExpr 0x55ee84606260 <col:18, col:19> 'int' <LValueToRValue>
|   |   |     | |   | `-UnaryOperator 0x55ee84606228 <col:18, col:19> 'int' lvalue prefix '*' cannot overflow
|   |   |     | |   |   `-ImplicitCastExpr 0x55ee84606210 <col:19> 'int *' <LValueToRValue>
|   |   |     | |   |     `-DeclRefExpr 0x55ee846061f0 <col:19> 'int *' lvalue Var 0x55ee84605398 'y_ref' 'int *'
|   |   |     | |   `-IntegerLiteral 0x55ee84606240 <col:27> 'int' 0
|   |   |     | `-ParenExpr 0x55ee84606378 <col:33, col:45> 'int'
|   |   |     |   `-BinaryOperator 0x55ee84606358 <col:34, col:44> 'int' '<'
|   |   |     |     |-ImplicitCastExpr 0x55ee84606340 <col:34, col:35> 'int' <LValueToRValue>
|   |   |     |     | `-UnaryOperator 0x55ee846062f0 <col:34, col:35> 'int' lvalue prefix '*' cannot overflow
|   |   |     |     |   `-ImplicitCastExpr 0x55ee846062d8 <col:35> 'int *' <LValueToRValue>
|   |   |     |     |     `-DeclRefExpr 0x55ee846062b8 <col:35> 'int *' lvalue Var 0x55ee846050b0 'x_ref' 'int *'
|   |   |     |     `-UnaryOperator 0x55ee84606328 <col:43, col:44> 'int' prefix '-'
|   |   |     |       `-IntegerLiteral 0x55ee84606308 <col:44> 'int' 1
|   |   |     |-CompoundStmt 0x55ee84606570 <col:48, line:566:13>
|   |   |     | `-BinaryOperator 0x55ee84606550 <line:565:17, col:45> 'int' '='
|   |   |     |   |-UnaryOperator 0x55ee846063f0 <col:17, col:18> 'int' lvalue prefix '*' cannot overflow
|   |   |     |   | `-ImplicitCastExpr 0x55ee846063d8 <col:18> 'int *' <LValueToRValue>
|   |   |     |   |   `-DeclRefExpr 0x55ee846063b8 <col:18> 'int *' lvalue Var 0x55ee84605398 'y_ref' 'int *'
|   |   |     |   `-BinaryOperator 0x55ee84606530 <col:26, col:45> 'int' '*'
|   |   |     |     |-UnaryOperator 0x55ee84606490 <col:26, col:34> 'int' prefix '-'
|   |   |     |     | `-ImplicitCastExpr 0x55ee84606478 <col:27, col:34> 'int' <LValueToRValue>
|   |   |     |     |   `-ParenExpr 0x55ee84606458 <col:27, col:34> 'int' lvalue
|   |   |     |     |     `-UnaryOperator 0x55ee84606440 <col:28, col:29> 'int' lvalue prefix '*' cannot overflow
|   |   |     |     |       `-ImplicitCastExpr 0x55ee84606428 <col:29> 'int *' <LValueToRValue>
|   |   |     |     |         `-DeclRefExpr 0x55ee84606408 <col:29> 'int *' lvalue Var 0x55ee846050b0 'x_ref' 'int *'
|   |   |     |     `-ImplicitCastExpr 0x55ee84606518 <col:38, col:45> 'int' <LValueToRValue>
|   |   |     |       `-ParenExpr 0x55ee846064f8 <col:38, col:45> 'int' lvalue
|   |   |     |         `-UnaryOperator 0x55ee846064e0 <col:39, col:40> 'int' lvalue prefix '*' cannot overflow
|   |   |     |           `-ImplicitCastExpr 0x55ee846064c8 <col:40> 'int *' <LValueToRValue>
|   |   |     |             `-DeclRefExpr 0x55ee846064a8 <col:40> 'int *' lvalue Var 0x55ee84605398 'y_ref' 'int *'
|   |   |     `-CompoundStmt 0x55ee84606618 <line:566:20, line:568:13>
|   |   |       `-BinaryOperator 0x55ee846065f8 <line:567:17, col:29> 'int' '='
|   |   |         |-UnaryOperator 0x55ee846065c0 <col:17, col:18> 'int' lvalue prefix '*' cannot overflow
|   |   |         | `-ImplicitCastExpr 0x55ee846065a8 <col:18> 'int *' <LValueToRValue>
|   |   |         |   `-DeclRefExpr 0x55ee84606588 <col:18> 'int *' lvalue Var 0x55ee84605628 'flag_ref' 'int *'
|   |   |         `-IntegerLiteral 0x55ee846065d8 <col:29> 'int' 0
|   |   `-BinaryOperator 0x55ee84606790 <line:570:9, col:19> 'int' '='
|   |     |-UnaryOperator 0x55ee846066d0 <col:9, col:10> 'int' lvalue prefix '*' cannot overflow
|   |     | `-ImplicitCastExpr 0x55ee846066b8 <col:10> 'int *' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x55ee84606698 <col:10> 'int *' lvalue Var 0x55ee84605770 'c' 'int *'
|   |     `-BinaryOperator 0x55ee84606770 <col:14, col:19> 'int' '+'
|   |       |-ImplicitCastExpr 0x55ee84606758 <col:14, col:15> 'int' <LValueToRValue>
|   |       | `-UnaryOperator 0x55ee84606720 <col:14, col:15> 'int' lvalue prefix '*' cannot overflow
|   |       |   `-ImplicitCastExpr 0x55ee84606708 <col:15> 'int *' <LValueToRValue>
|   |       |     `-DeclRefExpr 0x55ee846066e8 <col:15> 'int *' lvalue Var 0x55ee84605770 'c' 'int *'
|   |       `-IntegerLiteral 0x55ee84606738 <col:19> 'int' 1
|   `-ReturnStmt 0x55ee84606850 <line:572:5, col:13>
|     `-ImplicitCastExpr 0x55ee84606838 <col:12, col:13> 'int' <LValueToRValue>
|       `-UnaryOperator 0x55ee84606820 <col:12, col:13> 'int' lvalue prefix '*' cannot overflow
|         `-ImplicitCastExpr 0x55ee84606808 <col:13> 'int *' <LValueToRValue>
|           `-DeclRefExpr 0x55ee846067e8 <col:13> 'int *' lvalue Var 0x55ee84605770 'c' 'int *'
|-FunctionDecl 0x55ee84605118 <line:549:18> col:18 implicit used __builtin_alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55ee846051b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-NoThrowAttr 0x55ee84605228 <col:18> Implicit
`-FunctionDecl 0x55ee84606958 <line:574:1, line:576:1> line:574:5 main 'int ()'
  `-CompoundStmt 0x55ee84606c48 <col:12, line:576:1>
    `-ReturnStmt 0x55ee84606c38 <line:575:3, col:114>
      `-CallExpr 0x55ee84606bf8 <col:10, col:114> 'int'
        |-ImplicitCastExpr 0x55ee84606be0 <col:10> 'int (*)(int, int, int, int)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x55ee846069f8 <col:10> 'int (int, int, int, int)' Function 0x55ee84604fd8 'test_fun' 'int (int, int, int, int)'
        |-CallExpr 0x55ee84606a88 <col:19, col:41> 'int'
        | `-ImplicitCastExpr 0x55ee84606a70 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
        |   `-DeclRefExpr 0x55ee84606a18 <col:19> 'int (void)' Function 0x55ee84604c98 '__VERIFIER_nondet_int' 'int (void)'
        |-CallExpr 0x55ee84606ae0 <col:43, col:65> 'int'
        | `-ImplicitCastExpr 0x55ee84606ac8 <col:43> 'int (*)(void)' <FunctionToPointerDecay>
        |   `-DeclRefExpr 0x55ee84606aa8 <col:43> 'int (void)' Function 0x55ee84604c98 '__VERIFIER_nondet_int' 'int (void)'
        |-CallExpr 0x55ee84606b38 <col:67, col:89> 'int'
        | `-ImplicitCastExpr 0x55ee84606b20 <col:67> 'int (*)(void)' <FunctionToPointerDecay>
        |   `-DeclRefExpr 0x55ee84606b00 <col:67> 'int (void)' Function 0x55ee84604c98 '__VERIFIER_nondet_int' 'int (void)'
        `-CallExpr 0x55ee84606b90 <col:91, col:113> 'int'
          `-ImplicitCastExpr 0x55ee84606b78 <col:91> 'int (*)(void)' <FunctionToPointerDecay>
            `-DeclRefExpr 0x55ee84606b58 <col:91> 'int (void)' Function 0x55ee84604c98 '__VERIFIER_nondet_int' 'int (void)'
