TranslationUnitDecl 0x55d4d304d4d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55d4d304dd98 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55d4d304da70 '__int128'
|-TypedefDecl 0x55d4d304de08 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55d4d304da90 'unsigned __int128'
|-TypedefDecl 0x55d4d304e110 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55d4d304dee0 'struct __NSConstantString_tag'
|   `-Record 0x55d4d304de60 '__NSConstantString_tag'
|-TypedefDecl 0x55d4d304e1b8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55d4d304e170 'char *'
|   `-BuiltinType 0x55d4d304d570 'char'
|-TypedefDecl 0x55d4d308d3a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55d4d304e450 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55d4d304e290 'struct __va_list_tag'
|     `-Record 0x55d4d304e210 '__va_list_tag'
|-FunctionDecl 0x55d4d308d458 <recursive-simple/fibo_15_false-unreach-call.c:1:1, col:34> col:12 __VERIFIER_nondet_int 'int ()' extern
|-FunctionDecl 0x55d4d308d590 <line:2:1, col:30> col:13 used __VERIFIER_error 'void ()' extern
|-FunctionDecl 0x55d4d308d718 <line:5:1, line:13:1> line:5:5 used fibo 'int (int)'
| |-ParmVarDecl 0x55d4d308d648 <col:10, col:14> col:14 used n 'int'
| `-CompoundStmt 0x55d4d308dbc0 <col:17, line:13:1>
|   `-IfStmt 0x55d4d308db98 <line:6:5, line:12:5> has_else
|     |-BinaryOperator 0x55d4d308d818 <line:6:9, col:13> 'int' '<'
|     | |-ImplicitCastExpr 0x55d4d308d800 <col:9> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x55d4d308d7c0 <col:9> 'int' lvalue ParmVar 0x55d4d308d648 'n' 'int'
|     | `-IntegerLiteral 0x55d4d308d7e0 <col:13> 'int' 1
|     |-CompoundStmt 0x55d4d308d868 <col:16, line:8:5>
|     | `-ReturnStmt 0x55d4d308d858 <line:7:9, col:16>
|     |   `-IntegerLiteral 0x55d4d308d838 <col:16> 'int' 0
|     `-IfStmt 0x55d4d308db70 <line:8:12, line:12:5> has_else
|       |-BinaryOperator 0x55d4d308d8d8 <line:8:16, col:21> 'int' '=='
|       | |-ImplicitCastExpr 0x55d4d308d8c0 <col:16> 'int' <LValueToRValue>
|       | | `-DeclRefExpr 0x55d4d308d880 <col:16> 'int' lvalue ParmVar 0x55d4d308d648 'n' 'int'
|       | `-IntegerLiteral 0x55d4d308d8a0 <col:21> 'int' 1
|       |-CompoundStmt 0x55d4d308d928 <col:24, line:10:5>
|       | `-ReturnStmt 0x55d4d308d918 <line:9:9, col:16>
|       |   `-IntegerLiteral 0x55d4d308d8f8 <col:16> 'int' 1
|       `-CompoundStmt 0x55d4d308db58 <line:10:12, line:12:5>
|         `-ReturnStmt 0x55d4d308db48 <line:11:9, col:36>
|           `-BinaryOperator 0x55d4d308db28 <col:16, col:36> 'int' '+'
|             |-CallExpr 0x55d4d308da28 <col:16, col:24> 'int'
|             | |-ImplicitCastExpr 0x55d4d308da10 <col:16> 'int (*)(int)' <FunctionToPointerDecay>
|             | | `-DeclRefExpr 0x55d4d308d940 <col:16> 'int (int)' Function 0x55d4d308d718 'fibo' 'int (int)'
|             | `-BinaryOperator 0x55d4d308d9b8 <col:21, col:23> 'int' '-'
|             |   |-ImplicitCastExpr 0x55d4d308d9a0 <col:21> 'int' <LValueToRValue>
|             |   | `-DeclRefExpr 0x55d4d308d960 <col:21> 'int' lvalue ParmVar 0x55d4d308d648 'n' 'int'
|             |   `-IntegerLiteral 0x55d4d308d980 <col:23> 'int' 1
|             `-CallExpr 0x55d4d308db00 <col:28, col:36> 'int'
|               |-ImplicitCastExpr 0x55d4d308dae8 <col:28> 'int (*)(int)' <FunctionToPointerDecay>
|               | `-DeclRefExpr 0x55d4d308da50 <col:28> 'int (int)' Function 0x55d4d308d718 'fibo' 'int (int)'
|               `-BinaryOperator 0x55d4d308dac8 <col:33, col:35> 'int' '-'
|                 |-ImplicitCastExpr 0x55d4d308dab0 <col:33> 'int' <LValueToRValue>
|                 | `-DeclRefExpr 0x55d4d308da70 <col:33> 'int' lvalue ParmVar 0x55d4d308d648 'n' 'int'
|                 `-IntegerLiteral 0x55d4d308da90 <col:35> 'int' 2
`-FunctionDecl 0x55d4d308dca8 <line:23:1, line:30:1> line:23:5 main 'int (void)'
  `-CompoundStmt 0x55d4d308e130 <col:16, line:30:1>
    |-DeclStmt 0x55d4d308de20 <line:24:5, col:15>
    | `-VarDecl 0x55d4d308dd98 <col:5, col:13> col:9 used x 'int' cinit
    |   `-IntegerLiteral 0x55d4d308de00 <col:13> 'int' 15
    |-DeclStmt 0x55d4d308df50 <line:25:5, col:25>
    | `-VarDecl 0x55d4d308de50 <col:5, col:24> col:9 used result 'int' cinit
    |   `-CallExpr 0x55d4d308df10 <col:18, col:24> 'int'
    |     |-ImplicitCastExpr 0x55d4d308def8 <col:18> 'int (*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x55d4d308deb8 <col:18> 'int (int)' Function 0x55d4d308d718 'fibo' 'int (int)'
    |     `-ImplicitCastExpr 0x55d4d308df38 <col:23> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x55d4d308ded8 <col:23> 'int' lvalue Var 0x55d4d308dd98 'x' 'int'
    |-IfStmt 0x55d4d308e0e8 <line:26:5, line:28:5>
    | |-BinaryOperator 0x55d4d308dfc0 <line:26:9, col:19> 'int' '=='
    | | |-ImplicitCastExpr 0x55d4d308dfa8 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x55d4d308df68 <col:9> 'int' lvalue Var 0x55d4d308de50 'result' 'int'
    | | `-IntegerLiteral 0x55d4d308df88 <col:19> 'int' 610
    | `-CompoundStmt 0x55d4d308e0d0 <col:24, line:28:5>
    |   `-LabelStmt 0x55d4d308e0b8 <line:27:9, col:33> 'ERROR'
    |     `-CallExpr 0x55d4d308e048 <col:16, col:33> 'void'
    |       `-ImplicitCastExpr 0x55d4d308e030 <col:16> 'void (*)()' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x55d4d308dfe0 <col:16> 'void ()' Function 0x55d4d308d590 '__VERIFIER_error' 'void ()'
    `-ReturnStmt 0x55d4d308e120 <line:29:5, col:12>
      `-IntegerLiteral 0x55d4d308e100 <col:12> 'int' 0
