TranslationUnitDecl 0x5556fa96a4d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5556fa96ad98 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5556fa96aa70 '__int128'
|-TypedefDecl 0x5556fa96ae08 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5556fa96aa90 'unsigned __int128'
|-TypedefDecl 0x5556fa96b110 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5556fa96aee0 'struct __NSConstantString_tag'
|   `-Record 0x5556fa96ae60 '__NSConstantString_tag'
|-TypedefDecl 0x5556fa96b1b8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5556fa96b170 'char *'
|   `-BuiltinType 0x5556fa96a570 'char'
|-TypedefDecl 0x5556fa9aa3a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5556fa96b450 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5556fa96b290 'struct __va_list_tag'
|     `-Record 0x5556fa96b210 '__va_list_tag'
|-FunctionDecl 0x5556fa9aa458 <recursive-simple/fibo_25_false-unreach-call.c:1:1, col:34> col:12 __VERIFIER_nondet_int 'int ()' extern
|-FunctionDecl 0x5556fa9aa590 <line:2:1, col:30> col:13 used __VERIFIER_error 'void ()' extern
|-FunctionDecl 0x5556fa9aa718 <line:5:1, line:13:1> line:5:5 used fibo 'int (int)'
| |-ParmVarDecl 0x5556fa9aa648 <col:10, col:14> col:14 used n 'int'
| `-CompoundStmt 0x5556fa9aabc0 <col:17, line:13:1>
|   `-IfStmt 0x5556fa9aab98 <line:6:5, line:12:5> has_else
|     |-BinaryOperator 0x5556fa9aa818 <line:6:9, col:13> 'int' '<'
|     | |-ImplicitCastExpr 0x5556fa9aa800 <col:9> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x5556fa9aa7c0 <col:9> 'int' lvalue ParmVar 0x5556fa9aa648 'n' 'int'
|     | `-IntegerLiteral 0x5556fa9aa7e0 <col:13> 'int' 1
|     |-CompoundStmt 0x5556fa9aa868 <col:16, line:8:5>
|     | `-ReturnStmt 0x5556fa9aa858 <line:7:9, col:16>
|     |   `-IntegerLiteral 0x5556fa9aa838 <col:16> 'int' 0
|     `-IfStmt 0x5556fa9aab70 <line:8:12, line:12:5> has_else
|       |-BinaryOperator 0x5556fa9aa8d8 <line:8:16, col:21> 'int' '=='
|       | |-ImplicitCastExpr 0x5556fa9aa8c0 <col:16> 'int' <LValueToRValue>
|       | | `-DeclRefExpr 0x5556fa9aa880 <col:16> 'int' lvalue ParmVar 0x5556fa9aa648 'n' 'int'
|       | `-IntegerLiteral 0x5556fa9aa8a0 <col:21> 'int' 1
|       |-CompoundStmt 0x5556fa9aa928 <col:24, line:10:5>
|       | `-ReturnStmt 0x5556fa9aa918 <line:9:9, col:16>
|       |   `-IntegerLiteral 0x5556fa9aa8f8 <col:16> 'int' 1
|       `-CompoundStmt 0x5556fa9aab58 <line:10:12, line:12:5>
|         `-ReturnStmt 0x5556fa9aab48 <line:11:9, col:36>
|           `-BinaryOperator 0x5556fa9aab28 <col:16, col:36> 'int' '+'
|             |-CallExpr 0x5556fa9aaa28 <col:16, col:24> 'int'
|             | |-ImplicitCastExpr 0x5556fa9aaa10 <col:16> 'int (*)(int)' <FunctionToPointerDecay>
|             | | `-DeclRefExpr 0x5556fa9aa940 <col:16> 'int (int)' Function 0x5556fa9aa718 'fibo' 'int (int)'
|             | `-BinaryOperator 0x5556fa9aa9b8 <col:21, col:23> 'int' '-'
|             |   |-ImplicitCastExpr 0x5556fa9aa9a0 <col:21> 'int' <LValueToRValue>
|             |   | `-DeclRefExpr 0x5556fa9aa960 <col:21> 'int' lvalue ParmVar 0x5556fa9aa648 'n' 'int'
|             |   `-IntegerLiteral 0x5556fa9aa980 <col:23> 'int' 1
|             `-CallExpr 0x5556fa9aab00 <col:28, col:36> 'int'
|               |-ImplicitCastExpr 0x5556fa9aaae8 <col:28> 'int (*)(int)' <FunctionToPointerDecay>
|               | `-DeclRefExpr 0x5556fa9aaa50 <col:28> 'int (int)' Function 0x5556fa9aa718 'fibo' 'int (int)'
|               `-BinaryOperator 0x5556fa9aaac8 <col:33, col:35> 'int' '-'
|                 |-ImplicitCastExpr 0x5556fa9aaab0 <col:33> 'int' <LValueToRValue>
|                 | `-DeclRefExpr 0x5556fa9aaa70 <col:33> 'int' lvalue ParmVar 0x5556fa9aa648 'n' 'int'
|                 `-IntegerLiteral 0x5556fa9aaa90 <col:35> 'int' 2
`-FunctionDecl 0x5556fa9aaca8 <line:23:1, line:30:1> line:23:5 main 'int (void)'
  `-CompoundStmt 0x5556fa9ab130 <col:16, line:30:1>
    |-DeclStmt 0x5556fa9aae20 <line:24:5, col:15>
    | `-VarDecl 0x5556fa9aad98 <col:5, col:13> col:9 used x 'int' cinit
    |   `-IntegerLiteral 0x5556fa9aae00 <col:13> 'int' 25
    |-DeclStmt 0x5556fa9aaf50 <line:25:5, col:25>
    | `-VarDecl 0x5556fa9aae50 <col:5, col:24> col:9 used result 'int' cinit
    |   `-CallExpr 0x5556fa9aaf10 <col:18, col:24> 'int'
    |     |-ImplicitCastExpr 0x5556fa9aaef8 <col:18> 'int (*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x5556fa9aaeb8 <col:18> 'int (int)' Function 0x5556fa9aa718 'fibo' 'int (int)'
    |     `-ImplicitCastExpr 0x5556fa9aaf38 <col:23> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x5556fa9aaed8 <col:23> 'int' lvalue Var 0x5556fa9aad98 'x' 'int'
    |-IfStmt 0x5556fa9ab0e8 <line:26:5, line:28:5>
    | |-BinaryOperator 0x5556fa9aafc0 <line:26:9, col:19> 'int' '=='
    | | |-ImplicitCastExpr 0x5556fa9aafa8 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x5556fa9aaf68 <col:9> 'int' lvalue Var 0x5556fa9aae50 'result' 'int'
    | | `-IntegerLiteral 0x5556fa9aaf88 <col:19> 'int' 75025
    | `-CompoundStmt 0x5556fa9ab0d0 <col:26, line:28:5>
    |   `-LabelStmt 0x5556fa9ab0b8 <line:27:9, col:33> 'ERROR'
    |     `-CallExpr 0x5556fa9ab048 <col:16, col:33> 'void'
    |       `-ImplicitCastExpr 0x5556fa9ab030 <col:16> 'void (*)()' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x5556fa9aafe0 <col:16> 'void ()' Function 0x5556fa9aa590 '__VERIFIER_error' 'void ()'
    `-ReturnStmt 0x5556fa9ab120 <line:29:5, col:12>
      `-IntegerLiteral 0x5556fa9ab100 <col:12> 'int' 0
