TranslationUnitDecl 0x55e487916f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55e487917848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55e487917520 '__int128'
|-TypedefDecl 0x55e4879178b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55e487917540 'unsigned __int128'
|-TypedefDecl 0x55e487917bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55e487917990 'struct __NSConstantString_tag'
|   `-Record 0x55e487917910 '__NSConstantString_tag'
|-TypedefDecl 0x55e487917c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55e487917c20 'char *'
|   `-BuiltinType 0x55e487917020 'char'
|-TypedefDecl 0x55e487956b60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55e487917f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55e487917d40 'struct __va_list_tag'
|     `-Record 0x55e487917cc0 '__va_list_tag'
|-TypedefDecl 0x55e487956bd0 <pthread-lit/fkp2013_variant_true-unreach-call.i:1:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55e4879170e0 'unsigned char'
|-TypedefDecl 0x55e487956c40 <line:2:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55e487917100 'unsigned short'
|-TypedefDecl 0x55e487956cb0 <line:3:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-TypedefDecl 0x55e487956d20 <line:4:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e487956d90 <line:5:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55e487917040 'signed char'
|-TypedefDecl 0x55e487956e00 <line:6:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55e4879170e0 'unsigned char'
|-TypedefDecl 0x55e487956e70 <line:7:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55e487917060 'short'
|-TypedefDecl 0x55e487956ee0 <line:8:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55e487917100 'unsigned short'
|-TypedefDecl 0x55e487956f50 <line:9:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55e487917080 'int'
|-TypedefDecl 0x55e487956fc0 <line:10:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-TypedefDecl 0x55e487957030 <line:11:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e4879570a0 <line:12:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e487957110 <line:13:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e487957180 <line:14:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e4879571f0 <line:15:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e487957260 <line:16:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-TypedefDecl 0x55e4879572d0 <line:17:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-TypedefDecl 0x55e487957340 <line:18:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e4879573b0 <line:19:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e487957420 <line:20:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-TypedefDecl 0x55e487957490 <line:21:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e487957500 <line:22:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e487957570 <line:23:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e4879575e0 <line:24:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55e487917080 'int'
|-RecordDecl 0x55e487957638 <line:25:9, col:32> col:9 struct definition
| `-FieldDecl 0x55e487957788 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55e487957840 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55e4879577e0 'struct __fsid_t' sugar
|   `-RecordType 0x55e4879576c0 '__fsid_t'
|     `-Record 0x55e487957638 ''
|-TypedefDecl 0x55e4879578c8 <line:26:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e487957938 <line:27:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e4879579a8 <line:28:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e487957a18 <line:29:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-TypedefDecl 0x55e487957a88 <line:30:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e487957af8 <line:31:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-TypedefDecl 0x55e48797a838 <line:32:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797a8a8 <line:33:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55e487917080 'int'
|-TypedefDecl 0x55e48797a918 <line:34:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55e487917080 'int'
|-TypedefDecl 0x55e48797a988 <line:35:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55e487917080 'int'
|-TypedefDecl 0x55e48797a9f8 <line:36:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55e4879177a0 'void *'
|   `-BuiltinType 0x55e487916fe0 'void'
|-TypedefDecl 0x55e48797aa68 <line:37:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797aad8 <line:38:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797ab48 <line:39:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797abb8 <line:40:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e48797ac28 <line:41:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e48797ac98 <line:42:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e48797ad08 <line:43:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e48797ad78 <line:44:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797ade8 <line:45:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797ae58 <line:46:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797aec8 <line:47:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e48797af58 <line:48:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x55e48797af20 '__off64_t' sugar
|   |-Typedef 0x55e487957570 '__off64_t'
|   `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797b050 <line:49:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55e48797b010 '__quad_t *'
|   `-TypedefType 0x55e48797afb0 '__quad_t' sugar
|     |-Typedef 0x55e487957110 '__quad_t'
|     `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797b0c0 <line:50:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55e487917c20 'char *'
|   `-BuiltinType 0x55e487917020 'char'
|-TypedefDecl 0x55e48797b130 <line:51:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e48797b1a0 <line:52:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-FunctionDecl 0x55e48797b2e8 <line:53:1, line:57:1> line:54:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55e48797b210 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55e48797b648 <line:55:1, line:57:1>
|   `-ReturnStmt 0x55e48797b638 <line:56:3, col:34>
|     `-CallExpr 0x55e48797b5f8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55e48797b5e0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55e48797b568 <col:10> '<builtin fn type>' Function 0x55e48797b3d8 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55e48797b620 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55e48797b588 <col:29> 'unsigned int' lvalue ParmVar 0x55e48797b210 '__bsx' 'unsigned int'
|-FunctionDecl 0x55e48797b3d8 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55e48797b478 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55e48797b4e8 <col:10> Implicit
| `-ConstAttr 0x55e48797b540 <col:10> Implicit
|-FunctionDecl 0x55e48797bd20 <line:58:1, line:62:1> line:59:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55e48797b698 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55e48797c038 <line:60:1, line:62:1>
|   `-ReturnStmt 0x55e48797c028 <line:61:3, col:34>
|     `-CallExpr 0x55e48797bfe8 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55e48797bfd0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55e48797bf58 <col:10> '<builtin fn type>' Function 0x55e48797bdc8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55e48797c010 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55e48797bf78 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55e48797b698 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55e48797bdc8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55e48797be68 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55e48797bed8 <col:10> Implicit
| `-ConstAttr 0x55e48797bf30 <col:10> Implicit
|-TypedefDecl 0x55e48797c068 <line:63:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-TypedefDecl 0x55e48797c0f8 <line:65:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x55e48797c0c0 '__time_t' sugar
|   |-Typedef 0x55e487957a88 '__time_t'
|   `-BuiltinType 0x55e4879170a0 'long'
|-RecordDecl 0x55e48797c150 <line:68:1, line:72:3> line:68:8 struct timespec definition
| |-FieldDecl 0x55e48797c208 <line:70:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55e48797c298 <line:71:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-TypedefDecl 0x55e48797c328 <line:73:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x55e48797c2f0 '__pid_t' sugar
|   |-Typedef 0x55e4879575e0 '__pid_t'
|   `-BuiltinType 0x55e487917080 'int'
|-RecordDecl 0x55e48797c380 <line:74:1, line:77:3> line:74:8 struct sched_param definition
| `-FieldDecl 0x55e48797c440 <line:76:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x55e48797c490 <line:80:1, line:83:3> line:80:8 struct __sched_param definition
| `-FieldDecl 0x55e48797c550 <line:82:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x55e48797c5b8 <line:84:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-RecordDecl 0x55e48797c610 <line:85:9, line:88:1> line:85:9 struct definition
| `-FieldDecl 0x55e48797c8a0 <line:87:3, col:53> col:14 __bits '__cpu_mask [64]'
|-TypedefDecl 0x55e48797c950 <line:85:1, line:88:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x55e48797c8f0 'struct cpu_set_t' sugar
|   `-RecordType 0x55e48797c690 'cpu_set_t'
|     `-Record 0x55e48797c610 ''
|-FunctionDecl 0x55e48797cc28 <line:90:1, line:91:42> line:90:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x55e48797c9f8 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e48797cb00 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x55e48797ccd8 <line:91:19>
|-FunctionDecl 0x55e48797ef00 <line:92:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x55e48797ed90 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e48797efa8 <col:69>
|-FunctionDecl 0x55e48797f120 <line:93:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x55e48797f010 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x55e48797f1c8 <col:64>
|-FunctionDecl 0x55e48797f488 <line:96:1, line:97:45> line:96:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x55e48797f230 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55e48797f368 <col:43, col:69> col:69 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55e48797f538 <line:97:22>
|-FunctionDecl 0x55e48797f7b8 <line:98:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x55e48797f5a0 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55e48797f698 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x55e48797f868 <col:88>
|-FunctionDecl 0x55e48797fb28 <line:99:1, line:100:85> line:99:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55e48797f8d0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55e48797f950 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x55e48797f9e0 <line:100:11, col:37> col:37 __param 'const struct sched_param *'
| `-NoThrowAttr 0x55e48797fbe0 <col:62>
|-FunctionDecl 0x55e487981dc0 <line:101:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x55e48797fc48 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x55e487981e68 <col:63>
|-FunctionDecl 0x55e487981f98 <line:102:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x55e487982038 <col:47>
|-FunctionDecl 0x55e487982140 <line:103:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x55e4879820a8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55e4879821e8 <col:69>
|-FunctionDecl 0x55e4879822f0 <line:104:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x55e487982258 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x55e487982398 <col:69>
|-FunctionDecl 0x55e487982658 <line:105:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55e487982400 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x55e487982538 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x55e487982708 <col:88>
|-TypedefDecl 0x55e487982798 <line:109:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x55e487982760 '__clock_t' sugar
|   |-Typedef 0x55e4879578c8 '__clock_t'
|   `-BuiltinType 0x55e4879170a0 'long'
|-TypedefDecl 0x55e487982828 <line:112:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x55e4879827f0 '__clockid_t' sugar
|   |-Typedef 0x55e48797a988 '__clockid_t'
|   `-BuiltinType 0x55e487917080 'int'
|-TypedefDecl 0x55e4879828b8 <line:113:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x55e487982880 '__timer_t' sugar
|   |-Typedef 0x55e48797a9f8 '__timer_t'
|   `-PointerType 0x55e4879177a0 'void *'
|     `-BuiltinType 0x55e487916fe0 'void'
|-RecordDecl 0x55e487982910 <line:115:1, line:128:1> line:115:8 struct tm definition
| |-FieldDecl 0x55e4879829d0 <line:117:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x55e487982a38 <line:118:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x55e487982aa0 <line:119:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x55e487982b08 <line:120:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x55e487982b70 <line:121:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x55e487982bd8 <line:122:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x55e487982c40 <line:123:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x55e487982ca8 <line:124:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x55e487982d10 <line:125:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x55e4879835a0 <line:126:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x55e487983608 <line:127:3, col:15> col:15 tm_zone 'const char *'
|-RecordDecl 0x55e487983658 <line:131:1, line:135:3> line:131:8 struct itimerspec definition
| |-FieldDecl 0x55e487983728 <line:133:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x55e487983798 <line:134:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x55e487983840 <line:136:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x55e487983a10 <line:138:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x55e487983ab0 <col:45>
|-FunctionDecl 0x55e487983c90 <line:139:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x55e487983b80 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x55e487983d38 <col:54>
|-FunctionDecl 0x55e487983f38 <line:140:1, line:141:73> line:140:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x55e487983da0 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x55e487983e18 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x55e487983fe8 <line:141:22>
| `-ConstAttr 0x55e487984040 <col:63>
|-FunctionDecl 0x55e487984240 <line:142:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55e487984138 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55e4879842e8 <col:56>
|-FunctionDecl 0x55e487984b10 <line:143:1, line:145:77> line:143:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x55e487984358 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55e4879843d0 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e487984450 <line:144:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x55e4879849c0 <line:145:4, col:32> col:32 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x55e487984bd0 <col:54>
|-RecordDecl 0x55e487984c28 <line:147:9, line:154:1> line:147:16 struct __locale_struct definition
| |-RecordDecl 0x55e487984cd8 parent 0x55e487916f88 <line:149:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x55e487984f38 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x55e487984fd8 <line:150:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x55e487985040 <line:151:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x55e4879850a8 <line:152:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x55e487985198 <line:153:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x55e4879852b8 <line:147:1, line:154:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x55e487985260 'struct __locale_struct *'
|   `-ElaboratedType 0x55e4879851f0 'struct __locale_struct' sugar
|     `-RecordType 0x55e487984cb0 'struct __locale_struct'
|       `-Record 0x55e487984c28 '__locale_struct'
|-TypedefDecl 0x55e487985368 <line:155:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x55e487985330 '__locale_t' sugar
|   |-Typedef 0x55e4879852b8 '__locale_t'
|   `-PointerType 0x55e487985260 'struct __locale_struct *'
|     `-ElaboratedType 0x55e4879851f0 'struct __locale_struct' sugar
|       `-RecordType 0x55e487984cb0 'struct __locale_struct'
|         `-Record 0x55e487984c28 '__locale_struct'
|-FunctionDecl 0x55e487985740 <line:156:1, line:159:63> line:156:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x55e4879853d8 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x55e487985450 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e4879854d0 <line:157:6, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x55e487985560 <line:158:6, col:34> col:34 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55e4879855d8 <line:159:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x55e487985808 <col:40>
|-FunctionDecl 0x55e487985a10 <line:161:1, col:89> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55e4879858d0 <col:27, col:41> col:41 __timer 'const time_t *'
| `-NoThrowAttr 0x55e487985ab8 <col:66>
|-FunctionDecl 0x55e487985bc8 <line:162:1, col:92> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x55e487985b20 <col:30, col:44> col:44 __timer 'const time_t *'
| `-NoThrowAttr 0x55e487985c70 <col:69>
|-FunctionDecl 0x55e487985e98 <line:164:1, line:165:75> line:164:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55e487985cd8 <col:29, col:54> col:54 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55e487985d68 <line:165:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55e487985f48 <col:52>
|-FunctionDecl 0x55e4879860f0 <line:166:1, line:167:78> line:166:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x55e487985fb0 <col:32, col:57> col:57 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55e487986040 <line:167:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x55e4879861a0 <col:55>
|-FunctionDecl 0x55e487986338 <line:169:1, col:85> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x55e487986220 <col:23, col:40> col:40 __tp 'const struct tm *'
| `-NoThrowAttr 0x55e4879863e0 <col:62>
|-FunctionDecl 0x55e487986558 <line:170:1, col:83> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x55e487986448 <col:21, col:35> col:35 __timer 'const time_t *'
| `-NoThrowAttr 0x55e487986600 <col:60>
|-FunctionDecl 0x55e487986828 <line:172:1, line:173:67> line:172:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55e487986680 <col:25, col:53> col:53 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x55e487986700 <line:173:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x55e4879868d8 <col:44>
|-FunctionDecl 0x55e487987318 <line:174:1, line:175:72> line:174:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55e487986940 <col:23, col:48> col:48 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x55e4879871f0 <line:175:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x55e4879873c8 <col:49>
|-VarDecl 0x55e4879874c8 <line:176:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x55e487987548 <line:177:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x55e4879875c8 <line:178:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x55e487987690 <line:179:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x55e4879877c0 <line:180:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x55e487987860 <col:42>
|-VarDecl 0x55e4879878d0 <line:181:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x55e487987950 <line:182:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x55e487987ad8 <line:183:1, col:80> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x55e4879879c8 <col:19, col:33> col:33 __when 'const time_t *'
| `-NoThrowAttr 0x55e487987b80 <col:57>
|-FunctionDecl 0x55e487987c90 <line:184:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55e487987c00 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x55e487987d38 <col:56>
|-FunctionDecl 0x55e487987e48 <line:185:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x55e487987db8 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x55e487987ef0 <col:59>
|-FunctionDecl 0x55e487987ff8 <line:186:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x55e487987f60 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x55e4879880a0 <col:48>
| `-ConstAttr 0x55e4879880f8 <col:89>
|-FunctionDecl 0x55e4879883b8 <line:187:1, line:188:37> line:187:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55e487988200 <col:23, col:46> col:46 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x55e487988290 <line:188:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x55e487988618 <line:189:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55e4879884a8 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55e487988538 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x55e4879886c8 <col:88>
|-FunctionDecl 0x55e487988860 <line:190:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x55e487988730 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55e4879887c0 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x55e487988910 <col:88>
|-FunctionDecl 0x55e487988b28 <line:191:1, line:192:45> line:191:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x55e487988978 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55e487988a08 <col:49, col:72> col:72 __tp 'const struct timespec *'
| `-NoThrowAttr 0x55e487988bd8 <line:192:22>
|-FunctionDecl 0x55e487988f38 <line:193:1, line:195:30> line:193:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x55e487988c40 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55e487988cc0 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x55e487988d50 <line:194:8, col:31> col:31 __req 'const struct timespec *'
| `-ParmVarDecl 0x55e487988de0 <line:195:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x55e48798a258 <line:196:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x55e487989038 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x55e487989110 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x55e48798a308 <col:85>
|-FunctionDecl 0x55e48798a6f8 <line:197:1, line:199:75> line:197:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x55e48798a370 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x55e48798a4a8 <line:198:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x55e48798a5b0 <line:199:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x55e48798a7b0 <col:52>
|-FunctionDecl 0x55e48798a928 <line:200:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x55e48798a818 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55e48798a9d0 <col:61>
|-FunctionDecl 0x55e48798ae28 <line:201:1, line:203:85> line:201:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x55e48798aa38 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55e48798aab8 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x55e48798abe8 <line:202:6, col:42> col:42 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x55e48798acd8 <line:203:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x55e48798aee8 <col:62>
|-FunctionDecl 0x55e48798b108 <line:204:1, line:205:45> line:204:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x55e48798af50 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x55e48798afe0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x55e48798b1b8 <line:205:22>
|-FunctionDecl 0x55e48798b2c8 <line:206:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x55e48798b230 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x55e48798b370 <col:65>
|-TypedefDecl 0x55e48798b3e0 <line:208:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x55e487917140 'unsigned long'
|-RecordDecl 0x55e48798b438 <line:209:1, line:213:1> line:209:7 union pthread_attr_t definition
| |-FieldDecl 0x55e48798b580 <line:211:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55e48798b5e8 <line:212:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e48798b698 <line:214:1, col:30> col:30 referenced pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55e48798b640 'union pthread_attr_t' sugar
|   `-RecordType 0x55e48798b4c0 'union pthread_attr_t'
|     `-Record 0x55e48798b438 'pthread_attr_t'
|-RecordDecl 0x55e48798b6f0 <line:215:9, line:219:1> line:215:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55e48798b868 <line:217:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55e48798b8e0 <line:218:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55e48798b990 <line:215:1, line:219:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55e48798b930 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55e48798b770 'struct __pthread_internal_list'
|     `-Record 0x55e48798b6f0 '__pthread_internal_list'
|-RecordDecl 0x55e48798ba00 <line:220:9, line:234:1> line:220:9 union definition
| |-RecordDecl 0x55e48798baa8 parent 0x55e487916f88 <line:222:3, line:231:3> line:222:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55e48798bb80 <line:224:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e48798bbe8 <line:225:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55e48798bc50 <line:226:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55e48798bcb8 <line:227:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55e48798bd20 <line:228:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55e48798bd88 <line:229:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x55e48798be18 <line:230:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55e48798bed0 <line:222:3, line:231:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55e48798bfc0 <line:232:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55e48798c028 <line:233:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e48798c1b0 <line:220:1, line:234:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55e48798c150 'union pthread_mutex_t' sugar
|   `-RecordType 0x55e48798ba80 'pthread_mutex_t'
|     `-Record 0x55e48798ba00 ''
|-RecordDecl 0x55e487990410 <line:235:9, line:239:1> line:235:9 union definition
| |-FieldDecl 0x55e487990550 <line:237:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e4879905b8 <line:238:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e487990670 <line:235:1, line:239:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55e487990610 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55e487990490 'pthread_mutexattr_t'
|     `-Record 0x55e487990410 ''
|-RecordDecl 0x55e4879906e0 <line:240:9, line:255:1> line:240:9 union definition
| |-RecordDecl 0x55e487990788 <line:242:3, line:252:3> line:242:3 struct definition
| | |-FieldDecl 0x55e487990850 <line:244:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e4879908b8 <line:245:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55e487990920 <line:246:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55e487990988 <line:247:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55e4879909f0 <line:248:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55e487990a58 <line:249:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55e487990ac0 <line:250:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55e487990b28 <line:251:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55e487990be0 <line:242:3, line:252:5> col:5 __data 'struct (anonymous struct at pthread-lit/fkp2013_variant_true-unreach-call.i:242:3)':'struct pthread_cond_t::(anonymous at pthread-lit/fkp2013_variant_true-unreach-call.i:242:3)'
| |-FieldDecl 0x55e487990cd0 <line:253:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55e487990d38 <line:254:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55e487990e70 <line:240:1, line:255:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55e487990e10 'union pthread_cond_t' sugar
|   `-RecordType 0x55e487990760 'pthread_cond_t'
|     `-Record 0x55e4879906e0 ''
|-RecordDecl 0x55e487990ee0 <line:256:9, line:260:1> line:256:9 union definition
| |-FieldDecl 0x55e487990fe0 <line:258:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e487991048 <line:259:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e487991100 <line:256:1, line:260:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55e4879910a0 'union pthread_condattr_t' sugar
|   `-RecordType 0x55e487990f60 'pthread_condattr_t'
|     `-Record 0x55e487990ee0 ''
|-TypedefDecl 0x55e487991188 <line:261:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x55e487917120 'unsigned int'
|-TypedefDecl 0x55e4879911f8 <line:262:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x55e487917080 'int'
|-RecordDecl 0x55e487991250 <line:263:9, line:281:1> line:263:9 union definition
| |-RecordDecl 0x55e4879912f8 <line:265:3, line:278:3> line:265:3 struct definition
| | |-FieldDecl 0x55e4879913c0 <line:267:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e487991438 <line:268:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55e4879914a0 <line:269:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55e487991508 <line:270:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55e487991570 <line:271:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55e4879915d8 <line:272:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55e487991640 <line:273:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55e4879916a8 <line:274:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55e487991710 <line:275:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55e487991778 <line:276:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55e4879917e0 <line:277:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55e487991890 <line:265:3, line:278:5> col:5 __data 'struct (anonymous struct at pthread-lit/fkp2013_variant_true-unreach-call.i:265:3)':'struct pthread_rwlock_t::(anonymous at pthread-lit/fkp2013_variant_true-unreach-call.i:265:3)'
| |-FieldDecl 0x55e487991938 <line:279:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55e4879919a0 <line:280:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e487991af0 <line:263:1, line:281:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55e487991a90 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55e4879912d0 'pthread_rwlock_t'
|     `-Record 0x55e487991250 ''
|-RecordDecl 0x55e487991b60 <line:282:9, line:286:1> line:282:9 union definition
| |-FieldDecl 0x55e487991ca0 <line:284:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55e487991d08 <line:285:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e487991dc0 <line:282:1, line:286:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55e487991d60 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55e487991be0 'pthread_rwlockattr_t'
|     `-Record 0x55e487991b60 ''
|-TypedefDecl 0x55e487991e48 <line:287:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x55e487917084 'volatile int' volatile
|   `-BuiltinType 0x55e487917080 'int'
|-RecordDecl 0x55e487991ea0 <line:288:9, line:292:1> line:288:9 union definition
| |-FieldDecl 0x55e487991fe0 <line:290:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55e487992048 <line:291:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e487992100 <line:288:1, line:292:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55e4879920a0 'union pthread_barrier_t' sugar
|   `-RecordType 0x55e487991f20 'pthread_barrier_t'
|     `-Record 0x55e487991ea0 ''
|-RecordDecl 0x55e487992170 <line:293:9, line:297:1> line:293:9 union definition
| |-FieldDecl 0x55e487992270 <line:295:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e4879922d8 <line:296:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e487992390 <line:293:1, line:297:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55e487992330 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55e4879921f0 'pthread_barrierattr_t'
|     `-Record 0x55e487992170 ''
|-TypedefDecl 0x55e4879924b8 <line:298:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x55e487992450 'long [8]' 8 
|   `-BuiltinType 0x55e4879170a0 'long'
|-EnumDecl 0x55e487992510 <line:299:1, line:303:1> line:299:1
| |-EnumConstantDecl 0x55e4879925d8 <line:301:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x55e487992628 <line:302:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x55e487992678 <line:304:1, line:315:1> line:304:1
| |-EnumConstantDecl 0x55e487992748 <line:306:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x55e487992798 <line:307:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x55e4879927e8 <line:308:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x55e487992838 <line:309:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x55e4879928c0 <line:311:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x55e4879928a8 <col:26> 'int'
| |   `-DeclRefExpr 0x55e487992888 <col:26> 'int' EnumConstant 0x55e487992748 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x55e487992948 <line:312:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x55e487992930 <col:29> 'int'
| |   `-DeclRefExpr 0x55e487992910 <col:29> 'int' EnumConstant 0x55e487992798 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x55e4879929d0 <line:313:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x55e4879929b8 <col:30> 'int'
| |   `-DeclRefExpr 0x55e487992998 <col:30> 'int' EnumConstant 0x55e4879927e8 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x55e487992a58 <line:314:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x55e487992a40 <col:27> 'int'
|     `-DeclRefExpr 0x55e487992a20 <col:27> 'int' EnumConstant 0x55e4879928c0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x55e487992aa8 <line:316:1, line:322:1> line:316:1
| |-EnumConstantDecl 0x55e487992b78 <line:318:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x55e487992c00 <line:319:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x55e487992be8 <col:30> 'int'
| |   `-DeclRefExpr 0x55e487992bc8 <col:30> 'int' EnumConstant 0x55e487992b78 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x55e487992c50 <line:320:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x55e487992cd8 <line:321:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x55e487992cc0 <col:29> 'int'
|     `-DeclRefExpr 0x55e487992ca0 <col:29> 'int' EnumConstant 0x55e487992c50 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x55e487992d28 <line:323:1, line:328:1> line:323:1
| |-EnumConstantDecl 0x55e487992df8 <line:325:3> col:3 PTHREAD_PRIO_NONE 'int'
| |-EnumConstantDecl 0x55e487992e48 <line:326:3> col:3 PTHREAD_PRIO_INHERIT 'int'
| `-EnumConstantDecl 0x55e487992e98 <line:327:3> col:3 PTHREAD_PRIO_PROTECT 'int'
|-EnumDecl 0x55e487992ee8 <line:329:1, line:335:1> line:329:1
| |-EnumConstantDecl 0x55e487992fb8 <line:331:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x55e487993008 <line:332:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x55e487993058 <line:333:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x55e4879930e0 <line:334:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x55e4879930c8 <col:31> 'int'
|     `-DeclRefExpr 0x55e4879930a8 <col:31> 'int' EnumConstant 0x55e487992fb8 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x55e487993130 <line:336:1, line:340:1> line:336:1
| |-EnumConstantDecl 0x55e4879931f8 <line:338:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x55e487993248 <line:339:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x55e487993298 <line:341:1, line:345:1> line:341:1
| |-EnumConstantDecl 0x55e487993368 <line:343:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x55e4879933b8 <line:344:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x55e487995450 <line:346:1, line:350:1> line:346:1
| |-EnumConstantDecl 0x55e487995518 <line:348:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x55e487995568 <line:349:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x55e4879955b8 <line:351:1, line:357:1> line:351:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x55e4879957f8 <line:353:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x55e487995860 <line:354:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x55e4879958c8 <line:355:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x55e4879959e8 <line:356:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x55e487995a38 <line:358:1, line:362:1> line:358:1
| |-EnumConstantDecl 0x55e487995b08 <line:360:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x55e487995b58 <line:361:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x55e487995ba8 <line:363:1, line:367:1> line:363:1
| |-EnumConstantDecl 0x55e487995c78 <line:365:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x55e487995cc8 <line:366:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x55e4879962e8 <line:369:1, line:372:96> line:369:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x55e487995dc0 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x55e487995ed0 <line:370:7, col:40> col:40 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e4879960d0 <line:371:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x55e487996150 <line:372:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x55e4879963a8 <col:47>
| |-NonNullAttr 0x55e487996400 <col:77, col:94> 1 3
| `-CallbackAttr 0x55e487996460 <line:369:12> Implicit 2 3
|-FunctionDecl 0x55e487996580 <line:373:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55e4879964b0 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x55e4879967d8 <line:374:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x55e487996638 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x55e4879966b8 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x55e4879969a8 <line:375:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x55e487996898 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x55e487996a50 <col:60>
|-FunctionDecl 0x55e487996ba0 <line:376:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x55e487996c40 <col:54>
| `-ConstAttr 0x55e487996c98 <col:95>
|-FunctionDecl 0x55e487996e68 <line:377:1, line:378:70> line:377:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x55e487996cd0 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55e487996d48 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| |-NoThrowAttr 0x55e487996f18 <line:378:19>
| `-ConstAttr 0x55e487996f70 <col:60>
|-FunctionDecl 0x55e487997148 <line:379:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55e487997010 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55e4879971f0 <col:71>
| `-NonNullAttr 0x55e487997248 <col:112, col:126> 1
|-FunctionDecl 0x55e487997350 <line:380:1, line:381:79> line:380:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x55e487997298 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x55e4879973f8 <line:381:22>
| `-NonNullAttr 0x55e487997c80 <col:63, col:77> 1
|-FunctionDecl 0x55e487997ea8 <line:382:1, line:384:82> line:382:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x55e487997cc8 <col:41, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55e487997d48 <line:383:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x55e487997f58 <line:384:22>
| `-NonNullAttr 0x55e487997fb0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879981b8 <line:385:1, line:387:79> line:385:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55e487997ff8 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55e487998078 <line:386:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x55e487998268 <line:387:22>
| `-NonNullAttr 0x55e4879982c0 <col:63, col:77> 1
|-FunctionDecl 0x55e487998518 <line:388:1, line:390:82> line:388:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x55e487998308 <col:39, col:61> col:61 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x55e4879983b0 <line:389:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x55e4879985c8 <line:390:22>
| `-NonNullAttr 0x55e487998620 <col:63, col:80> 1 2
|-FunctionDecl 0x55e487998828 <line:391:1, line:393:79> line:391:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55e487998668 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55e4879986e0 <line:392:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4879988d8 <line:393:22>
| `-NonNullAttr 0x55e487998930 <col:63, col:77> 1
|-FunctionDecl 0x55e487998b68 <line:394:1, line:396:82> line:394:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55e487998978 <col:40, col:73> col:73 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e487998a08 <line:395:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55e487998c18 <line:396:22>
| `-NonNullAttr 0x55e487998c90 <col:63, col:80> 1 2
|-FunctionDecl 0x55e487998ec8 <line:397:1, line:399:97> line:397:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55e487998cd8 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e487998d68 <line:398:12, line:399:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x55e487998f78 <col:37>
| `-NonNullAttr 0x55e487998fd0 <col:78, col:95> 1 2
|-FunctionDecl 0x55e4879991b8 <line:400:1, line:402:82> line:400:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e487999018 <col:41, line:401:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e487999098 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x55e487999268 <line:402:22>
| `-NonNullAttr 0x55e4879992c0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e487999448 <line:403:1, line:404:79> line:403:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55e487999308 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55e487999388 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x55e4879994f8 <line:404:22>
| `-NonNullAttr 0x55e487999550 <col:63, col:77> 1
|-FunctionDecl 0x55e4879996f8 <line:405:1, line:407:82> line:405:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e487999598 <col:42, line:406:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e487999618 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x55e4879997a8 <line:407:22>
| `-NonNullAttr 0x55e487999800 <col:63, col:80> 1 2
|-FunctionDecl 0x55e487999988 <line:408:1, line:410:79> line:408:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55e487999848 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55e4879998c8 <line:409:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x55e487999a38 <line:410:22>
| `-NonNullAttr 0x55e487999a90 <col:63, col:77> 1
|-FunctionDecl 0x55e48799acb0 <line:411:1, line:413:82> line:411:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e487999ad8 <col:35, col:68> col:68 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e487999b58 <line:412:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x55e48799ad60 <line:413:22>
| `-NonNullAttr 0x55e48799adb8 <col:63, col:80> 1 2
|-FunctionDecl 0x55e48799af48 <line:414:1, line:415:79> line:414:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x55e48799ae08 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55e48799ae88 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x55e48799aff8 <line:415:22>
| `-NonNullAttr 0x55e48799b050 <col:63, col:77> 1
|-FunctionDecl 0x55e48799b278 <line:416:1, line:418:115> line:416:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x55e48799b098 <col:39, line:417:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e48799b118 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x55e48799b328 <line:418:22>
| |-NonNullAttr 0x55e48799b380 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x55e48799b3b8 <col:100> "" ""
|-FunctionDecl 0x55e48799b5c8 <line:419:1, line:421:112> line:419:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x55e48799b408 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55e48799b488 <line:420:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x55e48799b678 <line:421:22>
| |-NonNullAttr 0x55e48799b6d0 <col:63, col:77> 1
| `-DeprecatedAttr 0x55e48799b708 <col:97> "" ""
|-FunctionDecl 0x55e48799b8f8 <line:422:1, line:424:82> line:422:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55e48799b758 <col:39, line:423:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e48799b7d0 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55e48799b9a8 <line:424:22>
| `-NonNullAttr 0x55e48799ba00 <col:63, col:80> 1 2
|-FunctionDecl 0x55e48799bb80 <line:425:1, line:427:79> line:425:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x55e48799ba48 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55e48799bac0 <line:426:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e48799bc30 <line:427:22>
| `-NonNullAttr 0x55e48799ccd0 <col:63, col:77> 1
|-FunctionDecl 0x55e48799cfb8 <line:428:1, line:431:85> line:428:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x55e48799cd18 <col:35, col:68> col:68 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x55e48799cd98 <line:429:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x55e48799ce10 <line:430:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x55e48799d070 <line:431:22>
| `-NonNullAttr 0x55e48799d0c8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55e48799d378 <line:432:1, line:433:100> line:432:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x55e48799d120 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x55e48799d1a0 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x55e48799d218 <line:433:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e48799d430 <col:43>
| `-NonNullAttr 0x55e48799d488 <col:84, col:98> 1
|-FunctionDecl 0x55e48799d748 <line:434:1, line:436:79> line:434:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x55e48799d4d8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55e48799d558 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x55e48799d5e8 <line:435:7, col:33> col:33 __param 'const struct sched_param *'
| |-NoThrowAttr 0x55e48799d800 <line:436:22>
| `-NonNullAttr 0x55e48799d858 <col:63, col:77> 3
|-FunctionDecl 0x55e48799db38 <line:437:1, line:440:82> line:437:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x55e48799d8a8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55e48799d928 <line:438:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x55e48799d9b8 <line:439:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x55e48799dbf0 <line:440:22>
| `-NonNullAttr 0x55e48799dc48 <col:63, col:80> 2 3
|-FunctionDecl 0x55e48799de88 <line:441:1, line:442:45> line:441:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x55e48799dce0 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55e48799dd60 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x55e48799df38 <line:442:22>
|-FunctionDecl 0x55e48799e308 <line:443:1, line:444:71> line:443:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x55e48799e000 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x55e48799e1a0 <line:444:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x55e48799e3b8 <col:52, col:69> 1 2
|-FunctionDecl 0x55e48799e560 <line:445:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x55e48799e440 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x55e48799e4c0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x55e48799e748 <line:446:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x55e48799e628 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x55e48799e6a8 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x55e48799e8a0 <line:447:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x55e48799e808 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x55e48799e9e0 <line:448:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x55e48799ea80 <line:449:9, line:457:1> line:449:9 struct definition
| |-RecordDecl 0x55e48799eb28 <line:451:3, line:455:3> line:451:3 struct definition
| | |-FieldDecl 0x55e48799ec18 <line:453:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x55e48799ec80 <line:454:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x55e48799ee70 <line:451:3, line:455:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-lit/fkp2013_variant_true-unreach-call.i:451:3) [1]'
| `-FieldDecl 0x55e48799ef68 <line:456:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x55e48799f020 <line:449:1, line:457:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x55e48799efc0 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x55e48799eb00 '__pthread_unwind_buf_t'
| |   `-Record 0x55e48799ea80 ''
| `-AlignedAttr 0x55e48799f078 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x55e48799f0f0 <line:458:1, line:464:1> line:458:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x55e48799f250 <line:460:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x55e48799f2b8 <line:461:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x55e48799f320 <line:462:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x55e48799f388 <line:463:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x55e48799f590 <line:465:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55e48799f480 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55e48799f6d8 <line:467:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x55e48799f648 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x55e48799f8a0 <line:469:1, line:471:31> line:469:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55e48799f790 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x55e48799f948 <line:471:22>
|-RecordDecl 0x55e48799f9a0 <line:473:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x55e48799fd00 <line:474:1, col:98> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x55e48799fb18 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x55e48799fb98 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x55e48799fdb0 <col:86>
| `-ReturnsTwiceAttr 0x55e48799fe08 <col:12> Implicit
|-FunctionDecl 0x55e4879a0128 <line:475:1, line:477:79> line:475:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55e48799fed0 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x55e48799ffe0 <line:476:11, col:38> col:38 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x55e4879a01d8 <line:477:22>
| `-NonNullAttr 0x55e4879a0230 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a03a8 <line:478:1, line:479:79> line:478:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55e4879a0278 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55e4879a0450 <line:479:22>
| `-NonNullAttr 0x55e4879a04a8 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a05b0 <line:480:1, line:481:68> line:480:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55e4879a04f8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55e4879a0658 <line:481:22>
| `-NonNullAttr 0x55e4879a06b0 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a07b0 <line:482:1, line:483:68> line:482:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55e4879a06f8 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55e4879a0858 <line:483:22>
| `-NonNullAttr 0x55e4879a08b0 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a0ae8 <line:484:1, line:486:85> line:484:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55e4879a08f8 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55e4879a0988 <line:485:9, line:486:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55e4879a0b98 <col:36>
| `-NonNullAttr 0x55e4879a0bf0 <col:66, col:83> 1 2
|-FunctionDecl 0x55e4879a0d10 <line:487:1, line:488:68> line:487:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55e4879a0c38 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55e4879a0db8 <line:488:22>
| `-NonNullAttr 0x55e4879a0e10 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a10a8 <line:489:1, line:492:82> line:489:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a0ec0 <col:42, line:490:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55e4879a0f40 <line:491:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55e4879a1158 <line:492:22>
| `-NonNullAttr 0x55e4879a11b0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a1478 <line:493:1, line:496:82> line:493:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a11f8 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55e4879a1278 <line:494:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x55e4879a12f8 <line:495:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x55e4879a1530 <line:496:22>
| `-NonNullAttr 0x55e4879a1588 <col:63, col:80> 1 3
|-FunctionDecl 0x55e4879a1690 <line:497:1, line:498:79> line:497:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x55e4879a15d8 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x55e4879a1738 <line:498:22>
| `-NonNullAttr 0x55e4879a1790 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a1978 <line:499:1, line:500:79> line:499:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55e4879a1840 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55e4879a1a20 <line:500:22>
| `-NonNullAttr 0x55e4879a1a78 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a1b80 <line:501:1, line:502:79> line:501:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x55e4879a1ac8 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x55e4879a1c28 <line:502:22>
| `-NonNullAttr 0x55e4879a1c80 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a1f08 <line:503:1, line:506:82> line:503:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a1d20 <col:42, line:504:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55e4879a1da0 <line:505:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x55e4879a1fb8 <line:506:22>
| `-NonNullAttr 0x55e4879a2010 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a2218 <line:507:1, line:509:79> line:507:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879a2058 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55e4879a20d8 <line:508:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x55e4879a22c8 <line:509:22>
| `-NonNullAttr 0x55e4879a2320 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a24c8 <line:510:1, line:512:82> line:510:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a2368 <col:39, line:511:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55e4879a23e8 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x55e4879a2578 <line:512:22>
| `-NonNullAttr 0x55e4879a25d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a2758 <line:513:1, line:514:79> line:513:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879a2618 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55e4879a2698 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x55e4879a2808 <line:514:22>
| `-NonNullAttr 0x55e4879a2860 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a2a08 <line:515:1, line:518:82> line:515:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a28a8 <col:43, line:516:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55e4879a2928 <line:517:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x55e4879a2ab8 <line:518:22>
| `-NonNullAttr 0x55e4879a2b10 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a2d30 <line:519:1, line:521:79> line:519:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879a2b58 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55e4879a2bd8 <line:520:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x55e4879a2de0 <line:521:22>
| `-NonNullAttr 0x55e4879a2e38 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a2fe8 <line:522:1, line:525:82> line:522:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a2e88 <col:46, line:523:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x55e4879a2f08 <line:524:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x55e4879a3098 <line:525:22>
| `-NonNullAttr 0x55e4879a30f0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a3278 <line:526:1, line:528:79> line:526:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879a3138 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55e4879a31b8 <line:527:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x55e4879a3328 <line:528:22>
| `-NonNullAttr 0x55e4879a3380 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a3568 <line:529:1, line:531:82> line:529:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x55e4879a33c8 <col:41, col:68> col:68 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x55e4879a3448 <line:530:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x55e4879a3618 <line:531:22>
| `-NonNullAttr 0x55e4879a3670 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a37f8 <line:532:1, line:534:79> line:532:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879a36b8 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x55e4879a3738 <line:533:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x55e4879a38a8 <line:534:22>
| `-NonNullAttr 0x55e4879a3900 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a3c38 <line:535:1, line:537:86> line:535:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x55e4879a39e0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55e4879a3af0 <line:536:5, line:537:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x55e4879a3ce8 <col:29>
| `-NonNullAttr 0x55e4879a5d90 <col:70, col:84> 1
|-FunctionDecl 0x55e4879a5f08 <line:538:1, line:539:79> line:538:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55e4879a5dd8 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55e4879a5fb0 <line:539:22>
| `-NonNullAttr 0x55e4879a6008 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a6110 <line:540:1, line:541:68> line:540:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55e4879a6058 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55e4879a61b8 <line:541:22>
| `-NonNullAttr 0x55e4879a6210 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a6310 <line:542:1, line:543:65> line:542:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55e4879a6258 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55e4879a63b8 <line:543:19>
| `-NonNullAttr 0x55e4879a6410 <col:49, col:63> 1
|-FunctionDecl 0x55e4879a6648 <line:544:1, line:546:88> line:544:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55e4879a6458 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55e4879a64e8 <line:545:12, line:546:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55e4879a66f8 <col:39>
| `-NonNullAttr 0x55e4879a6750 <col:69, col:86> 1 2
|-FunctionDecl 0x55e4879a6850 <line:547:1, line:548:68> line:547:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55e4879a6798 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55e4879a68f8 <line:548:22>
| `-NonNullAttr 0x55e4879a6950 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a6a50 <line:549:1, line:550:68> line:549:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55e4879a6998 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55e4879a6af8 <line:550:22>
| `-NonNullAttr 0x55e4879a6b50 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a6d70 <line:551:1, line:553:88> line:551:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55e4879a6b98 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x55e4879a6c28 <line:552:12, line:553:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x55e4879a6e20 <col:39>
| `-NonNullAttr 0x55e4879a6e78 <col:69, col:86> 1 2
|-FunctionDecl 0x55e4879a6f80 <line:554:1, line:555:68> line:554:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x55e4879a6ec8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x55e4879a7028 <line:555:22>
| `-NonNullAttr 0x55e4879a7080 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a7268 <line:556:1, line:557:79> line:556:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55e4879a7130 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55e4879a7310 <line:557:22>
| `-NonNullAttr 0x55e4879a7368 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a7470 <line:558:1, line:559:79> line:558:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x55e4879a73b8 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x55e4879a7518 <line:559:22>
| `-NonNullAttr 0x55e4879a7570 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a7798 <line:560:1, line:563:82> line:560:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a75b8 <col:43, line:561:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55e4879a7638 <line:562:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x55e4879a7848 <line:563:22>
| `-NonNullAttr 0x55e4879a78a0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a7aa8 <line:564:1, line:566:79> line:564:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879a78e8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55e4879a7968 <line:565:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x55e4879a7b58 <line:566:22>
| `-NonNullAttr 0x55e4879a7bb0 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a7d80 <line:567:1, line:570:82> line:567:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a7bf8 <col:43, line:568:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x55e4879a7c78 <line:569:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x55e4879a7e30 <line:570:22>
| `-NonNullAttr 0x55e4879a7e88 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a8018 <line:571:1, line:572:93> line:571:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879a7ed8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x55e4879a7f58 <line:572:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x55e4879a80c8 <col:36>
| `-NonNullAttr 0x55e4879a8120 <col:77, col:91> 1
|-FunctionDecl 0x55e4879a8458 <line:573:1, line:575:79> line:573:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x55e4879a8200 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55e4879a8310 <line:574:10, col:47> col:47 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x55e4879a8508 <line:575:22>
| `-NonNullAttr 0x55e4879a8560 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a86d8 <line:576:1, line:577:79> line:576:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55e4879a85a8 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55e4879a8780 <line:577:22>
| `-NonNullAttr 0x55e4879a87d8 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a88e0 <line:578:1, line:579:68> line:578:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55e4879a8828 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55e4879a8988 <line:579:22>
| `-NonNullAttr 0x55e4879a89e0 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a8ae0 <line:580:1, line:581:68> line:580:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x55e4879a8a28 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x55e4879a8b88 <line:581:22>
| `-NonNullAttr 0x55e4879a8be0 <col:52, col:66> 1
|-FunctionDecl 0x55e4879a8e48 <line:582:1, line:584:41> line:582:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x55e4879a8c28 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55e4879a8ca0 <line:583:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x55e4879a8ef8 <line:584:22, col:39> 1 2
|-FunctionDecl 0x55e4879a9228 <line:585:1, line:588:44> line:585:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x55e4879a8f78 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x55e4879a8ff0 <line:586:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x55e4879a9080 <line:587:8, col:42> col:42 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x55e4879a92e0 <line:588:22, col:42> 1 2 3
|-FunctionDecl 0x55e4879a94f8 <line:589:1, line:590:79> line:589:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55e4879a93c0 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55e4879a95a0 <line:590:22>
| `-NonNullAttr 0x55e4879a95f8 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a9700 <line:591:1, line:592:79> line:591:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x55e4879a9648 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x55e4879a97a8 <line:592:22>
| `-NonNullAttr 0x55e4879a9800 <col:63, col:77> 1
|-FunctionDecl 0x55e4879a9a28 <line:593:1, line:596:82> line:593:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879a9848 <col:41, line:594:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55e4879a98c8 <line:595:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x55e4879a9ad8 <line:596:22>
| `-NonNullAttr 0x55e4879a9b30 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879a9da0 <line:597:1, line:598:94> line:597:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879a9b78 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55e4879a9bf8 <line:598:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x55e4879a9e50 <col:37>
| `-NonNullAttr 0x55e4879a9ea8 <col:78, col:92> 1
|-FunctionDecl 0x55e4879aa0c8 <line:599:1, line:602:82> line:599:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x55e4879a9ef8 <col:39, line:600:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x55e4879a9fa0 <line:601:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x55e4879aa178 <line:602:22>
| `-NonNullAttr 0x55e4879aa1d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879aa398 <line:603:1, line:605:79> line:603:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x55e4879aa218 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x55e4879aa290 <line:604:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x55e4879aa448 <line:605:22>
| `-NonNullAttr 0x55e4879aa4a0 <col:63, col:77> 1
|-FunctionDecl 0x55e4879aa748 <line:606:1, line:607:79> line:606:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x55e4879aa580 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x55e4879aa600 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x55e4879aa7f8 <line:607:22>
| `-NonNullAttr 0x55e4879aa850 <col:63, col:77> 1
|-FunctionDecl 0x55e4879aa9c8 <line:608:1, line:609:79> line:608:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55e4879aa898 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55e4879aaa70 <line:609:22>
| `-NonNullAttr 0x55e4879aaac8 <col:63, col:77> 1
|-FunctionDecl 0x55e4879aabd0 <line:610:1, line:611:68> line:610:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55e4879aab18 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55e4879aac78 <line:611:22>
| `-NonNullAttr 0x55e4879aacd0 <col:52, col:66> 1
|-FunctionDecl 0x55e4879aade0 <line:612:1, line:613:68> line:612:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55e4879aad18 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55e4879aae88 <line:613:22>
| `-NonNullAttr 0x55e4879aaee0 <col:52, col:66> 1
|-FunctionDecl 0x55e4879aafe0 <line:614:1, line:615:68> line:614:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x55e4879aaf28 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x55e4879ab088 <line:615:22>
| `-NonNullAttr 0x55e4879ab0e0 <col:52, col:66> 1
|-FunctionDecl 0x55e4879ab4b8 <line:616:1, line:619:79> line:616:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x55e4879ab1c0 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x55e4879ab2d0 <line:617:6, line:618:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55e4879ab350 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x55e4879ab570 <line:619:22>
| `-NonNullAttr 0x55e4879ab5c8 <col:63, col:77> 1
|-FunctionDecl 0x55e4879ab748 <line:620:1, line:621:79> line:620:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55e4879ab618 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55e4879ab7f0 <line:621:22>
| `-NonNullAttr 0x55e4879ab848 <col:63, col:77> 1
|-FunctionDecl 0x55e4879ab950 <line:622:1, line:623:68> line:622:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x55e4879ab898 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x55e4879ab9f8 <line:623:22>
| `-NonNullAttr 0x55e4879aba50 <col:52, col:66> 1
|-FunctionDecl 0x55e4879abc38 <line:624:1, line:625:79> line:624:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55e4879abb00 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55e4879abce0 <line:625:22>
| `-NonNullAttr 0x55e4879abd38 <col:63, col:77> 1
|-FunctionDecl 0x55e4879abe78 <line:626:1, line:627:79> line:626:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x55e4879abdc0 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x55e4879abf20 <line:627:22>
| `-NonNullAttr 0x55e4879abf78 <col:63, col:77> 1
|-FunctionDecl 0x55e4879ac1a8 <line:628:1, line:631:82> line:628:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4879abfc8 <col:44, line:629:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x55e4879ac048 <line:630:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x55e4879ac258 <line:631:22>
| `-NonNullAttr 0x55e4879ac2b0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4879ac4b8 <line:632:1, line:634:79> line:632:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x55e4879ac2f8 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x55e4879ac378 <line:633:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x55e4879ac568 <line:634:22>
| `-NonNullAttr 0x55e4879ac5c0 <col:63, col:77> 1
|-FunctionDecl 0x55e4879ac908 <line:635:1, line:637:79> line:635:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x55e4879ac6a0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x55e4879ac7c0 <line:636:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x55e4879ac9b8 <line:637:22>
| `-NonNullAttr 0x55e4879aca10 <col:63, col:77> 1
|-FunctionDecl 0x55e4879acb68 <line:638:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x55e4879aca58 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55e4879acc10 <col:69>
|-FunctionDecl 0x55e4879acdd0 <line:639:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x55e4879acc78 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x55e4879ace78 <col:72>
|-FunctionDecl 0x55e4879ad0b8 <line:640:1, line:641:67> line:640:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x55e4879acee0 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x55e4879acf98 <line:641:5, col:17> col:17 __pointer 'const void *'
| `-NoThrowAttr 0x55e4879ad168 <col:44>
|-FunctionDecl 0x55e4879ad388 <line:642:1, line:644:79> line:642:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x55e4879ad1d0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x55e4879ad248 <line:643:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x55e4879ad438 <line:644:22>
| `-NonNullAttr 0x55e4879ad490 <col:63, col:77> 2
|-FunctionDecl 0x55e4879ad8d8 <line:645:1, line:647:70> line:645:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x55e4879ad570 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x55e4879ad680 <line:646:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x55e4879ad790 <line:647:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x55e4879ad990 <col:47>
|-FunctionDecl 0x55e4879ada80 <line:649:1, col:34> col:13 used __VERIFIER_error 'void (void)' extern
|-FunctionDecl 0x55e4879adc00 <line:650:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x55e4879adb38 <col:31> col:34 'int'
|-FunctionDecl 0x55e4879adde0 <line:651:1, line:656:1> line:651:6 used __VERIFIER_assert 'void (int)'
| |-ParmVarDecl 0x55e4879adcc0 <col:24, col:28> col:28 used cond 'int'
| `-CompoundStmt 0x55e4879adff8 <col:34, line:656:1>
|   |-IfStmt 0x55e4879adfd0 <line:652:3, line:654:3>
|   | |-UnaryOperator 0x55e4879adee0 <line:652:7, col:13> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x55e4879adec8 <col:8, col:13> 'int' <LValueToRValue>
|   | |   `-ParenExpr 0x55e4879adea8 <col:8, col:13> 'int' lvalue
|   | |     `-DeclRefExpr 0x55e4879ade88 <col:9> 'int' lvalue ParmVar 0x55e4879adcc0 'cond' 'int'
|   | `-CompoundStmt 0x55e4879adfb8 <col:16, line:654:3>
|   |   `-LabelStmt 0x55e4879adfa0 <line:653:5, col:29> 'ERROR'
|   |     `-CallExpr 0x55e4879adf30 <col:12, col:29> 'void'
|   |       `-ImplicitCastExpr 0x55e4879adf18 <col:12> 'void (*)(void)' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x55e4879adef8 <col:12> 'void (void)' Function 0x55e4879ada80 '__VERIFIER_error' 'void (void)'
|   `-ReturnStmt 0x55e4879adfe8 <line:655:3>
|-FunctionDecl 0x55e4879ae070 <line:657:1, col:37> col:13 __VERIFIER_atomic_begin 'void ()' extern
|-FunctionDecl 0x55e4879ae130 <line:658:1, col:35> col:13 __VERIFIER_atomic_end 'void ()' extern
|-FunctionDecl 0x55e4879ae228 <line:659:1, col:27> col:5 used __VERIFIER_nondet_int 'int ()'
|-VarDecl 0x55e4879ae2e0 <line:660:1, col:14> col:14 used x 'volatile int'
|-VarDecl 0x55e4879ae360 <line:661:1, col:14> col:14 used n 'volatile int'
|-FunctionDecl 0x55e4879ae478 <line:662:1, line:664:1> line:662:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x55e4879ae3e0 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55e4879ae640 <col:23, line:664:1>
|   `-CallExpr 0x55e4879ae618 <line:663:5, col:29> 'void'
|     |-ImplicitCastExpr 0x55e4879ae600 <col:5> 'void (*)(int)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x55e4879ae520 <col:5> 'void (int)' Function 0x55e4879adde0 '__VERIFIER_assert' 'void (int)'
|     `-BinaryOperator 0x55e4879ae5b0 <col:23, col:28> 'int' '<='
|       |-ImplicitCastExpr 0x55e4879ae580 <col:23> 'int' <LValueToRValue>
|       | `-DeclRefExpr 0x55e4879ae540 <col:23> 'volatile int' lvalue Var 0x55e4879ae2e0 'x' 'volatile int'
|       `-ImplicitCastExpr 0x55e4879ae598 <col:28> 'int' <LValueToRValue>
|         `-DeclRefExpr 0x55e4879ae560 <col:28> 'volatile int' lvalue Var 0x55e4879ae360 'n' 'volatile int'
|-FunctionDecl 0x55e4879ae708 <line:665:1, line:669:1> line:665:7 used thr2 'void *(void *)'
| |-ParmVarDecl 0x55e4879ae670 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x55e4879ae978 <col:23, line:669:1>
|   |-DeclStmt 0x55e4879ae830 <line:666:5, col:10>
|   | `-VarDecl 0x55e4879ae7c8 <col:5, col:9> col:9 used t 'int'
|   |-BinaryOperator 0x55e4879ae8a0 <line:667:5, col:9> 'int' '='
|   | |-DeclRefExpr 0x55e4879ae848 <col:5> 'int' lvalue Var 0x55e4879ae7c8 't' 'int'
|   | `-ImplicitCastExpr 0x55e4879ae888 <col:9> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55e4879ae868 <col:9> 'volatile int' lvalue Var 0x55e4879ae2e0 'x' 'volatile int'
|   `-BinaryOperator 0x55e4879ae958 <line:668:5, col:13> 'int' '='
|     |-DeclRefExpr 0x55e4879ae8c0 <col:5> 'volatile int' lvalue Var 0x55e4879ae2e0 'x' 'volatile int'
|     `-BinaryOperator 0x55e4879ae938 <col:9, col:13> 'int' '+'
|       |-ImplicitCastExpr 0x55e4879ae920 <col:9> 'int' <LValueToRValue>
|       | `-DeclRefExpr 0x55e4879ae8e0 <col:9> 'int' lvalue Var 0x55e4879ae7c8 't' 'int'
|       `-IntegerLiteral 0x55e4879ae900 <col:13> 'int' 1
`-FunctionDecl 0x55e4879aec08 <line:670:1, line:681:1> line:670:5 main 'int (int, char **)'
  |-ParmVarDecl 0x55e4879ae9b8 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x55e4879aeae8 <col:20, col:31> col:26 argv 'char **':'char **'
  `-CompoundStmt 0x55e4879b0560 <col:34, line:681:1>
    |-DeclStmt 0x55e4879aedc0 <line:671:5, col:21>
    | |-VarDecl 0x55e4879aecc8 <col:5, col:15> col:15 used t1 'pthread_t':'unsigned long'
    | `-VarDecl 0x55e4879aed40 <col:5, col:19> col:19 used t2 'pthread_t':'unsigned long'
    |-DeclStmt 0x55e4879afe80 <line:672:5, col:10>
    | `-VarDecl 0x55e4879afe18 <col:5, col:9> col:9 used i 'int'
    |-BinaryOperator 0x55e4879afed8 <line:673:5, col:9> 'int' '='
    | |-DeclRefExpr 0x55e4879afe98 <col:5> 'volatile int' lvalue Var 0x55e4879ae2e0 'x' 'volatile int'
    | `-IntegerLiteral 0x55e4879afeb8 <col:9> 'int' 0
    |-BinaryOperator 0x55e4879affa8 <line:674:5, col:31> 'int' '='
    | |-DeclRefExpr 0x55e4879afef8 <col:5> 'volatile int' lvalue Var 0x55e4879ae360 'n' 'volatile int'
    | `-CallExpr 0x55e4879aff88 <col:9, col:31> 'int'
    |   `-ImplicitCastExpr 0x55e4879aff70 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x55e4879aff18 <col:9> 'int ()' Function 0x55e4879ae228 '__VERIFIER_nondet_int' 'int ()'
    |-CallExpr 0x55e4879b0078 <line:675:5, col:28> 'void'
    | |-ImplicitCastExpr 0x55e4879b0060 <col:5> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55e4879affc8 <col:5> 'void (int)' Function 0x55e4879adc00 '__VERIFIER_assume' 'void (int)'
    | `-BinaryOperator 0x55e4879b0040 <col:23, col:27> 'int' '>'
    |   |-ImplicitCastExpr 0x55e4879b0028 <col:23> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x55e4879affe8 <col:23> 'volatile int' lvalue Var 0x55e4879ae360 'n' 'volatile int'
    |   `-IntegerLiteral 0x55e4879b0008 <col:27> 'int' 0
    |-CallExpr 0x55e4879b01d8 <line:676:5, col:35> 'int'
    | |-ImplicitCastExpr 0x55e4879b01c0 <col:5> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55e4879b00a0 <col:5> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55e4879962e8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x55e4879b00e0 <col:20, col:21> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x55e4879b00c0 <col:21> 'pthread_t':'unsigned long' lvalue Var 0x55e4879aecc8 't1' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x55e4879b0218 <col:25> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x55e4879b00f8 <col:25> 'int' 0
    | |-ImplicitCastExpr 0x55e4879b0230 <col:28> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55e4879b0118 <col:28> 'void *(void *)' Function 0x55e4879ae478 'thr1' 'void *(void *)'
    | `-ImplicitCastExpr 0x55e4879b0248 <col:34> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x55e4879b0138 <col:34> 'int' 0
    |-ForStmt 0x55e4879b04f8 <line:677:5, line:679:5>
    | |-BinaryOperator 0x55e4879b02a0 <line:677:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x55e4879b0260 <col:10> 'int' lvalue Var 0x55e4879afe18 'i' 'int'
    | | `-IntegerLiteral 0x55e4879b0280 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x55e4879b0330 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x55e4879b0300 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x55e4879b02c0 <col:17> 'int' lvalue Var 0x55e4879afe18 'i' 'int'
    | | `-ImplicitCastExpr 0x55e4879b0318 <col:21> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x55e4879b02e0 <col:21> 'volatile int' lvalue Var 0x55e4879ae360 'n' 'volatile int'
    | |-UnaryOperator 0x55e4879b0370 <col:24, col:25> 'int' postfix '++'
    | | `-DeclRefExpr 0x55e4879b0350 <col:24> 'int' lvalue Var 0x55e4879afe18 'i' 'int'
    | `-CompoundStmt 0x55e4879b04e0 <col:29, line:679:5>
    |   `-CallExpr 0x55e4879b0458 <line:678:2, col:32> 'int'
    |     |-ImplicitCastExpr 0x55e4879b0440 <col:2> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x55e4879b0388 <col:2> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x55e4879962e8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    |     |-UnaryOperator 0x55e4879b03c8 <col:17, col:18> 'pthread_t *' prefix '&' cannot overflow
    |     | `-DeclRefExpr 0x55e4879b03a8 <col:18> 'pthread_t':'unsigned long' lvalue Var 0x55e4879aed40 't2' 'pthread_t':'unsigned long'
    |     |-ImplicitCastExpr 0x55e4879b0498 <col:22> 'const pthread_attr_t *' <NullToPointer>
    |     | `-IntegerLiteral 0x55e4879b03e0 <col:22> 'int' 0
    |     |-ImplicitCastExpr 0x55e4879b04b0 <col:25> 'void *(*)(void *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x55e4879b0400 <col:25> 'void *(void *)' Function 0x55e4879ae708 'thr2' 'void *(void *)'
    |     `-ImplicitCastExpr 0x55e4879b04c8 <col:31> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x55e4879b0420 <col:31> 'int' 0
    `-ReturnStmt 0x55e4879b0550 <line:680:5, col:12>
      `-IntegerLiteral 0x55e4879b0530 <col:12> 'int' 0
