TranslationUnitDecl 0x5572ad94ed98 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5572ad94f658 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5572ad94f330 '__int128'
|-TypedefDecl 0x5572ad94f6c8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5572ad94f350 'unsigned __int128'
|-TypedefDecl 0x5572ad94f9d0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5572ad94f7a0 'struct __NSConstantString_tag'
|   `-Record 0x5572ad94f720 '__NSConstantString_tag'
|-TypedefDecl 0x5572ad94fa78 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5572ad94fa30 'char *'
|   `-BuiltinType 0x5572ad94ee30 'char'
|-TypedefDecl 0x5572ad98ea30 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5572ad94fd10 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5572ad94fb50 'struct __va_list_tag'
|     `-Record 0x5572ad94fad0 '__va_list_tag'
|-TypedefDecl 0x5572ad98eaa0 <pthread-lit/fkp2014_true-unreach-call.i:1:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x5572ad94eef0 'unsigned char'
|-TypedefDecl 0x5572ad98eb10 <line:2:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x5572ad94ef10 'unsigned short'
|-TypedefDecl 0x5572ad98eb80 <line:3:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-TypedefDecl 0x5572ad98ebf0 <line:4:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98ec60 <line:5:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5572ad94ee50 'signed char'
|-TypedefDecl 0x5572ad98ecd0 <line:6:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5572ad94eef0 'unsigned char'
|-TypedefDecl 0x5572ad98ed40 <line:7:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5572ad94ee70 'short'
|-TypedefDecl 0x5572ad98edb0 <line:8:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5572ad94ef10 'unsigned short'
|-TypedefDecl 0x5572ad98ee20 <line:9:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5572ad94ee90 'int'
|-TypedefDecl 0x5572ad98ee90 <line:10:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-TypedefDecl 0x5572ad98ef00 <line:11:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad98ef70 <line:12:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98efe0 <line:13:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad98f050 <line:14:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98f0c0 <line:15:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98f130 <line:16:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-TypedefDecl 0x5572ad98f1a0 <line:17:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-TypedefDecl 0x5572ad98f210 <line:18:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98f280 <line:19:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98f2f0 <line:20:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-TypedefDecl 0x5572ad98f360 <line:21:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98f3d0 <line:22:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad98f440 <line:23:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad98f4b0 <line:24:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5572ad94ee90 'int'
|-RecordDecl 0x5572ad98f508 <line:25:9, col:32> col:9 struct definition
| `-FieldDecl 0x5572ad98f658 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x5572ad98f710 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5572ad98f6b0 'struct __fsid_t' sugar
|   `-RecordType 0x5572ad98f590 '__fsid_t'
|     `-Record 0x5572ad98f508 ''
|-TypedefDecl 0x5572ad98f798 <line:26:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad98f808 <line:27:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98f878 <line:28:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad98f8e8 <line:29:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-TypedefDecl 0x5572ad98f958 <line:30:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad98f9c8 <line:31:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-TypedefDecl 0x5572ad9b2708 <line:32:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b2778 <line:33:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x5572ad94ee90 'int'
|-TypedefDecl 0x5572ad9b27e8 <line:34:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x5572ad94ee90 'int'
|-TypedefDecl 0x5572ad9b2858 <line:35:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5572ad94ee90 'int'
|-TypedefDecl 0x5572ad9b28c8 <line:36:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5572ad94f5b0 'void *'
|   `-BuiltinType 0x5572ad94edf0 'void'
|-TypedefDecl 0x5572ad9b2938 <line:37:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b29a8 <line:38:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b2a18 <line:39:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b2a88 <line:40:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad9b2af8 <line:41:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad9b2b68 <line:42:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad9b2bd8 <line:43:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad9b2c48 <line:44:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b2cb8 <line:45:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b2d28 <line:46:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b2d98 <line:47:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad9b2e28 <line:48:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x5572ad9b2df0 '__off64_t' sugar
|   |-Typedef 0x5572ad98f440 '__off64_t'
|   `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b2f20 <line:49:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x5572ad9b2ee0 '__quad_t *'
|   `-TypedefType 0x5572ad9b2e80 '__quad_t' sugar
|     |-Typedef 0x5572ad98efe0 '__quad_t'
|     `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b2f90 <line:50:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x5572ad94fa30 'char *'
|   `-BuiltinType 0x5572ad94ee30 'char'
|-TypedefDecl 0x5572ad9b3000 <line:51:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9b3070 <line:52:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-FunctionDecl 0x5572ad9b31b8 <line:53:1, line:57:1> line:54:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x5572ad9b30e0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x5572ad9b3518 <line:55:1, line:57:1>
|   `-ReturnStmt 0x5572ad9b3508 <line:56:3, col:34>
|     `-CallExpr 0x5572ad9b34c8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x5572ad9b34b0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5572ad9b3438 <col:10> '<builtin fn type>' Function 0x5572ad9b32a8 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x5572ad9b34f0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x5572ad9b3458 <col:29> 'unsigned int' lvalue ParmVar 0x5572ad9b30e0 '__bsx' 'unsigned int'
|-FunctionDecl 0x5572ad9b32a8 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x5572ad9b3348 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x5572ad9b33b8 <col:10> Implicit
| `-ConstAttr 0x5572ad9b3410 <col:10> Implicit
|-FunctionDecl 0x5572ad9b3bf0 <line:58:1, line:62:1> line:59:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x5572ad9b3568 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x5572ad9b3f08 <line:60:1, line:62:1>
|   `-ReturnStmt 0x5572ad9b3ef8 <line:61:3, col:34>
|     `-CallExpr 0x5572ad9b3eb8 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x5572ad9b3ea0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5572ad9b3e28 <col:10> '<builtin fn type>' Function 0x5572ad9b3c98 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x5572ad9b3ee0 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x5572ad9b3e48 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x5572ad9b3568 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x5572ad9b3c98 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x5572ad9b3d38 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x5572ad9b3da8 <col:10> Implicit
| `-ConstAttr 0x5572ad9b3e00 <col:10> Implicit
|-TypedefDecl 0x5572ad9b3f38 <line:63:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-TypedefDecl 0x5572ad9b3fc8 <line:65:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x5572ad9b3f90 '__time_t' sugar
|   |-Typedef 0x5572ad98f958 '__time_t'
|   `-BuiltinType 0x5572ad94eeb0 'long'
|-RecordDecl 0x5572ad9b4020 <line:68:1, line:72:3> line:68:8 struct timespec definition
| |-FieldDecl 0x5572ad9b40d8 <line:70:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5572ad9b4168 <line:71:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-TypedefDecl 0x5572ad9b41f8 <line:73:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x5572ad9b41c0 '__pid_t' sugar
|   |-Typedef 0x5572ad98f4b0 '__pid_t'
|   `-BuiltinType 0x5572ad94ee90 'int'
|-RecordDecl 0x5572ad9b4250 <line:74:1, line:77:3> line:74:8 struct sched_param definition
| `-FieldDecl 0x5572ad9b4310 <line:76:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x5572ad9b4360 <line:80:1, line:83:3> line:80:8 struct __sched_param definition
| `-FieldDecl 0x5572ad9b4420 <line:82:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x5572ad9b4488 <line:84:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-RecordDecl 0x5572ad9b44e0 <line:85:9, line:88:1> line:85:9 struct definition
| `-FieldDecl 0x5572ad9b4770 <line:87:3, col:53> col:14 __bits '__cpu_mask [64]'
|-TypedefDecl 0x5572ad9b4820 <line:85:1, line:88:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x5572ad9b47c0 'struct cpu_set_t' sugar
|   `-RecordType 0x5572ad9b4560 'cpu_set_t'
|     `-Record 0x5572ad9b44e0 ''
|-FunctionDecl 0x5572ad9b4af8 <line:90:1, line:91:42> line:90:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x5572ad9b48c8 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572ad9b49d0 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x5572ad9b4ba8 <line:91:19>
|-FunctionDecl 0x5572ad9b6dd0 <line:92:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x5572ad9b6c60 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x5572ad9b6e78 <col:69>
|-FunctionDecl 0x5572ad9b6ff0 <line:93:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x5572ad9b6ee0 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x5572ad9b7098 <col:64>
|-FunctionDecl 0x5572ad9b7358 <line:96:1, line:97:45> line:96:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x5572ad9b7100 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5572ad9b7238 <col:43, col:69> col:69 __param 'const struct sched_param *'
| `-NoThrowAttr 0x5572ad9b7408 <line:97:22>
|-FunctionDecl 0x5572ad9b7688 <line:98:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x5572ad9b7470 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5572ad9b7568 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x5572ad9b7738 <col:88>
|-FunctionDecl 0x5572ad9b79f8 <line:99:1, line:100:85> line:99:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x5572ad9b77a0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5572ad9b7820 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x5572ad9b78b0 <line:100:11, col:37> col:37 __param 'const struct sched_param *'
| `-NoThrowAttr 0x5572ad9b7ab0 <col:62>
|-FunctionDecl 0x5572ad9b9c90 <line:101:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x5572ad9b7b18 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x5572ad9b9d38 <col:63>
|-FunctionDecl 0x5572ad9b9e68 <line:102:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x5572ad9b9f08 <col:47>
|-FunctionDecl 0x5572ad9ba010 <line:103:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x5572ad9b9f78 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5572ad9ba0b8 <col:69>
|-FunctionDecl 0x5572ad9ba1c0 <line:104:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x5572ad9ba128 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x5572ad9ba268 <col:69>
|-FunctionDecl 0x5572ad9ba528 <line:105:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5572ad9ba2d0 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5572ad9ba408 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x5572ad9ba5d8 <col:88>
|-TypedefDecl 0x5572ad9ba668 <line:109:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x5572ad9ba630 '__clock_t' sugar
|   |-Typedef 0x5572ad98f798 '__clock_t'
|   `-BuiltinType 0x5572ad94eeb0 'long'
|-TypedefDecl 0x5572ad9ba6f8 <line:112:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x5572ad9ba6c0 '__clockid_t' sugar
|   |-Typedef 0x5572ad9b2858 '__clockid_t'
|   `-BuiltinType 0x5572ad94ee90 'int'
|-TypedefDecl 0x5572ad9ba788 <line:113:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x5572ad9ba750 '__timer_t' sugar
|   |-Typedef 0x5572ad9b28c8 '__timer_t'
|   `-PointerType 0x5572ad94f5b0 'void *'
|     `-BuiltinType 0x5572ad94edf0 'void'
|-RecordDecl 0x5572ad9ba7e0 <line:115:1, line:128:1> line:115:8 struct tm definition
| |-FieldDecl 0x5572ad9ba8a0 <line:117:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x5572ad9ba908 <line:118:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x5572ad9ba970 <line:119:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x5572ad9ba9d8 <line:120:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x5572ad9baa40 <line:121:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x5572ad9baaa8 <line:122:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x5572ad9bab10 <line:123:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x5572ad9bab78 <line:124:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x5572ad9babe0 <line:125:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x5572ad9bb470 <line:126:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x5572ad9bb4d8 <line:127:3, col:15> col:15 tm_zone 'const char *'
|-RecordDecl 0x5572ad9bb528 <line:131:1, line:135:3> line:131:8 struct itimerspec definition
| |-FieldDecl 0x5572ad9bb5f8 <line:133:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x5572ad9bb668 <line:134:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x5572ad9bb710 <line:136:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x5572ad9bb8e0 <line:138:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x5572ad9bb980 <col:45>
|-FunctionDecl 0x5572ad9bbb60 <line:139:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x5572ad9bba50 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x5572ad9bbc08 <col:54>
|-FunctionDecl 0x5572ad9bbe08 <line:140:1, line:141:73> line:140:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x5572ad9bbc70 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x5572ad9bbce8 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x5572ad9bbeb8 <line:141:22>
| `-ConstAttr 0x5572ad9bbf10 <col:63>
|-FunctionDecl 0x5572ad9bc110 <line:142:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5572ad9bc008 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5572ad9bc1b8 <col:56>
|-FunctionDecl 0x5572ad9bc9e0 <line:143:1, line:145:77> line:143:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x5572ad9bc228 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x5572ad9bc2a0 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572ad9bc320 <line:144:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x5572ad9bc890 <line:145:4, col:32> col:32 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x5572ad9bcaa0 <col:54>
|-RecordDecl 0x5572ad9bcaf8 <line:147:9, line:154:1> line:147:16 struct __locale_struct definition
| |-RecordDecl 0x5572ad9bcba8 parent 0x5572ad94ed98 <line:149:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x5572ad9bce08 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x5572ad9bcea8 <line:150:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x5572ad9bcf10 <line:151:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x5572ad9bcf78 <line:152:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x5572ad9bd068 <line:153:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x5572ad9bd188 <line:147:1, line:154:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x5572ad9bd130 'struct __locale_struct *'
|   `-ElaboratedType 0x5572ad9bd0c0 'struct __locale_struct' sugar
|     `-RecordType 0x5572ad9bcb80 'struct __locale_struct'
|       `-Record 0x5572ad9bcaf8 '__locale_struct'
|-TypedefDecl 0x5572ad9bd238 <line:155:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x5572ad9bd200 '__locale_t' sugar
|   |-Typedef 0x5572ad9bd188 '__locale_t'
|   `-PointerType 0x5572ad9bd130 'struct __locale_struct *'
|     `-ElaboratedType 0x5572ad9bd0c0 'struct __locale_struct' sugar
|       `-RecordType 0x5572ad9bcb80 'struct __locale_struct'
|         `-Record 0x5572ad9bcaf8 '__locale_struct'
|-FunctionDecl 0x5572ad9bd610 <line:156:1, line:159:63> line:156:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x5572ad9bd2a8 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x5572ad9bd320 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572ad9bd3a0 <line:157:6, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x5572ad9bd430 <line:158:6, col:34> col:34 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5572ad9bd4a8 <line:159:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x5572ad9bd6d8 <col:40>
|-FunctionDecl 0x5572ad9bd8e0 <line:161:1, col:89> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x5572ad9bd7a0 <col:27, col:41> col:41 __timer 'const time_t *'
| `-NoThrowAttr 0x5572ad9bd988 <col:66>
|-FunctionDecl 0x5572ad9bda98 <line:162:1, col:92> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x5572ad9bd9f0 <col:30, col:44> col:44 __timer 'const time_t *'
| `-NoThrowAttr 0x5572ad9bdb40 <col:69>
|-FunctionDecl 0x5572ad9bdd68 <line:164:1, line:165:75> line:164:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x5572ad9bdba8 <col:29, col:54> col:54 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5572ad9bdc38 <line:165:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5572ad9bde18 <col:52>
|-FunctionDecl 0x5572ad9bdfc0 <line:166:1, line:167:78> line:166:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x5572ad9bde80 <col:32, col:57> col:57 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5572ad9bdf10 <line:167:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x5572ad9be070 <col:55>
|-FunctionDecl 0x5572ad9be208 <line:169:1, col:85> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x5572ad9be0f0 <col:23, col:40> col:40 __tp 'const struct tm *'
| `-NoThrowAttr 0x5572ad9be2b0 <col:62>
|-FunctionDecl 0x5572ad9be428 <line:170:1, col:83> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x5572ad9be318 <col:21, col:35> col:35 __timer 'const time_t *'
| `-NoThrowAttr 0x5572ad9be4d0 <col:60>
|-FunctionDecl 0x5572ad9be6f8 <line:172:1, line:173:67> line:172:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5572ad9be550 <col:25, col:53> col:53 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x5572ad9be5d0 <line:173:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x5572ad9be7a8 <col:44>
|-FunctionDecl 0x5572ad9bf1e8 <line:174:1, line:175:72> line:174:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5572ad9be810 <col:23, col:48> col:48 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x5572ad9bf0c0 <line:175:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x5572ad9bf298 <col:49>
|-VarDecl 0x5572ad9bf398 <line:176:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x5572ad9bf418 <line:177:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x5572ad9bf498 <line:178:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x5572ad9bf560 <line:179:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x5572ad9bf690 <line:180:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x5572ad9bf730 <col:42>
|-VarDecl 0x5572ad9bf7a0 <line:181:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x5572ad9bf820 <line:182:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x5572ad9bf9a8 <line:183:1, col:80> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x5572ad9bf898 <col:19, col:33> col:33 __when 'const time_t *'
| `-NoThrowAttr 0x5572ad9bfa50 <col:57>
|-FunctionDecl 0x5572ad9bfb60 <line:184:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5572ad9bfad0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x5572ad9bfc08 <col:56>
|-FunctionDecl 0x5572ad9bfd18 <line:185:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x5572ad9bfc88 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x5572ad9bfdc0 <col:59>
|-FunctionDecl 0x5572ad9bfec8 <line:186:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x5572ad9bfe30 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x5572ad9bff70 <col:48>
| `-ConstAttr 0x5572ad9bffc8 <col:89>
|-FunctionDecl 0x5572ad9c0288 <line:187:1, line:188:37> line:187:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x5572ad9c00d0 <col:23, col:46> col:46 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x5572ad9c0160 <line:188:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x5572ad9c04e8 <line:189:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5572ad9c0378 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5572ad9c0408 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x5572ad9c0598 <col:88>
|-FunctionDecl 0x5572ad9c0730 <line:190:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x5572ad9c0600 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5572ad9c0690 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x5572ad9c07e0 <col:88>
|-FunctionDecl 0x5572ad9c09f8 <line:191:1, line:192:45> line:191:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x5572ad9c0848 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5572ad9c08d8 <col:49, col:72> col:72 __tp 'const struct timespec *'
| `-NoThrowAttr 0x5572ad9c0aa8 <line:192:22>
|-FunctionDecl 0x5572ad9c0e08 <line:193:1, line:195:30> line:193:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x5572ad9c0b10 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5572ad9c0b90 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x5572ad9c0c20 <line:194:8, col:31> col:31 __req 'const struct timespec *'
| `-ParmVarDecl 0x5572ad9c0cb0 <line:195:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x5572ad9c2128 <line:196:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x5572ad9c0f08 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x5572ad9c0fe0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x5572ad9c21d8 <col:85>
|-FunctionDecl 0x5572ad9c25c8 <line:197:1, line:199:75> line:197:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x5572ad9c2240 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5572ad9c2378 <line:198:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x5572ad9c2480 <line:199:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x5572ad9c2680 <col:52>
|-FunctionDecl 0x5572ad9c27f8 <line:200:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x5572ad9c26e8 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x5572ad9c28a0 <col:61>
|-FunctionDecl 0x5572ad9c2cf8 <line:201:1, line:203:85> line:201:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x5572ad9c2908 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5572ad9c2988 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x5572ad9c2ab8 <line:202:6, col:42> col:42 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x5572ad9c2ba8 <line:203:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x5572ad9c2db8 <col:62>
|-FunctionDecl 0x5572ad9c2fd8 <line:204:1, line:205:45> line:204:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x5572ad9c2e20 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5572ad9c2eb0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x5572ad9c3088 <line:205:22>
|-FunctionDecl 0x5572ad9c3198 <line:206:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x5572ad9c3100 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x5572ad9c3240 <col:65>
|-TypedefDecl 0x5572ad9c32b0 <line:208:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x5572ad94ef50 'unsigned long'
|-RecordDecl 0x5572ad9c3308 <line:209:1, line:213:1> line:209:7 union pthread_attr_t definition
| |-FieldDecl 0x5572ad9c3450 <line:211:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5572ad9c34b8 <line:212:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5572ad9c3568 <line:214:1, col:30> col:30 referenced pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x5572ad9c3510 'union pthread_attr_t' sugar
|   `-RecordType 0x5572ad9c3390 'union pthread_attr_t'
|     `-Record 0x5572ad9c3308 'pthread_attr_t'
|-RecordDecl 0x5572ad9c35c0 <line:215:9, line:219:1> line:215:16 struct __pthread_internal_list definition
| |-FieldDecl 0x5572ad9c3738 <line:217:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x5572ad9c37b0 <line:218:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x5572ad9c3860 <line:215:1, line:219:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x5572ad9c3800 'struct __pthread_internal_list' sugar
|   `-RecordType 0x5572ad9c3640 'struct __pthread_internal_list'
|     `-Record 0x5572ad9c35c0 '__pthread_internal_list'
|-RecordDecl 0x5572ad9c38d0 <line:220:9, line:234:1> line:220:9 union definition
| |-RecordDecl 0x5572ad9c3978 parent 0x5572ad94ed98 <line:222:3, line:231:3> line:222:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x5572ad9c3a50 <line:224:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5572ad9c3ab8 <line:225:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5572ad9c3b20 <line:226:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x5572ad9c3b88 <line:227:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x5572ad9c3bf0 <line:228:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5572ad9c3c58 <line:229:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x5572ad9c3ce8 <line:230:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x5572ad9c3da0 <line:222:3, line:231:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x5572ad9c3e90 <line:232:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x5572ad9c3ef8 <line:233:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5572ad9c4080 <line:220:1, line:234:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5572ad9c4020 'union pthread_mutex_t' sugar
|   `-RecordType 0x5572ad9c3950 'pthread_mutex_t'
|     `-Record 0x5572ad9c38d0 ''
|-RecordDecl 0x5572ad9c82e0 <line:235:9, line:239:1> line:235:9 union definition
| |-FieldDecl 0x5572ad9c8420 <line:237:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5572ad9c8488 <line:238:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5572ad9c8540 <line:235:1, line:239:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x5572ad9c84e0 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x5572ad9c8360 'pthread_mutexattr_t'
|     `-Record 0x5572ad9c82e0 ''
|-RecordDecl 0x5572ad9c85b0 <line:240:9, line:255:1> line:240:9 union definition
| |-RecordDecl 0x5572ad9c8658 <line:242:3, line:252:3> line:242:3 struct definition
| | |-FieldDecl 0x5572ad9c8720 <line:244:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5572ad9c8788 <line:245:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x5572ad9c87f0 <line:246:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x5572ad9c8858 <line:247:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x5572ad9c88c0 <line:248:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x5572ad9c8928 <line:249:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x5572ad9c8990 <line:250:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x5572ad9c89f8 <line:251:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x5572ad9c8ab0 <line:242:3, line:252:5> col:5 __data 'struct (anonymous struct at pthread-lit/fkp2014_true-unreach-call.i:242:3)':'struct pthread_cond_t::(anonymous at pthread-lit/fkp2014_true-unreach-call.i:242:3)'
| |-FieldDecl 0x5572ad9c8ba0 <line:253:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5572ad9c8c08 <line:254:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5572ad9c8d40 <line:240:1, line:255:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x5572ad9c8ce0 'union pthread_cond_t' sugar
|   `-RecordType 0x5572ad9c8630 'pthread_cond_t'
|     `-Record 0x5572ad9c85b0 ''
|-RecordDecl 0x5572ad9c8db0 <line:256:9, line:260:1> line:256:9 union definition
| |-FieldDecl 0x5572ad9c8eb0 <line:258:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5572ad9c8f18 <line:259:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5572ad9c8fd0 <line:256:1, line:260:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5572ad9c8f70 'union pthread_condattr_t' sugar
|   `-RecordType 0x5572ad9c8e30 'pthread_condattr_t'
|     `-Record 0x5572ad9c8db0 ''
|-TypedefDecl 0x5572ad9c9058 <line:261:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x5572ad94ef30 'unsigned int'
|-TypedefDecl 0x5572ad9c90c8 <line:262:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x5572ad94ee90 'int'
|-RecordDecl 0x5572ad9c9120 <line:263:9, line:281:1> line:263:9 union definition
| |-RecordDecl 0x5572ad9c91c8 <line:265:3, line:278:3> line:265:3 struct definition
| | |-FieldDecl 0x5572ad9c9290 <line:267:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5572ad9c9308 <line:268:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5572ad9c9370 <line:269:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x5572ad9c93d8 <line:270:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5572ad9c9440 <line:271:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x5572ad9c94a8 <line:272:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x5572ad9c9510 <line:273:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x5572ad9c9578 <line:274:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x5572ad9c95e0 <line:275:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x5572ad9c9648 <line:276:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x5572ad9c96b0 <line:277:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x5572ad9c9760 <line:265:3, line:278:5> col:5 __data 'struct (anonymous struct at pthread-lit/fkp2014_true-unreach-call.i:265:3)':'struct pthread_rwlock_t::(anonymous at pthread-lit/fkp2014_true-unreach-call.i:265:3)'
| |-FieldDecl 0x5572ad9c9808 <line:279:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5572ad9c9870 <line:280:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5572ad9c99c0 <line:263:1, line:281:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x5572ad9c9960 'union pthread_rwlock_t' sugar
|   `-RecordType 0x5572ad9c91a0 'pthread_rwlock_t'
|     `-Record 0x5572ad9c9120 ''
|-RecordDecl 0x5572ad9c9a30 <line:282:9, line:286:1> line:282:9 union definition
| |-FieldDecl 0x5572ad9c9b70 <line:284:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5572ad9c9bd8 <line:285:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5572ad9c9c90 <line:282:1, line:286:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5572ad9c9c30 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x5572ad9c9ab0 'pthread_rwlockattr_t'
|     `-Record 0x5572ad9c9a30 ''
|-TypedefDecl 0x5572ad9c9d18 <line:287:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x5572ad94ee94 'volatile int' volatile
|   `-BuiltinType 0x5572ad94ee90 'int'
|-RecordDecl 0x5572ad9c9d70 <line:288:9, line:292:1> line:288:9 union definition
| |-FieldDecl 0x5572ad9c9eb0 <line:290:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5572ad9c9f18 <line:291:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5572ad9c9fd0 <line:288:1, line:292:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5572ad9c9f70 'union pthread_barrier_t' sugar
|   `-RecordType 0x5572ad9c9df0 'pthread_barrier_t'
|     `-Record 0x5572ad9c9d70 ''
|-RecordDecl 0x5572ad9ca040 <line:293:9, line:297:1> line:293:9 union definition
| |-FieldDecl 0x5572ad9ca140 <line:295:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5572ad9ca1a8 <line:296:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5572ad9ca260 <line:293:1, line:297:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5572ad9ca200 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x5572ad9ca0c0 'pthread_barrierattr_t'
|     `-Record 0x5572ad9ca040 ''
|-TypedefDecl 0x5572ad9ca388 <line:298:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x5572ad9ca320 'long [8]' 8 
|   `-BuiltinType 0x5572ad94eeb0 'long'
|-EnumDecl 0x5572ad9ca3e0 <line:299:1, line:303:1> line:299:1
| |-EnumConstantDecl 0x5572ad9ca4a8 <line:301:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x5572ad9ca4f8 <line:302:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x5572ad9ca548 <line:304:1, line:315:1> line:304:1
| |-EnumConstantDecl 0x5572ad9ca618 <line:306:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x5572ad9ca668 <line:307:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x5572ad9ca6b8 <line:308:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x5572ad9ca708 <line:309:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x5572ad9ca790 <line:311:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x5572ad9ca778 <col:26> 'int'
| |   `-DeclRefExpr 0x5572ad9ca758 <col:26> 'int' EnumConstant 0x5572ad9ca618 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x5572ad9ca818 <line:312:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x5572ad9ca800 <col:29> 'int'
| |   `-DeclRefExpr 0x5572ad9ca7e0 <col:29> 'int' EnumConstant 0x5572ad9ca668 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x5572ad9ca8a0 <line:313:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x5572ad9ca888 <col:30> 'int'
| |   `-DeclRefExpr 0x5572ad9ca868 <col:30> 'int' EnumConstant 0x5572ad9ca6b8 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x5572ad9ca928 <line:314:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x5572ad9ca910 <col:27> 'int'
|     `-DeclRefExpr 0x5572ad9ca8f0 <col:27> 'int' EnumConstant 0x5572ad9ca790 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x5572ad9ca978 <line:316:1, line:322:1> line:316:1
| |-EnumConstantDecl 0x5572ad9caa48 <line:318:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x5572ad9caad0 <line:319:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x5572ad9caab8 <col:30> 'int'
| |   `-DeclRefExpr 0x5572ad9caa98 <col:30> 'int' EnumConstant 0x5572ad9caa48 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x5572ad9cab20 <line:320:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x5572ad9caba8 <line:321:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x5572ad9cab90 <col:29> 'int'
|     `-DeclRefExpr 0x5572ad9cab70 <col:29> 'int' EnumConstant 0x5572ad9cab20 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x5572ad9cabf8 <line:323:1, line:328:1> line:323:1
| |-EnumConstantDecl 0x5572ad9cacc8 <line:325:3> col:3 PTHREAD_PRIO_NONE 'int'
| |-EnumConstantDecl 0x5572ad9cad18 <line:326:3> col:3 PTHREAD_PRIO_INHERIT 'int'
| `-EnumConstantDecl 0x5572ad9cad68 <line:327:3> col:3 PTHREAD_PRIO_PROTECT 'int'
|-EnumDecl 0x5572ad9cadb8 <line:329:1, line:335:1> line:329:1
| |-EnumConstantDecl 0x5572ad9cae88 <line:331:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x5572ad9caed8 <line:332:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x5572ad9caf28 <line:333:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x5572ad9cafb0 <line:334:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x5572ad9caf98 <col:31> 'int'
|     `-DeclRefExpr 0x5572ad9caf78 <col:31> 'int' EnumConstant 0x5572ad9cae88 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x5572ad9cb000 <line:336:1, line:340:1> line:336:1
| |-EnumConstantDecl 0x5572ad9cb0c8 <line:338:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x5572ad9cb118 <line:339:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x5572ad9cb168 <line:341:1, line:345:1> line:341:1
| |-EnumConstantDecl 0x5572ad9cb238 <line:343:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x5572ad9cb288 <line:344:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x5572ad9cd320 <line:346:1, line:350:1> line:346:1
| |-EnumConstantDecl 0x5572ad9cd3e8 <line:348:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x5572ad9cd438 <line:349:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x5572ad9cd488 <line:351:1, line:357:1> line:351:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x5572ad9cd6c8 <line:353:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x5572ad9cd730 <line:354:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x5572ad9cd798 <line:355:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x5572ad9cd8b8 <line:356:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x5572ad9cd908 <line:358:1, line:362:1> line:358:1
| |-EnumConstantDecl 0x5572ad9cd9d8 <line:360:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x5572ad9cda28 <line:361:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x5572ad9cda78 <line:363:1, line:367:1> line:363:1
| |-EnumConstantDecl 0x5572ad9cdb48 <line:365:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x5572ad9cdb98 <line:366:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x5572ad9ce1b8 <line:369:1, line:372:96> line:369:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x5572ad9cdc90 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x5572ad9cdda0 <line:370:7, col:40> col:40 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9cdfa0 <line:371:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x5572ad9ce020 <line:372:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x5572ad9ce278 <col:47>
| |-NonNullAttr 0x5572ad9ce2d0 <col:77, col:94> 1 3
| `-CallbackAttr 0x5572ad9ce330 <line:369:12> Implicit 2 3
|-FunctionDecl 0x5572ad9ce450 <line:373:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5572ad9ce380 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x5572ad9ce6a8 <line:374:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x5572ad9ce508 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x5572ad9ce588 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x5572ad9ce878 <line:375:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x5572ad9ce768 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x5572ad9ce920 <col:60>
|-FunctionDecl 0x5572ad9cea70 <line:376:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x5572ad9ceb10 <col:54>
| `-ConstAttr 0x5572ad9ceb68 <col:95>
|-FunctionDecl 0x5572ad9ced38 <line:377:1, line:378:70> line:377:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x5572ad9ceba0 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5572ad9cec18 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| |-NoThrowAttr 0x5572ad9cede8 <line:378:19>
| `-ConstAttr 0x5572ad9cee40 <col:60>
|-FunctionDecl 0x5572ad9cf018 <line:379:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5572ad9ceee0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5572ad9cf0c0 <col:71>
| `-NonNullAttr 0x5572ad9cf118 <col:112, col:126> 1
|-FunctionDecl 0x5572ad9cf220 <line:380:1, line:381:79> line:380:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x5572ad9cf168 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x5572ad9cf2c8 <line:381:22>
| `-NonNullAttr 0x5572ad9cfb50 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9cfd78 <line:382:1, line:384:82> line:382:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x5572ad9cfb98 <col:41, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9cfc18 <line:383:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x5572ad9cfe28 <line:384:22>
| `-NonNullAttr 0x5572ad9cfe80 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9d0088 <line:385:1, line:387:79> line:385:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9cfec8 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9cff48 <line:386:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x5572ad9d0138 <line:387:22>
| `-NonNullAttr 0x5572ad9d0190 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d03e8 <line:388:1, line:390:82> line:388:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x5572ad9d01d8 <col:39, col:61> col:61 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9d0280 <line:389:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x5572ad9d0498 <line:390:22>
| `-NonNullAttr 0x5572ad9d04f0 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9d06f8 <line:391:1, line:393:79> line:391:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5572ad9d0538 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9d05b0 <line:392:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5572ad9d07a8 <line:393:22>
| `-NonNullAttr 0x5572ad9d0800 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d0a38 <line:394:1, line:396:82> line:394:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5572ad9d0848 <col:40, col:73> col:73 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9d08d8 <line:395:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x5572ad9d0ae8 <line:396:22>
| `-NonNullAttr 0x5572ad9d0b60 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9d0d98 <line:397:1, line:399:97> line:397:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5572ad9d0ba8 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9d0c38 <line:398:12, line:399:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x5572ad9d0e48 <col:37>
| `-NonNullAttr 0x5572ad9d0ea0 <col:78, col:95> 1 2
|-FunctionDecl 0x5572ad9d1088 <line:400:1, line:402:82> line:400:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9d0ee8 <col:41, line:401:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9d0f68 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x5572ad9d1138 <line:402:22>
| `-NonNullAttr 0x5572ad9d1190 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9d1318 <line:403:1, line:404:79> line:403:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9d11d8 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9d1258 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x5572ad9d13c8 <line:404:22>
| `-NonNullAttr 0x5572ad9d1420 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d15c8 <line:405:1, line:407:82> line:405:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9d1468 <col:42, line:406:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9d14e8 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x5572ad9d1678 <line:407:22>
| `-NonNullAttr 0x5572ad9d16d0 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9d1858 <line:408:1, line:410:79> line:408:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9d1718 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9d1798 <line:409:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x5572ad9d1908 <line:410:22>
| `-NonNullAttr 0x5572ad9d1960 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d2b80 <line:411:1, line:413:82> line:411:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9d19a8 <col:35, col:68> col:68 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9d1a28 <line:412:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x5572ad9d2c30 <line:413:22>
| `-NonNullAttr 0x5572ad9d2c88 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9d2e18 <line:414:1, line:415:79> line:414:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9d2cd8 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9d2d58 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x5572ad9d2ec8 <line:415:22>
| `-NonNullAttr 0x5572ad9d2f20 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d3148 <line:416:1, line:418:115> line:416:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x5572ad9d2f68 <col:39, line:417:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9d2fe8 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x5572ad9d31f8 <line:418:22>
| |-NonNullAttr 0x5572ad9d3250 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x5572ad9d3288 <col:100> "" ""
|-FunctionDecl 0x5572ad9d3498 <line:419:1, line:421:112> line:419:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x5572ad9d32d8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9d3358 <line:420:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x5572ad9d3548 <line:421:22>
| |-NonNullAttr 0x5572ad9d35a0 <col:63, col:77> 1
| `-DeprecatedAttr 0x5572ad9d35d8 <col:97> "" ""
|-FunctionDecl 0x5572ad9d37c8 <line:422:1, line:424:82> line:422:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x5572ad9d3628 <col:39, line:423:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9d36a0 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x5572ad9d3878 <line:424:22>
| `-NonNullAttr 0x5572ad9d38d0 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9d3a50 <line:425:1, line:427:79> line:425:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x5572ad9d3918 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9d3990 <line:426:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5572ad9d3b00 <line:427:22>
| `-NonNullAttr 0x5572ad9d4ba0 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d4e88 <line:428:1, line:431:85> line:428:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x5572ad9d4be8 <col:35, col:68> col:68 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5572ad9d4c68 <line:429:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x5572ad9d4ce0 <line:430:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x5572ad9d4f40 <line:431:22>
| `-NonNullAttr 0x5572ad9d4f98 <col:63, col:83> 1 2 3
|-FunctionDecl 0x5572ad9d5248 <line:432:1, line:433:100> line:432:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x5572ad9d4ff0 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x5572ad9d5070 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x5572ad9d50e8 <line:433:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x5572ad9d5300 <col:43>
| `-NonNullAttr 0x5572ad9d5358 <col:84, col:98> 1
|-FunctionDecl 0x5572ad9d5618 <line:434:1, line:436:79> line:434:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x5572ad9d53a8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5572ad9d5428 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x5572ad9d54b8 <line:435:7, col:33> col:33 __param 'const struct sched_param *'
| |-NoThrowAttr 0x5572ad9d56d0 <line:436:22>
| `-NonNullAttr 0x5572ad9d5728 <col:63, col:77> 3
|-FunctionDecl 0x5572ad9d5a08 <line:437:1, line:440:82> line:437:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x5572ad9d5778 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5572ad9d57f8 <line:438:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x5572ad9d5888 <line:439:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x5572ad9d5ac0 <line:440:22>
| `-NonNullAttr 0x5572ad9d5b18 <col:63, col:80> 2 3
|-FunctionDecl 0x5572ad9d5d58 <line:441:1, line:442:45> line:441:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x5572ad9d5bb0 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5572ad9d5c30 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x5572ad9d5e08 <line:442:22>
|-FunctionDecl 0x5572ad9d61d8 <line:443:1, line:444:71> line:443:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x5572ad9d5ed0 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x5572ad9d6070 <line:444:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x5572ad9d6288 <col:52, col:69> 1 2
|-FunctionDecl 0x5572ad9d6430 <line:445:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x5572ad9d6310 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x5572ad9d6390 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x5572ad9d6618 <line:446:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x5572ad9d64f8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x5572ad9d6578 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x5572ad9d6770 <line:447:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x5572ad9d66d8 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x5572ad9d68b0 <line:448:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x5572ad9d6950 <line:449:9, line:457:1> line:449:9 struct definition
| |-RecordDecl 0x5572ad9d69f8 <line:451:3, line:455:3> line:451:3 struct definition
| | |-FieldDecl 0x5572ad9d6ae8 <line:453:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x5572ad9d6b50 <line:454:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x5572ad9d6d40 <line:451:3, line:455:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-lit/fkp2014_true-unreach-call.i:451:3) [1]'
| `-FieldDecl 0x5572ad9d6e38 <line:456:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x5572ad9d6ef0 <line:449:1, line:457:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x5572ad9d6e90 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x5572ad9d69d0 '__pthread_unwind_buf_t'
| |   `-Record 0x5572ad9d6950 ''
| `-AlignedAttr 0x5572ad9d6f48 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x5572ad9d6fc0 <line:458:1, line:464:1> line:458:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x5572ad9d7120 <line:460:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x5572ad9d7188 <line:461:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x5572ad9d71f0 <line:462:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x5572ad9d7258 <line:463:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x5572ad9d7460 <line:465:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5572ad9d7350 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x5572ad9d75a8 <line:467:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5572ad9d7518 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x5572ad9d7770 <line:469:1, line:471:31> line:469:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5572ad9d7660 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x5572ad9d7818 <line:471:22>
|-RecordDecl 0x5572ad9d7870 <line:473:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x5572ad9d7bd0 <line:474:1, col:98> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x5572ad9d79e8 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x5572ad9d7a68 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x5572ad9d7c80 <col:86>
| `-ReturnsTwiceAttr 0x5572ad9d7cd8 <col:12> Implicit
|-FunctionDecl 0x5572ad9d7ff8 <line:475:1, line:477:79> line:475:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5572ad9d7da0 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x5572ad9d7eb0 <line:476:11, col:38> col:38 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x5572ad9d80a8 <line:477:22>
| `-NonNullAttr 0x5572ad9d8100 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d8278 <line:478:1, line:479:79> line:478:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5572ad9d8148 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5572ad9d8320 <line:479:22>
| `-NonNullAttr 0x5572ad9d8378 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d8480 <line:480:1, line:481:68> line:480:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5572ad9d83c8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5572ad9d8528 <line:481:22>
| `-NonNullAttr 0x5572ad9d8580 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9d8680 <line:482:1, line:483:68> line:482:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5572ad9d85c8 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5572ad9d8728 <line:483:22>
| `-NonNullAttr 0x5572ad9d8780 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9d89b8 <line:484:1, line:486:85> line:484:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5572ad9d87c8 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5572ad9d8858 <line:485:9, line:486:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5572ad9d8a68 <col:36>
| `-NonNullAttr 0x5572ad9d8ac0 <col:66, col:83> 1 2
|-FunctionDecl 0x5572ad9d8be0 <line:487:1, line:488:68> line:487:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5572ad9d8b08 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5572ad9d8c88 <line:488:22>
| `-NonNullAttr 0x5572ad9d8ce0 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9d8f78 <line:489:1, line:492:82> line:489:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9d8d90 <col:42, line:490:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5572ad9d8e10 <line:491:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5572ad9d9028 <line:492:22>
| `-NonNullAttr 0x5572ad9d9080 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9d9348 <line:493:1, line:496:82> line:493:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9d90c8 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5572ad9d9148 <line:494:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x5572ad9d91c8 <line:495:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x5572ad9d9400 <line:496:22>
| `-NonNullAttr 0x5572ad9d9458 <col:63, col:80> 1 3
|-FunctionDecl 0x5572ad9d9560 <line:497:1, line:498:79> line:497:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5572ad9d94a8 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5572ad9d9608 <line:498:22>
| `-NonNullAttr 0x5572ad9d9660 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d9848 <line:499:1, line:500:79> line:499:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5572ad9d9710 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x5572ad9d98f0 <line:500:22>
| `-NonNullAttr 0x5572ad9d9948 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d9a50 <line:501:1, line:502:79> line:501:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x5572ad9d9998 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x5572ad9d9af8 <line:502:22>
| `-NonNullAttr 0x5572ad9d9b50 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9d9dd8 <line:503:1, line:506:82> line:503:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9d9bf0 <col:42, line:504:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5572ad9d9c70 <line:505:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x5572ad9d9e88 <line:506:22>
| `-NonNullAttr 0x5572ad9d9ee0 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9da0e8 <line:507:1, line:509:79> line:507:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9d9f28 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5572ad9d9fa8 <line:508:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x5572ad9da198 <line:509:22>
| `-NonNullAttr 0x5572ad9da1f0 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9da398 <line:510:1, line:512:82> line:510:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9da238 <col:39, line:511:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5572ad9da2b8 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x5572ad9da448 <line:512:22>
| `-NonNullAttr 0x5572ad9da4a0 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9da628 <line:513:1, line:514:79> line:513:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9da4e8 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5572ad9da568 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x5572ad9da6d8 <line:514:22>
| `-NonNullAttr 0x5572ad9da730 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9da8d8 <line:515:1, line:518:82> line:515:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9da778 <col:43, line:516:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5572ad9da7f8 <line:517:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x5572ad9da988 <line:518:22>
| `-NonNullAttr 0x5572ad9da9e0 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9dac00 <line:519:1, line:521:79> line:519:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9daa28 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5572ad9daaa8 <line:520:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x5572ad9dacb0 <line:521:22>
| `-NonNullAttr 0x5572ad9dad08 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9daeb8 <line:522:1, line:525:82> line:522:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9dad58 <col:46, line:523:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5572ad9dadd8 <line:524:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x5572ad9daf68 <line:525:22>
| `-NonNullAttr 0x5572ad9dafc0 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9db148 <line:526:1, line:528:79> line:526:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9db008 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5572ad9db088 <line:527:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x5572ad9db1f8 <line:528:22>
| `-NonNullAttr 0x5572ad9db250 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9db438 <line:529:1, line:531:82> line:529:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x5572ad9db298 <col:41, col:68> col:68 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x5572ad9db318 <line:530:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x5572ad9db4e8 <line:531:22>
| `-NonNullAttr 0x5572ad9db540 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9db6c8 <line:532:1, line:534:79> line:532:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9db588 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5572ad9db608 <line:533:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x5572ad9db778 <line:534:22>
| `-NonNullAttr 0x5572ad9db7d0 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9dbb08 <line:535:1, line:537:86> line:535:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x5572ad9db8b0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5572ad9db9c0 <line:536:5, line:537:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x5572ad9dbbb8 <col:29>
| `-NonNullAttr 0x5572ad9ddc60 <col:70, col:84> 1
|-FunctionDecl 0x5572ad9dddd8 <line:538:1, line:539:79> line:538:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5572ad9ddca8 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5572ad9dde80 <line:539:22>
| `-NonNullAttr 0x5572ad9dded8 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9ddfe0 <line:540:1, line:541:68> line:540:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5572ad9ddf28 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5572ad9de088 <line:541:22>
| `-NonNullAttr 0x5572ad9de0e0 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9de1e0 <line:542:1, line:543:65> line:542:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5572ad9de128 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5572ad9de288 <line:543:19>
| `-NonNullAttr 0x5572ad9de2e0 <col:49, col:63> 1
|-FunctionDecl 0x5572ad9de518 <line:544:1, line:546:88> line:544:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5572ad9de328 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5572ad9de3b8 <line:545:12, line:546:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5572ad9de5c8 <col:39>
| `-NonNullAttr 0x5572ad9de620 <col:69, col:86> 1 2
|-FunctionDecl 0x5572ad9de720 <line:547:1, line:548:68> line:547:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5572ad9de668 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5572ad9de7c8 <line:548:22>
| `-NonNullAttr 0x5572ad9de820 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9de920 <line:549:1, line:550:68> line:549:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5572ad9de868 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5572ad9de9c8 <line:550:22>
| `-NonNullAttr 0x5572ad9dea20 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9dec40 <line:551:1, line:553:88> line:551:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5572ad9dea68 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x5572ad9deaf8 <line:552:12, line:553:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x5572ad9decf0 <col:39>
| `-NonNullAttr 0x5572ad9ded48 <col:69, col:86> 1 2
|-FunctionDecl 0x5572ad9dee50 <line:554:1, line:555:68> line:554:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x5572ad9ded98 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5572ad9deef8 <line:555:22>
| `-NonNullAttr 0x5572ad9def50 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9df138 <line:556:1, line:557:79> line:556:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5572ad9df000 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5572ad9df1e0 <line:557:22>
| `-NonNullAttr 0x5572ad9df238 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9df340 <line:558:1, line:559:79> line:558:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5572ad9df288 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x5572ad9df3e8 <line:559:22>
| `-NonNullAttr 0x5572ad9df440 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9df668 <line:560:1, line:563:82> line:560:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9df488 <col:43, line:561:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5572ad9df508 <line:562:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x5572ad9df718 <line:563:22>
| `-NonNullAttr 0x5572ad9df770 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9df978 <line:564:1, line:566:79> line:564:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9df7b8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x5572ad9df838 <line:565:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x5572ad9dfa28 <line:566:22>
| `-NonNullAttr 0x5572ad9dfa80 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9dfc50 <line:567:1, line:570:82> line:567:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9dfac8 <col:43, line:568:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x5572ad9dfb48 <line:569:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x5572ad9dfd00 <line:570:22>
| `-NonNullAttr 0x5572ad9dfd58 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9dfee8 <line:571:1, line:572:93> line:571:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9dfda8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x5572ad9dfe28 <line:572:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x5572ad9dff98 <col:36>
| `-NonNullAttr 0x5572ad9dfff0 <col:77, col:91> 1
|-FunctionDecl 0x5572ad9e0328 <line:573:1, line:575:79> line:573:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x5572ad9e00d0 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5572ad9e01e0 <line:574:10, col:47> col:47 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x5572ad9e03d8 <line:575:22>
| `-NonNullAttr 0x5572ad9e0430 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e05a8 <line:576:1, line:577:79> line:576:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5572ad9e0478 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5572ad9e0650 <line:577:22>
| `-NonNullAttr 0x5572ad9e06a8 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e07b0 <line:578:1, line:579:68> line:578:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5572ad9e06f8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5572ad9e0858 <line:579:22>
| `-NonNullAttr 0x5572ad9e08b0 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9e09b0 <line:580:1, line:581:68> line:580:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x5572ad9e08f8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x5572ad9e0a58 <line:581:22>
| `-NonNullAttr 0x5572ad9e0ab0 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9e0d18 <line:582:1, line:584:41> line:582:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x5572ad9e0af8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5572ad9e0b70 <line:583:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x5572ad9e0dc8 <line:584:22, col:39> 1 2
|-FunctionDecl 0x5572ad9e10f8 <line:585:1, line:588:44> line:585:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x5572ad9e0e48 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x5572ad9e0ec0 <line:586:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5572ad9e0f50 <line:587:8, col:42> col:42 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x5572ad9e11b0 <line:588:22, col:42> 1 2 3
|-FunctionDecl 0x5572ad9e13c8 <line:589:1, line:590:79> line:589:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5572ad9e1290 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x5572ad9e1470 <line:590:22>
| `-NonNullAttr 0x5572ad9e14c8 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e15d0 <line:591:1, line:592:79> line:591:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x5572ad9e1518 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x5572ad9e1678 <line:592:22>
| `-NonNullAttr 0x5572ad9e16d0 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e18f8 <line:593:1, line:596:82> line:593:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9e1718 <col:41, line:594:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x5572ad9e1798 <line:595:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x5572ad9e19a8 <line:596:22>
| `-NonNullAttr 0x5572ad9e1a00 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9e1c70 <line:597:1, line:598:94> line:597:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9e1a48 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5572ad9e1ac8 <line:598:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x5572ad9e1d20 <col:37>
| `-NonNullAttr 0x5572ad9e1d78 <col:78, col:92> 1
|-FunctionDecl 0x5572ad9e1f98 <line:599:1, line:602:82> line:599:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x5572ad9e1dc8 <col:39, line:600:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x5572ad9e1e70 <line:601:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x5572ad9e2048 <line:602:22>
| `-NonNullAttr 0x5572ad9e20a0 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9e2268 <line:603:1, line:605:79> line:603:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x5572ad9e20e8 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x5572ad9e2160 <line:604:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x5572ad9e2318 <line:605:22>
| `-NonNullAttr 0x5572ad9e2370 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e2618 <line:606:1, line:607:79> line:606:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x5572ad9e2450 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x5572ad9e24d0 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x5572ad9e26c8 <line:607:22>
| `-NonNullAttr 0x5572ad9e2720 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e2898 <line:608:1, line:609:79> line:608:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5572ad9e2768 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5572ad9e2940 <line:609:22>
| `-NonNullAttr 0x5572ad9e2998 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e2aa0 <line:610:1, line:611:68> line:610:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5572ad9e29e8 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5572ad9e2b48 <line:611:22>
| `-NonNullAttr 0x5572ad9e2ba0 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9e2cb0 <line:612:1, line:613:68> line:612:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5572ad9e2be8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5572ad9e2d58 <line:613:22>
| `-NonNullAttr 0x5572ad9e2db0 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9e2eb0 <line:614:1, line:615:68> line:614:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x5572ad9e2df8 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x5572ad9e2f58 <line:615:22>
| `-NonNullAttr 0x5572ad9e2fb0 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9e3388 <line:616:1, line:619:79> line:616:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x5572ad9e3090 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x5572ad9e31a0 <line:617:6, line:618:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x5572ad9e3220 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x5572ad9e3440 <line:619:22>
| `-NonNullAttr 0x5572ad9e3498 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e3618 <line:620:1, line:621:79> line:620:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x5572ad9e34e8 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x5572ad9e36c0 <line:621:22>
| `-NonNullAttr 0x5572ad9e3718 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e3820 <line:622:1, line:623:68> line:622:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x5572ad9e3768 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x5572ad9e38c8 <line:623:22>
| `-NonNullAttr 0x5572ad9e3920 <col:52, col:66> 1
|-FunctionDecl 0x5572ad9e3b08 <line:624:1, line:625:79> line:624:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x5572ad9e39d0 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x5572ad9e3bb0 <line:625:22>
| `-NonNullAttr 0x5572ad9e3c08 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e3d48 <line:626:1, line:627:79> line:626:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x5572ad9e3c90 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x5572ad9e3df0 <line:627:22>
| `-NonNullAttr 0x5572ad9e3e48 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e4078 <line:628:1, line:631:82> line:628:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5572ad9e3e98 <col:44, line:629:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x5572ad9e3f18 <line:630:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x5572ad9e4128 <line:631:22>
| `-NonNullAttr 0x5572ad9e4180 <col:63, col:80> 1 2
|-FunctionDecl 0x5572ad9e4388 <line:632:1, line:634:79> line:632:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x5572ad9e41c8 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x5572ad9e4248 <line:633:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x5572ad9e4438 <line:634:22>
| `-NonNullAttr 0x5572ad9e4490 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e47d8 <line:635:1, line:637:79> line:635:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x5572ad9e4570 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x5572ad9e4690 <line:636:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x5572ad9e4888 <line:637:22>
| `-NonNullAttr 0x5572ad9e48e0 <col:63, col:77> 1
|-FunctionDecl 0x5572ad9e4a38 <line:638:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x5572ad9e4928 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x5572ad9e4ae0 <col:69>
|-FunctionDecl 0x5572ad9e4ca0 <line:639:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x5572ad9e4b48 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x5572ad9e4d48 <col:72>
|-FunctionDecl 0x5572ad9e4f88 <line:640:1, line:641:67> line:640:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x5572ad9e4db0 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x5572ad9e4e68 <line:641:5, col:17> col:17 __pointer 'const void *'
| `-NoThrowAttr 0x5572ad9e5038 <col:44>
|-FunctionDecl 0x5572ad9e5258 <line:642:1, line:644:79> line:642:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x5572ad9e50a0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x5572ad9e5118 <line:643:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x5572ad9e5308 <line:644:22>
| `-NonNullAttr 0x5572ad9e5360 <col:63, col:77> 2
|-FunctionDecl 0x5572ad9e57a8 <line:645:1, line:647:70> line:645:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x5572ad9e5440 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x5572ad9e5550 <line:646:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x5572ad9e5660 <line:647:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x5572ad9e5860 <col:47>
|-FunctionDecl 0x5572ad9e5950 <line:649:1, col:34> col:13 used __VERIFIER_error 'void (void)' extern
|-FunctionDecl 0x5572ad9e5ad0 <line:650:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x5572ad9e5a08 <col:31> col:34 'int'
|-FunctionDecl 0x5572ad9e5cb0 <line:651:1, line:656:1> line:651:6 used __VERIFIER_assert 'void (int)'
| |-ParmVarDecl 0x5572ad9e5b90 <col:24, col:28> col:28 used cond 'int'
| `-CompoundStmt 0x5572ad9e5ec8 <col:34, line:656:1>
|   |-IfStmt 0x5572ad9e5ea0 <line:652:3, line:654:3>
|   | |-UnaryOperator 0x5572ad9e5db0 <line:652:7, col:13> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x5572ad9e5d98 <col:8, col:13> 'int' <LValueToRValue>
|   | |   `-ParenExpr 0x5572ad9e5d78 <col:8, col:13> 'int' lvalue
|   | |     `-DeclRefExpr 0x5572ad9e5d58 <col:9> 'int' lvalue ParmVar 0x5572ad9e5b90 'cond' 'int'
|   | `-CompoundStmt 0x5572ad9e5e88 <col:16, line:654:3>
|   |   `-LabelStmt 0x5572ad9e5e70 <line:653:5, col:29> 'ERROR'
|   |     `-CallExpr 0x5572ad9e5e00 <col:12, col:29> 'void'
|   |       `-ImplicitCastExpr 0x5572ad9e5de8 <col:12> 'void (*)(void)' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x5572ad9e5dc8 <col:12> 'void (void)' Function 0x5572ad9e5950 '__VERIFIER_error' 'void (void)'
|   `-ReturnStmt 0x5572ad9e5eb8 <line:655:3>
|-FunctionDecl 0x5572ad9e5f40 <line:657:1, col:37> col:13 used __VERIFIER_atomic_begin 'void ()' extern
|-FunctionDecl 0x5572ad9e6000 <line:658:1, col:35> col:13 used __VERIFIER_atomic_end 'void ()' extern
|-FunctionDecl 0x5572ad9e60f8 <line:659:1, col:27> col:5 used __VERIFIER_nondet_int 'int ()'
|-VarDecl 0x5572ad9e61b0 <line:660:1, col:14> col:14 used s 'volatile int'
|-VarDecl 0x5572ad9e6230 <line:661:1, col:14> col:14 used t 'volatile int'
|-FunctionDecl 0x5572ad9e62b8 <line:662:1, line:666:1> line:662:6 used inct 'void ()'
| `-CompoundStmt 0x5572ad9e6478 <col:13, line:666:1>
|   |-CallExpr 0x5572ad9e63c8 <line:663:5, col:29> 'void'
|   | `-ImplicitCastExpr 0x5572ad9e63b0 <col:5> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x5572ad9e6358 <col:5> 'void ()' Function 0x5572ad9e5f40 '__VERIFIER_atomic_begin' 'void ()'
|   |-UnaryOperator 0x5572ad9e6408 <line:664:5, col:6> 'int' postfix '++'
|   | `-DeclRefExpr 0x5572ad9e63e8 <col:5> 'volatile int' lvalue Var 0x5572ad9e6230 't' 'volatile int'
|   `-CallExpr 0x5572ad9e6458 <line:665:5, col:27> 'void'
|     `-ImplicitCastExpr 0x5572ad9e6440 <col:5> 'void (*)()' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x5572ad9e6420 <col:5> 'void ()' Function 0x5572ad9e6000 '__VERIFIER_atomic_end' 'void ()'
|-FunctionDecl 0x5572ad9e64c0 <line:667:1, line:671:1> line:667:6 used incs 'void ()'
| `-CompoundStmt 0x5572ad9e6648 <col:13, line:671:1>
|   |-CallExpr 0x5572ad9e6598 <line:668:5, col:29> 'void'
|   | `-ImplicitCastExpr 0x5572ad9e6580 <col:5> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x5572ad9e6560 <col:5> 'void ()' Function 0x5572ad9e5f40 '__VERIFIER_atomic_begin' 'void ()'
|   |-UnaryOperator 0x5572ad9e65d8 <line:669:5, col:6> 'int' postfix '++'
|   | `-DeclRefExpr 0x5572ad9e65b8 <col:5> 'volatile int' lvalue Var 0x5572ad9e61b0 's' 'volatile int'
|   `-CallExpr 0x5572ad9e6628 <line:670:5, col:27> 'void'
|     `-ImplicitCastExpr 0x5572ad9e6610 <col:5> 'void (*)()' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x5572ad9e65f0 <col:5> 'void ()' Function 0x5572ad9e6000 '__VERIFIER_atomic_end' 'void ()'
|-FunctionDecl 0x5572ad9e6720 <line:672:1, line:676:1> line:672:7 used thr 'void *(void *)'
| |-ParmVarDecl 0x5572ad9e6688 <col:11, col:17> col:17 arg 'void *'
| `-CompoundStmt 0x5572ad9e6998 <col:22, line:676:1>
|   |-CallExpr 0x5572ad9e6800 <line:673:5, col:10> 'void'
|   | `-ImplicitCastExpr 0x5572ad9e67e8 <col:5> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x5572ad9e67c8 <col:5> 'void ()' Function 0x5572ad9e62b8 'inct' 'void ()'
|   |-CallExpr 0x5572ad9e6918 <line:674:5, col:28> 'void'
|   | |-ImplicitCastExpr 0x5572ad9e6900 <col:5> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5572ad9e6820 <col:5> 'void (int)' Function 0x5572ad9e5cb0 '__VERIFIER_assert' 'void (int)'
|   | `-BinaryOperator 0x5572ad9e68b0 <col:23, col:27> 'int' '<'
|   |   |-ImplicitCastExpr 0x5572ad9e6880 <col:23> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5572ad9e6840 <col:23> 'volatile int' lvalue Var 0x5572ad9e61b0 's' 'volatile int'
|   |   `-ImplicitCastExpr 0x5572ad9e6898 <col:27> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x5572ad9e6860 <col:27> 'volatile int' lvalue Var 0x5572ad9e6230 't' 'volatile int'
|   `-CallExpr 0x5572ad9e6978 <line:675:5, col:10> 'void'
|     `-ImplicitCastExpr 0x5572ad9e6960 <col:5> 'void (*)()' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x5572ad9e6940 <col:5> 'void ()' Function 0x5572ad9e64c0 'incs' 'void ()'
`-FunctionDecl 0x5572ad9e69e8 <line:677:1, line:688:1> line:677:5 main 'int ()'
  `-CompoundStmt 0x5572ad9e81d0 <col:12, line:688:1>
    |-DeclStmt 0x5572ad9e6b00 <line:678:5, col:16>
    | `-VarDecl 0x5572ad9e6a98 <col:5, col:15> col:15 used t 'pthread_t':'unsigned long'
    |-DeclStmt 0x5572ad9e6c30 <line:679:5, col:13>
    | |-VarDecl 0x5572ad9e6b30 <col:5, col:9> col:9 used i 'int'
    | `-VarDecl 0x5572ad9e6bb0 <col:5, col:12> col:12 used n 'int'
    |-BinaryOperator 0x5572ad9e6c88 <line:680:5, col:9> 'int' '='
    | |-DeclRefExpr 0x5572ad9e6c48 <col:5> 'volatile int' lvalue Var 0x5572ad9e61b0 's' 'volatile int'
    | `-IntegerLiteral 0x5572ad9e6c68 <col:9> 'int' 0
    |-BinaryOperator 0x5572ad9e7d78 <line:682:5, col:31> 'int' '='
    | |-DeclRefExpr 0x5572ad9e7cd0 <col:5> 'int' lvalue Var 0x5572ad9e6bb0 'n' 'int'
    | `-CallExpr 0x5572ad9e7d58 <col:9, col:31> 'int'
    |   `-ImplicitCastExpr 0x5572ad9e7d40 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x5572ad9e7cf0 <col:9> 'int ()' Function 0x5572ad9e60f8 '__VERIFIER_nondet_int' 'int ()'
    |-CallExpr 0x5572ad9e7e48 <line:683:5, col:28> 'void'
    | |-ImplicitCastExpr 0x5572ad9e7e30 <col:5> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572ad9e7d98 <col:5> 'void (int)' Function 0x5572ad9e5ad0 '__VERIFIER_assume' 'void (int)'
    | `-BinaryOperator 0x5572ad9e7e10 <col:23, col:27> 'int' '>'
    |   |-ImplicitCastExpr 0x5572ad9e7df8 <col:23> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x5572ad9e7db8 <col:23> 'int' lvalue Var 0x5572ad9e6bb0 'n' 'int'
    |   `-IntegerLiteral 0x5572ad9e7dd8 <col:27> 'int' 0
    |-ForStmt 0x5572ad9e8168 <line:684:5, line:686:5>
    | |-BinaryOperator 0x5572ad9e7eb0 <line:684:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x5572ad9e7e70 <col:10> 'int' lvalue Var 0x5572ad9e6b30 'i' 'int'
    | | `-IntegerLiteral 0x5572ad9e7e90 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x5572ad9e7f40 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x5572ad9e7f10 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x5572ad9e7ed0 <col:17> 'int' lvalue Var 0x5572ad9e6b30 'i' 'int'
    | | `-ImplicitCastExpr 0x5572ad9e7f28 <col:21> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x5572ad9e7ef0 <col:21> 'int' lvalue Var 0x5572ad9e6bb0 'n' 'int'
    | |-UnaryOperator 0x5572ad9e7f80 <col:24, col:25> 'int' postfix '++'
    | | `-DeclRefExpr 0x5572ad9e7f60 <col:24> 'int' lvalue Var 0x5572ad9e6b30 'i' 'int'
    | `-CompoundStmt 0x5572ad9e8150 <col:29, line:686:5>
    |   `-CallExpr 0x5572ad9e80c8 <line:685:2, col:30> 'int'
    |     |-ImplicitCastExpr 0x5572ad9e80b0 <col:2> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x5572ad9e7f98 <col:2> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5572ad9ce1b8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    |     |-UnaryOperator 0x5572ad9e7fd8 <col:17, col:18> 'pthread_t *' prefix '&' cannot overflow
    |     | `-DeclRefExpr 0x5572ad9e7fb8 <col:18> 'pthread_t':'unsigned long' lvalue Var 0x5572ad9e6a98 't' 'pthread_t':'unsigned long'
    |     |-ImplicitCastExpr 0x5572ad9e8108 <col:21> 'const pthread_attr_t *' <NullToPointer>
    |     | `-IntegerLiteral 0x5572ad9e7ff0 <col:21> 'int' 0
    |     |-ImplicitCastExpr 0x5572ad9e8120 <col:24> 'void *(*)(void *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x5572ad9e8010 <col:24> 'void *(void *)' Function 0x5572ad9e6720 'thr' 'void *(void *)'
    |     `-ImplicitCastExpr 0x5572ad9e8138 <col:29> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x5572ad9e8030 <col:29> 'int' 0
    `-ReturnStmt 0x5572ad9e81c0 <line:687:5, col:12>
      `-IntegerLiteral 0x5572ad9e81a0 <col:12> 'int' 0
