TranslationUnitDecl 0x5620964ebda8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5620964ec668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5620964ec340 '__int128'
|-TypedefDecl 0x5620964ec6d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5620964ec360 'unsigned __int128'
|-TypedefDecl 0x5620964ec9e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5620964ec7b0 'struct __NSConstantString_tag'
|   `-Record 0x5620964ec730 '__NSConstantString_tag'
|-TypedefDecl 0x5620964eca88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5620964eca40 'char *'
|   `-BuiltinType 0x5620964ebe40 'char'
|-TypedefDecl 0x56209652b960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5620964ecd20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5620964ecb60 'struct __va_list_tag'
|     `-Record 0x5620964ecae0 '__va_list_tag'
|-TypedefDecl 0x56209652b9d0 <termination-memory-alloca/genady-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209652ba40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x5620964ebea0 'int'
|-EnumDecl 0x56209652ba98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x56209652bb68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x56209652bbb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x56209652bc08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x56209652bcc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x56209652bc60 'enum idtype_t' sugar
|   `-EnumType 0x56209652bb40 'idtype_t'
|     `-Enum 0x56209652ba98 ''
|-TypedefDecl 0x56209652bd48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x5620964ebf00 'unsigned char'
|-TypedefDecl 0x56209652bdb8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x5620964ebf20 'unsigned short'
|-TypedefDecl 0x56209652be28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x56209652be98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209652bf08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5620964ebe60 'signed char'
|-TypedefDecl 0x56209652bf78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5620964ebf00 'unsigned char'
|-TypedefDecl 0x56209652bfe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5620964ebe80 'short'
|-TypedefDecl 0x56209652c058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5620964ebf20 'unsigned short'
|-TypedefDecl 0x56209652c0c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5620964ebea0 'int'
|-TypedefDecl 0x56209652c138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x56209652c1a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209652c218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209652c288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209652c2f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209652c368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209652c3d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x56209652c448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x56209652c4b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209652c528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209652c598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x56209652c608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209652c678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209652c6e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209652c758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5620964ebea0 'int'
|-RecordDecl 0x56209652c7b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x56209652c8f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x56209654f680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x56209654f620 'struct __fsid_t' sugar
|   `-RecordType 0x56209652c830 '__fsid_t'
|     `-Record 0x56209652c7b0 ''
|-TypedefDecl 0x56209654f708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209654f778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209654f7e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209654f858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x56209654f8c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209654f938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x56209654f9a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209654fa18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x5620964ebea0 'int'
|-TypedefDecl 0x56209654fa88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x5620964ebea0 'int'
|-TypedefDecl 0x56209654faf8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5620964ebea0 'int'
|-TypedefDecl 0x56209654fb68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5620964ec5c0 'void *'
|   `-BuiltinType 0x5620964ebe00 'void'
|-TypedefDecl 0x56209654fbd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209654fc48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209654fcb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209654fd28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209654fd98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209654fe08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209654fe78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209654fee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209654ff58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209654ffc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x562096550038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x5620965500c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x562096550090 '__off64_t' sugar
|   |-Typedef 0x56209652c6e8 '__off64_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x5620965501c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x562096550180 '__quad_t *'
|   `-TypedefType 0x562096550120 '__quad_t' sugar
|     |-Typedef 0x56209652c288 '__quad_t'
|     `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x562096550230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x5620964eca40 'char *'
|   `-BuiltinType 0x5620964ebe40 'char'
|-TypedefDecl 0x5620965502a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x562096550310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-FunctionDecl 0x562096550458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x562096550380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x562096550ce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x562096550cd8 <line:65:3, col:34>
|     `-CallExpr 0x562096550c98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x562096550c80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x562096550c10 <col:10> '<builtin fn type>' Function 0x562096550548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x562096550cc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x562096550c30 <col:29> 'unsigned int' lvalue ParmVar 0x562096550380 '__bsx' 'unsigned int'
|-FunctionDecl 0x562096550548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x562096550b20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x562096550b90 <col:10> Implicit
| `-ConstAttr 0x562096550be8 <col:10> Implicit
|-FunctionDecl 0x562096550e40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x562096550d38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x562096551158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x562096551148 <line:70:3, col:34>
|     `-CallExpr 0x562096551108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x5620965510f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x562096551078 <col:10> '<builtin fn type>' Function 0x562096550ee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x562096551130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x562096551098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x562096550d38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x562096550ee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x562096550f88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x562096550ff8 <col:10> Implicit
| `-ConstAttr 0x562096551050 <col:10> Implicit
|-RecordDecl 0x562096551170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x562096551230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x562096551280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x562096551378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x562096551360 <col:27> 'int'
| | |   `-IntegerLiteral 0x562096551328 <col:27> 'int' 7
| | |-FieldDecl 0x562096551418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x562096551400 <col:28> 'int'
| | |   `-IntegerLiteral 0x5620965513c8 <col:28> 'int' 1
| | |-FieldDecl 0x5620965514b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x5620965514a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x562096551468 <col:27> 'int' 8
| | `-FieldDecl 0x562096551558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x562096551540 <col:15> 'int'
| |     `-IntegerLiteral 0x562096551508 <col:15> 'int' 16
| |-FieldDecl 0x562096551610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/genady-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/genady-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x562096551660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x562096551758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x562096551740 <col:27> 'int'
| | |   `-IntegerLiteral 0x562096551708 <col:27> 'int' 8
| | |-FieldDecl 0x5620965517f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x5620965517e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x5620965517a8 <col:27> 'int' 8
| | `-FieldDecl 0x562096551898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x562096551880 <col:15> 'int'
| |     `-IntegerLiteral 0x562096551848 <col:15> 'int' 16
| `-FieldDecl 0x562096551950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/genady-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/genady-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x5620965519a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x562096551cd8 <line:93:35>
| |-FieldDecl 0x562096551b30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x562096551bc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x562096551c80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x562096551c20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x562096551a20 '__WAIT_STATUS'
|     `-Record 0x5620965519a0 ''
|-RecordDecl 0x562096551d48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x562096551e10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x562096551e78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x562096551f30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x562096551ed0 'struct div_t' sugar
|   `-RecordType 0x562096551dd0 'div_t'
|     `-Record 0x562096551d48 ''
|-RecordDecl 0x562096551fa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x562096552060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x5620965520c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x562096552180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x562096552120 'struct ldiv_t' sugar
|   `-RecordType 0x562096552020 'ldiv_t'
|     `-Record 0x562096551fa0 ''
|-RecordDecl 0x5620965521f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x5620965522b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x562096552318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x5620965523d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x562096552370 'struct lldiv_t' sugar
|   `-RecordType 0x562096552270 'lldiv_t'
|     `-Record 0x5620965521f0 ''
|-FunctionDecl 0x562096552560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x562096552600 <col:61>
|-FunctionDecl 0x562096552768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x562096552670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x562096552810 <line:116:22>
| |-PureAttr 0x562096552868 <col:63>
| `-NonNullAttr 0x562096552890 <col:90, col:104> 1
|-FunctionDecl 0x5620965529d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x5620965528e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x562096552a80 <line:118:22>
| |-PureAttr 0x562096552ad8 <col:63>
| `-NonNullAttr 0x562096552b00 <col:90, col:104> 1
|-FunctionDecl 0x562096554c78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x562096554b80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x562096554d20 <line:120:22>
| |-PureAttr 0x562096554d78 <col:63>
| `-NonNullAttr 0x562096554da0 <col:90, col:104> 1
|-FunctionDecl 0x562096554ee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x562096554df0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x562096554f90 <line:124:22>
| |-PureAttr 0x562096554fe8 <col:63>
| `-NonNullAttr 0x562096555010 <col:90, col:104> 1
|-FunctionDecl 0x562096555258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5620965552f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x562096555360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5620965553d8 prev 0x562096555258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x562096555060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562096555118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x562096555488 <line:129:22>
| `-NonNullAttr 0x5620965554e0 <col:63, col:77> 1
|-FunctionDecl 0x5620965556f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x562096555798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x562096555800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x562096555878 prev 0x5620965556f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x562096555530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5620965555b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x562096555928 <col:52>
| `-NonNullAttr 0x562096555980 <col:93, col:107> 1
|-FunctionDecl 0x562096555ba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x562096555c48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x562096555cb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x562096555d28 prev 0x562096555ba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5620965559d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562096555a50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x562096555dd8 <line:136:22>
| `-NonNullAttr 0x562096555e30 <col:63, col:77> 1
|-FunctionDecl 0x5620965560e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562096556188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5620965561f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x562096556258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5620965562d8 prev 0x5620965560e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562096555e80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562096555f00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x562096555f80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x562096556390 <line:141:22>
| `-NonNullAttr 0x5620965563e8 <col:63, col:77> 1
|-FunctionDecl 0x5620965566a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562096556748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5620965567b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x562096556818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562096556898 prev 0x5620965566a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562096556440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5620965564c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x562096556540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x562096556950 <line:144:22>
| `-NonNullAttr 0x5620965569a8 <col:63, col:77> 1
|-FunctionDecl 0x562096556c78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x562096556a00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562096556a80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x562096556b00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x562096556d30 <line:149:22>
| `-NonNullAttr 0x562096556d88 <col:63, col:77> 1
|-FunctionDecl 0x562096557048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x562096556de0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562096556e60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x562096556ee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x562096557100 <line:153:22>
| `-NonNullAttr 0x562096557158 <col:63, col:77> 1
|-FunctionDecl 0x562096557378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562096557418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x562096557480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5620965574e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562096557568 prev 0x562096557378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5620965571b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562096557230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x5620965572b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x562096557620 <line:158:22>
| `-NonNullAttr 0x562096557678 <col:63, col:77> 1
|-FunctionDecl 0x562096557898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562096557938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5620965579a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x562096557a08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562096557a88 prev 0x562096557898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5620965576d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562096557750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x5620965577d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x562096557b40 <line:162:22>
| `-NonNullAttr 0x562096557bc0 <col:63, col:77> 1
|-FunctionDecl 0x562096557ce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x562096557c10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x562096557d90 <col:50>
|-FunctionDecl 0x562096557eb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x562096557e00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x562096557f60 <line:166:22>
| |-PureAttr 0x562096557fb8 <col:63>
| `-NonNullAttr 0x562096557fe0 <col:90, col:104> 1
|-TypedefDecl 0x562096558058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x562096558020 '__u_char' sugar
|   |-Typedef 0x56209652bd48 '__u_char'
|   `-BuiltinType 0x5620964ebf00 'unsigned char'
|-TypedefDecl 0x5620965580e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x5620965580b0 '__u_short' sugar
|   |-Typedef 0x56209652bdb8 '__u_short'
|   `-BuiltinType 0x5620964ebf20 'unsigned short'
|-TypedefDecl 0x562096558178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x562096558140 '__u_int' sugar
|   |-Typedef 0x56209652be28 '__u_int'
|   `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x562096558208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x5620965581d0 '__u_long' sugar
|   |-Typedef 0x56209652be98 '__u_long'
|   `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x562096558270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x562096550120 '__quad_t' sugar
|   |-Typedef 0x56209652c288 '__quad_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x562096558308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x5620965582d0 '__u_quad_t' sugar
|   |-Typedef 0x56209652c2f8 '__u_quad_t'
|   `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x562096558398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x562096558360 '__fsid_t' sugar
|   |-Typedef 0x56209654f680 '__fsid_t'
|   `-ElaboratedType 0x56209654f620 'struct __fsid_t' sugar
|     `-RecordType 0x56209652c830 '__fsid_t'
|       `-Record 0x56209652c7b0 ''
|-TypedefDecl 0x562096558428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x5620965583f0 '__loff_t' sugar
|   |-Typedef 0x5620965500c8 '__loff_t'
|   `-TypedefType 0x562096550090 '__off64_t' sugar
|     |-Typedef 0x56209652c6e8 '__off64_t'
|     `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x5620965584b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x562096558480 '__ino_t' sugar
|   |-Typedef 0x56209652c4b8 '__ino_t'
|   `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x562096558548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x562096558510 '__dev_t' sugar
|   |-Typedef 0x56209652c368 '__dev_t'
|   `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x5620965585d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x5620965585a0 '__gid_t' sugar
|   |-Typedef 0x56209652c448 '__gid_t'
|   `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x562096558668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x562096558630 '__mode_t' sugar
|   |-Typedef 0x56209652c598 '__mode_t'
|   `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x5620965586f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x5620965586c0 '__nlink_t' sugar
|   |-Typedef 0x56209652c608 '__nlink_t'
|   `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x562096558788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x562096558750 '__uid_t' sugar
|   |-Typedef 0x56209652c3d8 '__uid_t'
|   `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x562096558818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x5620965587e0 '__off_t' sugar
|   |-Typedef 0x56209652c678 '__off_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x5620965588a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x562096558870 '__pid_t' sugar
|   |-Typedef 0x56209652c758 '__pid_t'
|   `-BuiltinType 0x5620964ebea0 'int'
|-TypedefDecl 0x562096558938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x562096558900 '__id_t' sugar
|   |-Typedef 0x56209654f858 '__id_t'
|   `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x5620965589c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x562096558990 '__ssize_t' sugar
|   |-Typedef 0x56209654ff58 '__ssize_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x562096558a58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x562096558a20 '__daddr_t' sugar
|   |-Typedef 0x56209654fa18 '__daddr_t'
|   `-BuiltinType 0x5620964ebea0 'int'
|-TypedefDecl 0x562096558ae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x562096558ab0 '__caddr_t' sugar
|   |-Typedef 0x562096550230 '__caddr_t'
|   `-PointerType 0x5620964eca40 'char *'
|     `-BuiltinType 0x5620964ebe40 'char'
|-TypedefDecl 0x562096559bb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x562096558b40 '__key_t' sugar
|   |-Typedef 0x56209654fa88 '__key_t'
|   `-BuiltinType 0x5620964ebea0 'int'
|-TypedefDecl 0x562096559c48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x562096559c10 '__clock_t' sugar
|   |-Typedef 0x56209654f708 '__clock_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x562096559cd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x562096559ca0 '__time_t' sugar
|   |-Typedef 0x56209654f8c8 '__time_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x562096559d68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x562096559d30 '__clockid_t' sugar
|   |-Typedef 0x56209654faf8 '__clockid_t'
|   `-BuiltinType 0x5620964ebea0 'int'
|-TypedefDecl 0x562096559df8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x562096559dc0 '__timer_t' sugar
|   |-Typedef 0x56209654fb68 '__timer_t'
|   `-PointerType 0x5620964ec5c0 'void *'
|     `-BuiltinType 0x5620964ebe00 'void'
|-TypedefDecl 0x562096559e68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x562096559ed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x5620964ebf20 'unsigned short'
|-TypedefDecl 0x562096559f48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x562096559fc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x5620964ebe60 'signed char'
| `-ModeAttr 0x56209655a030 <col:36, col:52> __QI__
|-TypedefDecl 0x56209655a0b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x5620964ebe80 'short'
| `-ModeAttr 0x56209655a120 <col:37, col:53> __HI__
|-TypedefDecl 0x56209655a1a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x5620964ebea0 'int'
| `-ModeAttr 0x56209655a210 <col:37, col:53> __SI__
|-TypedefDecl 0x56209655a298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x5620964ebec0 'long'
| `-ModeAttr 0x56209655a300 <col:37, col:53> __DI__
|-TypedefDecl 0x56209655a388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x5620964ebf00 'unsigned char'
| `-ModeAttr 0x56209655a3f0 <col:47, col:63> __QI__
|-TypedefDecl 0x56209655a478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x5620964ebf20 'unsigned short'
| `-ModeAttr 0x56209655a4e0 <col:48, col:64> __HI__
|-TypedefDecl 0x56209655a568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x5620964ebf40 'unsigned int'
| `-ModeAttr 0x56209655a5d0 <col:48, col:64> __SI__
|-TypedefDecl 0x56209655a658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x5620964ebf60 'unsigned long'
| `-ModeAttr 0x56209655a6c0 <col:48, col:64> __DI__
|-TypedefDecl 0x56209655a748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x5620964ebec0 'long'
| `-ModeAttr 0x56209655a7b0 <col:40, col:58> __word__
|-TypedefDecl 0x56209655a828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x5620964ebea0 'int'
|-RecordDecl 0x56209655a880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x56209655aad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x56209655bc70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x56209655ab30 'struct __sigset_t' sugar
|   `-RecordType 0x56209655a900 '__sigset_t'
|     `-Record 0x56209655a880 ''
|-TypedefDecl 0x56209655bd18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x56209655bce0 '__sigset_t' sugar
|   |-Typedef 0x56209655bc70 '__sigset_t'
|   `-ElaboratedType 0x56209655ab30 'struct __sigset_t' sugar
|     `-RecordType 0x56209655a900 '__sigset_t'
|       `-Record 0x56209655a880 ''
|-RecordDecl 0x56209655bd70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x56209655be28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x56209655beb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x56209655bf08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x56209655bfc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x56209655c058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x56209655c0b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x56209655c020 '__suseconds_t' sugar
|   |-Typedef 0x56209654f9a8 '__suseconds_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209655c128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x5620964ebec0 'long'
|-RecordDecl 0x56209655c180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x56209655c420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x56209655c4d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x56209655c470 'struct fd_set' sugar
|   `-RecordType 0x56209655c200 'fd_set'
|     `-Record 0x56209655c180 ''
|-TypedefDecl 0x56209655c550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x56209655c230 '__fd_mask' sugar
|   |-Typedef 0x56209655c128 '__fd_mask'
|   `-BuiltinType 0x5620964ebec0 'long'
|-FunctionDecl 0x56209655ca68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x56209655c5c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x56209655c6d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x56209655c748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x56209655c7c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x56209655c8f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x56209655d088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x56209655cb48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x56209655cbc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x56209655cc80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x56209655ccf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x56209655ce28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x56209655cf00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x56209655d248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x56209655d170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x56209655d2f0 <line:248:22>
| `-ConstAttr 0x56209655d348 <col:63>
|-FunctionDecl 0x56209655d420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x56209655d388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x56209655d4c8 <line:251:22>
| `-ConstAttr 0x56209655d520 <col:63>
|-FunctionDecl 0x56209655d6c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x56209655d560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x56209655d5e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x56209655d778 <line:255:22>
| `-ConstAttr 0x56209655d7d0 <col:63>
|-TypedefDecl 0x56209655d838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x56209655d800 '__blksize_t' sugar
|   |-Typedef 0x56209654fbd8 '__blksize_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209655d8c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x56209655d890 '__blkcnt_t' sugar
|   |-Typedef 0x56209654fc48 '__blkcnt_t'
|   `-BuiltinType 0x5620964ebec0 'long'
|-TypedefDecl 0x56209655d958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x56209655d920 '__fsblkcnt_t' sugar
|   |-Typedef 0x56209654fd28 '__fsblkcnt_t'
|   `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209655d9e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x56209655d9b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x56209654fe08 '__fsfilcnt_t'
|   `-BuiltinType 0x5620964ebf60 'unsigned long'
|-TypedefDecl 0x56209655da58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x5620964ebf60 'unsigned long'
|-RecordDecl 0x56209655dab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x56209655dbf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x56209655eca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x56209655ed48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x56209655ecf0 'union pthread_attr_t' sugar
|   `-RecordType 0x56209655db30 'union pthread_attr_t'
|     `-Record 0x56209655dab0 'pthread_attr_t'
|-RecordDecl 0x56209655eda0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x56209655ef18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x56209655ef90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x56209655f040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x56209655efe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x56209655ee20 'struct __pthread_internal_list'
|     `-Record 0x56209655eda0 '__pthread_internal_list'
|-RecordDecl 0x56209655f0b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x56209655f158 parent 0x5620964ebda8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x56209655f230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x56209655f298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x56209655f300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x56209655f368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x56209655f3d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x56209655f438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x56209655f4a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x56209655f528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x56209655f5e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x56209655f6d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x56209655f738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x56209655f8d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x56209655f870 'union pthread_mutex_t' sugar
|   `-RecordType 0x56209655f130 'pthread_mutex_t'
|     `-Record 0x56209655f0b0 ''
|-RecordDecl 0x56209655f940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x56209655fa80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x56209655fae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x56209655fba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x56209655fb40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x56209655f9c0 'pthread_mutexattr_t'
|     `-Record 0x56209655f940 ''
|-RecordDecl 0x56209655fc10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x562096563ce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x562096563db0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x562096563e18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x562096563e80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x562096563ee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x562096563f50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x562096563fb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x562096564020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x562096564088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x562096564140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/genady-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/genady-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x562096564230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x562096564298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5620965643d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x562096564370 'union pthread_cond_t' sugar
|   `-RecordType 0x562096563cc0 'pthread_cond_t'
|     `-Record 0x56209655fc10 ''
|-RecordDecl 0x562096564440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x562096564540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5620965645a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x562096564660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x562096564600 'union pthread_condattr_t' sugar
|   `-RecordType 0x5620965644c0 'pthread_condattr_t'
|     `-Record 0x562096564440 ''
|-TypedefDecl 0x5620965646e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x5620964ebf40 'unsigned int'
|-TypedefDecl 0x562096564758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x5620964ebea0 'int'
|-RecordDecl 0x5620965647b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x562096564858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x562096564920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x562096564988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5620965649f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x562096564a58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x562096564ac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x562096564b28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x562096564b90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x562096564bf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x562096564c60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x562096564ce8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x562096564d50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x562096564e00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/genady-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/genady-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x562096564ea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x562096564f10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x562096565060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x562096565000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x562096564830 'pthread_rwlock_t'
|     `-Record 0x5620965647b0 ''
|-RecordDecl 0x5620965650d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x562096565210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x562096565278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x562096565330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5620965652d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x562096565150 'pthread_rwlockattr_t'
|     `-Record 0x5620965650d0 ''
|-TypedefDecl 0x5620965653b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x5620964ebea4 'volatile int' volatile
|   `-BuiltinType 0x5620964ebea0 'int'
|-RecordDecl 0x562096565410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x562096565550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5620965655b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x562096565670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x562096565610 'union pthread_barrier_t' sugar
|   `-RecordType 0x562096565490 'pthread_barrier_t'
|     `-Record 0x562096565410 ''
|-RecordDecl 0x5620965656e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x5620965657e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x562096565848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x562096565900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5620965658a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x562096565760 'pthread_barrierattr_t'
|     `-Record 0x5620965656e0 ''
|-FunctionDecl 0x562096565a48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x562096565ae8 <col:47>
|-FunctionDecl 0x562096565c20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x562096565b58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x562096565d80 <col:59>
|-FunctionDecl 0x562096566048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x562096565df0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x562096565e70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x562096565ee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x562096566100 <col:39>
| `-NonNullAttr 0x562096566158 <col:80, col:94> 2
|-FunctionDecl 0x5620965662a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x5620965661b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x562096566350 <col:58>
| `-NonNullAttr 0x5620965663a8 <col:99, col:113> 1
|-RecordDecl 0x5620965663e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x562096566510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x562096566570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x5620965665d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x562096566638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x5620965666a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x562096566708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x562096566768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x562096566a68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x562096566888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x562096566900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x562096566b18 <col:54>
| `-NonNullAttr 0x562096566b70 <col:95, col:112> 1 2
|-FunctionDecl 0x562096566dc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x562096566bc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x562096566c50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x562096566e78 <line:371:22>
| `-NonNullAttr 0x562096566ed0 <col:63, col:77> 2
|-FunctionDecl 0x562096567238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x562096566f20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x562096566fa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x562096567018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x5620965670a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x5620965672f8 <line:375:22>
| `-NonNullAttr 0x562096567350 <col:63, col:80> 2 4
|-FunctionDecl 0x562096567598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x5620965673a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x562096567430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x562096567648 <line:378:22>
| `-NonNullAttr 0x5620965676a0 <col:63, col:80> 1 2
|-FunctionDecl 0x5620965677a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x562096567848 <col:40>
|-FunctionDecl 0x562096567948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x5620965678b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x5620965679f0 <col:57>
|-FunctionDecl 0x562096567b68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x562096567a98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x562096567c10 <col:58>
|-FunctionDecl 0x562096568db0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x562096568e50 <col:46>
|-FunctionDecl 0x5620965690e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x562096568fb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x562096569190 <col:71>
| `-NonNullAttr 0x5620965691e8 <col:112, col:126> 1
|-FunctionDecl 0x5620965692c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x562096569368 <col:48>
|-FunctionDecl 0x562096569558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x562096569420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x562096569600 <line:388:22>
| `-NonNullAttr 0x562096569658 <col:63, col:77> 1
|-FunctionDecl 0x562096569738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x5620965697d8 <col:48>
|-FunctionDecl 0x562096569948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x562096569890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5620965699f0 <line:391:22>
| `-NonNullAttr 0x562096569a48 <col:63, col:77> 1
|-FunctionDecl 0x562096569b70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x562096569aa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x562096569c18 <col:58>
|-FunctionDecl 0x56209656a7c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x562096569cd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x56209656a870 <line:394:22>
| `-NonNullAttr 0x56209656a8c8 <col:63, col:77> 1
|-FunctionDecl 0x56209656ab10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x56209656a9e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x56209656abb8 <col:69>
| `-NonNullAttr 0x56209656ac10 <col:110, col:124> 1
|-RecordDecl 0x56209656ac48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x56209656ad58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x56209656ae08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x56209656ae70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x56209656aed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x56209656af40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x56209656b268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x56209656b058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56209656b108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x56209656b318 <col:54>
| `-NonNullAttr 0x56209656b370 <col:95, col:112> 1 2
|-FunctionDecl 0x56209656b698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x56209656b408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56209656b498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56209656b518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x56209656c770 <col:54>
| `-NonNullAttr 0x56209656c7c8 <col:95, col:112> 1 2
|-FunctionDecl 0x56209656ca18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x56209656c830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56209656c8b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x56209656cac8 <line:411:22>
| `-NonNullAttr 0x56209656cb20 <col:63, col:80> 1 2
|-FunctionDecl 0x56209656ce48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x56209656cbb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56209656cc48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56209656ccc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x56209656cf00 <line:415:22>
| `-NonNullAttr 0x56209656cf58 <col:63, col:80> 1 2
|-FunctionDecl 0x56209656d120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x56209656cfc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56209656d040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x56209656d1d0 <line:418:22>
| `-NonNullAttr 0x56209656d228 <col:63, col:80> 1 2
|-FunctionDecl 0x56209656d4c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x56209656d2c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56209656d358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56209656d3d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x56209656d578 <line:422:22>
| `-NonNullAttr 0x56209656d5d0 <col:63, col:80> 1 2
|-FunctionDecl 0x56209656d838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x56209656d620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x56209656d6b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x56209656d8e8 <line:424:22>
| `-NonNullAttr 0x56209656d940 <col:63, col:77> 2
|-FunctionDecl 0x56209656dbc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x56209656d9d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56209656da68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x56209656dc78 <col:55>
| `-NonNullAttr 0x56209656dcd0 <col:96, col:113> 1 2
|-FunctionDecl 0x56209656df18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x56209656dd68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56209656ddf8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x56209656dfc8 <line:429:22>
| `-NonNullAttr 0x56209656e020 <col:63, col:80> 1 2
|-FunctionDecl 0x56209656e178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x56209656e218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56209656e288 prev 0x56209656e178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x56209656e068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x56209656e330 <col:53>
| `-RestrictAttr 0x56209656e388 <col:94> malloc
|-FunctionDecl 0x56209656e558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x56209656e5f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x56209656e660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56209656e6d8 prev 0x56209656e558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x56209656e3c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x56209656e438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x56209656f7b0 <line:433:22>
| `-RestrictAttr 0x56209656f808 <col:63> malloc
|-FunctionDecl 0x56209656f9e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x56209656fa88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x56209656faf0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56209656fb68 prev 0x56209656f9e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x56209656f848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x56209656f8c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x56209656fc18 <line:437:22>
| `-WarnUnusedResultAttr 0x56209656fc70 <col:63> warn_unused_result ""
|-FunctionDecl 0x56209656fd80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x56209656fcb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x56209656fe28 <col:48>
|-FunctionDecl 0x56209656ff28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x56209656fe98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x56209656ffd0 <col:49>
|-FunctionDecl 0x5620965700d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x562096570170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5620965701e0 prev 0x5620965700d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x562096570038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x562096570288 <col:53>
|-FunctionDecl 0x562096570388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x5620965702f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x562096570430 <col:53>
| `-RestrictAttr 0x562096570488 <col:94> malloc
|-FunctionDecl 0x5620965707b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x5620965704f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x562096570570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x5620965705e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x562096570868 <line:446:22>
| `-NonNullAttr 0x5620965708c0 <col:63, col:77> 1
|-FunctionDecl 0x5620965709f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x562096570a90 prev 0x5620965709f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x562096570b30 <col:42>
|-FunctionDecl 0x562096570df8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x562096570cc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x562096570ea0 <col:59>
| `-NonNullAttr 0x562096570ef8 <col:100, col:114> 1
|-FunctionDecl 0x562096571318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x562096571150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x5620965711d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x5620965713c8 <line:452:22>
| `-NonNullAttr 0x562096571420 <col:63, col:77> 1
|-FunctionDecl 0x562096571580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x562096571620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562096571690 prev 0x562096571580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x562096571470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x562096571738 <col:49>
|-FunctionDecl 0x562096571850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5620965718f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562096571960 prev 0x562096571850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5620965717c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x562096571a08 <col:50>
|-FunctionDecl 0x562096571b68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x562096571a78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x562096571c10 <col:58>
| `-NonNullAttr 0x562096571c68 <col:99, col:113> 1
|-FunctionDecl 0x562096571db8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x562096571cc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x562096571e60 <col:52>
| `-NonNullAttr 0x562096571eb8 <col:93, col:107> 1
|-FunctionDecl 0x562096572128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x562096571f10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x562096571f90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x562096572010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x5620965721e0 <line:464:22>
| `-NonNullAttr 0x562096572238 <col:63, col:77> 2
|-FunctionDecl 0x562096572348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x562096572290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x5620965723f0 <col:58>
| `-NonNullAttr 0x562096572448 <col:99, col:113> 1
|-FunctionDecl 0x562096572528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x5620965725c8 <col:44>
|-FunctionDecl 0x5620965726f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x562096572638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x562096572798 <col:56>
| `-NonNullAttr 0x562096572800 <col:97, col:111> 1
|-FunctionDecl 0x562096572908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x562096572850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x5620965729b0 <col:55, col:69> 1
|-FunctionDecl 0x562096572bb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x562096572a30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x562096572ab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x562096572c68 <col:73, col:87> 1
|-FunctionDecl 0x562096572da8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x562096572cf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x562096572e50 <col:57>
| `-NonNullAttr 0x562096572ea8 <col:98, col:112> 1
|-FunctionDecl 0x562096572f98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x562096572f00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x5620965731f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x562096573058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x5620965730d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x5620965732a8 <col:55>
|-TypedefDecl 0x562096573548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5620965734d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x562096573470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x562096573430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5620964ebea0 'int'
|       |-PointerType 0x562096573300 'const void *'
|       | `-QualType 0x5620964ebe01 'const void' const
|       |   `-BuiltinType 0x5620964ebe00 'void'
|       `-PointerType 0x562096573300 'const void *'
|         `-QualType 0x5620964ebe01 'const void' const
|           `-BuiltinType 0x5620964ebe00 'void'
|-FunctionDecl 0x5620965739b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x5620965735b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x562096573638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x5620965736b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x562096573728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5620965737e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x562096573a80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x562096573e00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x562096573b08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x562096573b80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x562096573bf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x562096573c70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x562096573ec0 <col:46, col:63> 1 4
|-FunctionDecl 0x562096574018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5620965740b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x562096574128 <col:12> Implicit
| `-ConstAttr 0x562096574180 <col:12> Implicit
|-FunctionDecl 0x5620965741a8 prev 0x562096574018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x562096573f40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x562096574250 <col:42>
| `-ConstAttr 0x5620965742a8 <col:83>
|-FunctionDecl 0x5620965743b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x562096574458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5620965744c8 <col:17> Implicit
| `-ConstAttr 0x562096574520 <col:17> Implicit
|-FunctionDecl 0x562096574548 prev 0x5620965743b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x5620965742e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x5620965745f0 <col:53>
| `-ConstAttr 0x562096574648 <col:94>
|-FunctionDecl 0x5620965747f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x562096574890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x562096574900 <col:36> Implicit
| `-ConstAttr 0x562096574958 <col:36> Implicit
|-FunctionDecl 0x562096574980 prev 0x5620965747f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x562096574688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x562096574a28 <line:487:22>
| `-ConstAttr 0x562096574a80 <col:63>
|-FunctionDecl 0x562096574c90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x562096574af0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x562096574b70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x562096574d40 <line:490:22>
| `-ConstAttr 0x562096574d98 <col:63>
|-FunctionDecl 0x562096574fa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x562096574e00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x562096574e80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x562096575050 <line:492:22>
| `-ConstAttr 0x5620965750a8 <col:63>
|-FunctionDecl 0x5620965752b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x562096575110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x562096575190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x562096575360 <line:497:22>
| `-ConstAttr 0x5620965753b8 <col:63>
|-FunctionDecl 0x562096575708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5620965753f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562096575478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5620965754f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x562096575578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x5620965757c8 <col:46>
| `-NonNullAttr 0x562096577850 <col:87, col:104> 3 4
|-FunctionDecl 0x562096577b10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5620965778a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562096577920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5620965779a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x562096577a20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x562096577bd0 <col:46>
| `-NonNullAttr 0x562096577c28 <col:87, col:104> 3 4
|-FunctionDecl 0x562096577e98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x562096577c80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562096577d00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x562096577d80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x562096577f50 <line:504:22>
| `-NonNullAttr 0x562096577fa8 <col:63, col:77> 3
|-FunctionDecl 0x562096578318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x562096578000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562096578080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562096578100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x562096578180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x5620965783d8 <line:507:22>
| `-NonNullAttr 0x562096578430 <col:63, col:80> 3 4
|-FunctionDecl 0x5620965786f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x562096578480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562096578500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562096578580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x562096578600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x5620965787b0 <line:510:22>
| `-NonNullAttr 0x562096578830 <col:63, col:80> 3 4
|-FunctionDecl 0x562096578a98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x562096578880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562096578900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562096578980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x562096578b50 <line:512:22>
| `-NonNullAttr 0x562096578ba8 <col:63, col:77> 3
|-FunctionDecl 0x562096579058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x562096578c00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562096578c80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x562096578d00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x562096578d80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x562096578e00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x562096578e78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x562096579128 <col:36>
| `-NonNullAttr 0x562096579180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x562096579570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5620965791d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562096579258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5620965792d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x562096579358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x5620965793d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x562096579450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x562096579640 <col:36>
| `-NonNullAttr 0x562096579698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x562096579b98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5620965796f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562096579778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562096579840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5620965798c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x562096579940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x5620965799b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x562096579c68 <line:522:22>
| `-NonNullAttr 0x562096579cc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x56209657a0b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x562096579d18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562096579d98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562096579e18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x562096579e98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x562096579f18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x562096579f90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x56209657a180 <line:526:22>
| `-NonNullAttr 0x56209657a1d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x56209657a3d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x56209657a238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x56209657a2b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56209657a488 <col:64>
|-FunctionDecl 0x56209657a788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x56209657a550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x56209657a5d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x56209657a648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56209657a850 <col:62>
|-FunctionDecl 0x56209657aa18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x56209657a8c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x56209657a938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x56209657aac8 <col:64>
|-FunctionDecl 0x56209657ad60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x56209657ab30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x56209657abb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x56209657ac28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56209657ae18 <col:60>
|-FunctionDecl 0x56209657b0e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x56209657ae88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x56209657af30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x56209657afa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56209657b198 <line:536:22>
|-FunctionDecl 0x56209657b2c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x56209657b208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x56209657b368 <col:61>
| `-NonNullAttr 0x56209657b3c0 <col:102, col:116> 1
|-FunctionDecl 0x56209657b6e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x56209657b410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x56209657b4c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x56209657b548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x56209657b7a0 <line:542:22>
| `-NonNullAttr 0x56209657b7f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x56209657bab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x56209657b8f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x56209657b978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x56209657bb68 <line:544:22>
| `-NonNullAttr 0x56209657bbc0 <col:63, col:77> 1
|-FunctionDecl 0x56209657bc58 <line:546:1, line:553:1> line:546:5 main 'int ()'
| `-CompoundStmt 0x56209657c4d8 <col:12, line:553:1>
|   |-DeclStmt 0x56209657bfc8 <line:547:5, col:44>
|   | `-VarDecl 0x56209657bd10 <col:5, col:43> col:10 used i 'int *' cinit
|   |   `-ImplicitCastExpr 0x56209657bfb0 <col:14, col:43> 'int *' <BitCast>
|   |     `-CallExpr 0x56209657bf88 <col:14, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x56209657bf70 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x56209657bee0 <col:14> '<builtin fn type>' Function 0x56209657bd78 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x56209657bf18 <col:32, col:42> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x56209657c110 <line:548:5, col:44>
|   | `-VarDecl 0x56209657bff8 <col:5, col:43> col:10 used j 'int *' cinit
|   |   `-ImplicitCastExpr 0x56209657c0f8 <col:14, col:43> 'int *' <BitCast>
|   |     `-CallExpr 0x56209657c0d0 <col:14, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x56209657c0b8 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x56209657c060 <col:14> '<builtin fn type>' Function 0x56209657bd78 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x56209657c098 <col:32, col:42> 'unsigned long' sizeof 'int'
|   |-BinaryOperator 0x56209657c198 <line:549:5, col:10> 'int' '='
|   | |-UnaryOperator 0x56209657c160 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x56209657c148 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x56209657c128 <col:6> 'int *' lvalue Var 0x56209657bff8 'j' 'int *'
|   | `-IntegerLiteral 0x56209657c178 <col:10> 'int' 1
|   `-ForStmt 0x56209657c4a0 <line:550:5, line:552:5>
|     |-BinaryOperator 0x56209657c228 <line:550:10, col:15> 'int' '='
|     | |-UnaryOperator 0x56209657c1f0 <col:10, col:11> 'int' lvalue prefix '*' cannot overflow
|     | | `-ImplicitCastExpr 0x56209657c1d8 <col:11> 'int *' <LValueToRValue>
|     | |   `-DeclRefExpr 0x56209657c1b8 <col:11> 'int *' lvalue Var 0x56209657bd10 'i' 'int *'
|     | `-IntegerLiteral 0x56209657c208 <col:15> 'int' 10000
|     |-<<<NULL>>>
|     |-BinaryOperator 0x56209657c358 <col:22, col:33> 'int' '>='
|     | |-BinaryOperator 0x56209657c318 <col:22, col:28> 'int' '-'
|     | | |-ImplicitCastExpr 0x56209657c2e8 <col:22, col:23> 'int' <LValueToRValue>
|     | | | `-UnaryOperator 0x56209657c280 <col:22, col:23> 'int' lvalue prefix '*' cannot overflow
|     | | |   `-ImplicitCastExpr 0x56209657c268 <col:23> 'int *' <LValueToRValue>
|     | | |     `-DeclRefExpr 0x56209657c248 <col:23> 'int *' lvalue Var 0x56209657bd10 'i' 'int *'
|     | | `-ImplicitCastExpr 0x56209657c300 <col:27, col:28> 'int' <LValueToRValue>
|     | |   `-UnaryOperator 0x56209657c2d0 <col:27, col:28> 'int' lvalue prefix '*' cannot overflow
|     | |     `-ImplicitCastExpr 0x56209657c2b8 <col:28> 'int *' <LValueToRValue>
|     | |       `-DeclRefExpr 0x56209657c298 <col:28> 'int *' lvalue Var 0x56209657bff8 'j' 'int *'
|     | `-IntegerLiteral 0x56209657c338 <col:33> 'int' 1
|     |-UnaryOperator 0x56209657c3e8 <col:36, col:40> 'int' postfix '--'
|     | `-ParenExpr 0x56209657c3c8 <col:36, col:39> 'int' lvalue
|     |   `-UnaryOperator 0x56209657c3b0 <col:37, col:38> 'int' lvalue prefix '*' cannot overflow
|     |     `-ImplicitCastExpr 0x56209657c398 <col:38> 'int *' <LValueToRValue>
|     |       `-DeclRefExpr 0x56209657c378 <col:38> 'int *' lvalue Var 0x56209657bd10 'i' 'int *'
|     `-CompoundStmt 0x56209657c488 <col:44, line:552:5>
|       `-UnaryOperator 0x56209657c470 <line:551:9, col:13> 'int' postfix '++'
|         `-ParenExpr 0x56209657c450 <col:9, col:12> 'int' lvalue
|           `-UnaryOperator 0x56209657c438 <col:10, col:11> 'int' lvalue prefix '*' cannot overflow
|             `-ImplicitCastExpr 0x56209657c420 <col:11> 'int *' <LValueToRValue>
|               `-DeclRefExpr 0x56209657c400 <col:11> 'int *' lvalue Var 0x56209657bff8 'j' 'int *'
`-FunctionDecl 0x56209657bd78 <line:547:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x56209657be18 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x56209657be88 <col:14> Implicit
