TranslationUnitDecl 0x55e4bc541248 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55e4bc541b08 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55e4bc5417e0 '__int128'
|-TypedefDecl 0x55e4bc541b78 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55e4bc541800 'unsigned __int128'
|-TypedefDecl 0x55e4bc541e80 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55e4bc541c50 'struct __NSConstantString_tag'
|   `-Record 0x55e4bc541bd0 '__NSConstantString_tag'
|-TypedefDecl 0x55e4bc541f28 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55e4bc541ee0 'char *'
|   `-BuiltinType 0x55e4bc5412e0 'char'
|-TypedefDecl 0x55e4bc580ee0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55e4bc5421c0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55e4bc542000 'struct __va_list_tag'
|     `-Record 0x55e4bc541f80 '__va_list_tag'
|-TypedefDecl 0x55e4bc580f50 <termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc580fc0 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x55e4bc541340 'int'
|-EnumDecl 0x55e4bc581018 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x55e4bc5810e8 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x55e4bc581138 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x55e4bc581188 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x55e4bc581240 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x55e4bc5811e0 'enum idtype_t' sugar
|   `-EnumType 0x55e4bc5810c0 'idtype_t'
|     `-Enum 0x55e4bc581018 ''
|-TypedefDecl 0x55e4bc5812c8 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x55e4bc5413a0 'unsigned char'
|-TypedefDecl 0x55e4bc581338 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x55e4bc5413c0 'unsigned short'
|-TypedefDecl 0x55e4bc5813a8 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc581418 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc581488 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55e4bc541300 'signed char'
|-TypedefDecl 0x55e4bc5814f8 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55e4bc5413a0 'unsigned char'
|-TypedefDecl 0x55e4bc581568 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55e4bc541320 'short'
|-TypedefDecl 0x55e4bc5815d8 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55e4bc5413c0 'unsigned short'
|-TypedefDecl 0x55e4bc581648 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55e4bc541340 'int'
|-TypedefDecl 0x55e4bc5816b8 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc581728 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc581798 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc581808 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc581878 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5818e8 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc581958 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5819c8 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc581a38 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc581aa8 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc581b18 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc581b88 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc581bf8 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc581c68 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc581cd8 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55e4bc541340 'int'
|-RecordDecl 0x55e4bc581d30 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x55e4bc581e78 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55e4bc5a4c00 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55e4bc5a4ba0 'struct __fsid_t' sugar
|   `-RecordType 0x55e4bc581db0 '__fsid_t'
|     `-Record 0x55e4bc581d30 ''
|-TypedefDecl 0x55e4bc5a4c88 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a4cf8 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5a4d68 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5a4dd8 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5a4e48 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a4eb8 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5a4f28 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a4f98 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x55e4bc541340 'int'
|-TypedefDecl 0x55e4bc5a5008 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x55e4bc541340 'int'
|-TypedefDecl 0x55e4bc5a5078 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55e4bc541340 'int'
|-TypedefDecl 0x55e4bc5a50e8 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55e4bc541a60 'void *'
|   `-BuiltinType 0x55e4bc5412a0 'void'
|-TypedefDecl 0x55e4bc5a5158 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a51c8 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a5238 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a52a8 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5a5318 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5a5388 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5a53f8 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5a5468 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a54d8 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a5548 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a55b8 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5a5648 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x55e4bc5a5610 '__off64_t' sugar
|   |-Typedef 0x55e4bc581c68 '__off64_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a5740 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55e4bc5a5700 '__quad_t *'
|   `-TypedefType 0x55e4bc5a56a0 '__quad_t' sugar
|     |-Typedef 0x55e4bc581808 '__quad_t'
|     `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a57b0 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x55e4bc541ee0 'char *'
|   `-BuiltinType 0x55e4bc5412e0 'char'
|-TypedefDecl 0x55e4bc5a5820 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5a5890 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-FunctionDecl 0x55e4bc5a59d8 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55e4bc5a5900 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55e4bc5a6268 <line:64:1, line:66:1>
|   `-ReturnStmt 0x55e4bc5a6258 <line:65:3, col:34>
|     `-CallExpr 0x55e4bc5a6218 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55e4bc5a6200 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55e4bc5a6190 <col:10> '<builtin fn type>' Function 0x55e4bc5a5ac8 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55e4bc5a6240 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55e4bc5a61b0 <col:29> 'unsigned int' lvalue ParmVar 0x55e4bc5a5900 '__bsx' 'unsigned int'
|-FunctionDecl 0x55e4bc5a5ac8 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55e4bc5a60a0 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55e4bc5a6110 <col:10> Implicit
| `-ConstAttr 0x55e4bc5a6168 <col:10> Implicit
|-FunctionDecl 0x55e4bc5a63c0 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55e4bc5a62b8 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55e4bc5a66d8 <line:69:1, line:71:1>
|   `-ReturnStmt 0x55e4bc5a66c8 <line:70:3, col:34>
|     `-CallExpr 0x55e4bc5a6688 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55e4bc5a6670 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55e4bc5a65f8 <col:10> '<builtin fn type>' Function 0x55e4bc5a6468 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55e4bc5a66b0 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55e4bc5a6618 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55e4bc5a62b8 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55e4bc5a6468 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55e4bc5a6508 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55e4bc5a6578 <col:10> Implicit
| `-ConstAttr 0x55e4bc5a65d0 <col:10> Implicit
|-RecordDecl 0x55e4bc5a66f0 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x55e4bc5a67b0 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x55e4bc5a6800 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x55e4bc5a68f8 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x55e4bc5a68e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55e4bc5a68a8 <col:27> 'int' 7
| | |-FieldDecl 0x55e4bc5a6998 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x55e4bc5a6980 <col:28> 'int'
| | |   `-IntegerLiteral 0x55e4bc5a6948 <col:28> 'int' 1
| | |-FieldDecl 0x55e4bc5a6a38 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x55e4bc5a6a20 <col:27> 'int'
| | |   `-IntegerLiteral 0x55e4bc5a69e8 <col:27> 'int' 8
| | `-FieldDecl 0x55e4bc5a6ad8 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55e4bc5a6ac0 <col:15> 'int'
| |     `-IntegerLiteral 0x55e4bc5a6a88 <col:15> 'int' 16
| |-FieldDecl 0x55e4bc5a6b90 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x55e4bc5a6be0 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x55e4bc5a6cd8 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x55e4bc5a6cc0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55e4bc5a6c88 <col:27> 'int' 8
| | |-FieldDecl 0x55e4bc5a6d78 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x55e4bc5a6d60 <col:27> 'int'
| | |   `-IntegerLiteral 0x55e4bc5a6d28 <col:27> 'int' 8
| | `-FieldDecl 0x55e4bc5a6e18 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55e4bc5a6e00 <col:15> 'int'
| |     `-IntegerLiteral 0x55e4bc5a6dc8 <col:15> 'int' 16
| `-FieldDecl 0x55e4bc5a6ed0 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x55e4bc5a6f20 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x55e4bc5a7258 <line:93:35>
| |-FieldDecl 0x55e4bc5a70b0 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x55e4bc5a7148 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x55e4bc5a7200 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x55e4bc5a71a0 'union __WAIT_STATUS' sugar
|   `-RecordType 0x55e4bc5a6fa0 '__WAIT_STATUS'
|     `-Record 0x55e4bc5a6f20 ''
|-RecordDecl 0x55e4bc5a72c8 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x55e4bc5a7390 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x55e4bc5a73f8 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x55e4bc5a74b0 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55e4bc5a7450 'struct div_t' sugar
|   `-RecordType 0x55e4bc5a7350 'div_t'
|     `-Record 0x55e4bc5a72c8 ''
|-RecordDecl 0x55e4bc5a7520 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x55e4bc5a75e0 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x55e4bc5a7648 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x55e4bc5a7700 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55e4bc5a76a0 'struct ldiv_t' sugar
|   `-RecordType 0x55e4bc5a75a0 'ldiv_t'
|     `-Record 0x55e4bc5a7520 ''
|-RecordDecl 0x55e4bc5a7770 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x55e4bc5a7830 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x55e4bc5a7898 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x55e4bc5a7950 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55e4bc5a78f0 'struct lldiv_t' sugar
|   `-RecordType 0x55e4bc5a77f0 'lldiv_t'
|     `-Record 0x55e4bc5a7770 ''
|-FunctionDecl 0x55e4bc5a7ae0 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x55e4bc5a7b80 <col:61>
|-FunctionDecl 0x55e4bc5a7ce8 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x55e4bc5a7bf0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x55e4bc5a7d90 <line:116:22>
| |-PureAttr 0x55e4bc5a7de8 <col:63>
| `-NonNullAttr 0x55e4bc5a7e10 <col:90, col:104> 1
|-FunctionDecl 0x55e4bc5a7f58 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x55e4bc5a7e60 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x55e4bc5a8000 <line:118:22>
| |-PureAttr 0x55e4bc5a8058 <col:63>
| `-NonNullAttr 0x55e4bc5a8080 <col:90, col:104> 1
|-FunctionDecl 0x55e4bc5aa1f8 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x55e4bc5aa100 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x55e4bc5aa2a0 <line:120:22>
| |-PureAttr 0x55e4bc5aa2f8 <col:63>
| `-NonNullAttr 0x55e4bc5aa320 <col:90, col:104> 1
|-FunctionDecl 0x55e4bc5aa468 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x55e4bc5aa370 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x55e4bc5aa510 <line:124:22>
| |-PureAttr 0x55e4bc5aa568 <col:63>
| `-NonNullAttr 0x55e4bc5aa590 <col:90, col:104> 1
|-FunctionDecl 0x55e4bc5aa7d8 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55e4bc5aa878 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55e4bc5aa8e0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55e4bc5aa958 prev 0x55e4bc5aa7d8 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55e4bc5aa5e0 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5aa698 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x55e4bc5aaa08 <line:129:22>
| `-NonNullAttr 0x55e4bc5aaa60 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5aac78 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55e4bc5aad18 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55e4bc5aad80 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55e4bc5aadf8 prev 0x55e4bc5aac78 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55e4bc5aaab0 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5aab30 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55e4bc5aaea8 <col:52>
| `-NonNullAttr 0x55e4bc5aaf00 <col:93, col:107> 1
|-FunctionDecl 0x55e4bc5ab128 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55e4bc5ab1c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55e4bc5ab230 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55e4bc5ab2a8 prev 0x55e4bc5ab128 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55e4bc5aaf50 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5aafd0 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55e4bc5ab358 <line:136:22>
| `-NonNullAttr 0x55e4bc5ab3b0 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5ab668 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e4bc5ab708 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55e4bc5ab770 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55e4bc5ab7d8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e4bc5ab858 prev 0x55e4bc5ab668 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e4bc5ab400 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5ab480 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e4bc5ab500 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x55e4bc5ab910 <line:141:22>
| `-NonNullAttr 0x55e4bc5ab968 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5abc28 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e4bc5abcc8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55e4bc5abd30 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55e4bc5abd98 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e4bc5abe18 prev 0x55e4bc5abc28 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e4bc5ab9c0 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5aba40 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e4bc5abac0 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x55e4bc5abed0 <line:144:22>
| `-NonNullAttr 0x55e4bc5abf28 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5ac1f8 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55e4bc5abf80 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5ac000 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e4bc5ac080 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x55e4bc5ac2b0 <line:149:22>
| `-NonNullAttr 0x55e4bc5ac308 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5ac5c8 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55e4bc5ac360 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5ac3e0 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e4bc5ac460 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x55e4bc5ac680 <line:153:22>
| `-NonNullAttr 0x55e4bc5ac6d8 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5ac8f8 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e4bc5ac998 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55e4bc5aca00 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55e4bc5aca68 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e4bc5acae8 prev 0x55e4bc5ac8f8 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e4bc5ac730 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5ac7b0 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e4bc5ac830 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x55e4bc5acba0 <line:158:22>
| `-NonNullAttr 0x55e4bc5acbf8 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5ace18 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e4bc5aceb8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55e4bc5acf20 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55e4bc5acf88 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e4bc5ad008 prev 0x55e4bc5ace18 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55e4bc5acc50 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5accd0 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x55e4bc5acd50 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x55e4bc5ad0c0 <line:162:22>
| `-NonNullAttr 0x55e4bc5ad140 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5ad268 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x55e4bc5ad190 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x55e4bc5ad310 <col:50>
|-FunctionDecl 0x55e4bc5ad438 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x55e4bc5ad380 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x55e4bc5ad4e0 <line:166:22>
| |-PureAttr 0x55e4bc5ad538 <col:63>
| `-NonNullAttr 0x55e4bc5ad560 <col:90, col:104> 1
|-TypedefDecl 0x55e4bc5ad5d8 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x55e4bc5ad5a0 '__u_char' sugar
|   |-Typedef 0x55e4bc5812c8 '__u_char'
|   `-BuiltinType 0x55e4bc5413a0 'unsigned char'
|-TypedefDecl 0x55e4bc5ad668 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x55e4bc5ad630 '__u_short' sugar
|   |-Typedef 0x55e4bc581338 '__u_short'
|   `-BuiltinType 0x55e4bc5413c0 'unsigned short'
|-TypedefDecl 0x55e4bc5ad6f8 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x55e4bc5ad6c0 '__u_int' sugar
|   |-Typedef 0x55e4bc5813a8 '__u_int'
|   `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5ad788 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x55e4bc5ad750 '__u_long' sugar
|   |-Typedef 0x55e4bc581418 '__u_long'
|   `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5ad7f0 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x55e4bc5a56a0 '__quad_t' sugar
|   |-Typedef 0x55e4bc581808 '__quad_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5ad888 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x55e4bc5ad850 '__u_quad_t' sugar
|   |-Typedef 0x55e4bc581878 '__u_quad_t'
|   `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5ad918 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x55e4bc5ad8e0 '__fsid_t' sugar
|   |-Typedef 0x55e4bc5a4c00 '__fsid_t'
|   `-ElaboratedType 0x55e4bc5a4ba0 'struct __fsid_t' sugar
|     `-RecordType 0x55e4bc581db0 '__fsid_t'
|       `-Record 0x55e4bc581d30 ''
|-TypedefDecl 0x55e4bc5ad9a8 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x55e4bc5ad970 '__loff_t' sugar
|   |-Typedef 0x55e4bc5a5648 '__loff_t'
|   `-TypedefType 0x55e4bc5a5610 '__off64_t' sugar
|     |-Typedef 0x55e4bc581c68 '__off64_t'
|     `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5ada38 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x55e4bc5ada00 '__ino_t' sugar
|   |-Typedef 0x55e4bc581a38 '__ino_t'
|   `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5adac8 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x55e4bc5ada90 '__dev_t' sugar
|   |-Typedef 0x55e4bc5818e8 '__dev_t'
|   `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5adb58 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x55e4bc5adb20 '__gid_t' sugar
|   |-Typedef 0x55e4bc5819c8 '__gid_t'
|   `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5adbe8 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x55e4bc5adbb0 '__mode_t' sugar
|   |-Typedef 0x55e4bc581b18 '__mode_t'
|   `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5adc78 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x55e4bc5adc40 '__nlink_t' sugar
|   |-Typedef 0x55e4bc581b88 '__nlink_t'
|   `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5add08 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x55e4bc5adcd0 '__uid_t' sugar
|   |-Typedef 0x55e4bc581958 '__uid_t'
|   `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5add98 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55e4bc5add60 '__off_t' sugar
|   |-Typedef 0x55e4bc581bf8 '__off_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5ade28 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x55e4bc5addf0 '__pid_t' sugar
|   |-Typedef 0x55e4bc581cd8 '__pid_t'
|   `-BuiltinType 0x55e4bc541340 'int'
|-TypedefDecl 0x55e4bc5adeb8 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x55e4bc5ade80 '__id_t' sugar
|   |-Typedef 0x55e4bc5a4dd8 '__id_t'
|   `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5adf48 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55e4bc5adf10 '__ssize_t' sugar
|   |-Typedef 0x55e4bc5a54d8 '__ssize_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5adfd8 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x55e4bc5adfa0 '__daddr_t' sugar
|   |-Typedef 0x55e4bc5a4f98 '__daddr_t'
|   `-BuiltinType 0x55e4bc541340 'int'
|-TypedefDecl 0x55e4bc5ae068 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x55e4bc5ae030 '__caddr_t' sugar
|   |-Typedef 0x55e4bc5a57b0 '__caddr_t'
|   `-PointerType 0x55e4bc541ee0 'char *'
|     `-BuiltinType 0x55e4bc5412e0 'char'
|-TypedefDecl 0x55e4bc5af130 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x55e4bc5ae0c0 '__key_t' sugar
|   |-Typedef 0x55e4bc5a5008 '__key_t'
|   `-BuiltinType 0x55e4bc541340 'int'
|-TypedefDecl 0x55e4bc5af1c8 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x55e4bc5af190 '__clock_t' sugar
|   |-Typedef 0x55e4bc5a4c88 '__clock_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5af258 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x55e4bc5af220 '__time_t' sugar
|   |-Typedef 0x55e4bc5a4e48 '__time_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5af2e8 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x55e4bc5af2b0 '__clockid_t' sugar
|   |-Typedef 0x55e4bc5a5078 '__clockid_t'
|   `-BuiltinType 0x55e4bc541340 'int'
|-TypedefDecl 0x55e4bc5af378 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x55e4bc5af340 '__timer_t' sugar
|   |-Typedef 0x55e4bc5a50e8 '__timer_t'
|   `-PointerType 0x55e4bc541a60 'void *'
|     `-BuiltinType 0x55e4bc5412a0 'void'
|-TypedefDecl 0x55e4bc5af3e8 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5af458 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x55e4bc5413c0 'unsigned short'
|-TypedefDecl 0x55e4bc5af4c8 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5af548 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x55e4bc541300 'signed char'
| `-ModeAttr 0x55e4bc5af5b0 <col:36, col:52> __QI__
|-TypedefDecl 0x55e4bc5af638 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x55e4bc541320 'short'
| `-ModeAttr 0x55e4bc5af6a0 <col:37, col:53> __HI__
|-TypedefDecl 0x55e4bc5af728 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x55e4bc541340 'int'
| `-ModeAttr 0x55e4bc5af790 <col:37, col:53> __SI__
|-TypedefDecl 0x55e4bc5af818 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x55e4bc541360 'long'
| `-ModeAttr 0x55e4bc5af880 <col:37, col:53> __DI__
|-TypedefDecl 0x55e4bc5af908 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x55e4bc5413a0 'unsigned char'
| `-ModeAttr 0x55e4bc5af970 <col:47, col:63> __QI__
|-TypedefDecl 0x55e4bc5af9f8 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x55e4bc5413c0 'unsigned short'
| `-ModeAttr 0x55e4bc5afa60 <col:48, col:64> __HI__
|-TypedefDecl 0x55e4bc5afae8 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x55e4bc5413e0 'unsigned int'
| `-ModeAttr 0x55e4bc5afb50 <col:48, col:64> __SI__
|-TypedefDecl 0x55e4bc5afbd8 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x55e4bc541400 'unsigned long'
| `-ModeAttr 0x55e4bc5afc40 <col:48, col:64> __DI__
|-TypedefDecl 0x55e4bc5afcc8 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x55e4bc541360 'long'
| `-ModeAttr 0x55e4bc5afd30 <col:40, col:58> __word__
|-TypedefDecl 0x55e4bc5afda8 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x55e4bc541340 'int'
|-RecordDecl 0x55e4bc5afe00 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x55e4bc5b0058 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x55e4bc5b1150 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x55e4bc5b00b0 'struct __sigset_t' sugar
|   `-RecordType 0x55e4bc5afe80 '__sigset_t'
|     `-Record 0x55e4bc5afe00 ''
|-TypedefDecl 0x55e4bc5b11f8 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x55e4bc5b11c0 '__sigset_t' sugar
|   |-Typedef 0x55e4bc5b1150 '__sigset_t'
|   `-ElaboratedType 0x55e4bc5b00b0 'struct __sigset_t' sugar
|     `-RecordType 0x55e4bc5afe80 '__sigset_t'
|       `-Record 0x55e4bc5afe00 ''
|-RecordDecl 0x55e4bc5b1250 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x55e4bc5b1308 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55e4bc5b1398 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x55e4bc5b13e8 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x55e4bc5b14a8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55e4bc5b1538 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x55e4bc5b1598 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x55e4bc5b1500 '__suseconds_t' sugar
|   |-Typedef 0x55e4bc5a4f28 '__suseconds_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5b1608 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x55e4bc541360 'long'
|-RecordDecl 0x55e4bc5b1660 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x55e4bc5b1900 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x55e4bc5b19b0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x55e4bc5b1950 'struct fd_set' sugar
|   `-RecordType 0x55e4bc5b16e0 'fd_set'
|     `-Record 0x55e4bc5b1660 ''
|-TypedefDecl 0x55e4bc5b1a30 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x55e4bc5b1710 '__fd_mask' sugar
|   |-Typedef 0x55e4bc5b1608 '__fd_mask'
|   `-BuiltinType 0x55e4bc541360 'long'
|-FunctionDecl 0x55e4bc5b1f48 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x55e4bc5b1aa0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x55e4bc5b1bb0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55e4bc5b1c28 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55e4bc5b1ca0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x55e4bc5b1dd8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x55e4bc5b2568 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x55e4bc5b2028 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x55e4bc5b20a0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55e4bc5b2160 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55e4bc5b21d8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x55e4bc5b2308 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x55e4bc5b23e0 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x55e4bc5b2728 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55e4bc5b2650 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55e4bc5b27d0 <line:248:22>
| `-ConstAttr 0x55e4bc5b2828 <col:63>
|-FunctionDecl 0x55e4bc5b2900 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55e4bc5b2868 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55e4bc5b29a8 <line:251:22>
| `-ConstAttr 0x55e4bc5b2a00 <col:63>
|-FunctionDecl 0x55e4bc5b2ba8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x55e4bc5b2a40 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x55e4bc5b2ac0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x55e4bc5b2c58 <line:255:22>
| `-ConstAttr 0x55e4bc5b2cb0 <col:63>
|-TypedefDecl 0x55e4bc5b2d18 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x55e4bc5b2ce0 '__blksize_t' sugar
|   |-Typedef 0x55e4bc5a5158 '__blksize_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5b2da8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x55e4bc5b2d70 '__blkcnt_t' sugar
|   |-Typedef 0x55e4bc5a51c8 '__blkcnt_t'
|   `-BuiltinType 0x55e4bc541360 'long'
|-TypedefDecl 0x55e4bc5b2e38 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x55e4bc5b2e00 '__fsblkcnt_t' sugar
|   |-Typedef 0x55e4bc5a52a8 '__fsblkcnt_t'
|   `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5b2ec8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x55e4bc5b2e90 '__fsfilcnt_t' sugar
|   |-Typedef 0x55e4bc5a5388 '__fsfilcnt_t'
|   `-BuiltinType 0x55e4bc541400 'unsigned long'
|-TypedefDecl 0x55e4bc5b2f38 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x55e4bc541400 'unsigned long'
|-RecordDecl 0x55e4bc5b2f90 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x55e4bc5b30d0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55e4bc5b4180 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e4bc5b4228 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55e4bc5b41d0 'union pthread_attr_t' sugar
|   `-RecordType 0x55e4bc5b3010 'union pthread_attr_t'
|     `-Record 0x55e4bc5b2f90 'pthread_attr_t'
|-RecordDecl 0x55e4bc5b4280 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55e4bc5b43f8 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55e4bc5b4470 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55e4bc5b4520 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55e4bc5b44c0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55e4bc5b4300 'struct __pthread_internal_list'
|     `-Record 0x55e4bc5b4280 '__pthread_internal_list'
|-RecordDecl 0x55e4bc5b4590 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x55e4bc5b4638 parent 0x55e4bc541248 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55e4bc5b4710 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e4bc5b4778 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55e4bc5b47e0 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55e4bc5b4848 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55e4bc5b48b0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55e4bc5b4918 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x55e4bc5b4980 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x55e4bc5b4a08 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55e4bc5b4ac0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55e4bc5b4bb0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55e4bc5b4c18 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e4bc5b4db0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55e4bc5b4d50 'union pthread_mutex_t' sugar
|   `-RecordType 0x55e4bc5b4610 'pthread_mutex_t'
|     `-Record 0x55e4bc5b4590 ''
|-RecordDecl 0x55e4bc5b4e20 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x55e4bc5b4f60 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e4bc5b4fc8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e4bc5b5080 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55e4bc5b5020 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55e4bc5b4ea0 'pthread_mutexattr_t'
|     `-Record 0x55e4bc5b4e20 ''
|-RecordDecl 0x55e4bc5b50f0 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x55e4bc5b91c8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x55e4bc5b9290 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e4bc5b92f8 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55e4bc5b9360 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55e4bc5b93c8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55e4bc5b9430 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55e4bc5b9498 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55e4bc5b9500 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55e4bc5b9568 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55e4bc5b9620 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x55e4bc5b9710 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55e4bc5b9778 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55e4bc5b98b0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55e4bc5b9850 'union pthread_cond_t' sugar
|   `-RecordType 0x55e4bc5b91a0 'pthread_cond_t'
|     `-Record 0x55e4bc5b50f0 ''
|-RecordDecl 0x55e4bc5b9920 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x55e4bc5b9a20 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e4bc5b9a88 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e4bc5b9b40 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55e4bc5b9ae0 'union pthread_condattr_t' sugar
|   `-RecordType 0x55e4bc5b99a0 'pthread_condattr_t'
|     `-Record 0x55e4bc5b9920 ''
|-TypedefDecl 0x55e4bc5b9bc8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x55e4bc5413e0 'unsigned int'
|-TypedefDecl 0x55e4bc5b9c38 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x55e4bc541340 'int'
|-RecordDecl 0x55e4bc5b9c90 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x55e4bc5b9d38 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x55e4bc5b9e00 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55e4bc5b9e68 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55e4bc5b9ed0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55e4bc5b9f38 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55e4bc5b9fa0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55e4bc5ba008 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55e4bc5ba070 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55e4bc5ba0d8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55e4bc5ba140 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55e4bc5ba1c8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55e4bc5ba230 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55e4bc5ba2e0 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x55e4bc5ba388 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55e4bc5ba3f0 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e4bc5ba540 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55e4bc5ba4e0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55e4bc5b9d10 'pthread_rwlock_t'
|     `-Record 0x55e4bc5b9c90 ''
|-RecordDecl 0x55e4bc5ba5b0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x55e4bc5ba6f0 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55e4bc5ba758 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e4bc5ba810 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55e4bc5ba7b0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55e4bc5ba630 'pthread_rwlockattr_t'
|     `-Record 0x55e4bc5ba5b0 ''
|-TypedefDecl 0x55e4bc5ba898 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x55e4bc541344 'volatile int' volatile
|   `-BuiltinType 0x55e4bc541340 'int'
|-RecordDecl 0x55e4bc5ba8f0 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x55e4bc5baa30 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55e4bc5baa98 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55e4bc5bab50 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55e4bc5baaf0 'union pthread_barrier_t' sugar
|   `-RecordType 0x55e4bc5ba970 'pthread_barrier_t'
|     `-Record 0x55e4bc5ba8f0 ''
|-RecordDecl 0x55e4bc5babc0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x55e4bc5bacc0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55e4bc5bad28 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55e4bc5bade0 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55e4bc5bad80 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55e4bc5bac40 'pthread_barrierattr_t'
|     `-Record 0x55e4bc5babc0 ''
|-FunctionDecl 0x55e4bc5baf28 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x55e4bc5bafc8 <col:47>
|-FunctionDecl 0x55e4bc5bb100 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x55e4bc5bb038 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x55e4bc5bb1c0 <col:59>
|-FunctionDecl 0x55e4bc5bb488 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x55e4bc5bb230 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55e4bc5bb2b0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x55e4bc5bb328 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5bb540 <col:39>
| `-NonNullAttr 0x55e4bc5bb598 <col:80, col:94> 2
|-FunctionDecl 0x55e4bc5bb6e8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x55e4bc5bb5f0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x55e4bc5bb790 <col:58>
| `-NonNullAttr 0x55e4bc5bb7e8 <col:99, col:113> 1
|-RecordDecl 0x55e4bc5bb828 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x55e4bc5bb950 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x55e4bc5bb9b0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x55e4bc5bba10 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x55e4bc5bba78 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x55e4bc5bbae0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x55e4bc5bbb48 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x55e4bc5bbba8 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x55e4bc5bbea8 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x55e4bc5bbcc8 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x55e4bc5bbd40 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x55e4bc5bbf58 <col:54>
| `-NonNullAttr 0x55e4bc5bbfb0 <col:95, col:112> 1 2
|-FunctionDecl 0x55e4bc5bc208 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x55e4bc5bc000 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x55e4bc5bc090 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x55e4bc5bc2b8 <line:371:22>
| `-NonNullAttr 0x55e4bc5bc310 <col:63, col:77> 2
|-FunctionDecl 0x55e4bc5bc678 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55e4bc5bc360 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55e4bc5bc3e0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55e4bc5bc458 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e4bc5bc4e8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55e4bc5bc738 <line:375:22>
| `-NonNullAttr 0x55e4bc5bc790 <col:63, col:80> 2 4
|-FunctionDecl 0x55e4bc5bc9d8 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55e4bc5bc7e0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55e4bc5bc870 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55e4bc5bca88 <line:378:22>
| `-NonNullAttr 0x55e4bc5bcae0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4bc5bcbe8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x55e4bc5bcc88 <col:40>
|-FunctionDecl 0x55e4bc5bcd88 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x55e4bc5bccf8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x55e4bc5bce30 <col:57>
|-FunctionDecl 0x55e4bc5bcfa8 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x55e4bc5bced8 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x55e4bc5bd050 <col:58>
|-FunctionDecl 0x55e4bc5be1f0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x55e4bc5be290 <col:46>
|-FunctionDecl 0x55e4bc5be528 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x55e4bc5be3f8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e4bc5be5d0 <col:71>
| `-NonNullAttr 0x55e4bc5be628 <col:112, col:126> 1
|-FunctionDecl 0x55e4bc5be708 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x55e4bc5be7a8 <col:48>
|-FunctionDecl 0x55e4bc5be998 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55e4bc5be860 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e4bc5bea40 <line:388:22>
| `-NonNullAttr 0x55e4bc5bea98 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5beb78 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x55e4bc5bec18 <col:48>
|-FunctionDecl 0x55e4bc5bed88 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55e4bc5becd0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e4bc5bee30 <line:391:22>
| `-NonNullAttr 0x55e4bc5bee88 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5befb0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x55e4bc5beee0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x55e4bc5bf058 <col:58>
|-FunctionDecl 0x55e4bc5bfa78 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x55e4bc5bf110 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e4bc5bfb20 <line:394:22>
| `-NonNullAttr 0x55e4bc5bfb78 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5bfdc0 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x55e4bc5bfc98 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55e4bc5bfe68 <col:69>
| `-NonNullAttr 0x55e4bc5bfec0 <col:110, col:124> 1
|-RecordDecl 0x55e4bc5bfef8 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x55e4bc5c0008 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x55e4bc5c00b8 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x55e4bc5c0120 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x55e4bc5c0188 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x55e4bc5c01f0 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x55e4bc5c0518 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55e4bc5c0308 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e4bc5c03b8 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55e4bc5c05c8 <col:54>
| `-NonNullAttr 0x55e4bc5c0620 <col:95, col:112> 1 2
|-FunctionDecl 0x55e4bc5c0948 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55e4bc5c06b8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e4bc5c0748 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e4bc5c07c8 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55e4bc5c1a20 <col:54>
| `-NonNullAttr 0x55e4bc5c1a78 <col:95, col:112> 1 2
|-FunctionDecl 0x55e4bc5c1cc8 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55e4bc5c1ae0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e4bc5c1b60 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55e4bc5c1d78 <line:411:22>
| `-NonNullAttr 0x55e4bc5c1dd0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4bc5c20f8 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55e4bc5c1e68 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e4bc5c1ef8 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e4bc5c1f78 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55e4bc5c21b0 <line:415:22>
| `-NonNullAttr 0x55e4bc5c2208 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4bc5c23d0 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55e4bc5c2270 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e4bc5c22f0 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55e4bc5c2480 <line:418:22>
| `-NonNullAttr 0x55e4bc5c24d8 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4bc5c2770 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55e4bc5c2578 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e4bc5c2608 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55e4bc5c2688 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55e4bc5c2828 <line:422:22>
| `-NonNullAttr 0x55e4bc5c2880 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4bc5c2ae8 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x55e4bc5c28d0 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x55e4bc5c2960 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55e4bc5c2b98 <line:424:22>
| `-NonNullAttr 0x55e4bc5c2bf0 <col:63, col:77> 2
|-FunctionDecl 0x55e4bc5c2e78 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55e4bc5c2c88 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e4bc5c2d18 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55e4bc5c2f28 <col:55>
| `-NonNullAttr 0x55e4bc5c2f80 <col:96, col:113> 1 2
|-FunctionDecl 0x55e4bc5c31c8 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55e4bc5c3018 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55e4bc5c30a8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55e4bc5c3278 <line:429:22>
| `-NonNullAttr 0x55e4bc5c32d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55e4bc5c3428 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55e4bc5c34c8 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55e4bc5c3538 prev 0x55e4bc5c3428 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55e4bc5c3318 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5c35e0 <col:53>
| `-RestrictAttr 0x55e4bc5c3638 <col:94> malloc
|-FunctionDecl 0x55e4bc5c3808 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55e4bc5c38a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55e4bc5c3910 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55e4bc5c3988 prev 0x55e4bc5c3808 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55e4bc5c3670 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e4bc5c36e8 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5c4a60 <line:433:22>
| `-RestrictAttr 0x55e4bc5c4ab8 <col:63> malloc
|-FunctionDecl 0x55e4bc5c4c98 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55e4bc5c4d38 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55e4bc5c4da0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55e4bc5c4e18 prev 0x55e4bc5c4c98 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55e4bc5c4af8 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x55e4bc5c4b70 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5c4ec8 <line:437:22>
| `-WarnUnusedResultAttr 0x55e4bc5c4f20 <col:63> warn_unused_result ""
|-FunctionDecl 0x55e4bc5c5030 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x55e4bc5c4f68 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x55e4bc5c50d8 <col:48>
|-FunctionDecl 0x55e4bc5c51d8 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x55e4bc5c5148 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x55e4bc5c5280 <col:49>
|-FunctionDecl 0x55e4bc5c5380 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55e4bc5c5420 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55e4bc5c5490 prev 0x55e4bc5c5380 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55e4bc5c52e8 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e4bc5c5538 <col:53>
|-FunctionDecl 0x55e4bc5c5638 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x55e4bc5c55a0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5c56e0 <col:53>
| `-RestrictAttr 0x55e4bc5c5738 <col:94> malloc
|-FunctionDecl 0x55e4bc5c5a60 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x55e4bc5c57a8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x55e4bc5c5820 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e4bc5c5898 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5c5b18 <line:446:22>
| `-NonNullAttr 0x55e4bc5c5b70 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5c5ca0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55e4bc5c5d40 prev 0x55e4bc5c5ca0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x55e4bc5c5de0 <col:42>
|-FunctionDecl 0x55e4bc5c60a8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x55e4bc5c5f70 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x55e4bc5c6150 <col:59>
| `-NonNullAttr 0x55e4bc5c61a8 <col:100, col:114> 1
|-FunctionDecl 0x55e4bc5c65c8 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x55e4bc5c6400 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x55e4bc5c6480 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x55e4bc5c6678 <line:452:22>
| `-NonNullAttr 0x55e4bc5c66d0 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5c6830 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55e4bc5c68d0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e4bc5c6940 prev 0x55e4bc5c6830 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55e4bc5c6720 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x55e4bc5c69e8 <col:49>
|-FunctionDecl 0x55e4bc5c6b00 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55e4bc5c6ba0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55e4bc5c6c10 prev 0x55e4bc5c6b00 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55e4bc5c6a70 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x55e4bc5c6cb8 <col:50>
|-FunctionDecl 0x55e4bc5c6e18 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x55e4bc5c6d28 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55e4bc5c6ec0 <col:58>
| `-NonNullAttr 0x55e4bc5c6f18 <col:99, col:113> 1
|-FunctionDecl 0x55e4bc5c7068 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x55e4bc5c6f70 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x55e4bc5c7110 <col:52>
| `-NonNullAttr 0x55e4bc5c7168 <col:93, col:107> 1
|-FunctionDecl 0x55e4bc5c73d8 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x55e4bc5c71c0 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x55e4bc5c7240 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x55e4bc5c72c0 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x55e4bc5c7490 <line:464:22>
| `-NonNullAttr 0x55e4bc5c74e8 <col:63, col:77> 2
|-FunctionDecl 0x55e4bc5c75f8 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x55e4bc5c7540 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55e4bc5c76a0 <col:58>
| `-NonNullAttr 0x55e4bc5c76f8 <col:99, col:113> 1
|-FunctionDecl 0x55e4bc5c77d8 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x55e4bc5c7878 <col:44>
|-FunctionDecl 0x55e4bc5c79a0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x55e4bc5c78e8 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x55e4bc5c7a48 <col:56>
| `-NonNullAttr 0x55e4bc5c7ab0 <col:97, col:111> 1
|-FunctionDecl 0x55e4bc5c7bb8 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x55e4bc5c7b00 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x55e4bc5c7c60 <col:55, col:69> 1
|-FunctionDecl 0x55e4bc5c7e68 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x55e4bc5c7ce0 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x55e4bc5c7d60 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x55e4bc5c7f18 <col:73, col:87> 1
|-FunctionDecl 0x55e4bc5c8058 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x55e4bc5c7fa0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x55e4bc5c8100 <col:57>
| `-NonNullAttr 0x55e4bc5c8158 <col:98, col:112> 1
|-FunctionDecl 0x55e4bc5c8248 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x55e4bc5c81b0 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x55e4bc5c84a8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55e4bc5c8308 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5c8388 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x55e4bc5c8558 <col:55>
|-TypedefDecl 0x55e4bc5c87f8 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55e4bc5c8780 'int (*)(const void *, const void *)'
|   `-ParenType 0x55e4bc5c8720 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55e4bc5c86e0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55e4bc541340 'int'
|       |-PointerType 0x55e4bc5c85b0 'const void *'
|       | `-QualType 0x55e4bc5412a1 'const void' const
|       |   `-BuiltinType 0x55e4bc5412a0 'void'
|       `-PointerType 0x55e4bc5c85b0 'const void *'
|         `-QualType 0x55e4bc5412a1 'const void' const
|           `-BuiltinType 0x55e4bc5412a0 'void'
|-FunctionDecl 0x55e4bc5c8c68 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55e4bc5c8868 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x55e4bc5c88e8 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x55e4bc5c8960 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e4bc5c89d8 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e4bc5c8a90 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55e4bc5c8d30 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x55e4bc5c90b0 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55e4bc5c8db8 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x55e4bc5c8e30 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e4bc5c8ea8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55e4bc5c8f20 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55e4bc5c9170 <col:46, col:63> 1 4
|-FunctionDecl 0x55e4bc5c92c8 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55e4bc5c9368 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55e4bc5c93d8 <col:12> Implicit
| `-ConstAttr 0x55e4bc5c9430 <col:12> Implicit
|-FunctionDecl 0x55e4bc5c9458 prev 0x55e4bc5c92c8 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x55e4bc5c91f0 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x55e4bc5c9500 <col:42>
| `-ConstAttr 0x55e4bc5c9558 <col:83>
|-FunctionDecl 0x55e4bc5c9668 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55e4bc5c9708 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55e4bc5c9778 <col:17> Implicit
| `-ConstAttr 0x55e4bc5c97d0 <col:17> Implicit
|-FunctionDecl 0x55e4bc5c97f8 prev 0x55e4bc5c9668 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x55e4bc5c9598 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x55e4bc5c98a0 <col:53>
| `-ConstAttr 0x55e4bc5c98f8 <col:94>
|-FunctionDecl 0x55e4bc5c9aa0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55e4bc5c9b40 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55e4bc5c9bb0 <col:36> Implicit
| `-ConstAttr 0x55e4bc5c9c08 <col:36> Implicit
|-FunctionDecl 0x55e4bc5c9c30 prev 0x55e4bc5c9aa0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55e4bc5c9938 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x55e4bc5c9cd8 <line:487:22>
| `-ConstAttr 0x55e4bc5c9d30 <col:63>
|-FunctionDecl 0x55e4bc5c9f40 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x55e4bc5c9da0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x55e4bc5c9e20 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x55e4bc5c9ff0 <line:490:22>
| `-ConstAttr 0x55e4bc5ca048 <col:63>
|-FunctionDecl 0x55e4bc5ca250 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x55e4bc5ca0b0 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x55e4bc5ca130 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x55e4bc5ca300 <line:492:22>
| `-ConstAttr 0x55e4bc5ca358 <col:63>
|-FunctionDecl 0x55e4bc5ca560 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x55e4bc5ca3c0 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x55e4bc5ca440 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x55e4bc5ca610 <line:497:22>
| `-ConstAttr 0x55e4bc5ca668 <col:63>
|-FunctionDecl 0x55e4bc5ca9b8 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4bc5ca6a8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e4bc5ca728 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5ca7a8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e4bc5ca828 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55e4bc5caa78 <col:46>
| `-NonNullAttr 0x55e4bc5ccb00 <col:87, col:104> 3 4
|-FunctionDecl 0x55e4bc5ccdc0 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4bc5ccb50 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e4bc5ccbd0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5ccc50 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e4bc5cccd0 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55e4bc5cce80 <col:46>
| `-NonNullAttr 0x55e4bc5cced8 <col:87, col:104> 3 4
|-FunctionDecl 0x55e4bc5cd148 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x55e4bc5ccf30 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e4bc5ccfb0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5cd030 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x55e4bc5cd200 <line:504:22>
| `-NonNullAttr 0x55e4bc5cd258 <col:63, col:77> 3
|-FunctionDecl 0x55e4bc5cd5c8 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4bc5cd2b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e4bc5cd330 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5cd3b0 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e4bc5cd430 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55e4bc5cd688 <line:507:22>
| `-NonNullAttr 0x55e4bc5cd6e0 <col:63, col:80> 3 4
|-FunctionDecl 0x55e4bc5cd9a0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55e4bc5cd730 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e4bc5cd7b0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5cd830 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e4bc5cd8b0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55e4bc5cda60 <line:510:22>
| `-NonNullAttr 0x55e4bc5cdae0 <col:63, col:80> 3 4
|-FunctionDecl 0x55e4bc5cdd48 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x55e4bc5cdb30 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e4bc5cdbb0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5cdc30 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x55e4bc5cde00 <line:512:22>
| `-NonNullAttr 0x55e4bc5cde58 <col:63, col:77> 3
|-FunctionDecl 0x55e4bc5ce308 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e4bc5cdeb0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e4bc5cdf30 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5cdfb0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e4bc5ce030 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55e4bc5ce0b0 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55e4bc5ce128 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5ce3d8 <col:36>
| `-NonNullAttr 0x55e4bc5ce430 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55e4bc5ce820 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e4bc5ce488 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55e4bc5ce508 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5ce588 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e4bc5ce608 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55e4bc5ce688 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55e4bc5ce700 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5ce8f0 <col:36>
| `-NonNullAttr 0x55e4bc5ce948 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55e4bc5cee48 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e4bc5ce9a8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e4bc5cea28 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5ceaf0 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e4bc5ceb70 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55e4bc5cebf0 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55e4bc5cec68 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5cef18 <line:522:22>
| `-NonNullAttr 0x55e4bc5cef70 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55e4bc5cf360 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e4bc5cefc8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55e4bc5cf048 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55e4bc5cf0c8 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55e4bc5cf148 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55e4bc5cf1c8 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55e4bc5cf240 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55e4bc5cf430 <line:526:22>
| `-NonNullAttr 0x55e4bc5cf488 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55e4bc5cf688 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x55e4bc5cf4e8 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x55e4bc5cf560 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e4bc5cf738 <col:64>
|-FunctionDecl 0x55e4bc5cfa38 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e4bc5cf800 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x55e4bc5cf880 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5cf8f8 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e4bc5cfb00 <col:62>
|-FunctionDecl 0x55e4bc5cfcc8 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x55e4bc5cfb70 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x55e4bc5cfbe8 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x55e4bc5cfd78 <col:64>
|-FunctionDecl 0x55e4bc5d0010 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55e4bc5cfde0 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x55e4bc5cfe60 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x55e4bc5cfed8 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e4bc5d00c8 <col:60>
|-FunctionDecl 0x55e4bc5d0390 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x55e4bc5d0138 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55e4bc5d01e0 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x55e4bc5d0258 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55e4bc5d0448 <line:536:22>
|-FunctionDecl 0x55e4bc5d0570 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x55e4bc5d04b8 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x55e4bc5d0618 <col:61>
| `-NonNullAttr 0x55e4bc5d0670 <col:102, col:116> 1
|-FunctionDecl 0x55e4bc5d0998 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x55e4bc5d06c0 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x55e4bc5d0778 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x55e4bc5d07f8 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x55e4bc5d0a50 <line:542:22>
| `-NonNullAttr 0x55e4bc5d0aa8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55e4bc5d0d68 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x55e4bc5d0ba8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x55e4bc5d0c28 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x55e4bc5d0e18 <line:544:22>
| `-NonNullAttr 0x55e4bc5d0e70 <col:63, col:77> 1
|-FunctionDecl 0x55e4bc5d0f48 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55e4bc5d1048 <line:547:1, line:563:1> line:547:5 main 'int ()'
| `-CompoundStmt 0x55e4bc5d1ba0 <col:12, line:563:1>
|   |-DeclStmt 0x55e4bc5d13b8 <line:548:5, col:44>
|   | `-VarDecl 0x55e4bc5d1100 <col:5, col:43> col:10 used x 'int *' cinit
|   |   `-ImplicitCastExpr 0x55e4bc5d13a0 <col:14, col:43> 'int *' <BitCast>
|   |     `-CallExpr 0x55e4bc5d1378 <col:14, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x55e4bc5d1360 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55e4bc5d12d0 <col:14> '<builtin fn type>' Function 0x55e4bc5d1168 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55e4bc5d1308 <col:32, col:42> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x55e4bc5d1500 <line:549:5, col:48>
|   | `-VarDecl 0x55e4bc5d13e8 <col:5, col:47> col:10 used debug 'int *' cinit
|   |   `-ImplicitCastExpr 0x55e4bc5d14e8 <col:18, col:47> 'int *' <BitCast>
|   |     `-CallExpr 0x55e4bc5d14c0 <col:18, col:47> 'void *'
|   |       |-ImplicitCastExpr 0x55e4bc5d14a8 <col:18> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55e4bc5d1450 <col:18> '<builtin fn type>' Function 0x55e4bc5d1168 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x55e4bc5d1488 <col:36, col:46> 'unsigned long' sizeof 'int'
|   |-BinaryOperator 0x55e4bc5d15f8 <line:550:5, col:32> 'int' '='
|   | |-UnaryOperator 0x55e4bc5d1550 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x55e4bc5d1538 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55e4bc5d1518 <col:6> 'int *' lvalue Var 0x55e4bc5d1100 'x' 'int *'
|   | `-CallExpr 0x55e4bc5d15d8 <col:10, col:32> 'int'
|   |   `-ImplicitCastExpr 0x55e4bc5d15c0 <col:10> 'int (*)(void)' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x55e4bc5d1568 <col:10> 'int (void)' Function 0x55e4bc5d0f48 '__VERIFIER_nondet_int' 'int (void)'
|   |-BinaryOperator 0x55e4bc5d1688 <line:551:5, col:14> 'int' '='
|   | |-UnaryOperator 0x55e4bc5d1650 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x55e4bc5d1638 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55e4bc5d1618 <col:6> 'int *' lvalue Var 0x55e4bc5d13e8 'debug' 'int *'
|   | `-IntegerLiteral 0x55e4bc5d1668 <col:14> 'int' 0
|   |-WhileStmt 0x55e4bc5d1b58 <line:552:5, line:561:5>
|   | |-BinaryOperator 0x55e4bc5d1730 <line:552:12, col:17> 'int' '<'
|   | | |-ImplicitCastExpr 0x55e4bc5d1718 <col:12, col:13> 'int' <LValueToRValue>
|   | | | `-UnaryOperator 0x55e4bc5d16e0 <col:12, col:13> 'int' lvalue prefix '*' cannot overflow
|   | | |   `-ImplicitCastExpr 0x55e4bc5d16c8 <col:13> 'int *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x55e4bc5d16a8 <col:13> 'int *' lvalue Var 0x55e4bc5d1100 'x' 'int *'
|   | | `-IntegerLiteral 0x55e4bc5d16f8 <col:17> 'int' 255
|   | `-CompoundStmt 0x55e4bc5d1b38 <col:22, line:561:5>
|   |   |-IfStmt 0x55e4bc5d1990 <line:553:9, line:557:9> has_else
|   |   | |-BinaryOperator 0x55e4bc5d1818 <line:553:13, col:23> 'int' '!='
|   |   | | |-BinaryOperator 0x55e4bc5d17d8 <col:13, col:18> 'int' '%'
|   |   | | | |-ImplicitCastExpr 0x55e4bc5d17c0 <col:13, col:14> 'int' <LValueToRValue>
|   |   | | | | `-UnaryOperator 0x55e4bc5d1788 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|   |   | | | |   `-ImplicitCastExpr 0x55e4bc5d1770 <col:14> 'int *' <LValueToRValue>
|   |   | | | |     `-DeclRefExpr 0x55e4bc5d1750 <col:14> 'int *' lvalue Var 0x55e4bc5d1100 'x' 'int *'
|   |   | | | `-IntegerLiteral 0x55e4bc5d17a0 <col:18> 'int' 2
|   |   | | `-IntegerLiteral 0x55e4bc5d17f8 <col:23> 'int' 0
|   |   | |-CompoundStmt 0x55e4bc5d18c0 <col:26, line:555:9>
|   |   | | `-UnaryOperator 0x55e4bc5d18a8 <line:554:13, col:17> 'int' postfix '--'
|   |   | |   `-ParenExpr 0x55e4bc5d1888 <col:13, col:16> 'int' lvalue
|   |   | |     `-UnaryOperator 0x55e4bc5d1870 <col:14, col:15> 'int' lvalue prefix '*' cannot overflow
|   |   | |       `-ImplicitCastExpr 0x55e4bc5d1858 <col:15> 'int *' <LValueToRValue>
|   |   | |         `-DeclRefExpr 0x55e4bc5d1838 <col:15> 'int *' lvalue Var 0x55e4bc5d1100 'x' 'int *'
|   |   | `-CompoundStmt 0x55e4bc5d1978 <line:555:16, line:557:9>
|   |   |   `-CompoundAssignOperator 0x55e4bc5d1948 <line:556:13, col:19> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |   |     |-UnaryOperator 0x55e4bc5d1910 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|   |   |     | `-ImplicitCastExpr 0x55e4bc5d18f8 <col:14> 'int *' <LValueToRValue>
|   |   |     |   `-DeclRefExpr 0x55e4bc5d18d8 <col:14> 'int *' lvalue Var 0x55e4bc5d1100 'x' 'int *'
|   |   |     `-IntegerLiteral 0x55e4bc5d1928 <col:19> 'int' 2
|   |   `-IfStmt 0x55e4bc5d1b20 <line:558:9, line:560:9>
|   |     |-BinaryOperator 0x55e4bc5d1a40 <line:558:13, col:23> 'int' '!='
|   |     | |-ImplicitCastExpr 0x55e4bc5d1a28 <col:13, col:14> 'int' <LValueToRValue>
|   |     | | `-UnaryOperator 0x55e4bc5d19f0 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|   |     | |   `-ImplicitCastExpr 0x55e4bc5d19d8 <col:14> 'int *' <LValueToRValue>
|   |     | |     `-DeclRefExpr 0x55e4bc5d19b8 <col:14> 'int *' lvalue Var 0x55e4bc5d13e8 'debug' 'int *'
|   |     | `-IntegerLiteral 0x55e4bc5d1a08 <col:23> 'int' 0
|   |     `-CompoundStmt 0x55e4bc5d1af0 <col:26, line:560:9>
|   |       `-BinaryOperator 0x55e4bc5d1ad0 <line:559:13, col:18> 'int' '='
|   |         |-UnaryOperator 0x55e4bc5d1a98 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|   |         | `-ImplicitCastExpr 0x55e4bc5d1a80 <col:14> 'int *' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55e4bc5d1a60 <col:14> 'int *' lvalue Var 0x55e4bc5d1100 'x' 'int *'
|   |         `-IntegerLiteral 0x55e4bc5d1ab0 <col:18> 'int' 0
|   `-ReturnStmt 0x55e4bc5d1b90 <line:562:5, col:12>
|     `-IntegerLiteral 0x55e4bc5d1b70 <col:12> 'int' 0
`-FunctionDecl 0x55e4bc5d1168 <line:548:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55e4bc5d1208 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55e4bc5d1278 <col:14> Implicit
