TranslationUnitDecl 0x55f9f4fadfb8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55f9f4fae878 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55f9f4fae550 '__int128'
|-TypedefDecl 0x55f9f4fae8e8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55f9f4fae570 'unsigned __int128'
|-TypedefDecl 0x55f9f4faebf0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55f9f4fae9c0 'struct __NSConstantString_tag'
|   `-Record 0x55f9f4fae940 '__NSConstantString_tag'
|-TypedefDecl 0x55f9f4faec98 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55f9f4faec50 'char *'
|   `-BuiltinType 0x55f9f4fae050 'char'
|-TypedefDecl 0x55f9f4ff0e80 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55f9f4faef30 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55f9f4faed70 'struct __va_list_tag'
|     `-Record 0x55f9f4faecf0 '__va_list_tag'
|-TypedefDecl 0x55f9f4ff0ef0 <signedintegeroverflow-regression/PostfixDecrement_false-no-overflow.c.i:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff0f60 <line:3:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x55f9f4fae110 'unsigned char'
|-TypedefDecl 0x55f9f4ff0fd0 <line:4:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x55f9f4fae130 'unsigned short'
|-TypedefDecl 0x55f9f4ff1040 <line:5:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x55f9f4fae150 'unsigned int'
|-TypedefDecl 0x55f9f4ff10b0 <line:6:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff1120 <line:7:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55f9f4fae070 'signed char'
|-TypedefDecl 0x55f9f4ff1190 <line:8:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55f9f4fae110 'unsigned char'
|-TypedefDecl 0x55f9f4ff1200 <line:9:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55f9f4fae090 'short'
|-TypedefDecl 0x55f9f4ff1270 <line:10:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55f9f4fae130 'unsigned short'
|-TypedefDecl 0x55f9f4ff12e0 <line:11:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55f9f4fae0b0 'int'
|-TypedefDecl 0x55f9f4ff1350 <line:12:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55f9f4fae150 'unsigned int'
|-TypedefDecl 0x55f9f4ff13c0 <line:13:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f4ff1430 <line:14:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff14a0 <line:15:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f4ff1510 <line:16:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff1580 <line:17:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff15f0 <line:18:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x55f9f4fae150 'unsigned int'
|-TypedefDecl 0x55f9f4ff1660 <line:19:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x55f9f4fae150 'unsigned int'
|-TypedefDecl 0x55f9f4ff16d0 <line:20:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff1740 <line:21:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff17b0 <line:22:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x55f9f4fae150 'unsigned int'
|-TypedefDecl 0x55f9f4ff1820 <line:23:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff1890 <line:24:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f4ff1900 <line:25:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f4ff1970 <line:26:1, col:13> col:13 __pid_t 'int'
| `-BuiltinType 0x55f9f4fae0b0 'int'
|-RecordDecl 0x55f9f4ff19c8 <line:27:9, col:32> col:9 struct definition
| `-FieldDecl 0x55f9f4ff1b18 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55f9f4ff1bd0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55f9f4ff1b70 'struct __fsid_t' sugar
|   `-RecordType 0x55f9f4ff1a50 '__fsid_t'
|     `-Record 0x55f9f4ff19c8 ''
|-TypedefDecl 0x55f9f4ff1c58 <line:28:1, col:18> col:18 __clock_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f4ff1cc8 <line:29:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff1d38 <line:30:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f4ff1da8 <line:31:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x55f9f4fae150 'unsigned int'
|-TypedefDecl 0x55f9f4ff1e18 <line:32:1, col:18> col:18 __time_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5014b58 <line:33:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55f9f4fae150 'unsigned int'
|-TypedefDecl 0x55f9f5014bc8 <line:34:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5014c38 <line:35:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x55f9f4fae0b0 'int'
|-TypedefDecl 0x55f9f5014ca8 <line:36:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x55f9f4fae0b0 'int'
|-TypedefDecl 0x55f9f5014d18 <line:37:1, col:13> col:13 __clockid_t 'int'
| `-BuiltinType 0x55f9f4fae0b0 'int'
|-TypedefDecl 0x55f9f5014d88 <line:38:1, col:16> col:16 __timer_t 'void *'
| `-PointerType 0x55f9f4fae7d0 'void *'
|   `-BuiltinType 0x55f9f4fae010 'void'
|-TypedefDecl 0x55f9f5014df8 <line:39:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5014e68 <line:40:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5014ed8 <line:41:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5014f48 <line:42:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f5014fb8 <line:43:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f5015028 <line:44:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f5015098 <line:45:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f5015108 <line:46:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5015178 <line:47:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f50151e8 <line:48:1, col:18> col:18 __syscall_slong_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5015258 <line:49:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f50152e8 <line:50:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x55f9f50152b0 '__off64_t' sugar
|   |-Typedef 0x55f9f4ff1900 '__off64_t'
|   `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f50153e0 <line:51:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55f9f50153a0 '__quad_t *'
|   `-TypedefType 0x55f9f5015340 '__quad_t' sugar
|     |-Typedef 0x55f9f4ff14a0 '__quad_t'
|     `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5015450 <line:52:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x55f9f4faec50 'char *'
|   `-BuiltinType 0x55f9f4fae050 'char'
|-TypedefDecl 0x55f9f50154c0 <line:53:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5015530 <line:54:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55f9f4fae150 'unsigned int'
|-RecordDecl 0x55f9f5015588 <line:55:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x55f9f5015698 <line:57:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x55f9f5015640 'struct _IO_FILE' sugar
|   `-RecordType 0x55f9f5015610 'struct _IO_FILE'
|     `-Record 0x55f9f5016838 '_IO_FILE'
|-TypedefDecl 0x55f9f5015710 <line:60:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x55f9f5015640 'struct _IO_FILE' sugar
|   `-RecordType 0x55f9f5015610 'struct _IO_FILE'
|     `-Record 0x55f9f5016838 '_IO_FILE'
|-RecordDecl 0x55f9f5015768 <line:61:9, line:69:1> line:61:9 struct definition
| |-FieldDecl 0x55f9f5015830 <line:63:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55f9f5015880 <line:64:3, line:68:3> line:64:3 union definition
| | |-FieldDecl 0x55f9f5015940 <line:66:5, col:18> col:18 __wch 'unsigned int'
| | `-FieldDecl 0x55f9f5015a30 <line:67:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x55f9f5015ae0 <line:64:3, line:68:5> col:5 __value 'union (anonymous union at signedintegeroverflow-regression/PostfixDecrement_false-no-overflow.c.i:64:3)':'union __mbstate_t::(anonymous at signedintegeroverflow-regression/PostfixDecrement_false-no-overflow.c.i:64:3)'
|-TypedefDecl 0x55f9f5015bb0 <line:61:1, line:69:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x55f9f5015b50 'struct __mbstate_t' sugar
|   `-RecordType 0x55f9f50157f0 '__mbstate_t'
|     `-Record 0x55f9f5015768 ''
|-RecordDecl 0x55f9f5015c20 <line:70:9, line:74:1> line:70:9 struct definition
| |-FieldDecl 0x55f9f5015d08 <line:72:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x55f9f5015d98 <line:73:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x55f9f5015e50 <line:70:1, line:74:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x55f9f5015df0 'struct _G_fpos_t' sugar
|   `-RecordType 0x55f9f5015ca0 '_G_fpos_t'
|     `-Record 0x55f9f5015c20 ''
|-RecordDecl 0x55f9f5015ec0 <line:75:9, line:79:1> line:75:9 struct definition
| |-FieldDecl 0x55f9f5015f78 <line:77:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x55f9f5015fd8 <line:78:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x55f9f5016090 <line:75:1, line:79:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x55f9f5016030 'struct _G_fpos64_t' sugar
|   `-RecordType 0x55f9f5015f40 '_G_fpos64_t'
|     `-Record 0x55f9f5015ec0 ''
|-TypedefDecl 0x55f9f5016138 <line:80:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x55f9f5016100 '__builtin_va_list' sugar
|   |-Typedef 0x55f9f4ff0e80 '__builtin_va_list'
|   `-ConstantArrayType 0x55f9f4faef30 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x55f9f4faed70 'struct __va_list_tag'
|       `-Record 0x55f9f4faecf0 '__va_list_tag'
|-RecordDecl 0x55f9f5016190 <line:81:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x55f9f5016238 prev 0x55f9f5015588 <col:20, col:27> col:27 struct _IO_FILE
|-TypedefDecl 0x55f9f50162c8 <line:82:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x55f9f4fae010 'void'
|-RecordDecl 0x55f9f5016320 <line:83:1, line:87:1> line:83:8 struct _IO_marker definition
| |-FieldDecl 0x55f9f5016498 <line:84:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x55f9f5016578 <line:85:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x55f9f50165e0 <line:86:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x55f9f5016630 <line:88:1, line:94:1> line:88:6 __codecvt_result
| |-EnumConstantDecl 0x55f9f50166f8 <line:90:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x55f9f5016748 <line:91:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x55f9f5016798 <line:92:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x55f9f50167e8 <line:93:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x55f9f5016838 prev 0x55f9f5016238 <line:95:1, line:125:1> line:95:8 struct _IO_FILE definition
| |-FieldDecl 0x55f9f50168d0 <line:96:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x55f9f5016938 <line:97:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x55f9f50169a0 <line:98:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x55f9f5016a08 <line:99:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x55f9f5016a70 <line:100:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x55f9f5016ad8 <line:101:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x55f9f5017b70 <line:102:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x55f9f5017bd8 <line:103:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x55f9f5017c40 <line:104:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x55f9f5017ca8 <line:105:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x55f9f5017d10 <line:106:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x55f9f5017d78 <line:107:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x55f9f5017df0 <line:108:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x55f9f5017e68 <line:109:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x55f9f5017ed0 <line:110:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x55f9f5017f38 <line:111:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55f9f5017f98 <line:112:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x55f9f5018000 <line:113:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x55f9f5018068 <line:114:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x55f9f5018150 <line:115:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x55f9f5018210 <line:116:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x55f9f5018270 <line:117:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x55f9f50182d8 <line:118:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x55f9f5018340 <line:119:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x55f9f50183a8 <line:120:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x55f9f5018410 <line:121:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x55f9f5018498 <line:122:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x55f9f5018500 <line:123:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x55f9f5018760 <line:124:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x55f9f50187d0 <line:126:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x55f9f5015640 'struct _IO_FILE' sugar
|   `-RecordType 0x55f9f5015610 'struct _IO_FILE'
|     `-Record 0x55f9f5016838 '_IO_FILE'
|-RecordDecl 0x55f9f5018828 <line:127:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x55f9f5018938 <line:128:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x55f9f5018a08 <line:129:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x55f9f5018a90 <line:130:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x55f9f501ddd0 <line:131:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x55f9f501dd50 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x55f9f5018b00 '__ssize_t' sugar
|   | |-Typedef 0x55f9f5015178 '__ssize_t'
|   | `-BuiltinType 0x55f9f4fae0d0 'long'
|   |-PointerType 0x55f9f4fae7d0 'void *'
|   | `-BuiltinType 0x55f9f4fae010 'void'
|   |-PointerType 0x55f9f4faec50 'char *'
|   | `-BuiltinType 0x55f9f4fae050 'char'
|   `-TypedefType 0x55f9f5018460 'size_t' sugar
|     |-Typedef 0x55f9f4ff0ef0 'size_t'
|     `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f501e070 <line:132:1, line:133:16> line:132:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x55f9f501dff0 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x55f9f5018b00 '__ssize_t' sugar
|   | |-Typedef 0x55f9f5015178 '__ssize_t'
|   | `-BuiltinType 0x55f9f4fae0d0 'long'
|   |-PointerType 0x55f9f4fae7d0 'void *'
|   | `-BuiltinType 0x55f9f4fae010 'void'
|   |-PointerType 0x55f9f4faea70 'const char *'
|   | `-QualType 0x55f9f4fae051 'const char' const
|   |   `-BuiltinType 0x55f9f4fae050 'char'
|   `-TypedefType 0x55f9f5018460 'size_t' sugar
|     |-Typedef 0x55f9f4ff0ef0 'size_t'
|     `-BuiltinType 0x55f9f4fae170 'unsigned long'
|-TypedefDecl 0x55f9f501e358 <line:134:1, col:68> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x55f9f501e2d0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x55f9f4fae0b0 'int'
|   |-PointerType 0x55f9f4fae7d0 'void *'
|   | `-BuiltinType 0x55f9f4fae010 'void'
|   |-PointerType 0x55f9f501e150 '__off64_t *'
|   | `-TypedefType 0x55f9f50152b0 '__off64_t' sugar
|   |   |-Typedef 0x55f9f4ff1900 '__off64_t'
|   |   `-BuiltinType 0x55f9f4fae0d0 'long'
|   `-BuiltinType 0x55f9f4fae0b0 'int'
|-TypedefDecl 0x55f9f501e498 <line:135:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x55f9f501e430 'int (void *)' cdecl
|   |-BuiltinType 0x55f9f4fae0b0 'int'
|   `-PointerType 0x55f9f4fae7d0 'void *'
|     `-BuiltinType 0x55f9f4fae010 'void'
|-FunctionDecl 0x55f9f501e678 <line:136:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x55f9f501e560 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x55f9f501e7c8 <line:137:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x55f9f501e730 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x55f9f501ea28 <line:138:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x55f9f501e880 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x55f9f501e900 <col:36> col:39 'int'
|-FunctionDecl 0x55f9f501ebb0 <line:139:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x55f9f501eae8 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x55f9f501ee08 <line:140:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x55f9f501ec70 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x55f9f501ece8 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x55f9f501ef60 <line:141:1, col:77> col:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x55f9f501eec8 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x55f9f501f008 <col:54>
|-FunctionDecl 0x55f9f501f108 <line:142:1, col:79> col:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x55f9f501f070 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x55f9f501f1b0 <col:56>
|-FunctionDecl 0x55f9f501f2b0 <line:143:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x55f9f501f218 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x55f9f501f470 <line:144:1, col:79> col:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x55f9f501f368 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x55f9f501f518 <col:56>
|-FunctionDecl 0x55f9f501f610 <line:145:1, col:81> col:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x55f9f501f580 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x55f9f501f6b8 <col:58>
|-FunctionDecl 0x55f9f501f7b8 <line:146:1, col:81> col:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x55f9f501f720 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x55f9f501f860 <col:58>
|-FunctionDecl 0x55f9f50214b8 <line:147:1, line:148:35> line:147:12 _IO_vfscanf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *, int *restrict)' extern
| |-ParmVarDecl 0x55f9f501f8c8 <col:25, col:34> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x55f9f501f948 <col:48, col:59> col:71 'const char *restrict'
| |-ParmVarDecl 0x55f9f501fa58 <line:148:4> col:18 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x55f9f501fb08 <col:20, col:24> col:35 'int *restrict'
|-FunctionDecl 0x55f9f50217c8 <line:149:1, line:150:19> line:149:12 _IO_vfprintf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5021588 <col:26, col:35> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x55f9f5021608 <col:48, col:59> col:70 'const char *restrict'
| `-ParmVarDecl 0x55f9f5021680 <line:150:5> col:19 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x55f9f5021ac0 <line:151:1, col:54> col:18 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x55f9f5021890 <col:28, col:37> col:38 '_IO_FILE *'
| |-ParmVarDecl 0x55f9f5021910 <col:40> col:43 'int'
| `-ParmVarDecl 0x55f9f5021988 <col:45> col:54 '__ssize_t':'long'
|-FunctionDecl 0x55f9f5021dc0 <line:152:1, col:52> col:15 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x55f9f5021b88 <col:26, col:35> col:36 '_IO_FILE *'
| |-ParmVarDecl 0x55f9f5021c08 <col:38, col:43> col:44 'void *'
| `-ParmVarDecl 0x55f9f5021c80 <col:46> col:52 'size_t':'unsigned long'
|-FunctionDecl 0x55f9f5022150 <line:153:1, col:62> col:18 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x55f9f5021e88 <col:31, col:40> col:41 '_IO_FILE *'
| |-ParmVarDecl 0x55f9f5021f00 <col:43> col:52 '__off64_t':'long'
| |-ParmVarDecl 0x55f9f5021f80 <col:54> col:57 'int'
| `-ParmVarDecl 0x55f9f5022000 <col:59> col:62 'int'
|-FunctionDecl 0x55f9f5022c70 <line:154:1, col:57> col:18 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x55f9f5022220 <col:31, col:40> col:41 '_IO_FILE *'
| |-ParmVarDecl 0x55f9f5022298 <col:43> col:52 '__off64_t':'long'
| `-ParmVarDecl 0x55f9f5022318 <col:54> col:57 'int'
|-FunctionDecl 0x55f9f5022dc8 <line:155:1, col:86> col:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x55f9f5022d38 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x55f9f5022e70 <col:63>
|-TypedefDecl 0x55f9f5022ed8 <line:156:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x55f9f501f9b0 '__gnuc_va_list' sugar
|   |-Typedef 0x55f9f5016138 '__gnuc_va_list'
|   `-TypedefType 0x55f9f5016100 '__builtin_va_list' sugar
|     |-Typedef 0x55f9f4ff0e80 '__builtin_va_list'
|     `-ConstantArrayType 0x55f9f4faef30 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x55f9f4faed70 'struct __va_list_tag'
|         `-Record 0x55f9f4faecf0 '__va_list_tag'
|-TypedefDecl 0x55f9f5022f40 <line:157:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55f9f5015cd0 '__off_t' sugar
|   |-Typedef 0x55f9f4ff1890 '__off_t'
|   `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5022fa8 <line:158:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55f9f5018b00 '__ssize_t' sugar
|   |-Typedef 0x55f9f5015178 '__ssize_t'
|   `-BuiltinType 0x55f9f4fae0d0 'long'
|-TypedefDecl 0x55f9f5023038 <line:160:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x55f9f5023000 '_G_fpos_t' sugar
|   |-Typedef 0x55f9f5015e50 '_G_fpos_t'
|   `-ElaboratedType 0x55f9f5015df0 'struct _G_fpos_t' sugar
|     `-RecordType 0x55f9f5015ca0 '_G_fpos_t'
|       `-Record 0x55f9f5015c20 ''
|-VarDecl 0x55f9f50230b8 <line:162:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x55f9f5023148 <line:163:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x55f9f50231d8 <line:164:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x55f9f5023328 <line:166:1, col:83> col:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x55f9f5023258 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x55f9f50233d0 <col:60>
|-FunctionDecl 0x55f9f50235a8 <line:167:1, col:97> col:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x55f9f5023440 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x55f9f50234c0 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x55f9f5023658 <col:74>
|-FunctionDecl 0x55f9f5023948 <line:169:1, line:170:66> line:169:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x55f9f50236c8 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x55f9f5023748 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x55f9f50237c8 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x55f9f5023848 <line:170:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x55f9f5023a08 <col:43>
|-FunctionDecl 0x55f9f5023c00 <line:172:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x55f9f5023d88 <line:173:1, col:72> col:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x55f9f5023cb8 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x55f9f5023e30 <col:49>
|-FunctionDecl 0x55f9f5023f38 <line:175:1, col:74> col:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x55f9f5023ea0 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x55f9f5023fe0 <col:51>
|-FunctionDecl 0x55f9f50241b8 <line:176:1, line:177:74> line:176:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x55f9f5024050 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x55f9f50240d0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x55f9f5024268 <line:177:22>
| `-RestrictAttr 0x55f9f50242c0 <col:63> malloc
|-FunctionDecl 0x55f9f50243c8 <line:179:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f50242f8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x55f9f5024518 <line:180:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f5024480 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x55f9f5024668 <line:182:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f50245d0 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x55f9f5024900 <line:184:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x55f9f50249a0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55f9f5024a08 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x55f9f5024a80 prev 0x55f9f5024900 <col:1, line:185:37> line:184:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x55f9f5024728 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0x55f9f50247a8 <line:185:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0x55f9f5025dd0 <line:186:1, line:188:34> line:186:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x55f9f5024b48 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x55f9f5025c20 <line:187:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x55f9f5025c98 <line:188:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f5026040 <line:190:1, col:92> col:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x55f9f5025ea0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x55f9f5025f20 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x55f9f50260f0 <col:69>
|-FunctionDecl 0x55f9f5026390 <line:191:1, line:192:42> line:191:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x55f9f5026160 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x55f9f50261d8 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f9f5026258 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x55f9f5026448 <line:192:19>
|-FunctionDecl 0x55f9f50266e0 <line:193:1, col:105> col:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x55f9f50264e8 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x55f9f50265c0 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x55f9f5026790 <col:82>
|-FunctionDecl 0x55f9f5026990 <line:195:1, col:111> col:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55f9f50267f8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55f9f5026878 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x55f9f5026a40 <col:88>
|-FunctionDecl 0x55f9f5026ec8 <line:196:1, line:197:71> line:196:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x55f9f5026aa8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55f9f5026b28 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x55f9f5026ba8 <line:197:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x55f9f5026d70 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55f9f5026f88 <col:48>
|-FunctionDecl 0x55f9f5027220 <line:199:1, line:200:64> line:199:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55f9f5026ff0 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55f9f5027070 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x55f9f50270e8 <line:200:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55f9f50272d8 <col:41>
|-FunctionDecl 0x55f9f5027410 <line:201:1, col:80> col:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x55f9f5027340 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f50274b8 <col:57>
|-FunctionDecl 0x55f9f5027728 <line:203:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x55f9f50277c8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x55f9f5027830 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x55f9f50278a8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x55f9f5027910 prev 0x55f9f5027728 <col:1, line:204:43> line:203:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x55f9f5027520 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55f9f50275a0 <line:204:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0x55f9f50279f0 <line:203:12> Inherited printf 2 3
|-FunctionDecl 0x55f9f5027b60 <line:205:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x55f9f5027c00 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x55f9f5027c70 <col:12> Implicit printf 1 2
|-FunctionDecl 0x55f9f5027d80 prev 0x55f9f5027b60 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x55f9f5027a40 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0x55f9f5027e58 <col:12> Inherited printf 1 2
|-FunctionDecl 0x55f9f5028060 <line:206:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x55f9f5028100 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x55f9f5028168 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x55f9f50281e0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x55f9f5028248 prev 0x55f9f5028060 <col:1, line:207:73> line:206:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x55f9f5027ea8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x55f9f5027f28 <line:207:7, col:30> col:30 __format 'const char *restrict'
| |-FormatAttr 0x55f9f5028350 <line:206:12> Inherited printf 2 3
| `-NoThrowAttr 0x55f9f50282f8 <line:207:61>
|-FunctionDecl 0x55f9f50285d8 <line:208:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5028678 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x55f9f50286e0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55f9f5028748 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55f9f50287c8 <col:12> Implicit printf 2 0
|-FunctionDecl 0x55f9f5028830 prev 0x55f9f50285d8 <col:1, line:209:28> line:208:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5028398 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x55f9f5028418 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f5028490 <line:209:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55f9f5028918 <line:208:12> Inherited printf 2 0
|-FunctionDecl 0x55f9f5028b08 <line:210:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5028ba8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55f9f5028c10 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55f9f5028c88 <col:12> Implicit printf 1 0
|-FunctionDecl 0x55f9f5028d90 prev 0x55f9f5028b08 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5028968 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f50289e0 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55f9f5028e70 <col:12> Inherited printf 1 0
|-FunctionDecl 0x55f9f50290f8 <line:211:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5029198 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x55f9f5029200 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55f9f5029268 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55f9f50292e8 <col:12> Implicit printf 2 0
|-FunctionDecl 0x55f9f5029350 prev 0x55f9f50290f8 <col:1, line:212:58> line:211:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5028ec0 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x55f9f5028f40 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f5028fb8 <line:212:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x55f9f5029460 <line:211:12> Inherited printf 2 0
| `-NoThrowAttr 0x55f9f5029408 <line:212:46>
|-FunctionDecl 0x55f9f5029740 <line:215:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x55f9f50297e0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x55f9f5029848 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x55f9f50298b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x55f9f5029930 <col:12> Implicit printf 3 4
|-FunctionDecl 0x55f9f5029998 prev 0x55f9f5029740 <col:1, line:217:82> line:215:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x55f9f50294b0 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x55f9f5029528 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f9f50295a8 <line:216:8, col:31> col:31 __format 'const char *restrict'
| |-NoThrowAttr 0x55f9f5029a50 <line:217:22>
| `-FormatAttr 0x55f9f5029aa8 <col:52, col:80> printf 3 4
|-FunctionDecl 0x55f9f5029e38 <line:218:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5029ed8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x55f9f5029f40 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x55f9f5029fa8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55f9f502a010 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55f9f502a098 <col:12> Implicit printf 3 0
|-FunctionDecl 0x55f9f502a100 prev 0x55f9f5029e38 <col:1, line:220:82> line:218:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f5029af8 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x55f9f5029b70 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f9f5029bf0 <line:219:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f5029c68 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x55f9f502a1c0 <line:220:22>
| `-FormatAttr 0x55f9f502a218 <col:52, col:80> printf 3 0
|-FunctionDecl 0x55f9f502a4f8 <line:222:1, line:224:52> line:222:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502a268 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x55f9f502a2e8 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x55f9f502a360 <line:223:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55f9f502a5b0 <line:224:22, col:50> printf 2 0
|-FunctionDecl 0x55f9f502a840 <line:225:1, line:226:52> line:225:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502a630 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x55f9f502a6b0 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x55f9f502a8f0 <line:226:22, col:50> printf 2 3
|-FunctionDecl 0x55f9f502aa88 <line:228:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502ab28 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x55f9f502ab90 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x55f9f502ac08 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x55f9f502ac70 prev 0x55f9f502aa88 <col:1, line:229:42> line:228:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502a968 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55f9f502a9e8 <line:229:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0x55f9f502ad50 <line:228:12> Inherited scanf 2 3
|-FunctionDecl 0x55f9f502ae48 <line:230:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502aee8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x55f9f502af58 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x55f9f502afc0 prev 0x55f9f502ae48 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502adb0 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0x55f9f502b098 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x55f9f502b2a0 <line:231:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502b340 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55f9f502b3a8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x55f9f502b420 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x55f9f502b488 prev 0x55f9f502b2a0 <col:1, line:232:83> line:231:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502b0e8 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x55f9f502b168 <line:232:6, col:29> col:29 __format 'const char *restrict'
| |-FormatAttr 0x55f9f502b590 <line:231:12> Inherited scanf 2 3
| `-NoThrowAttr 0x55f9f502b538 <line:232:60>
|-FunctionDecl 0x55f9f502b768 prev 0x55f9f502ac70 <line:233:1, col:114> col:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502b5d8 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x55f9f502b658 <col:47, col:70> col:70 __format 'const char *restrict'
| |-FormatAttr 0x55f9f502b890 <line:228:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x55f9f502b808 <line:233:94> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x55f9f502b9f0 prev 0x55f9f502afc0 <line:234:1, col:85> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502b8e0 <col:19, col:42> col:42 __format 'const char *restrict'
| |-FormatAttr 0x55f9f502bb10 <line:230:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x55f9f502ba90 <line:234:66> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x55f9f502bcb0 prev 0x55f9f502b488 <line:235:1, col:156> col:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x55f9f502bb60 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x55f9f502bbe0 <col:48, col:71> col:71 __format 'const char *restrict'
| |-FormatAttr 0x55f9f502c638 <line:231:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x55f9f502bd50 <line:235:95> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x55f9f502c610 <col:133>
|-FunctionDecl 0x55f9f502c8b8 <line:238:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502c958 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x55f9f502c9c0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55f9f502ca28 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55f9f502caa8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x55f9f502cb10 prev 0x55f9f502c8b8 <col:1, line:240:51> line:238:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502c680 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x55f9f502c700 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f502c778 <line:239:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55f9f502cbc8 <line:240:22, col:49> scanf 2 0
|-FunctionDecl 0x55f9f502cdf0 <line:241:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502ce90 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55f9f502cef8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55f9f502cf70 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x55f9f502cfd8 prev 0x55f9f502cdf0 <col:1, line:242:51> line:241:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502cc48 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f502ccc0 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x55f9f502d088 <line:242:22, col:49> scanf 1 0
|-FunctionDecl 0x55f9f502d3e8 <line:243:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502d488 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55f9f502d4f0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x55f9f502d558 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x55f9f502d858 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x55f9f502d8c0 prev 0x55f9f502d3e8 <col:1, line:245:92> line:243:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502d108 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x55f9f502d188 <line:244:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f502d200 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x55f9f502d978 <line:245:22>
| `-FormatAttr 0x55f9f502d9d0 <col:63, col:90> scanf 2 0
|-FunctionDecl 0x55f9f502dc80 prev 0x55f9f502cb10 <line:246:1, line:247:51> line:246:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502da18 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x55f9f502da98 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f502db10 <col:76, col:91> col:91 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x55f9f502dd20 <col:107> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x55f9f502ddb0 <line:247:22, col:49> scanf 2 0
|-FunctionDecl 0x55f9f502df98 prev 0x55f9f502cfd8 <line:248:1, line:249:51> line:248:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502de00 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f502de78 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x55f9f502e038 <col:84> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x55f9f502e0c0 <line:249:22, col:49> scanf 1 0
|-FunctionDecl 0x55f9f502e330 prev 0x55f9f502d8c0 <line:250:1, line:251:51> line:250:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x55f9f502e110 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x55f9f502e190 <col:49, col:72> col:72 __format 'const char *restrict'
| |-ParmVarDecl 0x55f9f502e208 <col:82, col:97> col:97 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x55f9f502e3d0 <col:113> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x55f9f502e460 <col:152>
| `-FormatAttr 0x55f9f502e488 <line:251:22, col:49> scanf 2 0
|-FunctionDecl 0x55f9f502e568 <line:254:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f502e4d0 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x55f9f502e6b8 <line:255:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f502e620 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x55f9f502ea90 <line:256:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x55f9f502ebd8 <line:258:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f502eb40 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x55f9f502ed20 <line:259:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x55f9f502ee68 <line:260:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f502edd0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x55f9f502f088 <line:262:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55f9f502ef28 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x55f9f502efa0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x55f9f502f268 <line:263:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55f9f502f150 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x55f9f502f1c8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x55f9f502f408 <line:264:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x55f9f502f330 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x55f9f502f5e0 <line:266:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55f9f502f4c8 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x55f9f502f540 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x55f9f502f7c0 <line:267:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55f9f502f6a8 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x55f9f502f720 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x55f9f502f920 <line:268:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x55f9f502f888 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x55f9f502faa0 <line:269:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f502f9d8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x55f9f502fc78 <line:270:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55f9f502fb60 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x55f9f502fbd8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x55f9f502ff78 <line:272:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x55f9f502fd40 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x55f9f502fdc0 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x55f9f502fe38 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f50300e0 <line:274:1, col:62> col:14 gets 'char *(char *)' extern
| |-ParmVarDecl 0x55f9f5030048 <col:20, col:26> col:26 __s 'char *'
| `-DeprecatedAttr 0x55f9f5030188 <col:47> "" ""
|-FunctionDecl 0x55f9f50304d0 <line:276:1, line:278:36> line:276:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x55f9f5030210 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x55f9f5030288 <line:277:11, col:30> col:30 __n 'size_t *restrict'
| |-ParmVarDecl 0x55f9f5030308 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x55f9f5030380 <line:278:11, col:28> col:28 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f50307c0 <line:279:1, line:281:34> line:279:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x55f9f50305a8 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x55f9f5030620 <line:280:9, col:28> col:28 __n 'size_t *restrict'
| |-ParmVarDecl 0x55f9f50306a0 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x55f9f5030718 <line:281:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f5030c28 <line:282:1, line:284:33> line:282:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x55f9f5030898 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x55f9f5030910 <line:283:8, col:27> col:27 __n 'size_t *restrict'
| `-ParmVarDecl 0x55f9f5030988 <line:284:8, col:25> col:25 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f5030e98 <line:286:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x55f9f5030cf8 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x55f9f5030d70 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f5030ff8 <line:287:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x55f9f5030f60 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x55f9f50311d0 <line:288:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x55f9f50310b8 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x55f9f5031130 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x55f9f50315a0 <line:289:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x55f9f5031640 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x55f9f50316a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x55f9f5031710 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55f9f5031778 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x55f9f5031800 prev 0x55f9f50315a0 <col:1, line:290:45> line:289:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x55f9f5031298 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x55f9f5031310 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f9f5031388 <line:290:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f9f5031400 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f5031c50 <line:291:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x55f9f5031cf0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x55f9f5031d58 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x55f9f5031dc0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55f9f5031e28 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x55f9f5031eb0 prev 0x55f9f5031c50 <col:1, line:292:41> line:291:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x55f9f5031908 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x55f9f5031980 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f9f50319f8 <line:292:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f9f5031a70 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0x55f9f5032198 <line:294:1, line:295:47> line:294:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x55f9f5031f88 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x55f9f5032000 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f9f5032078 <line:295:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f9f50320f0 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f5032480 <line:296:1, line:297:48> line:296:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x55f9f5032270 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x55f9f50322e8 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f9f5032360 <line:297:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f9f50323d8 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x55f9f5032798 <line:299:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x55f9f5032550 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x55f9f50325d0 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x55f9f5032650 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x55f9f5032978 <line:300:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x55f9f5032860 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x55f9f5032ac0 <line:301:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x55f9f5032a30 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x55f9f5032d88 <line:303:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x55f9f5032b78 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x55f9f5032c10 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x55f9f5032c90 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x55f9f5032f20 <line:304:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x55f9f5032e50 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x55f9f5033208 <line:306:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x55f9f5032fd8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x55f9f50330e0 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x55f9f50334c8 <line:307:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x55f9f50332c8 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x55f9f50333a0 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x55f9f5033618 <line:310:1, col:78> col:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x55f9f5033588 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f50336c0 <col:55>
|-FunctionDecl 0x55f9f50337c0 <line:311:1, col:73> col:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x55f9f5033728 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5033868 <col:50>
|-FunctionDecl 0x55f9f5033968 <line:312:1, col:75> col:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x55f9f50338d0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5033a10 <col:52>
|-FunctionDecl 0x55f9f5033b08 <line:314:1, col:87> col:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x55f9f5033a78 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5033bb0 <col:64>
|-FunctionDecl 0x55f9f5033cc8 <line:315:1, col:82> col:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x55f9f5033c30 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5033d70 <col:59>
|-FunctionDecl 0x55f9f5033e70 <line:316:1, col:84> col:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x55f9f5033dd8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5033f18 <col:61>
|-FunctionDecl 0x55f9f5034050 <line:318:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x55f9f5033f88 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x55f9f5034110 <line:320:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x55f9f5034208 <line:321:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x55f9f5034318 <line:322:1, col:75> col:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x55f9f5034280 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f50343c0 <col:52>
|-FunctionDecl 0x55f9f50344c0 <line:323:1, col:84> col:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x55f9f5034428 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5034568 <col:61>
|-FunctionDecl 0x55f9f50346f0 <line:324:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x55f9f50345d8 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x55f9f5034658 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x55f9f5034848 <line:325:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x55f9f50347b0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x55f9f50349a0 <line:326:1, col:73> col:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x55f9f5034908 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x55f9f5034a48 <col:50>
|-FunctionDecl 0x55f9f5034b40 <line:327:1, col:79> col:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x55f9f5034ab0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5034be8 <col:56>
|-FunctionDecl 0x55f9f5035d18 <line:328:1, col:81> col:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x55f9f5035c80 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5035dc0 <col:58>
|-FunctionDecl 0x55f9f5035eb8 <line:329:1, col:81> col:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x55f9f5035e28 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x55f9f5035f60 <col:58>
`-FunctionDecl 0x55f9f5036018 <line:331:1, line:336:1> line:331:5 main 'int ()'
  `-CompoundStmt 0x55f9f5036370 <col:12, line:336:1>
    |-DeclStmt 0x55f9f50361b0 <line:332:2, col:25>
    | `-VarDecl 0x55f9f50360d0 <col:2, col:24> col:6 used x 'int' cinit
    |   `-BinaryOperator 0x55f9f5036190 <col:10, col:24> 'int' '-'
    |     |-UnaryOperator 0x55f9f5036158 <col:10, col:11> 'int' prefix '-'
    |     | `-IntegerLiteral 0x55f9f5036138 <col:11> 'int' 2147483647
    |     `-IntegerLiteral 0x55f9f5036170 <col:24> 'int' 1
    |-UnaryOperator 0x55f9f50361e8 <line:333:2, col:3> 'int' postfix '--'
    | `-DeclRefExpr 0x55f9f50361c8 <col:2> 'int' lvalue Var 0x55f9f50360d0 'x' 'int'
    |-CallExpr 0x55f9f50362c8 <line:334:2, col:18> 'int'
    | |-ImplicitCastExpr 0x55f9f50362b0 <col:2> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55f9f5036200 <col:2> 'int (const char *, ...)' Function 0x55f9f5027d80 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x55f9f5036310 <col:9> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x55f9f50362f8 <col:9> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x55f9f5036220 <col:9> 'char [4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x55f9f5036328 <col:17> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x55f9f5036240 <col:17> 'int' lvalue Var 0x55f9f50360d0 'x' 'int'
    `-ReturnStmt 0x55f9f5036360 <line:335:2, col:9>
      `-IntegerLiteral 0x55f9f5036340 <col:9> 'int' 0
