TranslationUnitDecl 0x5639bd190f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5639bd191848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5639bd191520 '__int128'
|-TypedefDecl 0x5639bd1918b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5639bd191540 'unsigned __int128'
|-TypedefDecl 0x5639bd191bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5639bd191990 'struct __NSConstantString_tag'
|   `-Record 0x5639bd191910 '__NSConstantString_tag'
|-TypedefDecl 0x5639bd191c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5639bd191c20 'char *'
|   `-BuiltinType 0x5639bd191020 'char'
|-TypedefDecl 0x5639bd1d48d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5639bd191f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5639bd191d40 'struct __va_list_tag'
|     `-Record 0x5639bd191cc0 '__va_list_tag'
|-TypedefDecl 0x5639bd1d4940 <termination-libowfat/strcat_true-termination.c.i:1:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5639bd1910a0 'long'
|-TypedefDecl 0x5639bd1d49b0 <line:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5639bd191140 'unsigned long'
|-TypedefDecl 0x5639bd1d4a20 <line:3:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x5639bd191100 'unsigned short'
|-TypedefDecl 0x5639bd1d4a90 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5639bd191040 'signed char'
|-TypedefDecl 0x5639bd1d4b00 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5639bd1910e0 'unsigned char'
|-TypedefDecl 0x5639bd1d4b70 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x5639bd191060 'short'
|-TypedefDecl 0x5639bd1d4be0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5639bd191100 'unsigned short'
|-TypedefDecl 0x5639bd1d4c50 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x5639bd191080 'int'
|-TypedefDecl 0x5639bd1d4cc0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x5639bd191120 'unsigned int'
|-TypedefDecl 0x5639bd1d4d30 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5639bd1910a0 'long'
|-TypedefDecl 0x5639bd1d4da0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5639bd191140 'unsigned long'
|-TypedefDecl 0x5639bd1d4e10 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x5639bd191040 'signed char'
|-TypedefDecl 0x5639bd1d4e80 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5639bd1910e0 'unsigned char'
|-TypedefDecl 0x5639bd1d4ef0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x5639bd191060 'short'
|-TypedefDecl 0x5639bd1d4f60 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x5639bd191100 'unsigned short'
|-TypedefDecl 0x5639bd1d4fd0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x5639bd191080 'int'
|-TypedefDecl 0x5639bd1d5040 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x5639bd191120 'unsigned int'
|-TypedefDecl 0x5639bd1d50b0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5639bd1910a0 'long'
|-TypedefDecl 0x5639bd1d5120 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x5639bd191140 'unsigned long'
|-TypedefDecl 0x5639bd1d5190 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5639bd1910a0 'long'
|-TypedefDecl 0x5639bd1d5200 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x5639bd191140 'unsigned long'
|-TypedefDecl 0x5639bd1d5270 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5639bd1917a0 'void *'
|   `-BuiltinType 0x5639bd190fe0 'void'
|-FunctionDecl 0x5639bd1d5480 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5639bd1d5370 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5639bd1d5610 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5639bd1d5580 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5639bd1d5758 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5639bd1d56c8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5639bd1f8590 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5639bd1d5810 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5639bd1f8758 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5639bd1f8648 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5639bd1f88a0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5639bd1f8810 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5639bd1f8960 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5639bd1910a0 'long'
|-TypedefDecl 0x5639bd1f89d0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x5639bd191060 'short'
|-TypedefDecl 0x5639bd1f8a40 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x5639bd191100 'unsigned short'
|-TypedefDecl 0x5639bd1f8ab0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x5639bd191100 'unsigned short'
|-TypedefDecl 0x5639bd1f8b20 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5639bd1910c0 'long long'
|-TypedefDecl 0x5639bd1f8b90 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5639bd1910a0 'long'
|-TypedefDecl 0x5639bd1f8c28 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5639bd1f8bf0 '_off64_t' sugar
|   |-Typedef 0x5639bd1f8b20 '_off64_t'
|   `-BuiltinType 0x5639bd1910c0 'long long'
|-TypedefDecl 0x5639bd1f8c98 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5639bd1910a0 'long'
|-TypedefDecl 0x5639bd1f8d08 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x5639bd191120 'unsigned int'
|-RecordDecl 0x5639bd1f8d60 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5639bd1f8e20 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5639bd1f8e70 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5639bd1f8f58 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5639bd1f9048 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5639bd1f9100 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-libowfat/strcat_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-libowfat/strcat_true-termination.c.i:41:3)'
|-TypedefDecl 0x5639bd1f91b0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5639bd1f9150 'struct _mbstate_t' sugar
|   `-RecordType 0x5639bd1f8de0 '_mbstate_t'
|     `-Record 0x5639bd1f8d60 ''
|-TypedefDecl 0x5639bd1f9230 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5639bd1d52d0 '_LOCK_T' sugar
|   |-Typedef 0x5639bd1d5270 '_LOCK_T'
|   `-PointerType 0x5639bd1917a0 'void *'
|     `-BuiltinType 0x5639bd190fe0 'void'
|-TypedefDecl 0x5639bd1f92a0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5639bd1917a0 'void *'
|   `-BuiltinType 0x5639bd190fe0 'void'
|-TypedefDecl 0x5639bd1f9310 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x5639bd191120 'unsigned int'
|-RecordDecl 0x5639bd1f9368 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5639bd1f9418 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5639bd1f95c8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5639bd1f9630 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5639bd1f9698 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5639bd1f9700 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5639bd1f9768 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5639bd1f98c0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5639bd1f9910 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5639bd1f99d0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5639bd1f9a38 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5639bd1f9aa0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5639bd1f9b08 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5639bd1f9b70 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5639bd1f9bd8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5639bd1f9c40 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5639bd1f9ca8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5639bd1f9d10 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5639bd1f9d60 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5639bd1f9ea8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5639bd1f9f58 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5639bd1f9fb8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5639bd1fa018 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5639bd1fa068 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5639bd1fa1e8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5639bd1fa250 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5639bd1fa4e0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5639bd1fa5b0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5639bd1fa600 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5639bd1fa6f8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5639bd1fa760 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5639bd1fa7b0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5639bd1fa870 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5639bd1fa8d8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5639bd1fa940 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5639bd1fa9a8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5639bd1faa10 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5639bd1faab8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5639bd1fab20 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5639bd1fab88 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5639bd1fb0d8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd1fb528 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd2021f8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd202530 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd2025a0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5639bd202608 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5639bd202670 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5639bd202768 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5639bd202858 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5639bd2028c8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5639bd202930 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5639bd2029b8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5639bd202a30 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5639bd202ab8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5639bd202b48 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5639bd202bb0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5639bd202c00 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5639bd202cc0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5639bd202d28 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5639bd202d90 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5639bd202e18 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5639bd202e80 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5639bd202ef0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5639bd202f58 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5639bd202fd0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5639bd203038 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5639bd203310 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd2035e8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd2038c0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd203a98 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd203b08 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5639bd203b70 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5639bd203bd8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5639bd203c88 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5639bd203d38 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5639bd203da8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5639bd203e28 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5639bd203e90 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5639bd203ef0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5639bd204368 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd2043c8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5639bd204428 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5639bd2044d8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5639bd204480 'struct __sFILE64' sugar
|   `-RecordType 0x5639bd202c80 'struct __sFILE64'
|     `-Record 0x5639bd202c00 '__sFILE64'
|-RecordDecl 0x5639bd204530 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5639bd2046a8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5639bd204710 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5639bd204800 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5639bd204850 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5639bd204998 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5639bd204a48 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5639bd204ab0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5639bd204b00 prev 0x5639bd1f9368 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5639bd204b98 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5639bd204bf8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5639bd204c58 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5639bd204cb8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5639bd204d20 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5639bd204e20 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5639bd204e88 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5639bd204ef0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5639bd204f58 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5639bd205200 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5639bd205278 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5639bd2052e0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5639bd205358 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5639bd205438 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5639bd2054a0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5639bd205508 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5639bd205558 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5639bd205608 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5639bd2056d0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5639bd205738 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5639bd205820 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5639bd2058c8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5639bd205930 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5639bd205998 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5639bd205a48 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5639bd205aa8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5639bd205b08 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5639bd205b68 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5639bd205c50 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5639bd205d40 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5639bd205da8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5639bd205e30 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5639bd205e90 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5639bd205ef0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5639bd205f50 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5639bd205fb0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5639bd206018 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5639bd2060d0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-libowfat/strcat_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-libowfat/strcat_true-termination.c.i:168:7)'
| | |-RecordDecl 0x5639bd206120 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5639bd206268 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5639bd206358 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5639bd206410 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-libowfat/strcat_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-libowfat/strcat_true-termination.c.i:190:7)'
| |-FieldDecl 0x5639bd206740 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-libowfat/strcat_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-libowfat/strcat_true-termination.c.i:166:3)'
| |-FieldDecl 0x5639bd2067b8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5639bd206828 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5639bd206aa0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5639bd206b10 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5639bd206da0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5639bd207250 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5639bd2072e0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5639bd207400 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5639bd207370 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5639bd207628 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5639bd2077b8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5639bd2076e0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5639bd207980 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5639bd207b90 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5639bd207a38 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5639bd207ab8 <col:44> col:47 'int'
|-FunctionDecl 0x5639bd207df0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5639bd207c58 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5639bd207cd0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd207f38 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5639bd2080f0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5639bd207fe8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5639bd209298 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5639bd209420 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5639bd209350 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5639bd2095b8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5639bd2094e0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5639bd209748 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5639bd209678 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5639bd209a48 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5639bd209808 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5639bd209888 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5639bd209900 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd209bd8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5639bd209d28 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5639bd209c90 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5639bd209eb0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5639bd209de8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5639bd20a048 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5639bd209f70 <col:16> col:19 'int'
|-FunctionDecl 0x5639bd20a358 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5639bd20a108 <col:15> col:18 'int'
| |-ParmVarDecl 0x5639bd20a188 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5639bd20a200 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd20a4e8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5639bd20a678 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5639bd20a5a0 <col:14> col:17 'int'
|-FunctionDecl 0x5639bd20a7d0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5639bd20a738 <col:15> col:18 'int'
|-FunctionDecl 0x5639bd20a928 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5639bd20a890 <col:19> col:22 'int'
|-FunctionDecl 0x5639bd20ac18 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5639bd20a9e8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5639bd20aa60 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd20aad8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd20ae78 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5639bd20ace0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd20ad58 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd20b048 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5639bd20af38 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5639bd20b0f0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5639bd20b1b0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5639bd20b218 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5639bd20b2f0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5639bd20b290 'struct div_t' sugar
|   `-RecordType 0x5639bd20b170 'div_t'
|     `-Record 0x5639bd20b0f0 ''
|-RecordDecl 0x5639bd20b360 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5639bd20b420 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5639bd20b488 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5639bd20b540 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5639bd20b4e0 'struct ldiv_t' sugar
|   `-RecordType 0x5639bd20b3e0 'ldiv_t'
|     `-Record 0x5639bd20b360 ''
|-RecordDecl 0x5639bd20b5b0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5639bd20b670 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5639bd20b6d8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5639bd20b790 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5639bd20b730 'struct lldiv_t' sugar
|   `-RecordType 0x5639bd20b630 'lldiv_t'
|     `-Record 0x5639bd20b5b0 ''
|-TypedefDecl 0x5639bd20ba48 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5639bd20b9d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x5639bd20b970 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5639bd20b930 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5639bd191080 'int'
|       |-PointerType 0x5639bd20b800 'const void *'
|       | `-QualType 0x5639bd190fe1 'const void' const
|       |   `-BuiltinType 0x5639bd190fe0 'void'
|       `-PointerType 0x5639bd20b800 'const void *'
|         `-QualType 0x5639bd190fe1 'const void' const
|           `-BuiltinType 0x5639bd190fe0 'void'
|-FunctionDecl 0x5639bd20bba8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5639bd20bd80 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5639bd20be20 prev 0x5639bd20bd80 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5639bd20bfe0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5639bd20c080 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5639bd20c0f0 <col:32> Implicit
| `-ConstAttr 0x5639bd20c148 <col:32> Implicit
|-FunctionDecl 0x5639bd20c170 prev 0x5639bd20bfe0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5639bd20bed8 <col:37> col:40 'int'
| |-NoThrowAttr 0x5639bd20c248 <col:32> Inherited Implicit
| `-ConstAttr 0x5639bd20c2a0 <col:32> Inherited Implicit
|-FunctionDecl 0x5639bd20c4f0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5639bd20c370 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5639bd20c6f0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5639bd20c5b0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5639bd20c8f0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5639bd20c7b0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5639bd20cab0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5639bd20c9b0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5639bd20cd98 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5639bd20cb80 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5639bd20cc00 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5639bd20cfa0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5639bd20ce60 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x5639bd20eac0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5639bd20d070 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5639bd20d0f0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x5639bd20ef70 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5639bd20eb88 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x5639bd20ec08 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x5639bd20ec80 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5639bd20ecf8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd20ed98 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5639bd20f1c8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5639bd20f268 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5639bd20f2d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5639bd20f348 prev 0x5639bd20f1c8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x5639bd20f048 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd20f0c0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd20f650 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5639bd20f440 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x5639bd20f4c0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5639bd20f850 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5639bd20f8f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5639bd20f960 prev 0x5639bd20f850 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5639bd20f718 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x5639bd20fb98 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5639bd20fa20 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x5639bd20fd60 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x5639bd20fc58 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x5639bd210048 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x5639bd20fe30 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5639bd20feb0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5639bd210318 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x5639bd210110 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x5639bd2101c8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x5639bd2106a0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5639bd2103f0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x5639bd210470 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5639bd2104f0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x5639bd210770 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5639bd210ae0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5639bd210828 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x5639bd2108d8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5639bd210958 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x5639bd210cf0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5639bd210d90 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5639bd210e00 <col:33> Implicit
| `-ConstAttr 0x5639bd210e58 <col:33> Implicit
|-FunctionDecl 0x5639bd210e80 prev 0x5639bd210cf0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x5639bd210bb0 <col:39> col:43 'long'
| |-NoThrowAttr 0x5639bd210f58 <col:33> Inherited Implicit
| `-ConstAttr 0x5639bd210f80 <col:33> Inherited Implicit
|-FunctionDecl 0x5639bd211200 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x5639bd210ff0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x5639bd211070 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x5639bd2113c0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5639bd211460 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5639bd2114d0 prev 0x5639bd2113c0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x5639bd2112c0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd211798 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x5639bd211590 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x5639bd211608 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd211c48 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5639bd211870 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x5639bd2118f0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5639bd211968 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd211a40 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x5639bd212050 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5639bd211db0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x5639bd211e30 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x5639bd211ea8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd2124f0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5639bd212130 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5639bd2121a8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5639bd212228 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x5639bd2122a0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd212318 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x5639bd2127d8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x5639bd2125d0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5639bd212648 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x5639bd212c08 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x5639bd2128b0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5639bd212930 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x5639bd2129a8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5639bd212a20 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x5639bd212f78 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5639bd212cd8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x5639bd212d58 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x5639bd212dd0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd213418 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5639bd213058 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5639bd2130d0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x5639bd213150 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x5639bd2131c8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd213240 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5639bd2137e8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x5639bd2134f8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x5639bd2135d0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5639bd213648 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd213ce8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5639bd2138c8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5639bd213948 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x5639bd2139c0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5639bd213a38 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd213b10 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5639bd213ed0 prev 0x5639bd2077b8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5639bd213dc8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x5639bd214168 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5639bd213f90 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5639bd214010 <col:50> col:53 'int'
|-FunctionDecl 0x5639bd214490 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5639bd214230 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x5639bd2142b0 <col:51> col:54 'int'
| `-ParmVarDecl 0x5639bd214330 <col:56> col:59 'int'
|-FunctionDecl 0x5639bd2146a0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5639bd214560 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x5639bd2148b0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5639bd214760 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5639bd2147e0 <col:50> col:53 'int'
|-FunctionDecl 0x5639bd214b20 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x5639bd214978 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x5639bd214e08 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5639bd214bf0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5639bd214c70 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x5639bd215190 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5639bd214ee0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5639bd214f60 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5639bd214fe0 <col:70> col:73 'int'
|-FunctionDecl 0x5639bd2155b8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x5639bd215270 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5639bd2152f0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x5639bd215370 <col:71> col:74 'int'
| `-ParmVarDecl 0x5639bd2153f0 <col:76> col:79 'int'
|-FunctionDecl 0x5639bd2158b8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5639bd2156a0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5639bd215720 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x5639bd215b78 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5639bd215990 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5639bd215a10 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5639bd215a90 <col:70> col:73 'int'
|-FunctionDecl 0x5639bd215df8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5639bd215c58 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5639bd215cd8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x5639bd2161e0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5639bd215ec0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x5639bd215f38 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5639bd215fb0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5639bd216028 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5639bd216370 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5639bd216638 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5639bd2166d8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5639bd216740 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5639bd2167b8 prev 0x5639bd216638 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5639bd216428 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x5639bd2164a0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd2169c8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x5639bd216880 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x5639bd2168f8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd217ca8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x5639bd216a90 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x5639bd217b50 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x5639bd217e68 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x5639bd217d70 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x5639bd2180f8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5639bd218198 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5639bd218200 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5639bd218278 prev 0x5639bd2180f8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x5639bd217f28 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x5639bd217fa8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5639bd218600 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x5639bd218350 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5639bd2183d0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x5639bd218450 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x5639bd2188a8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5639bd218948 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5639bd2189b0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5639bd218a28 prev 0x5639bd2188a8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x5639bd2186d0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x5639bd218750 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x5639bd218dc0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5639bd218e60 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5639bd218ec8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5639bd218f30 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5639bd218fb0 prev 0x5639bd218dc0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x5639bd218b60 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x5639bd218be0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x5639bd218c60 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x5639bd2193d8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5639bd219090 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5639bd219110 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x5639bd219190 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5639bd219210 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5639bd219710 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5639bd2197b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5639bd219818 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5639bd219880 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5639bd219900 prev 0x5639bd219710 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x5639bd2194b0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5639bd219530 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x5639bd2195b0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x5639bd219d38 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5639bd2199e0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x5639bd219a60 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5639bd219ae0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x5639bd219b70 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x5639bd219ed8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5639bd219e10 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x5639bd21a060 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5639bd219f98 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x5639bd21a260 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x5639bd21a120 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x5639bd21a548 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5639bd21a330 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5639bd21a3b0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5639bd21aa28 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5639bd21a810 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x5639bd21a890 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x5639bd21abd0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5639bd21ac70 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5639bd21ace0 prev 0x5639bd21abd0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5639bd21aaf0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x5639bd21ae68 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5639bd21ada0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x5639bd21b088 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5639bd21af38 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5639bd21afb8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5639bd21b400 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x5639bd21b160 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5639bd21b1e0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x5639bd21b258 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd21b730 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x5639bd21b4d0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x5639bd21b550 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x5639bd21b5d0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x5639bd21bfa0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5639bd21b810 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5639bd21b890 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5639bd21b910 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x5639bd21b990 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x5639bd21c2d0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x5639bd21c078 <col:41> col:47 'double'
| |-ParmVarDecl 0x5639bd21c0f8 <col:48> col:51 'int'
| `-ParmVarDecl 0x5639bd21c178 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5639bd21c600 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x5639bd21c3a0 <col:42> col:47 'float'
| |-ParmVarDecl 0x5639bd21c420 <col:48> col:51 'int'
| `-ParmVarDecl 0x5639bd21c4a0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5639bd21c9c8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5639bd21c6d0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5639bd21c750 <col:48> col:51 'int'
| |-ParmVarDecl 0x5639bd21c7d0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5639bd21c850 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5639bd21cd98 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5639bd21caa0 <col:42> col:47 'float'
| |-ParmVarDecl 0x5639bd21cb20 <col:48> col:51 'int'
| |-ParmVarDecl 0x5639bd21cba0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5639bd21cc20 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5639bd21d110 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5639bd21ce70 <col:41> col:47 'double'
| |-ParmVarDecl 0x5639bd21cef0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5639bd21cfb0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5639bd21d030 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5639bd21d560 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5639bd21d1e8 <col:44> col:50 'double'
| |-ParmVarDecl 0x5639bd21d268 <col:52> col:55 'int'
| |-ParmVarDecl 0x5639bd21d2e8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5639bd21d368 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5639bd21d3e8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5639bd21d928 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5639bd21d640 <col:44> col:50 'double'
| |-ParmVarDecl 0x5639bd21d6c0 <col:52> col:55 'int'
| |-ParmVarDecl 0x5639bd21d740 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5639bd21d7c0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5639bd21d840 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5639bd21dc68 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5639bd21da08 <col:42> col:47 'float'
| |-ParmVarDecl 0x5639bd21da88 <col:48> col:51 'int'
| |-ParmVarDecl 0x5639bd21db08 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5639bd21db88 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5639bd21e168 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5639bd21dd40 <col:41> col:47 'double'
| |-ParmVarDecl 0x5639bd21ddc0 <col:49> col:52 'int'
| |-ParmVarDecl 0x5639bd21de40 <col:54> col:57 'int'
| |-ParmVarDecl 0x5639bd21dec0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x5639bd21df40 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x5639bd21dfd8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x5639bd21e4b0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5639bd21e250 <col:43> col:46 'int'
| |-ParmVarDecl 0x5639bd21e2d0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5639bd21e350 <col:56> col:59 'int'
|-FunctionDecl 0x5639bd21e7e0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5639bd21e580 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5639bd21e600 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x5639bd21e680 <col:61> col:64 'int'
|-FunctionDecl 0x5639bd21ea88 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5639bd21e8b0 <col:41> col:44 'int'
| |-ParmVarDecl 0x5639bd21e930 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x5639bd21e9b0 <col:54> col:57 'int'
|-FunctionDecl 0x5639bd21ed30 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5639bd21eb58 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x5639bd21ebd8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x5639bd21ec58 <col:59> col:62 'int'
|-FunctionDecl 0x5639bd21efd0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x5639bd21ee38 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x5639bd21f1b8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5639bd21f400 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x5639bd21f280 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x5639bd21f6c0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5639bd21f548 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd21f9e8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5639bd21f790 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5639bd21f858 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd21fc70 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5639bd21faf8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd21ffe0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5639bd21fd40 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5639bd21fe08 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd2202e8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x5639bd220178 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd220610 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5639bd2203b8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5639bd220480 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd2207c8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5639bd220a10 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5639bd220890 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5639bd220b88 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5639bd220d18 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5639bd220c50 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5639bd220ee8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5639bd220e20 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd221188 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5639bd220ff0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5639bd2210b8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd221410 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x5639bd221298 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd221738 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5639bd2214e0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5639bd2215a8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5639bd221938 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x5639bd221800 <col:42> col:46 'long'
|-FunctionDecl 0x5639bd221c10 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x5639bd221a08 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5639bd221a88 <col:62> col:66 'long'
|-FunctionDecl 0x5639bd221e10 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x5639bd221cd8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x5639bd222128 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5639bd221ee0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x5639bd221f60 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5639bd222330 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5639bd2223d0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5639bd222440 <col:38> Implicit
| `-ConstAttr 0x5639bd222498 <col:38> Implicit
|-FunctionDecl 0x5639bd2224c0 prev 0x5639bd222330 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x5639bd2221f0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x5639bd222598 <col:38> Inherited Implicit
| `-ConstAttr 0x5639bd2225c0 <col:38> Inherited Implicit
|-FunctionDecl 0x5639bd222840 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5639bd222630 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x5639bd2226b0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5639bd222b60 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5639bd222c00 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5639bd222c68 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5639bd222cd0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5639bd222d50 prev 0x5639bd222b60 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x5639bd222908 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x5639bd222988 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x5639bd222a08 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x5639bd2241e8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5639bd222e30 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x5639bd222eb0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x5639bd222f30 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x5639bd224020 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5639bd224520 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5639bd2245c0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5639bd224628 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5639bd224690 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5639bd224710 prev 0x5639bd224520 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x5639bd2242c0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5639bd224340 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x5639bd2243c0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5639bd224b38 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5639bd2247f0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x5639bd224870 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x5639bd2248f0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x5639bd224970 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x5639bd225160 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5639bd224c20 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5639bd224ca0 <col:61> col:67 'double'
| |-ParmVarDecl 0x5639bd224d20 <col:69> col:72 'int'
| |-ParmVarDecl 0x5639bd224da0 <col:74> col:77 'int'
| |-ParmVarDecl 0x5639bd224e20 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x5639bd224ea0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x5639bd224f20 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x5639bd2253b0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5639bd225260 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5639bd2252e0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5639bd225760 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x5639bd225478 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x5639bd2254f8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x5639bd225578 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x5639bd2255f8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x5639bd225998 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5639bd225a38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5639bd225aa0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5639bd225b18 prev 0x5639bd225998 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5639bd225838 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x5639bd2258b8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x5639bd225c28 <line:363:1, col:23> col:12 used nondet_int 'int ()' extern
|-FunctionDecl 0x5639bd225df0 <line:364:8> col:8 implicit used strlen 'unsigned long (const char *)' extern
| `-ParmVarDecl 0x5639bd225e90 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x5639bd225f00 prev 0x5639bd225df0 <col:1, line:369:1> line:364:8 used strlen 'unsigned long (const char *)'
| |-ParmVarDecl 0x5639bd225ce0 <col:15, col:27> col:27 used s 'const char *'
| `-CompoundStmt 0x5639bd2262d8 <col:30, line:369:1>
|   |-DeclStmt 0x5639bd226040 <line:365:3, col:20>
|   | `-VarDecl 0x5639bd225fb8 <col:3, col:19> col:19 used i 'size_t':'unsigned long' register
|   |-IfStmt 0x5639bd2260f0 <line:366:3, col:18>
|   | |-UnaryOperator 0x5639bd226090 <col:7, col:8> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x5639bd226078 <col:8> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5639bd226058 <col:8> 'const char *' lvalue ParmVar 0x5639bd225ce0 's' 'const char *'
|   | `-ReturnStmt 0x5639bd2260e0 <col:11, col:18>
|   |   `-ImplicitCastExpr 0x5639bd2260c8 <col:18> 'unsigned long' <IntegralCast>
|   |     `-IntegerLiteral 0x5639bd2260a8 <col:18> 'int' 0
|   |-ForStmt 0x5639bd226258 <line:367:3, col:24>
|   | |-BinaryOperator 0x5639bd226160 <col:8, col:10> 'size_t':'unsigned long' '='
|   | | |-DeclRefExpr 0x5639bd226108 <col:8> 'size_t':'unsigned long' lvalue Var 0x5639bd225fb8 'i' 'size_t':'unsigned long'
|   | | `-ImplicitCastExpr 0x5639bd226148 <col:10> 'size_t':'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x5639bd226128 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x5639bd2261d0 <col:13, col:14> 'char' <LValueToRValue>
|   | | `-UnaryOperator 0x5639bd2261b8 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
|   | |   `-ImplicitCastExpr 0x5639bd2261a0 <col:14> 'const char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x5639bd226180 <col:14> 'const char *' lvalue ParmVar 0x5639bd225ce0 's' 'const char *'
|   | |-UnaryOperator 0x5639bd226208 <col:17, col:19> 'const char *' prefix '++'
|   | | `-DeclRefExpr 0x5639bd2261e8 <col:19> 'const char *' lvalue ParmVar 0x5639bd225ce0 's' 'const char *'
|   | `-UnaryOperator 0x5639bd226240 <col:22, col:24> 'size_t':'unsigned long' prefix '++'
|   |   `-DeclRefExpr 0x5639bd226220 <col:24> 'size_t':'unsigned long' lvalue Var 0x5639bd225fb8 'i' 'size_t':'unsigned long'
|   `-ReturnStmt 0x5639bd2262c8 <line:368:3, col:10>
|     `-ImplicitCastExpr 0x5639bd2262b0 <col:10> 'size_t':'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x5639bd226290 <col:10> 'size_t':'unsigned long' lvalue Var 0x5639bd225fb8 'i' 'size_t':'unsigned long'
|-FunctionDecl 0x5639bd226488 <line:370:7> col:7 implicit used strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x5639bd226528 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x5639bd226590 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x5639bd226608 prev 0x5639bd226488 <col:1, line:381:1> line:370:7 used strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x5639bd226320 <col:14, col:29> col:29 used s 'char *' register
| |-ParmVarDecl 0x5639bd2263a0 <col:31, col:52> col:52 used t 'const char *' register
| `-CompoundStmt 0x5639bd227098 <line:371:1, line:381:1>
|   |-DeclStmt 0x5639bd226770 <line:372:3, col:15>
|   | `-VarDecl 0x5639bd2266d0 <col:3, col:14> col:9 used dest 'char *' cinit
|   |   `-ImplicitCastExpr 0x5639bd226758 <col:14> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x5639bd226738 <col:14> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |-CompoundAssignOperator 0x5639bd2268a0 <line:373:3, col:14> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x5639bd226788 <col:3> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   | `-CallExpr 0x5639bd226848 <col:6, col:14> 'unsigned long'
|   |   |-ImplicitCastExpr 0x5639bd226830 <col:6> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x5639bd2267a8 <col:6> 'unsigned long (const char *)' Function 0x5639bd225f00 'strlen' 'unsigned long (const char *)'
|   |   `-ImplicitCastExpr 0x5639bd226888 <col:13> 'const char *' <NoOp>
|   |     `-ImplicitCastExpr 0x5639bd226870 <col:13> 'char *' <LValueToRValue>
|   |       `-DeclRefExpr 0x5639bd2267c8 <col:13> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |-ForStmt 0x5639bd226ff0 <line:374:3, line:379:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x5639bd226f80 <line:374:12, line:379:3>
|   |   |-IfStmt 0x5639bd226a18 <line:375:5, col:21>
|   |   | |-UnaryOperator 0x5639bd2269f8 <col:9, col:18> 'int' prefix '!' cannot overflow
|   |   | | `-ParenExpr 0x5639bd2269d8 <col:10, col:18> 'char'
|   |   | |   `-BinaryOperator 0x5639bd2269b8 <col:11, col:17> 'char' '='
|   |   | |     |-UnaryOperator 0x5639bd226938 <col:11, col:12> 'char' lvalue prefix '*' cannot overflow
|   |   | |     | `-ImplicitCastExpr 0x5639bd226920 <col:12> 'char *' <LValueToRValue>
|   |   | |     |   `-DeclRefExpr 0x5639bd226900 <col:12> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |   | |     `-ImplicitCastExpr 0x5639bd2269a0 <col:16, col:17> 'char' <LValueToRValue>
|   |   | |       `-UnaryOperator 0x5639bd226988 <col:16, col:17> 'const char' lvalue prefix '*' cannot overflow
|   |   | |         `-ImplicitCastExpr 0x5639bd226970 <col:17> 'const char *' <LValueToRValue>
|   |   | |           `-DeclRefExpr 0x5639bd226950 <col:17> 'const char *' lvalue ParmVar 0x5639bd2263a0 't' 'const char *'
|   |   | `-BreakStmt 0x5639bd226a10 <col:21>
|   |   |-UnaryOperator 0x5639bd226a50 <col:28, col:30> 'char *' prefix '++'
|   |   | `-DeclRefExpr 0x5639bd226a30 <col:30> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |   |-UnaryOperator 0x5639bd226a88 <col:33, col:35> 'const char *' prefix '++'
|   |   | `-DeclRefExpr 0x5639bd226a68 <col:35> 'const char *' lvalue ParmVar 0x5639bd2263a0 't' 'const char *'
|   |   |-IfStmt 0x5639bd226bb8 <line:376:5, col:21>
|   |   | |-UnaryOperator 0x5639bd226b98 <col:9, col:18> 'int' prefix '!' cannot overflow
|   |   | | `-ParenExpr 0x5639bd226b78 <col:10, col:18> 'char'
|   |   | |   `-BinaryOperator 0x5639bd226b58 <col:11, col:17> 'char' '='
|   |   | |     |-UnaryOperator 0x5639bd226ad8 <col:11, col:12> 'char' lvalue prefix '*' cannot overflow
|   |   | |     | `-ImplicitCastExpr 0x5639bd226ac0 <col:12> 'char *' <LValueToRValue>
|   |   | |     |   `-DeclRefExpr 0x5639bd226aa0 <col:12> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |   | |     `-ImplicitCastExpr 0x5639bd226b40 <col:16, col:17> 'char' <LValueToRValue>
|   |   | |       `-UnaryOperator 0x5639bd226b28 <col:16, col:17> 'const char' lvalue prefix '*' cannot overflow
|   |   | |         `-ImplicitCastExpr 0x5639bd226b10 <col:17> 'const char *' <LValueToRValue>
|   |   | |           `-DeclRefExpr 0x5639bd226af0 <col:17> 'const char *' lvalue ParmVar 0x5639bd2263a0 't' 'const char *'
|   |   | `-BreakStmt 0x5639bd226bb0 <col:21>
|   |   |-UnaryOperator 0x5639bd226bf0 <col:28, col:30> 'char *' prefix '++'
|   |   | `-DeclRefExpr 0x5639bd226bd0 <col:30> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |   |-UnaryOperator 0x5639bd226c28 <col:33, col:35> 'const char *' prefix '++'
|   |   | `-DeclRefExpr 0x5639bd226c08 <col:35> 'const char *' lvalue ParmVar 0x5639bd2263a0 't' 'const char *'
|   |   |-IfStmt 0x5639bd226d58 <line:377:5, col:21>
|   |   | |-UnaryOperator 0x5639bd226d38 <col:9, col:18> 'int' prefix '!' cannot overflow
|   |   | | `-ParenExpr 0x5639bd226d18 <col:10, col:18> 'char'
|   |   | |   `-BinaryOperator 0x5639bd226cf8 <col:11, col:17> 'char' '='
|   |   | |     |-UnaryOperator 0x5639bd226c78 <col:11, col:12> 'char' lvalue prefix '*' cannot overflow
|   |   | |     | `-ImplicitCastExpr 0x5639bd226c60 <col:12> 'char *' <LValueToRValue>
|   |   | |     |   `-DeclRefExpr 0x5639bd226c40 <col:12> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |   | |     `-ImplicitCastExpr 0x5639bd226ce0 <col:16, col:17> 'char' <LValueToRValue>
|   |   | |       `-UnaryOperator 0x5639bd226cc8 <col:16, col:17> 'const char' lvalue prefix '*' cannot overflow
|   |   | |         `-ImplicitCastExpr 0x5639bd226cb0 <col:17> 'const char *' <LValueToRValue>
|   |   | |           `-DeclRefExpr 0x5639bd226c90 <col:17> 'const char *' lvalue ParmVar 0x5639bd2263a0 't' 'const char *'
|   |   | `-BreakStmt 0x5639bd226d50 <col:21>
|   |   |-UnaryOperator 0x5639bd226d90 <col:28, col:30> 'char *' prefix '++'
|   |   | `-DeclRefExpr 0x5639bd226d70 <col:30> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |   |-UnaryOperator 0x5639bd226dc8 <col:33, col:35> 'const char *' prefix '++'
|   |   | `-DeclRefExpr 0x5639bd226da8 <col:35> 'const char *' lvalue ParmVar 0x5639bd2263a0 't' 'const char *'
|   |   |-IfStmt 0x5639bd226ef8 <line:378:5, col:21>
|   |   | |-UnaryOperator 0x5639bd226ed8 <col:9, col:18> 'int' prefix '!' cannot overflow
|   |   | | `-ParenExpr 0x5639bd226eb8 <col:10, col:18> 'char'
|   |   | |   `-BinaryOperator 0x5639bd226e98 <col:11, col:17> 'char' '='
|   |   | |     |-UnaryOperator 0x5639bd226e18 <col:11, col:12> 'char' lvalue prefix '*' cannot overflow
|   |   | |     | `-ImplicitCastExpr 0x5639bd226e00 <col:12> 'char *' <LValueToRValue>
|   |   | |     |   `-DeclRefExpr 0x5639bd226de0 <col:12> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |   | |     `-ImplicitCastExpr 0x5639bd226e80 <col:16, col:17> 'char' <LValueToRValue>
|   |   | |       `-UnaryOperator 0x5639bd226e68 <col:16, col:17> 'const char' lvalue prefix '*' cannot overflow
|   |   | |         `-ImplicitCastExpr 0x5639bd226e50 <col:17> 'const char *' <LValueToRValue>
|   |   | |           `-DeclRefExpr 0x5639bd226e30 <col:17> 'const char *' lvalue ParmVar 0x5639bd2263a0 't' 'const char *'
|   |   | `-BreakStmt 0x5639bd226ef0 <col:21>
|   |   |-UnaryOperator 0x5639bd226f30 <col:28, col:30> 'char *' prefix '++'
|   |   | `-DeclRefExpr 0x5639bd226f10 <col:30> 'char *' lvalue ParmVar 0x5639bd226320 's' 'char *'
|   |   `-UnaryOperator 0x5639bd226f68 <col:33, col:35> 'const char *' prefix '++'
|   |     `-DeclRefExpr 0x5639bd226f48 <col:35> 'const char *' lvalue ParmVar 0x5639bd2263a0 't' 'const char *'
|   `-ReturnStmt 0x5639bd227088 <line:380:3, col:10>
|     `-ImplicitCastExpr 0x5639bd227070 <col:10> 'char *' <LValueToRValue>
|       `-DeclRefExpr 0x5639bd227050 <col:10> 'char *' lvalue Var 0x5639bd2266d0 'dest' 'char *'
|-FunctionDecl 0x5639bd2270f0 <line:382:1, line:394:1> line:382:5 main 'int ()'
| `-CompoundStmt 0x5639bd229450 <col:11, line:394:1>
|   |-DeclStmt 0x5639bd227298 <line:383:3, col:28>
|   | `-VarDecl 0x5639bd2271a8 <col:3, col:27> col:7 used in_len 'int' cinit
|   |   `-CallExpr 0x5639bd227278 <col:16, col:27> 'int'
|   |     `-ImplicitCastExpr 0x5639bd227260 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5639bd227210 <col:16> 'int ()' Function 0x5639bd225c28 'nondet_int' 'int ()'
|   |-IfStmt 0x5639bd227370 <line:384:3, col:27>
|   | |-BinaryOperator 0x5639bd227308 <col:6, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x5639bd2272f0 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5639bd2272b0 <col:6> 'int' lvalue Var 0x5639bd2271a8 'in_len' 'int'
|   | | `-IntegerLiteral 0x5639bd2272d0 <col:15> 'int' 1
|   | `-CompoundStmt 0x5639bd227358 <col:17, col:27>
|   |   `-ReturnStmt 0x5639bd227348 <col:18, col:25>
|   |     `-IntegerLiteral 0x5639bd227328 <col:25> 'int' 1
|   |-DeclStmt 0x5639bd227688 <line:385:3, col:38>
|   | `-VarDecl 0x5639bd2273a0 <col:3, col:37> col:9 used in 'char *' cinit
|   |   `-ImplicitCastExpr 0x5639bd227670 <col:14, col:37> 'char *' <BitCast>
|   |     `-CallExpr 0x5639bd227618 <col:14, col:37> 'void *'
|   |       |-ImplicitCastExpr 0x5639bd227600 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5639bd227570 <col:14> '<builtin fn type>' Function 0x5639bd227408 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x5639bd227658 <col:31> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x5639bd227640 <col:31> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x5639bd227590 <col:31> 'int' lvalue Var 0x5639bd2271a8 'in_len' 'int'
|   |-BinaryOperator 0x5639bd2277a8 <line:386:3, col:16> 'char' '='
|   | |-ArraySubscriptExpr 0x5639bd227750 <col:3, col:14> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5639bd227738 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5639bd2276a0 <col:3> 'char *' lvalue Var 0x5639bd2273a0 'in' 'char *'
|   | | `-BinaryOperator 0x5639bd227718 <col:6, col:13> 'int' '-'
|   | |   |-ImplicitCastExpr 0x5639bd227700 <col:6> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5639bd2276c0 <col:6> 'int' lvalue Var 0x5639bd2271a8 'in_len' 'int'
|   | |   `-IntegerLiteral 0x5639bd2276e0 <col:13> 'int' 1
|   | `-ImplicitCastExpr 0x5639bd227790 <col:16> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x5639bd227770 <col:16> 'int' 0
|   |-DeclStmt 0x5639bd2278a0 <line:387:3, col:29>
|   | `-VarDecl 0x5639bd2277e0 <col:3, col:28> col:7 used out_len 'int' cinit
|   |   `-CallExpr 0x5639bd227880 <col:17, col:28> 'int'
|   |     `-ImplicitCastExpr 0x5639bd227868 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5639bd227848 <col:17> 'int ()' Function 0x5639bd225c28 'nondet_int' 'int ()'
|   |-IfStmt 0x5639bd227978 <line:388:3, col:28>
|   | |-BinaryOperator 0x5639bd227910 <col:6, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x5639bd2278f8 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5639bd2278b8 <col:6> 'int' lvalue Var 0x5639bd2277e0 'out_len' 'int'
|   | | `-IntegerLiteral 0x5639bd2278d8 <col:16> 'int' 1
|   | `-CompoundStmt 0x5639bd227960 <col:18, col:28>
|   |   `-ReturnStmt 0x5639bd227950 <col:19, col:26>
|   |     `-IntegerLiteral 0x5639bd227930 <col:26> 'int' 1
|   |-DeclStmt 0x5639bd227a68 <line:389:3, col:29>
|   | `-VarDecl 0x5639bd2279a8 <col:3, col:28> col:7 used out_end 'int' cinit
|   |   `-CallExpr 0x5639bd227a48 <col:17, col:28> 'int'
|   |     `-ImplicitCastExpr 0x5639bd227a30 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5639bd227a10 <col:17> 'int ()' Function 0x5639bd225c28 'nondet_int' 'int ()'
|   |-IfStmt 0x5639bd227bb0 <line:390:3, col:41>
|   | |-BinaryOperator 0x5639bd227b48 <col:6, col:24> 'int' '<'
|   | | |-ImplicitCastExpr 0x5639bd227b30 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5639bd227a80 <col:6> 'int' lvalue Var 0x5639bd2277e0 'out_len' 'int'
|   | | `-BinaryOperator 0x5639bd227b10 <col:16, col:24> 'int' '+'
|   | |   |-ImplicitCastExpr 0x5639bd227ae0 <col:16> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5639bd227aa0 <col:16> 'int' lvalue Var 0x5639bd2279a8 'out_end' 'int'
|   | |   `-ImplicitCastExpr 0x5639bd227af8 <col:24> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x5639bd227ac0 <col:24> 'int' lvalue Var 0x5639bd2271a8 'in_len' 'int'
|   | `-CompoundStmt 0x5639bd227b98 <col:31, col:41>
|   |   `-ReturnStmt 0x5639bd227b88 <col:32, col:39>
|   |     `-IntegerLiteral 0x5639bd227b68 <col:39> 'int' 1
|   |-DeclStmt 0x5639bd227d28 <line:391:3, col:40>
|   | `-VarDecl 0x5639bd227be0 <col:3, col:39> col:9 used out 'char *' cinit
|   |   `-ImplicitCastExpr 0x5639bd227d10 <col:15, col:39> 'char *' <BitCast>
|   |     `-CallExpr 0x5639bd227cb8 <col:15, col:39> 'void *'
|   |       |-ImplicitCastExpr 0x5639bd227ca0 <col:15> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5639bd227c48 <col:15> '<builtin fn type>' Function 0x5639bd227408 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x5639bd227cf8 <col:32> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x5639bd227ce0 <col:32> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x5639bd227c68 <col:32> 'int' lvalue Var 0x5639bd2277e0 'out_len' 'int'
|   |-BinaryOperator 0x5639bd227e08 <line:392:3, col:16> 'char' '='
|   | |-ArraySubscriptExpr 0x5639bd227db0 <col:3, col:14> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5639bd227d80 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5639bd227d40 <col:3> 'char *' lvalue Var 0x5639bd227be0 'out' 'char *'
|   | | `-ImplicitCastExpr 0x5639bd227d98 <col:7> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5639bd227d60 <col:7> 'int' lvalue Var 0x5639bd2279a8 'out_end' 'int'
|   | `-ImplicitCastExpr 0x5639bd227df0 <col:16> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x5639bd227dd0 <col:16> 'int' 0
|   `-ReturnStmt 0x5639bd229440 <line:393:3, col:30>
|     `-CStyleCastExpr 0x5639bd229418 <col:10, col:30> 'int' <PointerToIntegral>
|       `-CallExpr 0x5639bd227f08 <col:16, col:30> 'char *'
|         |-ImplicitCastExpr 0x5639bd227ef0 <col:16> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x5639bd227e28 <col:16> 'char *(char *, const char *)' Function 0x5639bd226608 'strcat' 'char *(char *, const char *)'
|         |-ImplicitCastExpr 0x5639bd227f38 <col:23> 'char *' <LValueToRValue>
|         | `-DeclRefExpr 0x5639bd227e48 <col:23> 'char *' lvalue Var 0x5639bd2273a0 'in' 'char *'
|         `-ImplicitCastExpr 0x5639bd227f68 <col:27> 'const char *' <NoOp>
|           `-ImplicitCastExpr 0x5639bd227f50 <col:27> 'char *' <LValueToRValue>
|             `-DeclRefExpr 0x5639bd227e68 <col:27> 'char *' lvalue Var 0x5639bd227be0 'out' 'char *'
`-FunctionDecl 0x5639bd227408 <line:385:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5639bd2274a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5639bd227518 <col:14> Implicit
