TranslationUnitDecl 0x5586c8655f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5586c8656848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5586c8656520 '__int128'
|-TypedefDecl 0x5586c86568b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5586c8656540 'unsigned __int128'
|-TypedefDecl 0x5586c8656bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5586c8656990 'struct __NSConstantString_tag'
|   `-Record 0x5586c8656910 '__NSConstantString_tag'
|-TypedefDecl 0x5586c8656c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5586c8656c20 'char *'
|   `-BuiltinType 0x5586c8656020 'char'
|-TypedefDecl 0x5586c86997c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5586c8656f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5586c8656d40 'struct __va_list_tag'
|     `-Record 0x5586c8656cc0 '__va_list_tag'
|-TypedefDecl 0x5586c8699830 <termination-libowfat/strcspn_true-termination.c.i:1:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5586c86560a0 'long'
|-TypedefDecl 0x5586c86998a0 <line:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5586c8656140 'unsigned long'
|-TypedefDecl 0x5586c8699910 <line:3:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x5586c8656100 'unsigned short'
|-TypedefDecl 0x5586c8699980 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5586c8656040 'signed char'
|-TypedefDecl 0x5586c86999f0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5586c86560e0 'unsigned char'
|-TypedefDecl 0x5586c8699a60 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x5586c8656060 'short'
|-TypedefDecl 0x5586c8699ad0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5586c8656100 'unsigned short'
|-TypedefDecl 0x5586c8699b40 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x5586c8656080 'int'
|-TypedefDecl 0x5586c8699bb0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x5586c8656120 'unsigned int'
|-TypedefDecl 0x5586c8699c20 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5586c86560a0 'long'
|-TypedefDecl 0x5586c8699c90 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5586c8656140 'unsigned long'
|-TypedefDecl 0x5586c8699d00 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x5586c8656040 'signed char'
|-TypedefDecl 0x5586c8699d70 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5586c86560e0 'unsigned char'
|-TypedefDecl 0x5586c8699de0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x5586c8656060 'short'
|-TypedefDecl 0x5586c8699e50 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x5586c8656100 'unsigned short'
|-TypedefDecl 0x5586c8699ec0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x5586c8656080 'int'
|-TypedefDecl 0x5586c8699f30 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x5586c8656120 'unsigned int'
|-TypedefDecl 0x5586c8699fa0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5586c86560a0 'long'
|-TypedefDecl 0x5586c869a010 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x5586c8656140 'unsigned long'
|-TypedefDecl 0x5586c869a080 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5586c86560a0 'long'
|-TypedefDecl 0x5586c869a0f0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x5586c8656140 'unsigned long'
|-TypedefDecl 0x5586c869a160 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5586c86567a0 'void *'
|   `-BuiltinType 0x5586c8655fe0 'void'
|-FunctionDecl 0x5586c869a370 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5586c869a260 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5586c869a500 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5586c869a470 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5586c869a648 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5586c869a5b8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5586c86bd480 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5586c869a700 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5586c86bd648 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5586c86bd538 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5586c86bd790 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5586c86bd700 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5586c86bd850 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5586c86560a0 'long'
|-TypedefDecl 0x5586c86bd8c0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x5586c8656060 'short'
|-TypedefDecl 0x5586c86bd930 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x5586c8656100 'unsigned short'
|-TypedefDecl 0x5586c86bd9a0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x5586c8656100 'unsigned short'
|-TypedefDecl 0x5586c86bda10 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5586c86560c0 'long long'
|-TypedefDecl 0x5586c86bda80 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5586c86560a0 'long'
|-TypedefDecl 0x5586c86bdb18 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5586c86bdae0 '_off64_t' sugar
|   |-Typedef 0x5586c86bda10 '_off64_t'
|   `-BuiltinType 0x5586c86560c0 'long long'
|-TypedefDecl 0x5586c86bdb88 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5586c86560a0 'long'
|-TypedefDecl 0x5586c86bdbf8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x5586c8656120 'unsigned int'
|-RecordDecl 0x5586c86bdc50 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5586c86bdd10 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5586c86bdd60 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5586c86bde48 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5586c86bdf38 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5586c86bdff0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-libowfat/strcspn_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-libowfat/strcspn_true-termination.c.i:41:3)'
|-TypedefDecl 0x5586c86be0a0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5586c86be040 'struct _mbstate_t' sugar
|   `-RecordType 0x5586c86bdcd0 '_mbstate_t'
|     `-Record 0x5586c86bdc50 ''
|-TypedefDecl 0x5586c86be120 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5586c869a1c0 '_LOCK_T' sugar
|   |-Typedef 0x5586c869a160 '_LOCK_T'
|   `-PointerType 0x5586c86567a0 'void *'
|     `-BuiltinType 0x5586c8655fe0 'void'
|-TypedefDecl 0x5586c86be190 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5586c86567a0 'void *'
|   `-BuiltinType 0x5586c8655fe0 'void'
|-TypedefDecl 0x5586c86be200 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x5586c8656120 'unsigned int'
|-RecordDecl 0x5586c86be258 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5586c86be308 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5586c86be4b8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5586c86be520 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5586c86be588 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5586c86be5f0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5586c86be658 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5586c86be7b0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5586c86be800 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5586c86be8c0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5586c86be928 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5586c86be990 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5586c86be9f8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5586c86bea60 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5586c86beac8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5586c86beb30 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5586c86beb98 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5586c86bec00 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5586c86bec50 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5586c86bed98 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5586c86bee48 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5586c86beea8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5586c86bef08 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5586c86bef58 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5586c86bf0d8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5586c86bf140 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5586c86bf3d0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5586c86bf4a0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5586c86bf4f0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5586c86bf5e8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5586c86bf650 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5586c86bf6a0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5586c86bf760 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5586c86bf7c8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5586c86bf830 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5586c86bf898 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5586c86bf900 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5586c86bf9a8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5586c86bfa10 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5586c86bfa78 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5586c86bffc8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c0418 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c70e8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c7420 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c7490 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5586c86c74f8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5586c86c7560 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5586c86c7658 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5586c86c7748 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5586c86c77b8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5586c86c7820 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5586c86c78a8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5586c86c7920 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5586c86c79a8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5586c86c7a38 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5586c86c7aa0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5586c86c7af0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5586c86c7bb0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5586c86c7c18 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5586c86c7c80 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5586c86c7d08 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5586c86c7d70 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5586c86c7de0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5586c86c7e48 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5586c86c7ec0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5586c86c7f28 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5586c86c8200 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c84d8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c87b0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c8988 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c89f8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5586c86c8a60 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5586c86c8ac8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5586c86c8b78 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5586c86c8c28 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5586c86c8c98 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5586c86c8d18 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5586c86c8d80 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5586c86c8de0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5586c86c9258 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86c92b8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5586c86c9318 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5586c86c93c8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5586c86c9370 'struct __sFILE64' sugar
|   `-RecordType 0x5586c86c7b70 'struct __sFILE64'
|     `-Record 0x5586c86c7af0 '__sFILE64'
|-RecordDecl 0x5586c86c9420 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5586c86c9598 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5586c86c9600 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5586c86c96f0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5586c86c9740 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5586c86c9888 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5586c86c9938 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5586c86c99a0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5586c86c99f0 prev 0x5586c86be258 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5586c86c9a88 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5586c86c9ae8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5586c86c9b48 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5586c86c9ba8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5586c86c9c10 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5586c86c9d10 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5586c86c9d78 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5586c86c9de0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5586c86c9e48 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5586c86ca0f0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5586c86ca168 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5586c86ca1d0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5586c86ca248 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5586c86ca328 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5586c86ca390 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5586c86ca3f8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5586c86ca448 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5586c86ca4f8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5586c86ca5c0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5586c86ca628 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5586c86ca710 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5586c86ca7b8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5586c86ca820 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5586c86ca888 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5586c86ca938 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5586c86ca998 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5586c86ca9f8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5586c86caa58 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5586c86cab40 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5586c86cac30 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5586c86cac98 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5586c86cad20 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5586c86cad80 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5586c86cade0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5586c86cae40 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5586c86caea0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5586c86caf08 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5586c86cafc0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-libowfat/strcspn_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-libowfat/strcspn_true-termination.c.i:168:7)'
| | |-RecordDecl 0x5586c86cb010 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5586c86cb158 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5586c86cb248 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5586c86cb300 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-libowfat/strcspn_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-libowfat/strcspn_true-termination.c.i:190:7)'
| |-FieldDecl 0x5586c86cb630 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-libowfat/strcspn_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-libowfat/strcspn_true-termination.c.i:166:3)'
| |-FieldDecl 0x5586c86cb6a8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5586c86cb718 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5586c86cb990 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5586c86cba00 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5586c86cbc90 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5586c86cc140 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5586c86cc1d0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5586c86cc2f0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5586c86cc260 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5586c86cc518 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5586c86cc6a8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5586c86cc5d0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5586c86cc870 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5586c86cca80 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5586c86cc928 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5586c86cc9a8 <col:44> col:47 'int'
|-FunctionDecl 0x5586c86ccce0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5586c86ccb48 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5586c86ccbc0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86cce28 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5586c86ccfe0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5586c86cced8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5586c86ce188 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5586c86ce310 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5586c86ce240 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5586c86ce4a8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5586c86ce3d0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5586c86ce638 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5586c86ce568 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5586c86ce938 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5586c86ce6f8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5586c86ce778 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5586c86ce7f0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86ceac8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5586c86cec18 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5586c86ceb80 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5586c86ceda0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5586c86cecd8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5586c86cef38 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5586c86cee60 <col:16> col:19 'int'
|-FunctionDecl 0x5586c86cf248 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5586c86ceff8 <col:15> col:18 'int'
| |-ParmVarDecl 0x5586c86cf078 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5586c86cf0f0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86cf3d8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5586c86cf568 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5586c86cf490 <col:14> col:17 'int'
|-FunctionDecl 0x5586c86cf6c0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5586c86cf628 <col:15> col:18 'int'
|-FunctionDecl 0x5586c86cf818 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5586c86cf780 <col:19> col:22 'int'
|-FunctionDecl 0x5586c86cfb08 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5586c86cf8d8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5586c86cf950 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86cf9c8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86cfd68 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5586c86cfbd0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86cfc48 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86cff38 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5586c86cfe28 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5586c86cffe0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5586c86d00a0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5586c86d0108 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5586c86d01e0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5586c86d0180 'struct div_t' sugar
|   `-RecordType 0x5586c86d0060 'div_t'
|     `-Record 0x5586c86cffe0 ''
|-RecordDecl 0x5586c86d0250 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5586c86d0310 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5586c86d0378 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5586c86d0430 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5586c86d03d0 'struct ldiv_t' sugar
|   `-RecordType 0x5586c86d02d0 'ldiv_t'
|     `-Record 0x5586c86d0250 ''
|-RecordDecl 0x5586c86d04a0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5586c86d0560 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5586c86d05c8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5586c86d0680 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5586c86d0620 'struct lldiv_t' sugar
|   `-RecordType 0x5586c86d0520 'lldiv_t'
|     `-Record 0x5586c86d04a0 ''
|-TypedefDecl 0x5586c86d0938 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5586c86d08c0 'int (*)(const void *, const void *)'
|   `-ParenType 0x5586c86d0860 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5586c86d0820 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5586c8656080 'int'
|       |-PointerType 0x5586c86d06f0 'const void *'
|       | `-QualType 0x5586c8655fe1 'const void' const
|       |   `-BuiltinType 0x5586c8655fe0 'void'
|       `-PointerType 0x5586c86d06f0 'const void *'
|         `-QualType 0x5586c8655fe1 'const void' const
|           `-BuiltinType 0x5586c8655fe0 'void'
|-FunctionDecl 0x5586c86d0a98 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5586c86d0c70 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5586c86d0d10 prev 0x5586c86d0c70 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5586c86d0ed0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5586c86d0f70 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5586c86d0fe0 <col:32> Implicit
| `-ConstAttr 0x5586c86d1038 <col:32> Implicit
|-FunctionDecl 0x5586c86d1060 prev 0x5586c86d0ed0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5586c86d0dc8 <col:37> col:40 'int'
| |-NoThrowAttr 0x5586c86d1138 <col:32> Inherited Implicit
| `-ConstAttr 0x5586c86d1190 <col:32> Inherited Implicit
|-FunctionDecl 0x5586c86d13e0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5586c86d1260 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5586c86d15e0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5586c86d14a0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5586c86d17e0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5586c86d16a0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5586c86d19a0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5586c86d18a0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5586c86d1c88 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5586c86d1a70 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5586c86d1af0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5586c86d1e90 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5586c86d1d50 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x5586c86d39b0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5586c86d1f60 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5586c86d1fe0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x5586c86d3e60 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5586c86d3a78 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x5586c86d3af8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x5586c86d3b70 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5586c86d3be8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86d3c88 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5586c86d40b8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5586c86d4158 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5586c86d41c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5586c86d4238 prev 0x5586c86d40b8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x5586c86d3f38 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86d3fb0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86d4540 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5586c86d4330 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x5586c86d43b0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5586c86d4740 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5586c86d47e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5586c86d4850 prev 0x5586c86d4740 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5586c86d4608 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x5586c86d4a88 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5586c86d4910 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x5586c86d4c50 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x5586c86d4b48 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x5586c86d4f38 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x5586c86d4d20 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5586c86d4da0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5586c86d5208 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x5586c86d5000 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x5586c86d50b8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x5586c86d5590 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5586c86d52e0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x5586c86d5360 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5586c86d53e0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x5586c86d5660 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5586c86d59d0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5586c86d5718 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x5586c86d57c8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5586c86d5848 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x5586c86d5be0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5586c86d5c80 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5586c86d5cf0 <col:33> Implicit
| `-ConstAttr 0x5586c86d5d48 <col:33> Implicit
|-FunctionDecl 0x5586c86d5d70 prev 0x5586c86d5be0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x5586c86d5aa0 <col:39> col:43 'long'
| |-NoThrowAttr 0x5586c86d5e48 <col:33> Inherited Implicit
| `-ConstAttr 0x5586c86d5e70 <col:33> Inherited Implicit
|-FunctionDecl 0x5586c86d60f0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x5586c86d5ee0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x5586c86d5f60 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x5586c86d62b0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5586c86d6350 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5586c86d63c0 prev 0x5586c86d62b0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x5586c86d61b0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86d6688 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x5586c86d6480 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x5586c86d64f8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86d6b38 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5586c86d6760 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x5586c86d67e0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5586c86d6858 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86d6930 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x5586c86d6f40 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5586c86d6ca0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x5586c86d6d20 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x5586c86d6d98 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86d73e0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5586c86d7020 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5586c86d7098 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5586c86d7118 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x5586c86d7190 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86d7208 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x5586c86d76c8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x5586c86d74c0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5586c86d7538 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x5586c86d7af8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x5586c86d77a0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5586c86d7820 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x5586c86d7898 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5586c86d7910 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x5586c86d7e68 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5586c86d7bc8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x5586c86d7c48 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x5586c86d7cc0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86d8308 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5586c86d7f48 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5586c86d7fc0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x5586c86d8040 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x5586c86d80b8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86d8130 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5586c86d86d8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x5586c86d83e8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x5586c86d84c0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5586c86d8538 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86d8bd8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5586c86d87b8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5586c86d8838 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x5586c86d88b0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5586c86d8928 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86d8a00 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5586c86d8dc0 prev 0x5586c86cc6a8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5586c86d8cb8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x5586c86d9058 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5586c86d8e80 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5586c86d8f00 <col:50> col:53 'int'
|-FunctionDecl 0x5586c86d9380 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5586c86d9120 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x5586c86d91a0 <col:51> col:54 'int'
| `-ParmVarDecl 0x5586c86d9220 <col:56> col:59 'int'
|-FunctionDecl 0x5586c86d9590 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5586c86d9450 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x5586c86d97a0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5586c86d9650 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5586c86d96d0 <col:50> col:53 'int'
|-FunctionDecl 0x5586c86d9a10 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x5586c86d9868 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x5586c86d9cf8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5586c86d9ae0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5586c86d9b60 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x5586c86da080 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5586c86d9dd0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5586c86d9e50 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5586c86d9ed0 <col:70> col:73 'int'
|-FunctionDecl 0x5586c86da4a8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x5586c86da160 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5586c86da1e0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x5586c86da260 <col:71> col:74 'int'
| `-ParmVarDecl 0x5586c86da2e0 <col:76> col:79 'int'
|-FunctionDecl 0x5586c86da7a8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5586c86da590 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5586c86da610 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x5586c86daa68 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5586c86da880 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5586c86da900 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5586c86da980 <col:70> col:73 'int'
|-FunctionDecl 0x5586c86dace8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5586c86dab48 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5586c86dabc8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x5586c86db0d0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5586c86dadb0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x5586c86dae28 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5586c86daea0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5586c86daf18 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5586c86db260 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5586c86db528 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5586c86db5c8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5586c86db630 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5586c86db6a8 prev 0x5586c86db528 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5586c86db318 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x5586c86db390 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86db8b8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x5586c86db770 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x5586c86db7e8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86dcb98 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x5586c86db980 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x5586c86dca40 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x5586c86dcd58 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x5586c86dcc60 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x5586c86dcfe8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5586c86dd088 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5586c86dd0f0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5586c86dd168 prev 0x5586c86dcfe8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x5586c86dce18 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x5586c86dce98 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5586c86dd4f0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x5586c86dd240 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5586c86dd2c0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x5586c86dd340 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x5586c86dd798 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5586c86dd838 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5586c86dd8a0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5586c86dd918 prev 0x5586c86dd798 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x5586c86dd5c0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x5586c86dd640 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x5586c86ddcb0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5586c86ddd50 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5586c86dddb8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5586c86dde20 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5586c86ddea0 prev 0x5586c86ddcb0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x5586c86dda50 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x5586c86ddad0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x5586c86ddb50 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x5586c86de2c8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5586c86ddf80 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5586c86de000 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x5586c86de080 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5586c86de100 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5586c86de600 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5586c86de6a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5586c86de708 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5586c86de770 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5586c86de7f0 prev 0x5586c86de600 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x5586c86de3a0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5586c86de420 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x5586c86de4a0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x5586c86dec28 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5586c86de8d0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x5586c86de950 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5586c86de9d0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x5586c86dea60 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x5586c86dedc8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5586c86ded00 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x5586c86def50 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5586c86dee88 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x5586c86df150 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x5586c86df010 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x5586c86df438 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5586c86df220 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5586c86df2a0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5586c86df918 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5586c86df700 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x5586c86df780 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x5586c86dfac0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5586c86dfb60 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5586c86dfbd0 prev 0x5586c86dfac0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5586c86df9e0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x5586c86dfd58 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5586c86dfc90 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x5586c86dff78 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5586c86dfe28 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5586c86dfea8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5586c86e02f0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x5586c86e0050 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5586c86e00d0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x5586c86e0148 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86e0620 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x5586c86e03c0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x5586c86e0440 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x5586c86e04c0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x5586c86e0e90 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5586c86e0700 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5586c86e0780 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5586c86e0800 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x5586c86e0880 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x5586c86e11c0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x5586c86e0f68 <col:41> col:47 'double'
| |-ParmVarDecl 0x5586c86e0fe8 <col:48> col:51 'int'
| `-ParmVarDecl 0x5586c86e1068 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5586c86e14f0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x5586c86e1290 <col:42> col:47 'float'
| |-ParmVarDecl 0x5586c86e1310 <col:48> col:51 'int'
| `-ParmVarDecl 0x5586c86e1390 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5586c86e18b8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5586c86e15c0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5586c86e1640 <col:48> col:51 'int'
| |-ParmVarDecl 0x5586c86e16c0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5586c86e1740 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5586c86e1c88 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5586c86e1990 <col:42> col:47 'float'
| |-ParmVarDecl 0x5586c86e1a10 <col:48> col:51 'int'
| |-ParmVarDecl 0x5586c86e1a90 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5586c86e1b10 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5586c86e2000 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5586c86e1d60 <col:41> col:47 'double'
| |-ParmVarDecl 0x5586c86e1de0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5586c86e1ea0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5586c86e1f20 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5586c86e2450 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5586c86e20d8 <col:44> col:50 'double'
| |-ParmVarDecl 0x5586c86e2158 <col:52> col:55 'int'
| |-ParmVarDecl 0x5586c86e21d8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5586c86e2258 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5586c86e22d8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5586c86e2818 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5586c86e2530 <col:44> col:50 'double'
| |-ParmVarDecl 0x5586c86e25b0 <col:52> col:55 'int'
| |-ParmVarDecl 0x5586c86e2630 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5586c86e26b0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5586c86e2730 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5586c86e2b58 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5586c86e28f8 <col:42> col:47 'float'
| |-ParmVarDecl 0x5586c86e2978 <col:48> col:51 'int'
| |-ParmVarDecl 0x5586c86e29f8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5586c86e2a78 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5586c86e3058 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5586c86e2c30 <col:41> col:47 'double'
| |-ParmVarDecl 0x5586c86e2cb0 <col:49> col:52 'int'
| |-ParmVarDecl 0x5586c86e2d30 <col:54> col:57 'int'
| |-ParmVarDecl 0x5586c86e2db0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x5586c86e2e30 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x5586c86e2ec8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x5586c86e33a0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5586c86e3140 <col:43> col:46 'int'
| |-ParmVarDecl 0x5586c86e31c0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5586c86e3240 <col:56> col:59 'int'
|-FunctionDecl 0x5586c86e36d0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5586c86e3470 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5586c86e34f0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x5586c86e3570 <col:61> col:64 'int'
|-FunctionDecl 0x5586c86e3978 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5586c86e37a0 <col:41> col:44 'int'
| |-ParmVarDecl 0x5586c86e3820 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x5586c86e38a0 <col:54> col:57 'int'
|-FunctionDecl 0x5586c86e3c20 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5586c86e3a48 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x5586c86e3ac8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x5586c86e3b48 <col:59> col:62 'int'
|-FunctionDecl 0x5586c86e3ec0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x5586c86e3d28 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x5586c86e40a8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5586c86e42f0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x5586c86e4170 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x5586c86e45b0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5586c86e4438 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e48d8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5586c86e4680 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5586c86e4748 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e4b60 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5586c86e49e8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e4ed0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5586c86e4c30 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5586c86e4cf8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e51d8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x5586c86e5068 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e5500 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5586c86e52a8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5586c86e5370 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e56b8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5586c86e5900 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5586c86e5780 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5586c86e5a78 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5586c86e5c08 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5586c86e5b40 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5586c86e5dd8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5586c86e5d10 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e6078 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5586c86e5ee0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5586c86e5fa8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e6300 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x5586c86e6188 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e6628 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5586c86e63d0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5586c86e6498 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5586c86e6828 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x5586c86e66f0 <col:42> col:46 'long'
|-FunctionDecl 0x5586c86e6b00 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x5586c86e68f8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5586c86e6978 <col:62> col:66 'long'
|-FunctionDecl 0x5586c86e6d00 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x5586c86e6bc8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x5586c86e7018 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5586c86e6dd0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x5586c86e6e50 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5586c86e7220 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5586c86e72c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5586c86e7330 <col:38> Implicit
| `-ConstAttr 0x5586c86e7388 <col:38> Implicit
|-FunctionDecl 0x5586c86e73b0 prev 0x5586c86e7220 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x5586c86e70e0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x5586c86e7488 <col:38> Inherited Implicit
| `-ConstAttr 0x5586c86e74b0 <col:38> Inherited Implicit
|-FunctionDecl 0x5586c86e7730 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5586c86e7520 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x5586c86e75a0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5586c86e7a50 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5586c86e7af0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5586c86e7b58 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5586c86e7bc0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5586c86e7c40 prev 0x5586c86e7a50 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x5586c86e77f8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x5586c86e7878 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x5586c86e78f8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x5586c86e90d8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5586c86e7d20 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x5586c86e7da0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x5586c86e7e20 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x5586c86e8f10 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5586c86e9410 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5586c86e94b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5586c86e9518 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5586c86e9580 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5586c86e9600 prev 0x5586c86e9410 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x5586c86e91b0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5586c86e9230 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x5586c86e92b0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5586c86e9a28 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5586c86e96e0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x5586c86e9760 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x5586c86e97e0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x5586c86e9860 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x5586c86ea050 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5586c86e9b10 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5586c86e9b90 <col:61> col:67 'double'
| |-ParmVarDecl 0x5586c86e9c10 <col:69> col:72 'int'
| |-ParmVarDecl 0x5586c86e9c90 <col:74> col:77 'int'
| |-ParmVarDecl 0x5586c86e9d10 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x5586c86e9d90 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x5586c86e9e10 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x5586c86ea2a0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5586c86ea150 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5586c86ea1d0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5586c86ea650 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x5586c86ea368 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x5586c86ea3e8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x5586c86ea468 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x5586c86ea4e8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x5586c86ea888 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5586c86ea928 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5586c86ea990 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5586c86eaa08 prev 0x5586c86ea888 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5586c86ea728 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x5586c86ea7a8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x5586c86eab18 <line:363:1, col:23> col:12 used nondet_int 'int ()' extern
|-FunctionDecl 0x5586c86ead70 <line:364:8> col:8 implicit used strcspn 'unsigned long (const char *, const char *)' extern
| |-ParmVarDecl 0x5586c86eae10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5586c86eae78 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x5586c86eaf30 prev 0x5586c86ead70 <col:1, line:374:1> line:364:8 used strcspn 'unsigned long (const char *, const char *)'
| |-ParmVarDecl 0x5586c86eabd0 <col:16, col:28> col:28 used s 'const char *'
| |-ParmVarDecl 0x5586c86eac50 <col:31, col:43> col:43 used reject 'const char *'
| `-CompoundStmt 0x5586c86eb5f0 <line:365:1, line:374:1>
|   |-DeclStmt 0x5586c86eb090 <line:366:3, col:13>
|   | `-VarDecl 0x5586c86eaff0 <col:3, col:12> col:10 used l 'size_t':'unsigned long' cinit
|   |   `-ImplicitCastExpr 0x5586c86eb078 <col:12> 'size_t':'unsigned long' <IntegralCast>
|   |     `-IntegerLiteral 0x5586c86eb058 <col:12> 'int' 0
|   |-DeclStmt 0x5586c86eb128 <line:367:3, col:8>
|   | `-VarDecl 0x5586c86eb0c0 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x5586c86eb570 <line:368:3, line:372:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x5586c86eb190 <line:368:10, col:11> 'char' <LValueToRValue>
|   | | `-UnaryOperator 0x5586c86eb178 <col:10, col:11> 'const char' lvalue prefix '*' cannot overflow
|   | |   `-ImplicitCastExpr 0x5586c86eb160 <col:11> 'const char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x5586c86eb140 <col:11> 'const char *' lvalue ParmVar 0x5586c86eabd0 's' 'const char *'
|   | |-UnaryOperator 0x5586c86eb1c8 <col:14, col:16> 'const char *' prefix '++'
|   | | `-DeclRefExpr 0x5586c86eb1a8 <col:16> 'const char *' lvalue ParmVar 0x5586c86eabd0 's' 'const char *'
|   | `-CompoundStmt 0x5586c86eb550 <col:19, line:372:3>
|   |   |-ForStmt 0x5586c86eb4e0 <line:369:5, line:370:33>
|   |   | |-BinaryOperator 0x5586c86eb220 <line:369:10, col:12> 'int' '='
|   |   | | |-DeclRefExpr 0x5586c86eb1e0 <col:10> 'int' lvalue Var 0x5586c86eb0c0 'i' 'int'
|   |   | | `-IntegerLiteral 0x5586c86eb200 <col:12> 'int' 0
|   |   | |-<<<NULL>>>
|   |   | |-ImplicitCastExpr 0x5586c86eb2d0 <col:15, col:23> 'char' <LValueToRValue>
|   |   | | `-ArraySubscriptExpr 0x5586c86eb2b0 <col:15, col:23> 'const char' lvalue
|   |   | |   |-ImplicitCastExpr 0x5586c86eb280 <col:15> 'const char *' <LValueToRValue>
|   |   | |   | `-DeclRefExpr 0x5586c86eb240 <col:15> 'const char *' lvalue ParmVar 0x5586c86eac50 'reject' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x5586c86eb298 <col:22> 'int' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x5586c86eb260 <col:22> 'int' lvalue Var 0x5586c86eb0c0 'i' 'int'
|   |   | |-UnaryOperator 0x5586c86eb308 <col:26, col:28> 'int' prefix '++'
|   |   | | `-DeclRefExpr 0x5586c86eb2e8 <col:28> 'int' lvalue Var 0x5586c86eb0c0 'i' 'int'
|   |   | `-IfStmt 0x5586c86eb4c8 <line:370:7, col:33>
|   |   |   |-BinaryOperator 0x5586c86eb460 <col:11, col:23> 'int' '=='
|   |   |   | |-ImplicitCastExpr 0x5586c86eb430 <col:11, col:12> 'int' <IntegralCast>
|   |   |   | | `-ImplicitCastExpr 0x5586c86eb400 <col:11, col:12> 'char' <LValueToRValue>
|   |   |   | |   `-UnaryOperator 0x5586c86eb358 <col:11, col:12> 'const char' lvalue prefix '*' cannot overflow
|   |   |   | |     `-ImplicitCastExpr 0x5586c86eb340 <col:12> 'const char *' <LValueToRValue>
|   |   |   | |       `-DeclRefExpr 0x5586c86eb320 <col:12> 'const char *' lvalue ParmVar 0x5586c86eabd0 's' 'const char *'
|   |   |   | `-ImplicitCastExpr 0x5586c86eb448 <col:15, col:23> 'int' <IntegralCast>
|   |   |   |   `-ImplicitCastExpr 0x5586c86eb418 <col:15, col:23> 'char' <LValueToRValue>
|   |   |   |     `-ArraySubscriptExpr 0x5586c86eb3e0 <col:15, col:23> 'const char' lvalue
|   |   |   |       |-ImplicitCastExpr 0x5586c86eb3b0 <col:15> 'const char *' <LValueToRValue>
|   |   |   |       | `-DeclRefExpr 0x5586c86eb370 <col:15> 'const char *' lvalue ParmVar 0x5586c86eac50 'reject' 'const char *'
|   |   |   |       `-ImplicitCastExpr 0x5586c86eb3c8 <col:22> 'int' <LValueToRValue>
|   |   |   |         `-DeclRefExpr 0x5586c86eb390 <col:22> 'int' lvalue Var 0x5586c86eb0c0 'i' 'int'
|   |   |   `-ReturnStmt 0x5586c86eb4b8 <col:26, col:33>
|   |   |     `-ImplicitCastExpr 0x5586c86eb4a0 <col:33> 'size_t':'unsigned long' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x5586c86eb480 <col:33> 'size_t':'unsigned long' lvalue Var 0x5586c86eaff0 'l' 'size_t':'unsigned long'
|   |   `-UnaryOperator 0x5586c86eb538 <line:371:5, col:7> 'size_t':'unsigned long' prefix '++'
|   |     `-DeclRefExpr 0x5586c86eb518 <col:7> 'size_t':'unsigned long' lvalue Var 0x5586c86eaff0 'l' 'size_t':'unsigned long'
|   `-ReturnStmt 0x5586c86eb5e0 <line:373:3, col:10>
|     `-ImplicitCastExpr 0x5586c86eb5c8 <col:10> 'size_t':'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x5586c86eb5a8 <col:10> 'size_t':'unsigned long' lvalue Var 0x5586c86eaff0 'l' 'size_t':'unsigned long'
|-FunctionDecl 0x5586c86eb648 <line:375:1, line:385:1> line:375:5 main 'int ()'
| `-CompoundStmt 0x5586c86ec548 <col:11, line:385:1>
|   |-DeclStmt 0x5586c86eb7f8 <line:376:3, col:28>
|   | `-VarDecl 0x5586c86eb700 <col:3, col:27> col:7 used in_len 'int' cinit
|   |   `-CallExpr 0x5586c86eb7d8 <col:16, col:27> 'int'
|   |     `-ImplicitCastExpr 0x5586c86eb7c0 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5586c86eb768 <col:16> 'int ()' Function 0x5586c86eab18 'nondet_int' 'int ()'
|   |-IfStmt 0x5586c86eb8d0 <line:377:3, col:27>
|   | |-BinaryOperator 0x5586c86eb868 <col:6, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x5586c86eb850 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5586c86eb810 <col:6> 'int' lvalue Var 0x5586c86eb700 'in_len' 'int'
|   | | `-IntegerLiteral 0x5586c86eb830 <col:15> 'int' 1
|   | `-CompoundStmt 0x5586c86eb8b8 <col:17, col:27>
|   |   `-ReturnStmt 0x5586c86eb8a8 <col:18, col:25>
|   |     `-IntegerLiteral 0x5586c86eb888 <col:25> 'int' 1
|   |-DeclStmt 0x5586c86ebbe8 <line:378:3, col:38>
|   | `-VarDecl 0x5586c86eb900 <col:3, col:37> col:9 used in 'char *' cinit
|   |   `-ImplicitCastExpr 0x5586c86ebbd0 <col:14, col:37> 'char *' <BitCast>
|   |     `-CallExpr 0x5586c86ebb78 <col:14, col:37> 'void *'
|   |       |-ImplicitCastExpr 0x5586c86ebb60 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5586c86ebad0 <col:14> '<builtin fn type>' Function 0x5586c86eb968 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x5586c86ebbb8 <col:31> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x5586c86ebba0 <col:31> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x5586c86ebaf0 <col:31> 'int' lvalue Var 0x5586c86eb700 'in_len' 'int'
|   |-BinaryOperator 0x5586c86ebd08 <line:379:3, col:16> 'char' '='
|   | |-ArraySubscriptExpr 0x5586c86ebcb0 <col:3, col:14> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5586c86ebc98 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5586c86ebc00 <col:3> 'char *' lvalue Var 0x5586c86eb900 'in' 'char *'
|   | | `-BinaryOperator 0x5586c86ebc78 <col:6, col:13> 'int' '-'
|   | |   |-ImplicitCastExpr 0x5586c86ebc60 <col:6> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5586c86ebc20 <col:6> 'int' lvalue Var 0x5586c86eb700 'in_len' 'int'
|   | |   `-IntegerLiteral 0x5586c86ebc40 <col:13> 'int' 1
|   | `-ImplicitCastExpr 0x5586c86ebcf0 <col:16> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x5586c86ebcd0 <col:16> 'int' 0
|   |-DeclStmt 0x5586c86ebe00 <line:380:3, col:29>
|   | `-VarDecl 0x5586c86ebd40 <col:3, col:28> col:7 used out_len 'int' cinit
|   |   `-CallExpr 0x5586c86ebde0 <col:17, col:28> 'int'
|   |     `-ImplicitCastExpr 0x5586c86ebdc8 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5586c86ebda8 <col:17> 'int ()' Function 0x5586c86eab18 'nondet_int' 'int ()'
|   |-IfStmt 0x5586c86ebed8 <line:381:3, col:28>
|   | |-BinaryOperator 0x5586c86ebe70 <col:6, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x5586c86ebe58 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5586c86ebe18 <col:6> 'int' lvalue Var 0x5586c86ebd40 'out_len' 'int'
|   | | `-IntegerLiteral 0x5586c86ebe38 <col:16> 'int' 1
|   | `-CompoundStmt 0x5586c86ebec0 <col:18, col:28>
|   |   `-ReturnStmt 0x5586c86ebeb0 <col:19, col:26>
|   |     `-IntegerLiteral 0x5586c86ebe90 <col:26> 'int' 1
|   |-DeclStmt 0x5586c86ec248 <line:382:3, col:40>
|   | `-VarDecl 0x5586c86ec100 <col:3, col:39> col:9 used out 'char *' cinit
|   |   `-ImplicitCastExpr 0x5586c86ec230 <col:15, col:39> 'char *' <BitCast>
|   |     `-CallExpr 0x5586c86ec1d8 <col:15, col:39> 'void *'
|   |       |-ImplicitCastExpr 0x5586c86ec1c0 <col:15> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5586c86ec168 <col:15> '<builtin fn type>' Function 0x5586c86eb968 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x5586c86ec218 <col:32> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x5586c86ec200 <col:32> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x5586c86ec188 <col:32> 'int' lvalue Var 0x5586c86ebd40 'out_len' 'int'
|   |-BinaryOperator 0x5586c86ec368 <line:383:3, col:18> 'char' '='
|   | |-ArraySubscriptExpr 0x5586c86ec310 <col:3, col:16> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5586c86ec2f8 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5586c86ec260 <col:3> 'char *' lvalue Var 0x5586c86ec100 'out' 'char *'
|   | | `-BinaryOperator 0x5586c86ec2d8 <col:7, col:15> 'int' '-'
|   | |   |-ImplicitCastExpr 0x5586c86ec2c0 <col:7> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5586c86ec280 <col:7> 'int' lvalue Var 0x5586c86ebd40 'out_len' 'int'
|   | |   `-IntegerLiteral 0x5586c86ec2a0 <col:15> 'int' 1
|   | `-ImplicitCastExpr 0x5586c86ec350 <col:18> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x5586c86ec330 <col:18> 'int' 0
|   `-ReturnStmt 0x5586c86ec538 <line:384:3, col:31>
|     `-CStyleCastExpr 0x5586c86ec510 <col:10, col:31> 'int' <IntegralCast>
|       `-CallExpr 0x5586c86ec468 <col:16, col:31> 'unsigned long'
|         |-ImplicitCastExpr 0x5586c86ec450 <col:16> 'unsigned long (*)(const char *, const char *)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x5586c86ec388 <col:16> 'unsigned long (const char *, const char *)' Function 0x5586c86eaf30 'strcspn' 'unsigned long (const char *, const char *)'
|         |-ImplicitCastExpr 0x5586c86ec4b0 <col:24> 'const char *' <NoOp>
|         | `-ImplicitCastExpr 0x5586c86ec498 <col:24> 'char *' <LValueToRValue>
|         |   `-DeclRefExpr 0x5586c86ec3a8 <col:24> 'char *' lvalue Var 0x5586c86eb900 'in' 'char *'
|         `-ImplicitCastExpr 0x5586c86ec4e0 <col:28> 'const char *' <NoOp>
|           `-ImplicitCastExpr 0x5586c86ec4c8 <col:28> 'char *' <LValueToRValue>
|             `-DeclRefExpr 0x5586c86ec3c8 <col:28> 'char *' lvalue Var 0x5586c86ec100 'out' 'char *'
`-FunctionDecl 0x5586c86eb968 <line:378:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5586c86eba08 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5586c86eba78 <col:14> Implicit
