TranslationUnitDecl 0x564632483f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x564632484848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x564632484520 '__int128'
|-TypedefDecl 0x5646324848b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x564632484540 'unsigned __int128'
|-TypedefDecl 0x564632484bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x564632484990 'struct __NSConstantString_tag'
|   `-Record 0x564632484910 '__NSConstantString_tag'
|-TypedefDecl 0x564632484c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x564632484c20 'char *'
|   `-BuiltinType 0x564632484020 'char'
|-TypedefDecl 0x5646324c7760 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x564632484f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x564632484d40 'struct __va_list_tag'
|     `-Record 0x564632484cc0 '__va_list_tag'
|-TypedefDecl 0x5646324c77d0 <termination-libowfat/strcpy_small_true-termination.c.i:1:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5646324840a0 'long'
|-TypedefDecl 0x5646324c7840 <line:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x564632484140 'unsigned long'
|-TypedefDecl 0x5646324c78b0 <line:3:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x564632484100 'unsigned short'
|-TypedefDecl 0x5646324c7920 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x564632484040 'signed char'
|-TypedefDecl 0x5646324c7990 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5646324840e0 'unsigned char'
|-TypedefDecl 0x5646324c7a00 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x564632484060 'short'
|-TypedefDecl 0x5646324c7a70 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x564632484100 'unsigned short'
|-TypedefDecl 0x5646324c7ae0 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x564632484080 'int'
|-TypedefDecl 0x5646324c7b50 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x564632484120 'unsigned int'
|-TypedefDecl 0x5646324c7bc0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5646324840a0 'long'
|-TypedefDecl 0x5646324c7c30 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x564632484140 'unsigned long'
|-TypedefDecl 0x5646324c7ca0 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x564632484040 'signed char'
|-TypedefDecl 0x5646324c7d10 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5646324840e0 'unsigned char'
|-TypedefDecl 0x5646324c7d80 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x564632484060 'short'
|-TypedefDecl 0x5646324c7df0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x564632484100 'unsigned short'
|-TypedefDecl 0x5646324c7e60 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x564632484080 'int'
|-TypedefDecl 0x5646324c7ed0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x564632484120 'unsigned int'
|-TypedefDecl 0x5646324c7f40 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5646324840a0 'long'
|-TypedefDecl 0x5646324c7fb0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x564632484140 'unsigned long'
|-TypedefDecl 0x5646324c8020 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5646324840a0 'long'
|-TypedefDecl 0x5646324c8090 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x564632484140 'unsigned long'
|-TypedefDecl 0x5646324c8100 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5646324847a0 'void *'
|   `-BuiltinType 0x564632483fe0 'void'
|-FunctionDecl 0x5646324c8310 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5646324c8200 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5646324c84a0 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5646324c8410 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5646324c85e8 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5646324c8558 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5646324eb420 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5646324c86a0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5646324eb5e8 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5646324eb4d8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5646324eb730 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5646324eb6a0 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5646324eb7f0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5646324840a0 'long'
|-TypedefDecl 0x5646324eb860 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x564632484060 'short'
|-TypedefDecl 0x5646324eb8d0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x564632484100 'unsigned short'
|-TypedefDecl 0x5646324eb940 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x564632484100 'unsigned short'
|-TypedefDecl 0x5646324eb9b0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5646324840c0 'long long'
|-TypedefDecl 0x5646324eba20 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5646324840a0 'long'
|-TypedefDecl 0x5646324ebab8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5646324eba80 '_off64_t' sugar
|   |-Typedef 0x5646324eb9b0 '_off64_t'
|   `-BuiltinType 0x5646324840c0 'long long'
|-TypedefDecl 0x5646324ebb28 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5646324840a0 'long'
|-TypedefDecl 0x5646324ebb98 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x564632484120 'unsigned int'
|-RecordDecl 0x5646324ebbf0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5646324ebcb0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5646324ebd00 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5646324ebde8 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5646324ebed8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5646324ebf90 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-libowfat/strcpy_small_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-libowfat/strcpy_small_true-termination.c.i:41:3)'
|-TypedefDecl 0x5646324ec040 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5646324ebfe0 'struct _mbstate_t' sugar
|   `-RecordType 0x5646324ebc70 '_mbstate_t'
|     `-Record 0x5646324ebbf0 ''
|-TypedefDecl 0x5646324ec0c0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5646324c8160 '_LOCK_T' sugar
|   |-Typedef 0x5646324c8100 '_LOCK_T'
|   `-PointerType 0x5646324847a0 'void *'
|     `-BuiltinType 0x564632483fe0 'void'
|-TypedefDecl 0x5646324ec130 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5646324847a0 'void *'
|   `-BuiltinType 0x564632483fe0 'void'
|-TypedefDecl 0x5646324ec1a0 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x564632484120 'unsigned int'
|-RecordDecl 0x5646324ec1f8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5646324ec2a8 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5646324ec458 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5646324ec4c0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5646324ec528 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5646324ec590 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5646324ec5f8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5646324ec750 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5646324ec7a0 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5646324ec860 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5646324ec8c8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5646324ec930 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5646324ec998 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5646324eca00 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5646324eca68 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5646324ecad0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5646324ecb38 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5646324ecba0 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5646324ecbf0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5646324ecd38 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5646324ecde8 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5646324ece48 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5646324ecea8 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5646324ecef8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5646324ed078 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5646324ed0e0 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5646324ed370 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5646324ed440 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5646324ed490 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5646324ed588 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5646324ed5f0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5646324ed640 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5646324ed700 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5646324ed768 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5646324ed7d0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5646324ed838 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5646324ed8a0 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5646324ed948 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5646324ed9b0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5646324eda18 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5646324edf68 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5646324ee3b8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f5088 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f53c0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f5430 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5646324f5498 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5646324f5500 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5646324f55f8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5646324f56e8 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5646324f5758 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5646324f57c0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5646324f5848 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5646324f58c0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5646324f5948 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5646324f59d8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5646324f5a40 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5646324f5a90 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5646324f5b50 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5646324f5bb8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5646324f5c20 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5646324f5ca8 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5646324f5d10 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5646324f5d80 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5646324f5de8 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5646324f5e60 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5646324f5ec8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5646324f61a0 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f6478 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f6750 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f6928 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f6998 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5646324f6a00 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5646324f6a68 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5646324f6b18 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5646324f6bc8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5646324f6c38 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5646324f6cb8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5646324f6d20 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5646324f6d80 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5646324f71f8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f7258 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5646324f72b8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5646324f7368 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5646324f7310 'struct __sFILE64' sugar
|   `-RecordType 0x5646324f5b10 'struct __sFILE64'
|     `-Record 0x5646324f5a90 '__sFILE64'
|-RecordDecl 0x5646324f73c0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5646324f7538 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5646324f75a0 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5646324f7690 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5646324f76e0 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5646324f7828 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5646324f78d8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5646324f7940 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5646324f7990 prev 0x5646324ec1f8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5646324f7a28 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5646324f7a88 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5646324f7ae8 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5646324f7b48 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5646324f7bb0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5646324f7cb0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5646324f7d18 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5646324f7d80 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5646324f7de8 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5646324f8090 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5646324f8108 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5646324f8170 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5646324f81e8 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5646324f82c8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5646324f8330 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5646324f8398 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5646324f83e8 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5646324f8498 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5646324f8560 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5646324f85c8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5646324f86b0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5646324f8758 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5646324f87c0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5646324f8828 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5646324f88d8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5646324f8938 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5646324f8998 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5646324f89f8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5646324f8ae0 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5646324f8bd0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5646324f8c38 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5646324f8cc0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5646324f8d20 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5646324f8d80 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5646324f8de0 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5646324f8e40 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5646324f8ea8 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5646324f8f60 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-libowfat/strcpy_small_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-libowfat/strcpy_small_true-termination.c.i:168:7)'
| | |-RecordDecl 0x5646324f8fb0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5646324f90f8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5646324f91e8 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5646324f92a0 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-libowfat/strcpy_small_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-libowfat/strcpy_small_true-termination.c.i:190:7)'
| |-FieldDecl 0x5646324f95d0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-libowfat/strcpy_small_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-libowfat/strcpy_small_true-termination.c.i:166:3)'
| |-FieldDecl 0x5646324f9648 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5646324f96b8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5646324f9930 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5646324f99a0 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5646324f9c30 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5646324fa0e0 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5646324fa170 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5646324fa290 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5646324fa200 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5646324fa4b8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5646324fa648 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5646324fa570 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5646324fa810 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5646324faa20 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5646324fa8c8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5646324fa948 <col:44> col:47 'int'
|-FunctionDecl 0x5646324fac80 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5646324faae8 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5646324fab60 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5646324fadc8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5646324faf80 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5646324fae78 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5646324fc128 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5646324fc2b0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5646324fc1e0 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5646324fc448 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5646324fc370 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5646324fc5d8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5646324fc508 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5646324fc8d8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5646324fc698 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5646324fc718 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5646324fc790 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5646324fca68 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5646324fcbb8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5646324fcb20 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5646324fcd40 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5646324fcc78 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5646324fced8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5646324fce00 <col:16> col:19 'int'
|-FunctionDecl 0x5646324fd1e8 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5646324fcf98 <col:15> col:18 'int'
| |-ParmVarDecl 0x5646324fd018 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5646324fd090 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5646324fd378 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5646324fd508 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5646324fd430 <col:14> col:17 'int'
|-FunctionDecl 0x5646324fd660 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5646324fd5c8 <col:15> col:18 'int'
|-FunctionDecl 0x5646324fd7b8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5646324fd720 <col:19> col:22 'int'
|-FunctionDecl 0x5646324fdaa8 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5646324fd878 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5646324fd8f0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5646324fd968 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5646324fdd08 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5646324fdb70 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5646324fdbe8 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5646324fded8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5646324fddc8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5646324fdf80 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5646324fe040 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5646324fe0a8 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5646324fe180 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5646324fe120 'struct div_t' sugar
|   `-RecordType 0x5646324fe000 'div_t'
|     `-Record 0x5646324fdf80 ''
|-RecordDecl 0x5646324fe1f0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5646324fe2b0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5646324fe318 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5646324fe3d0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5646324fe370 'struct ldiv_t' sugar
|   `-RecordType 0x5646324fe270 'ldiv_t'
|     `-Record 0x5646324fe1f0 ''
|-RecordDecl 0x5646324fe440 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5646324fe500 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5646324fe568 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5646324fe620 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5646324fe5c0 'struct lldiv_t' sugar
|   `-RecordType 0x5646324fe4c0 'lldiv_t'
|     `-Record 0x5646324fe440 ''
|-TypedefDecl 0x5646324fe8d8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5646324fe860 'int (*)(const void *, const void *)'
|   `-ParenType 0x5646324fe800 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5646324fe7c0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x564632484080 'int'
|       |-PointerType 0x5646324fe690 'const void *'
|       | `-QualType 0x564632483fe1 'const void' const
|       |   `-BuiltinType 0x564632483fe0 'void'
|       `-PointerType 0x5646324fe690 'const void *'
|         `-QualType 0x564632483fe1 'const void' const
|           `-BuiltinType 0x564632483fe0 'void'
|-FunctionDecl 0x5646324fea38 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5646324fec10 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5646324fecb0 prev 0x5646324fec10 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5646324fee70 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5646324fef10 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5646324fef80 <col:32> Implicit
| `-ConstAttr 0x5646324fefd8 <col:32> Implicit
|-FunctionDecl 0x5646324ff000 prev 0x5646324fee70 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5646324fed68 <col:37> col:40 'int'
| |-NoThrowAttr 0x5646324ff0d8 <col:32> Inherited Implicit
| `-ConstAttr 0x5646324ff130 <col:32> Inherited Implicit
|-FunctionDecl 0x5646324ff380 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5646324ff200 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5646324ff580 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5646324ff440 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5646324ff780 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5646324ff640 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5646324ff940 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5646324ff840 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5646324ffc28 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5646324ffa10 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5646324ffa90 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5646324ffe30 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5646324ffcf0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x564632501950 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5646324fff00 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5646324fff80 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x564632501e00 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x564632501a18 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x564632501a98 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x564632501b10 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564632501b88 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x564632501c28 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x564632502058 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5646325020f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x564632502160 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5646325021d8 prev 0x564632502058 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x564632501ed8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x564632501f50 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5646325024e0 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5646325022d0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x564632502350 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5646325026e0 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x564632502780 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5646325027f0 prev 0x5646325026e0 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5646325025a8 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x564632502a28 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5646325028b0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x564632502bf0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x564632502ae8 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x564632502ed8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x564632502cc0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x564632502d40 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5646325031a8 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x564632502fa0 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x564632503058 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x564632503530 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x564632503280 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x564632503300 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x564632503380 <col:78, col:82> col:83 'int *'
|-VarDecl 0x564632503600 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x564632503970 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5646325036b8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x564632503768 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5646325037e8 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x564632503b80 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x564632503c20 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x564632503c90 <col:33> Implicit
| `-ConstAttr 0x564632503ce8 <col:33> Implicit
|-FunctionDecl 0x564632503d10 prev 0x564632503b80 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x564632503a40 <col:39> col:43 'long'
| |-NoThrowAttr 0x564632503de8 <col:33> Inherited Implicit
| `-ConstAttr 0x564632503e10 <col:33> Inherited Implicit
|-FunctionDecl 0x564632504090 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x564632503e80 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x564632503f00 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x564632504250 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5646325042f0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564632504360 prev 0x564632504250 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x564632504150 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x564632504628 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x564632504420 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x564632504498 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x564632504ad8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x564632504700 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x564632504780 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5646325047f8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5646325048d0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x564632504ee0 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x564632504c40 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x564632504cc0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x564632504d38 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x564632505380 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x564632504fc0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x564632505038 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5646325050b8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x564632505130 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5646325051a8 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x564632505668 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x564632505460 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5646325054d8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x564632505a98 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x564632505740 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5646325057c0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x564632505838 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5646325058b0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x564632505e08 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x564632505b68 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x564632505be8 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x564632505c60 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5646325062a8 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x564632505ee8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x564632505f60 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x564632505fe0 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x564632506058 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5646325060d0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x564632506678 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x564632506388 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x564632506460 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5646325064d8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x564632506b78 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x564632506758 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5646325067d8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x564632506850 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5646325068c8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5646325069a0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x564632506d60 prev 0x5646324fa648 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x564632506c58 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x564632506ff8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x564632506e20 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x564632506ea0 <col:50> col:53 'int'
|-FunctionDecl 0x564632507320 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5646325070c0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x564632507140 <col:51> col:54 'int'
| `-ParmVarDecl 0x5646325071c0 <col:56> col:59 'int'
|-FunctionDecl 0x564632507530 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5646325073f0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x564632507740 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5646325075f0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x564632507670 <col:50> col:53 'int'
|-FunctionDecl 0x5646325079b0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x564632507808 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x564632507c98 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x564632507a80 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x564632507b00 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x564632508020 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x564632507d70 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x564632507df0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x564632507e70 <col:70> col:73 'int'
|-FunctionDecl 0x564632508448 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x564632508100 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x564632508180 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x564632508200 <col:71> col:74 'int'
| `-ParmVarDecl 0x564632508280 <col:76> col:79 'int'
|-FunctionDecl 0x564632508748 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x564632508530 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5646325085b0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x564632508a08 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x564632508820 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5646325088a0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x564632508920 <col:70> col:73 'int'
|-FunctionDecl 0x564632508c88 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x564632508ae8 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x564632508b68 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x564632509070 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x564632508d50 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x564632508dc8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564632508e40 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x564632508eb8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x564632509200 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5646325094c8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x564632509568 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5646325095d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564632509648 prev 0x5646325094c8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5646325092b8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x564632509330 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x564632509858 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x564632509710 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x564632509788 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56463250ab38 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x564632509920 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x56463250a9e0 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x56463250acf8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x56463250ac00 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x56463250af88 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x56463250b028 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56463250b090 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56463250b108 prev 0x56463250af88 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x56463250adb8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x56463250ae38 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x56463250b490 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x56463250b1e0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x56463250b260 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x56463250b2e0 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x56463250b738 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x56463250b7d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56463250b840 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56463250b8b8 prev 0x56463250b738 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x56463250b560 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x56463250b5e0 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x56463250bc50 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56463250bcf0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56463250bd58 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56463250bdc0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56463250be40 prev 0x56463250bc50 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x56463250b9f0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x56463250ba70 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x56463250baf0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x56463250c268 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56463250bf20 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x56463250bfa0 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x56463250c020 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x56463250c0a0 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x56463250c5a0 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56463250c640 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56463250c6a8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56463250c710 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56463250c790 prev 0x56463250c5a0 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x56463250c340 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x56463250c3c0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x56463250c440 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x56463250cbc8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56463250c870 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x56463250c8f0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x56463250c970 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x56463250ca00 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x56463250cd68 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x56463250cca0 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x56463250cef0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x56463250ce28 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x56463250d0f0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x56463250cfb0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x56463250d3d8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x56463250d1c0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x56463250d240 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x56463250d8b8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x56463250d6a0 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x56463250d720 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x56463250da60 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x56463250db00 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56463250db70 prev 0x56463250da60 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x56463250d980 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x56463250dcf8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x56463250dc30 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x56463250df18 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x56463250ddc8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x56463250de48 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x56463250e290 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x56463250dff0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56463250e070 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x56463250e0e8 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x56463250e5c0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x56463250e360 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x56463250e3e0 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x56463250e460 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x56463250ee30 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x56463250e6a0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56463250e720 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x56463250e7a0 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x56463250e820 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x56463250f160 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x56463250ef08 <col:41> col:47 'double'
| |-ParmVarDecl 0x56463250ef88 <col:48> col:51 'int'
| `-ParmVarDecl 0x56463250f008 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x56463250f490 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x56463250f230 <col:42> col:47 'float'
| |-ParmVarDecl 0x56463250f2b0 <col:48> col:51 'int'
| `-ParmVarDecl 0x56463250f330 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x56463250f858 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x56463250f560 <col:41> col:47 'double'
| |-ParmVarDecl 0x56463250f5e0 <col:48> col:51 'int'
| |-ParmVarDecl 0x56463250f660 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56463250f6e0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56463250fc28 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x56463250f930 <col:42> col:47 'float'
| |-ParmVarDecl 0x56463250f9b0 <col:48> col:51 'int'
| |-ParmVarDecl 0x56463250fa30 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56463250fab0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56463250ffa0 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x56463250fd00 <col:41> col:47 'double'
| |-ParmVarDecl 0x56463250fd80 <col:48> col:51 'int'
| |-ParmVarDecl 0x56463250fe40 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56463250fec0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5646325103f0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x564632510078 <col:44> col:50 'double'
| |-ParmVarDecl 0x5646325100f8 <col:52> col:55 'int'
| |-ParmVarDecl 0x564632510178 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5646325101f8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x564632510278 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5646325107b8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5646325104d0 <col:44> col:50 'double'
| |-ParmVarDecl 0x564632510550 <col:52> col:55 'int'
| |-ParmVarDecl 0x5646325105d0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x564632510650 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5646325106d0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x564632510af8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x564632510898 <col:42> col:47 'float'
| |-ParmVarDecl 0x564632510918 <col:48> col:51 'int'
| |-ParmVarDecl 0x564632510998 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x564632510a18 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x564632510ff8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x564632510bd0 <col:41> col:47 'double'
| |-ParmVarDecl 0x564632510c50 <col:49> col:52 'int'
| |-ParmVarDecl 0x564632510cd0 <col:54> col:57 'int'
| |-ParmVarDecl 0x564632510d50 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x564632510dd0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x564632510e68 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x564632511340 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5646325110e0 <col:43> col:46 'int'
| |-ParmVarDecl 0x564632511160 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5646325111e0 <col:56> col:59 'int'
|-FunctionDecl 0x564632511670 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x564632511410 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x564632511490 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x564632511510 <col:61> col:64 'int'
|-FunctionDecl 0x564632511918 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x564632511740 <col:41> col:44 'int'
| |-ParmVarDecl 0x5646325117c0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x564632511840 <col:54> col:57 'int'
|-FunctionDecl 0x564632511bc0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5646325119e8 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x564632511a68 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x564632511ae8 <col:59> col:62 'int'
|-FunctionDecl 0x564632511e60 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x564632511cc8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x564632512048 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x564632512290 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x564632512110 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x564632512550 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5646325123d8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564632512878 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564632512620 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5646325126e8 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564632512b00 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x564632512988 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564632512e70 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564632512bd0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x564632512c98 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564632513178 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x564632513008 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5646325134a0 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564632513248 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x564632513310 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564632513658 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5646325138a0 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x564632513720 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x564632513a18 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x564632513ba8 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x564632513ae0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x564632513d78 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x564632513cb0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564632514018 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564632513e80 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x564632513f48 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5646325142a0 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x564632514128 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5646325145c8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564632514370 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x564632514438 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5646325147c8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x564632514690 <col:42> col:46 'long'
|-FunctionDecl 0x564632514aa0 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x564632514898 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x564632514918 <col:62> col:66 'long'
|-FunctionDecl 0x564632514ca0 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x564632514b68 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x564632514fb8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x564632514d70 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x564632514df0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5646325151c0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x564632515260 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5646325152d0 <col:38> Implicit
| `-ConstAttr 0x564632515328 <col:38> Implicit
|-FunctionDecl 0x564632515350 prev 0x5646325151c0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x564632515080 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x564632515428 <col:38> Inherited Implicit
| `-ConstAttr 0x564632515450 <col:38> Inherited Implicit
|-FunctionDecl 0x5646325156d0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5646325154c0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x564632515540 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5646325159f0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564632515a90 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564632515af8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564632515b60 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564632515be0 prev 0x5646325159f0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x564632515798 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x564632515818 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x564632515898 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x564632517078 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x564632515cc0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x564632515d40 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x564632515dc0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x564632516eb0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5646325173b0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564632517450 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5646325174b8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564632517520 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5646325175a0 prev 0x5646325173b0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x564632517150 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5646325171d0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x564632517250 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5646325179c8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x564632517680 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x564632517700 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x564632517780 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x564632517800 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x564632517ff0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x564632517ab0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x564632517b30 <col:61> col:67 'double'
| |-ParmVarDecl 0x564632517bb0 <col:69> col:72 'int'
| |-ParmVarDecl 0x564632517c30 <col:74> col:77 'int'
| |-ParmVarDecl 0x564632517cb0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x564632517d30 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x564632517db0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x564632518240 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5646325180f0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x564632518170 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5646325185f0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x564632518308 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x564632518388 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x564632518408 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x564632518488 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x564632518828 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5646325188c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x564632518930 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5646325189a8 prev 0x564632518828 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5646325186c8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x564632518748 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x564632518ab8 <line:363:1, col:23> col:12 used nondet_int 'int ()' extern
|-FunctionDecl 0x564632518cd8 <line:364:8> col:8 implicit used strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x564632518d78 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x564632518de0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x564632518ed0 prev 0x564632518cd8 <col:1, line:368:1> line:364:8 used strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x564632518b70 <col:16, col:22> col:22 used s1 'char *'
| |-ParmVarDecl 0x564632518bf0 <col:26, col:38> col:38 used s2 'const char *'
| `-CompoundStmt 0x5646325191d0 <col:42, line:368:1>
|   |-DeclStmt 0x564632519038 <line:365:5, col:19>
|   | `-VarDecl 0x564632518f98 <col:5, col:17> col:11 used res 'char *' cinit
|   |   `-ImplicitCastExpr 0x564632519020 <col:17> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x564632519000 <col:17> 'char *' lvalue ParmVar 0x564632518b70 's1' 'char *'
|   |-WhileStmt 0x564632519150 <line:366:5, col:28>
|   | |-ParenExpr 0x564632519128 <col:12, col:26> 'char'
|   | | `-BinaryOperator 0x564632519108 <col:13, col:24> 'char' '='
|   | |   |-UnaryOperator 0x564632519088 <col:13, col:16> 'char' lvalue prefix '*' cannot overflow
|   | |   | `-UnaryOperator 0x564632519070 <col:14, col:16> 'char *' postfix '++'
|   | |   |   `-DeclRefExpr 0x564632519050 <col:14> 'char *' lvalue ParmVar 0x564632518b70 's1' 'char *'
|   | |   `-ImplicitCastExpr 0x5646325190f0 <col:21, col:24> 'char' <LValueToRValue>
|   | |     `-UnaryOperator 0x5646325190d8 <col:21, col:24> 'const char' lvalue prefix '*' cannot overflow
|   | |       `-UnaryOperator 0x5646325190c0 <col:22, col:24> 'const char *' postfix '++'
|   | |         `-DeclRefExpr 0x5646325190a0 <col:22> 'const char *' lvalue ParmVar 0x564632518bf0 's2' 'const char *'
|   | `-NullStmt 0x564632519148 <col:28>
|   `-ReturnStmt 0x5646325191c0 <line:367:5, col:16>
|     `-ImplicitCastExpr 0x5646325191a8 <col:12, col:16> 'char *' <LValueToRValue>
|       `-ParenExpr 0x564632519188 <col:12, col:16> 'char *' lvalue
|         `-DeclRefExpr 0x564632519168 <col:13> 'char *' lvalue Var 0x564632518f98 'res' 'char *'
|-FunctionDecl 0x564632519220 <line:369:1, line:378:1> line:369:5 main 'int ()'
| `-CompoundStmt 0x56463251b270 <col:11, line:378:1>
|   |-DeclStmt 0x5646325193c8 <line:370:3, col:28>
|   | `-VarDecl 0x5646325192d8 <col:3, col:27> col:7 used in_len 'int' cinit
|   |   `-CallExpr 0x5646325193a8 <col:16, col:27> 'int'
|   |     `-ImplicitCastExpr 0x564632519390 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x564632519340 <col:16> 'int ()' Function 0x564632518ab8 'nondet_int' 'int ()'
|   |-IfStmt 0x5646325194a0 <line:371:3, col:27>
|   | |-BinaryOperator 0x564632519438 <col:6, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x564632519420 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5646325193e0 <col:6> 'int' lvalue Var 0x5646325192d8 'in_len' 'int'
|   | | `-IntegerLiteral 0x564632519400 <col:15> 'int' 1
|   | `-CompoundStmt 0x564632519488 <col:17, col:27>
|   |   `-ReturnStmt 0x564632519478 <col:18, col:25>
|   |     `-IntegerLiteral 0x564632519458 <col:25> 'int' 1
|   |-DeclStmt 0x5646325197b8 <line:372:3, col:38>
|   | `-VarDecl 0x5646325194d0 <col:3, col:37> col:9 used in 'char *' cinit
|   |   `-ImplicitCastExpr 0x5646325197a0 <col:14, col:37> 'char *' <BitCast>
|   |     `-CallExpr 0x564632519748 <col:14, col:37> 'void *'
|   |       |-ImplicitCastExpr 0x564632519730 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5646325196a0 <col:14> '<builtin fn type>' Function 0x564632519538 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x564632519788 <col:31> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x564632519770 <col:31> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x5646325196c0 <col:31> 'int' lvalue Var 0x5646325192d8 'in_len' 'int'
|   |-BinaryOperator 0x5646325198d8 <line:373:3, col:16> 'char' '='
|   | |-ArraySubscriptExpr 0x564632519880 <col:3, col:14> 'char' lvalue
|   | | |-ImplicitCastExpr 0x564632519868 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5646325197d0 <col:3> 'char *' lvalue Var 0x5646325194d0 'in' 'char *'
|   | | `-BinaryOperator 0x564632519848 <col:6, col:13> 'int' '-'
|   | |   |-ImplicitCastExpr 0x564632519830 <col:6> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5646325197f0 <col:6> 'int' lvalue Var 0x5646325192d8 'in_len' 'int'
|   | |   `-IntegerLiteral 0x564632519810 <col:13> 'int' 1
|   | `-ImplicitCastExpr 0x5646325198c0 <col:16> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x5646325198a0 <col:16> 'int' 0
|   |-DeclStmt 0x5646325199d0 <line:374:3, col:29>
|   | `-VarDecl 0x564632519910 <col:3, col:28> col:7 used out_len 'int' cinit
|   |   `-CallExpr 0x5646325199b0 <col:17, col:28> 'int'
|   |     `-ImplicitCastExpr 0x564632519998 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x564632519978 <col:17> 'int ()' Function 0x564632518ab8 'nondet_int' 'int ()'
|   |-IfStmt 0x564632519ac0 <line:375:3, col:33>
|   | |-BinaryOperator 0x564632519a58 <col:6, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x564632519a28 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5646325199e8 <col:6> 'int' lvalue Var 0x564632519910 'out_len' 'int'
|   | | `-ImplicitCastExpr 0x564632519a40 <col:16> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x564632519a08 <col:16> 'int' lvalue Var 0x5646325192d8 'in_len' 'int'
|   | `-CompoundStmt 0x564632519aa8 <col:23, col:33>
|   |   `-ReturnStmt 0x564632519a98 <col:24, col:31>
|   |     `-IntegerLiteral 0x564632519a78 <col:31> 'int' 1
|   |-DeclStmt 0x564632519c38 <line:376:3, col:40>
|   | `-VarDecl 0x564632519af0 <col:3, col:39> col:9 used out 'char *' cinit
|   |   `-ImplicitCastExpr 0x564632519c20 <col:15, col:39> 'char *' <BitCast>
|   |     `-CallExpr 0x564632519bc8 <col:15, col:39> 'void *'
|   |       |-ImplicitCastExpr 0x564632519bb0 <col:15> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x564632519b58 <col:15> '<builtin fn type>' Function 0x564632519538 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x564632519c08 <col:32> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x564632519bf0 <col:32> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x564632519b78 <col:32> 'int' lvalue Var 0x564632519910 'out_len' 'int'
|   `-ReturnStmt 0x56463251b260 <line:377:3, col:30>
|     `-CStyleCastExpr 0x56463251b238 <col:10, col:30> 'int' <PointerToIntegral>
|       `-CallExpr 0x564632519d28 <col:16, col:30> 'char *'
|         |-ImplicitCastExpr 0x564632519d10 <col:16> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x564632519c50 <col:16> 'char *(char *, const char *)' Function 0x564632518ed0 'strcpy' 'char *(char *, const char *)'
|         |-ImplicitCastExpr 0x564632519d58 <col:23> 'char *' <LValueToRValue>
|         | `-DeclRefExpr 0x564632519c70 <col:23> 'char *' lvalue Var 0x564632519af0 'out' 'char *'
|         `-ImplicitCastExpr 0x564632519d88 <col:28> 'const char *' <NoOp>
|           `-ImplicitCastExpr 0x564632519d70 <col:28> 'char *' <LValueToRValue>
|             `-DeclRefExpr 0x564632519c90 <col:28> 'char *' lvalue Var 0x5646325194d0 'in' 'char *'
`-FunctionDecl 0x564632519538 <line:372:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5646325195d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x564632519648 <col:14> Implicit
