TranslationUnitDecl 0x5624dc009d78 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5624dc00a638 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5624dc00a310 '__int128'
|-TypedefDecl 0x5624dc00a6a8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5624dc00a330 'unsigned __int128'
|-TypedefDecl 0x5624dc00a9b0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5624dc00a780 'struct __NSConstantString_tag'
|   `-Record 0x5624dc00a700 '__NSConstantString_tag'
|-TypedefDecl 0x5624dc00aa58 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5624dc00aa10 'char *'
|   `-BuiltinType 0x5624dc009e10 'char'
|-TypedefDecl 0x5624dc04d540 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5624dc00acf0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5624dc00ab30 'struct __va_list_tag'
|     `-Record 0x5624dc00aab0 '__va_list_tag'
|-TypedefDecl 0x5624dc04d5b0 <termination-libowfat/strrchr_short_true-termination.c.i:1:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5624dc009e90 'long'
|-TypedefDecl 0x5624dc04d620 <line:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5624dc009f30 'unsigned long'
|-TypedefDecl 0x5624dc04d690 <line:3:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x5624dc009ef0 'unsigned short'
|-TypedefDecl 0x5624dc04d700 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5624dc009e30 'signed char'
|-TypedefDecl 0x5624dc04d770 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5624dc009ed0 'unsigned char'
|-TypedefDecl 0x5624dc04d7e0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x5624dc009e50 'short'
|-TypedefDecl 0x5624dc04d850 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5624dc009ef0 'unsigned short'
|-TypedefDecl 0x5624dc04d8c0 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x5624dc009e70 'int'
|-TypedefDecl 0x5624dc04d930 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x5624dc009f10 'unsigned int'
|-TypedefDecl 0x5624dc04d9a0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5624dc009e90 'long'
|-TypedefDecl 0x5624dc04da10 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5624dc009f30 'unsigned long'
|-TypedefDecl 0x5624dc04da80 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x5624dc009e30 'signed char'
|-TypedefDecl 0x5624dc04daf0 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5624dc009ed0 'unsigned char'
|-TypedefDecl 0x5624dc04db60 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x5624dc009e50 'short'
|-TypedefDecl 0x5624dc04dbd0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x5624dc009ef0 'unsigned short'
|-TypedefDecl 0x5624dc04dc40 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x5624dc009e70 'int'
|-TypedefDecl 0x5624dc04dcb0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x5624dc009f10 'unsigned int'
|-TypedefDecl 0x5624dc04dd20 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5624dc009e90 'long'
|-TypedefDecl 0x5624dc04dd90 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x5624dc009f30 'unsigned long'
|-TypedefDecl 0x5624dc04de00 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5624dc009e90 'long'
|-TypedefDecl 0x5624dc04de70 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x5624dc009f30 'unsigned long'
|-TypedefDecl 0x5624dc04dee0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5624dc00a590 'void *'
|   `-BuiltinType 0x5624dc009dd0 'void'
|-FunctionDecl 0x5624dc04e0f0 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5624dc04dfe0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5624dc04e280 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5624dc04e1f0 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5624dc04e3c8 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5624dc04e338 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5624dc071200 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5624dc04e480 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5624dc0713c8 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5624dc0712b8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5624dc071510 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5624dc071480 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5624dc0715d0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5624dc009e90 'long'
|-TypedefDecl 0x5624dc071640 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x5624dc009e50 'short'
|-TypedefDecl 0x5624dc0716b0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x5624dc009ef0 'unsigned short'
|-TypedefDecl 0x5624dc071720 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x5624dc009ef0 'unsigned short'
|-TypedefDecl 0x5624dc071790 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5624dc009eb0 'long long'
|-TypedefDecl 0x5624dc071800 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5624dc009e90 'long'
|-TypedefDecl 0x5624dc071898 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5624dc071860 '_off64_t' sugar
|   |-Typedef 0x5624dc071790 '_off64_t'
|   `-BuiltinType 0x5624dc009eb0 'long long'
|-TypedefDecl 0x5624dc071908 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5624dc009e90 'long'
|-TypedefDecl 0x5624dc071978 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x5624dc009f10 'unsigned int'
|-RecordDecl 0x5624dc0719d0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5624dc071a90 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5624dc071ae0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5624dc071bc8 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5624dc071cb8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5624dc071d70 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-libowfat/strrchr_short_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-libowfat/strrchr_short_true-termination.c.i:41:3)'
|-TypedefDecl 0x5624dc071e20 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5624dc071dc0 'struct _mbstate_t' sugar
|   `-RecordType 0x5624dc071a50 '_mbstate_t'
|     `-Record 0x5624dc0719d0 ''
|-TypedefDecl 0x5624dc071ea0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5624dc04df40 '_LOCK_T' sugar
|   |-Typedef 0x5624dc04dee0 '_LOCK_T'
|   `-PointerType 0x5624dc00a590 'void *'
|     `-BuiltinType 0x5624dc009dd0 'void'
|-TypedefDecl 0x5624dc071f10 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5624dc00a590 'void *'
|   `-BuiltinType 0x5624dc009dd0 'void'
|-TypedefDecl 0x5624dc071f80 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x5624dc009f10 'unsigned int'
|-RecordDecl 0x5624dc071fd8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5624dc072088 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5624dc072238 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5624dc0722a0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5624dc072308 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5624dc072370 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5624dc0723d8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5624dc072530 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5624dc072580 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5624dc072640 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5624dc0726a8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5624dc072710 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5624dc072778 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5624dc0727e0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5624dc072848 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5624dc0728b0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5624dc072918 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5624dc072980 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5624dc0729d0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5624dc072b18 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5624dc072bc8 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5624dc072c28 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5624dc072c88 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5624dc072cd8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5624dc072e58 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5624dc072ec0 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5624dc073150 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5624dc073220 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5624dc073270 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5624dc073368 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5624dc0733d0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5624dc073420 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5624dc0734e0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5624dc073548 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5624dc0735b0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5624dc073618 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5624dc073680 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5624dc073728 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5624dc073790 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5624dc0737f8 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5624dc073d48 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc074198 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07ae68 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07b1a0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07b210 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5624dc07b278 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5624dc07b2e0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5624dc07b3d8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5624dc07b4c8 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5624dc07b538 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5624dc07b5a0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5624dc07b628 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5624dc07b6a0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5624dc07b728 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5624dc07b7b8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5624dc07b820 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5624dc07b870 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5624dc07b930 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5624dc07b998 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5624dc07ba00 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5624dc07ba88 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5624dc07baf0 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5624dc07bb60 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5624dc07bbc8 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5624dc07bc40 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5624dc07bca8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5624dc07bf80 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07c258 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07c530 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07c708 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07c778 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5624dc07c7e0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5624dc07c848 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5624dc07c8f8 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5624dc07c9a8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5624dc07ca18 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5624dc07ca98 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5624dc07cb00 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5624dc07cb60 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5624dc07cfd8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07d038 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5624dc07d098 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5624dc07d148 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5624dc07d0f0 'struct __sFILE64' sugar
|   `-RecordType 0x5624dc07b8f0 'struct __sFILE64'
|     `-Record 0x5624dc07b870 '__sFILE64'
|-RecordDecl 0x5624dc07d1a0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5624dc07d318 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5624dc07d380 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5624dc07d470 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5624dc07d4c0 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5624dc07d608 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5624dc07d6b8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5624dc07d720 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5624dc07d770 prev 0x5624dc071fd8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5624dc07d808 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5624dc07d868 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5624dc07d8c8 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5624dc07d928 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5624dc07d990 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5624dc07da90 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5624dc07daf8 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5624dc07db60 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5624dc07dbc8 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5624dc07de70 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5624dc07dee8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5624dc07df50 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5624dc07dfc8 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5624dc07e0a8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5624dc07e110 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5624dc07e178 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5624dc07e1c8 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5624dc07e278 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5624dc07e340 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5624dc07e3a8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5624dc07e490 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5624dc07e538 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5624dc07e5a0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5624dc07e608 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5624dc07e6b8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5624dc07e718 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5624dc07e778 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5624dc07e7d8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5624dc07e8c0 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5624dc07e9b0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5624dc07ea18 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5624dc07eaa0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5624dc07eb00 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5624dc07eb60 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5624dc07ebc0 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5624dc07ec20 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5624dc07ec88 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5624dc07ed40 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-libowfat/strrchr_short_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-libowfat/strrchr_short_true-termination.c.i:168:7)'
| | |-RecordDecl 0x5624dc07ed90 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5624dc07eed8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5624dc07efc8 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5624dc07f080 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-libowfat/strrchr_short_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-libowfat/strrchr_short_true-termination.c.i:190:7)'
| |-FieldDecl 0x5624dc07f3b0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-libowfat/strrchr_short_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-libowfat/strrchr_short_true-termination.c.i:166:3)'
| |-FieldDecl 0x5624dc07f428 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5624dc07f498 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5624dc07f710 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5624dc07f780 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5624dc07fa10 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5624dc07fec0 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5624dc07ff50 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5624dc080070 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5624dc07ffe0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5624dc080298 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5624dc080428 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5624dc080350 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5624dc0805f0 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5624dc080800 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5624dc0806a8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5624dc080728 <col:44> col:47 'int'
|-FunctionDecl 0x5624dc080a60 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5624dc0808c8 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5624dc080940 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc080ba8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5624dc080d60 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5624dc080c58 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5624dc081f08 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5624dc082090 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5624dc081fc0 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5624dc082228 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5624dc082150 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5624dc0823b8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5624dc0822e8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5624dc0826b8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5624dc082478 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5624dc0824f8 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5624dc082570 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc082848 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5624dc082998 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5624dc082900 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5624dc082b20 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5624dc082a58 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5624dc082cb8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5624dc082be0 <col:16> col:19 'int'
|-FunctionDecl 0x5624dc082fc8 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5624dc082d78 <col:15> col:18 'int'
| |-ParmVarDecl 0x5624dc082df8 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5624dc082e70 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc083158 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5624dc0832e8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5624dc083210 <col:14> col:17 'int'
|-FunctionDecl 0x5624dc083440 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5624dc0833a8 <col:15> col:18 'int'
|-FunctionDecl 0x5624dc083598 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5624dc083500 <col:19> col:22 'int'
|-FunctionDecl 0x5624dc083888 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5624dc083658 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5624dc0836d0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc083748 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc083ae8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5624dc083950 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc0839c8 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc083cb8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5624dc083ba8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5624dc083d60 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5624dc083e20 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5624dc083e88 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5624dc083f60 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5624dc083f00 'struct div_t' sugar
|   `-RecordType 0x5624dc083de0 'div_t'
|     `-Record 0x5624dc083d60 ''
|-RecordDecl 0x5624dc083fd0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5624dc084090 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5624dc0840f8 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5624dc0841b0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5624dc084150 'struct ldiv_t' sugar
|   `-RecordType 0x5624dc084050 'ldiv_t'
|     `-Record 0x5624dc083fd0 ''
|-RecordDecl 0x5624dc084220 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5624dc0842e0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5624dc084348 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5624dc084400 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5624dc0843a0 'struct lldiv_t' sugar
|   `-RecordType 0x5624dc0842a0 'lldiv_t'
|     `-Record 0x5624dc084220 ''
|-TypedefDecl 0x5624dc0846b8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5624dc084640 'int (*)(const void *, const void *)'
|   `-ParenType 0x5624dc0845e0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5624dc0845a0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5624dc009e70 'int'
|       |-PointerType 0x5624dc084470 'const void *'
|       | `-QualType 0x5624dc009dd1 'const void' const
|       |   `-BuiltinType 0x5624dc009dd0 'void'
|       `-PointerType 0x5624dc084470 'const void *'
|         `-QualType 0x5624dc009dd1 'const void' const
|           `-BuiltinType 0x5624dc009dd0 'void'
|-FunctionDecl 0x5624dc084818 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5624dc0849f0 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5624dc084a90 prev 0x5624dc0849f0 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5624dc084c50 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5624dc084cf0 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5624dc084d60 <col:32> Implicit
| `-ConstAttr 0x5624dc084db8 <col:32> Implicit
|-FunctionDecl 0x5624dc084de0 prev 0x5624dc084c50 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5624dc084b48 <col:37> col:40 'int'
| |-NoThrowAttr 0x5624dc084eb8 <col:32> Inherited Implicit
| `-ConstAttr 0x5624dc084f10 <col:32> Inherited Implicit
|-FunctionDecl 0x5624dc085160 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5624dc084fe0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5624dc085360 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5624dc085220 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5624dc085560 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5624dc085420 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5624dc085720 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5624dc085620 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5624dc085a08 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5624dc0857f0 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5624dc085870 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5624dc085c10 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5624dc085ad0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x5624dc087730 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5624dc085ce0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5624dc085d60 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x5624dc087be0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5624dc0877f8 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x5624dc087878 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x5624dc0878f0 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5624dc087968 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc087a08 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5624dc087e38 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5624dc087ed8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5624dc087f40 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5624dc087fb8 prev 0x5624dc087e38 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x5624dc087cb8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc087d30 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc0882c0 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5624dc0880b0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x5624dc088130 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5624dc0884c0 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5624dc088560 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5624dc0885d0 prev 0x5624dc0884c0 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5624dc088388 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x5624dc088808 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5624dc088690 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x5624dc0889d0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x5624dc0888c8 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x5624dc088cb8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x5624dc088aa0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5624dc088b20 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5624dc088f88 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x5624dc088d80 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x5624dc088e38 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x5624dc089310 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5624dc089060 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x5624dc0890e0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5624dc089160 <col:78, col:82> col:83 'int *'
|-VarDecl 0x5624dc0893e0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5624dc089750 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5624dc089498 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x5624dc089548 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5624dc0895c8 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x5624dc089960 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5624dc089a00 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5624dc089a70 <col:33> Implicit
| `-ConstAttr 0x5624dc089ac8 <col:33> Implicit
|-FunctionDecl 0x5624dc089af0 prev 0x5624dc089960 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x5624dc089820 <col:39> col:43 'long'
| |-NoThrowAttr 0x5624dc089bc8 <col:33> Inherited Implicit
| `-ConstAttr 0x5624dc089bf0 <col:33> Inherited Implicit
|-FunctionDecl 0x5624dc089e70 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x5624dc089c60 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x5624dc089ce0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x5624dc08a030 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5624dc08a0d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5624dc08a140 prev 0x5624dc08a030 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x5624dc089f30 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc08a408 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x5624dc08a200 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x5624dc08a278 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc08a8b8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5624dc08a4e0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x5624dc08a560 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5624dc08a5d8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc08a6b0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x5624dc08acc0 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5624dc08aa20 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x5624dc08aaa0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x5624dc08ab18 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc08b160 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5624dc08ada0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5624dc08ae18 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5624dc08ae98 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x5624dc08af10 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc08af88 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x5624dc08b448 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x5624dc08b240 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5624dc08b2b8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x5624dc08b878 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x5624dc08b520 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5624dc08b5a0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x5624dc08b618 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5624dc08b690 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x5624dc08bbe8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5624dc08b948 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x5624dc08b9c8 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x5624dc08ba40 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc08c088 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5624dc08bcc8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5624dc08bd40 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x5624dc08bdc0 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x5624dc08be38 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc08beb0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5624dc08c458 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x5624dc08c168 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x5624dc08c240 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5624dc08c2b8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc08c958 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5624dc08c538 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5624dc08c5b8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x5624dc08c630 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5624dc08c6a8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc08c780 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5624dc08cb40 prev 0x5624dc080428 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5624dc08ca38 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x5624dc08cdd8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5624dc08cc00 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5624dc08cc80 <col:50> col:53 'int'
|-FunctionDecl 0x5624dc08d100 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5624dc08cea0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x5624dc08cf20 <col:51> col:54 'int'
| `-ParmVarDecl 0x5624dc08cfa0 <col:56> col:59 'int'
|-FunctionDecl 0x5624dc08d310 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5624dc08d1d0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x5624dc08d520 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5624dc08d3d0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5624dc08d450 <col:50> col:53 'int'
|-FunctionDecl 0x5624dc08d790 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x5624dc08d5e8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x5624dc08da78 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5624dc08d860 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5624dc08d8e0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x5624dc08de00 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5624dc08db50 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5624dc08dbd0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5624dc08dc50 <col:70> col:73 'int'
|-FunctionDecl 0x5624dc08e228 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x5624dc08dee0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5624dc08df60 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x5624dc08dfe0 <col:71> col:74 'int'
| `-ParmVarDecl 0x5624dc08e060 <col:76> col:79 'int'
|-FunctionDecl 0x5624dc08e528 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5624dc08e310 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5624dc08e390 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x5624dc08e7e8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5624dc08e600 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5624dc08e680 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5624dc08e700 <col:70> col:73 'int'
|-FunctionDecl 0x5624dc08ea68 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5624dc08e8c8 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5624dc08e948 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x5624dc08ee50 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5624dc08eb30 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x5624dc08eba8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5624dc08ec20 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5624dc08ec98 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5624dc08efe0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5624dc08f2a8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5624dc08f348 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5624dc08f3b0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5624dc08f428 prev 0x5624dc08f2a8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5624dc08f098 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x5624dc08f110 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc08f638 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x5624dc08f4f0 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x5624dc08f568 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc090918 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x5624dc08f700 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x5624dc0907c0 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x5624dc090ad8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x5624dc0909e0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x5624dc090d68 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5624dc090e08 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5624dc090e70 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5624dc090ee8 prev 0x5624dc090d68 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x5624dc090b98 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x5624dc090c18 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5624dc091270 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x5624dc090fc0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5624dc091040 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x5624dc0910c0 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x5624dc091518 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5624dc0915b8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5624dc091620 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5624dc091698 prev 0x5624dc091518 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x5624dc091340 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x5624dc0913c0 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x5624dc091a30 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5624dc091ad0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5624dc091b38 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5624dc091ba0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5624dc091c20 prev 0x5624dc091a30 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x5624dc0917d0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x5624dc091850 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x5624dc0918d0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x5624dc092048 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5624dc091d00 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5624dc091d80 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x5624dc091e00 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5624dc091e80 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5624dc092380 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5624dc092420 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5624dc092488 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5624dc0924f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5624dc092570 prev 0x5624dc092380 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x5624dc092120 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5624dc0921a0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x5624dc092220 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x5624dc0929a8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5624dc092650 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x5624dc0926d0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5624dc092750 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x5624dc0927e0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x5624dc092b48 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5624dc092a80 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x5624dc092cd0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5624dc092c08 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x5624dc092ed0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x5624dc092d90 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x5624dc0931b8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5624dc092fa0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5624dc093020 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5624dc093698 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5624dc093480 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x5624dc093500 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x5624dc093840 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5624dc0938e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5624dc093950 prev 0x5624dc093840 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5624dc093760 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x5624dc093ad8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5624dc093a10 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x5624dc093cf8 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5624dc093ba8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5624dc093c28 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5624dc094070 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x5624dc093dd0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5624dc093e50 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x5624dc093ec8 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5624dc0943a0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x5624dc094140 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x5624dc0941c0 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x5624dc094240 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x5624dc094c10 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5624dc094480 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5624dc094500 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5624dc094580 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x5624dc094600 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x5624dc094f40 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x5624dc094ce8 <col:41> col:47 'double'
| |-ParmVarDecl 0x5624dc094d68 <col:48> col:51 'int'
| `-ParmVarDecl 0x5624dc094de8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5624dc095270 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x5624dc095010 <col:42> col:47 'float'
| |-ParmVarDecl 0x5624dc095090 <col:48> col:51 'int'
| `-ParmVarDecl 0x5624dc095110 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5624dc095638 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5624dc095340 <col:41> col:47 'double'
| |-ParmVarDecl 0x5624dc0953c0 <col:48> col:51 'int'
| |-ParmVarDecl 0x5624dc095440 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5624dc0954c0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5624dc095a08 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5624dc095710 <col:42> col:47 'float'
| |-ParmVarDecl 0x5624dc095790 <col:48> col:51 'int'
| |-ParmVarDecl 0x5624dc095810 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5624dc095890 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5624dc095d80 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5624dc095ae0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5624dc095b60 <col:48> col:51 'int'
| |-ParmVarDecl 0x5624dc095c20 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5624dc095ca0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5624dc0961d0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5624dc095e58 <col:44> col:50 'double'
| |-ParmVarDecl 0x5624dc095ed8 <col:52> col:55 'int'
| |-ParmVarDecl 0x5624dc095f58 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5624dc095fd8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5624dc096058 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5624dc096598 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5624dc0962b0 <col:44> col:50 'double'
| |-ParmVarDecl 0x5624dc096330 <col:52> col:55 'int'
| |-ParmVarDecl 0x5624dc0963b0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5624dc096430 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5624dc0964b0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5624dc0968d8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5624dc096678 <col:42> col:47 'float'
| |-ParmVarDecl 0x5624dc0966f8 <col:48> col:51 'int'
| |-ParmVarDecl 0x5624dc096778 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5624dc0967f8 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5624dc096dd8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5624dc0969b0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5624dc096a30 <col:49> col:52 'int'
| |-ParmVarDecl 0x5624dc096ab0 <col:54> col:57 'int'
| |-ParmVarDecl 0x5624dc096b30 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x5624dc096bb0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x5624dc096c48 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x5624dc097120 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5624dc096ec0 <col:43> col:46 'int'
| |-ParmVarDecl 0x5624dc096f40 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5624dc096fc0 <col:56> col:59 'int'
|-FunctionDecl 0x5624dc097450 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5624dc0971f0 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5624dc097270 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x5624dc0972f0 <col:61> col:64 'int'
|-FunctionDecl 0x5624dc0976f8 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5624dc097520 <col:41> col:44 'int'
| |-ParmVarDecl 0x5624dc0975a0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x5624dc097620 <col:54> col:57 'int'
|-FunctionDecl 0x5624dc0979a0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5624dc0977c8 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x5624dc097848 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x5624dc0978c8 <col:59> col:62 'int'
|-FunctionDecl 0x5624dc097c40 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x5624dc097aa8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x5624dc097e28 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5624dc098070 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x5624dc097ef0 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x5624dc098330 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5624dc0981b8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc098658 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5624dc098400 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5624dc0984c8 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc0988e0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5624dc098768 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc098c50 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5624dc0989b0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5624dc098a78 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc098f58 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x5624dc098de8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc099280 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5624dc099028 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5624dc0990f0 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc099438 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5624dc099680 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5624dc099500 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5624dc0997f8 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5624dc099988 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5624dc0998c0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5624dc099b58 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5624dc099a90 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc099df8 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5624dc099c60 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5624dc099d28 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc09a080 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x5624dc099f08 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc09a3a8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5624dc09a150 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5624dc09a218 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5624dc09a5a8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x5624dc09a470 <col:42> col:46 'long'
|-FunctionDecl 0x5624dc09a880 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x5624dc09a678 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5624dc09a6f8 <col:62> col:66 'long'
|-FunctionDecl 0x5624dc09aa80 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x5624dc09a948 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x5624dc09ad98 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5624dc09ab50 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x5624dc09abd0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5624dc09afa0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5624dc09b040 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5624dc09b0b0 <col:38> Implicit
| `-ConstAttr 0x5624dc09b108 <col:38> Implicit
|-FunctionDecl 0x5624dc09b130 prev 0x5624dc09afa0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x5624dc09ae60 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x5624dc09b208 <col:38> Inherited Implicit
| `-ConstAttr 0x5624dc09b230 <col:38> Inherited Implicit
|-FunctionDecl 0x5624dc09b4b0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5624dc09b2a0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x5624dc09b320 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5624dc09b7d0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5624dc09b870 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5624dc09b8d8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5624dc09b940 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5624dc09b9c0 prev 0x5624dc09b7d0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x5624dc09b578 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x5624dc09b5f8 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x5624dc09b678 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x5624dc09ce58 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5624dc09baa0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x5624dc09bb20 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x5624dc09bba0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x5624dc09cc90 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5624dc09d190 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5624dc09d230 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5624dc09d298 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5624dc09d300 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5624dc09d380 prev 0x5624dc09d190 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x5624dc09cf30 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5624dc09cfb0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x5624dc09d030 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5624dc09d7a8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5624dc09d460 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x5624dc09d4e0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x5624dc09d560 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x5624dc09d5e0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x5624dc09ddd0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5624dc09d890 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5624dc09d910 <col:61> col:67 'double'
| |-ParmVarDecl 0x5624dc09d990 <col:69> col:72 'int'
| |-ParmVarDecl 0x5624dc09da10 <col:74> col:77 'int'
| |-ParmVarDecl 0x5624dc09da90 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x5624dc09db10 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x5624dc09db90 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x5624dc09e020 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5624dc09ded0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5624dc09df50 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5624dc09e3d0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x5624dc09e0e8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x5624dc09e168 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x5624dc09e1e8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x5624dc09e268 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x5624dc09e608 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5624dc09e6a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5624dc09e710 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5624dc09e788 prev 0x5624dc09e608 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5624dc09e4a8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x5624dc09e528 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x5624dc09e898 <line:363:1, col:23> col:12 used nondet_int 'int ()' extern
|-FunctionDecl 0x5624dc09eab8 <line:364:7> col:7 implicit used strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x5624dc09eb58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5624dc09ebc0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5624dc09ecb0 prev 0x5624dc09eab8 <col:1, line:372:1> line:364:7 used strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x5624dc09e950 <col:15, col:27> col:27 used t 'const char *'
| |-ParmVarDecl 0x5624dc09e9d0 <col:30, col:34> col:34 used c 'int'
| `-CompoundStmt 0x5624dc09f340 <col:37, line:372:1>
|   |-DeclStmt 0x5624dc09edd8 <line:365:3, col:19>
|   | `-VarDecl 0x5624dc09ed70 <col:3, col:17> col:17 used ch 'char' register
|   |-DeclStmt 0x5624dc09eea8 <line:366:3, col:27>
|   | `-VarDecl 0x5624dc09ee08 <col:3, col:26> col:24 used l 'const char *' register cinit
|   |   `-ImplicitCastExpr 0x5624dc09ee90 <col:26> 'const char *' <NullToPointer>
|   |     `-IntegerLiteral 0x5624dc09ee70 <col:26> 'int' 0
|   |-BinaryOperator 0x5624dc09ef30 <line:367:3, col:8> 'char' '='
|   | |-DeclRefExpr 0x5624dc09eec0 <col:3> 'char' lvalue Var 0x5624dc09ed70 'ch' 'char'
|   | `-ImplicitCastExpr 0x5624dc09ef18 <col:8> 'char' <IntegralCast>
|   |   `-ImplicitCastExpr 0x5624dc09ef00 <col:8> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x5624dc09eee0 <col:8> 'int' lvalue ParmVar 0x5624dc09e9d0 'c' 'int'
|   |-ForStmt 0x5624dc09f280 <line:368:3, line:370:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x5624dc09f258 <line:368:12, line:370:3>
|   |   |-IfStmt 0x5624dc09f0b8 <line:369:5, col:21>
|   |   | |-BinaryOperator 0x5624dc09f020 <col:9, col:15> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x5624dc09eff0 <col:9, col:10> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x5624dc09efc0 <col:9, col:10> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x5624dc09ef88 <col:9, col:10> 'const char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x5624dc09ef70 <col:10> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x5624dc09ef50 <col:10> 'const char *' lvalue ParmVar 0x5624dc09e950 't' 'const char *'
|   |   | | `-ImplicitCastExpr 0x5624dc09f008 <col:15> 'int' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x5624dc09efd8 <col:15> 'char' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x5624dc09efa0 <col:15> 'char' lvalue Var 0x5624dc09ed70 'ch' 'char'
|   |   | `-BinaryOperator 0x5624dc09f098 <col:19, col:21> 'const char *' '='
|   |   |   |-DeclRefExpr 0x5624dc09f040 <col:19> 'const char *' lvalue Var 0x5624dc09ee08 'l' 'const char *'
|   |   |   `-ImplicitCastExpr 0x5624dc09f080 <col:21> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x5624dc09f060 <col:21> 'const char *' lvalue ParmVar 0x5624dc09e950 't' 'const char *'
|   |   |-IfStmt 0x5624dc09f208 <col:24, col:47>
|   |   | |-UnaryOperator 0x5624dc09f168 <col:28, col:30> 'int' prefix '!' cannot overflow
|   |   | | `-ImplicitCastExpr 0x5624dc09f150 <col:29, col:30> 'char' <LValueToRValue>
|   |   | |   `-UnaryOperator 0x5624dc09f138 <col:29, col:30> 'const char' lvalue prefix '*' cannot overflow
|   |   | |     `-ImplicitCastExpr 0x5624dc09f120 <col:30> 'const char *' <LValueToRValue>
|   |   | |       `-DeclRefExpr 0x5624dc09f100 <col:30> 'const char *' lvalue ParmVar 0x5624dc09e950 't' 'const char *'
|   |   | `-ReturnStmt 0x5624dc09f1f8 <col:33, col:47>
|   |   |   `-CStyleCastExpr 0x5624dc09f1d0 <col:40, col:47> 'char *' <NoOp>
|   |   |     `-ImplicitCastExpr 0x5624dc09f1b8 <col:47> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |   |       `-DeclRefExpr 0x5624dc09f180 <col:47> 'const char *' lvalue Var 0x5624dc09ee08 'l' 'const char *'
|   |   `-UnaryOperator 0x5624dc09f240 <col:50, col:52> 'const char *' prefix '++'
|   |     `-DeclRefExpr 0x5624dc09f220 <col:52> 'const char *' lvalue ParmVar 0x5624dc09e950 't' 'const char *'
|   `-ReturnStmt 0x5624dc09f330 <line:371:3, col:17>
|     `-CStyleCastExpr 0x5624dc09f308 <col:10, col:17> 'char *' <NoOp>
|       `-ImplicitCastExpr 0x5624dc09f2f0 <col:17> 'const char *' <LValueToRValue> part_of_explicit_cast
|         `-DeclRefExpr 0x5624dc09f2b8 <col:17> 'const char *' lvalue Var 0x5624dc09ee08 'l' 'const char *'
|-FunctionDecl 0x5624dc09f3a0 <line:373:1, line:380:1> line:373:5 main 'int ()'
| `-CompoundStmt 0x5624dc0a1180 <col:11, line:380:1>
|   |-DeclStmt 0x5624dc09f548 <line:374:3, col:28>
|   | `-VarDecl 0x5624dc09f458 <col:3, col:27> col:7 used in_len 'int' cinit
|   |   `-CallExpr 0x5624dc09f528 <col:16, col:27> 'int'
|   |     `-ImplicitCastExpr 0x5624dc09f510 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5624dc09f4c0 <col:16> 'int ()' Function 0x5624dc09e898 'nondet_int' 'int ()'
|   |-IfStmt 0x5624dc09f620 <line:375:3, col:27>
|   | |-BinaryOperator 0x5624dc09f5b8 <col:6, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x5624dc09f5a0 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5624dc09f560 <col:6> 'int' lvalue Var 0x5624dc09f458 'in_len' 'int'
|   | | `-IntegerLiteral 0x5624dc09f580 <col:15> 'int' 1
|   | `-CompoundStmt 0x5624dc09f608 <col:17, col:27>
|   |   `-ReturnStmt 0x5624dc09f5f8 <col:18, col:25>
|   |     `-IntegerLiteral 0x5624dc09f5d8 <col:25> 'int' 1
|   |-DeclStmt 0x5624dc09f938 <line:376:3, col:38>
|   | `-VarDecl 0x5624dc09f650 <col:3, col:37> col:9 used in 'char *' cinit
|   |   `-ImplicitCastExpr 0x5624dc09f920 <col:14, col:37> 'char *' <BitCast>
|   |     `-CallExpr 0x5624dc09f8c8 <col:14, col:37> 'void *'
|   |       |-ImplicitCastExpr 0x5624dc09f8b0 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5624dc09f820 <col:14> '<builtin fn type>' Function 0x5624dc09f6b8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x5624dc09f908 <col:31> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x5624dc09f8f0 <col:31> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x5624dc09f840 <col:31> 'int' lvalue Var 0x5624dc09f458 'in_len' 'int'
|   |-BinaryOperator 0x5624dc09fa58 <line:377:3, col:16> 'char' '='
|   | |-ArraySubscriptExpr 0x5624dc09fa00 <col:3, col:14> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5624dc09f9e8 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5624dc09f950 <col:3> 'char *' lvalue Var 0x5624dc09f650 'in' 'char *'
|   | | `-BinaryOperator 0x5624dc09f9c8 <col:6, col:13> 'int' '-'
|   | |   |-ImplicitCastExpr 0x5624dc09f9b0 <col:6> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x5624dc09f970 <col:6> 'int' lvalue Var 0x5624dc09f458 'in_len' 'int'
|   | |   `-IntegerLiteral 0x5624dc09f990 <col:13> 'int' 1
|   | `-ImplicitCastExpr 0x5624dc09fa40 <col:16> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x5624dc09fa20 <col:16> 'int' 0
|   |-DeclStmt 0x5624dc09fb50 <line:378:3, col:29>
|   | `-VarDecl 0x5624dc09fa90 <col:3, col:28> col:7 used the_int 'int' cinit
|   |   `-CallExpr 0x5624dc09fb30 <col:17, col:28> 'int'
|   |     `-ImplicitCastExpr 0x5624dc09fb18 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5624dc09faf8 <col:17> 'int ()' Function 0x5624dc09e898 'nondet_int' 'int ()'
|   `-ReturnStmt 0x5624dc0a1170 <line:379:3, col:35>
|     `-CStyleCastExpr 0x5624dc0a1148 <col:10, col:35> 'int' <PointerToIntegral>
|       `-CallExpr 0x5624dc09fc48 <col:16, col:35> 'char *'
|         |-ImplicitCastExpr 0x5624dc09fc30 <col:16> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x5624dc09fb68 <col:16> 'char *(const char *, int)' Function 0x5624dc09ecb0 'strrchr' 'char *(const char *, int)'
|         |-ImplicitCastExpr 0x5624dc09fc90 <col:24> 'const char *' <NoOp>
|         | `-ImplicitCastExpr 0x5624dc09fc78 <col:24> 'char *' <LValueToRValue>
|         |   `-DeclRefExpr 0x5624dc09fb88 <col:24> 'char *' lvalue Var 0x5624dc09f650 'in' 'char *'
|         `-ImplicitCastExpr 0x5624dc0a0cd0 <col:28> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x5624dc09fba8 <col:28> 'int' lvalue Var 0x5624dc09fa90 'the_int' 'int'
`-FunctionDecl 0x5624dc09f6b8 <line:376:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5624dc09f758 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5624dc09f7c8 <col:14> Implicit
