TranslationUnitDecl 0x55f6a4e77f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55f6a4e78848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55f6a4e78520 '__int128'
|-TypedefDecl 0x55f6a4e788b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55f6a4e78540 'unsigned __int128'
|-TypedefDecl 0x55f6a4e78bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55f6a4e78990 'struct __NSConstantString_tag'
|   `-Record 0x55f6a4e78910 '__NSConstantString_tag'
|-TypedefDecl 0x55f6a4e78c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55f6a4e78c20 'char *'
|   `-BuiltinType 0x55f6a4e78020 'char'
|-TypedefDecl 0x55f6a4ebb980 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55f6a4e78f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55f6a4e78d40 'struct __va_list_tag'
|     `-Record 0x55f6a4e78cc0 '__va_list_tag'
|-TypedefDecl 0x55f6a4ebb9f0 <termination-libowfat/strtok_r_true-termination.c.i:1:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55f6a4e780a0 'long'
|-TypedefDecl 0x55f6a4ebba60 <line:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55f6a4e78140 'unsigned long'
|-TypedefDecl 0x55f6a4ebbad0 <line:3:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55f6a4e78100 'unsigned short'
|-TypedefDecl 0x55f6a4ebbb40 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55f6a4e78040 'signed char'
|-TypedefDecl 0x55f6a4ebbbb0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55f6a4e780e0 'unsigned char'
|-TypedefDecl 0x55f6a4ebbc20 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55f6a4e78060 'short'
|-TypedefDecl 0x55f6a4ebbc90 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55f6a4e78100 'unsigned short'
|-TypedefDecl 0x55f6a4ebbd00 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55f6a4e78080 'int'
|-TypedefDecl 0x55f6a4ebbd70 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55f6a4e78120 'unsigned int'
|-TypedefDecl 0x55f6a4ebbde0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55f6a4e780a0 'long'
|-TypedefDecl 0x55f6a4ebbe50 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55f6a4e78140 'unsigned long'
|-TypedefDecl 0x55f6a4ebbec0 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55f6a4e78040 'signed char'
|-TypedefDecl 0x55f6a4ebbf30 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55f6a4e780e0 'unsigned char'
|-TypedefDecl 0x55f6a4ebbfa0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55f6a4e78060 'short'
|-TypedefDecl 0x55f6a4ebc010 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55f6a4e78100 'unsigned short'
|-TypedefDecl 0x55f6a4ebc080 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55f6a4e78080 'int'
|-TypedefDecl 0x55f6a4ebc0f0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55f6a4e78120 'unsigned int'
|-TypedefDecl 0x55f6a4ebc160 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55f6a4e780a0 'long'
|-TypedefDecl 0x55f6a4ebc1d0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55f6a4e78140 'unsigned long'
|-TypedefDecl 0x55f6a4ebc240 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55f6a4e780a0 'long'
|-TypedefDecl 0x55f6a4ebc2b0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55f6a4e78140 'unsigned long'
|-TypedefDecl 0x55f6a4ebc320 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55f6a4e787a0 'void *'
|   `-BuiltinType 0x55f6a4e77fe0 'void'
|-FunctionDecl 0x55f6a4ebc530 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55f6a4ebc420 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55f6a4ebc6c0 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55f6a4ebc630 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55f6a4ebc808 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55f6a4ebc778 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55f6a4edf640 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55f6a4ebc8c0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55f6a4edf808 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55f6a4edf6f8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55f6a4edf950 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55f6a4edf8c0 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55f6a4edfa10 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55f6a4e780a0 'long'
|-TypedefDecl 0x55f6a4edfa80 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55f6a4e78060 'short'
|-TypedefDecl 0x55f6a4edfaf0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55f6a4e78100 'unsigned short'
|-TypedefDecl 0x55f6a4edfb60 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55f6a4e78100 'unsigned short'
|-TypedefDecl 0x55f6a4edfbd0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55f6a4e780c0 'long long'
|-TypedefDecl 0x55f6a4edfc40 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55f6a4e780a0 'long'
|-TypedefDecl 0x55f6a4edfcd8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55f6a4edfca0 '_off64_t' sugar
|   |-Typedef 0x55f6a4edfbd0 '_off64_t'
|   `-BuiltinType 0x55f6a4e780c0 'long long'
|-TypedefDecl 0x55f6a4edfd48 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55f6a4e780a0 'long'
|-TypedefDecl 0x55f6a4edfdb8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55f6a4e78120 'unsigned int'
|-RecordDecl 0x55f6a4edfe10 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55f6a4edfed0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55f6a4edff20 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55f6a4ee0008 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55f6a4ee00f8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55f6a4ee01b0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-libowfat/strtok_r_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-libowfat/strtok_r_true-termination.c.i:41:3)'
|-TypedefDecl 0x55f6a4ee0260 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55f6a4ee0200 'struct _mbstate_t' sugar
|   `-RecordType 0x55f6a4edfe90 '_mbstate_t'
|     `-Record 0x55f6a4edfe10 ''
|-TypedefDecl 0x55f6a4ee02e0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55f6a4ebc380 '_LOCK_T' sugar
|   |-Typedef 0x55f6a4ebc320 '_LOCK_T'
|   `-PointerType 0x55f6a4e787a0 'void *'
|     `-BuiltinType 0x55f6a4e77fe0 'void'
|-TypedefDecl 0x55f6a4ee0350 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55f6a4e787a0 'void *'
|   `-BuiltinType 0x55f6a4e77fe0 'void'
|-TypedefDecl 0x55f6a4ee03c0 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55f6a4e78120 'unsigned int'
|-RecordDecl 0x55f6a4ee0418 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55f6a4ee04c8 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55f6a4ee0678 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55f6a4ee06e0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55f6a4ee0748 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55f6a4ee07b0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55f6a4ee0818 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55f6a4ee0970 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55f6a4ee09c0 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55f6a4ee0a80 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55f6a4ee0ae8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55f6a4ee0b50 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55f6a4ee0bb8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55f6a4ee0c20 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55f6a4ee0c88 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55f6a4ee0cf0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55f6a4ee0d58 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55f6a4ee0dc0 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55f6a4ee0e10 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55f6a4ee0f58 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55f6a4ee1008 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55f6a4ee1068 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55f6a4ee10c8 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55f6a4ee1118 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55f6a4ee1298 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55f6a4ee1300 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55f6a4ee1590 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55f6a4ee1660 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55f6a4ee16b0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55f6a4ee17a8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55f6a4ee1810 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55f6a4ee1860 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55f6a4ee1920 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55f6a4ee1988 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55f6a4ee19f0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55f6a4ee1a58 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55f6a4ee1ac0 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55f6a4ee1b68 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55f6a4ee1bd0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55f6a4ee1c38 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55f6a4ee2188 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4ee25d8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4ee92a8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4ee95e0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4ee9650 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55f6a4ee96b8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55f6a4ee9720 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55f6a4ee9818 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55f6a4ee9908 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55f6a4ee9978 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55f6a4ee99e0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55f6a4ee9a68 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55f6a4ee9ae0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55f6a4ee9b68 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55f6a4ee9bf8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55f6a4ee9c60 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55f6a4ee9cb0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55f6a4ee9d70 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55f6a4ee9dd8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55f6a4ee9e40 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55f6a4ee9ec8 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55f6a4ee9f30 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55f6a4ee9fa0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55f6a4eea008 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55f6a4eea080 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55f6a4eea0e8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55f6a4eea3c0 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4eea698 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4eea970 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4eeab48 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4eeabb8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55f6a4eeac20 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55f6a4eeac88 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55f6a4eead38 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55f6a4eeade8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55f6a4eeae58 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55f6a4eeaed8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55f6a4eeaf40 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55f6a4eeafa0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55f6a4eeb418 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4eeb478 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55f6a4eeb4d8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55f6a4eeb588 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55f6a4eeb530 'struct __sFILE64' sugar
|   `-RecordType 0x55f6a4ee9d30 'struct __sFILE64'
|     `-Record 0x55f6a4ee9cb0 '__sFILE64'
|-RecordDecl 0x55f6a4eeb5e0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55f6a4eeb758 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55f6a4eeb7c0 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55f6a4eeb8b0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55f6a4eeb900 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55f6a4eeba48 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55f6a4eebaf8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55f6a4eebb60 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55f6a4eebbb0 prev 0x55f6a4ee0418 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55f6a4eebc48 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55f6a4eebca8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55f6a4eebd08 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55f6a4eebd68 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55f6a4eebdd0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55f6a4eebed0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55f6a4eebf38 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55f6a4eebfa0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55f6a4eec008 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55f6a4eec2b0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55f6a4eec328 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55f6a4eec390 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55f6a4eec408 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55f6a4eec4e8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55f6a4eec550 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55f6a4eec5b8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55f6a4eec608 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55f6a4eec6b8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55f6a4eec780 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55f6a4eec7e8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55f6a4eec8d0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55f6a4eec978 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55f6a4eec9e0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55f6a4eeca48 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55f6a4eecaf8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55f6a4eecb58 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55f6a4eecbb8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55f6a4eecc18 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55f6a4eecd00 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55f6a4eecdf0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55f6a4eece58 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55f6a4eecee0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55f6a4eecf40 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55f6a4eecfa0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55f6a4eed000 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55f6a4eed060 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55f6a4eed0c8 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55f6a4eed180 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-libowfat/strtok_r_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-libowfat/strtok_r_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55f6a4eed1d0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55f6a4eed318 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55f6a4eed408 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55f6a4eed4c0 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-libowfat/strtok_r_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-libowfat/strtok_r_true-termination.c.i:190:7)'
| |-FieldDecl 0x55f6a4eed7f0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-libowfat/strtok_r_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-libowfat/strtok_r_true-termination.c.i:166:3)'
| |-FieldDecl 0x55f6a4eed868 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55f6a4eed8d8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55f6a4eedb50 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55f6a4eedbc0 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55f6a4eede50 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55f6a4eee300 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55f6a4eee390 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55f6a4eee4b0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55f6a4eee420 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55f6a4eee6d8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55f6a4eee868 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55f6a4eee790 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55f6a4eeea30 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55f6a4eeec40 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55f6a4eeeae8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55f6a4eeeb68 <col:44> col:47 'int'
|-FunctionDecl 0x55f6a4eeeea0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55f6a4eeed08 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55f6a4eeed80 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4eeefe8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55f6a4eef1a0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55f6a4eef098 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55f6a4ef0348 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55f6a4ef04d0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55f6a4ef0400 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55f6a4ef0668 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55f6a4ef0590 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55f6a4ef07f8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55f6a4ef0728 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55f6a4ef0af8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55f6a4ef08b8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55f6a4ef0938 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55f6a4ef09b0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4ef0c88 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55f6a4ef0dd8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55f6a4ef0d40 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55f6a4ef0f60 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55f6a4ef0e98 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55f6a4ef10f8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55f6a4ef1020 <col:16> col:19 'int'
|-FunctionDecl 0x55f6a4ef1408 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55f6a4ef11b8 <col:15> col:18 'int'
| |-ParmVarDecl 0x55f6a4ef1238 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55f6a4ef12b0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4ef1598 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55f6a4ef1728 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55f6a4ef1650 <col:14> col:17 'int'
|-FunctionDecl 0x55f6a4ef1880 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55f6a4ef17e8 <col:15> col:18 'int'
|-FunctionDecl 0x55f6a4ef19d8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55f6a4ef1940 <col:19> col:22 'int'
|-FunctionDecl 0x55f6a4ef1cc8 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55f6a4ef1a98 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55f6a4ef1b10 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4ef1b88 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4ef1f28 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55f6a4ef1d90 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4ef1e08 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4ef20f8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55f6a4ef1fe8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55f6a4ef21a0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55f6a4ef2260 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55f6a4ef22c8 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55f6a4ef23a0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55f6a4ef2340 'struct div_t' sugar
|   `-RecordType 0x55f6a4ef2220 'div_t'
|     `-Record 0x55f6a4ef21a0 ''
|-RecordDecl 0x55f6a4ef2410 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55f6a4ef24d0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55f6a4ef2538 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55f6a4ef25f0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55f6a4ef2590 'struct ldiv_t' sugar
|   `-RecordType 0x55f6a4ef2490 'ldiv_t'
|     `-Record 0x55f6a4ef2410 ''
|-RecordDecl 0x55f6a4ef2660 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55f6a4ef2720 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55f6a4ef2788 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55f6a4ef2840 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55f6a4ef27e0 'struct lldiv_t' sugar
|   `-RecordType 0x55f6a4ef26e0 'lldiv_t'
|     `-Record 0x55f6a4ef2660 ''
|-TypedefDecl 0x55f6a4ef2af8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55f6a4ef2a80 'int (*)(const void *, const void *)'
|   `-ParenType 0x55f6a4ef2a20 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55f6a4ef29e0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55f6a4e78080 'int'
|       |-PointerType 0x55f6a4ef28b0 'const void *'
|       | `-QualType 0x55f6a4e77fe1 'const void' const
|       |   `-BuiltinType 0x55f6a4e77fe0 'void'
|       `-PointerType 0x55f6a4ef28b0 'const void *'
|         `-QualType 0x55f6a4e77fe1 'const void' const
|           `-BuiltinType 0x55f6a4e77fe0 'void'
|-FunctionDecl 0x55f6a4ef2c58 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55f6a4ef2e30 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55f6a4ef2ed0 prev 0x55f6a4ef2e30 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55f6a4ef3090 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55f6a4ef3130 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55f6a4ef31a0 <col:32> Implicit
| `-ConstAttr 0x55f6a4ef31f8 <col:32> Implicit
|-FunctionDecl 0x55f6a4ef3220 prev 0x55f6a4ef3090 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55f6a4ef2f88 <col:37> col:40 'int'
| |-NoThrowAttr 0x55f6a4ef32f8 <col:32> Inherited Implicit
| `-ConstAttr 0x55f6a4ef3350 <col:32> Inherited Implicit
|-FunctionDecl 0x55f6a4ef35a0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55f6a4ef3420 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55f6a4ef37a0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55f6a4ef3660 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55f6a4ef39a0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55f6a4ef3860 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55f6a4ef3b60 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55f6a4ef3a60 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55f6a4ef3e48 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55f6a4ef3c30 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55f6a4ef3cb0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55f6a4ef4050 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55f6a4ef3f10 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55f6a4ef5b70 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55f6a4ef4120 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55f6a4ef41a0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55f6a4ef6020 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55f6a4ef5c38 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55f6a4ef5cb8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55f6a4ef5d30 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f6a4ef5da8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4ef5e48 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55f6a4ef6278 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55f6a4ef6318 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55f6a4ef6380 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55f6a4ef63f8 prev 0x55f6a4ef6278 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55f6a4ef60f8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4ef6170 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4ef6700 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55f6a4ef64f0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55f6a4ef6570 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55f6a4ef6900 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55f6a4ef69a0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55f6a4ef6a10 prev 0x55f6a4ef6900 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55f6a4ef67c8 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55f6a4ef6c48 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55f6a4ef6ad0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55f6a4ef6e10 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55f6a4ef6d08 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55f6a4ef70f8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55f6a4ef6ee0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55f6a4ef6f60 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55f6a4ef73c8 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55f6a4ef71c0 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55f6a4ef7278 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55f6a4ef7750 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55f6a4ef74a0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55f6a4ef7520 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55f6a4ef75a0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55f6a4ef7820 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55f6a4ef7b90 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55f6a4ef78d8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55f6a4ef7988 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55f6a4ef7a08 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55f6a4ef7da0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55f6a4ef7e40 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55f6a4ef7eb0 <col:33> Implicit
| `-ConstAttr 0x55f6a4ef7f08 <col:33> Implicit
|-FunctionDecl 0x55f6a4ef7f30 prev 0x55f6a4ef7da0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55f6a4ef7c60 <col:39> col:43 'long'
| |-NoThrowAttr 0x55f6a4ef8008 <col:33> Inherited Implicit
| `-ConstAttr 0x55f6a4ef8030 <col:33> Inherited Implicit
|-FunctionDecl 0x55f6a4ef82b0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55f6a4ef80a0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55f6a4ef8120 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55f6a4ef8470 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55f6a4ef8510 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55f6a4ef8580 prev 0x55f6a4ef8470 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55f6a4ef8370 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4ef8848 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55f6a4ef8640 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55f6a4ef86b8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4ef8cf8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55f6a4ef8920 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55f6a4ef89a0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55f6a4ef8a18 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4ef8af0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55f6a4ef9100 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55f6a4ef8e60 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55f6a4ef8ee0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55f6a4ef8f58 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4ef95a0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55f6a4ef91e0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55f6a4ef9258 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55f6a4ef92d8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55f6a4ef9350 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4ef93c8 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55f6a4ef9888 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55f6a4ef9680 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55f6a4ef96f8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55f6a4ef9cb8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55f6a4ef9960 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55f6a4ef99e0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55f6a4ef9a58 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55f6a4ef9ad0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55f6a4efa028 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55f6a4ef9d88 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55f6a4ef9e08 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55f6a4ef9e80 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4efa4c8 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55f6a4efa108 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55f6a4efa180 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55f6a4efa200 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55f6a4efa278 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4efa2f0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55f6a4efa898 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55f6a4efa5a8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55f6a4efa680 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55f6a4efa6f8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4efad98 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55f6a4efa978 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55f6a4efa9f8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55f6a4efaa70 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55f6a4efaae8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4efabc0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55f6a4efaf80 prev 0x55f6a4eee868 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55f6a4efae78 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55f6a4efb218 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55f6a4efb040 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55f6a4efb0c0 <col:50> col:53 'int'
|-FunctionDecl 0x55f6a4efb540 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55f6a4efb2e0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55f6a4efb360 <col:51> col:54 'int'
| `-ParmVarDecl 0x55f6a4efb3e0 <col:56> col:59 'int'
|-FunctionDecl 0x55f6a4efb750 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55f6a4efb610 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55f6a4efb960 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55f6a4efb810 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55f6a4efb890 <col:50> col:53 'int'
|-FunctionDecl 0x55f6a4efbbd0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55f6a4efba28 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55f6a4efbeb8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55f6a4efbca0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55f6a4efbd20 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55f6a4efc240 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55f6a4efbf90 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55f6a4efc010 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55f6a4efc090 <col:70> col:73 'int'
|-FunctionDecl 0x55f6a4efc668 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55f6a4efc320 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55f6a4efc3a0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55f6a4efc420 <col:71> col:74 'int'
| `-ParmVarDecl 0x55f6a4efc4a0 <col:76> col:79 'int'
|-FunctionDecl 0x55f6a4efc968 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55f6a4efc750 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55f6a4efc7d0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55f6a4efcc28 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55f6a4efca40 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55f6a4efcac0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55f6a4efcb40 <col:70> col:73 'int'
|-FunctionDecl 0x55f6a4efcea8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55f6a4efcd08 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55f6a4efcd88 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55f6a4efd290 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55f6a4efcf70 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55f6a4efcfe8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55f6a4efd060 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55f6a4efd0d8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55f6a4efd420 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55f6a4efd6e8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55f6a4efd788 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55f6a4efd7f0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55f6a4efd868 prev 0x55f6a4efd6e8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55f6a4efd4d8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55f6a4efd550 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4efda78 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55f6a4efd930 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55f6a4efd9a8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4efed58 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55f6a4efdb40 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55f6a4efec00 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55f6a4efef18 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55f6a4efee20 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55f6a4eff1a8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55f6a4eff248 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55f6a4eff2b0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55f6a4eff328 prev 0x55f6a4eff1a8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55f6a4efefd8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55f6a4eff058 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55f6a4eff6b0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55f6a4eff400 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55f6a4eff480 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55f6a4eff500 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55f6a4eff958 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55f6a4eff9f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55f6a4effa60 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55f6a4effad8 prev 0x55f6a4eff958 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55f6a4eff780 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55f6a4eff800 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55f6a4effe70 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55f6a4efff10 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55f6a4efff78 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55f6a4efffe0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55f6a4f00060 prev 0x55f6a4effe70 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55f6a4effc10 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55f6a4effc90 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55f6a4effd10 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55f6a4f00488 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55f6a4f00140 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55f6a4f001c0 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55f6a4f00240 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55f6a4f002c0 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55f6a4f007c0 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55f6a4f00860 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55f6a4f008c8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55f6a4f00930 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55f6a4f009b0 prev 0x55f6a4f007c0 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55f6a4f00560 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55f6a4f005e0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55f6a4f00660 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55f6a4f00de8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55f6a4f00a90 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55f6a4f00b10 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55f6a4f00b90 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55f6a4f00c20 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55f6a4f00f88 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55f6a4f00ec0 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55f6a4f01110 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55f6a4f01048 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55f6a4f01310 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55f6a4f011d0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55f6a4f015f8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55f6a4f013e0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f01460 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55f6a4f01ad8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55f6a4f018c0 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55f6a4f01940 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55f6a4f01c80 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55f6a4f01d20 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55f6a4f01d90 prev 0x55f6a4f01c80 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55f6a4f01ba0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55f6a4f01f18 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55f6a4f01e50 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55f6a4f02138 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55f6a4f01fe8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f02068 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55f6a4f024b0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55f6a4f02210 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55f6a4f02290 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55f6a4f02308 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4f027e0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55f6a4f02580 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55f6a4f02600 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55f6a4f02680 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55f6a4f03050 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55f6a4f028c0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55f6a4f02940 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55f6a4f029c0 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55f6a4f02a40 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55f6a4f03380 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55f6a4f03128 <col:41> col:47 'double'
| |-ParmVarDecl 0x55f6a4f031a8 <col:48> col:51 'int'
| `-ParmVarDecl 0x55f6a4f03228 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55f6a4f036b0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55f6a4f03450 <col:42> col:47 'float'
| |-ParmVarDecl 0x55f6a4f034d0 <col:48> col:51 'int'
| `-ParmVarDecl 0x55f6a4f03550 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55f6a4f03a78 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55f6a4f03780 <col:41> col:47 'double'
| |-ParmVarDecl 0x55f6a4f03800 <col:48> col:51 'int'
| |-ParmVarDecl 0x55f6a4f03880 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55f6a4f03900 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55f6a4f03e48 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55f6a4f03b50 <col:42> col:47 'float'
| |-ParmVarDecl 0x55f6a4f03bd0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55f6a4f03c50 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55f6a4f03cd0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55f6a4f041c0 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55f6a4f03f20 <col:41> col:47 'double'
| |-ParmVarDecl 0x55f6a4f03fa0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55f6a4f04060 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55f6a4f040e0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55f6a4f04610 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55f6a4f04298 <col:44> col:50 'double'
| |-ParmVarDecl 0x55f6a4f04318 <col:52> col:55 'int'
| |-ParmVarDecl 0x55f6a4f04398 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55f6a4f04418 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55f6a4f04498 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55f6a4f049d8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55f6a4f046f0 <col:44> col:50 'double'
| |-ParmVarDecl 0x55f6a4f04770 <col:52> col:55 'int'
| |-ParmVarDecl 0x55f6a4f047f0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55f6a4f04870 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55f6a4f048f0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55f6a4f04d18 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55f6a4f04ab8 <col:42> col:47 'float'
| |-ParmVarDecl 0x55f6a4f04b38 <col:48> col:51 'int'
| |-ParmVarDecl 0x55f6a4f04bb8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55f6a4f04c38 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55f6a4f05218 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55f6a4f04df0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55f6a4f04e70 <col:49> col:52 'int'
| |-ParmVarDecl 0x55f6a4f04ef0 <col:54> col:57 'int'
| |-ParmVarDecl 0x55f6a4f04f70 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55f6a4f04ff0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55f6a4f05088 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55f6a4f05560 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55f6a4f05300 <col:43> col:46 'int'
| |-ParmVarDecl 0x55f6a4f05380 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55f6a4f05400 <col:56> col:59 'int'
|-FunctionDecl 0x55f6a4f05890 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55f6a4f05630 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55f6a4f056b0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55f6a4f05730 <col:61> col:64 'int'
|-FunctionDecl 0x55f6a4f05b38 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55f6a4f05960 <col:41> col:44 'int'
| |-ParmVarDecl 0x55f6a4f059e0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55f6a4f05a60 <col:54> col:57 'int'
|-FunctionDecl 0x55f6a4f05de0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55f6a4f05c08 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55f6a4f05c88 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55f6a4f05d08 <col:59> col:62 'int'
|-FunctionDecl 0x55f6a4f06080 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55f6a4f05ee8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55f6a4f06268 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55f6a4f064b0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55f6a4f06330 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55f6a4f06770 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55f6a4f065f8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f06a98 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55f6a4f06840 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f06908 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f06d20 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55f6a4f06ba8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f07090 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55f6a4f06df0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f06eb8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f07398 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55f6a4f07228 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f076c0 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55f6a4f07468 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f07530 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f07878 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55f6a4f07ac0 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55f6a4f07940 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55f6a4f07c38 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55f6a4f07dc8 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55f6a4f07d00 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55f6a4f07f98 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55f6a4f07ed0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f08238 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55f6a4f080a0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f08168 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f084c0 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55f6a4f08348 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f087e8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55f6a4f08590 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f08658 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55f6a4f089e8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55f6a4f088b0 <col:42> col:46 'long'
|-FunctionDecl 0x55f6a4f08cc0 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55f6a4f08ab8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f08b38 <col:62> col:66 'long'
|-FunctionDecl 0x55f6a4f08ec0 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55f6a4f08d88 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55f6a4f091d8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55f6a4f08f90 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f09010 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55f6a4f093e0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55f6a4f09480 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55f6a4f094f0 <col:38> Implicit
| `-ConstAttr 0x55f6a4f09548 <col:38> Implicit
|-FunctionDecl 0x55f6a4f09570 prev 0x55f6a4f093e0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55f6a4f092a0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55f6a4f09648 <col:38> Inherited Implicit
| `-ConstAttr 0x55f6a4f09670 <col:38> Inherited Implicit
|-FunctionDecl 0x55f6a4f098f0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55f6a4f096e0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55f6a4f09760 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55f6a4f09c10 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55f6a4f09cb0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55f6a4f09d18 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55f6a4f09d80 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55f6a4f09e00 prev 0x55f6a4f09c10 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55f6a4f099b8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55f6a4f09a38 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55f6a4f09ab8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55f6a4f0b298 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55f6a4f09ee0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55f6a4f09f60 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55f6a4f09fe0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55f6a4f0b0d0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55f6a4f0b5d0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55f6a4f0b670 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55f6a4f0b6d8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55f6a4f0b740 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55f6a4f0b7c0 prev 0x55f6a4f0b5d0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55f6a4f0b370 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55f6a4f0b3f0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55f6a4f0b470 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55f6a4f0bbe8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55f6a4f0b8a0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55f6a4f0b920 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55f6a4f0b9a0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55f6a4f0ba20 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55f6a4f0c210 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55f6a4f0bcd0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55f6a4f0bd50 <col:61> col:67 'double'
| |-ParmVarDecl 0x55f6a4f0bdd0 <col:69> col:72 'int'
| |-ParmVarDecl 0x55f6a4f0be50 <col:74> col:77 'int'
| |-ParmVarDecl 0x55f6a4f0bed0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55f6a4f0bf50 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55f6a4f0bfd0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55f6a4f0c460 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55f6a4f0c310 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55f6a4f0c390 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55f6a4f0c810 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55f6a4f0c528 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55f6a4f0c5a8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55f6a4f0c628 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55f6a4f0c6a8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55f6a4f0ca48 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55f6a4f0cae8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55f6a4f0cb50 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55f6a4f0cbc8 prev 0x55f6a4f0ca48 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55f6a4f0c8e8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55f6a4f0c968 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55f6a4f0ccd8 <line:363:1, col:23> col:12 used nondet_int 'int ()' extern
|-FunctionDecl 0x55f6a4f0cf30 <line:364:8> col:8 implicit used strspn 'unsigned long (const char *, const char *)' extern
| |-ParmVarDecl 0x55f6a4f0cfd0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55f6a4f0d038 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x55f6a4f0d0f0 prev 0x55f6a4f0cf30 <col:1, line:376:1> line:364:8 used strspn 'unsigned long (const char *, const char *)'
| |-ParmVarDecl 0x55f6a4f0cd90 <col:15, col:27> col:27 used s 'const char *'
| |-ParmVarDecl 0x55f6a4f0ce10 <col:30, col:42> col:42 used accept 'const char *'
| `-CompoundStmt 0x55f6a4f0d810 <line:365:1, line:376:1>
|   |-DeclStmt 0x55f6a4f0d250 <line:366:3, col:15>
|   | `-VarDecl 0x55f6a4f0d1b0 <col:3, col:14> col:10 used l 'size_t':'unsigned long' cinit
|   |   `-ImplicitCastExpr 0x55f6a4f0d238 <col:14> 'size_t':'unsigned long' <IntegralCast>
|   |     `-IntegerLiteral 0x55f6a4f0d218 <col:14> 'int' 0
|   |-DeclStmt 0x55f6a4f0d2e8 <line:367:3, col:16>
|   | `-VarDecl 0x55f6a4f0d280 <col:3, col:15> col:15 used a 'const char *'
|   |-ForStmt 0x55f6a4f0d790 <line:368:3, line:374:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x55f6a4f0d350 <line:368:10, col:11> 'char' <LValueToRValue>
|   | | `-UnaryOperator 0x55f6a4f0d338 <col:10, col:11> 'const char' lvalue prefix '*' cannot overflow
|   | |   `-ImplicitCastExpr 0x55f6a4f0d320 <col:11> 'const char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x55f6a4f0d300 <col:11> 'const char *' lvalue ParmVar 0x55f6a4f0cd90 's' 'const char *'
|   | |-UnaryOperator 0x55f6a4f0d388 <col:14, col:15> 'const char *' postfix '++'
|   | | `-DeclRefExpr 0x55f6a4f0d368 <col:14> 'const char *' lvalue ParmVar 0x55f6a4f0cd90 's' 'const char *'
|   | `-CompoundStmt 0x55f6a4f0d770 <col:19, line:374:3>
|   |   |-ForStmt 0x55f6a4f0d650 <line:369:5, col:42>
|   |   | |-BinaryOperator 0x55f6a4f0d3f8 <col:10, col:14> 'const char *' '='
|   |   | | |-DeclRefExpr 0x55f6a4f0d3a0 <col:10> 'const char *' lvalue Var 0x55f6a4f0d280 'a' 'const char *'
|   |   | | `-ImplicitCastExpr 0x55f6a4f0d3e0 <col:14> 'const char *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x55f6a4f0d3c0 <col:14> 'const char *' lvalue ParmVar 0x55f6a4f0ce10 'accept' 'const char *'
|   |   | |-<<<NULL>>>
|   |   | |-BinaryOperator 0x55f6a4f0d5f0 <col:22, col:35> 'int' '&&'
|   |   | | |-ImplicitCastExpr 0x55f6a4f0d5d8 <col:22, col:23> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x55f6a4f0d5c0 <col:22, col:23> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x55f6a4f0d450 <col:22, col:23> 'const char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x55f6a4f0d438 <col:23> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x55f6a4f0d418 <col:23> 'const char *' lvalue Var 0x55f6a4f0d280 'a' 'const char *'
|   |   | | `-BinaryOperator 0x55f6a4f0d5a0 <col:28, col:35> 'int' '!='
|   |   | |   |-ImplicitCastExpr 0x55f6a4f0d570 <col:28, col:29> 'int' <IntegralCast>
|   |   | |   | `-ImplicitCastExpr 0x55f6a4f0d540 <col:28, col:29> 'char' <LValueToRValue>
|   |   | |   |   `-UnaryOperator 0x55f6a4f0d4d8 <col:28, col:29> 'const char' lvalue prefix '*' cannot overflow
|   |   | |   |     `-ImplicitCastExpr 0x55f6a4f0d4c0 <col:29> 'const char *' <LValueToRValue>
|   |   | |   |       `-DeclRefExpr 0x55f6a4f0d4a0 <col:29> 'const char *' lvalue ParmVar 0x55f6a4f0cd90 's' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x55f6a4f0d588 <col:34, col:35> 'int' <IntegralCast>
|   |   | |     `-ImplicitCastExpr 0x55f6a4f0d558 <col:34, col:35> 'char' <LValueToRValue>
|   |   | |       `-UnaryOperator 0x55f6a4f0d528 <col:34, col:35> 'const char' lvalue prefix '*' cannot overflow
|   |   | |         `-ImplicitCastExpr 0x55f6a4f0d510 <col:35> 'const char *' <LValueToRValue>
|   |   | |           `-DeclRefExpr 0x55f6a4f0d4f0 <col:35> 'const char *' lvalue Var 0x55f6a4f0d280 'a' 'const char *'
|   |   | |-UnaryOperator 0x55f6a4f0d630 <col:38, col:39> 'const char *' postfix '++'
|   |   | | `-DeclRefExpr 0x55f6a4f0d610 <col:38> 'const char *' lvalue Var 0x55f6a4f0d280 'a' 'const char *'
|   |   | `-NullStmt 0x55f6a4f0d648 <col:42>
|   |   `-IfStmt 0x55f6a4f0d748 <line:370:5, line:373:7> has_else
|   |     |-UnaryOperator 0x55f6a4f0d6f0 <line:370:9, col:11> 'int' prefix '!' cannot overflow
|   |     | `-ImplicitCastExpr 0x55f6a4f0d6d8 <col:10, col:11> 'char' <LValueToRValue>
|   |     |   `-UnaryOperator 0x55f6a4f0d6c0 <col:10, col:11> 'const char' lvalue prefix '*' cannot overflow
|   |     |     `-ImplicitCastExpr 0x55f6a4f0d6a8 <col:11> 'const char *' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x55f6a4f0d688 <col:11> 'const char *' lvalue Var 0x55f6a4f0d280 'a' 'const char *'
|   |     |-BreakStmt 0x55f6a4f0d708 <line:371:7>
|   |     `-UnaryOperator 0x55f6a4f0d730 <line:373:6, col:7> 'size_t':'unsigned long' postfix '++'
|   |       `-DeclRefExpr 0x55f6a4f0d710 <col:6> 'size_t':'unsigned long' lvalue Var 0x55f6a4f0d1b0 'l' 'size_t':'unsigned long'
|   `-ReturnStmt 0x55f6a4f0d800 <line:375:3, col:10>
|     `-ImplicitCastExpr 0x55f6a4f0d7e8 <col:10> 'size_t':'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x55f6a4f0d7c8 <col:10> 'size_t':'unsigned long' lvalue Var 0x55f6a4f0d1b0 'l' 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4f0d970 <line:377:8> col:8 implicit used strcspn 'unsigned long (const char *, const char *)' extern
| |-ParmVarDecl 0x55f6a4f0da10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55f6a4f0da78 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x55f6a4f0daf0 prev 0x55f6a4f0d970 <col:1, line:387:1> line:377:8 used strcspn 'unsigned long (const char *, const char *)'
| |-ParmVarDecl 0x55f6a4f0d858 <col:16, col:28> col:28 used s 'const char *'
| |-ParmVarDecl 0x55f6a4f0d8d8 <col:31, col:43> col:43 used reject 'const char *'
| `-CompoundStmt 0x55f6a4f0e398 <line:378:1, line:387:1>
|   |-DeclStmt 0x55f6a4f0dc50 <line:379:3, col:13>
|   | `-VarDecl 0x55f6a4f0dbb0 <col:3, col:12> col:10 used l 'size_t':'unsigned long' cinit
|   |   `-ImplicitCastExpr 0x55f6a4f0dc38 <col:12> 'size_t':'unsigned long' <IntegralCast>
|   |     `-IntegerLiteral 0x55f6a4f0dc18 <col:12> 'int' 0
|   |-DeclStmt 0x55f6a4f0dce8 <line:380:3, col:8>
|   | `-VarDecl 0x55f6a4f0dc80 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x55f6a4f0e318 <line:381:3, line:385:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x55f6a4f0dd50 <line:381:10, col:11> 'char' <LValueToRValue>
|   | | `-UnaryOperator 0x55f6a4f0dd38 <col:10, col:11> 'const char' lvalue prefix '*' cannot overflow
|   | |   `-ImplicitCastExpr 0x55f6a4f0dd20 <col:11> 'const char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x55f6a4f0dd00 <col:11> 'const char *' lvalue ParmVar 0x55f6a4f0d858 's' 'const char *'
|   | |-UnaryOperator 0x55f6a4f0dd88 <col:14, col:16> 'const char *' prefix '++'
|   | | `-DeclRefExpr 0x55f6a4f0dd68 <col:16> 'const char *' lvalue ParmVar 0x55f6a4f0d858 's' 'const char *'
|   | `-CompoundStmt 0x55f6a4f0e2f8 <col:19, line:385:3>
|   |   |-ForStmt 0x55f6a4f0e0a0 <line:382:5, line:383:33>
|   |   | |-BinaryOperator 0x55f6a4f0dde0 <line:382:10, col:12> 'int' '='
|   |   | | |-DeclRefExpr 0x55f6a4f0dda0 <col:10> 'int' lvalue Var 0x55f6a4f0dc80 'i' 'int'
|   |   | | `-IntegerLiteral 0x55f6a4f0ddc0 <col:12> 'int' 0
|   |   | |-<<<NULL>>>
|   |   | |-ImplicitCastExpr 0x55f6a4f0de90 <col:15, col:23> 'char' <LValueToRValue>
|   |   | | `-ArraySubscriptExpr 0x55f6a4f0de70 <col:15, col:23> 'const char' lvalue
|   |   | |   |-ImplicitCastExpr 0x55f6a4f0de40 <col:15> 'const char *' <LValueToRValue>
|   |   | |   | `-DeclRefExpr 0x55f6a4f0de00 <col:15> 'const char *' lvalue ParmVar 0x55f6a4f0d8d8 'reject' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x55f6a4f0de58 <col:22> 'int' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x55f6a4f0de20 <col:22> 'int' lvalue Var 0x55f6a4f0dc80 'i' 'int'
|   |   | |-UnaryOperator 0x55f6a4f0dec8 <col:26, col:28> 'int' prefix '++'
|   |   | | `-DeclRefExpr 0x55f6a4f0dea8 <col:28> 'int' lvalue Var 0x55f6a4f0dc80 'i' 'int'
|   |   | `-IfStmt 0x55f6a4f0e088 <line:383:7, col:33>
|   |   |   |-BinaryOperator 0x55f6a4f0e020 <col:11, col:23> 'int' '=='
|   |   |   | |-ImplicitCastExpr 0x55f6a4f0dff0 <col:11, col:12> 'int' <IntegralCast>
|   |   |   | | `-ImplicitCastExpr 0x55f6a4f0dfc0 <col:11, col:12> 'char' <LValueToRValue>
|   |   |   | |   `-UnaryOperator 0x55f6a4f0df18 <col:11, col:12> 'const char' lvalue prefix '*' cannot overflow
|   |   |   | |     `-ImplicitCastExpr 0x55f6a4f0df00 <col:12> 'const char *' <LValueToRValue>
|   |   |   | |       `-DeclRefExpr 0x55f6a4f0dee0 <col:12> 'const char *' lvalue ParmVar 0x55f6a4f0d858 's' 'const char *'
|   |   |   | `-ImplicitCastExpr 0x55f6a4f0e008 <col:15, col:23> 'int' <IntegralCast>
|   |   |   |   `-ImplicitCastExpr 0x55f6a4f0dfd8 <col:15, col:23> 'char' <LValueToRValue>
|   |   |   |     `-ArraySubscriptExpr 0x55f6a4f0dfa0 <col:15, col:23> 'const char' lvalue
|   |   |   |       |-ImplicitCastExpr 0x55f6a4f0df70 <col:15> 'const char *' <LValueToRValue>
|   |   |   |       | `-DeclRefExpr 0x55f6a4f0df30 <col:15> 'const char *' lvalue ParmVar 0x55f6a4f0d8d8 'reject' 'const char *'
|   |   |   |       `-ImplicitCastExpr 0x55f6a4f0df88 <col:22> 'int' <LValueToRValue>
|   |   |   |         `-DeclRefExpr 0x55f6a4f0df50 <col:22> 'int' lvalue Var 0x55f6a4f0dc80 'i' 'int'
|   |   |   `-ReturnStmt 0x55f6a4f0e078 <col:26, col:33>
|   |   |     `-ImplicitCastExpr 0x55f6a4f0e060 <col:33> 'size_t':'unsigned long' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x55f6a4f0e040 <col:33> 'size_t':'unsigned long' lvalue Var 0x55f6a4f0dbb0 'l' 'size_t':'unsigned long'
|   |   `-UnaryOperator 0x55f6a4f0e2e0 <line:384:5, col:7> 'size_t':'unsigned long' prefix '++'
|   |     `-DeclRefExpr 0x55f6a4f0e2c0 <col:7> 'size_t':'unsigned long' lvalue Var 0x55f6a4f0dbb0 'l' 'size_t':'unsigned long'
|   `-ReturnStmt 0x55f6a4f0e388 <line:386:3, col:10>
|     `-ImplicitCastExpr 0x55f6a4f0e370 <col:10> 'size_t':'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x55f6a4f0e350 <col:10> 'size_t':'unsigned long' lvalue Var 0x55f6a4f0dbb0 'l' 'size_t':'unsigned long'
|-FunctionDecl 0x55f6a4f0e5d8 <line:388:1, line:399:1> line:388:6 used strtok_r 'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x55f6a4f0e3e0 <col:15, col:20> col:20 used s 'char *'
| |-ParmVarDecl 0x55f6a4f0e460 <col:22, col:33> col:33 used delim 'const char *'
| |-ParmVarDecl 0x55f6a4f0e4e0 <col:39, col:45> col:45 used ptrptr 'char **'
| `-CompoundStmt 0x55f6a4f0ef38 <col:53, line:399:1>
|   |-DeclStmt 0x55f6a4f0e748 <line:389:3, col:13>
|   | `-VarDecl 0x55f6a4f0e6a8 <col:3, col:12> col:8 used tmp 'char *' cinit
|   |   `-ImplicitCastExpr 0x55f6a4f0e730 <col:12> 'char *' <NullToPointer>
|   |     `-IntegerLiteral 0x55f6a4f0e710 <col:12> 'int' 0
|   |-IfStmt 0x55f6a4f0e898 <line:390:3, col:16>
|   | |-BinaryOperator 0x55f6a4f0e7d0 <col:7, col:10> 'int' '=='
|   | | |-ImplicitCastExpr 0x55f6a4f0e7a0 <col:7> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55f6a4f0e760 <col:7> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   | | `-ImplicitCastExpr 0x55f6a4f0e7b8 <col:10> 'char *' <NullToPointer>
|   | |   `-IntegerLiteral 0x55f6a4f0e780 <col:10> 'int' 0
|   | `-BinaryOperator 0x55f6a4f0e878 <col:13, col:16> 'char *' '='
|   |   |-DeclRefExpr 0x55f6a4f0e7f0 <col:13> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   |   `-ImplicitCastExpr 0x55f6a4f0e860 <col:15, col:16> 'char *' <LValueToRValue>
|   |     `-UnaryOperator 0x55f6a4f0e848 <col:15, col:16> 'char *' lvalue prefix '*' cannot overflow
|   |       `-ImplicitCastExpr 0x55f6a4f0e830 <col:16> 'char **' <LValueToRValue>
|   |         `-DeclRefExpr 0x55f6a4f0e810 <col:16> 'char **' lvalue ParmVar 0x55f6a4f0e4e0 'ptrptr' 'char **'
|   |-CompoundAssignOperator 0x55f6a4f0ea20 <line:391:3, col:20> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x55f6a4f0e8b0 <col:3> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   | `-CallExpr 0x55f6a4f0e9a8 <col:6, col:20> 'unsigned long'
|   |   |-ImplicitCastExpr 0x55f6a4f0e990 <col:6> 'unsigned long (*)(const char *, const char *)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x55f6a4f0e8d0 <col:6> 'unsigned long (const char *, const char *)' Function 0x55f6a4f0d0f0 'strspn' 'unsigned long (const char *, const char *)'
|   |   |-ImplicitCastExpr 0x55f6a4f0e9f0 <col:13> 'const char *' <NoOp>
|   |   | `-ImplicitCastExpr 0x55f6a4f0e9d8 <col:13> 'char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x55f6a4f0e8f0 <col:13> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   |   `-ImplicitCastExpr 0x55f6a4f0ea08 <col:15> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55f6a4f0e910 <col:15> 'const char *' lvalue ParmVar 0x55f6a4f0e460 'delim' 'const char *'
|   |-IfStmt 0x55f6a4f0ee30 <line:392:3, line:396:3>
|   | |-ImplicitCastExpr 0x55f6a4f0eac0 <line:392:7, col:10> 'char' <LValueToRValue>
|   | | `-ParenExpr 0x55f6a4f0eaa0 <col:7, col:10> 'char' lvalue
|   | |   `-UnaryOperator 0x55f6a4f0ea88 <col:8, col:9> 'char' lvalue prefix '*' cannot overflow
|   | |     `-ImplicitCastExpr 0x55f6a4f0ea70 <col:9> 'char *' <LValueToRValue>
|   | |       `-DeclRefExpr 0x55f6a4f0ea50 <col:9> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   | `-CompoundStmt 0x55f6a4f0ee08 <col:13, line:396:3>
|   |   |-BinaryOperator 0x55f6a4f0eb30 <line:393:5, col:9> 'char *' '='
|   |   | |-DeclRefExpr 0x55f6a4f0ead8 <col:5> 'char *' lvalue Var 0x55f6a4f0e6a8 'tmp' 'char *'
|   |   | `-ImplicitCastExpr 0x55f6a4f0eb18 <col:9> 'char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x55f6a4f0eaf8 <col:9> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   |   |-CompoundAssignOperator 0x55f6a4f0ec90 <line:394:5, col:23> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   |   | |-DeclRefExpr 0x55f6a4f0eb50 <col:5> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   |   | `-CallExpr 0x55f6a4f0ec18 <col:8, col:23> 'unsigned long'
|   |   |   |-ImplicitCastExpr 0x55f6a4f0ec00 <col:8> 'unsigned long (*)(const char *, const char *)' <FunctionToPointerDecay>
|   |   |   | `-DeclRefExpr 0x55f6a4f0eb70 <col:8> 'unsigned long (const char *, const char *)' Function 0x55f6a4f0daf0 'strcspn' 'unsigned long (const char *, const char *)'
|   |   |   |-ImplicitCastExpr 0x55f6a4f0ec60 <col:16> 'const char *' <NoOp>
|   |   |   | `-ImplicitCastExpr 0x55f6a4f0ec48 <col:16> 'char *' <LValueToRValue>
|   |   |   |   `-DeclRefExpr 0x55f6a4f0eb90 <col:16> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   |   |   `-ImplicitCastExpr 0x55f6a4f0ec78 <col:18> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x55f6a4f0ebb0 <col:18> 'const char *' lvalue ParmVar 0x55f6a4f0e460 'delim' 'const char *'
|   |   `-IfStmt 0x55f6a4f0edf0 <line:395:5, col:20>
|   |     |-ImplicitCastExpr 0x55f6a4f0ed30 <col:9, col:12> 'char' <LValueToRValue>
|   |     | `-ParenExpr 0x55f6a4f0ed10 <col:9, col:12> 'char' lvalue
|   |     |   `-UnaryOperator 0x55f6a4f0ecf8 <col:10, col:11> 'char' lvalue prefix '*' cannot overflow
|   |     |     `-ImplicitCastExpr 0x55f6a4f0ece0 <col:11> 'char *' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x55f6a4f0ecc0 <col:11> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   |     `-BinaryOperator 0x55f6a4f0edd0 <col:15, col:20> 'char' '='
|   |       |-UnaryOperator 0x55f6a4f0ed80 <col:15, col:17> 'char' lvalue prefix '*' cannot overflow
|   |       | `-UnaryOperator 0x55f6a4f0ed68 <col:16, col:17> 'char *' postfix '++'
|   |       |   `-DeclRefExpr 0x55f6a4f0ed48 <col:16> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   |       `-ImplicitCastExpr 0x55f6a4f0edb8 <col:20> 'char' <IntegralCast>
|   |         `-IntegerLiteral 0x55f6a4f0ed98 <col:20> 'int' 0
|   |-BinaryOperator 0x55f6a4f0eed0 <line:397:3, col:11> 'char *' '='
|   | |-UnaryOperator 0x55f6a4f0ee80 <col:3, col:4> 'char *' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x55f6a4f0ee68 <col:4> 'char **' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55f6a4f0ee48 <col:4> 'char **' lvalue ParmVar 0x55f6a4f0e4e0 'ptrptr' 'char **'
|   | `-ImplicitCastExpr 0x55f6a4f0eeb8 <col:11> 'char *' <LValueToRValue>
|   |   `-DeclRefExpr 0x55f6a4f0ee98 <col:11> 'char *' lvalue ParmVar 0x55f6a4f0e3e0 's' 'char *'
|   `-ReturnStmt 0x55f6a4f0ef28 <line:398:3, col:10>
|     `-ImplicitCastExpr 0x55f6a4f0ef10 <col:10> 'char *' <LValueToRValue>
|       `-DeclRefExpr 0x55f6a4f0eef0 <col:10> 'char *' lvalue Var 0x55f6a4f0e6a8 'tmp' 'char *'
|-FunctionDecl 0x55f6a4f0efa0 <line:400:1, line:410:1> line:400:5 main 'int ()'
| `-CompoundStmt 0x55f6a4f110a0 <col:11, line:410:1>
|   |-DeclStmt 0x55f6a4f0f148 <line:401:3, col:28>
|   | `-VarDecl 0x55f6a4f0f058 <col:3, col:27> col:7 used in_len 'int' cinit
|   |   `-CallExpr 0x55f6a4f0f128 <col:16, col:27> 'int'
|   |     `-ImplicitCastExpr 0x55f6a4f0f110 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55f6a4f0f0c0 <col:16> 'int ()' Function 0x55f6a4f0ccd8 'nondet_int' 'int ()'
|   |-IfStmt 0x55f6a4f0f220 <line:402:3, col:27>
|   | |-BinaryOperator 0x55f6a4f0f1b8 <col:6, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x55f6a4f0f1a0 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55f6a4f0f160 <col:6> 'int' lvalue Var 0x55f6a4f0f058 'in_len' 'int'
|   | | `-IntegerLiteral 0x55f6a4f0f180 <col:15> 'int' 1
|   | `-CompoundStmt 0x55f6a4f0f208 <col:17, col:27>
|   |   `-ReturnStmt 0x55f6a4f0f1f8 <col:18, col:25>
|   |     `-IntegerLiteral 0x55f6a4f0f1d8 <col:25> 'int' 1
|   |-DeclStmt 0x55f6a4f10558 <line:403:3, col:38>
|   | `-VarDecl 0x55f6a4f0f250 <col:3, col:37> col:9 used in 'char *' cinit
|   |   `-ImplicitCastExpr 0x55f6a4f10540 <col:14, col:37> 'char *' <BitCast>
|   |     `-CallExpr 0x55f6a4f104e8 <col:14, col:37> 'void *'
|   |       |-ImplicitCastExpr 0x55f6a4f104d0 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55f6a4f10448 <col:14> '<builtin fn type>' Function 0x55f6a4f102e0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x55f6a4f10528 <col:31> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x55f6a4f10510 <col:31> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x55f6a4f10468 <col:31> 'int' lvalue Var 0x55f6a4f0f058 'in_len' 'int'
|   |-BinaryOperator 0x55f6a4f10678 <line:404:3, col:16> 'char' '='
|   | |-ArraySubscriptExpr 0x55f6a4f10620 <col:3, col:14> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55f6a4f10608 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55f6a4f10570 <col:3> 'char *' lvalue Var 0x55f6a4f0f250 'in' 'char *'
|   | | `-BinaryOperator 0x55f6a4f105e8 <col:6, col:13> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55f6a4f105d0 <col:6> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55f6a4f10590 <col:6> 'int' lvalue Var 0x55f6a4f0f058 'in_len' 'int'
|   | |   `-IntegerLiteral 0x55f6a4f105b0 <col:13> 'int' 1
|   | `-ImplicitCastExpr 0x55f6a4f10660 <col:16> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x55f6a4f10640 <col:16> 'int' 0
|   |-DeclStmt 0x55f6a4f10770 <line:405:3, col:31>
|   | `-VarDecl 0x55f6a4f106b0 <col:3, col:30> col:7 used delim_len 'int' cinit
|   |   `-CallExpr 0x55f6a4f10750 <col:19, col:30> 'int'
|   |     `-ImplicitCastExpr 0x55f6a4f10738 <col:19> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55f6a4f10718 <col:19> 'int ()' Function 0x55f6a4f0ccd8 'nondet_int' 'int ()'
|   |-IfStmt 0x55f6a4f10848 <line:406:3, col:30>
|   | |-BinaryOperator 0x55f6a4f107e0 <col:6, col:18> 'int' '<'
|   | | |-ImplicitCastExpr 0x55f6a4f107c8 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55f6a4f10788 <col:6> 'int' lvalue Var 0x55f6a4f106b0 'delim_len' 'int'
|   | | `-IntegerLiteral 0x55f6a4f107a8 <col:18> 'int' 1
|   | `-CompoundStmt 0x55f6a4f10830 <col:20, col:30>
|   |   `-ReturnStmt 0x55f6a4f10820 <col:21, col:28>
|   |     `-IntegerLiteral 0x55f6a4f10800 <col:28> 'int' 1
|   |-DeclStmt 0x55f6a4f109c0 <line:407:3, col:44>
|   | `-VarDecl 0x55f6a4f10878 <col:3, col:43> col:9 used delim 'char *' cinit
|   |   `-ImplicitCastExpr 0x55f6a4f109a8 <col:17, col:43> 'char *' <BitCast>
|   |     `-CallExpr 0x55f6a4f10950 <col:17, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x55f6a4f10938 <col:17> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55f6a4f108e0 <col:17> '<builtin fn type>' Function 0x55f6a4f102e0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-ImplicitCastExpr 0x55f6a4f10990 <col:34> 'unsigned long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x55f6a4f10978 <col:34> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x55f6a4f10900 <col:34> 'int' lvalue Var 0x55f6a4f106b0 'delim_len' 'int'
|   |-DeclStmt 0x55f6a4f10a90 <line:408:3, col:16>
|   | `-VarDecl 0x55f6a4f109f0 <col:3, col:15> col:9 used ptr 'char *' cinit
|   |   `-ImplicitCastExpr 0x55f6a4f10a78 <col:15> 'char *' <NullToPointer>
|   |     `-IntegerLiteral 0x55f6a4f10a58 <col:15> 'int' 0
|   `-ReturnStmt 0x55f6a4f11090 <line:409:3, col:40>
|     `-CStyleCastExpr 0x55f6a4f11068 <col:10, col:40> 'int' <PointerToIntegral>
|       `-CallExpr 0x55f6a4f10b88 <col:16, col:40> 'char *'
|         |-ImplicitCastExpr 0x55f6a4f10b70 <col:16> 'char *(*)(char *, const char *, char **)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x55f6a4f10aa8 <col:16> 'char *(char *, const char *, char **)' Function 0x55f6a4f0e5d8 'strtok_r' 'char *(char *, const char *, char **)'
|         |-ImplicitCastExpr 0x55f6a4f10bc0 <col:25> 'char *' <LValueToRValue>
|         | `-DeclRefExpr 0x55f6a4f10ac8 <col:25> 'char *' lvalue Var 0x55f6a4f0f250 'in' 'char *'
|         |-ImplicitCastExpr 0x55f6a4f10bf0 <col:29> 'const char *' <NoOp>
|         | `-ImplicitCastExpr 0x55f6a4f10bd8 <col:29> 'char *' <LValueToRValue>
|         |   `-DeclRefExpr 0x55f6a4f10ae8 <col:29> 'char *' lvalue Var 0x55f6a4f10878 'delim' 'char *'
|         `-UnaryOperator 0x55f6a4f10b28 <col:36, col:37> 'char **' prefix '&' cannot overflow
|           `-DeclRefExpr 0x55f6a4f10b08 <col:37> 'char *' lvalue Var 0x55f6a4f109f0 'ptr' 'char *'
`-FunctionDecl 0x55f6a4f102e0 <line:403:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55f6a4f10380 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55f6a4f103f0 <col:14> Implicit
