TranslationUnitDecl 0x5597ec844f38 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5597ec8457f8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5597ec8454d0 '__int128'
|-TypedefDecl 0x5597ec845868 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5597ec8454f0 'unsigned __int128'
|-TypedefDecl 0x5597ec845b70 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5597ec845940 'struct __NSConstantString_tag'
|   `-Record 0x5597ec8458c0 '__NSConstantString_tag'
|-TypedefDecl 0x5597ec845c18 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5597ec845bd0 'char *'
|   `-BuiltinType 0x5597ec844fd0 'char'
|-TypedefDecl 0x5597ec884bd0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5597ec845eb0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5597ec845cf0 'struct __va_list_tag'
|     `-Record 0x5597ec845c70 '__va_list_tag'
|-TypedefDecl 0x5597ec884c40 <termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec884cb0 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x5597ec845030 'int'
|-EnumDecl 0x5597ec884d08 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x5597ec884dd8 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x5597ec884e28 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x5597ec884e78 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x5597ec884f30 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x5597ec884ed0 'enum idtype_t' sugar
|   `-EnumType 0x5597ec884db0 'idtype_t'
|     `-Enum 0x5597ec884d08 ''
|-TypedefDecl 0x5597ec884fb8 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x5597ec845090 'unsigned char'
|-TypedefDecl 0x5597ec885028 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x5597ec8450b0 'unsigned short'
|-TypedefDecl 0x5597ec885098 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec885108 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec885178 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5597ec844ff0 'signed char'
|-TypedefDecl 0x5597ec8851e8 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5597ec845090 'unsigned char'
|-TypedefDecl 0x5597ec885258 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5597ec845010 'short'
|-TypedefDecl 0x5597ec8852c8 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5597ec8450b0 'unsigned short'
|-TypedefDecl 0x5597ec885338 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5597ec845030 'int'
|-TypedefDecl 0x5597ec8853a8 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec885418 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec885488 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8854f8 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec885568 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8855d8 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec885648 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8856b8 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec885728 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec885798 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec885808 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec885878 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8858e8 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec885958 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8859c8 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5597ec845030 'int'
|-RecordDecl 0x5597ec885a20 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x5597ec885b68 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x5597ec8a8820 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5597ec8a87c0 'struct __fsid_t' sugar
|   `-RecordType 0x5597ec885aa0 '__fsid_t'
|     `-Record 0x5597ec885a20 ''
|-TypedefDecl 0x5597ec8a88a8 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a8918 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8a8988 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8a89f8 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8a8a68 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a8ad8 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8a8b48 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a8bb8 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x5597ec845030 'int'
|-TypedefDecl 0x5597ec8a8c28 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x5597ec845030 'int'
|-TypedefDecl 0x5597ec8a8c98 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5597ec845030 'int'
|-TypedefDecl 0x5597ec8a8d08 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5597ec845750 'void *'
|   `-BuiltinType 0x5597ec844f90 'void'
|-TypedefDecl 0x5597ec8a8d78 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a8de8 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a8e58 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a8ec8 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8a8f38 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8a8fa8 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8a9018 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8a9088 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a90f8 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a9168 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a91d8 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8a9268 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x5597ec8a9230 '__off64_t' sugar
|   |-Typedef 0x5597ec885958 '__off64_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a9360 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x5597ec8a9320 '__quad_t *'
|   `-TypedefType 0x5597ec8a92c0 '__quad_t' sugar
|     |-Typedef 0x5597ec8854f8 '__quad_t'
|     `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a93d0 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x5597ec845bd0 'char *'
|   `-BuiltinType 0x5597ec844fd0 'char'
|-TypedefDecl 0x5597ec8a9440 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8a94b0 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-FunctionDecl 0x5597ec8a95f8 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x5597ec8a9520 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x5597ec8a9e88 <line:64:1, line:66:1>
|   `-ReturnStmt 0x5597ec8a9e78 <line:65:3, col:34>
|     `-CallExpr 0x5597ec8a9e38 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x5597ec8a9e20 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5597ec8a9db0 <col:10> '<builtin fn type>' Function 0x5597ec8a96e8 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x5597ec8a9e60 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x5597ec8a9dd0 <col:29> 'unsigned int' lvalue ParmVar 0x5597ec8a9520 '__bsx' 'unsigned int'
|-FunctionDecl 0x5597ec8a96e8 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x5597ec8a9cc0 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x5597ec8a9d30 <col:10> Implicit
| `-ConstAttr 0x5597ec8a9d88 <col:10> Implicit
|-FunctionDecl 0x5597ec8a9fe0 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x5597ec8a9ed8 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x5597ec8aa2f8 <line:69:1, line:71:1>
|   `-ReturnStmt 0x5597ec8aa2e8 <line:70:3, col:34>
|     `-CallExpr 0x5597ec8aa2a8 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x5597ec8aa290 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5597ec8aa218 <col:10> '<builtin fn type>' Function 0x5597ec8aa088 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x5597ec8aa2d0 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x5597ec8aa238 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x5597ec8a9ed8 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x5597ec8aa088 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x5597ec8aa128 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x5597ec8aa198 <col:10> Implicit
| `-ConstAttr 0x5597ec8aa1f0 <col:10> Implicit
|-RecordDecl 0x5597ec8aa310 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x5597ec8aa3d0 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x5597ec8aa420 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x5597ec8aa518 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x5597ec8aa500 <col:27> 'int'
| | |   `-IntegerLiteral 0x5597ec8aa4c8 <col:27> 'int' 7
| | |-FieldDecl 0x5597ec8aa5b8 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x5597ec8aa5a0 <col:28> 'int'
| | |   `-IntegerLiteral 0x5597ec8aa568 <col:28> 'int' 1
| | |-FieldDecl 0x5597ec8aa658 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x5597ec8aa640 <col:27> 'int'
| | |   `-IntegerLiteral 0x5597ec8aa608 <col:27> 'int' 8
| | `-FieldDecl 0x5597ec8aa6f8 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x5597ec8aa6e0 <col:15> 'int'
| |     `-IntegerLiteral 0x5597ec8aa6a8 <col:15> 'int' 16
| |-FieldDecl 0x5597ec8aa7b0 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x5597ec8aa800 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x5597ec8aa8f8 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x5597ec8aa8e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x5597ec8aa8a8 <col:27> 'int' 8
| | |-FieldDecl 0x5597ec8aa998 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x5597ec8aa980 <col:27> 'int'
| | |   `-IntegerLiteral 0x5597ec8aa948 <col:27> 'int' 8
| | `-FieldDecl 0x5597ec8aaa38 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x5597ec8aaa20 <col:15> 'int'
| |     `-IntegerLiteral 0x5597ec8aa9e8 <col:15> 'int' 16
| `-FieldDecl 0x5597ec8aaaf0 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x5597ec8aab40 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x5597ec8aae78 <line:93:35>
| |-FieldDecl 0x5597ec8aacd0 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x5597ec8aad68 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x5597ec8aae20 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x5597ec8aadc0 'union __WAIT_STATUS' sugar
|   `-RecordType 0x5597ec8aabc0 '__WAIT_STATUS'
|     `-Record 0x5597ec8aab40 ''
|-RecordDecl 0x5597ec8aaee8 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x5597ec8aafb0 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x5597ec8ab018 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x5597ec8ab0d0 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5597ec8ab070 'struct div_t' sugar
|   `-RecordType 0x5597ec8aaf70 'div_t'
|     `-Record 0x5597ec8aaee8 ''
|-RecordDecl 0x5597ec8ab140 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x5597ec8ab200 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x5597ec8ab268 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x5597ec8ab320 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5597ec8ab2c0 'struct ldiv_t' sugar
|   `-RecordType 0x5597ec8ab1c0 'ldiv_t'
|     `-Record 0x5597ec8ab140 ''
|-RecordDecl 0x5597ec8ab390 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x5597ec8ab450 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x5597ec8ab4b8 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x5597ec8ab570 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5597ec8ab510 'struct lldiv_t' sugar
|   `-RecordType 0x5597ec8ab410 'lldiv_t'
|     `-Record 0x5597ec8ab390 ''
|-FunctionDecl 0x5597ec8ab700 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x5597ec8ab7a0 <col:61>
|-FunctionDecl 0x5597ec8ab908 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x5597ec8ab810 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x5597ec8ab9b0 <line:116:22>
| |-PureAttr 0x5597ec8aba08 <col:63>
| `-NonNullAttr 0x5597ec8aba30 <col:90, col:104> 1
|-FunctionDecl 0x5597ec8abb78 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x5597ec8aba80 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x5597ec8abc20 <line:118:22>
| |-PureAttr 0x5597ec8abc78 <col:63>
| `-NonNullAttr 0x5597ec8abca0 <col:90, col:104> 1
|-FunctionDecl 0x5597ec8ade18 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x5597ec8add20 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x5597ec8adec0 <line:120:22>
| |-PureAttr 0x5597ec8adf18 <col:63>
| `-NonNullAttr 0x5597ec8adf40 <col:90, col:104> 1
|-FunctionDecl 0x5597ec8ae088 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x5597ec8adf90 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x5597ec8ae130 <line:124:22>
| |-PureAttr 0x5597ec8ae188 <col:63>
| `-NonNullAttr 0x5597ec8ae1b0 <col:90, col:104> 1
|-FunctionDecl 0x5597ec8ae3f8 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5597ec8ae498 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5597ec8ae500 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5597ec8ae578 prev 0x5597ec8ae3f8 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5597ec8ae200 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8ae2b8 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x5597ec8ae628 <line:129:22>
| `-NonNullAttr 0x5597ec8ae680 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8ae898 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5597ec8ae938 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5597ec8ae9a0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5597ec8aea18 prev 0x5597ec8ae898 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5597ec8ae6d0 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8ae750 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x5597ec8aeac8 <col:52>
| `-NonNullAttr 0x5597ec8aeb20 <col:93, col:107> 1
|-FunctionDecl 0x5597ec8aed48 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5597ec8aede8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5597ec8aee50 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5597ec8aeec8 prev 0x5597ec8aed48 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5597ec8aeb70 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8aebf0 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x5597ec8aef78 <line:136:22>
| `-NonNullAttr 0x5597ec8aefd0 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8af288 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5597ec8af328 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5597ec8af390 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5597ec8af3f8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5597ec8af478 prev 0x5597ec8af288 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5597ec8af020 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8af0a0 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x5597ec8af120 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x5597ec8af530 <line:141:22>
| `-NonNullAttr 0x5597ec8af588 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8af848 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5597ec8af8e8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5597ec8af950 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5597ec8af9b8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5597ec8afa38 prev 0x5597ec8af848 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5597ec8af5e0 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8af660 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x5597ec8af6e0 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x5597ec8afaf0 <line:144:22>
| `-NonNullAttr 0x5597ec8afb48 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8afe18 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x5597ec8afba0 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8afc20 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x5597ec8afca0 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x5597ec8afed0 <line:149:22>
| `-NonNullAttr 0x5597ec8aff28 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8b01e8 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x5597ec8aff80 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8b0000 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x5597ec8b0080 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x5597ec8b02a0 <line:153:22>
| `-NonNullAttr 0x5597ec8b02f8 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8b0518 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5597ec8b05b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5597ec8b0620 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5597ec8b0688 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5597ec8b0708 prev 0x5597ec8b0518 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5597ec8b0350 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8b03d0 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x5597ec8b0450 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x5597ec8b07c0 <line:158:22>
| `-NonNullAttr 0x5597ec8b0818 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8b0a38 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5597ec8b0ad8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5597ec8b0b40 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5597ec8b0ba8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5597ec8b0c28 prev 0x5597ec8b0a38 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5597ec8b0870 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5597ec8b08f0 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x5597ec8b0970 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x5597ec8b0ce0 <line:162:22>
| `-NonNullAttr 0x5597ec8b0d60 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8b0e88 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x5597ec8b0db0 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x5597ec8b0f30 <col:50>
|-FunctionDecl 0x5597ec8b1058 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x5597ec8b0fa0 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x5597ec8b1100 <line:166:22>
| |-PureAttr 0x5597ec8b1158 <col:63>
| `-NonNullAttr 0x5597ec8b1180 <col:90, col:104> 1
|-TypedefDecl 0x5597ec8b11f8 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x5597ec8b11c0 '__u_char' sugar
|   |-Typedef 0x5597ec884fb8 '__u_char'
|   `-BuiltinType 0x5597ec845090 'unsigned char'
|-TypedefDecl 0x5597ec8b1288 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x5597ec8b1250 '__u_short' sugar
|   |-Typedef 0x5597ec885028 '__u_short'
|   `-BuiltinType 0x5597ec8450b0 'unsigned short'
|-TypedefDecl 0x5597ec8b1318 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x5597ec8b12e0 '__u_int' sugar
|   |-Typedef 0x5597ec885098 '__u_int'
|   `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8b13a8 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x5597ec8b1370 '__u_long' sugar
|   |-Typedef 0x5597ec885108 '__u_long'
|   `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8b1410 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x5597ec8a92c0 '__quad_t' sugar
|   |-Typedef 0x5597ec8854f8 '__quad_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b14a8 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x5597ec8b1470 '__u_quad_t' sugar
|   |-Typedef 0x5597ec885568 '__u_quad_t'
|   `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8b1538 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x5597ec8b1500 '__fsid_t' sugar
|   |-Typedef 0x5597ec8a8820 '__fsid_t'
|   `-ElaboratedType 0x5597ec8a87c0 'struct __fsid_t' sugar
|     `-RecordType 0x5597ec885aa0 '__fsid_t'
|       `-Record 0x5597ec885a20 ''
|-TypedefDecl 0x5597ec8b15c8 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x5597ec8b1590 '__loff_t' sugar
|   |-Typedef 0x5597ec8a9268 '__loff_t'
|   `-TypedefType 0x5597ec8a9230 '__off64_t' sugar
|     |-Typedef 0x5597ec885958 '__off64_t'
|     `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b1658 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x5597ec8b1620 '__ino_t' sugar
|   |-Typedef 0x5597ec885728 '__ino_t'
|   `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8b16e8 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x5597ec8b16b0 '__dev_t' sugar
|   |-Typedef 0x5597ec8855d8 '__dev_t'
|   `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8b1778 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x5597ec8b1740 '__gid_t' sugar
|   |-Typedef 0x5597ec8856b8 '__gid_t'
|   `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8b1808 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x5597ec8b17d0 '__mode_t' sugar
|   |-Typedef 0x5597ec885808 '__mode_t'
|   `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8b1898 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x5597ec8b1860 '__nlink_t' sugar
|   |-Typedef 0x5597ec885878 '__nlink_t'
|   `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8b1928 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x5597ec8b18f0 '__uid_t' sugar
|   |-Typedef 0x5597ec885648 '__uid_t'
|   `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8b19b8 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x5597ec8b1980 '__off_t' sugar
|   |-Typedef 0x5597ec8858e8 '__off_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b1a48 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x5597ec8b1a10 '__pid_t' sugar
|   |-Typedef 0x5597ec8859c8 '__pid_t'
|   `-BuiltinType 0x5597ec845030 'int'
|-TypedefDecl 0x5597ec8b1ad8 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x5597ec8b1aa0 '__id_t' sugar
|   |-Typedef 0x5597ec8a89f8 '__id_t'
|   `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8b1b68 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x5597ec8b1b30 '__ssize_t' sugar
|   |-Typedef 0x5597ec8a90f8 '__ssize_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b1bf8 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x5597ec8b1bc0 '__daddr_t' sugar
|   |-Typedef 0x5597ec8a8bb8 '__daddr_t'
|   `-BuiltinType 0x5597ec845030 'int'
|-TypedefDecl 0x5597ec8b1c88 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x5597ec8b1c50 '__caddr_t' sugar
|   |-Typedef 0x5597ec8a93d0 '__caddr_t'
|   `-PointerType 0x5597ec845bd0 'char *'
|     `-BuiltinType 0x5597ec844fd0 'char'
|-TypedefDecl 0x5597ec8b2d50 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x5597ec8b1ce0 '__key_t' sugar
|   |-Typedef 0x5597ec8a8c28 '__key_t'
|   `-BuiltinType 0x5597ec845030 'int'
|-TypedefDecl 0x5597ec8b2de8 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x5597ec8b2db0 '__clock_t' sugar
|   |-Typedef 0x5597ec8a88a8 '__clock_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b2e78 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x5597ec8b2e40 '__time_t' sugar
|   |-Typedef 0x5597ec8a8a68 '__time_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b2f08 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x5597ec8b2ed0 '__clockid_t' sugar
|   |-Typedef 0x5597ec8a8c98 '__clockid_t'
|   `-BuiltinType 0x5597ec845030 'int'
|-TypedefDecl 0x5597ec8b2f98 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x5597ec8b2f60 '__timer_t' sugar
|   |-Typedef 0x5597ec8a8d08 '__timer_t'
|   `-PointerType 0x5597ec845750 'void *'
|     `-BuiltinType 0x5597ec844f90 'void'
|-TypedefDecl 0x5597ec8b3008 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8b3078 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x5597ec8450b0 'unsigned short'
|-TypedefDecl 0x5597ec8b30e8 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8b3168 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x5597ec844ff0 'signed char'
| `-ModeAttr 0x5597ec8b31d0 <col:36, col:52> __QI__
|-TypedefDecl 0x5597ec8b3258 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x5597ec845010 'short'
| `-ModeAttr 0x5597ec8b32c0 <col:37, col:53> __HI__
|-TypedefDecl 0x5597ec8b3348 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x5597ec845030 'int'
| `-ModeAttr 0x5597ec8b33b0 <col:37, col:53> __SI__
|-TypedefDecl 0x5597ec8b3438 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x5597ec845050 'long'
| `-ModeAttr 0x5597ec8b34a0 <col:37, col:53> __DI__
|-TypedefDecl 0x5597ec8b3528 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x5597ec845090 'unsigned char'
| `-ModeAttr 0x5597ec8b3590 <col:47, col:63> __QI__
|-TypedefDecl 0x5597ec8b3618 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x5597ec8450b0 'unsigned short'
| `-ModeAttr 0x5597ec8b3680 <col:48, col:64> __HI__
|-TypedefDecl 0x5597ec8b3708 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x5597ec8450d0 'unsigned int'
| `-ModeAttr 0x5597ec8b3770 <col:48, col:64> __SI__
|-TypedefDecl 0x5597ec8b37f8 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x5597ec8450f0 'unsigned long'
| `-ModeAttr 0x5597ec8b3860 <col:48, col:64> __DI__
|-TypedefDecl 0x5597ec8b38e8 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x5597ec845050 'long'
| `-ModeAttr 0x5597ec8b3950 <col:40, col:58> __word__
|-TypedefDecl 0x5597ec8b39c8 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x5597ec845030 'int'
|-RecordDecl 0x5597ec8b3a20 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x5597ec8b3c78 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x5597ec8b4e10 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x5597ec8b3cd0 'struct __sigset_t' sugar
|   `-RecordType 0x5597ec8b3aa0 '__sigset_t'
|     `-Record 0x5597ec8b3a20 ''
|-TypedefDecl 0x5597ec8b4eb8 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x5597ec8b4e80 '__sigset_t' sugar
|   |-Typedef 0x5597ec8b4e10 '__sigset_t'
|   `-ElaboratedType 0x5597ec8b3cd0 'struct __sigset_t' sugar
|     `-RecordType 0x5597ec8b3aa0 '__sigset_t'
|       `-Record 0x5597ec8b3a20 ''
|-RecordDecl 0x5597ec8b4f10 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x5597ec8b4fc8 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5597ec8b5058 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x5597ec8b50a8 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x5597ec8b5168 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x5597ec8b51f8 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x5597ec8b5258 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x5597ec8b51c0 '__suseconds_t' sugar
|   |-Typedef 0x5597ec8a8b48 '__suseconds_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b52c8 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x5597ec845050 'long'
|-RecordDecl 0x5597ec8b5320 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x5597ec8b55c0 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x5597ec8b5670 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x5597ec8b5610 'struct fd_set' sugar
|   `-RecordType 0x5597ec8b53a0 'fd_set'
|     `-Record 0x5597ec8b5320 ''
|-TypedefDecl 0x5597ec8b56f0 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x5597ec8b53d0 '__fd_mask' sugar
|   |-Typedef 0x5597ec8b52c8 '__fd_mask'
|   `-BuiltinType 0x5597ec845050 'long'
|-FunctionDecl 0x5597ec8b5c08 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x5597ec8b5760 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x5597ec8b5870 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x5597ec8b58e8 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x5597ec8b5960 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x5597ec8b5a98 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x5597ec8b6228 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x5597ec8b5ce8 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x5597ec8b5d60 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x5597ec8b5e20 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x5597ec8b5e98 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x5597ec8b5fc8 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x5597ec8b60a0 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x5597ec8b63e8 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x5597ec8b6310 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x5597ec8b6490 <line:248:22>
| `-ConstAttr 0x5597ec8b64e8 <col:63>
|-FunctionDecl 0x5597ec8b65c0 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x5597ec8b6528 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x5597ec8b6668 <line:251:22>
| `-ConstAttr 0x5597ec8b66c0 <col:63>
|-FunctionDecl 0x5597ec8b6868 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x5597ec8b6700 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x5597ec8b6780 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x5597ec8b6918 <line:255:22>
| `-ConstAttr 0x5597ec8b6970 <col:63>
|-TypedefDecl 0x5597ec8b69d8 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x5597ec8b69a0 '__blksize_t' sugar
|   |-Typedef 0x5597ec8a8d78 '__blksize_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b6a68 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x5597ec8b6a30 '__blkcnt_t' sugar
|   |-Typedef 0x5597ec8a8de8 '__blkcnt_t'
|   `-BuiltinType 0x5597ec845050 'long'
|-TypedefDecl 0x5597ec8b6af8 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x5597ec8b6ac0 '__fsblkcnt_t' sugar
|   |-Typedef 0x5597ec8a8ec8 '__fsblkcnt_t'
|   `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8b6b88 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x5597ec8b6b50 '__fsfilcnt_t' sugar
|   |-Typedef 0x5597ec8a8fa8 '__fsfilcnt_t'
|   `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-TypedefDecl 0x5597ec8b6bf8 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x5597ec8450f0 'unsigned long'
|-RecordDecl 0x5597ec8b6c50 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x5597ec8b6d90 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5597ec8b7e40 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5597ec8b7ee8 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x5597ec8b7e90 'union pthread_attr_t' sugar
|   `-RecordType 0x5597ec8b6cd0 'union pthread_attr_t'
|     `-Record 0x5597ec8b6c50 'pthread_attr_t'
|-RecordDecl 0x5597ec8b7f40 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x5597ec8b80b8 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x5597ec8b8130 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x5597ec8b81e0 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x5597ec8b8180 'struct __pthread_internal_list' sugar
|   `-RecordType 0x5597ec8b7fc0 'struct __pthread_internal_list'
|     `-Record 0x5597ec8b7f40 '__pthread_internal_list'
|-RecordDecl 0x5597ec8b8250 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x5597ec8b82f8 parent 0x5597ec844f38 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x5597ec8b83d0 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5597ec8b8438 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5597ec8b84a0 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x5597ec8b8508 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x5597ec8b8570 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5597ec8b85d8 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x5597ec8b8640 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x5597ec8b86c8 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x5597ec8b8780 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x5597ec8b8870 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x5597ec8b88d8 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5597ec8b8a70 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5597ec8b8a10 'union pthread_mutex_t' sugar
|   `-RecordType 0x5597ec8b82d0 'pthread_mutex_t'
|     `-Record 0x5597ec8b8250 ''
|-RecordDecl 0x5597ec8b8ae0 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x5597ec8b8c20 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5597ec8b8c88 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5597ec8b8d40 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x5597ec8b8ce0 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x5597ec8b8b60 'pthread_mutexattr_t'
|     `-Record 0x5597ec8b8ae0 ''
|-RecordDecl 0x5597ec8b8db0 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x5597ec8bce88 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x5597ec8bcf50 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5597ec8bcfb8 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x5597ec8bd020 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x5597ec8bd088 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x5597ec8bd0f0 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x5597ec8bd158 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x5597ec8bd1c0 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x5597ec8bd228 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x5597ec8bd2e0 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x5597ec8bd3d0 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5597ec8bd438 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5597ec8bd570 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x5597ec8bd510 'union pthread_cond_t' sugar
|   `-RecordType 0x5597ec8bce60 'pthread_cond_t'
|     `-Record 0x5597ec8b8db0 ''
|-RecordDecl 0x5597ec8bd5e0 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x5597ec8bd6e0 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5597ec8bd748 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5597ec8bd800 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5597ec8bd7a0 'union pthread_condattr_t' sugar
|   `-RecordType 0x5597ec8bd660 'pthread_condattr_t'
|     `-Record 0x5597ec8bd5e0 ''
|-TypedefDecl 0x5597ec8bd888 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x5597ec8450d0 'unsigned int'
|-TypedefDecl 0x5597ec8bd8f8 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x5597ec845030 'int'
|-RecordDecl 0x5597ec8bd950 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x5597ec8bd9f8 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x5597ec8bdac0 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5597ec8bdb28 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5597ec8bdb90 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x5597ec8bdbf8 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5597ec8bdc60 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x5597ec8bdcc8 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x5597ec8bdd30 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x5597ec8bdd98 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x5597ec8bde00 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x5597ec8bde88 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x5597ec8bdef0 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x5597ec8bdfa0 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/Urban-2013WST-Fig2-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x5597ec8be048 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5597ec8be0b0 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5597ec8be200 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x5597ec8be1a0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x5597ec8bd9d0 'pthread_rwlock_t'
|     `-Record 0x5597ec8bd950 ''
|-RecordDecl 0x5597ec8be270 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x5597ec8be3b0 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5597ec8be418 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5597ec8be4d0 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5597ec8be470 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x5597ec8be2f0 'pthread_rwlockattr_t'
|     `-Record 0x5597ec8be270 ''
|-TypedefDecl 0x5597ec8be558 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x5597ec845034 'volatile int' volatile
|   `-BuiltinType 0x5597ec845030 'int'
|-RecordDecl 0x5597ec8be5b0 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x5597ec8be6f0 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5597ec8be758 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5597ec8be810 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5597ec8be7b0 'union pthread_barrier_t' sugar
|   `-RecordType 0x5597ec8be630 'pthread_barrier_t'
|     `-Record 0x5597ec8be5b0 ''
|-RecordDecl 0x5597ec8be880 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x5597ec8be980 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5597ec8be9e8 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5597ec8beaa0 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5597ec8bea40 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x5597ec8be900 'pthread_barrierattr_t'
|     `-Record 0x5597ec8be880 ''
|-FunctionDecl 0x5597ec8bebe8 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x5597ec8bec88 <col:47>
|-FunctionDecl 0x5597ec8bedc0 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x5597ec8becf8 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x5597ec8beed0 <col:59>
|-FunctionDecl 0x5597ec8bf198 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x5597ec8bef40 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x5597ec8befc0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x5597ec8bf038 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8bf250 <col:39>
| `-NonNullAttr 0x5597ec8bf2a8 <col:80, col:94> 2
|-FunctionDecl 0x5597ec8bf3f8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x5597ec8bf300 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x5597ec8bf4a0 <col:58>
| `-NonNullAttr 0x5597ec8bf4f8 <col:99, col:113> 1
|-RecordDecl 0x5597ec8bf538 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x5597ec8bf660 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x5597ec8bf6c0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x5597ec8bf720 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x5597ec8bf788 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x5597ec8bf7f0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x5597ec8bf858 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x5597ec8bf8b8 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x5597ec8bfbb8 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x5597ec8bf9d8 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x5597ec8bfa50 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x5597ec8bfc68 <col:54>
| `-NonNullAttr 0x5597ec8bfcc0 <col:95, col:112> 1 2
|-FunctionDecl 0x5597ec8bff18 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x5597ec8bfd10 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x5597ec8bfda0 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x5597ec8bffc8 <line:371:22>
| `-NonNullAttr 0x5597ec8c0020 <col:63, col:77> 2
|-FunctionDecl 0x5597ec8c0388 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x5597ec8c0070 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x5597ec8c00f0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x5597ec8c0168 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x5597ec8c01f8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x5597ec8c0448 <line:375:22>
| `-NonNullAttr 0x5597ec8c04a0 <col:63, col:80> 2 4
|-FunctionDecl 0x5597ec8c06e8 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x5597ec8c04f0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x5597ec8c0580 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x5597ec8c0798 <line:378:22>
| `-NonNullAttr 0x5597ec8c07f0 <col:63, col:80> 1 2
|-FunctionDecl 0x5597ec8c08f8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x5597ec8c0998 <col:40>
|-FunctionDecl 0x5597ec8c0a98 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x5597ec8c0a08 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x5597ec8c0b40 <col:57>
|-FunctionDecl 0x5597ec8c0cb8 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x5597ec8c0be8 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x5597ec8c0d60 <col:58>
|-FunctionDecl 0x5597ec8c1f00 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x5597ec8c1fa0 <col:46>
|-FunctionDecl 0x5597ec8c2238 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x5597ec8c2108 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5597ec8c22e0 <col:71>
| `-NonNullAttr 0x5597ec8c2338 <col:112, col:126> 1
|-FunctionDecl 0x5597ec8c2418 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x5597ec8c24b8 <col:48>
|-FunctionDecl 0x5597ec8c26a8 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x5597ec8c2570 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5597ec8c2750 <line:388:22>
| `-NonNullAttr 0x5597ec8c27a8 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8c2888 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x5597ec8c2928 <col:48>
|-FunctionDecl 0x5597ec8c2a98 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x5597ec8c29e0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5597ec8c2b40 <line:391:22>
| `-NonNullAttr 0x5597ec8c2b98 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8c2cc0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x5597ec8c2bf0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x5597ec8c2d68 <col:58>
|-FunctionDecl 0x5597ec8c3918 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x5597ec8c2e20 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5597ec8c39c0 <line:394:22>
| `-NonNullAttr 0x5597ec8c3a18 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8c3c60 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x5597ec8c3b38 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x5597ec8c3d08 <col:69>
| `-NonNullAttr 0x5597ec8c3d60 <col:110, col:124> 1
|-RecordDecl 0x5597ec8c3d98 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x5597ec8c3ea8 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x5597ec8c3f58 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x5597ec8c3fc0 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x5597ec8c4028 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x5597ec8c4090 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x5597ec8c43b8 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x5597ec8c41a8 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5597ec8c4258 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x5597ec8c4468 <col:54>
| `-NonNullAttr 0x5597ec8c44c0 <col:95, col:112> 1 2
|-FunctionDecl 0x5597ec8c47e8 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x5597ec8c4558 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5597ec8c45e8 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5597ec8c4668 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x5597ec8c58c0 <col:54>
| `-NonNullAttr 0x5597ec8c5918 <col:95, col:112> 1 2
|-FunctionDecl 0x5597ec8c5b68 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5597ec8c5980 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5597ec8c5a00 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5597ec8c5c18 <line:411:22>
| `-NonNullAttr 0x5597ec8c5c70 <col:63, col:80> 1 2
|-FunctionDecl 0x5597ec8c5f98 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5597ec8c5d08 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5597ec8c5d98 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5597ec8c5e18 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5597ec8c6050 <line:415:22>
| `-NonNullAttr 0x5597ec8c60a8 <col:63, col:80> 1 2
|-FunctionDecl 0x5597ec8c6270 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5597ec8c6110 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5597ec8c6190 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5597ec8c6320 <line:418:22>
| `-NonNullAttr 0x5597ec8c6378 <col:63, col:80> 1 2
|-FunctionDecl 0x5597ec8c6610 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x5597ec8c6418 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5597ec8c64a8 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x5597ec8c6528 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x5597ec8c66c8 <line:422:22>
| `-NonNullAttr 0x5597ec8c6720 <col:63, col:80> 1 2
|-FunctionDecl 0x5597ec8c6988 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x5597ec8c6770 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x5597ec8c6800 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5597ec8c6a38 <line:424:22>
| `-NonNullAttr 0x5597ec8c6a90 <col:63, col:77> 2
|-FunctionDecl 0x5597ec8c6d18 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x5597ec8c6b28 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5597ec8c6bb8 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5597ec8c6dc8 <col:55>
| `-NonNullAttr 0x5597ec8c6e20 <col:96, col:113> 1 2
|-FunctionDecl 0x5597ec8c7068 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x5597ec8c6eb8 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x5597ec8c6f48 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x5597ec8c7118 <line:429:22>
| `-NonNullAttr 0x5597ec8c7170 <col:63, col:80> 1 2
|-FunctionDecl 0x5597ec8c72c8 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5597ec8c7368 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5597ec8c73d8 prev 0x5597ec8c72c8 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x5597ec8c71b8 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8c7480 <col:53>
| `-RestrictAttr 0x5597ec8c74d8 <col:94> malloc
|-FunctionDecl 0x5597ec8c76a8 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5597ec8c7748 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5597ec8c77b0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5597ec8c7828 prev 0x5597ec8c76a8 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5597ec8c7510 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5597ec8c7588 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8c8900 <line:433:22>
| `-RestrictAttr 0x5597ec8c8958 <col:63> malloc
|-FunctionDecl 0x5597ec8c8b38 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5597ec8c8bd8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5597ec8c8c40 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5597ec8c8cb8 prev 0x5597ec8c8b38 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5597ec8c8998 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x5597ec8c8a10 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8c8d68 <line:437:22>
| `-WarnUnusedResultAttr 0x5597ec8c8dc0 <col:63> warn_unused_result ""
|-FunctionDecl 0x5597ec8c8ed0 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x5597ec8c8e08 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x5597ec8c8f78 <col:48>
|-FunctionDecl 0x5597ec8c9078 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x5597ec8c8fe8 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x5597ec8c9120 <col:49>
|-FunctionDecl 0x5597ec8c9220 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5597ec8c92c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5597ec8c9330 prev 0x5597ec8c9220 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x5597ec8c9188 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x5597ec8c93d8 <col:53>
|-FunctionDecl 0x5597ec8c94d8 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x5597ec8c9440 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8c9580 <col:53>
| `-RestrictAttr 0x5597ec8c95d8 <col:94> malloc
|-FunctionDecl 0x5597ec8c9900 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x5597ec8c9648 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x5597ec8c96c0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x5597ec8c9738 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8c99b8 <line:446:22>
| `-NonNullAttr 0x5597ec8c9a10 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8c9b40 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5597ec8c9be0 prev 0x5597ec8c9b40 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x5597ec8c9c80 <col:42>
|-FunctionDecl 0x5597ec8c9f48 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x5597ec8c9e10 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x5597ec8c9ff0 <col:59>
| `-NonNullAttr 0x5597ec8ca048 <col:100, col:114> 1
|-FunctionDecl 0x5597ec8ca468 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x5597ec8ca2a0 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x5597ec8ca320 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x5597ec8ca518 <line:452:22>
| `-NonNullAttr 0x5597ec8ca570 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8ca6d0 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5597ec8ca770 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5597ec8ca7e0 prev 0x5597ec8ca6d0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5597ec8ca5c0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x5597ec8ca888 <col:49>
|-FunctionDecl 0x5597ec8ca9a0 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5597ec8caa40 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5597ec8caab0 prev 0x5597ec8ca9a0 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5597ec8ca910 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x5597ec8cab58 <col:50>
|-FunctionDecl 0x5597ec8cacb8 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x5597ec8cabc8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x5597ec8cad60 <col:58>
| `-NonNullAttr 0x5597ec8cadb8 <col:99, col:113> 1
|-FunctionDecl 0x5597ec8caf08 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x5597ec8cae10 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x5597ec8cafb0 <col:52>
| `-NonNullAttr 0x5597ec8cb008 <col:93, col:107> 1
|-FunctionDecl 0x5597ec8cb278 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x5597ec8cb060 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x5597ec8cb0e0 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x5597ec8cb160 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x5597ec8cb330 <line:464:22>
| `-NonNullAttr 0x5597ec8cb388 <col:63, col:77> 2
|-FunctionDecl 0x5597ec8cb498 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x5597ec8cb3e0 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x5597ec8cb540 <col:58>
| `-NonNullAttr 0x5597ec8cb598 <col:99, col:113> 1
|-FunctionDecl 0x5597ec8cb678 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x5597ec8cb718 <col:44>
|-FunctionDecl 0x5597ec8cb840 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x5597ec8cb788 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x5597ec8cb8e8 <col:56>
| `-NonNullAttr 0x5597ec8cb950 <col:97, col:111> 1
|-FunctionDecl 0x5597ec8cba58 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x5597ec8cb9a0 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x5597ec8cbb00 <col:55, col:69> 1
|-FunctionDecl 0x5597ec8cbd08 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x5597ec8cbb80 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x5597ec8cbc00 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x5597ec8cbdb8 <col:73, col:87> 1
|-FunctionDecl 0x5597ec8cbef8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x5597ec8cbe40 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x5597ec8cbfa0 <col:57>
| `-NonNullAttr 0x5597ec8cbff8 <col:98, col:112> 1
|-FunctionDecl 0x5597ec8cc0e8 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x5597ec8cc050 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x5597ec8cc348 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5597ec8cc1a8 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x5597ec8cc228 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x5597ec8cc3f8 <col:55>
|-TypedefDecl 0x5597ec8cc698 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5597ec8cc620 'int (*)(const void *, const void *)'
|   `-ParenType 0x5597ec8cc5c0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5597ec8cc580 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5597ec845030 'int'
|       |-PointerType 0x5597ec8cc450 'const void *'
|       | `-QualType 0x5597ec844f91 'const void' const
|       |   `-BuiltinType 0x5597ec844f90 'void'
|       `-PointerType 0x5597ec8cc450 'const void *'
|         `-QualType 0x5597ec844f91 'const void' const
|           `-BuiltinType 0x5597ec844f90 'void'
|-FunctionDecl 0x5597ec8ccb08 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x5597ec8cc708 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x5597ec8cc788 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x5597ec8cc800 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5597ec8cc878 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5597ec8cc930 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x5597ec8ccbd0 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x5597ec8ccf50 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x5597ec8ccc58 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x5597ec8cccd0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5597ec8ccd48 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5597ec8ccdc0 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x5597ec8cd010 <col:46, col:63> 1 4
|-FunctionDecl 0x5597ec8cd168 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5597ec8cd208 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5597ec8cd278 <col:12> Implicit
| `-ConstAttr 0x5597ec8cd2d0 <col:12> Implicit
|-FunctionDecl 0x5597ec8cd2f8 prev 0x5597ec8cd168 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x5597ec8cd090 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x5597ec8cd3a0 <col:42>
| `-ConstAttr 0x5597ec8cd3f8 <col:83>
|-FunctionDecl 0x5597ec8cd508 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5597ec8cd5a8 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5597ec8cd618 <col:17> Implicit
| `-ConstAttr 0x5597ec8cd670 <col:17> Implicit
|-FunctionDecl 0x5597ec8cd698 prev 0x5597ec8cd508 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x5597ec8cd438 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x5597ec8cd740 <col:53>
| `-ConstAttr 0x5597ec8cd798 <col:94>
|-FunctionDecl 0x5597ec8cd940 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5597ec8cd9e0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5597ec8cda50 <col:36> Implicit
| `-ConstAttr 0x5597ec8cdaa8 <col:36> Implicit
|-FunctionDecl 0x5597ec8cdad0 prev 0x5597ec8cd940 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5597ec8cd7d8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x5597ec8cdb78 <line:487:22>
| `-ConstAttr 0x5597ec8cdbd0 <col:63>
|-FunctionDecl 0x5597ec8cdde0 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x5597ec8cdc40 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x5597ec8cdcc0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x5597ec8cde90 <line:490:22>
| `-ConstAttr 0x5597ec8cdee8 <col:63>
|-FunctionDecl 0x5597ec8ce0f0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x5597ec8cdf50 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x5597ec8cdfd0 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x5597ec8ce1a0 <line:492:22>
| `-ConstAttr 0x5597ec8ce1f8 <col:63>
|-FunctionDecl 0x5597ec8ce400 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x5597ec8ce260 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x5597ec8ce2e0 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x5597ec8ce4b0 <line:497:22>
| `-ConstAttr 0x5597ec8ce508 <col:63>
|-FunctionDecl 0x5597ec8ce858 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5597ec8ce548 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5597ec8ce5c8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8ce648 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5597ec8ce6c8 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x5597ec8ce918 <col:46>
| `-NonNullAttr 0x5597ec8d09a0 <col:87, col:104> 3 4
|-FunctionDecl 0x5597ec8d0c60 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5597ec8d09f0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5597ec8d0a70 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d0af0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5597ec8d0b70 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x5597ec8d0d20 <col:46>
| `-NonNullAttr 0x5597ec8d0d78 <col:87, col:104> 3 4
|-FunctionDecl 0x5597ec8d0fe8 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x5597ec8d0dd0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5597ec8d0e50 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d0ed0 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x5597ec8d10a0 <line:504:22>
| `-NonNullAttr 0x5597ec8d10f8 <col:63, col:77> 3
|-FunctionDecl 0x5597ec8d1468 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5597ec8d1150 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5597ec8d11d0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d1250 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5597ec8d12d0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x5597ec8d1528 <line:507:22>
| `-NonNullAttr 0x5597ec8d1580 <col:63, col:80> 3 4
|-FunctionDecl 0x5597ec8d1840 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5597ec8d15d0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5597ec8d1650 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d16d0 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5597ec8d1750 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x5597ec8d1900 <line:510:22>
| `-NonNullAttr 0x5597ec8d1980 <col:63, col:80> 3 4
|-FunctionDecl 0x5597ec8d1be8 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x5597ec8d19d0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5597ec8d1a50 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d1ad0 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x5597ec8d1ca0 <line:512:22>
| `-NonNullAttr 0x5597ec8d1cf8 <col:63, col:77> 3
|-FunctionDecl 0x5597ec8d21a8 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5597ec8d1d50 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5597ec8d1dd0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d1e50 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5597ec8d1ed0 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x5597ec8d1f50 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x5597ec8d1fc8 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8d2278 <col:36>
| `-NonNullAttr 0x5597ec8d22d0 <col:77, col:97> 3 4 5
|-FunctionDecl 0x5597ec8d26c0 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5597ec8d2328 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5597ec8d23a8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d2428 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5597ec8d24a8 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x5597ec8d2528 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x5597ec8d25a0 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8d2790 <col:36>
| `-NonNullAttr 0x5597ec8d27e8 <col:77, col:97> 3 4 5
|-FunctionDecl 0x5597ec8d2ce8 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5597ec8d2848 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5597ec8d28c8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d2990 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5597ec8d2a10 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x5597ec8d2a90 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x5597ec8d2b08 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8d2db8 <line:522:22>
| `-NonNullAttr 0x5597ec8d2e10 <col:63, col:83> 3 4 5
|-FunctionDecl 0x5597ec8d3200 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5597ec8d2e68 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x5597ec8d2ee8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x5597ec8d2f68 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x5597ec8d2fe8 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x5597ec8d3068 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x5597ec8d30e0 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x5597ec8d32d0 <line:526:22>
| `-NonNullAttr 0x5597ec8d3328 <col:63, col:83> 3 4 5
|-FunctionDecl 0x5597ec8d3528 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x5597ec8d3388 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x5597ec8d3400 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5597ec8d35d8 <col:64>
|-FunctionDecl 0x5597ec8d38d8 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x5597ec8d36a0 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x5597ec8d3720 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x5597ec8d3798 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5597ec8d39a0 <col:62>
|-FunctionDecl 0x5597ec8d3b68 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x5597ec8d3a10 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x5597ec8d3a88 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x5597ec8d3c18 <col:64>
|-FunctionDecl 0x5597ec8d3eb0 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x5597ec8d3c80 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x5597ec8d3d00 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x5597ec8d3d78 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5597ec8d3f68 <col:60>
|-FunctionDecl 0x5597ec8d4230 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x5597ec8d3fd8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x5597ec8d4080 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x5597ec8d40f8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5597ec8d42e8 <line:536:22>
|-FunctionDecl 0x5597ec8d4410 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x5597ec8d4358 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x5597ec8d44b8 <col:61>
| `-NonNullAttr 0x5597ec8d4510 <col:102, col:116> 1
|-FunctionDecl 0x5597ec8d4838 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x5597ec8d4560 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x5597ec8d4618 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x5597ec8d4698 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x5597ec8d48f0 <line:542:22>
| `-NonNullAttr 0x5597ec8d4948 <col:63, col:83> 1 2 3
|-FunctionDecl 0x5597ec8d4c08 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x5597ec8d4a48 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x5597ec8d4ac8 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x5597ec8d4cb8 <line:544:22>
| `-NonNullAttr 0x5597ec8d4d10 <col:63, col:77> 1
|-FunctionDecl 0x5597ec8d4da8 <line:546:1, line:556:1> line:546:5 main 'int ()'
| `-CompoundStmt 0x5597ec8d56f8 <col:12, line:556:1>
|   |-DeclStmt 0x5597ec8d5118 <line:547:5, col:45>
|   | `-VarDecl 0x5597ec8d4e60 <col:5, col:44> col:10 used x1 'int *' cinit
|   |   `-ImplicitCastExpr 0x5597ec8d5100 <col:15, col:44> 'int *' <BitCast>
|   |     `-CallExpr 0x5597ec8d50d8 <col:15, col:44> 'void *'
|   |       |-ImplicitCastExpr 0x5597ec8d50c0 <col:15> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5597ec8d5030 <col:15> '<builtin fn type>' Function 0x5597ec8d4ec8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x5597ec8d5068 <col:33, col:43> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x5597ec8d5260 <line:548:5, col:45>
|   | `-VarDecl 0x5597ec8d5148 <col:5, col:44> col:10 used x2 'int *' cinit
|   |   `-ImplicitCastExpr 0x5597ec8d5248 <col:15, col:44> 'int *' <BitCast>
|   |     `-CallExpr 0x5597ec8d5220 <col:15, col:44> 'void *'
|   |       |-ImplicitCastExpr 0x5597ec8d5208 <col:15> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5597ec8d51b0 <col:15> '<builtin fn type>' Function 0x5597ec8d4ec8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x5597ec8d51e8 <col:33, col:43> 'unsigned long' sizeof 'int'
|   `-WhileStmt 0x5597ec8d56e0 <line:549:5, line:555:5>
|     |-BinaryOperator 0x5597ec8d5300 <line:549:12, col:19> 'int' '<='
|     | |-ImplicitCastExpr 0x5597ec8d52e8 <col:12, col:13> 'int' <LValueToRValue>
|     | | `-UnaryOperator 0x5597ec8d52b0 <col:12, col:13> 'int' lvalue prefix '*' cannot overflow
|     | |   `-ImplicitCastExpr 0x5597ec8d5298 <col:13> 'int *' <LValueToRValue>
|     | |     `-DeclRefExpr 0x5597ec8d5278 <col:13> 'int *' lvalue Var 0x5597ec8d4e60 'x1' 'int *'
|     | `-IntegerLiteral 0x5597ec8d52c8 <col:19> 'int' 10
|     `-CompoundStmt 0x5597ec8d56b8 <col:23, line:555:5>
|       |-BinaryOperator 0x5597ec8d5390 <line:550:9, col:15> 'int' '='
|       | |-UnaryOperator 0x5597ec8d5358 <col:9, col:10> 'int' lvalue prefix '*' cannot overflow
|       | | `-ImplicitCastExpr 0x5597ec8d5340 <col:10> 'int *' <LValueToRValue>
|       | |   `-DeclRefExpr 0x5597ec8d5320 <col:10> 'int *' lvalue Var 0x5597ec8d5148 'x2' 'int *'
|       | `-IntegerLiteral 0x5597ec8d5370 <col:15> 'int' 10
|       |-WhileStmt 0x5597ec8d5588 <line:551:9, line:553:9>
|       | |-BinaryOperator 0x5597ec8d5438 <line:551:16, col:22> 'int' '>'
|       | | |-ImplicitCastExpr 0x5597ec8d5420 <col:16, col:17> 'int' <LValueToRValue>
|       | | | `-UnaryOperator 0x5597ec8d53e8 <col:16, col:17> 'int' lvalue prefix '*' cannot overflow
|       | | |   `-ImplicitCastExpr 0x5597ec8d53d0 <col:17> 'int *' <LValueToRValue>
|       | | |     `-DeclRefExpr 0x5597ec8d53b0 <col:17> 'int *' lvalue Var 0x5597ec8d5148 'x2' 'int *'
|       | | `-IntegerLiteral 0x5597ec8d5400 <col:22> 'int' 1
|       | `-CompoundStmt 0x5597ec8d5570 <col:25, line:553:9>
|       |   `-BinaryOperator 0x5597ec8d5550 <line:552:13, col:25> 'int' '='
|       |     |-UnaryOperator 0x5597ec8d5490 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
|       |     | `-ImplicitCastExpr 0x5597ec8d5478 <col:14> 'int *' <LValueToRValue>
|       |     |   `-DeclRefExpr 0x5597ec8d5458 <col:14> 'int *' lvalue Var 0x5597ec8d5148 'x2' 'int *'
|       |     `-BinaryOperator 0x5597ec8d5530 <col:19, col:25> 'int' '-'
|       |       |-ImplicitCastExpr 0x5597ec8d5518 <col:19, col:20> 'int' <LValueToRValue>
|       |       | `-UnaryOperator 0x5597ec8d54e0 <col:19, col:20> 'int' lvalue prefix '*' cannot overflow
|       |       |   `-ImplicitCastExpr 0x5597ec8d54c8 <col:20> 'int *' <LValueToRValue>
|       |       |     `-DeclRefExpr 0x5597ec8d54a8 <col:20> 'int *' lvalue Var 0x5597ec8d5148 'x2' 'int *'
|       |       `-IntegerLiteral 0x5597ec8d54f8 <col:25> 'int' 1
|       `-BinaryOperator 0x5597ec8d5698 <line:554:9, col:21> 'int' '='
|         |-UnaryOperator 0x5597ec8d55d8 <col:9, col:10> 'int' lvalue prefix '*' cannot overflow
|         | `-ImplicitCastExpr 0x5597ec8d55c0 <col:10> 'int *' <LValueToRValue>
|         |   `-DeclRefExpr 0x5597ec8d55a0 <col:10> 'int *' lvalue Var 0x5597ec8d4e60 'x1' 'int *'
|         `-BinaryOperator 0x5597ec8d5678 <col:15, col:21> 'int' '+'
|           |-ImplicitCastExpr 0x5597ec8d5660 <col:15, col:16> 'int' <LValueToRValue>
|           | `-UnaryOperator 0x5597ec8d5628 <col:15, col:16> 'int' lvalue prefix '*' cannot overflow
|           |   `-ImplicitCastExpr 0x5597ec8d5610 <col:16> 'int *' <LValueToRValue>
|           |     `-DeclRefExpr 0x5597ec8d55f0 <col:16> 'int *' lvalue Var 0x5597ec8d4e60 'x1' 'int *'
|           `-IntegerLiteral 0x5597ec8d5640 <col:21> 'int' 1
`-FunctionDecl 0x5597ec8d4ec8 <line:547:15> col:15 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5597ec8d4f68 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5597ec8d4fd8 <col:15> Implicit
