[Function: main]
[BB 0x206f930]
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i8**, align 8
  %6 = alloca [6 x [3 x i8]], align 16
  %7 = alloca [6 x [3 x i8*]], align 16
  %8 = alloca [6 x i32], align 16
  %9 = alloca [6 x i32], align 16
  %10 = alloca i32, align 4
  %11 = alloca i32, align 4
  store i32 0, i32* %3, align 4
  store i32 %0, i32* %4, align 4
  store i8** %1, i8*** %5, align 8
  store i32 0, i32* %10, align 4
  br label %12
Successor: 0x206fa90
[BB 0x206fa90]
  %13 = load i32, i32* %10, align 4
  %14 = icmp slt i32 %13, 6
  br i1 %14, label %15, label %49
Successor: 0x2070230
Successor: 0x2070280
[BB 0x2070230]
[Caller:   %16 = call i32 @__VERIFIER_nondet_int()]
[Callee: __VERIFIER_nondet_int]
  %17 = load i32, i32* %10, align 4
  %18 = sext i32 %17 to i64
  %19 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 %18
  store i32 %16, i32* %19, align 4
[Caller:   %20 = call i32 @__VERIFIER_nondet_int()]
[Callee: __VERIFIER_nondet_int]
  %21 = load i32, i32* %10, align 4
  %22 = sext i32 %21 to i64
  %23 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 %22
  store i32 %20, i32* %23, align 4
  store i32 0, i32* %11, align 4
  br label %24
Successor: 0x20709b0
[BB 0x2070280]
  %50 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %51 = getelementptr inbounds [3 x i8], [3 x i8]* %50, i64 0, i64 0
  %52 = load i8, i8* %51, align 1
  store i8 %52, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 0), align 1
  %53 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %54 = getelementptr inbounds [3 x i8], [3 x i8]* %53, i64 0, i64 0
  %55 = load i8, i8* %54, align 2
  store i8 %55, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 0), align 2
  %56 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %57 = getelementptr inbounds [3 x i8], [3 x i8]* %56, i64 0, i64 0
  %58 = load i8, i8* %57, align 1
  store i8 %58, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 0), align 1
  %59 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %60 = getelementptr inbounds [3 x i8], [3 x i8]* %59, i64 0, i64 0
  %61 = load i8, i8* %60, align 4
  store i8 %61, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 0), align 4
  %62 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %63 = getelementptr inbounds [3 x i8], [3 x i8]* %62, i64 0, i64 0
  %64 = load i8, i8* %63, align 1
  store i8 %64, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 5, i64 0), align 1
  %65 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %66 = getelementptr inbounds [3 x i8], [3 x i8]* %65, i64 0, i64 1
  %67 = load i8, i8* %66, align 1
  store i8 %67, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 1), align 1
  %68 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %69 = getelementptr inbounds [3 x i8], [3 x i8]* %68, i64 0, i64 1
  %70 = load i8, i8* %69, align 1
  store i8 %70, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 1), align 1
  %71 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %72 = getelementptr inbounds [3 x i8], [3 x i8]* %71, i64 0, i64 1
  %73 = load i8, i8* %72, align 1
  store i8 %73, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 1), align 1
  %74 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %75 = getelementptr inbounds [3 x i8], [3 x i8]* %74, i64 0, i64 1
  %76 = load i8, i8* %75, align 1
  store i8 %76, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 1), align 1
  %77 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %78 = getelementptr inbounds [3 x i8], [3 x i8]* %77, i64 0, i64 1
  %79 = load i8, i8* %78, align 1
  store i8 %79, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 5, i64 1), align 1
  %80 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %81 = getelementptr inbounds [3 x i8], [3 x i8]* %80, i64 0, i64 2
  %82 = load i8, i8* %81, align 1
  store i8 %82, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 2), align 1
  %83 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %84 = getelementptr inbounds [3 x i8], [3 x i8]* %83, i64 0, i64 2
  %85 = load i8, i8* %84, align 2
  store i8 %85, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 2), align 2
  %86 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %87 = getelementptr inbounds [3 x i8], [3 x i8]* %86, i64 0, i64 2
  %88 = load i8, i8* %87, align 1
  store i8 %88, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 2), align 1
  %89 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %90 = getelementptr inbounds [3 x i8], [3 x i8]* %89, i64 0, i64 2
  %91 = load i8, i8* %90, align 2
  store i8 %91, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 2), align 2
  %92 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %93 = getelementptr inbounds [3 x i8], [3 x i8]* %92, i64 0, i64 2
  %94 = load i8, i8* %93, align 1
  store i8 %94, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 5, i64 2), align 1
  %95 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %96 = getelementptr inbounds [3 x i8*], [3 x i8*]* %95, i64 0, i64 0
  %97 = load i8*, i8** %96, align 8
  store i8* %97, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 0), align 8
  %98 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %99 = getelementptr inbounds [3 x i8*], [3 x i8*]* %98, i64 0, i64 0
  %100 = load i8*, i8** %99, align 16
  store i8* %100, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 0), align 16
  %101 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %102 = getelementptr inbounds [3 x i8*], [3 x i8*]* %101, i64 0, i64 0
  %103 = load i8*, i8** %102, align 8
  store i8* %103, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 0), align 8
  %104 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %105 = getelementptr inbounds [3 x i8*], [3 x i8*]* %104, i64 0, i64 0
  %106 = load i8*, i8** %105, align 16
  store i8* %106, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 0), align 16
  %107 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %108 = getelementptr inbounds [3 x i8*], [3 x i8*]* %107, i64 0, i64 0
  %109 = load i8*, i8** %108, align 8
  store i8* %109, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 5, i64 0), align 8
  %110 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %111 = getelementptr inbounds [3 x i8*], [3 x i8*]* %110, i64 0, i64 1
  %112 = load i8*, i8** %111, align 8
  store i8* %112, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 1), align 8
  %113 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %114 = getelementptr inbounds [3 x i8*], [3 x i8*]* %113, i64 0, i64 1
  %115 = load i8*, i8** %114, align 8
  store i8* %115, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 1), align 8
  %116 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %117 = getelementptr inbounds [3 x i8*], [3 x i8*]* %116, i64 0, i64 1
  %118 = load i8*, i8** %117, align 8
  store i8* %118, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 1), align 8
  %119 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %120 = getelementptr inbounds [3 x i8*], [3 x i8*]* %119, i64 0, i64 1
  %121 = load i8*, i8** %120, align 8
  store i8* %121, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 1), align 8
  %122 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %123 = getelementptr inbounds [3 x i8*], [3 x i8*]* %122, i64 0, i64 1
  %124 = load i8*, i8** %123, align 8
  store i8* %124, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 5, i64 1), align 8
  %125 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %126 = getelementptr inbounds [3 x i8*], [3 x i8*]* %125, i64 0, i64 2
  %127 = load i8*, i8** %126, align 8
  store i8* %127, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 2), align 8
  %128 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %129 = getelementptr inbounds [3 x i8*], [3 x i8*]* %128, i64 0, i64 2
  %130 = load i8*, i8** %129, align 16
  store i8* %130, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 2), align 16
  %131 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %132 = getelementptr inbounds [3 x i8*], [3 x i8*]* %131, i64 0, i64 2
  %133 = load i8*, i8** %132, align 8
  store i8* %133, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 2), align 8
  %134 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %135 = getelementptr inbounds [3 x i8*], [3 x i8*]* %134, i64 0, i64 2
  %136 = load i8*, i8** %135, align 16
  store i8* %136, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 2), align 16
  %137 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %138 = getelementptr inbounds [3 x i8*], [3 x i8*]* %137, i64 0, i64 2
  %139 = load i8*, i8** %138, align 8
  store i8* %139, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 5, i64 2), align 8
  %140 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 1
  %141 = load i32, i32* %140, align 4
  store i32 %141, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 1), align 4
  %142 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 2
  %143 = load i32, i32* %142, align 8
  store i32 %143, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 2), align 8
  %144 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 3
  %145 = load i32, i32* %144, align 4
  store i32 %145, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 3), align 4
  %146 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 4
  %147 = load i32, i32* %146, align 16
  store i32 %147, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 4), align 16
  %148 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 5
  %149 = load i32, i32* %148, align 4
  store i32 %149, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 5), align 4
  %150 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 1
  %151 = load i32, i32* %150, align 4
  store i32 %151, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 1), align 4
  %152 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 2
  %153 = load i32, i32* %152, align 8
  store i32 %153, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 2), align 8
  %154 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 3
  %155 = load i32, i32* %154, align 4
  store i32 %155, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 3), align 4
  %156 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 4
  %157 = load i32, i32* %156, align 16
  store i32 %157, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 4), align 16
  %158 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 5
  %159 = load i32, i32* %158, align 4
  store i32 %159, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 5), align 4
  store i8 0, i8* @__CS_round, align 1
  store i8 0, i8* @__CS_thread_index, align 1
  %160 = load i8, i8* @__CS_round, align 1
  store i8 %160, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_born_round, i64 0, i64 0), align 1
  store i8 1, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 0, i64 0), align 16
  store i8* (i8*)* @main_thread, i8* (i8*)** getelementptr inbounds ([3 x i8* (i8*)*], [3 x i8* (i8*)*]* @__CS_thread, i64 0, i64 0), align 16
  store i8 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_allocated, i64 0, i64 0), align 1
  %161 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_allocated, i64 0, i64 0), align 1
  %162 = zext i8 %161 to i32
  %163 = icmp eq i32 %162, 1
  br i1 %163, label %164, label %177
Successor: 0x207a840
Successor: 0x207a890
[BB 0x20709b0]
  %25 = load i32, i32* %11, align 4
  %26 = icmp slt i32 %25, 3
  br i1 %26, label %27, label %45
Successor: 0x2070b70
Successor: 0x2070bc0
[BB 0x207a840]
  %165 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_born_round, i64 0, i64 0), align 1
  store i8 %165, i8* @__CS_round, align 1
  store i8 0, i8* @__CS_ret, align 1
  %166 = load i8* (i8*)*, i8* (i8*)** getelementptr inbounds ([3 x i8* (i8*)*], [3 x i8* (i8*)*]* @__CS_thread, i64 0, i64 0), align 16
[Caller:   %167 = call i8* %166(i8* null)]
  %168 = load i8, i8* @__CS_ret, align 1
  %169 = zext i8 %168 to i32
  %170 = icmp ne i32 %169, 1
  br i1 %170, label %171, label %176
Successor: 0x207adf0
Successor: 0x207ae40
[BB 0x207a890]
  %178 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_allocated, i64 0, i64 1), align 1
  %179 = zext i8 %178 to i32
  %180 = icmp eq i32 %179, 1
  br i1 %180, label %181, label %194
Successor: 0x207b510
Successor: 0x207b560
[BB 0x2070b70]
[Caller:   %28 = call zeroext i8 @__VERIFIER_nondet_uchar()]
[Callee: __VERIFIER_nondet_uchar]
  %29 = load i32, i32* %10, align 4
  %30 = sext i32 %29 to i64
  %31 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 %30
  %32 = load i32, i32* %11, align 4
  %33 = sext i32 %32 to i64
  %34 = getelementptr inbounds [3 x i8], [3 x i8]* %31, i64 0, i64 %33
  store i8 %28, i8* %34, align 1
[Caller:   %35 = call i8* @__VERIFIER_nondet_pointer()]
[Callee: __VERIFIER_nondet_pointer]
  %36 = load i32, i32* %10, align 4
  %37 = sext i32 %36 to i64
  %38 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 %37
  %39 = load i32, i32* %11, align 4
  %40 = sext i32 %39 to i64
  %41 = getelementptr inbounds [3 x i8*], [3 x i8*]* %38, i64 0, i64 %40
  store i8* %35, i8** %41, align 8
  br label %42
Successor: 0x2071720
[BB 0x2070bc0]
  br label %46
Successor: 0x20719e0
[BB 0x207adf0]
  %172 = load i8, i8* @__CS_round, align 1
  %173 = zext i8 %172 to i64
  %174 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 %173
  %175 = getelementptr inbounds [3 x i8], [3 x i8]* %174, i64 0, i64 0
  store i8 2, i8* %175, align 1
  br label %176
Successor: 0x207ae40
[BB 0x207ae40]
  br label %177
Successor: 0x207a890
[BB 0x207b510]
  %182 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_born_round, i64 0, i64 1), align 1
  store i8 %182, i8* @__CS_round, align 1
  store i8 0, i8* @__CS_ret, align 1
  %183 = load i8* (i8*)*, i8* (i8*)** getelementptr inbounds ([3 x i8* (i8*)*], [3 x i8* (i8*)*]* @__CS_thread, i64 0, i64 1), align 8
[Caller:   %184 = call i8* %183(i8* null)]
  %185 = load i8, i8* @__CS_ret, align 1
  %186 = zext i8 %185 to i32
  %187 = icmp ne i32 %186, 1
  br i1 %187, label %188, label %193
Successor: 0x207bbe0
Successor: 0x207bc30
[BB 0x207b560]
  %195 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_allocated, i64 0, i64 2), align 1
  %196 = zext i8 %195 to i32
  %197 = icmp eq i32 %196, 1
  br i1 %197, label %198, label %211
Successor: 0x207c300
Successor: 0x207c350
[BB 0x2071720]
  %43 = load i32, i32* %11, align 4
  %44 = add nsw i32 %43, 1
  store i32 %44, i32* %11, align 4
  br label %24
Successor: 0x20709b0
[BB 0x20719e0]
  %47 = load i32, i32* %10, align 4
  %48 = add nsw i32 %47, 1
  store i32 %48, i32* %10, align 4
  br label %12
Successor: 0x206fa90
[BB 0x207bbe0]
  %189 = load i8, i8* @__CS_round, align 1
  %190 = zext i8 %189 to i64
  %191 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 %190
  %192 = getelementptr inbounds [3 x i8], [3 x i8]* %191, i64 0, i64 1
  store i8 2, i8* %192, align 1
  br label %193
Successor: 0x207bc30
[BB 0x207bc30]
  br label %194
Successor: 0x207b560
[BB 0x207c300]
  %199 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @__CS_thread_born_round, i64 0, i64 2), align 1
  store i8 %199, i8* @__CS_round, align 1
  store i8 0, i8* @__CS_ret, align 1
  %200 = load i8* (i8*)*, i8* (i8*)** getelementptr inbounds ([3 x i8* (i8*)*], [3 x i8* (i8*)*]* @__CS_thread, i64 0, i64 2), align 16
[Caller:   %201 = call i8* %200(i8* null)]
  %202 = load i8, i8* @__CS_ret, align 1
  %203 = zext i8 %202 to i32
  %204 = icmp ne i32 %203, 1
  br i1 %204, label %205, label %210
Successor: 0x207c9d0
Successor: 0x207ca20
[BB 0x207c350]
  %212 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 0, i64 0), align 16
  %213 = zext i8 %212 to i32
  %214 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %215 = getelementptr inbounds [3 x i8], [3 x i8]* %214, i64 0, i64 0
  %216 = load i8, i8* %215, align 1
  %217 = zext i8 %216 to i32
  %218 = icmp eq i32 %213, %217
  %219 = zext i1 %218 to i32
[Caller:   call void @__VERIFIER_assume(i32 %219)]
[Callee: __VERIFIER_assume]
  %220 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 0), align 1
  %221 = zext i8 %220 to i32
  %222 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %223 = getelementptr inbounds [3 x i8], [3 x i8]* %222, i64 0, i64 0
  %224 = load i8, i8* %223, align 2
  %225 = zext i8 %224 to i32
  %226 = icmp eq i32 %221, %225
  %227 = zext i1 %226 to i32
[Caller:   call void @__VERIFIER_assume(i32 %227)]
[Callee: __VERIFIER_assume]
  %228 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 0), align 2
  %229 = zext i8 %228 to i32
  %230 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %231 = getelementptr inbounds [3 x i8], [3 x i8]* %230, i64 0, i64 0
  %232 = load i8, i8* %231, align 1
  %233 = zext i8 %232 to i32
  %234 = icmp eq i32 %229, %233
  %235 = zext i1 %234 to i32
[Caller:   call void @__VERIFIER_assume(i32 %235)]
[Callee: __VERIFIER_assume]
  %236 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 0), align 1
  %237 = zext i8 %236 to i32
  %238 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %239 = getelementptr inbounds [3 x i8], [3 x i8]* %238, i64 0, i64 0
  %240 = load i8, i8* %239, align 4
  %241 = zext i8 %240 to i32
  %242 = icmp eq i32 %237, %241
  %243 = zext i1 %242 to i32
[Caller:   call void @__VERIFIER_assume(i32 %243)]
[Callee: __VERIFIER_assume]
  %244 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 0), align 4
  %245 = zext i8 %244 to i32
  %246 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %247 = getelementptr inbounds [3 x i8], [3 x i8]* %246, i64 0, i64 0
  %248 = load i8, i8* %247, align 1
  %249 = zext i8 %248 to i32
  %250 = icmp eq i32 %245, %249
  %251 = zext i1 %250 to i32
[Caller:   call void @__VERIFIER_assume(i32 %251)]
[Callee: __VERIFIER_assume]
  %252 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 0, i64 1), align 1
  %253 = zext i8 %252 to i32
  %254 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %255 = getelementptr inbounds [3 x i8], [3 x i8]* %254, i64 0, i64 1
  %256 = load i8, i8* %255, align 1
  %257 = zext i8 %256 to i32
  %258 = icmp eq i32 %253, %257
  %259 = zext i1 %258 to i32
[Caller:   call void @__VERIFIER_assume(i32 %259)]
[Callee: __VERIFIER_assume]
  %260 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 1), align 1
  %261 = zext i8 %260 to i32
  %262 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %263 = getelementptr inbounds [3 x i8], [3 x i8]* %262, i64 0, i64 1
  %264 = load i8, i8* %263, align 1
  %265 = zext i8 %264 to i32
  %266 = icmp eq i32 %261, %265
  %267 = zext i1 %266 to i32
[Caller:   call void @__VERIFIER_assume(i32 %267)]
[Callee: __VERIFIER_assume]
  %268 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 1), align 1
  %269 = zext i8 %268 to i32
  %270 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %271 = getelementptr inbounds [3 x i8], [3 x i8]* %270, i64 0, i64 1
  %272 = load i8, i8* %271, align 1
  %273 = zext i8 %272 to i32
  %274 = icmp eq i32 %269, %273
  %275 = zext i1 %274 to i32
[Caller:   call void @__VERIFIER_assume(i32 %275)]
[Callee: __VERIFIER_assume]
  %276 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 1), align 1
  %277 = zext i8 %276 to i32
  %278 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %279 = getelementptr inbounds [3 x i8], [3 x i8]* %278, i64 0, i64 1
  %280 = load i8, i8* %279, align 1
  %281 = zext i8 %280 to i32
  %282 = icmp eq i32 %277, %281
  %283 = zext i1 %282 to i32
[Caller:   call void @__VERIFIER_assume(i32 %283)]
[Callee: __VERIFIER_assume]
  %284 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 1), align 1
  %285 = zext i8 %284 to i32
  %286 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %287 = getelementptr inbounds [3 x i8], [3 x i8]* %286, i64 0, i64 1
  %288 = load i8, i8* %287, align 1
  %289 = zext i8 %288 to i32
  %290 = icmp eq i32 %285, %289
  %291 = zext i1 %290 to i32
[Caller:   call void @__VERIFIER_assume(i32 %291)]
[Callee: __VERIFIER_assume]
  %292 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 0, i64 2), align 2
  %293 = zext i8 %292 to i32
  %294 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 1
  %295 = getelementptr inbounds [3 x i8], [3 x i8]* %294, i64 0, i64 2
  %296 = load i8, i8* %295, align 1
  %297 = zext i8 %296 to i32
  %298 = icmp eq i32 %293, %297
  %299 = zext i1 %298 to i32
[Caller:   call void @__VERIFIER_assume(i32 %299)]
[Callee: __VERIFIER_assume]
  %300 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 1, i64 2), align 1
  %301 = zext i8 %300 to i32
  %302 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 2
  %303 = getelementptr inbounds [3 x i8], [3 x i8]* %302, i64 0, i64 2
  %304 = load i8, i8* %303, align 2
  %305 = zext i8 %304 to i32
  %306 = icmp eq i32 %301, %305
  %307 = zext i1 %306 to i32
[Caller:   call void @__VERIFIER_assume(i32 %307)]
[Callee: __VERIFIER_assume]
  %308 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 2, i64 2), align 2
  %309 = zext i8 %308 to i32
  %310 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 3
  %311 = getelementptr inbounds [3 x i8], [3 x i8]* %310, i64 0, i64 2
  %312 = load i8, i8* %311, align 1
  %313 = zext i8 %312 to i32
  %314 = icmp eq i32 %309, %313
  %315 = zext i1 %314 to i32
[Caller:   call void @__VERIFIER_assume(i32 %315)]
[Callee: __VERIFIER_assume]
  %316 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 3, i64 2), align 1
  %317 = zext i8 %316 to i32
  %318 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 4
  %319 = getelementptr inbounds [3 x i8], [3 x i8]* %318, i64 0, i64 2
  %320 = load i8, i8* %319, align 2
  %321 = zext i8 %320 to i32
  %322 = icmp eq i32 %317, %321
  %323 = zext i1 %322 to i32
[Caller:   call void @__VERIFIER_assume(i32 %323)]
[Callee: __VERIFIER_assume]
  %324 = load i8, i8* getelementptr inbounds ([6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 4, i64 2), align 2
  %325 = zext i8 %324 to i32
  %326 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* %6, i64 0, i64 5
  %327 = getelementptr inbounds [3 x i8], [3 x i8]* %326, i64 0, i64 2
  %328 = load i8, i8* %327, align 1
  %329 = zext i8 %328 to i32
  %330 = icmp eq i32 %325, %329
  %331 = zext i1 %330 to i32
[Caller:   call void @__VERIFIER_assume(i32 %331)]
[Callee: __VERIFIER_assume]
  %332 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 0, i64 0), align 16
  %333 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %334 = getelementptr inbounds [3 x i8*], [3 x i8*]* %333, i64 0, i64 0
  %335 = load i8*, i8** %334, align 8
  %336 = icmp eq i8* %332, %335
  %337 = zext i1 %336 to i32
[Caller:   call void @__VERIFIER_assume(i32 %337)]
[Callee: __VERIFIER_assume]
  %338 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 0), align 8
  %339 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %340 = getelementptr inbounds [3 x i8*], [3 x i8*]* %339, i64 0, i64 0
  %341 = load i8*, i8** %340, align 16
  %342 = icmp eq i8* %338, %341
  %343 = zext i1 %342 to i32
[Caller:   call void @__VERIFIER_assume(i32 %343)]
[Callee: __VERIFIER_assume]
  %344 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 0), align 16
  %345 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %346 = getelementptr inbounds [3 x i8*], [3 x i8*]* %345, i64 0, i64 0
  %347 = load i8*, i8** %346, align 8
  %348 = icmp eq i8* %344, %347
  %349 = zext i1 %348 to i32
[Caller:   call void @__VERIFIER_assume(i32 %349)]
[Callee: __VERIFIER_assume]
  %350 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 0), align 8
  %351 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %352 = getelementptr inbounds [3 x i8*], [3 x i8*]* %351, i64 0, i64 0
  %353 = load i8*, i8** %352, align 16
  %354 = icmp eq i8* %350, %353
  %355 = zext i1 %354 to i32
[Caller:   call void @__VERIFIER_assume(i32 %355)]
[Callee: __VERIFIER_assume]
  %356 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 0), align 16
  %357 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %358 = getelementptr inbounds [3 x i8*], [3 x i8*]* %357, i64 0, i64 0
  %359 = load i8*, i8** %358, align 8
  %360 = icmp eq i8* %356, %359
  %361 = zext i1 %360 to i32
[Caller:   call void @__VERIFIER_assume(i32 %361)]
[Callee: __VERIFIER_assume]
  %362 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 0, i64 1), align 8
  %363 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %364 = getelementptr inbounds [3 x i8*], [3 x i8*]* %363, i64 0, i64 1
  %365 = load i8*, i8** %364, align 8
  %366 = icmp eq i8* %362, %365
  %367 = zext i1 %366 to i32
[Caller:   call void @__VERIFIER_assume(i32 %367)]
[Callee: __VERIFIER_assume]
  %368 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 1), align 8
  %369 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %370 = getelementptr inbounds [3 x i8*], [3 x i8*]* %369, i64 0, i64 1
  %371 = load i8*, i8** %370, align 8
  %372 = icmp eq i8* %368, %371
  %373 = zext i1 %372 to i32
[Caller:   call void @__VERIFIER_assume(i32 %373)]
[Callee: __VERIFIER_assume]
  %374 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 1), align 8
  %375 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %376 = getelementptr inbounds [3 x i8*], [3 x i8*]* %375, i64 0, i64 1
  %377 = load i8*, i8** %376, align 8
  %378 = icmp eq i8* %374, %377
  %379 = zext i1 %378 to i32
[Caller:   call void @__VERIFIER_assume(i32 %379)]
[Callee: __VERIFIER_assume]
  %380 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 1), align 8
  %381 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %382 = getelementptr inbounds [3 x i8*], [3 x i8*]* %381, i64 0, i64 1
  %383 = load i8*, i8** %382, align 8
  %384 = icmp eq i8* %380, %383
  %385 = zext i1 %384 to i32
[Caller:   call void @__VERIFIER_assume(i32 %385)]
[Callee: __VERIFIER_assume]
  %386 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 1), align 8
  %387 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %388 = getelementptr inbounds [3 x i8*], [3 x i8*]* %387, i64 0, i64 1
  %389 = load i8*, i8** %388, align 8
  %390 = icmp eq i8* %386, %389
  %391 = zext i1 %390 to i32
[Caller:   call void @__VERIFIER_assume(i32 %391)]
[Callee: __VERIFIER_assume]
  %392 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 0, i64 2), align 16
  %393 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 1
  %394 = getelementptr inbounds [3 x i8*], [3 x i8*]* %393, i64 0, i64 2
  %395 = load i8*, i8** %394, align 8
  %396 = icmp eq i8* %392, %395
  %397 = zext i1 %396 to i32
[Caller:   call void @__VERIFIER_assume(i32 %397)]
[Callee: __VERIFIER_assume]
  %398 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 1, i64 2), align 8
  %399 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 2
  %400 = getelementptr inbounds [3 x i8*], [3 x i8*]* %399, i64 0, i64 2
  %401 = load i8*, i8** %400, align 16
  %402 = icmp eq i8* %398, %401
  %403 = zext i1 %402 to i32
[Caller:   call void @__VERIFIER_assume(i32 %403)]
[Callee: __VERIFIER_assume]
  %404 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 2, i64 2), align 16
  %405 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 3
  %406 = getelementptr inbounds [3 x i8*], [3 x i8*]* %405, i64 0, i64 2
  %407 = load i8*, i8** %406, align 8
  %408 = icmp eq i8* %404, %407
  %409 = zext i1 %408 to i32
[Caller:   call void @__VERIFIER_assume(i32 %409)]
[Callee: __VERIFIER_assume]
  %410 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 3, i64 2), align 8
  %411 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 4
  %412 = getelementptr inbounds [3 x i8*], [3 x i8*]* %411, i64 0, i64 2
  %413 = load i8*, i8** %412, align 16
  %414 = icmp eq i8* %410, %413
  %415 = zext i1 %414 to i32
[Caller:   call void @__VERIFIER_assume(i32 %415)]
[Callee: __VERIFIER_assume]
  %416 = load i8*, i8** getelementptr inbounds ([6 x [3 x i8*]], [6 x [3 x i8*]]* @__CS_thread_lockedon, i64 0, i64 4, i64 2), align 16
  %417 = getelementptr inbounds [6 x [3 x i8*]], [6 x [3 x i8*]]* %7, i64 0, i64 5
  %418 = getelementptr inbounds [3 x i8*], [3 x i8*]* %417, i64 0, i64 2
  %419 = load i8*, i8** %418, align 8
  %420 = icmp eq i8* %416, %419
  %421 = zext i1 %420 to i32
[Caller:   call void @__VERIFIER_assume(i32 %421)]
[Callee: __VERIFIER_assume]
  %422 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 0), align 16
  %423 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 1
  %424 = load i32, i32* %423, align 4
  %425 = icmp eq i32 %422, %424
  %426 = zext i1 %425 to i32
[Caller:   call void @__VERIFIER_assume(i32 %426)]
[Callee: __VERIFIER_assume]
  %427 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 1), align 4
  %428 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 2
  %429 = load i32, i32* %428, align 8
  %430 = icmp eq i32 %427, %429
  %431 = zext i1 %430 to i32
[Caller:   call void @__VERIFIER_assume(i32 %431)]
[Callee: __VERIFIER_assume]
  %432 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 2), align 8
  %433 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 3
  %434 = load i32, i32* %433, align 4
  %435 = icmp eq i32 %432, %434
  %436 = zext i1 %435 to i32
[Caller:   call void @__VERIFIER_assume(i32 %436)]
[Callee: __VERIFIER_assume]
  %437 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 3), align 4
  %438 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 4
  %439 = load i32, i32* %438, align 16
  %440 = icmp eq i32 %437, %439
  %441 = zext i1 %440 to i32
[Caller:   call void @__VERIFIER_assume(i32 %441)]
[Callee: __VERIFIER_assume]
  %442 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @i, i64 0, i64 4), align 16
  %443 = getelementptr inbounds [6 x i32], [6 x i32]* %8, i64 0, i64 5
  %444 = load i32, i32* %443, align 4
  %445 = icmp eq i32 %442, %444
  %446 = zext i1 %445 to i32
[Caller:   call void @__VERIFIER_assume(i32 %446)]
[Callee: __VERIFIER_assume]
  %447 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 0), align 16
  %448 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 1
  %449 = load i32, i32* %448, align 4
  %450 = icmp eq i32 %447, %449
  %451 = zext i1 %450 to i32
[Caller:   call void @__VERIFIER_assume(i32 %451)]
[Callee: __VERIFIER_assume]
  %452 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 1), align 4
  %453 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 2
  %454 = load i32, i32* %453, align 8
  %455 = icmp eq i32 %452, %454
  %456 = zext i1 %455 to i32
[Caller:   call void @__VERIFIER_assume(i32 %456)]
[Callee: __VERIFIER_assume]
  %457 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 2), align 8
  %458 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 3
  %459 = load i32, i32* %458, align 4
  %460 = icmp eq i32 %457, %459
  %461 = zext i1 %460 to i32
[Caller:   call void @__VERIFIER_assume(i32 %461)]
[Callee: __VERIFIER_assume]
  %462 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 3), align 4
  %463 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 4
  %464 = load i32, i32* %463, align 16
  %465 = icmp eq i32 %462, %464
  %466 = zext i1 %465 to i32
[Caller:   call void @__VERIFIER_assume(i32 %466)]
[Callee: __VERIFIER_assume]
  %467 = load i32, i32* getelementptr inbounds ([6 x i32], [6 x i32]* @j, i64 0, i64 4), align 16
  %468 = getelementptr inbounds [6 x i32], [6 x i32]* %9, i64 0, i64 5
  %469 = load i32, i32* %468, align 4
  %470 = icmp eq i32 %467, %469
  %471 = zext i1 %470 to i32
[Caller:   call void @__VERIFIER_assume(i32 %471)]
[Callee: __VERIFIER_assume]
  %472 = load i8, i8* @__CS_error, align 1
  %473 = zext i8 %472 to i32
  %474 = icmp ne i32 %473, 1
  %475 = zext i1 %474 to i32
[Caller:   call void @__VERIFIER_assert(i32 %475)]
[Callee: __VERIFIER_assert]
  %476 = load i32, i32* %3, align 4
  ret i32 %476
[BB 0x207c9d0]
  %206 = load i8, i8* @__CS_round, align 1
  %207 = zext i8 %206 to i64
  %208 = getelementptr inbounds [6 x [3 x i8]], [6 x [3 x i8]]* @__CS_thread_status, i64 0, i64 %207
  %209 = getelementptr inbounds [3 x i8], [3 x i8]* %208, i64 0, i64 2
  store i8 2, i8* %209, align 1
  br label %210
Successor: 0x207ca20
[BB 0x207ca20]
  br label %211
Successor: 0x207c350
[Function: __VERIFIER_nondet_int]
[Function: __VERIFIER_nondet_int]
[Function: __VERIFIER_nondet_uchar]
[Function: __VERIFIER_nondet_pointer]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_assert]
[BB 0x2057970]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x2057b30
Successor: 0x2057b80
[BB 0x2057b30]
  ret void
[BB 0x2057b80]
  br label %6
Successor: 0x2057cc0
[BB 0x2057cc0]
[Caller:   call void (...) @__VERIFIER_error() #3]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
