[Function: main]
[BB 0x21ca7d0]
  %1 = alloca i32, align 4
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  store i32 0, i32* %1, align 4
[Caller:   %6 = call i32 @pthread_create(i64* %2, %union.pthread_attr_t* null, i8* (i8*)* @P0, i8* null) #4]
[Callee: pthread_create]
[Caller:   %7 = call i32 @pthread_create(i64* %3, %union.pthread_attr_t* null, i8* (i8*)* @P1, i8* null) #4]
[Callee: pthread_create]
[Caller:   %8 = call i32 @pthread_create(i64* %4, %union.pthread_attr_t* null, i8* (i8*)* @P2, i8* null) #4]
[Callee: pthread_create]
[Caller:   %9 = call i32 @pthread_create(i64* %5, %union.pthread_attr_t* null, i8* (i8*)* @P3, i8* null) #4]
[Callee: pthread_create]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %10 = load i32, i32* @__unbuffered_cnt, align 4
  %11 = icmp eq i32 %10, 4
  %12 = zext i1 %11 to i8
  store i8 %12, i8* @"main$tmp_guard0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %13 = load i8, i8* @"main$tmp_guard0", align 1
  %14 = trunc i8 %13 to i1
  %15 = zext i1 %14 to i32
[Caller:   call void @__VERIFIER_assume(i32 %15)]
[Callee: __VERIFIER_assume]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %16 = load i8, i8* @"z$w_buff0_used", align 1
  %17 = trunc i8 %16 to i1
  br i1 %17, label %18, label %23
Successor: 0x21cbc50
Successor: 0x21cbca0
[BB 0x21cbc50]
  %19 = load i8, i8* @"z$r_buff0_thd0", align 1
  %20 = trunc i8 %19 to i1
  br i1 %20, label %21, label %23
Successor: 0x21cbe80
Successor: 0x21cbca0
[BB 0x21cbca0]
  %24 = load i8, i8* @"z$w_buff1_used", align 1
  %25 = trunc i8 %24 to i1
  br i1 %25, label %26, label %31
Successor: 0x21cc190
Successor: 0x21cc1e0
[BB 0x21cbe80]
  %22 = load i32, i32* @"z$w_buff0", align 4
  br label %35
Successor: 0x21cbff0
[BB 0x21cc190]
  %27 = load i8, i8* @"z$r_buff1_thd0", align 1
  %28 = trunc i8 %27 to i1
  br i1 %28, label %29, label %31
Successor: 0x21cc3c0
Successor: 0x21cc1e0
[BB 0x21cc1e0]
  %32 = load i32, i32* @z, align 4
  br label %33
Successor: 0x21cc530
[BB 0x21cbff0]
  %36 = phi i32 [ %22, %21 ], [ %34, %33 ]
  store i32 %36, i32* @z, align 4
  %37 = load i8, i8* @"z$w_buff0_used", align 1
  %38 = trunc i8 %37 to i1
  br i1 %38, label %39, label %43
Successor: 0x21cc980
Successor: 0x21cc9d0
[BB 0x21cc3c0]
  %30 = load i32, i32* @"z$w_buff1", align 4
  br label %33
Successor: 0x21cc530
[BB 0x21cc530]
  %34 = phi i32 [ %30, %29 ], [ %32, %31 ]
  br label %35
Successor: 0x21cbff0
[BB 0x21cc980]
  %40 = load i8, i8* @"z$r_buff0_thd0", align 1
  %41 = trunc i8 %40 to i1
  br i1 %41, label %42, label %43
Successor: 0x21ccbb0
Successor: 0x21cc9d0
[BB 0x21cc9d0]
  %44 = load i8, i8* @"z$w_buff0_used", align 1
  %45 = trunc i8 %44 to i1
  %46 = zext i1 %45 to i32
  br label %47
Successor: 0x21cccb0
[BB 0x21ccbb0]
  br label %47
Successor: 0x21cccb0
[BB 0x21cccb0]
  %48 = phi i32 [ 0, %42 ], [ %46, %43 ]
  %49 = icmp ne i32 %48, 0
  %50 = zext i1 %49 to i8
  store i8 %50, i8* @"z$w_buff0_used", align 1
  %51 = load i8, i8* @"z$w_buff0_used", align 1
  %52 = trunc i8 %51 to i1
  br i1 %52, label %53, label %56
Successor: 0x21cd250
Successor: 0x21cd2a0
[BB 0x21cd250]
  %54 = load i8, i8* @"z$r_buff0_thd0", align 1
  %55 = trunc i8 %54 to i1
  br i1 %55, label %62, label %56
Successor: 0x21cd480
Successor: 0x21cd2a0
[BB 0x21cd2a0]
  %57 = load i8, i8* @"z$w_buff1_used", align 1
  %58 = trunc i8 %57 to i1
  br i1 %58, label %59, label %63
Successor: 0x21cd660
Successor: 0x21cd6b0
[BB 0x21cd480]
  br label %67
Successor: 0x21cd940
[BB 0x21cd660]
  %60 = load i8, i8* @"z$r_buff1_thd0", align 1
  %61 = trunc i8 %60 to i1
  br i1 %61, label %62, label %63
Successor: 0x21cd480
Successor: 0x21cd6b0
[BB 0x21cd6b0]
  %64 = load i8, i8* @"z$w_buff1_used", align 1
  %65 = trunc i8 %64 to i1
  %66 = zext i1 %65 to i32
  br label %67
Successor: 0x21cd940
[BB 0x21cd940]
  %68 = phi i32 [ 0, %62 ], [ %66, %63 ]
  %69 = icmp ne i32 %68, 0
  %70 = zext i1 %69 to i8
  store i8 %70, i8* @"z$w_buff1_used", align 1
  %71 = load i8, i8* @"z$w_buff0_used", align 1
  %72 = trunc i8 %71 to i1
  br i1 %72, label %73, label %77
Successor: 0x21cdee0
Successor: 0x21cdf30
[BB 0x21cdee0]
  %74 = load i8, i8* @"z$r_buff0_thd0", align 1
  %75 = trunc i8 %74 to i1
  br i1 %75, label %76, label %77
Successor: 0x21ce110
Successor: 0x21cdf30
[BB 0x21cdf30]
  %78 = load i8, i8* @"z$r_buff0_thd0", align 1
  %79 = trunc i8 %78 to i1
  %80 = zext i1 %79 to i32
  br label %81
Successor: 0x21ce210
[BB 0x21ce110]
  br label %81
Successor: 0x21ce210
[BB 0x21ce210]
  %82 = phi i32 [ 0, %76 ], [ %80, %77 ]
  %83 = icmp ne i32 %82, 0
  %84 = zext i1 %83 to i8
  store i8 %84, i8* @"z$r_buff0_thd0", align 1
  %85 = load i8, i8* @"z$w_buff0_used", align 1
  %86 = trunc i8 %85 to i1
  br i1 %86, label %87, label %90
Successor: 0x21ce7b0
Successor: 0x21ce800
[BB 0x21ce7b0]
  %88 = load i8, i8* @"z$r_buff0_thd0", align 1
  %89 = trunc i8 %88 to i1
  br i1 %89, label %96, label %90
Successor: 0x21ce9e0
Successor: 0x21ce800
[BB 0x21ce800]
  %91 = load i8, i8* @"z$w_buff1_used", align 1
  %92 = trunc i8 %91 to i1
  br i1 %92, label %93, label %97
Successor: 0x21cebc0
Successor: 0x21cec10
[BB 0x21ce9e0]
  br label %101
Successor: 0x21ceea0
[BB 0x21cebc0]
  %94 = load i8, i8* @"z$r_buff1_thd0", align 1
  %95 = trunc i8 %94 to i1
  br i1 %95, label %96, label %97
Successor: 0x21ce9e0
Successor: 0x21cec10
[BB 0x21cec10]
  %98 = load i8, i8* @"z$r_buff1_thd0", align 1
  %99 = trunc i8 %98 to i1
  %100 = zext i1 %99 to i32
  br label %101
Successor: 0x21ceea0
[BB 0x21ceea0]
  %102 = phi i32 [ 0, %96 ], [ %100, %97 ]
  %103 = icmp ne i32 %102, 0
  %104 = zext i1 %103 to i8
  store i8 %104, i8* @"z$r_buff1_thd0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
[Caller:   %105 = call i8* @__VERIFIER_nondet_pointer()]
[Callee: __VERIFIER_nondet_pointer]
  %106 = icmp ne i8* %105, null
  %107 = zext i1 %106 to i8
  store i8 %107, i8* @"weak$$choice0", align 1
[Caller:   %108 = call i8* @__VERIFIER_nondet_pointer()]
[Callee: __VERIFIER_nondet_pointer]
  %109 = icmp ne i8* %108, null
  %110 = zext i1 %109 to i8
  store i8 %110, i8* @"weak$$choice2", align 1
  %111 = load i8, i8* @"weak$$choice2", align 1
  %112 = trunc i8 %111 to i1
  %113 = zext i1 %112 to i8
  store i8 %113, i8* @"z$flush_delayed", align 1
  %114 = load i32, i32* @z, align 4
  store i32 %114, i32* @"z$mem_tmp", align 4
  %115 = load i8, i8* @"z$w_buff0_used", align 1
  %116 = trunc i8 %115 to i1
  br i1 %116, label %117, label %129
Successor: 0x21cfd80
Successor: 0x21cfdd0
[BB 0x21cfd80]
  %118 = load i8, i8* @"z$r_buff0_thd0", align 1
  %119 = trunc i8 %118 to i1
  br i1 %119, label %123, label %120
Successor: 0x21cffb0
Successor: 0x21d0000
[BB 0x21cfdd0]
  %130 = load i32, i32* @z, align 4
  br label %143
Successor: 0x21d0ed0
[BB 0x21cffb0]
  %124 = load i8, i8* @"z$r_buff0_thd0", align 1
  %125 = trunc i8 %124 to i1
  br i1 %125, label %131, label %126
Successor: 0x21d0370
Successor: 0x21d03c0
[BB 0x21d0000]
  %121 = load i8, i8* @"z$w_buff1_used", align 1
  %122 = trunc i8 %121 to i1
  br i1 %122, label %123, label %129
Successor: 0x21cffb0
Successor: 0x21cfdd0
[BB 0x21d0ed0]
  %144 = phi i32 [ %130, %129 ], [ %142, %141 ]
  store i32 %144, i32* @z, align 4
  %145 = load i8, i8* @"weak$$choice2", align 1
  %146 = trunc i8 %145 to i1
  br i1 %146, label %147, label %149
Successor: 0x21d18f0
Successor: 0x21d1940
[BB 0x21d0370]
  %132 = load i8, i8* @"z$w_buff0_used", align 1
  %133 = trunc i8 %132 to i1
  br i1 %133, label %134, label %139
Successor: 0x21d1070
Successor: 0x21d10c0
[BB 0x21d03c0]
  %127 = load i8, i8* @"z$r_buff1_thd0", align 1
  %128 = trunc i8 %127 to i1
  br i1 %128, label %131, label %129
Successor: 0x21d0370
Successor: 0x21cfdd0
[BB 0x21d18f0]
  %148 = load i32, i32* @"z$w_buff0", align 4
  br label %180
Successor: 0x21d1ab0
[BB 0x21d1940]
  %150 = load i8, i8* @"z$w_buff0_used", align 1
  %151 = trunc i8 %150 to i1
  br i1 %151, label %152, label %164
Successor: 0x21d1c50
Successor: 0x21d1ca0
[BB 0x21d1070]
  %135 = load i8, i8* @"z$r_buff0_thd0", align 1
  %136 = trunc i8 %135 to i1
  br i1 %136, label %137, label %139
Successor: 0x21d12a0
Successor: 0x21d10c0
[BB 0x21d10c0]
  %140 = load i32, i32* @"z$w_buff1", align 4
  br label %141
Successor: 0x21d1410
[BB 0x21d1ab0]
  %181 = phi i32 [ %148, %147 ], [ %179, %178 ]
  store i32 %181, i32* @"z$w_buff0", align 4
  %182 = load i8, i8* @"weak$$choice2", align 1
  %183 = trunc i8 %182 to i1
  br i1 %183, label %184, label %186
Successor: 0x21d3110
Successor: 0x21d3160
[BB 0x21d1c50]
  %153 = load i8, i8* @"z$r_buff0_thd0", align 1
  %154 = trunc i8 %153 to i1
  br i1 %154, label %158, label %155
Successor: 0x21d1e80
Successor: 0x21d1ed0
[BB 0x21d1ca0]
  %165 = load i32, i32* @"z$w_buff0", align 4
  br label %178
Successor: 0x21d25d0
[BB 0x21d12a0]
  %138 = load i32, i32* @"z$w_buff0", align 4
  br label %141
Successor: 0x21d1410
[BB 0x21d1410]
  %142 = phi i32 [ %138, %137 ], [ %140, %139 ]
  br label %143
Successor: 0x21d0ed0
[BB 0x21d3110]
  %185 = load i32, i32* @"z$w_buff1", align 4
  br label %217
Successor: 0x21d32d0
[BB 0x21d3160]
  %187 = load i8, i8* @"z$w_buff0_used", align 1
  %188 = trunc i8 %187 to i1
  br i1 %188, label %189, label %201
Successor: 0x21d3470
Successor: 0x21d34c0
[BB 0x21d1e80]
  %159 = load i8, i8* @"z$r_buff0_thd0", align 1
  %160 = trunc i8 %159 to i1
  br i1 %160, label %166, label %161
Successor: 0x21d2280
Successor: 0x21d22d0
[BB 0x21d1ed0]
  %156 = load i8, i8* @"z$w_buff1_used", align 1
  %157 = trunc i8 %156 to i1
  br i1 %157, label %158, label %164
Successor: 0x21d1e80
Successor: 0x21d1ca0
[BB 0x21d25d0]
  %179 = phi i32 [ %165, %164 ], [ %177, %176 ]
  br label %180
Successor: 0x21d1ab0
[BB 0x21d32d0]
  %218 = phi i32 [ %185, %184 ], [ %216, %215 ]
  store i32 %218, i32* @"z$w_buff1", align 4
  %219 = load i8, i8* @"weak$$choice2", align 1
  %220 = trunc i8 %219 to i1
  br i1 %220, label %221, label %225
Successor: 0x21d48f0
Successor: 0x21d4940
[BB 0x21d3470]
  %190 = load i8, i8* @"z$r_buff0_thd0", align 1
  %191 = trunc i8 %190 to i1
  br i1 %191, label %195, label %192
Successor: 0x21d36a0
Successor: 0x21d36f0
[BB 0x21d34c0]
  %202 = load i32, i32* @"z$w_buff1", align 4
  br label %215
Successor: 0x21d3db0
[BB 0x21d2280]
  %167 = load i8, i8* @"z$w_buff0_used", align 1
  %168 = trunc i8 %167 to i1
  br i1 %168, label %169, label %174
Successor: 0x21d2770
Successor: 0x21d27c0
[BB 0x21d22d0]
  %162 = load i8, i8* @"z$r_buff1_thd0", align 1
  %163 = trunc i8 %162 to i1
  br i1 %163, label %166, label %164
Successor: 0x21d2280
Successor: 0x21d1ca0
[BB 0x21d48f0]
  %222 = load i8, i8* @"z$w_buff0_used", align 1
  %223 = trunc i8 %222 to i1
  %224 = zext i1 %223 to i32
  br label %259
Successor: 0x21d4b90
[BB 0x21d4940]
  %226 = load i8, i8* @"z$w_buff0_used", align 1
  %227 = trunc i8 %226 to i1
  br i1 %227, label %228, label %240
Successor: 0x21d4d30
Successor: 0x21d4d80
[BB 0x21d36a0]
  %196 = load i8, i8* @"z$r_buff0_thd0", align 1
  %197 = trunc i8 %196 to i1
  br i1 %197, label %203, label %198
Successor: 0x21d3a60
Successor: 0x21d3ab0
[BB 0x21d36f0]
  %193 = load i8, i8* @"z$w_buff1_used", align 1
  %194 = trunc i8 %193 to i1
  br i1 %194, label %195, label %201
Successor: 0x21d36a0
Successor: 0x21d34c0
[BB 0x21d3db0]
  %216 = phi i32 [ %202, %201 ], [ %214, %213 ]
  br label %217
Successor: 0x21d32d0
[BB 0x21d2770]
  %170 = load i8, i8* @"z$r_buff0_thd0", align 1
  %171 = trunc i8 %170 to i1
  br i1 %171, label %172, label %174
Successor: 0x21d29a0
Successor: 0x21d27c0
[BB 0x21d27c0]
  %175 = load i32, i32* @"z$w_buff0", align 4
  br label %176
Successor: 0x21d2b10
[BB 0x21d4b90]
  %260 = phi i32 [ %224, %221 ], [ %258, %257 ]
  %261 = icmp ne i32 %260, 0
  %262 = zext i1 %261 to i8
  store i8 %262, i8* @"z$w_buff0_used", align 1
  %263 = load i8, i8* @"weak$$choice2", align 1
  %264 = trunc i8 %263 to i1
  br i1 %264, label %265, label %269
Successor: 0x21d0a50
Successor: 0x21d0aa0
[BB 0x21d4d30]
  %229 = load i8, i8* @"z$r_buff0_thd0", align 1
  %230 = trunc i8 %229 to i1
  br i1 %230, label %234, label %231
Successor: 0x21d4f60
Successor: 0x21d4fb0
[BB 0x21d4d80]
  %241 = load i8, i8* @"z$w_buff0_used", align 1
  %242 = trunc i8 %241 to i1
  %243 = zext i1 %242 to i32
  br label %257
Successor: 0x21d5750
[BB 0x21d3a60]
  %204 = load i8, i8* @"z$w_buff0_used", align 1
  %205 = trunc i8 %204 to i1
  br i1 %205, label %206, label %211
Successor: 0x21d3f50
Successor: 0x21d3fa0
[BB 0x21d3ab0]
  %199 = load i8, i8* @"z$r_buff1_thd0", align 1
  %200 = trunc i8 %199 to i1
  br i1 %200, label %203, label %201
Successor: 0x21d3a60
Successor: 0x21d34c0
[BB 0x21d29a0]
  %173 = load i32, i32* @"z$w_buff0", align 4
  br label %176
Successor: 0x21d2b10
[BB 0x21d2b10]
  %177 = phi i32 [ %173, %172 ], [ %175, %174 ]
  br label %178
Successor: 0x21d25d0
[BB 0x21d0a50]
  %266 = load i8, i8* @"z$w_buff1_used", align 1
  %267 = trunc i8 %266 to i1
  %268 = zext i1 %267 to i32
  br label %300
Successor: 0x21d0cf0
[BB 0x21d0aa0]
  %270 = load i8, i8* @"z$w_buff0_used", align 1
  %271 = trunc i8 %270 to i1
  br i1 %271, label %272, label %284
Successor: 0x21d7040
Successor: 0x21d7090
[BB 0x21d4f60]
  %235 = load i8, i8* @"z$r_buff0_thd0", align 1
  %236 = trunc i8 %235 to i1
  br i1 %236, label %244, label %237
Successor: 0x21d5320
Successor: 0x21d5370
[BB 0x21d4fb0]
  %232 = load i8, i8* @"z$w_buff1_used", align 1
  %233 = trunc i8 %232 to i1
  br i1 %233, label %234, label %240
Successor: 0x21d4f60
Successor: 0x21d4d80
[BB 0x21d5750]
  %258 = phi i32 [ %243, %240 ], [ %256, %255 ]
  br label %259
Successor: 0x21d4b90
[BB 0x21d3f50]
  %207 = load i8, i8* @"z$r_buff0_thd0", align 1
  %208 = trunc i8 %207 to i1
  br i1 %208, label %209, label %211
Successor: 0x21d4180
Successor: 0x21d3fa0
[BB 0x21d3fa0]
  %212 = load i32, i32* @"z$w_buff1", align 4
  br label %213
Successor: 0x21d42f0
[BB 0x21d0cf0]
  %301 = phi i32 [ %268, %265 ], [ %299, %298 ]
  %302 = icmp ne i32 %301, 0
  %303 = zext i1 %302 to i8
  store i8 %303, i8* @"z$w_buff1_used", align 1
  %304 = load i8, i8* @"weak$$choice2", align 1
  %305 = trunc i8 %304 to i1
  br i1 %305, label %306, label %310
Successor: 0x21d8520
Successor: 0x21d8570
[BB 0x21d7040]
  %273 = load i8, i8* @"z$r_buff0_thd0", align 1
  %274 = trunc i8 %273 to i1
  br i1 %274, label %278, label %275
Successor: 0x21d7270
Successor: 0x21d72c0
[BB 0x21d7090]
  %285 = load i8, i8* @"z$w_buff1_used", align 1
  %286 = trunc i8 %285 to i1
  %287 = zext i1 %286 to i32
  br label %298
Successor: 0x21d7a60
[BB 0x21d5320]
  %245 = load i8, i8* @"z$w_buff0_used", align 1
  %246 = trunc i8 %245 to i1
  br i1 %246, label %247, label %251
Successor: 0x21d58f0
Successor: 0x21d5940
[BB 0x21d5370]
  %238 = load i8, i8* @"z$r_buff1_thd0", align 1
  %239 = trunc i8 %238 to i1
  br i1 %239, label %244, label %240
Successor: 0x21d5320
Successor: 0x21d4d80
[BB 0x21d4180]
  %210 = load i32, i32* @"z$w_buff1", align 4
  br label %213
Successor: 0x21d42f0
[BB 0x21d42f0]
  %214 = phi i32 [ %210, %209 ], [ %212, %211 ]
  br label %215
Successor: 0x21d3db0
[BB 0x21d8520]
  %307 = load i8, i8* @"z$r_buff0_thd0", align 1
  %308 = trunc i8 %307 to i1
  %309 = zext i1 %308 to i32
  br label %344
Successor: 0x21d87c0
[BB 0x21d8570]
  %311 = load i8, i8* @"z$w_buff0_used", align 1
  %312 = trunc i8 %311 to i1
  br i1 %312, label %313, label %325
Successor: 0x21d8960
Successor: 0x21d89b0
[BB 0x21d7270]
  %279 = load i8, i8* @"z$r_buff0_thd0", align 1
  %280 = trunc i8 %279 to i1
  br i1 %280, label %288, label %281
Successor: 0x21d7630
Successor: 0x21d7680
[BB 0x21d72c0]
  %276 = load i8, i8* @"z$w_buff1_used", align 1
  %277 = trunc i8 %276 to i1
  br i1 %277, label %278, label %284
Successor: 0x21d7270
Successor: 0x21d7090
[BB 0x21d7a60]
  %299 = phi i32 [ %287, %284 ], [ %297, %294 ]
  br label %300
Successor: 0x21d0cf0
[BB 0x21d58f0]
  %248 = load i8, i8* @"z$r_buff0_thd0", align 1
  %249 = trunc i8 %248 to i1
  br i1 %249, label %250, label %251
Successor: 0x21d5b20
Successor: 0x21d5940
[BB 0x21d5940]
  %252 = load i8, i8* @"z$w_buff0_used", align 1
  %253 = trunc i8 %252 to i1
  %254 = zext i1 %253 to i32
  br label %255
Successor: 0x21d5c20
[BB 0x21d87c0]
  %345 = phi i32 [ %309, %306 ], [ %343, %342 ]
  %346 = icmp ne i32 %345, 0
  %347 = zext i1 %346 to i8
  store i8 %347, i8* @"z$r_buff0_thd0", align 1
  %348 = load i8, i8* @"weak$$choice2", align 1
  %349 = trunc i8 %348 to i1
  br i1 %349, label %350, label %354
Successor: 0x21da030
Successor: 0x21da080
[BB 0x21d8960]
  %314 = load i8, i8* @"z$r_buff0_thd0", align 1
  %315 = trunc i8 %314 to i1
  br i1 %315, label %319, label %316
Successor: 0x21d8b90
Successor: 0x21d8be0
[BB 0x21d89b0]
  %326 = load i8, i8* @"z$r_buff0_thd0", align 1
  %327 = trunc i8 %326 to i1
  %328 = zext i1 %327 to i32
  br label %342
Successor: 0x21d9380
[BB 0x21d7630]
  %289 = load i8, i8* @"z$w_buff0_used", align 1
  %290 = trunc i8 %289 to i1
  br i1 %290, label %291, label %294
Successor: 0x21d7c00
Successor: 0x21d7c50
[BB 0x21d7680]
  %282 = load i8, i8* @"z$r_buff1_thd0", align 1
  %283 = trunc i8 %282 to i1
  br i1 %283, label %288, label %284
Successor: 0x21d7630
Successor: 0x21d7090
[BB 0x21d5b20]
  br label %255
Successor: 0x21d5c20
[BB 0x21d5c20]
  %256 = phi i32 [ 0, %250 ], [ %254, %251 ]
  br label %257
Successor: 0x21d5750
[BB 0x21da030]
  %351 = load i8, i8* @"z$r_buff1_thd0", align 1
  %352 = trunc i8 %351 to i1
  %353 = zext i1 %352 to i32
  br label %385
Successor: 0x21da2d0
[BB 0x21da080]
  %355 = load i8, i8* @"z$w_buff0_used", align 1
  %356 = trunc i8 %355 to i1
  br i1 %356, label %357, label %369
Successor: 0x21da470
Successor: 0x21da4c0
[BB 0x21d8b90]
  %320 = load i8, i8* @"z$r_buff0_thd0", align 1
  %321 = trunc i8 %320 to i1
  br i1 %321, label %329, label %322
Successor: 0x21d8f50
Successor: 0x21d8fa0
[BB 0x21d8be0]
  %317 = load i8, i8* @"z$w_buff1_used", align 1
  %318 = trunc i8 %317 to i1
  br i1 %318, label %319, label %325
Successor: 0x21d8b90
Successor: 0x21d89b0
[BB 0x21d9380]
  %343 = phi i32 [ %328, %325 ], [ %341, %340 ]
  br label %344
Successor: 0x21d87c0
[BB 0x21d7c00]
  %292 = load i8, i8* @"z$r_buff0_thd0", align 1
  %293 = trunc i8 %292 to i1
  br label %294
Successor: 0x21d7c50
[BB 0x21d7c50]
  %295 = phi i1 [ false, %288 ], [ %293, %291 ]
  %296 = zext i1 %295 to i64
  %297 = select i1 %295, i32 0, i32 0
  br label %298
Successor: 0x21d7a60
[BB 0x21da2d0]
  %386 = phi i32 [ %353, %350 ], [ %384, %383 ]
  %387 = icmp ne i32 %386, 0
  %388 = zext i1 %387 to i8
  store i8 %388, i8* @"z$r_buff1_thd0", align 1
  %389 = load i32, i32* @x, align 4
  %390 = icmp eq i32 %389, 2
  br i1 %390, label %391, label %403
Successor: 0x21db970
Successor: 0x21db9c0
[BB 0x21da470]
  %358 = load i8, i8* @"z$r_buff0_thd0", align 1
  %359 = trunc i8 %358 to i1
  br i1 %359, label %363, label %360
Successor: 0x21da6a0
Successor: 0x21da6f0
[BB 0x21da4c0]
  %370 = load i8, i8* @"z$r_buff1_thd0", align 1
  %371 = trunc i8 %370 to i1
  %372 = zext i1 %371 to i32
  br label %383
Successor: 0x21dae90
[BB 0x21d8f50]
  %330 = load i8, i8* @"z$w_buff0_used", align 1
  %331 = trunc i8 %330 to i1
  br i1 %331, label %332, label %336
Successor: 0x21d9520
Successor: 0x21d9570
[BB 0x21d8fa0]
  %323 = load i8, i8* @"z$r_buff1_thd0", align 1
  %324 = trunc i8 %323 to i1
  br i1 %324, label %329, label %325
Successor: 0x21d8f50
Successor: 0x21d89b0
[BB 0x21db970]
  %392 = load i32, i32* @y, align 4
  %393 = icmp eq i32 %392, 2
  br i1 %393, label %394, label %403
Successor: 0x21dbbc0
Successor: 0x21db9c0
[BB 0x21db9c0]
  %404 = phi i1 [ false, %397 ], [ false, %394 ], [ false, %391 ], [ false, %385 ], [ %402, %400 ]
  %405 = xor i1 %404, true
  %406 = zext i1 %405 to i8
  store i8 %406, i8* @"main$tmp_guard1", align 1
  %407 = load i8, i8* @"z$flush_delayed", align 1
  %408 = trunc i8 %407 to i1
  br i1 %408, label %409, label %411
Successor: 0x21dc5c0
Successor: 0x21dc610
[BB 0x21da6a0]
  %364 = load i8, i8* @"z$r_buff0_thd0", align 1
  %365 = trunc i8 %364 to i1
  br i1 %365, label %373, label %366
Successor: 0x21daa60
Successor: 0x21daab0
[BB 0x21da6f0]
  %361 = load i8, i8* @"z$w_buff1_used", align 1
  %362 = trunc i8 %361 to i1
  br i1 %362, label %363, label %369
Successor: 0x21da6a0
Successor: 0x21da4c0
[BB 0x21dae90]
  %384 = phi i32 [ %372, %369 ], [ %382, %379 ]
  br label %385
Successor: 0x21da2d0
[BB 0x21d9520]
  %333 = load i8, i8* @"z$r_buff0_thd0", align 1
  %334 = trunc i8 %333 to i1
  br i1 %334, label %335, label %336
Successor: 0x21d9750
Successor: 0x21d9570
[BB 0x21d9570]
  %337 = load i8, i8* @"z$r_buff0_thd0", align 1
  %338 = trunc i8 %337 to i1
  %339 = zext i1 %338 to i32
  br label %340
Successor: 0x21d9850
[BB 0x21dbbc0]
  %395 = load i32, i32* @z, align 4
  %396 = icmp eq i32 %395, 2
  br i1 %396, label %397, label %403
Successor: 0x21dbdc0
Successor: 0x21db9c0
[BB 0x21dc5c0]
  %410 = load i32, i32* @"z$mem_tmp", align 4
  br label %413
Successor: 0x21dc780
[BB 0x21dc610]
  %412 = load i32, i32* @z, align 4
  br label %413
Successor: 0x21dc780
[BB 0x21daa60]
  %374 = load i8, i8* @"z$w_buff0_used", align 1
  %375 = trunc i8 %374 to i1
  br i1 %375, label %376, label %379
Successor: 0x21db030
Successor: 0x21db080
[BB 0x21daab0]
  %367 = load i8, i8* @"z$r_buff1_thd0", align 1
  %368 = trunc i8 %367 to i1
  br i1 %368, label %373, label %369
Successor: 0x21daa60
Successor: 0x21da4c0
[BB 0x21d9750]
  br label %340
Successor: 0x21d9850
[BB 0x21d9850]
  %341 = phi i32 [ 0, %335 ], [ %339, %336 ]
  br label %342
Successor: 0x21d9380
[BB 0x21dbdc0]
  %398 = load i32, i32* @__unbuffered_p3_EAX, align 4
  %399 = icmp eq i32 %398, 1
  br i1 %399, label %400, label %403
Successor: 0x21dbfc0
Successor: 0x21db9c0
[BB 0x21dc780]
  %414 = phi i32 [ %410, %409 ], [ %412, %411 ]
  store i32 %414, i32* @z, align 4
  store i8 0, i8* @"z$flush_delayed", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %415 = load i8, i8* @"main$tmp_guard1", align 1
  %416 = trunc i8 %415 to i1
  %417 = zext i1 %416 to i32
[Caller:   call void @__VERIFIER_assert(i32 %417)]
[Callee: __VERIFIER_assert]
  ret i32 0
[BB 0x21db030]
  %377 = load i8, i8* @"z$r_buff0_thd0", align 1
  %378 = trunc i8 %377 to i1
  br label %379
Successor: 0x21db080
[BB 0x21db080]
  %380 = phi i1 [ false, %373 ], [ %378, %376 ]
  %381 = zext i1 %380 to i64
  %382 = select i1 %380, i32 0, i32 0
  br label %383
Successor: 0x21dae90
[BB 0x21dbfc0]
  %401 = load i32, i32* @__unbuffered_p3_EBX, align 4
  %402 = icmp eq i32 %401, 0
  br label %403
Successor: 0x21db9c0
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_nondet_pointer]
[Function: __VERIFIER_nondet_pointer]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assert]
[BB 0x21bd220]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x21bd410
Successor: 0x21bd460
[BB 0x21bd410]
  ret void
[BB 0x21bd460]
  br label %6
Successor: 0x21bd5a0
[BB 0x21bd5a0]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
