[Function: main]
[BB 0x227eed0]
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* %2, align 4
  br label %3
Successor: 0x227f020
[BB 0x227f020]
  %4 = load i32, i32* %2, align 4
  %5 = icmp ult i32 %4, 268435455
  br i1 %5, label %6, label %9
Successor: 0x227f230
Successor: 0x227f280
[BB 0x227f230]
  %7 = load i32, i32* %2, align 4
  %8 = add i32 %7, 2
  store i32 %8, i32* %2, align 4
  br label %3
Successor: 0x227f020
[BB 0x227f280]
  %10 = load i32, i32* %2, align 4
  %11 = urem i32 %10, 2
  %12 = icmp ne i32 %11, 0
  %13 = xor i1 %12, true
  %14 = zext i1 %13 to i32
[Caller:   call void @__VERIFIER_assert(i32 %14)]
[Callee: __VERIFIER_assert]
  %15 = load i32, i32* %1, align 4
  ret i32 %15
[Function: __VERIFIER_assert]
[BB 0x227e140]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x227e970
Successor: 0x227e9c0
[BB 0x227e970]
  ret void
[BB 0x227e9c0]
  br label %6
Successor: 0x227eb00
[BB 0x227eb00]
[Caller:   call void (...) @__VERIFIER_error() #2]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
