[Function: main]
[BB 0xa8c550]
  %1 = alloca i32, align 4
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  store i32 0, i32* %1, align 4
[Caller:   %6 = call i32 @pthread_create(i64* %2, %union.pthread_attr_t* null, i8* (i8*)* @P0, i8* null) #4]
[Callee: pthread_create]
[Caller:   %7 = call i32 @pthread_create(i64* %3, %union.pthread_attr_t* null, i8* (i8*)* @P1, i8* null) #4]
[Callee: pthread_create]
[Caller:   %8 = call i32 @pthread_create(i64* %4, %union.pthread_attr_t* null, i8* (i8*)* @P2, i8* null) #4]
[Callee: pthread_create]
[Caller:   %9 = call i32 @pthread_create(i64* %5, %union.pthread_attr_t* null, i8* (i8*)* @P3, i8* null) #4]
[Callee: pthread_create]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %10 = load i32, i32* @__unbuffered_cnt, align 4
  %11 = icmp eq i32 %10, 4
  %12 = zext i1 %11 to i8
  store i8 %12, i8* @"main$tmp_guard0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %13 = load i8, i8* @"main$tmp_guard0", align 1
  %14 = trunc i8 %13 to i1
  %15 = zext i1 %14 to i32
[Caller:   call void @__VERIFIER_assume(i32 %15)]
[Callee: __VERIFIER_assume]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %16 = load i8, i8* @"a$w_buff0_used", align 1
  %17 = trunc i8 %16 to i1
  br i1 %17, label %18, label %23
Successor: 0xa8d9d0
Successor: 0xa8da20
[BB 0xa8d9d0]
  %19 = load i8, i8* @"a$r_buff0_thd0", align 1
  %20 = trunc i8 %19 to i1
  br i1 %20, label %21, label %23
Successor: 0xa8dc00
Successor: 0xa8da20
[BB 0xa8da20]
  %24 = load i8, i8* @"a$w_buff1_used", align 1
  %25 = trunc i8 %24 to i1
  br i1 %25, label %26, label %31
Successor: 0xa8df10
Successor: 0xa8df60
[BB 0xa8dc00]
  %22 = load i32, i32* @"a$w_buff0", align 4
  br label %35
Successor: 0xa8dd70
[BB 0xa8df10]
  %27 = load i8, i8* @"a$r_buff1_thd0", align 1
  %28 = trunc i8 %27 to i1
  br i1 %28, label %29, label %31
Successor: 0xa8e140
Successor: 0xa8df60
[BB 0xa8df60]
  %32 = load i32, i32* @a, align 4
  br label %33
Successor: 0xa8e2b0
[BB 0xa8dd70]
  %36 = phi i32 [ %22, %21 ], [ %34, %33 ]
  store i32 %36, i32* @a, align 4
  %37 = load i8, i8* @"a$w_buff0_used", align 1
  %38 = trunc i8 %37 to i1
  br i1 %38, label %39, label %43
Successor: 0xa8e700
Successor: 0xa8e750
[BB 0xa8e140]
  %30 = load i32, i32* @"a$w_buff1", align 4
  br label %33
Successor: 0xa8e2b0
[BB 0xa8e2b0]
  %34 = phi i32 [ %30, %29 ], [ %32, %31 ]
  br label %35
Successor: 0xa8dd70
[BB 0xa8e700]
  %40 = load i8, i8* @"a$r_buff0_thd0", align 1
  %41 = trunc i8 %40 to i1
  br i1 %41, label %42, label %43
Successor: 0xa8e930
Successor: 0xa8e750
[BB 0xa8e750]
  %44 = load i8, i8* @"a$w_buff0_used", align 1
  %45 = trunc i8 %44 to i1
  %46 = zext i1 %45 to i32
  br label %47
Successor: 0xa8ea30
[BB 0xa8e930]
  br label %47
Successor: 0xa8ea30
[BB 0xa8ea30]
  %48 = phi i32 [ 0, %42 ], [ %46, %43 ]
  %49 = icmp ne i32 %48, 0
  %50 = zext i1 %49 to i8
  store i8 %50, i8* @"a$w_buff0_used", align 1
  %51 = load i8, i8* @"a$w_buff0_used", align 1
  %52 = trunc i8 %51 to i1
  br i1 %52, label %53, label %56
Successor: 0xa8efd0
Successor: 0xa8f020
[BB 0xa8efd0]
  %54 = load i8, i8* @"a$r_buff0_thd0", align 1
  %55 = trunc i8 %54 to i1
  br i1 %55, label %62, label %56
Successor: 0xa8f200
Successor: 0xa8f020
[BB 0xa8f020]
  %57 = load i8, i8* @"a$w_buff1_used", align 1
  %58 = trunc i8 %57 to i1
  br i1 %58, label %59, label %63
Successor: 0xa8f3e0
Successor: 0xa8f430
[BB 0xa8f200]
  br label %67
Successor: 0xa8f6c0
[BB 0xa8f3e0]
  %60 = load i8, i8* @"a$r_buff1_thd0", align 1
  %61 = trunc i8 %60 to i1
  br i1 %61, label %62, label %63
Successor: 0xa8f200
Successor: 0xa8f430
[BB 0xa8f430]
  %64 = load i8, i8* @"a$w_buff1_used", align 1
  %65 = trunc i8 %64 to i1
  %66 = zext i1 %65 to i32
  br label %67
Successor: 0xa8f6c0
[BB 0xa8f6c0]
  %68 = phi i32 [ 0, %62 ], [ %66, %63 ]
  %69 = icmp ne i32 %68, 0
  %70 = zext i1 %69 to i8
  store i8 %70, i8* @"a$w_buff1_used", align 1
  %71 = load i8, i8* @"a$w_buff0_used", align 1
  %72 = trunc i8 %71 to i1
  br i1 %72, label %73, label %77
Successor: 0xa8fc60
Successor: 0xa8fcb0
[BB 0xa8fc60]
  %74 = load i8, i8* @"a$r_buff0_thd0", align 1
  %75 = trunc i8 %74 to i1
  br i1 %75, label %76, label %77
Successor: 0xa8fe90
Successor: 0xa8fcb0
[BB 0xa8fcb0]
  %78 = load i8, i8* @"a$r_buff0_thd0", align 1
  %79 = trunc i8 %78 to i1
  %80 = zext i1 %79 to i32
  br label %81
Successor: 0xa8ff90
[BB 0xa8fe90]
  br label %81
Successor: 0xa8ff90
[BB 0xa8ff90]
  %82 = phi i32 [ 0, %76 ], [ %80, %77 ]
  %83 = icmp ne i32 %82, 0
  %84 = zext i1 %83 to i8
  store i8 %84, i8* @"a$r_buff0_thd0", align 1
  %85 = load i8, i8* @"a$w_buff0_used", align 1
  %86 = trunc i8 %85 to i1
  br i1 %86, label %87, label %90
Successor: 0xa90530
Successor: 0xa90580
[BB 0xa90530]
  %88 = load i8, i8* @"a$r_buff0_thd0", align 1
  %89 = trunc i8 %88 to i1
  br i1 %89, label %96, label %90
Successor: 0xa90760
Successor: 0xa90580
[BB 0xa90580]
  %91 = load i8, i8* @"a$w_buff1_used", align 1
  %92 = trunc i8 %91 to i1
  br i1 %92, label %93, label %97
Successor: 0xa90940
Successor: 0xa90990
[BB 0xa90760]
  br label %101
Successor: 0xa90c20
[BB 0xa90940]
  %94 = load i8, i8* @"a$r_buff1_thd0", align 1
  %95 = trunc i8 %94 to i1
  br i1 %95, label %96, label %97
Successor: 0xa90760
Successor: 0xa90990
[BB 0xa90990]
  %98 = load i8, i8* @"a$r_buff1_thd0", align 1
  %99 = trunc i8 %98 to i1
  %100 = zext i1 %99 to i32
  br label %101
Successor: 0xa90c20
[BB 0xa90c20]
  %102 = phi i32 [ 0, %96 ], [ %100, %97 ]
  %103 = icmp ne i32 %102, 0
  %104 = zext i1 %103 to i8
  store i8 %104, i8* @"a$r_buff1_thd0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
[Caller:   %105 = call zeroext i1 @__VERIFIER_nondet_bool()]
[Callee: __VERIFIER_nondet_bool]
  %106 = zext i1 %105 to i8
  store i8 %106, i8* @"weak$$choice1", align 1
  %107 = load i8, i8* @"__unbuffered_p0_EAX$read_delayed", align 1
  %108 = trunc i8 %107 to i1
  br i1 %108, label %109, label %119
Successor: 0xa91530
Successor: 0xa91580
[BB 0xa91530]
  %110 = load i8, i8* @"weak$$choice1", align 1
  %111 = trunc i8 %110 to i1
  br i1 %111, label %112, label %115
Successor: 0xa91760
Successor: 0xa917b0
[BB 0xa91580]
  %120 = load i32, i32* @__unbuffered_p0_EAX, align 4
  br label %121
Successor: 0xa91be0
[BB 0xa91760]
  %113 = load i32*, i32** @"__unbuffered_p0_EAX$read_delayed_var", align 8
  %114 = load i32, i32* %113, align 4
  br label %117
Successor: 0xa91990
[BB 0xa917b0]
  %116 = load i32, i32* @__unbuffered_p0_EAX, align 4
  br label %117
Successor: 0xa91990
[BB 0xa91be0]
  %122 = phi i32 [ %118, %117 ], [ %120, %119 ]
  store i32 %122, i32* @__unbuffered_p0_EAX, align 4
  %123 = load i32, i32* @__unbuffered_p0_EAX, align 4
  %124 = icmp eq i32 %123, 1
  br i1 %124, label %125, label %134
Successor: 0xa91fc0
Successor: 0xa92010
[BB 0xa91990]
  %118 = phi i32 [ %114, %112 ], [ %116, %115 ]
  br label %121
Successor: 0xa91be0
[BB 0xa91fc0]
  %126 = load i32, i32* @__unbuffered_p1_EAX, align 4
  %127 = icmp eq i32 %126, 1
  br i1 %127, label %128, label %134
Successor: 0xa92210
Successor: 0xa92010
[BB 0xa92010]
  %135 = phi i1 [ false, %128 ], [ false, %125 ], [ false, %121 ], [ %133, %131 ]
  %136 = xor i1 %135, true
  %137 = zext i1 %136 to i8
  store i8 %137, i8* @"main$tmp_guard1", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %138 = load i8, i8* @"main$tmp_guard1", align 1
  %139 = trunc i8 %138 to i1
  %140 = zext i1 %139 to i32
[Caller:   call void @__VERIFIER_assert(i32 %140)]
[Callee: __VERIFIER_assert]
  ret i32 0
[BB 0xa92210]
  %129 = load i32, i32* @__unbuffered_p2_EAX, align 4
  %130 = icmp eq i32 %129, 1
  br i1 %130, label %131, label %134
Successor: 0xa92c20
Successor: 0xa92010
[BB 0xa92c20]
  %132 = load i32, i32* @__unbuffered_p3_EAX, align 4
  %133 = icmp eq i32 %132, 1
  br label %134
Successor: 0xa92010
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_nondet_bool]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assert]
[BB 0xa70f50]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0xa71140
Successor: 0xa71190
[BB 0xa71140]
  ret void
[BB 0xa71190]
  br label %6
Successor: 0xa712d0
[BB 0xa712d0]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
