[Function: main]
[BB 0x9f5de0]
  %1 = alloca i32, align 4
  %2 = alloca [10 x i8], align 1
  %3 = alloca [11 x i8], align 1
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  %10 = bitcast [11 x i8]* %3 to i8*
[Caller:   call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %10, i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.main.vetor_vogais, i32 0, i32 0), i64 11, i1 false)]
[Callee: llvm.memcpy.p0i8.p0i8.i64]
  store i32 0, i32* %4, align 4
  br label %11
Successor: 0x9f69b0
[BB 0x9f69b0]
  %12 = load i32, i32* %4, align 4
  %13 = icmp ult i32 %12, 10
  br i1 %13, label %14, label %22
Successor: 0x9f6bb0
Successor: 0x9f6c00
[BB 0x9f6bb0]
[Caller:   %15 = call signext i8 (...) @__VERIFIER_nondet_char()]
[Callee: __VERIFIER_nondet_char]
  %16 = load i32, i32* %4, align 4
  %17 = zext i32 %16 to i64
  %18 = getelementptr inbounds [10 x i8], [10 x i8]* %2, i64 0, i64 %17
  store i8 %15, i8* %18, align 1
  br label %19
Successor: 0x9f7130
[BB 0x9f6c00]
  %23 = getelementptr inbounds [10 x i8], [10 x i8]* %2, i64 0, i64 9
  store i8 0, i8* %23, align 1
  store i32 0, i32* %8, align 4
  br label %24
Successor: 0x9f7670
[BB 0x9f7130]
  %20 = load i32, i32* %4, align 4
  %21 = add i32 %20, 1
  store i32 %21, i32* %4, align 4
  br label %11
Successor: 0x9f69b0
[BB 0x9f7670]
  %25 = load i32, i32* %8, align 4
  %26 = zext i32 %25 to i64
  %27 = getelementptr inbounds [10 x i8], [10 x i8]* %2, i64 0, i64 %26
  %28 = load i8, i8* %27, align 1
  %29 = sext i8 %28 to i32
  %30 = icmp ne i32 %29, 0
  br i1 %30, label %31, label %34
Successor: 0x9f7a40
Successor: 0x9f7a90
[BB 0x9f7a40]
  %32 = load i32, i32* %8, align 4
  %33 = add i32 %32, 1
  store i32 %33, i32* %8, align 4
  br label %24
Successor: 0x9f7670
[BB 0x9f7a90]
  store i32 0, i32* %6, align 4
  store i32 0, i32* %4, align 4
  br label %35
Successor: 0x9f80c0
[BB 0x9f80c0]
  %36 = load i32, i32* %4, align 4
  %37 = load i32, i32* %8, align 4
  %38 = icmp ult i32 %36, %37
  br i1 %38, label %39, label %66
Successor: 0x9f82f0
Successor: 0x9f8340
[BB 0x9f82f0]
  store i32 0, i32* %5, align 4
  br label %40
Successor: 0x9f84d0
[BB 0x9f8340]
  store i32 0, i32* %4, align 4
  store i32 0, i32* %9, align 4
  br label %67
Successor: 0x9f9c20
[BB 0x9f84d0]
  %41 = load i32, i32* %5, align 4
  %42 = icmp ult i32 %41, 8
  br i1 %42, label %43, label %62
Successor: 0x9f86c0
Successor: 0x9f8710
[BB 0x9f9c20]
  %68 = load i32, i32* %4, align 4
  %69 = zext i32 %68 to i64
  %70 = getelementptr inbounds [10 x i8], [10 x i8]* %2, i64 0, i64 %69
  %71 = load i8, i8* %70, align 1
  %72 = sext i8 %71 to i32
  %73 = icmp ne i32 %72, 0
  br i1 %73, label %74, label %100
Successor: 0x9f9ff0
Successor: 0x9fa040
[BB 0x9f86c0]
  %44 = load i32, i32* %4, align 4
  %45 = zext i32 %44 to i64
  %46 = getelementptr inbounds [10 x i8], [10 x i8]* %2, i64 0, i64 %45
  %47 = load i8, i8* %46, align 1
  %48 = sext i8 %47 to i32
  %49 = load i32, i32* %5, align 4
  %50 = zext i32 %49 to i64
  %51 = getelementptr inbounds [11 x i8], [11 x i8]* %3, i64 0, i64 %50
  %52 = load i8, i8* %51, align 1
  %53 = sext i8 %52 to i32
  %54 = icmp eq i32 %48, %53
  br i1 %54, label %55, label %58
Successor: 0x9f8de0
Successor: 0x9f8e30
[BB 0x9f8710]
  br label %63
Successor: 0x9f9430
[BB 0x9f9ff0]
  store i32 0, i32* %5, align 4
  br label %75
Successor: 0x9fa1d0
[BB 0x9fa040]
  %101 = load i32, i32* %9, align 4
  %102 = load i32, i32* %6, align 4
  %103 = icmp eq i32 %101, %102
  %104 = zext i1 %103 to i32
[Caller:   call void @__VERIFIER_assert(i32 %104)]
[Callee: __VERIFIER_assert]
  ret i32 0
[BB 0x9f8de0]
  %56 = load i32, i32* %6, align 4
  %57 = add i32 %56, 1
  store i32 %57, i32* %6, align 4
  br label %58
Successor: 0x9f8e30
[BB 0x9f8e30]
  br label %59
Successor: 0x9f9170
[BB 0x9f9430]
  %64 = load i32, i32* %4, align 4
  %65 = add i32 %64, 1
  store i32 %65, i32* %4, align 4
  br label %35
Successor: 0x9f80c0
[BB 0x9fa1d0]
  %76 = load i32, i32* %5, align 4
  %77 = icmp ult i32 %76, 10
  br i1 %77, label %78, label %97
Successor: 0x9fa390
Successor: 0x9fa3e0
[BB 0x9f9170]
  %60 = load i32, i32* %5, align 4
  %61 = add i32 %60, 1
  store i32 %61, i32* %5, align 4
  br label %40
Successor: 0x9f84d0
[BB 0x9fa390]
  %79 = load i32, i32* %4, align 4
  %80 = zext i32 %79 to i64
  %81 = getelementptr inbounds [10 x i8], [10 x i8]* %2, i64 0, i64 %80
  %82 = load i8, i8* %81, align 1
  %83 = sext i8 %82 to i32
  %84 = load i32, i32* %5, align 4
  %85 = zext i32 %84 to i64
  %86 = getelementptr inbounds [11 x i8], [11 x i8]* %3, i64 0, i64 %85
  %87 = load i8, i8* %86, align 1
  %88 = sext i8 %87 to i32
  %89 = icmp eq i32 %83, %88
  br i1 %89, label %90, label %93
Successor: 0x9faa70
Successor: 0x9faac0
[BB 0x9fa3e0]
  %98 = load i32, i32* %4, align 4
  %99 = add i32 %98, 1
  store i32 %99, i32* %4, align 4
  br label %67
Successor: 0x9f9c20
[BB 0x9faa70]
  %91 = load i32, i32* %9, align 4
  %92 = add nsw i32 %91, 1
  store i32 %92, i32* %9, align 4
  br label %93
Successor: 0x9faac0
[BB 0x9faac0]
  br label %94
Successor: 0x9fadc0
[BB 0x9fadc0]
  %95 = load i32, i32* %5, align 4
  %96 = add i32 %95, 1
  store i32 %96, i32* %5, align 4
  br label %75
Successor: 0x9fa1d0
[Function: llvm.memcpy.p0i8.p0i8.i64]
[Function: __VERIFIER_nondet_char]
[Function: __VERIFIER_assert]
[BB 0x9f5050]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x9f5880
Successor: 0x9f58d0
[BB 0x9f5880]
  ret void
[BB 0x9f58d0]
  br label %6
Successor: 0x9f5a10
[BB 0x9f5a10]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
