[Function: main]
[BB 0x267a0e0]
  %1 = alloca i32, align 4
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  store i32 0, i32* %1, align 4
[Caller:   %6 = call i32 @pthread_create(i64* %2, %union.pthread_attr_t* null, i8* (i8*)* @P0, i8* null) #4]
[Callee: pthread_create]
[Caller:   %7 = call i32 @pthread_create(i64* %3, %union.pthread_attr_t* null, i8* (i8*)* @P1, i8* null) #4]
[Callee: pthread_create]
[Caller:   %8 = call i32 @pthread_create(i64* %4, %union.pthread_attr_t* null, i8* (i8*)* @P2, i8* null) #4]
[Callee: pthread_create]
[Caller:   %9 = call i32 @pthread_create(i64* %5, %union.pthread_attr_t* null, i8* (i8*)* @P3, i8* null) #4]
[Callee: pthread_create]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %10 = load i32, i32* @__unbuffered_cnt, align 4
  %11 = icmp eq i32 %10, 4
  %12 = zext i1 %11 to i8
  store i8 %12, i8* @"main$tmp_guard0", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %13 = load i8, i8* @"main$tmp_guard0", align 1
  %14 = trunc i8 %13 to i1
  %15 = zext i1 %14 to i32
[Caller:   call void @__VERIFIER_assume(i32 %15)]
[Callee: __VERIFIER_assume]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
[Caller:   call void (...) @__VERIFIER_atomic_begin()]
[Callee: __VERIFIER_atomic_begin]
  %16 = load i32, i32* @x, align 4
  %17 = icmp eq i32 %16, 2
  br i1 %17, label %18, label %27
Successor: 0x267b9e0
Successor: 0x267ba30
[BB 0x267b9e0]
  %19 = load i32, i32* @y, align 4
  %20 = icmp eq i32 %19, 2
  br i1 %20, label %21, label %27
Successor: 0x267bc70
Successor: 0x267ba30
[BB 0x267ba30]
  %28 = phi i1 [ false, %21 ], [ false, %18 ], [ false, %0 ], [ %26, %24 ]
  %29 = xor i1 %28, true
  %30 = zext i1 %29 to i8
  store i8 %30, i8* @"main$tmp_guard1", align 1
[Caller:   call void (...) @__VERIFIER_atomic_end()]
[Callee: __VERIFIER_atomic_end]
  %31 = load i8, i8* @"main$tmp_guard1", align 1
  %32 = trunc i8 %31 to i1
  %33 = zext i1 %32 to i32
[Caller:   call void @__VERIFIER_assert(i32 %33)]
[Callee: __VERIFIER_assert]
  ret i32 0
[BB 0x267bc70]
  %22 = load i32, i32* @__unbuffered_p0_EAX, align 4
  %23 = icmp eq i32 %22, 2
  br i1 %23, label %24, label %27
Successor: 0x267be70
Successor: 0x267ba30
[BB 0x267be70]
  %25 = load i32, i32* @__unbuffered_p2_EAX, align 4
  %26 = icmp eq i32 %25, 2
  br label %27
Successor: 0x267ba30
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: pthread_create]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assume]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_atomic_begin]
[Function: __VERIFIER_atomic_end]
[Function: __VERIFIER_assert]
[BB 0x2675d70]
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = icmp ne i32 %3, 0
  br i1 %4, label %7, label %5
Successor: 0x2675f60
Successor: 0x2675fb0
[BB 0x2675f60]
  ret void
[BB 0x2675fb0]
  br label %6
Successor: 0x26760f0
[BB 0x26760f0]
[Caller:   call void (...) @__VERIFIER_error() #4]
[Callee: __VERIFIER_error]
  unreachable
[Function: __VERIFIER_error]
