TranslationUnitDecl 0x5649441bef88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5649441bf848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5649441bf520 '__int128'
|-TypedefDecl 0x5649441bf8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5649441bf540 'unsigned __int128'
|-TypedefDecl 0x5649441bfbc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5649441bf990 'struct __NSConstantString_tag'
|   `-Record 0x5649441bf910 '__NSConstantString_tag'
|-TypedefDecl 0x5649441bfc68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5649441bfc20 'char *'
|   `-BuiltinType 0x5649441bf020 'char'
|-TypedefDecl 0x5649441feb60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5649441bff00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5649441bfd40 'struct __va_list_tag'
|     `-Record 0x5649441bfcc0 '__va_list_tag'
|-FunctionDecl 0x5649441feca0 <pthread-ext/19_time_var_mutex_true-unreach-call.i:1:1, col:34> col:13 used __VERIFIER_assume 'void (int)' extern
| `-ParmVarDecl 0x5649441febd0 <col:31> col:34 'int'
|-FunctionDecl 0x5649441fee10 <line:2:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x5649441feec8 <line:4:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x5649441bf0e0 'unsigned char'
|-TypedefDecl 0x5649441fef38 <line:5:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x5649441bf100 'unsigned short'
|-TypedefDecl 0x5649441fefa8 <line:6:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x5649441ff018 <line:7:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649441ff088 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5649441bf040 'signed char'
|-TypedefDecl 0x5649441ff0f8 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5649441bf0e0 'unsigned char'
|-TypedefDecl 0x5649441ff168 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5649441bf060 'short'
|-TypedefDecl 0x5649441ff1d8 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5649441bf100 'unsigned short'
|-TypedefDecl 0x5649441ff248 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5649441bf080 'int'
|-TypedefDecl 0x5649441ff2b8 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x5649441ff328 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x5649441ff398 <line:15:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649441ff408 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x5649441ff478 <line:17:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649441ff4e8 <line:18:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649441ff558 <line:19:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x5649441ff5c8 <line:20:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x5649441ff638 <line:21:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649441ff6a8 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649441ff718 <line:23:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x5649441ff788 <line:24:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649441ff7f8 <line:25:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x5649441ff868 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x5649441ff8d8 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5649441bf080 'int'
|-RecordDecl 0x5649441ff930 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x5649441ffa78 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x564944224850 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5649441ffad0 'struct __fsid_t' sugar
|   `-RecordType 0x5649441ff9b0 '__fsid_t'
|     `-Record 0x5649441ff930 ''
|-TypedefDecl 0x5649442248d8 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944224948 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649442249b8 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x564944224a28 <line:32:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x564944224a98 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944224b08 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x564944224b78 <line:35:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944224be8 <line:36:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x5649441bf080 'int'
|-TypedefDecl 0x564944224c58 <line:37:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944224cc8 <line:38:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x5649441bf080 'int'
|-TypedefDecl 0x564944224d38 <line:39:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5649441bf080 'int'
|-TypedefDecl 0x564944224da8 <line:40:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5649441bf7a0 'void *'
|   `-BuiltinType 0x5649441befe0 'void'
|-TypedefDecl 0x564944224e18 <line:41:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944224e88 <line:42:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944224ef8 <line:43:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944224f68 <line:44:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x564944224fd8 <line:45:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x564944225048 <line:46:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x5649442250b8 <line:47:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x564944225128 <line:48:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x5649442251b8 <line:49:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x564944225180 '__off64_t' sugar
|   |-Typedef 0x5649441ff868 '__off64_t'
|   `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x5649442252b0 <line:50:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x564944225270 '__quad_t *'
|   `-TypedefType 0x564944225210 '__quad_t' sugar
|     |-Typedef 0x5649441ff408 '__quad_t'
|     `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944225320 <line:51:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x5649441bfc20 'char *'
|   `-BuiltinType 0x5649441bf020 'char'
|-TypedefDecl 0x564944225390 <line:52:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944225400 <line:53:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x564944225470 <line:54:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-TypedefDecl 0x564944225508 <line:56:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x5649442254d0 '__time_t' sugar
|   |-Typedef 0x564944224a98 '__time_t'
|   `-BuiltinType 0x5649441bf0a0 'long'
|-RecordDecl 0x564944225560 <line:59:1, line:63:3> line:59:8 struct timespec definition
| |-FieldDecl 0x564944225618 <line:61:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x564944225680 <line:62:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x564944225708 <line:64:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x5649442256d0 '__pid_t' sugar
|   |-Typedef 0x5649441ff8d8 '__pid_t'
|   `-BuiltinType 0x5649441bf080 'int'
|-RecordDecl 0x564944225760 <line:65:1, line:68:3> line:65:8 struct sched_param definition
| `-FieldDecl 0x564944225860 <line:67:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x5649442258b0 <line:71:1, line:74:3> line:71:8 struct __sched_param definition
| `-FieldDecl 0x564944225970 <line:73:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x5649442259d8 <line:75:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-RecordDecl 0x564944225a30 <line:76:9, line:79:1> line:76:9 struct definition
| `-FieldDecl 0x564944225cc0 <line:78:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x564944225d70 <line:76:1, line:79:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x564944225d10 'struct cpu_set_t' sugar
|   `-RecordType 0x564944225ab0 'cpu_set_t'
|     `-Record 0x564944225a30 ''
|-FunctionDecl 0x564944226048 <line:81:1, line:82:42> line:81:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x564944225e18 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x564944225f20 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x5649442260f8 <line:82:19>
|-FunctionDecl 0x5649442262d0 <line:83:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x564944226160 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x564944226378 <col:69>
|-FunctionDecl 0x5649442264f0 <line:84:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x5649442263e0 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x564944226598 <col:64>
|-FunctionDecl 0x564944227880 <line:87:1, line:88:45> line:87:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x564944226600 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x564944226738 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x564944227930 <line:88:22>
|-FunctionDecl 0x564944227ba8 <line:89:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x564944227998 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x564944227a88 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x564944227c58 <col:88>
|-FunctionDecl 0x564944227f18 <line:90:1, line:91:87> line:90:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x564944227cc0 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x564944227d40 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x564944227dd0 <line:91:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x564944227fd0 <col:64>
|-FunctionDecl 0x564944228148 <line:92:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x564944228038 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x5649442281f0 <col:63>
|-FunctionDecl 0x564944228318 <line:93:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x5649442283b8 <col:47>
|-FunctionDecl 0x5649442284c0 <line:94:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x564944228428 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x564944228568 <col:69>
|-FunctionDecl 0x564944228670 <line:95:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x5649442285d8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x564944228718 <col:69>
|-FunctionDecl 0x564944229a18 <line:96:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x564944228780 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x5649442298f8 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x564944229ac8 <col:88>
|-TypedefDecl 0x564944229b58 <line:100:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x564944229b20 '__clock_t' sugar
|   |-Typedef 0x5649442248d8 '__clock_t'
|   `-BuiltinType 0x5649441bf0a0 'long'
|-TypedefDecl 0x564944229be8 <line:103:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x564944229bb0 '__clockid_t' sugar
|   |-Typedef 0x564944224d38 '__clockid_t'
|   `-BuiltinType 0x5649441bf080 'int'
|-TypedefDecl 0x564944229c78 <line:107:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x564944229c40 '__timer_t' sugar
|   |-Typedef 0x564944224da8 '__timer_t'
|   `-PointerType 0x5649441bf7a0 'void *'
|     `-BuiltinType 0x5649441befe0 'void'
|-RecordDecl 0x564944229cd0 <line:109:1, line:122:1> line:109:8 struct tm definition
| |-FieldDecl 0x564944229d90 <line:111:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x564944229df8 <line:112:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x564944229e60 <line:113:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x564944229ec8 <line:114:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x564944229f30 <line:115:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x564944229f98 <line:116:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x56494422a000 <line:117:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x56494422a068 <line:118:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x56494422a0d0 <line:119:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x56494422a138 <line:120:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x56494422a1a0 <line:121:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x56494422a1f0 <line:125:1, line:129:3> line:125:8 struct itimerspec definition
| |-FieldDecl 0x56494422a2b8 <line:127:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x56494422a328 <line:128:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x56494422a3d0 <line:130:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x56494422a5a0 <line:132:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x56494422a640 <col:45>
|-FunctionDecl 0x56494422b4c0 <line:133:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x56494422a710 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x56494422b568 <col:54>
|-FunctionDecl 0x56494422b768 <line:134:1, line:135:73> line:134:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x56494422b5d0 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x56494422b648 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x56494422b818 <line:135:22>
| `-ConstAttr 0x56494422b870 <col:63>
|-FunctionDecl 0x56494422ba70 <line:136:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x56494422b968 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x56494422bb18 <col:56>
|-FunctionDecl 0x56494422bec0 <line:137:1, line:139:79> line:137:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x56494422bb88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x56494422bc00 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x56494422bc80 <line:138:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x56494422bd78 <line:139:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x56494422bf80 <col:56>
|-RecordDecl 0x56494422bfd8 <line:141:9, line:148:1> line:141:16 struct __locale_struct definition
| |-RecordDecl 0x56494422c088 parent 0x5649441bef88 <line:143:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x56494422c2e8 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x56494422c388 <line:144:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x56494422c3f0 <line:145:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x56494422c458 <line:146:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x56494422c578 <line:147:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x56494422c698 <line:141:1, line:148:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x56494422c640 'struct __locale_struct *'
|   `-ElaboratedType 0x56494422c5d0 'struct __locale_struct' sugar
|     `-RecordType 0x56494422c060 'struct __locale_struct'
|       `-Record 0x56494422bfd8 '__locale_struct'
|-TypedefDecl 0x56494422c748 <line:149:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x56494422c710 '__locale_t' sugar
|   |-Typedef 0x56494422c698 '__locale_t'
|   `-PointerType 0x56494422c640 'struct __locale_struct *'
|     `-ElaboratedType 0x56494422c5d0 'struct __locale_struct' sugar
|       `-RecordType 0x56494422c060 'struct __locale_struct'
|         `-Record 0x56494422bfd8 '__locale_struct'
|-FunctionDecl 0x56494422cb20 <line:150:1, line:153:63> line:150:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x56494422c7b8 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x56494422c830 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x56494422c8b0 <line:151:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x56494422c940 <line:152:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x56494422c9b8 <line:153:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x56494422cbe8 <col:40>
|-FunctionDecl 0x56494422cdd8 <line:155:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x56494422ccb0 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x56494422ce80 <col:68>
|-FunctionDecl 0x56494422cf90 <line:156:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x56494422cee8 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x56494422d038 <col:71>
|-FunctionDecl 0x56494422d268 <line:158:1, line:159:75> line:158:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x56494422d0a0 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x56494422d130 <line:159:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x56494422d318 <col:52>
|-FunctionDecl 0x56494422d4e0 <line:160:1, line:161:78> line:160:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x56494422d380 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x56494422d410 <line:161:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x56494422d590 <col:55>
|-FunctionDecl 0x56494422d728 <line:163:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x56494422d610 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x56494422d7d0 <col:64>
|-FunctionDecl 0x56494422d948 <line:164:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x56494422d838 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x56494422d9f0 <col:62>
|-FunctionDecl 0x56494422dc18 <line:166:1, line:167:67> line:166:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x56494422da70 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x56494422daf0 <line:167:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x56494422dcc8 <col:44>
|-FunctionDecl 0x56494422ded8 <line:168:1, line:169:72> line:168:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x56494422dd30 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x56494422ddb0 <line:169:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x56494422df88 <col:49>
|-VarDecl 0x56494422e088 <line:170:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x56494422e108 <line:171:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x56494422e188 <line:172:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x56494422e250 <line:173:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x56494422e380 <line:174:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x56494422e420 <col:42>
|-VarDecl 0x56494422ed00 <line:175:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x56494422ed80 <line:176:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x56494422ef08 <line:177:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x56494422edf8 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x56494422efb0 <col:59>
|-FunctionDecl 0x56494422f0c0 <line:178:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x56494422f030 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x56494422f168 <col:56>
|-FunctionDecl 0x56494422f278 <line:179:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x56494422f1e8 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x56494422f320 <col:59>
|-FunctionDecl 0x56494422f428 <line:180:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x56494422f390 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x56494422f4d0 <col:48>
| `-ConstAttr 0x56494422f528 <col:89>
|-FunctionDecl 0x56494422f788 <line:181:1, line:182:37> line:181:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x56494422f5d8 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x56494422f668 <line:182:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x56494422f9e8 <line:183:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x56494422f878 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x56494422f908 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x56494422fa98 <col:88>
|-FunctionDecl 0x56494422fc30 <line:184:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x56494422fb00 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x56494422fb90 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x564944230d20 <col:88>
|-FunctionDecl 0x564944230f38 <line:185:1, line:186:45> line:185:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x564944230d88 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x564944230e18 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x564944230fe8 <line:186:22>
|-FunctionDecl 0x564944231348 <line:187:1, line:189:30> line:187:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x564944231050 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x5649442310d0 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x564944231160 <line:188:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x5649442311f0 <line:189:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x564944231648 <line:190:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x564944231448 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x564944231520 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x5649442316f8 <col:85>
|-FunctionDecl 0x564944231ae8 <line:191:1, line:193:75> line:191:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x564944231760 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x564944231898 <line:192:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x5649442319a0 <line:193:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x564944231ba0 <col:52>
|-FunctionDecl 0x564944231d30 <line:194:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x564944231c08 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x564944231dd8 <col:61>
|-FunctionDecl 0x564944232238 <line:195:1, line:197:85> line:195:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x564944231e40 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x564944231ec0 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x564944231ff8 <line:196:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x5649442320e8 <line:197:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x5649442322f8 <col:62>
|-FunctionDecl 0x564944232518 <line:198:1, line:199:45> line:198:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x564944232360 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x5649442323f0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x5649442325c8 <line:199:22>
|-FunctionDecl 0x5649442326c8 <line:200:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x564944232630 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x564944232770 <col:65>
|-TypedefDecl 0x5649442327e0 <line:202:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x5649441bf140 'unsigned long'
|-RecordDecl 0x564944232838 <line:203:9, line:207:1> line:203:9 union definition
| |-FieldDecl 0x564944232980 <line:205:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x5649442329e8 <line:206:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564944232aa0 <line:203:1, line:207:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x564944232a40 'union pthread_attr_t' sugar
|   `-RecordType 0x5649442328c0 'pthread_attr_t'
|     `-Record 0x564944232838 ''
|-RecordDecl 0x564944232b10 <line:208:9, line:212:1> line:208:16 struct __pthread_internal_list definition
| |-FieldDecl 0x564944232c88 <line:210:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x564944232d40 <line:211:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x564944232df0 <line:208:1, line:212:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x564944232d90 'struct __pthread_internal_list' sugar
|   `-RecordType 0x564944232b90 'struct __pthread_internal_list'
|     `-Record 0x564944232b10 '__pthread_internal_list'
|-RecordDecl 0x564944232e60 <line:213:9, line:227:1> line:213:9 union definition
| |-RecordDecl 0x564944232f08 parent 0x5649441bef88 <line:215:3, line:224:3> line:215:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x564944232fe0 <line:217:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564944233048 <line:218:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x5649442330b0 <line:219:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x564944233118 <line:220:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x564944233180 <line:221:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x5649442331e8 <line:222:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x564944233278 <line:223:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x564944233330 <line:215:3, line:224:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x564944233420 <line:225:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x564944233488 <line:226:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564944233610 <line:213:1, line:227:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5649442335b0 'union pthread_mutex_t' sugar
|   `-RecordType 0x564944232ee0 'pthread_mutex_t'
|     `-Record 0x564944232e60 ''
|-RecordDecl 0x564944233680 <line:228:9, line:232:1> line:228:9 union definition
| |-FieldDecl 0x5649442337c0 <line:230:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564944233828 <line:231:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5649442338e0 <line:228:1, line:232:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x564944233880 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x564944233700 'pthread_mutexattr_t'
|     `-Record 0x564944233680 ''
|-RecordDecl 0x564944233950 <line:233:9, line:248:1> line:233:9 union definition
| |-RecordDecl 0x5649442339f8 <line:235:3, line:245:3> line:235:3 struct definition
| | |-FieldDecl 0x564944233ac0 <line:237:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564944233b28 <line:238:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x564944233b90 <line:239:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x564944233bf8 <line:240:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x564944233c60 <line:241:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x564944233cc8 <line:242:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x564944233f10 <line:243:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x564944233f78 <line:244:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x564944234030 <line:235:3, line:245:5> col:5 __data 'struct (anonymous struct at pthread-ext/19_time_var_mutex_true-unreach-call.i:235:3)':'struct pthread_cond_t::(anonymous at pthread-ext/19_time_var_mutex_true-unreach-call.i:235:3)'
| |-FieldDecl 0x564944234120 <line:246:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x564944234188 <line:247:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x5649442342c0 <line:233:1, line:248:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x564944234260 'union pthread_cond_t' sugar
|   `-RecordType 0x5649442339d0 'pthread_cond_t'
|     `-Record 0x564944233950 ''
|-RecordDecl 0x564944234330 <line:249:9, line:253:1> line:249:9 union definition
| |-FieldDecl 0x564944234430 <line:251:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564944234498 <line:252:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564944234550 <line:249:1, line:253:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x5649442344f0 'union pthread_condattr_t' sugar
|   `-RecordType 0x5649442343b0 'pthread_condattr_t'
|     `-Record 0x564944234330 ''
|-TypedefDecl 0x5649442345d8 <line:254:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x5649441bf120 'unsigned int'
|-TypedefDecl 0x564944234648 <line:255:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x5649441bf080 'int'
|-RecordDecl 0x5649442346a0 <line:256:9, line:274:1> line:256:9 union definition
| |-RecordDecl 0x564944234748 <line:258:3, line:271:3> line:258:3 struct definition
| | |-FieldDecl 0x564944234810 <line:260:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564944234878 <line:261:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x5649442348e0 <line:262:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x564944234948 <line:263:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x5649442349b0 <line:264:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x564944234a18 <line:265:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x564944234a80 <line:266:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x564944234ae8 <line:267:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x564944234b50 <line:268:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x564944234bb8 <line:269:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x564944234c20 <line:270:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x564944234cd0 <line:258:3, line:271:5> col:5 __data 'struct (anonymous struct at pthread-ext/19_time_var_mutex_true-unreach-call.i:258:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/19_time_var_mutex_true-unreach-call.i:258:3)'
| |-FieldDecl 0x564944234d78 <line:272:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x564944234de0 <line:273:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564944234f40 <line:256:1, line:274:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x564944234ed0 'union pthread_rwlock_t' sugar
|   `-RecordType 0x564944234720 'pthread_rwlock_t'
|     `-Record 0x5649442346a0 ''
|-RecordDecl 0x564944234fb0 <line:275:9, line:279:1> line:275:9 union definition
| |-FieldDecl 0x5649442350f0 <line:277:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x564944235158 <line:278:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564944235210 <line:275:1, line:279:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x5649442351b0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x564944235030 'pthread_rwlockattr_t'
|     `-Record 0x564944234fb0 ''
|-TypedefDecl 0x564944235298 <line:280:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x5649441bf084 'volatile int' volatile
|   `-BuiltinType 0x5649441bf080 'int'
|-RecordDecl 0x5649442352f0 <line:281:9, line:285:1> line:281:9 union definition
| |-FieldDecl 0x564944235430 <line:283:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x564944235498 <line:284:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564944235550 <line:281:1, line:285:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x5649442354f0 'union pthread_barrier_t' sugar
|   `-RecordType 0x564944235370 'pthread_barrier_t'
|     `-Record 0x5649442352f0 ''
|-RecordDecl 0x5649442355c0 <line:286:9, line:290:1> line:286:9 union definition
| |-FieldDecl 0x5649442356c0 <line:288:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564944235728 <line:289:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x5649442357e0 <line:286:1, line:290:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x564944235780 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x564944235640 'pthread_barrierattr_t'
|     `-Record 0x5649442355c0 ''
|-TypedefDecl 0x5649442358f8 <line:291:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x564944235890 'long [8]' 8 
|   `-BuiltinType 0x5649441bf0a0 'long'
|-EnumDecl 0x564944235950 <line:292:1, line:296:1> line:292:1
| |-EnumConstantDecl 0x564944235a18 <line:294:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x564944235a68 <line:295:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x564944235ab8 <line:297:1, line:308:1> line:297:1
| |-EnumConstantDecl 0x564944235b88 <line:299:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x564944235bd8 <line:300:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x564944235c28 <line:301:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x564944235c78 <line:302:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x564944235d00 <line:304:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x564944235ce8 <col:26> 'int'
| |   `-DeclRefExpr 0x564944235cc8 <col:26> 'int' EnumConstant 0x564944235b88 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x564944235d88 <line:305:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x564944235d70 <col:29> 'int'
| |   `-DeclRefExpr 0x564944235d50 <col:29> 'int' EnumConstant 0x564944235bd8 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x564944235e10 <line:306:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x564944235df8 <col:30> 'int'
| |   `-DeclRefExpr 0x564944235dd8 <col:30> 'int' EnumConstant 0x564944235c28 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x564944235e98 <line:307:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x564944235e80 <col:27> 'int'
|     `-DeclRefExpr 0x564944235e60 <col:27> 'int' EnumConstant 0x564944235d00 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x564944235f30 <line:309:1, line:315:1> line:309:1
| |-EnumConstantDecl 0x564944235ff8 <line:311:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x564944236080 <line:312:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x564944236068 <col:30> 'int'
| |   `-DeclRefExpr 0x564944236048 <col:30> 'int' EnumConstant 0x564944235ff8 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x5649442360d0 <line:313:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x564944236158 <line:314:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x564944236140 <col:29> 'int'
|     `-DeclRefExpr 0x564944236120 <col:29> 'int' EnumConstant 0x5649442360d0 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x5649442361a8 <line:316:1, line:322:1> line:316:1
| |-EnumConstantDecl 0x564944236278 <line:318:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x5649442362c8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x564944236318 <line:320:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x5649442363a0 <line:321:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x564944236388 <col:31> 'int'
|     `-DeclRefExpr 0x564944236368 <col:31> 'int' EnumConstant 0x564944236278 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x5649442363f0 <line:323:1, line:327:1> line:323:1
| |-EnumConstantDecl 0x5649442364b8 <line:325:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x564944236508 <line:326:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x564944236558 <line:328:1, line:332:1> line:328:1
| |-EnumConstantDecl 0x564944236628 <line:330:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x564944236678 <line:331:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x5649442366c8 <line:333:1, line:337:1> line:333:1
| |-EnumConstantDecl 0x564944236798 <line:335:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x5649442367e8 <line:336:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x564944236838 <line:338:1, line:344:1> line:338:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x564944236a78 <line:340:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x564944236ae0 <line:341:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x564944236b48 <line:342:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x564944236c68 <line:343:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x564944236cb8 <line:345:1, line:349:1> line:345:1
| |-EnumConstantDecl 0x564944236d88 <line:347:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x564944236dd8 <line:348:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x564944236e28 <line:350:1, line:354:1> line:350:1
| |-EnumConstantDecl 0x564944238f50 <line:352:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x564944238fa0 <line:353:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x5649442395b8 <line:356:1, line:359:96> line:356:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x564944239090 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x5649442391a0 <line:357:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x5649442393a0 <line:358:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x564944239420 <line:359:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x564944239678 <col:47>
| |-NonNullAttr 0x5649442396d0 <col:77, col:94> 1 3
| `-CallbackAttr 0x564944239708 <line:356:12> Implicit 2 3
|-FunctionDecl 0x564944239830 <line:360:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x564944239760 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x564944239a88 <line:361:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x5649442398e8 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x564944239968 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x564944239c58 <line:362:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x564944239b48 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x564944239d00 <col:60>
|-FunctionDecl 0x564944239e50 <line:363:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x564944239ef0 <col:54>
| `-ConstAttr 0x564944239f60 <col:95>
|-FunctionDecl 0x56494423a138 <line:364:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x564944239f98 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x56494423a010 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x56494423a1e8 <col:85>
|-FunctionDecl 0x56494423a3e8 <line:365:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x56494423a2b0 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x56494423a490 <col:71>
| `-NonNullAttr 0x56494423a4e8 <col:112, col:126> 1
|-FunctionDecl 0x56494423a5f0 <line:366:1, line:367:79> line:366:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x56494423a538 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x56494423a698 <line:367:22>
| `-NonNullAttr 0x56494423a6f0 <col:63, col:77> 1
|-FunctionDecl 0x56494423a918 <line:368:1, line:370:82> line:368:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x56494423a738 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x56494423a7b8 <line:369:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x56494423a9c8 <line:370:22>
| `-NonNullAttr 0x56494423aa20 <col:63, col:80> 1 2
|-FunctionDecl 0x56494423ac28 <line:371:1, line:373:79> line:371:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x56494423aa68 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56494423aae8 <line:372:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x56494423acd8 <line:373:22>
| `-NonNullAttr 0x56494423ad30 <col:63, col:77> 1
|-FunctionDecl 0x56494423b7b8 <line:374:1, line:376:82> line:374:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x56494423ad78 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x56494423ae20 <line:375:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x56494423b868 <line:376:22>
| `-NonNullAttr 0x56494423b8c0 <col:63, col:80> 1 2
|-FunctionDecl 0x56494423bac8 <line:377:1, line:379:79> line:377:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x56494423b908 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56494423b980 <line:378:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x56494423bb78 <line:379:22>
| `-NonNullAttr 0x56494423bbd0 <col:63, col:77> 1
|-FunctionDecl 0x56494423be08 <line:380:1, line:383:82> line:380:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x56494423bc18 <col:40, line:381:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56494423bca8 <line:382:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x56494423beb8 <line:383:22>
| `-NonNullAttr 0x56494423bf10 <col:63, col:80> 1 2
|-FunctionDecl 0x56494423c148 <line:384:1, line:386:97> line:384:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x56494423bf58 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x56494423bfe8 <line:385:12, line:386:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x56494423c1f8 <col:37>
| `-NonNullAttr 0x56494423c250 <col:78, col:95> 1 2
|-FunctionDecl 0x56494423c438 <line:387:1, line:389:82> line:387:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56494423c298 <col:41, line:388:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56494423c318 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x56494423c4e8 <line:389:22>
| `-NonNullAttr 0x56494423c540 <col:63, col:80> 1 2
|-FunctionDecl 0x56494423c6c8 <line:390:1, line:391:79> line:390:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x56494423c588 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56494423c608 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x56494423c790 <line:391:22>
| `-NonNullAttr 0x56494423c7e8 <col:63, col:77> 1
|-FunctionDecl 0x56494423c998 <line:392:1, line:394:82> line:392:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56494423c838 <col:42, line:393:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56494423c8b8 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x56494423ca48 <line:394:22>
| `-NonNullAttr 0x56494423caa0 <col:63, col:80> 1 2
|-FunctionDecl 0x56494423cc28 <line:395:1, line:397:79> line:395:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x56494423cae8 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56494423cb68 <line:396:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x56494423ccd8 <line:397:22>
| `-NonNullAttr 0x56494423cd30 <col:63, col:77> 1
|-FunctionDecl 0x56494423ced8 <line:398:1, line:400:82> line:398:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56494423cd78 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56494423cdf8 <line:399:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x56494423cf88 <line:400:22>
| `-NonNullAttr 0x56494423cfe0 <col:63, col:80> 1 2
|-FunctionDecl 0x56494423d168 <line:401:1, line:402:79> line:401:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x56494423d028 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56494423d0a8 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x56494423d218 <line:402:22>
| `-NonNullAttr 0x56494423d270 <col:63, col:77> 1
|-FunctionDecl 0x56494423d498 <line:403:1, line:405:115> line:403:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x56494423d2b8 <col:39, line:404:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56494423d338 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x56494423d548 <line:405:22>
| |-NonNullAttr 0x56494423d5a0 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x56494423d5d8 <col:100> "" ""
|-FunctionDecl 0x56494423d818 <line:406:1, line:408:112> line:406:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x56494423d628 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56494423d6a8 <line:407:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x56494423d8c8 <line:408:22>
| |-NonNullAttr 0x56494423d920 <col:63, col:77> 1
| `-DeprecatedAttr 0x56494423d958 <col:97> "" ""
|-FunctionDecl 0x56494423db48 <line:409:1, line:411:82> line:409:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x56494423d9a8 <col:39, line:410:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56494423da20 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x56494423dbf8 <line:411:22>
| `-NonNullAttr 0x56494423dc50 <col:63, col:80> 1 2
|-FunctionDecl 0x56494423ddd0 <line:412:1, line:414:79> line:412:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x56494423dc98 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56494423dd10 <line:413:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x56494423de80 <line:414:22>
| `-NonNullAttr 0x56494423ded8 <col:63, col:77> 1
|-FunctionDecl 0x56494423e1c8 <line:415:1, line:418:85> line:415:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x56494423df28 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x56494423dfa8 <line:416:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x56494423e020 <line:417:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x56494423e280 <line:418:22>
| `-NonNullAttr 0x56494423e2d8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x56494423e588 <line:419:1, line:420:100> line:419:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x56494423e330 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x56494423e3b0 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x56494423e428 <line:420:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x56494423e640 <col:43>
| `-NonNullAttr 0x56494423e698 <col:84, col:98> 1
|-FunctionDecl 0x56494423f9b8 <line:421:1, line:423:79> line:421:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x56494423e6e8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x56494423f7c0 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x56494423f850 <line:422:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x56494423fa70 <line:423:22>
| `-NonNullAttr 0x56494423fac8 <col:63, col:77> 3
|-FunctionDecl 0x56494423fda8 <line:424:1, line:427:82> line:424:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x56494423fb18 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x56494423fb98 <line:425:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x56494423fc28 <line:426:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x56494423fe60 <line:427:22>
| `-NonNullAttr 0x56494423feb8 <col:63, col:80> 2 3
|-FunctionDecl 0x5649442400a8 <line:428:1, line:429:45> line:428:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x56494423ff08 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x56494423ff88 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x564944240158 <line:429:22>
|-FunctionDecl 0x564944240528 <line:430:1, line:431:71> line:430:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x564944240220 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x5649442403c0 <line:431:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x5649442405d8 <col:52, col:69> 1 2
|-FunctionDecl 0x5649442417e0 <line:432:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x564944240660 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x5649442406e0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x5649442419c8 <line:433:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x5649442418a8 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x564944241928 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x564944241b20 <line:434:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x564944241a88 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x564944241c60 <line:435:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x564944241d00 <line:436:9, line:444:1> line:436:9 struct definition
| |-RecordDecl 0x564944241da8 <line:438:3, line:442:3> line:438:3 struct definition
| | |-FieldDecl 0x564944241e98 <line:440:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x564944241f00 <line:441:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x5649442420d0 <line:438:3, line:442:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/19_time_var_mutex_true-unreach-call.i:438:3) [1]'
| `-FieldDecl 0x5649442421c8 <line:443:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x564944242280 <line:436:1, line:444:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x564944242220 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x564944241d80 '__pthread_unwind_buf_t'
| |   `-Record 0x564944241d00 ''
| `-AlignedAttr 0x5649442422d8 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x564944242350 <line:445:1, line:451:1> line:445:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x5649442424b0 <line:447:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x564944242518 <line:448:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x564944242580 <line:449:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x5649442425e8 <line:450:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x564944242818 <line:452:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5649442426e0 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x564944242960 <line:454:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x5649442428d0 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x564944242b20 <line:456:1, line:458:31> line:456:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x564944242a18 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x564944242bc8 <line:458:22>
|-RecordDecl 0x564944242c20 <line:460:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x564944242f38 <line:461:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x564944242d98 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x564944242e18 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x564944242fe8 <col:86>
| `-ReturnsTwiceAttr 0x564944243040 <col:12> Implicit
|-FunctionDecl 0x564944243368 <line:462:1, line:464:79> line:462:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x564944243110 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x564944243220 <line:463:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x564944243418 <line:464:22>
| `-NonNullAttr 0x564944243470 <col:63, col:77> 1
|-FunctionDecl 0x5649442435e8 <line:465:1, line:466:79> line:465:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x5649442434b8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564944243690 <line:466:22>
| `-NonNullAttr 0x5649442436e8 <col:63, col:77> 1
|-FunctionDecl 0x564944243800 <line:467:1, line:468:68> line:467:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564944243738 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x5649442438a8 <line:468:22>
| `-NonNullAttr 0x564944243900 <col:52, col:66> 1
|-FunctionDecl 0x564944243a00 <line:469:1, line:470:68> line:469:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564944243948 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564944243aa8 <line:470:22>
| `-NonNullAttr 0x564944243b00 <col:52, col:66> 1
|-FunctionDecl 0x564944243d38 <line:471:1, line:473:85> line:471:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x564944243b48 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x564944243bd8 <line:472:9, line:473:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x564944243de8 <col:36>
| `-NonNullAttr 0x564944243e40 <col:66, col:83> 1 2
|-FunctionDecl 0x564944243f40 <line:474:1, line:475:68> line:474:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564944243e88 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564944243fe8 <line:475:22>
| `-NonNullAttr 0x564944244040 <col:52, col:66> 1
|-FunctionDecl 0x5649442442d8 <line:476:1, line:479:82> line:476:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5649442440f0 <col:42, line:477:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x564944244170 <line:478:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x564944244388 <line:479:22>
| `-NonNullAttr 0x5649442443e0 <col:63, col:80> 1 2
|-FunctionDecl 0x5649442446a8 <line:480:1, line:483:82> line:480:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x564944244428 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x5649442444a8 <line:481:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x564944244528 <line:482:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x564944244760 <line:483:22>
| `-NonNullAttr 0x5649442447b8 <col:63, col:80> 1 3
|-FunctionDecl 0x5649442448d8 <line:484:1, line:485:79> line:484:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x564944244820 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x564944244980 <line:485:22>
| `-NonNullAttr 0x5649442449d8 <col:63, col:77> 1
|-FunctionDecl 0x564944244bc8 <line:486:1, line:487:79> line:486:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x564944244a90 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x564944244c70 <line:487:22>
| `-NonNullAttr 0x564944244cc8 <col:63, col:77> 1
|-FunctionDecl 0x564944244dd0 <line:488:1, line:489:79> line:488:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x564944244d18 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x564944244e78 <line:489:22>
| `-NonNullAttr 0x564944244ed0 <col:63, col:77> 1
|-FunctionDecl 0x5649442450f8 <line:490:1, line:493:82> line:490:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564944244f18 <col:42, line:491:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x564944244f98 <line:492:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x5649442451a8 <line:493:22>
| `-NonNullAttr 0x564944245200 <col:63, col:80> 1 2
|-FunctionDecl 0x564944245408 <line:494:1, line:496:79> line:494:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564944245248 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5649442452c8 <line:495:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x5649442454b8 <line:496:22>
| `-NonNullAttr 0x564944245510 <col:63, col:77> 1
|-FunctionDecl 0x5649442456b8 <line:497:1, line:499:82> line:497:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564944245558 <col:39, line:498:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x5649442455d8 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x564944245768 <line:499:22>
| `-NonNullAttr 0x5649442457c0 <col:63, col:80> 1 2
|-FunctionDecl 0x564944245960 <line:500:1, line:501:79> line:500:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564944245820 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5649442458a0 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x564944245a10 <line:501:22>
| `-NonNullAttr 0x564944245a68 <col:63, col:77> 1
|-FunctionDecl 0x564944245c18 <line:502:1, line:505:82> line:502:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564944245ab8 <col:43, line:503:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x564944245b38 <line:504:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x564944245cc8 <line:505:22>
| `-NonNullAttr 0x564944245d20 <col:63, col:80> 1 2
|-FunctionDecl 0x564944245ea8 <line:506:1, line:508:79> line:506:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564944245d68 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x564944245de8 <line:507:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x564944245f58 <line:508:22>
| `-NonNullAttr 0x564944245fb0 <col:63, col:77> 1
|-FunctionDecl 0x564944246158 <line:509:1, line:512:82> line:509:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564944245ff8 <col:46, line:510:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x564944246078 <line:511:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x564944246208 <line:512:22>
| `-NonNullAttr 0x564944246260 <col:63, col:80> 1 2
|-FunctionDecl 0x5649442463e8 <line:513:1, line:515:79> line:513:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x5649442462a8 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x564944246328 <line:514:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x564944246498 <line:515:22>
| `-NonNullAttr 0x5649442464f0 <col:63, col:77> 1
|-FunctionDecl 0x5649442466d8 <line:516:1, line:518:82> line:516:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x564944246538 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x5649442465b8 <line:517:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x564944246788 <line:518:22>
| `-NonNullAttr 0x5649442467e0 <col:63, col:80> 1 2
|-FunctionDecl 0x564944246980 <line:519:1, line:521:79> line:519:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x564944246840 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x5649442468c0 <line:520:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x564944246a30 <line:521:22>
| `-NonNullAttr 0x564944246a88 <col:63, col:77> 1
|-FunctionDecl 0x564944246dc8 <line:522:1, line:524:86> line:522:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x564944246b70 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x564944246c80 <line:523:5, line:524:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x564944246e78 <col:29>
| `-NonNullAttr 0x564944246ed0 <col:70, col:84> 1
|-FunctionDecl 0x564944247048 <line:525:1, line:526:79> line:525:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564944246f18 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5649442470f0 <line:526:22>
| `-NonNullAttr 0x564944247148 <col:63, col:77> 1
|-FunctionDecl 0x564944247250 <line:527:1, line:528:68> line:527:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564944247198 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5649442472f8 <line:528:22>
| `-NonNullAttr 0x564944247350 <col:52, col:66> 1
|-FunctionDecl 0x564944247450 <line:529:1, line:530:65> line:529:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564944247398 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x5649442474f8 <line:530:19>
| `-NonNullAttr 0x564944247550 <col:49, col:63> 1
|-FunctionDecl 0x564944247788 <line:531:1, line:533:88> line:531:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x564944247598 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x564944247628 <line:532:12, line:533:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x564944248860 <col:39>
| `-NonNullAttr 0x5649442488b8 <col:69, col:86> 1 2
|-FunctionDecl 0x5649442489c0 <line:534:1, line:535:68> line:534:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564944248908 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564944248a68 <line:535:22>
| `-NonNullAttr 0x564944248ac0 <col:52, col:66> 1
|-FunctionDecl 0x564944248bc0 <line:536:1, line:537:68> line:536:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564944248b08 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564944248c68 <line:537:22>
| `-NonNullAttr 0x564944248cc0 <col:52, col:66> 1
|-FunctionDecl 0x564944248e78 <line:538:1, line:540:88> line:538:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x564944248d08 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x564944248d98 <line:539:12, line:540:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x564944248f28 <col:39>
| `-NonNullAttr 0x564944248f80 <col:69, col:86> 1 2
|-FunctionDecl 0x564944249080 <line:541:1, line:542:68> line:541:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x564944248fc8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x564944249128 <line:542:22>
| `-NonNullAttr 0x564944249180 <col:52, col:66> 1
|-FunctionDecl 0x564944249368 <line:543:1, line:544:79> line:543:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x564944249230 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x564944249410 <line:544:22>
| `-NonNullAttr 0x564944249468 <col:63, col:77> 1
|-FunctionDecl 0x564944249570 <line:545:1, line:546:79> line:545:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x5649442494b8 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x564944249618 <line:546:22>
| `-NonNullAttr 0x564944249670 <col:63, col:77> 1
|-FunctionDecl 0x56494424a8e8 <line:547:1, line:550:82> line:547:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5649442496b8 <col:43, line:548:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x564944249738 <line:549:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x56494424a998 <line:550:22>
| `-NonNullAttr 0x56494424a9f0 <col:63, col:80> 1 2
|-FunctionDecl 0x56494424abf8 <line:551:1, line:553:79> line:551:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x56494424aa38 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x56494424aab8 <line:552:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x56494424aca8 <line:553:22>
| `-NonNullAttr 0x56494424ad00 <col:63, col:77> 1
|-FunctionDecl 0x56494424aea8 <line:554:1, line:557:82> line:554:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56494424ad48 <col:43, line:555:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x56494424adc8 <line:556:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x56494424af58 <line:557:22>
| `-NonNullAttr 0x56494424afb0 <col:63, col:80> 1 2
|-FunctionDecl 0x56494424b138 <line:558:1, line:559:93> line:558:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x56494424aff8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x56494424b078 <line:559:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x56494424b1e8 <col:36>
| `-NonNullAttr 0x56494424b240 <col:77, col:91> 1
|-FunctionDecl 0x56494424b578 <line:560:1, line:562:96> line:560:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x56494424b320 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x56494424b430 <line:561:10, line:562:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x56494424b628 <col:39>
| `-NonNullAttr 0x56494424b680 <col:80, col:94> 1
|-FunctionDecl 0x56494424b880 <line:563:1, line:564:79> line:563:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x56494424b6c8 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x56494424b928 <line:564:22>
| `-NonNullAttr 0x56494424b980 <col:63, col:77> 1
|-FunctionDecl 0x56494424ba80 <line:565:1, line:566:68> line:565:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x56494424b9c8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x56494424bb28 <line:566:22>
| `-NonNullAttr 0x56494424bb80 <col:52, col:66> 1
|-FunctionDecl 0x56494424bc80 <line:567:1, line:568:68> line:567:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x56494424bbc8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x56494424bd28 <line:568:22>
| `-NonNullAttr 0x56494424bd80 <col:52, col:66> 1
|-FunctionDecl 0x56494424bfa8 <line:569:1, line:571:41> line:569:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x56494424bdc8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x56494424be40 <line:570:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x56494424c058 <line:571:22, col:39> 1 2
|-FunctionDecl 0x56494424c388 <line:572:1, line:575:57> line:572:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x56494424c0d8 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x56494424c150 <line:573:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x56494424c1e0 <line:574:8, line:575:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x56494424c440 <col:35, col:55> 1 2 3
|-FunctionDecl 0x56494424c658 <line:576:1, line:577:79> line:576:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x56494424c520 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x56494424c700 <line:577:22>
| `-NonNullAttr 0x56494424c758 <col:63, col:77> 1
|-FunctionDecl 0x56494424c890 <line:578:1, line:579:79> line:578:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x56494424c7a8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x56494424c938 <line:579:22>
| `-NonNullAttr 0x56494424c990 <col:63, col:77> 1
|-FunctionDecl 0x56494424cbb8 <line:580:1, line:583:82> line:580:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56494424c9d8 <col:41, line:581:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x56494424ca58 <line:582:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x56494424cc68 <line:583:22>
| `-NonNullAttr 0x56494424ccc0 <col:63, col:80> 1 2
|-FunctionDecl 0x56494424cec8 <line:584:1, line:585:94> line:584:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x56494424cd08 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x56494424cd88 <line:585:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x56494424cf78 <col:37>
| `-NonNullAttr 0x56494424cfd0 <col:78, col:92> 1
|-FunctionDecl 0x56494424d1e8 <line:586:1, line:589:82> line:586:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x56494424d018 <col:39, line:587:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x56494424d0c0 <line:588:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x56494424d298 <line:589:22>
| `-NonNullAttr 0x56494424d2f0 <col:63, col:80> 1 2
|-FunctionDecl 0x56494424d4b8 <line:590:1, line:592:79> line:590:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x56494424d338 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x56494424d3b0 <line:591:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x56494424d568 <line:592:22>
| `-NonNullAttr 0x56494424d5c0 <col:63, col:77> 1
|-FunctionDecl 0x56494424d8a0 <line:593:1, line:594:79> line:593:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x56494424d6a0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x56494424d720 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x56494424d950 <line:594:22>
| `-NonNullAttr 0x56494424d9a8 <col:63, col:77> 1
|-FunctionDecl 0x56494424db28 <line:595:1, line:596:79> line:595:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x56494424d9f8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x56494424dbd0 <line:596:22>
| `-NonNullAttr 0x56494424dc28 <col:63, col:77> 1
|-FunctionDecl 0x56494424dd30 <line:597:1, line:598:68> line:597:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x56494424dc78 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x56494424ddd8 <line:598:22>
| `-NonNullAttr 0x56494424de30 <col:52, col:66> 1
|-FunctionDecl 0x56494424df30 <line:599:1, line:600:68> line:599:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x56494424de78 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x56494424dfd8 <line:600:22>
| `-NonNullAttr 0x56494424e030 <col:52, col:66> 1
|-FunctionDecl 0x56494424e130 <line:601:1, line:602:68> line:601:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x56494424e078 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x56494424e1d8 <line:602:22>
| `-NonNullAttr 0x56494424e230 <col:52, col:66> 1
|-FunctionDecl 0x56494424e608 <line:603:1, line:606:79> line:603:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x56494424e310 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x56494424e420 <line:604:6, line:605:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x56494424e4a0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x56494424e6c0 <line:606:22>
| `-NonNullAttr 0x56494424e718 <col:63, col:77> 1
|-FunctionDecl 0x56494424e8b0 <line:607:1, line:608:79> line:607:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x56494424e768 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x56494424e958 <line:608:22>
| `-NonNullAttr 0x56494424e9b0 <col:63, col:77> 1
|-FunctionDecl 0x56494424eab0 <line:609:1, line:610:68> line:609:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x56494424e9f8 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x56494424eb58 <line:610:22>
| `-NonNullAttr 0x56494424ebb0 <col:52, col:66> 1
|-FunctionDecl 0x56494424ed98 <line:611:1, line:612:79> line:611:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x56494424ec60 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x56494424ee40 <line:612:22>
| `-NonNullAttr 0x56494424ee98 <col:63, col:77> 1
|-FunctionDecl 0x56494424efa0 <line:613:1, line:614:79> line:613:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x56494424eee8 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x56494424f048 <line:614:22>
| `-NonNullAttr 0x56494424f0a0 <col:63, col:77> 1
|-FunctionDecl 0x56494424f2c8 <line:615:1, line:618:82> line:615:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56494424f0e8 <col:44, line:616:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x56494424f168 <line:617:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x56494424f378 <line:618:22>
| `-NonNullAttr 0x56494424f3d0 <col:63, col:80> 1 2
|-FunctionDecl 0x56494424f5d8 <line:619:1, line:621:79> line:619:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x56494424f418 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x56494424f498 <line:620:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x56494424f688 <line:621:22>
| `-NonNullAttr 0x56494424f6e0 <col:63, col:77> 1
|-FunctionDecl 0x56494424fa38 <line:622:1, line:624:79> line:622:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x56494424f7c0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x56494424f8f8 <line:623:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x56494424fae8 <line:624:22>
| `-NonNullAttr 0x56494424fb40 <col:63, col:77> 1
|-FunctionDecl 0x56494424fc98 <line:625:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x56494424fb88 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x56494424fd40 <col:69>
|-FunctionDecl 0x56494424feb8 <line:626:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x56494424fda8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x56494424ff60 <col:72>
|-FunctionDecl 0x564944250198 <line:627:1, line:628:69> line:627:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x56494424ffc8 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x564944250078 <line:628:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x564944250248 <col:46>
|-FunctionDecl 0x564944250468 <line:629:1, line:631:79> line:629:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x5649442502b0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x564944250328 <line:630:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x564944250518 <line:631:22>
| `-NonNullAttr 0x564944250570 <col:63, col:77> 2
|-FunctionDecl 0x564944250a18 <line:632:1, line:634:70> line:632:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x564944250650 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x564944250760 <line:633:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x5649442508d0 <line:634:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x564944250ad0 <col:47>
|-FunctionDecl 0x564944250c10 <line:636:1, line:640:1> line:636:6 used __VERIFIER_atomic_acquire 'void (int *)'
| |-ParmVarDecl 0x564944250b40 <col:32, col:38> col:38 used m 'int *'
| `-CompoundStmt 0x564944250e80 <line:637:1, line:640:1>
|   |-CallExpr 0x564944250dc8 <line:638:2, col:25> 'void'
|   | |-ImplicitCastExpr 0x564944250db0 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x564944250cb8 <col:2> 'void (int)' Function 0x5649441feca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x564944250d60 <col:20, col:24> 'int' '=='
|   |   |-ImplicitCastExpr 0x564944250d48 <col:20, col:21> 'int' <LValueToRValue>
|   |   | `-UnaryOperator 0x564944250d10 <col:20, col:21> 'int' lvalue prefix '*' cannot overflow
|   |   |   `-ImplicitCastExpr 0x564944250cf8 <col:21> 'int *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x564944250cd8 <col:21> 'int *' lvalue ParmVar 0x564944250b40 'm' 'int *'
|   |   `-IntegerLiteral 0x564944250d28 <col:24> 'int' 0
|   `-BinaryOperator 0x564944250e60 <line:639:2, col:7> 'int' '='
|     |-UnaryOperator 0x564944250e28 <col:2, col:3> 'int' lvalue prefix '*' cannot overflow
|     | `-ImplicitCastExpr 0x564944250e10 <col:3> 'int *' <LValueToRValue>
|     |   `-DeclRefExpr 0x564944250df0 <col:3> 'int *' lvalue ParmVar 0x564944250b40 'm' 'int *'
|     `-IntegerLiteral 0x564944250e40 <col:7> 'int' 1
|-FunctionDecl 0x564944250f48 <line:641:1, line:645:1> line:641:6 used __VERIFIER_atomic_release 'void (int *)'
| |-ParmVarDecl 0x564944250eb8 <col:32, col:38> col:38 used m 'int *'
| `-CompoundStmt 0x564944251188 <line:642:1, line:645:1>
|   |-CallExpr 0x5649442510d0 <line:643:2, col:25> 'void'
|   | |-ImplicitCastExpr 0x5649442510b8 <col:2> 'void (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x564944250ff0 <col:2> 'void (int)' Function 0x5649441feca0 '__VERIFIER_assume' 'void (int)'
|   | `-BinaryOperator 0x564944251098 <col:20, col:24> 'int' '=='
|   |   |-ImplicitCastExpr 0x564944251080 <col:20, col:21> 'int' <LValueToRValue>
|   |   | `-UnaryOperator 0x564944251048 <col:20, col:21> 'int' lvalue prefix '*' cannot overflow
|   |   |   `-ImplicitCastExpr 0x564944251030 <col:21> 'int *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x564944251010 <col:21> 'int *' lvalue ParmVar 0x564944250eb8 'm' 'int *'
|   |   `-IntegerLiteral 0x564944251060 <col:24> 'int' 1
|   `-BinaryOperator 0x564944251168 <line:644:2, col:7> 'int' '='
|     |-UnaryOperator 0x564944251130 <col:2, col:3> 'int' lvalue prefix '*' cannot overflow
|     | `-ImplicitCastExpr 0x564944251118 <col:3> 'int *' <LValueToRValue>
|     |   `-DeclRefExpr 0x5649442510f8 <col:3> 'int *' lvalue ParmVar 0x564944250eb8 'm' 'int *'
|     `-IntegerLiteral 0x564944251148 <col:7> 'int' 0
|-VarDecl 0x5649442511c0 <line:646:1, col:5> col:5 used block 'int'
|-VarDecl 0x564944251240 <line:647:1, col:5> col:5 used busy 'int'
|-VarDecl 0x5649442512c0 <line:648:1, col:5> col:5 used inode 'int'
|-VarDecl 0x564944251340 <line:649:1, col:13> col:5 used m_inode 'int' cinit
| `-IntegerLiteral 0x5649442513a8 <col:13> 'int' 0
|-VarDecl 0x5649442513e0 <line:650:1, col:12> col:5 used m_busy 'int' cinit
| `-IntegerLiteral 0x564944251448 <col:12> 'int' 0
|-FunctionDecl 0x564944251518 <line:651:1, line:664:1> line:651:8 used thr1 'void *(void *)'
| |-ParmVarDecl 0x564944251480 <col:13, col:19> col:19 arg 'void *'
| `-CompoundStmt 0x564944251d00 <line:652:1, line:664:1>
|   |-CallExpr 0x564944251668 <line:653:3, col:37> 'void'
|   | |-ImplicitCastExpr 0x564944251650 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5649442515c0 <col:3> 'void (int *)' Function 0x564944250c10 '__VERIFIER_atomic_acquire' 'void (int *)'
|   | `-UnaryOperator 0x564944251600 <col:29, col:30> 'int *' prefix '&' cannot overflow
|   |   `-DeclRefExpr 0x5649442515e0 <col:30> 'int' lvalue Var 0x564944251340 'm_inode' 'int'
|   |-IfStmt 0x564944251950 <line:654:3, line:659:3>
|   | |-BinaryOperator 0x5649442516e8 <line:654:6, col:15> 'int' '=='
|   | | |-ImplicitCastExpr 0x5649442516d0 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564944251690 <col:6> 'int' lvalue Var 0x5649442512c0 'inode' 'int'
|   | | `-IntegerLiteral 0x5649442516b0 <col:15> 'int' 0
|   | `-CompoundStmt 0x564944251920 <col:17, line:659:3>
|   |   |-CallExpr 0x564944251778 <line:655:5, col:38> 'void'
|   |   | |-ImplicitCastExpr 0x564944251760 <col:5> 'void (*)(int *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x564944251708 <col:5> 'void (int *)' Function 0x564944250c10 '__VERIFIER_atomic_acquire' 'void (int *)'
|   |   | `-UnaryOperator 0x564944251748 <col:31, col:32> 'int *' prefix '&' cannot overflow
|   |   |   `-DeclRefExpr 0x564944251728 <col:32> 'int' lvalue Var 0x5649442513e0 'm_busy' 'int'
|   |   |-BinaryOperator 0x5649442517e0 <line:656:5, col:12> 'int' '='
|   |   | |-DeclRefExpr 0x5649442517a0 <col:5> 'int' lvalue Var 0x564944251240 'busy' 'int'
|   |   | `-IntegerLiteral 0x5649442517c0 <col:12> 'int' 1
|   |   |-CallExpr 0x564944251870 <line:657:5, col:38> 'void'
|   |   | |-ImplicitCastExpr 0x564944251858 <col:5> 'void (*)(int *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x564944251800 <col:5> 'void (int *)' Function 0x564944250f48 '__VERIFIER_atomic_release' 'void (int *)'
|   |   | `-UnaryOperator 0x564944251840 <col:31, col:32> 'int *' prefix '&' cannot overflow
|   |   |   `-DeclRefExpr 0x564944251820 <col:32> 'int' lvalue Var 0x5649442513e0 'm_busy' 'int'
|   |   `-BinaryOperator 0x564944251900 <line:658:5, col:13> 'int' '='
|   |     |-DeclRefExpr 0x564944251898 <col:5> 'int' lvalue Var 0x5649442512c0 'inode' 'int'
|   |     `-IntegerLiteral 0x5649442518e0 <col:13> 'int' 1
|   |-BinaryOperator 0x5649442519a8 <line:660:3, col:11> 'int' '='
|   | |-DeclRefExpr 0x564944251968 <col:3> 'int' lvalue Var 0x5649442511c0 'block' 'int'
|   | `-IntegerLiteral 0x564944251988 <col:11> 'int' 1
|   |-CompoundStmt 0x564944251c00 <line:661:3, col:62>
|   | `-IfStmt 0x564944251be8 <col:5, col:60>
|   |   |-UnaryOperator 0x564944251a60 <col:8, col:20> 'int' prefix '!' cannot overflow
|   |   | `-ParenExpr 0x564944251a40 <col:9, col:20> 'int'
|   |   |   `-BinaryOperator 0x564944251a20 <col:10, col:19> 'int' '=='
|   |   |     |-ImplicitCastExpr 0x564944251a08 <col:10> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x5649442519c8 <col:10> 'int' lvalue Var 0x5649442511c0 'block' 'int'
|   |   |     `-IntegerLiteral 0x5649442519e8 <col:19> 'int' 1
|   |   `-CompoundStmt 0x564944251bc8 <col:23, col:60>
|   |     |-LabelStmt 0x564944251b58 <col:25, col:49> 'ERROR'
|   |     | `-CallExpr 0x564944251ae8 <col:32, col:49> 'void'
|   |     |   `-ImplicitCastExpr 0x564944251ad0 <col:32> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |     |     `-DeclRefExpr 0x564944251a78 <col:32> 'void () __attribute__((noreturn))' Function 0x5649441fee10 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |     `-CStyleCastExpr 0x564944251ba0 <col:51, col:57> 'void' <ToVoid>
|   |       `-IntegerLiteral 0x564944251b70 <col:57> 'int' 0
|   |-NullStmt 0x564944251c18 <col:63>
|   |-CallExpr 0x564944251c90 <line:662:3, col:37> 'void'
|   | |-ImplicitCastExpr 0x564944251c78 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x564944251c20 <col:3> 'void (int *)' Function 0x564944250f48 '__VERIFIER_atomic_release' 'void (int *)'
|   | `-UnaryOperator 0x564944251c60 <col:29, col:30> 'int *' prefix '&' cannot overflow
|   |   `-DeclRefExpr 0x564944251c40 <col:30> 'int' lvalue Var 0x564944251340 'm_inode' 'int'
|   `-ReturnStmt 0x564944251cf0 <line:663:3, col:10>
|     `-ImplicitCastExpr 0x564944251cd8 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x564944251cb8 <col:10> 'int' 0
|-FunctionDecl 0x564944251df8 <line:665:1, line:674:1> line:665:8 used thr2 'void *(void *)'
| |-ParmVarDecl 0x564944251d60 <col:13, col:19> col:19 arg 'void *'
| `-CompoundStmt 0x564944252350 <line:666:1, line:674:1>
|   |-CallExpr 0x564944251f10 <line:667:3, col:36> 'void'
|   | |-ImplicitCastExpr 0x564944251ef8 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x564944251ea0 <col:3> 'void (int *)' Function 0x564944250c10 '__VERIFIER_atomic_acquire' 'void (int *)'
|   | `-UnaryOperator 0x564944251ee0 <col:29, col:30> 'int *' prefix '&' cannot overflow
|   |   `-DeclRefExpr 0x564944251ec0 <col:30> 'int' lvalue Var 0x5649442513e0 'm_busy' 'int'
|   |-IfStmt 0x564944252258 <line:668:3, line:671:3>
|   | |-BinaryOperator 0x564944251f90 <line:668:6, col:14> 'int' '=='
|   | | |-ImplicitCastExpr 0x564944251f78 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564944251f38 <col:6> 'int' lvalue Var 0x564944251240 'busy' 'int'
|   | | `-IntegerLiteral 0x564944251f58 <col:14> 'int' 0
|   | `-CompoundStmt 0x564944252230 <col:16, line:671:3>
|   |   |-BinaryOperator 0x564944251ff0 <line:669:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x564944251fb0 <col:5> 'int' lvalue Var 0x5649442511c0 'block' 'int'
|   |   | `-IntegerLiteral 0x564944251fd0 <col:13> 'int' 0
|   |   |-CompoundStmt 0x564944252210 <line:670:5, col:64>
|   |   | `-IfStmt 0x5649442521f8 <col:7, col:62>
|   |   |   |-UnaryOperator 0x5649442520a8 <col:10, col:22> 'int' prefix '!' cannot overflow
|   |   |   | `-ParenExpr 0x564944252088 <col:11, col:22> 'int'
|   |   |   |   `-BinaryOperator 0x564944252068 <col:12, col:21> 'int' '=='
|   |   |   |     |-ImplicitCastExpr 0x564944252050 <col:12> 'int' <LValueToRValue>
|   |   |   |     | `-DeclRefExpr 0x564944252010 <col:12> 'int' lvalue Var 0x5649442511c0 'block' 'int'
|   |   |   |     `-IntegerLiteral 0x564944252030 <col:21> 'int' 0
|   |   |   `-CompoundStmt 0x5649442521d8 <col:25, col:62>
|   |   |     |-LabelStmt 0x564944252168 <col:27, col:51> 'ERROR'
|   |   |     | `-CallExpr 0x5649442520f8 <col:34, col:51> 'void'
|   |   |     |   `-ImplicitCastExpr 0x5649442520e0 <col:34> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |     |     `-DeclRefExpr 0x5649442520c0 <col:34> 'void () __attribute__((noreturn))' Function 0x5649441fee10 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |   |     `-CStyleCastExpr 0x5649442521b0 <col:53, col:59> 'void' <ToVoid>
|   |   |       `-IntegerLiteral 0x564944252180 <col:59> 'int' 0
|   |   `-NullStmt 0x564944252228 <col:65>
|   |-CallExpr 0x5649442522e0 <line:672:3, col:36> 'void'
|   | |-ImplicitCastExpr 0x5649442522c8 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x564944252270 <col:3> 'void (int *)' Function 0x564944250f48 '__VERIFIER_atomic_release' 'void (int *)'
|   | `-UnaryOperator 0x5649442522b0 <col:29, col:30> 'int *' prefix '&' cannot overflow
|   |   `-DeclRefExpr 0x564944252290 <col:30> 'int' lvalue Var 0x5649442513e0 'm_busy' 'int'
|   `-ReturnStmt 0x564944252340 <line:673:3, col:10>
|     `-ImplicitCastExpr 0x564944252328 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x564944252308 <col:10> 'int' 0
`-FunctionDecl 0x5649442523d8 <line:675:1, line:681:1> line:675:5 main 'int ()'
  `-CompoundStmt 0x564944252788 <line:676:1, line:681:1>
    |-DeclStmt 0x5649442524f0 <line:677:3, col:14>
    | `-VarDecl 0x564944252488 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    |-CallExpr 0x564944252638 <line:678:3, col:32> 'int'
    | |-ImplicitCastExpr 0x564944252620 <col:3> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x564944252508 <col:3> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x5649442395b8 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
    | |-UnaryOperator 0x564944252548 <col:18, col:19> 'pthread_t *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x564944252528 <col:19> 'pthread_t':'unsigned long' lvalue Var 0x564944252488 't' 'pthread_t':'unsigned long'
    | |-ImplicitCastExpr 0x564944252678 <col:22> 'const pthread_attr_t *' <NullToPointer>
    | | `-IntegerLiteral 0x564944252560 <col:22> 'int' 0
    | |-ImplicitCastExpr 0x564944252690 <col:25> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x564944252580 <col:25> 'void *(void *)' Function 0x564944251518 'thr1' 'void *(void *)'
    | `-ImplicitCastExpr 0x5649442526a8 <col:31> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x5649442525a0 <col:31> 'int' 0
    |-CallExpr 0x564944252718 <line:679:3, col:9> 'void *'
    | |-ImplicitCastExpr 0x564944252700 <col:3> 'void *(*)(void *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5649442526c0 <col:3> 'void *(void *)' Function 0x564944251df8 'thr2' 'void *(void *)'
    | `-ImplicitCastExpr 0x564944252740 <col:8> 'void *' <NullToPointer>
    |   `-IntegerLiteral 0x5649442526e0 <col:8> 'int' 0
    `-ReturnStmt 0x564944252778 <line:680:3, col:10>
      `-IntegerLiteral 0x564944252758 <col:10> 'int' 0
