TranslationUnitDecl 0x560eec999f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x560eec99a848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x560eec99a520 '__int128'
|-TypedefDecl 0x560eec99a8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x560eec99a540 'unsigned __int128'
|-TypedefDecl 0x560eec99abc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x560eec99a990 'struct __NSConstantString_tag'
|   `-Record 0x560eec99a910 '__NSConstantString_tag'
|-TypedefDecl 0x560eec99ac68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x560eec99ac20 'char *'
|   `-BuiltinType 0x560eec99a020 'char'
|-TypedefDecl 0x560eec9d9b60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x560eec99af00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x560eec99ad40 'struct __va_list_tag'
|     `-Record 0x560eec99acc0 '__va_list_tag'
|-FunctionDecl 0x560eec9d9c40 <pthread-ext/46_monabsex2_vs_true-unreach-call.i:1:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-TypedefDecl 0x560eec9d9d40 <line:3:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x560eec99a0e0 'unsigned char'
|-TypedefDecl 0x560eec9d9db0 <line:4:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x560eec99a100 'unsigned short'
|-TypedefDecl 0x560eec9d9e20 <line:5:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eec9d9e90 <line:6:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9d9f00 <line:7:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x560eec99a040 'signed char'
|-TypedefDecl 0x560eec9d9f70 <line:8:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x560eec99a0e0 'unsigned char'
|-TypedefDecl 0x560eec9d9fe0 <line:9:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x560eec99a060 'short'
|-TypedefDecl 0x560eec9da050 <line:10:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x560eec99a100 'unsigned short'
|-TypedefDecl 0x560eec9da0c0 <line:11:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x560eec99a080 'int'
|-TypedefDecl 0x560eec9da130 <line:12:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eec9da1a0 <line:13:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9da210 <line:14:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9da280 <line:15:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9da2f0 <line:16:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9da360 <line:17:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9da3d0 <line:18:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eec9da440 <line:19:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eec9da4b0 <line:20:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9da520 <line:21:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9da590 <line:22:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eec9da600 <line:23:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9da670 <line:24:1, col:18> col:18 __off_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9da6e0 <line:25:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9da750 <line:26:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x560eec99a080 'int'
|-RecordDecl 0x560eec9da7a8 <line:27:9, col:32> col:9 struct definition
| `-FieldDecl 0x560eec9da8f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x560eec9da9b0 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x560eec9da950 'struct __fsid_t' sugar
|   `-RecordType 0x560eec9da830 '__fsid_t'
|     `-Record 0x560eec9da7a8 ''
|-TypedefDecl 0x560eec9daa38 <line:28:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9daaa8 <line:29:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9fe830 <line:30:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9fe8a0 <line:31:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eec9fe910 <line:32:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9fe980 <line:33:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eec9fe9f0 <line:34:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9fea60 <line:35:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x560eec99a080 'int'
|-TypedefDecl 0x560eec9fead0 <line:36:1, col:18> col:18 __swblk_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9feb40 <line:37:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x560eec99a080 'int'
|-TypedefDecl 0x560eec9febb0 <line:38:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x560eec99a080 'int'
|-TypedefDecl 0x560eec9fec20 <line:39:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x560eec99a7a0 'void *'
|   `-BuiltinType 0x560eec999fe0 'void'
|-TypedefDecl 0x560eec9fec90 <line:40:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9fed00 <line:41:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9fed70 <line:42:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9fede0 <line:43:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9fee50 <line:44:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9feec0 <line:45:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9fef30 <line:46:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9fefa0 <line:47:1, col:18> col:18 __ssize_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9ff038 <line:48:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x560eec9ff000 '__off64_t' sugar
|   |-Typedef 0x560eec9da6e0 '__off64_t'
|   `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9ff130 <line:49:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x560eec9ff0f0 '__quad_t *'
|   `-TypedefType 0x560eec9ff090 '__quad_t' sugar
|     |-Typedef 0x560eec9da280 '__quad_t'
|     `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9ff1a0 <line:50:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x560eec99ac20 'char *'
|   `-BuiltinType 0x560eec99a020 'char'
|-TypedefDecl 0x560eec9ff210 <line:51:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eec9ff280 <line:52:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eec9ff2f0 <line:53:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-TypedefDecl 0x560eec9ff388 <line:55:1, col:18> col:18 referenced time_t '__time_t':'long'
| `-TypedefType 0x560eec9ff350 '__time_t' sugar
|   |-Typedef 0x560eec9fe910 '__time_t'
|   `-BuiltinType 0x560eec99a0a0 'long'
|-RecordDecl 0x560eec9ff3e0 <line:58:1, line:62:3> line:58:8 struct timespec definition
| |-FieldDecl 0x560eec9ff498 <line:60:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x560eec9ff500 <line:61:5, col:14> col:14 tv_nsec 'long'
|-TypedefDecl 0x560eec9ff588 <line:63:1, col:17> col:17 referenced pid_t '__pid_t':'int'
| `-TypedefType 0x560eec9ff550 '__pid_t' sugar
|   |-Typedef 0x560eec9da750 '__pid_t'
|   `-BuiltinType 0x560eec99a080 'int'
|-RecordDecl 0x560eec9ff5e0 <line:64:1, line:67:3> line:64:8 struct sched_param definition
| `-FieldDecl 0x560eec9ff6a0 <line:66:5, col:9> col:9 __sched_priority 'int'
|-RecordDecl 0x560eec9ff6f0 <line:70:1, line:73:3> line:70:8 struct __sched_param definition
| `-FieldDecl 0x560eec9ff7b0 <line:72:5, col:9> col:9 __sched_priority 'int'
|-TypedefDecl 0x560eec9ff840 <line:74:1, col:27> col:27 referenced __cpu_mask 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-RecordDecl 0x560eec9ff898 <line:75:9, line:78:1> line:75:9 struct definition
| `-FieldDecl 0x560eec9ffb30 <line:77:3, col:53> col:14 __bits '__cpu_mask [16]'
|-TypedefDecl 0x560eec9ffbe0 <line:75:1, line:78:3> col:3 referenced cpu_set_t 'struct cpu_set_t':'cpu_set_t'
| `-ElaboratedType 0x560eec9ffb80 'struct cpu_set_t' sugar
|   `-RecordType 0x560eec9ff920 'cpu_set_t'
|     `-Record 0x560eec9ff898 ''
|-FunctionDecl 0x560eec9ffeb8 <line:80:1, line:81:42> line:80:12 __sched_cpucount 'int (size_t, const cpu_set_t *)' extern
| |-ParmVarDecl 0x560eec9ffc88 <col:30, col:37> col:37 __setsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x560eec9ffd90 <col:48, col:65> col:65 __setp 'const cpu_set_t *'
| `-NoThrowAttr 0x560eec9fff68 <line:81:19>
|-FunctionDecl 0x560eeca00140 <line:82:1, col:92> col:19 __sched_cpualloc 'cpu_set_t *(size_t)' extern
| |-ParmVarDecl 0x560eec9fffd0 <col:37, col:44> col:44 __count 'size_t':'unsigned long'
| `-NoThrowAttr 0x560eeca001e8 <col:69>
|-FunctionDecl 0x560eeca00360 <line:83:1, col:87> col:13 __sched_cpufree 'void (cpu_set_t *)' extern
| |-ParmVarDecl 0x560eeca00250 <col:30, col:41> col:41 __set 'cpu_set_t *'
| `-NoThrowAttr 0x560eeca00408 <col:64>
|-FunctionDecl 0x560eeca006c8 <line:86:1, line:87:45> line:86:12 sched_setparam 'int (__pid_t, const struct sched_param *)' extern
| |-ParmVarDecl 0x560eeca00470 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x560eeca005a8 <col:43, col:71> col:71 __param 'const struct sched_param *'
| `-NoThrowAttr 0x560eeca00778 <line:87:22>
|-FunctionDecl 0x560eeca01a78 <line:88:1, col:111> col:12 sched_getparam 'int (__pid_t, struct sched_param *)' extern
| |-ParmVarDecl 0x560eeca01860 <col:28, col:36> col:36 __pid '__pid_t':'int'
| |-ParmVarDecl 0x560eeca01958 <col:43, col:63> col:63 __param 'struct sched_param *'
| `-NoThrowAttr 0x560eeca01b28 <col:88>
|-FunctionDecl 0x560eeca01de8 <line:89:1, line:90:87> line:89:12 sched_setscheduler 'int (__pid_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x560eeca01b90 <col:32, col:40> col:40 __pid '__pid_t':'int'
| |-ParmVarDecl 0x560eeca01c10 <col:47, col:51> col:51 __policy 'int'
| |-ParmVarDecl 0x560eeca01ca0 <line:90:11, col:39> col:39 __param 'const struct sched_param *'
| `-NoThrowAttr 0x560eeca01ea0 <col:64>
|-FunctionDecl 0x560eeca02018 <line:91:1, col:86> col:12 sched_getscheduler 'int (__pid_t)' extern
| |-ParmVarDecl 0x560eeca01f08 <col:32, col:40> col:40 __pid '__pid_t':'int'
| `-NoThrowAttr 0x560eeca020c0 <col:63>
|-FunctionDecl 0x560eeca021e8 <line:92:1, col:70> col:12 sched_yield 'int (void)' extern
| `-NoThrowAttr 0x560eeca02288 <col:47>
|-FunctionDecl 0x560eeca02390 <line:93:1, col:92> col:12 sched_get_priority_max 'int (int)' extern
| |-ParmVarDecl 0x560eeca022f8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x560eeca02438 <col:69>
|-FunctionDecl 0x560eeca02540 <line:94:1, col:92> col:12 sched_get_priority_min 'int (int)' extern
| |-ParmVarDecl 0x560eeca024a8 <col:36, col:40> col:40 __algorithm 'int'
| `-NoThrowAttr 0x560eeca025e8 <col:69>
|-FunctionDecl 0x560eeca038f8 <line:95:1, col:111> col:12 sched_rr_get_interval 'int (__pid_t, struct timespec *)' extern
| |-ParmVarDecl 0x560eeca02650 <col:35, col:43> col:43 __pid '__pid_t':'int'
| |-ParmVarDecl 0x560eeca02788 <col:50, col:67> col:67 __t 'struct timespec *'
| `-NoThrowAttr 0x560eeca039a8 <col:88>
|-TypedefDecl 0x560eeca03a38 <line:99:1, col:19> col:19 referenced clock_t '__clock_t':'long'
| `-TypedefType 0x560eeca03a00 '__clock_t' sugar
|   |-Typedef 0x560eec9daa38 '__clock_t'
|   `-BuiltinType 0x560eec99a0a0 'long'
|-TypedefDecl 0x560eeca03ac8 <line:102:1, col:21> col:21 referenced clockid_t '__clockid_t':'int'
| `-TypedefType 0x560eeca03a90 '__clockid_t' sugar
|   |-Typedef 0x560eec9febb0 '__clockid_t'
|   `-BuiltinType 0x560eec99a080 'int'
|-TypedefDecl 0x560eeca03b58 <line:106:1, col:19> col:19 referenced timer_t '__timer_t':'void *'
| `-TypedefType 0x560eeca03b20 '__timer_t' sugar
|   |-Typedef 0x560eec9fec20 '__timer_t'
|   `-PointerType 0x560eec99a7a0 'void *'
|     `-BuiltinType 0x560eec999fe0 'void'
|-RecordDecl 0x560eeca03bb0 <line:108:1, line:121:1> line:108:8 struct tm definition
| |-FieldDecl 0x560eeca03c70 <line:110:3, col:7> col:7 tm_sec 'int'
| |-FieldDecl 0x560eeca03cd8 <line:111:3, col:7> col:7 tm_min 'int'
| |-FieldDecl 0x560eeca03d40 <line:112:3, col:7> col:7 tm_hour 'int'
| |-FieldDecl 0x560eeca03da8 <line:113:3, col:7> col:7 tm_mday 'int'
| |-FieldDecl 0x560eeca03e10 <line:114:3, col:7> col:7 tm_mon 'int'
| |-FieldDecl 0x560eeca03e78 <line:115:3, col:7> col:7 tm_year 'int'
| |-FieldDecl 0x560eeca03ee0 <line:116:3, col:7> col:7 tm_wday 'int'
| |-FieldDecl 0x560eeca03f48 <line:117:3, col:7> col:7 tm_yday 'int'
| |-FieldDecl 0x560eeca03fb0 <line:118:3, col:7> col:7 tm_isdst 'int'
| |-FieldDecl 0x560eeca04018 <line:119:3, col:12> col:12 tm_gmtoff 'long'
| `-FieldDecl 0x560eeca04080 <line:120:3, col:17> col:17 tm_zone 'const char *'
|-RecordDecl 0x560eeca040d0 <line:124:1, line:128:3> line:124:8 struct itimerspec definition
| |-FieldDecl 0x560eeca04198 <line:126:5, col:21> col:21 it_interval 'struct timespec':'struct timespec'
| `-FieldDecl 0x560eeca04208 <line:127:5, col:21> col:21 it_value 'struct timespec':'struct timespec'
|-RecordDecl 0x560eeca042b0 <line:129:1, col:8> col:8 struct sigevent
|-FunctionDecl 0x560eeca04480 <line:131:1, col:68> col:16 clock 'clock_t (void)' extern
| `-NoThrowAttr 0x560eeca04520 <col:45>
|-FunctionDecl 0x560eeca04700 <line:132:1, col:77> col:15 time 'time_t (time_t *)' extern
| |-ParmVarDecl 0x560eeca045f0 <col:21, col:29> col:29 __timer 'time_t *'
| `-NoThrowAttr 0x560eeca047a8 <col:54>
|-FunctionDecl 0x560eeca055d8 <line:133:1, line:134:73> line:133:15 difftime 'double (time_t, time_t)' extern
| |-ParmVarDecl 0x560eeca04810 <col:25, col:32> col:32 __time1 'time_t':'long'
| |-ParmVarDecl 0x560eeca054b0 <col:41, col:48> col:48 __time0 'time_t':'long'
| |-NoThrowAttr 0x560eeca05688 <line:134:22>
| `-ConstAttr 0x560eeca056e0 <col:63>
|-FunctionDecl 0x560eeca058e0 <line:135:1, col:79> col:15 mktime 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x560eeca057d8 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x560eeca05988 <col:56>
|-FunctionDecl 0x560eeca05d30 <line:136:1, line:138:79> line:136:15 strftime 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict)' extern
| |-ParmVarDecl 0x560eeca059f8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x560eeca05a70 <col:47, col:54> col:54 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x560eeca05af0 <line:137:4, col:29> col:29 __format 'const char *restrict'
| |-ParmVarDecl 0x560eeca05be8 <line:138:4, col:34> col:34 __tp 'const struct tm *restrict'
| `-NoThrowAttr 0x560eeca05df0 <col:56>
|-RecordDecl 0x560eeca05e48 <line:140:9, line:147:1> line:140:16 struct __locale_struct definition
| |-RecordDecl 0x560eeca05ef8 parent 0x560eec999f88 <line:142:3, col:10> col:10 struct __locale_data
| |-FieldDecl 0x560eeca06158 <col:3, col:37> col:25 __locales 'struct __locale_data *[13]'
| |-FieldDecl 0x560eeca061f8 <line:143:3, col:29> col:29 __ctype_b 'const unsigned short *'
| |-FieldDecl 0x560eeca06260 <line:144:3, col:14> col:14 __ctype_tolower 'const int *'
| |-FieldDecl 0x560eeca062c8 <line:145:3, col:14> col:14 __ctype_toupper 'const int *'
| `-FieldDecl 0x560eeca063b8 <line:146:3, col:25> col:15 __names 'const char *[13]'
|-TypedefDecl 0x560eeca06508 <line:140:1, line:147:4> col:4 referenced __locale_t 'struct __locale_struct *'
| `-PointerType 0x560eeca064b0 'struct __locale_struct *'
|   `-ElaboratedType 0x560eeca06410 'struct __locale_struct' sugar
|     `-RecordType 0x560eeca05ed0 'struct __locale_struct'
|       `-Record 0x560eeca05e48 '__locale_struct'
|-TypedefDecl 0x560eeca065b8 <line:148:1, col:20> col:20 locale_t '__locale_t':'struct __locale_struct *'
| `-TypedefType 0x560eeca06580 '__locale_t' sugar
|   |-Typedef 0x560eeca06508 '__locale_t'
|   `-PointerType 0x560eeca064b0 'struct __locale_struct *'
|     `-ElaboratedType 0x560eeca06410 'struct __locale_struct' sugar
|       `-RecordType 0x560eeca05ed0 'struct __locale_struct'
|         `-Record 0x560eeca05e48 '__locale_struct'
|-FunctionDecl 0x560eeca06990 <line:149:1, line:152:63> line:149:15 strftime_l 'size_t (char *restrict, size_t, const char *restrict, const struct tm *restrict, __locale_t)' extern
| |-ParmVarDecl 0x560eeca06628 <col:27, col:44> col:44 __s 'char *restrict'
| |-ParmVarDecl 0x560eeca066a0 <col:49, col:56> col:56 __maxsize 'size_t':'unsigned long'
| |-ParmVarDecl 0x560eeca06720 <line:150:6, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x560eeca067b0 <line:151:6, col:36> col:36 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x560eeca06828 <line:152:6, col:17> col:17 __loc '__locale_t':'struct __locale_struct *'
| `-NoThrowAttr 0x560eeca06a58 <col:40>
|-FunctionDecl 0x560eeca06c48 <line:154:1, col:91> col:19 gmtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x560eeca06b20 <col:27, col:43> col:43 __timer 'const time_t *'
| `-NoThrowAttr 0x560eeca06cf0 <col:68>
|-FunctionDecl 0x560eeca06e00 <line:155:1, col:94> col:19 localtime 'struct tm *(const time_t *)' extern
| |-ParmVarDecl 0x560eeca06d58 <col:30, col:46> col:46 __timer 'const time_t *'
| `-NoThrowAttr 0x560eeca06ea8 <col:71>
|-FunctionDecl 0x560eeca070d8 <line:157:1, line:158:75> line:157:19 gmtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x560eeca06f10 <col:29, col:56> col:56 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x560eeca06fa0 <line:158:8, col:30> col:30 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x560eeca07188 <col:52>
|-FunctionDecl 0x560eeca07330 <line:159:1, line:160:78> line:159:19 localtime_r 'struct tm *(const time_t *restrict, struct tm *restrict)' extern
| |-ParmVarDecl 0x560eeca071f0 <col:32, col:59> col:59 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x560eeca07280 <line:160:11, col:33> col:33 __tp 'struct tm *restrict'
| `-NoThrowAttr 0x560eeca073e0 <col:55>
|-FunctionDecl 0x560eeca075d8 <line:162:1, col:87> col:14 asctime 'char *(const struct tm *)' extern
| |-ParmVarDecl 0x560eeca074c0 <col:23, col:42> col:42 __tp 'const struct tm *'
| `-NoThrowAttr 0x560eeca07680 <col:64>
|-FunctionDecl 0x560eeca077f8 <line:163:1, col:85> col:14 ctime 'char *(const time_t *)' extern
| |-ParmVarDecl 0x560eeca076e8 <col:21, col:37> col:37 __timer 'const time_t *'
| `-NoThrowAttr 0x560eeca078a0 <col:62>
|-FunctionDecl 0x560eeca07ac8 <line:165:1, line:166:67> line:165:14 asctime_r 'char *(const struct tm *restrict, char *restrict)' extern
| |-ParmVarDecl 0x560eeca07920 <col:25, col:55> col:55 __tp 'const struct tm *restrict'
| |-ParmVarDecl 0x560eeca079a0 <line:166:4, col:21> col:21 __buf 'char *restrict'
| `-NoThrowAttr 0x560eeca07b78 <col:44>
|-FunctionDecl 0x560eeca07d88 <line:167:1, line:168:72> line:167:14 ctime_r 'char *(const time_t *restrict, char *restrict)' extern
| |-ParmVarDecl 0x560eeca07be0 <col:23, col:50> col:50 __timer 'const time_t *restrict'
| |-ParmVarDecl 0x560eeca07c60 <line:168:9, col:26> col:26 __buf 'char *restrict'
| `-NoThrowAttr 0x560eeca07e38 <col:49>
|-VarDecl 0x560eeca07f38 <line:169:1, col:24> col:14 __tzname 'char *[2]' extern
|-VarDecl 0x560eeca07fb8 <line:170:1, col:12> col:12 __daylight 'int' extern
|-VarDecl 0x560eeca08038 <line:171:1, col:17> col:17 __timezone 'long' extern
|-VarDecl 0x560eeca08100 <line:172:1, col:22> col:14 tzname 'char *[2]' extern
|-FunctionDecl 0x560eeca08230 <line:173:1, col:65> col:13 tzset 'void (void)' extern
| `-NoThrowAttr 0x560eeca082d0 <col:42>
|-VarDecl 0x560eeca08340 <line:174:1, col:12> col:12 daylight 'int' extern
|-VarDecl 0x560eeca083c0 <line:175:1, col:17> col:17 timezone 'long' extern
|-FunctionDecl 0x560eeca08d88 <line:176:1, col:82> col:12 stime 'int (const time_t *)' extern
| |-ParmVarDecl 0x560eeca08438 <col:19, col:35> col:35 __when 'const time_t *'
| `-NoThrowAttr 0x560eeca08e30 <col:59>
|-FunctionDecl 0x560eeca08f40 <line:177:1, col:79> col:15 timegm 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x560eeca08eb0 <col:23, col:34> col:34 __tp 'struct tm *'
| `-NoThrowAttr 0x560eeca08fe8 <col:56>
|-FunctionDecl 0x560eeca090f8 <line:178:1, col:82> col:15 timelocal 'time_t (struct tm *)' extern
| |-ParmVarDecl 0x560eeca09068 <col:26, col:37> col:37 __tp 'struct tm *'
| `-NoThrowAttr 0x560eeca091a0 <col:59>
|-FunctionDecl 0x560eeca092a8 <line:179:1, col:99> col:12 dysize 'int (int)' extern
| |-ParmVarDecl 0x560eeca09210 <col:20, col:24> col:24 __year 'int'
| |-NoThrowAttr 0x560eeca09350 <col:48>
| `-ConstAttr 0x560eeca093a8 <col:89>
|-FunctionDecl 0x560eeca09608 <line:180:1, line:181:37> line:180:12 nanosleep 'int (const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x560eeca09458 <col:23, col:48> col:48 __requested_time 'const struct timespec *'
| `-ParmVarDecl 0x560eeca094e8 <line:181:9, col:26> col:26 __remaining 'struct timespec *'
|-FunctionDecl 0x560eeca09868 <line:182:1, col:111> col:12 clock_getres 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x560eeca096f8 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x560eeca09788 <col:48, col:65> col:65 __res 'struct timespec *'
| `-NoThrowAttr 0x560eeca09918 <col:88>
|-FunctionDecl 0x560eeca09ab0 <line:183:1, col:111> col:12 clock_gettime 'int (clockid_t, struct timespec *)' extern
| |-ParmVarDecl 0x560eeca09980 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x560eeca09a10 <col:49, col:66> col:66 __tp 'struct timespec *'
| `-NoThrowAttr 0x560eeca09b60 <col:88>
|-FunctionDecl 0x560eeca0adb8 <line:184:1, line:185:45> line:184:12 clock_settime 'int (clockid_t, const struct timespec *)' extern
| |-ParmVarDecl 0x560eeca09bc8 <col:27, col:37> col:37 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x560eeca09c58 <col:49, col:74> col:74 __tp 'const struct timespec *'
| `-NoThrowAttr 0x560eeca0ae68 <line:185:22>
|-FunctionDecl 0x560eeca0b1c8 <line:186:1, line:188:30> line:186:12 clock_nanosleep 'int (clockid_t, int, const struct timespec *, struct timespec *)' extern
| |-ParmVarDecl 0x560eeca0aed0 <col:29, col:39> col:39 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x560eeca0af50 <col:51, col:55> col:55 __flags 'int'
| |-ParmVarDecl 0x560eeca0afe0 <line:187:8, col:33> col:33 __req 'const struct timespec *'
| `-ParmVarDecl 0x560eeca0b070 <line:188:8, col:25> col:25 __rem 'struct timespec *'
|-FunctionDecl 0x560eeca0b4c8 <line:189:1, col:108> col:12 clock_getcpuclockid 'int (pid_t, clockid_t *)' extern
| |-ParmVarDecl 0x560eeca0b2c8 <col:33, col:39> col:39 __pid 'pid_t':'int'
| |-ParmVarDecl 0x560eeca0b3a0 <col:46, col:57> col:57 __clock_id 'clockid_t *'
| `-NoThrowAttr 0x560eeca0b578 <col:85>
|-FunctionDecl 0x560eeca0b968 <line:190:1, line:192:75> line:190:12 timer_create 'int (clockid_t, struct sigevent *restrict, timer_t *restrict)' extern
| |-ParmVarDecl 0x560eeca0b5e0 <col:26, col:36> col:36 __clock_id 'clockid_t':'int'
| |-ParmVarDecl 0x560eeca0b718 <line:191:5, col:33> col:33 __evp 'struct sigevent *restrict'
| |-ParmVarDecl 0x560eeca0b820 <line:192:5, col:25> col:25 __timerid 'timer_t *restrict'
| `-NoThrowAttr 0x560eeca0ba20 <col:52>
|-FunctionDecl 0x560eeca0bb98 <line:193:1, col:84> col:12 timer_delete 'int (timer_t)' extern
| |-ParmVarDecl 0x560eeca0ba88 <col:26, col:34> col:34 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x560eeca0bc40 <col:61>
|-FunctionDecl 0x560eeca0c108 <line:194:1, line:196:85> line:194:12 timer_settime 'int (timer_t, int, const struct itimerspec *restrict, struct itimerspec *restrict)' extern
| |-ParmVarDecl 0x560eeca0bd10 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x560eeca0bd90 <col:46, col:50> col:50 __flags 'int'
| |-ParmVarDecl 0x560eeca0bec8 <line:195:6, col:44> col:44 __value 'const struct itimerspec *restrict'
| |-ParmVarDecl 0x560eeca0bfb8 <line:196:6, col:36> col:36 __ovalue 'struct itimerspec *restrict'
| `-NoThrowAttr 0x560eeca0c1c8 <col:62>
|-FunctionDecl 0x560eeca0c3e8 <line:197:1, line:198:45> line:197:12 timer_gettime 'int (timer_t, struct itimerspec *)' extern
| |-ParmVarDecl 0x560eeca0c230 <col:27, col:35> col:35 __timerid 'timer_t':'void *'
| |-ParmVarDecl 0x560eeca0c2c0 <col:46, col:65> col:65 __value 'struct itimerspec *'
| `-NoThrowAttr 0x560eeca0c498 <line:198:22>
|-FunctionDecl 0x560eeca0c598 <line:199:1, col:88> col:12 timer_getoverrun 'int (timer_t)' extern
| |-ParmVarDecl 0x560eeca0c500 <col:30, col:38> col:38 __timerid 'timer_t':'void *'
| `-NoThrowAttr 0x560eeca0c640 <col:65>
|-TypedefDecl 0x560eeca0c6b0 <line:201:1, col:27> col:27 referenced pthread_t 'unsigned long'
| `-BuiltinType 0x560eec99a140 'unsigned long'
|-RecordDecl 0x560eeca0c708 <line:202:9, line:206:1> line:202:9 union definition
| |-FieldDecl 0x560eeca0c850 <line:204:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x560eeca0c8b8 <line:205:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560eeca0c970 <line:202:1, line:206:3> col:3 referenced pthread_attr_t 'union pthread_attr_t':'pthread_attr_t'
| `-ElaboratedType 0x560eeca0c910 'union pthread_attr_t' sugar
|   `-RecordType 0x560eeca0c790 'pthread_attr_t'
|     `-Record 0x560eeca0c708 ''
|-RecordDecl 0x560eeca0c9e0 <line:207:9, line:211:1> line:207:16 struct __pthread_internal_list definition
| |-FieldDecl 0x560eeca0cb58 <line:209:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x560eeca0cbd0 <line:210:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x560eeca0cc80 <line:207:1, line:211:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x560eeca0cc20 'struct __pthread_internal_list' sugar
|   `-RecordType 0x560eeca0ca60 'struct __pthread_internal_list'
|     `-Record 0x560eeca0c9e0 '__pthread_internal_list'
|-RecordDecl 0x560eeca0cd20 <line:212:9, line:226:1> line:212:9 union definition
| |-RecordDecl 0x560eeca0cdc8 parent 0x560eec999f88 <line:214:3, line:223:3> line:214:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x560eeca0cea0 <line:216:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x560eeca0cf08 <line:217:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x560eeca0cf70 <line:218:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x560eeca0cfd8 <line:219:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x560eeca0d040 <line:220:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x560eeca0d0a8 <line:221:5, col:9> col:9 __spins 'int'
| | `-FieldDecl 0x560eeca0d138 <line:222:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x560eeca0d1f0 <line:214:3, line:223:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x560eeca0d2e0 <line:224:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x560eeca0d348 <line:225:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560eeca0d4d0 <line:212:1, line:226:3> col:3 referenced pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x560eeca0d470 'union pthread_mutex_t' sugar
|   `-RecordType 0x560eeca0cda0 'pthread_mutex_t'
|     `-Record 0x560eeca0cd20 ''
|-RecordDecl 0x560eeca0d540 <line:227:9, line:231:1> line:227:9 union definition
| |-FieldDecl 0x560eeca0d680 <line:229:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x560eeca0d6e8 <line:230:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560eeca0d7a0 <line:227:1, line:231:3> col:3 referenced pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x560eeca0d740 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x560eeca0d5c0 'pthread_mutexattr_t'
|     `-Record 0x560eeca0d540 ''
|-RecordDecl 0x560eeca0d810 <line:232:9, line:247:1> line:232:9 union definition
| |-RecordDecl 0x560eeca0d8b8 <line:234:3, line:244:3> line:234:3 struct definition
| | |-FieldDecl 0x560eeca0d980 <line:236:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x560eeca0d9e8 <line:237:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x560eeca0da50 <line:238:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x560eeca0dab8 <line:239:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x560eeca0db20 <line:240:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x560eeca0db88 <line:241:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x560eeca0dbf0 <line:242:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x560eeca0dc58 <line:243:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x560eeca0def0 <line:234:3, line:244:5> col:5 __data 'struct (anonymous struct at pthread-ext/46_monabsex2_vs_true-unreach-call.i:234:3)':'struct pthread_cond_t::(anonymous at pthread-ext/46_monabsex2_vs_true-unreach-call.i:234:3)'
| |-FieldDecl 0x560eeca0dfe0 <line:245:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x560eeca0e048 <line:246:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x560eeca0e180 <line:232:1, line:247:3> col:3 referenced pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x560eeca0e120 'union pthread_cond_t' sugar
|   `-RecordType 0x560eeca0d890 'pthread_cond_t'
|     `-Record 0x560eeca0d810 ''
|-RecordDecl 0x560eeca0e1f0 <line:248:9, line:252:1> line:248:9 union definition
| |-FieldDecl 0x560eeca0e2f0 <line:250:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x560eeca0e358 <line:251:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560eeca0e410 <line:248:1, line:252:3> col:3 referenced pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x560eeca0e3b0 'union pthread_condattr_t' sugar
|   `-RecordType 0x560eeca0e270 'pthread_condattr_t'
|     `-Record 0x560eeca0e1f0 ''
|-TypedefDecl 0x560eeca0e498 <line:253:1, col:22> col:22 referenced pthread_key_t 'unsigned int'
| `-BuiltinType 0x560eec99a120 'unsigned int'
|-TypedefDecl 0x560eeca0e508 <line:254:1, col:13> col:13 referenced pthread_once_t 'int'
| `-BuiltinType 0x560eec99a080 'int'
|-RecordDecl 0x560eeca0e560 <line:255:9, line:273:1> line:255:9 union definition
| |-RecordDecl 0x560eeca0e608 <line:257:3, line:270:3> line:257:3 struct definition
| | |-FieldDecl 0x560eeca0e6d0 <line:259:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x560eeca0e738 <line:260:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x560eeca0e7a0 <line:261:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x560eeca0e808 <line:262:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x560eeca0e870 <line:263:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x560eeca0e8d8 <line:264:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x560eeca0e940 <line:265:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x560eeca0e9a8 <line:266:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x560eeca0ea10 <line:267:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x560eeca0ea78 <line:268:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x560eeca0eae0 <line:269:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x560eeca0eb90 <line:257:3, line:270:5> col:5 __data 'struct (anonymous struct at pthread-ext/46_monabsex2_vs_true-unreach-call.i:257:3)':'struct pthread_rwlock_t::(anonymous at pthread-ext/46_monabsex2_vs_true-unreach-call.i:257:3)'
| |-FieldDecl 0x560eeca0ec38 <line:271:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x560eeca0eca0 <line:272:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560eeca0edf0 <line:255:1, line:273:3> col:3 referenced pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x560eeca0ed90 'union pthread_rwlock_t' sugar
|   `-RecordType 0x560eeca0e5e0 'pthread_rwlock_t'
|     `-Record 0x560eeca0e560 ''
|-RecordDecl 0x560eeca0ee60 <line:274:9, line:278:1> line:274:9 union definition
| |-FieldDecl 0x560eeca0efc0 <line:276:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x560eeca0f028 <line:277:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560eeca0f0e0 <line:274:1, line:278:3> col:3 referenced pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x560eeca0f080 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x560eeca0ef00 'pthread_rwlockattr_t'
|     `-Record 0x560eeca0ee60 ''
|-TypedefDecl 0x560eeca0f168 <line:279:1, col:22> col:22 referenced pthread_spinlock_t 'volatile int'
| `-QualType 0x560eec99a084 'volatile int' volatile
|   `-BuiltinType 0x560eec99a080 'int'
|-RecordDecl 0x560eeca0f1c0 <line:280:9, line:284:1> line:280:9 union definition
| |-FieldDecl 0x560eeca0f300 <line:282:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x560eeca0f368 <line:283:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560eeca0f420 <line:280:1, line:284:3> col:3 referenced pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x560eeca0f3c0 'union pthread_barrier_t' sugar
|   `-RecordType 0x560eeca0f240 'pthread_barrier_t'
|     `-Record 0x560eeca0f1c0 ''
|-RecordDecl 0x560eeca0f490 <line:285:9, line:289:1> line:285:9 union definition
| |-FieldDecl 0x560eeca0f590 <line:287:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x560eeca0f5f8 <line:288:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560eeca0f6b0 <line:285:1, line:289:3> col:3 referenced pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x560eeca0f650 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x560eeca0f510 'pthread_barrierattr_t'
|     `-Record 0x560eeca0f490 ''
|-TypedefDecl 0x560eeca0f7c8 <line:290:1, col:29> col:18 referenced __jmp_buf 'long [8]'
| `-ConstantArrayType 0x560eeca0f760 'long [8]' 8 
|   `-BuiltinType 0x560eec99a0a0 'long'
|-EnumDecl 0x560eeca0f820 <line:291:1, line:295:1> line:291:1
| |-EnumConstantDecl 0x560eeca0f8e8 <line:293:3> col:3 PTHREAD_CREATE_JOINABLE 'int'
| `-EnumConstantDecl 0x560eeca0f938 <line:294:3> col:3 PTHREAD_CREATE_DETACHED 'int'
|-EnumDecl 0x560eeca0f988 <line:296:1, line:307:1> line:296:1
| |-EnumConstantDecl 0x560eeca0fa58 <line:298:3> col:3 referenced PTHREAD_MUTEX_TIMED_NP 'int'
| |-EnumConstantDecl 0x560eeca0faa8 <line:299:3> col:3 referenced PTHREAD_MUTEX_RECURSIVE_NP 'int'
| |-EnumConstantDecl 0x560eeca0faf8 <line:300:3> col:3 referenced PTHREAD_MUTEX_ERRORCHECK_NP 'int'
| |-EnumConstantDecl 0x560eeca0fb48 <line:301:3> col:3 PTHREAD_MUTEX_ADAPTIVE_NP 'int'
| |-EnumConstantDecl 0x560eeca0fbd0 <line:303:3, col:26> col:3 referenced PTHREAD_MUTEX_NORMAL 'int'
| | `-ConstantExpr 0x560eeca0fbb8 <col:26> 'int'
| |   `-DeclRefExpr 0x560eeca0fb98 <col:26> 'int' EnumConstant 0x560eeca0fa58 'PTHREAD_MUTEX_TIMED_NP' 'int'
| |-EnumConstantDecl 0x560eeca0fc58 <line:304:3, col:29> col:3 PTHREAD_MUTEX_RECURSIVE 'int'
| | `-ConstantExpr 0x560eeca0fc40 <col:29> 'int'
| |   `-DeclRefExpr 0x560eeca0fc20 <col:29> 'int' EnumConstant 0x560eeca0faa8 'PTHREAD_MUTEX_RECURSIVE_NP' 'int'
| |-EnumConstantDecl 0x560eeca0fce0 <line:305:3, col:30> col:3 PTHREAD_MUTEX_ERRORCHECK 'int'
| | `-ConstantExpr 0x560eeca0fcc8 <col:30> 'int'
| |   `-DeclRefExpr 0x560eeca0fca8 <col:30> 'int' EnumConstant 0x560eeca0faf8 'PTHREAD_MUTEX_ERRORCHECK_NP' 'int'
| `-EnumConstantDecl 0x560eeca0fd68 <line:306:3, col:27> col:3 PTHREAD_MUTEX_DEFAULT 'int'
|   `-ConstantExpr 0x560eeca0fd50 <col:27> 'int'
|     `-DeclRefExpr 0x560eeca0fd30 <col:27> 'int' EnumConstant 0x560eeca0fbd0 'PTHREAD_MUTEX_NORMAL' 'int'
|-EnumDecl 0x560eeca0fdb8 <line:308:1, line:314:1> line:308:1
| |-EnumConstantDecl 0x560eeca0fe88 <line:310:3> col:3 referenced PTHREAD_MUTEX_STALLED 'int'
| |-EnumConstantDecl 0x560eeca0ff28 <line:311:3, col:30> col:3 PTHREAD_MUTEX_STALLED_NP 'int'
| | `-ConstantExpr 0x560eeca0ff10 <col:30> 'int'
| |   `-DeclRefExpr 0x560eeca0fed8 <col:30> 'int' EnumConstant 0x560eeca0fe88 'PTHREAD_MUTEX_STALLED' 'int'
| |-EnumConstantDecl 0x560eeca0ff78 <line:312:3> col:3 referenced PTHREAD_MUTEX_ROBUST 'int'
| `-EnumConstantDecl 0x560eeca10000 <line:313:3, col:29> col:3 PTHREAD_MUTEX_ROBUST_NP 'int'
|   `-ConstantExpr 0x560eeca0ffe8 <col:29> 'int'
|     `-DeclRefExpr 0x560eeca0ffc8 <col:29> 'int' EnumConstant 0x560eeca0ff78 'PTHREAD_MUTEX_ROBUST' 'int'
|-EnumDecl 0x560eeca10050 <line:315:1, line:321:1> line:315:1
| |-EnumConstantDecl 0x560eeca10118 <line:317:3> col:3 referenced PTHREAD_RWLOCK_PREFER_READER_NP 'int'
| |-EnumConstantDecl 0x560eeca10168 <line:318:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NP 'int'
| |-EnumConstantDecl 0x560eeca101b8 <line:319:3> col:3 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 'int'
| `-EnumConstantDecl 0x560eeca10240 <line:320:3, col:31> col:3 PTHREAD_RWLOCK_DEFAULT_NP 'int'
|   `-ConstantExpr 0x560eeca10228 <col:31> 'int'
|     `-DeclRefExpr 0x560eeca10208 <col:31> 'int' EnumConstant 0x560eeca10118 'PTHREAD_RWLOCK_PREFER_READER_NP' 'int'
|-EnumDecl 0x560eeca10290 <line:322:1, line:326:1> line:322:1
| |-EnumConstantDecl 0x560eeca10358 <line:324:3> col:3 PTHREAD_INHERIT_SCHED 'int'
| `-EnumConstantDecl 0x560eeca103a8 <line:325:3> col:3 PTHREAD_EXPLICIT_SCHED 'int'
|-EnumDecl 0x560eeca103f8 <line:327:1, line:331:1> line:327:1
| |-EnumConstantDecl 0x560eeca104c8 <line:329:3> col:3 PTHREAD_SCOPE_SYSTEM 'int'
| `-EnumConstantDecl 0x560eeca10518 <line:330:3> col:3 PTHREAD_SCOPE_PROCESS 'int'
|-EnumDecl 0x560eeca10568 <line:332:1, line:336:1> line:332:1
| |-EnumConstantDecl 0x560eeca10638 <line:334:3> col:3 PTHREAD_PROCESS_PRIVATE 'int'
| `-EnumConstantDecl 0x560eeca10688 <line:335:3> col:3 PTHREAD_PROCESS_SHARED 'int'
|-RecordDecl 0x560eeca106d8 <line:337:1, line:343:1> line:337:8 struct _pthread_cleanup_buffer definition
| |-FieldDecl 0x560eeca10918 <line:339:3, col:28> col:10 __routine 'void (*)(void *)'
| |-FieldDecl 0x560eeca10980 <line:340:3, col:9> col:9 __arg 'void *'
| |-FieldDecl 0x560eeca109e8 <line:341:3, col:7> col:7 __canceltype 'int'
| `-FieldDecl 0x560eeca10b08 <line:342:3, col:35> col:35 __prev 'struct _pthread_cleanup_buffer *'
|-EnumDecl 0x560eeca10b58 <line:344:1, line:348:1> line:344:1
| |-EnumConstantDecl 0x560eeca10c28 <line:346:3> col:3 PTHREAD_CANCEL_ENABLE 'int'
| `-EnumConstantDecl 0x560eeca10c78 <line:347:3> col:3 PTHREAD_CANCEL_DISABLE 'int'
|-EnumDecl 0x560eeca10cc8 <line:349:1, line:353:1> line:349:1
| |-EnumConstantDecl 0x560eeca10d98 <line:351:3> col:3 PTHREAD_CANCEL_DEFERRED 'int'
| `-EnumConstantDecl 0x560eeca10de8 <line:352:3> col:3 PTHREAD_CANCEL_ASYNCHRONOUS 'int'
|-FunctionDecl 0x560eeca13458 <line:355:1, line:358:96> line:355:12 used pthread_create 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' extern
| |-ParmVarDecl 0x560eeca12f30 <col:28, col:50> col:50 __newthread 'pthread_t *restrict'
| |-ParmVarDecl 0x560eeca13040 <line:356:7, col:42> col:42 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca13240 <line:357:7, col:39> col:15 __start_routine 'void *(*)(void *)'
| |-ParmVarDecl 0x560eeca132c0 <line:358:7, col:24> col:24 __arg 'void *restrict'
| |-NoThrowAttr 0x560eeca13518 <col:47>
| |-NonNullAttr 0x560eeca13570 <col:77, col:94> 1 3
| `-CallbackAttr 0x560eeca135a8 <line:355:12> Implicit 2 3
|-FunctionDecl 0x560eeca136d0 <line:359:1, col:72> col:13 pthread_exit 'void (void *) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x560eeca13600 <col:27, col:33> col:33 __retval 'void *'
|-FunctionDecl 0x560eeca13928 <line:360:1, col:64> col:12 pthread_join 'int (pthread_t, void **)' extern
| |-ParmVarDecl 0x560eeca13788 <col:26, col:36> col:36 __th 'pthread_t':'unsigned long'
| `-ParmVarDecl 0x560eeca13808 <col:42, col:49> col:49 __thread_return 'void **'
|-FunctionDecl 0x560eeca13af8 <line:361:1, col:83> col:12 pthread_detach 'int (pthread_t)' extern
| |-ParmVarDecl 0x560eeca139e8 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x560eeca13ba0 <col:60>
|-FunctionDecl 0x560eeca13cf0 <line:362:1, col:105> col:18 pthread_self 'pthread_t (void)' extern
| |-NoThrowAttr 0x560eeca13d90 <col:54>
| `-ConstAttr 0x560eeca13de8 <col:95>
|-FunctionDecl 0x560eeca13ff8 <line:363:1, col:108> col:12 pthread_equal 'int (pthread_t, pthread_t)' extern
| |-ParmVarDecl 0x560eeca13e20 <col:27, col:37> col:37 __thread1 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x560eeca13e98 <col:48, col:58> col:58 __thread2 'pthread_t':'unsigned long'
| `-NoThrowAttr 0x560eeca140a8 <col:85>
|-FunctionDecl 0x560eeca142a8 <line:364:1, col:128> col:12 pthread_attr_init 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x560eeca14170 <col:31, col:47> col:47 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x560eeca14350 <col:71>
| `-NonNullAttr 0x560eeca143a8 <col:112, col:126> 1
|-FunctionDecl 0x560eeca144b0 <line:365:1, line:366:79> line:365:12 pthread_attr_destroy 'int (pthread_attr_t *)' extern
| |-ParmVarDecl 0x560eeca143f8 <col:34, col:50> col:50 __attr 'pthread_attr_t *'
| |-NoThrowAttr 0x560eeca14558 <line:366:22>
| `-NonNullAttr 0x560eeca145b0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca147d8 <line:367:1, line:369:82> line:367:12 pthread_attr_getdetachstate 'int (const pthread_attr_t *, int *)' extern
| |-ParmVarDecl 0x560eeca145f8 <col:41, col:65> col:65 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x560eeca14678 <line:368:6, col:11> col:11 __detachstate 'int *'
| |-NoThrowAttr 0x560eeca14888 <line:369:22>
| `-NonNullAttr 0x560eeca148e0 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca14ae8 <line:370:1, line:372:79> line:370:12 pthread_attr_setdetachstate 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x560eeca14928 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x560eeca149a8 <line:371:6, col:10> col:10 __detachstate 'int'
| |-NoThrowAttr 0x560eeca14b98 <line:372:22>
| `-NonNullAttr 0x560eeca14bf0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca14e48 <line:373:1, line:375:82> line:373:12 pthread_attr_getguardsize 'int (const pthread_attr_t *, size_t *)' extern
| |-ParmVarDecl 0x560eeca14c38 <col:39, col:63> col:63 __attr 'const pthread_attr_t *'
| |-ParmVarDecl 0x560eeca14ce0 <line:374:11, col:19> col:19 __guardsize 'size_t *'
| |-NoThrowAttr 0x560eeca14ef8 <line:375:22>
| `-NonNullAttr 0x560eeca15790 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca15998 <line:376:1, line:378:79> line:376:12 pthread_attr_setguardsize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x560eeca157d8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x560eeca15850 <line:377:11, col:18> col:18 __guardsize 'size_t':'unsigned long'
| |-NoThrowAttr 0x560eeca15a48 <line:378:22>
| `-NonNullAttr 0x560eeca15aa0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca15cd8 <line:379:1, line:382:82> line:379:12 pthread_attr_getschedparam 'int (const pthread_attr_t *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x560eeca15ae8 <col:40, line:380:12> col:12 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca15b78 <line:381:12, col:43> col:43 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x560eeca15d88 <line:382:22>
| `-NonNullAttr 0x560eeca15de0 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca16018 <line:383:1, line:385:97> line:383:12 pthread_attr_setschedparam 'int (pthread_attr_t *restrict, const struct sched_param *restrict)' extern
| |-ParmVarDecl 0x560eeca15e28 <col:40, col:67> col:67 __attr 'pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca15eb8 <line:384:12, line:385:12> col:12 __param 'const struct sched_param *restrict'
| |-NoThrowAttr 0x560eeca160c8 <col:37>
| `-NonNullAttr 0x560eeca16120 <col:78, col:95> 1 2
|-FunctionDecl 0x560eeca16308 <line:386:1, line:388:82> line:386:12 pthread_attr_getschedpolicy 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca16168 <col:41, line:387:6> col:6 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca161e8 <col:14, col:30> col:30 __policy 'int *restrict'
| |-NoThrowAttr 0x560eeca163b8 <line:388:22>
| `-NonNullAttr 0x560eeca16410 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca16598 <line:389:1, line:390:79> line:389:12 pthread_attr_setschedpolicy 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x560eeca16458 <col:41, col:57> col:57 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x560eeca164d8 <col:65, col:69> col:69 __policy 'int'
| |-NoThrowAttr 0x560eeca16648 <line:390:22>
| `-NonNullAttr 0x560eeca166a0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca16868 <line:391:1, line:393:82> line:391:12 pthread_attr_getinheritsched 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca166e8 <col:42, line:392:7> col:7 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca16788 <col:15, col:31> col:31 __inherit 'int *restrict'
| |-NoThrowAttr 0x560eeca16918 <line:393:22>
| `-NonNullAttr 0x560eeca16970 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca16af8 <line:394:1, line:396:79> line:394:12 pthread_attr_setinheritsched 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x560eeca169b8 <col:42, col:58> col:58 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x560eeca16a38 <line:395:7, col:11> col:11 __inherit 'int'
| |-NoThrowAttr 0x560eeca16ba8 <line:396:22>
| `-NonNullAttr 0x560eeca16c00 <col:63, col:77> 1
|-FunctionDecl 0x560eeca16da8 <line:397:1, line:399:82> line:397:12 pthread_attr_getscope 'int (const pthread_attr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca16c48 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca16cc8 <line:398:7, col:23> col:23 __scope 'int *restrict'
| |-NoThrowAttr 0x560eeca16e58 <line:399:22>
| `-NonNullAttr 0x560eeca16eb0 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca17038 <line:400:1, line:401:79> line:400:12 pthread_attr_setscope 'int (pthread_attr_t *, int)' extern
| |-ParmVarDecl 0x560eeca16ef8 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x560eeca16f78 <col:59, col:63> col:63 __scope 'int'
| |-NoThrowAttr 0x560eeca170e8 <line:401:22>
| `-NonNullAttr 0x560eeca17140 <col:63, col:77> 1
|-FunctionDecl 0x560eeca17368 <line:402:1, line:404:115> line:402:12 pthread_attr_getstackaddr 'int (const pthread_attr_t *restrict, void **restrict)' extern
| |-ParmVarDecl 0x560eeca17188 <col:39, line:403:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca17208 <col:19, col:37> col:37 __stackaddr 'void **restrict'
| |-NoThrowAttr 0x560eeca17418 <line:404:22>
| |-NonNullAttr 0x560eeca17470 <col:63, col:80> 1 2
| `-DeprecatedAttr 0x560eeca174a8 <col:100> "" ""
|-FunctionDecl 0x560eeca176b8 <line:405:1, line:407:112> line:405:12 pthread_attr_setstackaddr 'int (pthread_attr_t *, void *)' extern
| |-ParmVarDecl 0x560eeca174f8 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x560eeca17578 <line:406:11, col:17> col:17 __stackaddr 'void *'
| |-NoThrowAttr 0x560eeca17780 <line:407:22>
| |-NonNullAttr 0x560eeca177d8 <col:63, col:77> 1
| `-DeprecatedAttr 0x560eeca17818 <col:97> "" ""
|-FunctionDecl 0x560eeca17a08 <line:408:1, line:410:82> line:408:12 pthread_attr_getstacksize 'int (const pthread_attr_t *restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x560eeca17868 <col:39, line:409:11> col:11 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca178e0 <col:19, col:38> col:38 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x560eeca17ab8 <line:410:22>
| `-NonNullAttr 0x560eeca17b10 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca17c90 <line:411:1, line:413:79> line:411:12 pthread_attr_setstacksize 'int (pthread_attr_t *, size_t)' extern
| |-ParmVarDecl 0x560eeca17b58 <col:39, col:55> col:55 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x560eeca17bd0 <line:412:11, col:18> col:18 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x560eeca17d40 <line:413:22>
| `-NonNullAttr 0x560eeca17d98 <col:63, col:77> 1
|-FunctionDecl 0x560eeca18088 <line:414:1, line:417:85> line:414:12 pthread_attr_getstack 'int (const pthread_attr_t *restrict, void **restrict, size_t *restrict)' extern
| |-ParmVarDecl 0x560eeca17de8 <col:35, col:70> col:70 __attr 'const pthread_attr_t *restrict'
| |-ParmVarDecl 0x560eeca17e68 <line:415:7, col:25> col:25 __stackaddr 'void **restrict'
| |-ParmVarDecl 0x560eeca17ee0 <line:416:7, col:26> col:26 __stacksize 'size_t *restrict'
| |-NoThrowAttr 0x560eeca18140 <line:417:22>
| `-NonNullAttr 0x560eeca18198 <col:63, col:83> 1 2 3
|-FunctionDecl 0x560eeca18448 <line:418:1, line:419:100> line:418:12 pthread_attr_setstack 'int (pthread_attr_t *, void *, size_t)' extern
| |-ParmVarDecl 0x560eeca181f0 <col:35, col:51> col:51 __attr 'pthread_attr_t *'
| |-ParmVarDecl 0x560eeca18270 <col:59, col:65> col:65 __stackaddr 'void *'
| |-ParmVarDecl 0x560eeca182e8 <line:419:7, col:14> col:14 __stacksize 'size_t':'unsigned long'
| |-NoThrowAttr 0x560eeca18500 <col:43>
| `-NonNullAttr 0x560eeca18558 <col:84, col:98> 1
|-FunctionDecl 0x560eeca19878 <line:420:1, line:422:79> line:420:12 pthread_setschedparam 'int (pthread_t, int, const struct sched_param *)' extern
| |-ParmVarDecl 0x560eeca185a8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x560eeca18628 <col:62, col:66> col:66 __policy 'int'
| |-ParmVarDecl 0x560eeca186b8 <line:421:7, col:35> col:35 __param 'const struct sched_param *'
| |-NoThrowAttr 0x560eeca19930 <line:422:22>
| `-NonNullAttr 0x560eeca19988 <col:63, col:77> 3
|-FunctionDecl 0x560eeca19c68 <line:423:1, line:426:82> line:423:12 pthread_getschedparam 'int (pthread_t, int *restrict, struct sched_param *restrict)' extern
| |-ParmVarDecl 0x560eeca199d8 <col:35, col:45> col:45 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x560eeca19a58 <line:424:7, col:23> col:23 __policy 'int *restrict'
| |-ParmVarDecl 0x560eeca19ae8 <line:425:7, col:38> col:38 __param 'struct sched_param *restrict'
| |-NoThrowAttr 0x560eeca19d20 <line:426:22>
| `-NonNullAttr 0x560eeca19d78 <col:63, col:80> 2 3
|-FunctionDecl 0x560eeca19f68 <line:427:1, line:428:45> line:427:12 pthread_setschedprio 'int (pthread_t, int)' extern
| |-ParmVarDecl 0x560eeca19dc8 <col:34, col:44> col:44 __target_thread 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x560eeca19e48 <col:61, col:65> col:65 __prio 'int'
| `-NoThrowAttr 0x560eeca1a018 <line:428:22>
|-FunctionDecl 0x560eeca1a3e8 <line:429:1, line:430:71> line:429:12 pthread_once 'int (pthread_once_t *, void (*)(void))' extern
| |-ParmVarDecl 0x560eeca1a0e0 <col:26, col:42> col:42 __once_control 'pthread_once_t *'
| |-ParmVarDecl 0x560eeca1a280 <line:430:5, col:33> col:12 __init_routine 'void (*)(void)'
| `-NonNullAttr 0x560eeca1a498 <col:52, col:69> 1 2
|-FunctionDecl 0x560eeca1a640 <line:431:1, col:64> col:12 pthread_setcancelstate 'int (int, int *)' extern
| |-ParmVarDecl 0x560eeca1a520 <col:36, col:40> col:40 __state 'int'
| `-ParmVarDecl 0x560eeca1a5a0 <col:49, col:54> col:54 __oldstate 'int *'
|-FunctionDecl 0x560eeca1b860 <line:432:1, col:61> col:12 pthread_setcanceltype 'int (int, int *)' extern
| |-ParmVarDecl 0x560eeca1a708 <col:35, col:39> col:39 __type 'int'
| `-ParmVarDecl 0x560eeca1b7c0 <col:47, col:52> col:52 __oldtype 'int *'
|-FunctionDecl 0x560eeca1b9b8 <line:433:1, col:42> col:12 pthread_cancel 'int (pthread_t)' extern
| `-ParmVarDecl 0x560eeca1b920 <col:28, col:38> col:38 __th 'pthread_t':'unsigned long'
|-FunctionDecl 0x560eeca1baf8 <line:434:1, col:37> col:13 pthread_testcancel 'void (void)' extern
|-RecordDecl 0x560eeca1bb98 <line:435:9, line:443:1> line:435:9 struct definition
| |-RecordDecl 0x560eeca1bc48 <line:437:3, line:441:3> line:437:3 struct definition
| | |-FieldDecl 0x560eeca1bd38 <line:439:5, col:15> col:15 __cancel_jmp_buf '__jmp_buf':'long [8]'
| | `-FieldDecl 0x560eeca1bda0 <line:440:5, col:9> col:9 __mask_was_saved 'int'
| |-FieldDecl 0x560eeca1bf70 <line:437:3, line:441:23> col:5 __cancel_jmp_buf 'struct (anonymous struct at pthread-ext/46_monabsex2_vs_true-unreach-call.i:437:3) [1]'
| `-FieldDecl 0x560eeca1c068 <line:442:3, col:16> col:9 __pad 'void *[4]'
|-TypedefDecl 0x560eeca1c120 <line:435:1, line:443:3> col:3 referenced __pthread_unwind_buf_t 'struct __pthread_unwind_buf_t':'__pthread_unwind_buf_t'
| |-ElaboratedType 0x560eeca1c0c0 'struct __pthread_unwind_buf_t' sugar
| | `-RecordType 0x560eeca1bc20 '__pthread_unwind_buf_t'
| |   `-Record 0x560eeca1bb98 ''
| `-AlignedAttr 0x560eeca1c178 <col:42> aligned
|   `-<<<NULL>>>
|-RecordDecl 0x560eeca1c1f0 <line:444:1, line:450:1> line:444:8 struct __pthread_cleanup_frame definition
| |-FieldDecl 0x560eeca1c350 <line:446:3, col:35> col:10 __cancel_routine 'void (*)(void *)'
| |-FieldDecl 0x560eeca1c3b8 <line:447:3, col:9> col:9 __cancel_arg 'void *'
| |-FieldDecl 0x560eeca1c420 <line:448:3, col:7> col:7 __do_it 'int'
| `-FieldDecl 0x560eeca1c488 <line:449:3, col:7> col:7 __cancel_type 'int'
|-FunctionDecl 0x560eeca1c690 <line:451:1, col:69> col:13 __pthread_register_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x560eeca1c580 <col:40, col:64> col:64 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x560eeca1c7f8 <line:453:1, col:71> col:13 __pthread_unregister_cancel 'void (__pthread_unwind_buf_t *)' extern
| `-ParmVarDecl 0x560eeca1c748 <col:42, col:66> col:66 __buf '__pthread_unwind_buf_t *'
|-FunctionDecl 0x560eeca1c9c0 <line:455:1, line:457:31> line:455:13 __pthread_unwind_next 'void (__pthread_unwind_buf_t *) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x560eeca1c8b0 <col:36, col:60> col:60 __buf '__pthread_unwind_buf_t *'
| `-WeakAttr 0x560eeca1ca68 <line:457:22>
|-RecordDecl 0x560eeca1cac0 <line:459:1, col:8> col:8 struct __jmp_buf_tag
|-FunctionDecl 0x560eeca1cdd8 <line:460:1, col:109> col:12 __sigsetjmp 'int (struct __jmp_buf_tag *, int)' extern
| |-ParmVarDecl 0x560eeca1cc38 <col:25, col:47> col:47 __env 'struct __jmp_buf_tag *'
| |-ParmVarDecl 0x560eeca1ccb8 <col:54, col:58> col:58 __savemask 'int'
| |-NoThrowAttr 0x560eeca1ce88 <col:86>
| `-ReturnsTwiceAttr 0x560eeca1cee0 <col:12> Implicit
|-FunctionDecl 0x560eeca1d208 <line:461:1, line:463:79> line:461:12 pthread_mutex_init 'int (pthread_mutex_t *, const pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x560eeca1cfb0 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-ParmVarDecl 0x560eeca1d0c0 <line:462:11, col:40> col:40 __mutexattr 'const pthread_mutexattr_t *'
| |-NoThrowAttr 0x560eeca1d2b8 <line:463:22>
| `-NonNullAttr 0x560eeca1d310 <col:63, col:77> 1
|-FunctionDecl 0x560eeca1d488 <line:464:1, line:465:79> line:464:12 pthread_mutex_destroy 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x560eeca1d358 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x560eeca1d530 <line:465:22>
| `-NonNullAttr 0x560eeca1d588 <col:63, col:77> 1
|-FunctionDecl 0x560eeca1d690 <line:466:1, line:467:68> line:466:12 pthread_mutex_trylock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x560eeca1d5d8 <col:35, col:52> col:52 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x560eeca1d738 <line:467:22>
| `-NonNullAttr 0x560eeca1d790 <col:52, col:66> 1
|-FunctionDecl 0x560eeca1d8a8 <line:468:1, line:469:68> line:468:12 pthread_mutex_lock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x560eeca1d7f0 <col:32, col:49> col:49 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x560eeca1d950 <line:469:22>
| `-NonNullAttr 0x560eeca1d9a8 <col:52, col:66> 1
|-FunctionDecl 0x560eeca1dbe8 <line:470:1, line:472:85> line:470:12 pthread_mutex_timedlock 'int (pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x560eeca1d9f8 <col:37, col:65> col:65 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x560eeca1da88 <line:471:9, line:472:9> col:9 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x560eeca1dc98 <col:36>
| `-NonNullAttr 0x560eeca1dcf0 <col:66, col:83> 1 2
|-FunctionDecl 0x560eeca1ddf0 <line:473:1, line:474:68> line:473:12 pthread_mutex_unlock 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x560eeca1dd38 <col:34, col:51> col:51 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x560eeca1de98 <line:474:22>
| `-NonNullAttr 0x560eeca1def0 <col:52, col:66> 1
|-FunctionDecl 0x560eeca1e188 <line:475:1, line:478:82> line:475:12 pthread_mutex_getprioceiling 'int (const pthread_mutex_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca1dfa0 <col:42, line:476:18> col:18 __mutex 'const pthread_mutex_t *restrict'
| |-ParmVarDecl 0x560eeca1e020 <line:477:7, col:23> col:23 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x560eeca1e238 <line:478:22>
| `-NonNullAttr 0x560eeca1e290 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca1e558 <line:479:1, line:482:82> line:479:12 pthread_mutex_setprioceiling 'int (pthread_mutex_t *restrict, int, int *restrict)' extern
| |-ParmVarDecl 0x560eeca1e2d8 <col:42, col:70> col:70 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x560eeca1e358 <line:480:7, col:11> col:11 __prioceiling 'int'
| |-ParmVarDecl 0x560eeca1e3d8 <line:481:7, col:23> col:23 __old_ceiling 'int *restrict'
| |-NoThrowAttr 0x560eeca1e610 <line:482:22>
| `-NonNullAttr 0x560eeca1e668 <col:63, col:80> 1 3
|-FunctionDecl 0x560eeca1e7f0 <line:483:1, line:484:79> line:483:12 pthread_mutex_consistent 'int (pthread_mutex_t *)' extern
| |-ParmVarDecl 0x560eeca1e6b8 <col:38, col:55> col:55 __mutex 'pthread_mutex_t *'
| |-NoThrowAttr 0x560eeca1e898 <line:484:22>
| `-NonNullAttr 0x560eeca1e8f0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca1ead8 <line:485:1, line:486:79> line:485:12 pthread_mutexattr_init 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x560eeca1e9a0 <col:36, col:57> col:57 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x560eeca1eb80 <line:486:22>
| `-NonNullAttr 0x560eeca1ebd8 <col:63, col:77> 1
|-FunctionDecl 0x560eeca1ece0 <line:487:1, line:488:79> line:487:12 pthread_mutexattr_destroy 'int (pthread_mutexattr_t *)' extern
| |-ParmVarDecl 0x560eeca1ec28 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-NoThrowAttr 0x560eeca1ed88 <line:488:22>
| `-NonNullAttr 0x560eeca1ede0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca1f008 <line:489:1, line:492:82> line:489:12 pthread_mutexattr_getpshared 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca1ee28 <col:42, line:490:18> col:18 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x560eeca1eea8 <line:491:7, col:23> col:23 __pshared 'int *restrict'
| |-NoThrowAttr 0x560eeca1f0b8 <line:492:22>
| `-NonNullAttr 0x560eeca1f110 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca1f318 <line:493:1, line:495:79> line:493:12 pthread_mutexattr_setpshared 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca1f158 <col:42, col:63> col:63 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x560eeca1f1d8 <line:494:7, col:11> col:11 __pshared 'int'
| |-NoThrowAttr 0x560eeca1f3c8 <line:495:22>
| `-NonNullAttr 0x560eeca1f420 <col:63, col:77> 1
|-FunctionDecl 0x560eeca1f5c8 <line:496:1, line:498:82> line:496:12 pthread_mutexattr_gettype 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca1f468 <col:39, line:497:11> col:11 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x560eeca1f4e8 <col:19, col:35> col:35 __kind 'int *restrict'
| |-NoThrowAttr 0x560eeca1f678 <line:498:22>
| `-NonNullAttr 0x560eeca1f6d0 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca1f8c0 <line:499:1, line:500:79> line:499:12 pthread_mutexattr_settype 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca1f718 <col:39, col:60> col:60 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x560eeca1f800 <col:68, col:72> col:72 __kind 'int'
| |-NoThrowAttr 0x560eeca1f970 <line:500:22>
| `-NonNullAttr 0x560eeca1f9c8 <col:63, col:77> 1
|-FunctionDecl 0x560eeca1fb78 <line:501:1, line:504:82> line:501:12 pthread_mutexattr_getprotocol 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca1fa18 <col:43, line:502:19> col:19 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x560eeca1fa98 <line:503:8, col:24> col:24 __protocol 'int *restrict'
| |-NoThrowAttr 0x560eeca1fc28 <line:504:22>
| `-NonNullAttr 0x560eeca1fc80 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca1fe08 <line:505:1, line:507:79> line:505:12 pthread_mutexattr_setprotocol 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca1fcc8 <col:43, col:64> col:64 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x560eeca1fd48 <line:506:8, col:12> col:12 __protocol 'int'
| |-NoThrowAttr 0x560eeca1feb8 <line:507:22>
| `-NonNullAttr 0x560eeca1ff10 <col:63, col:77> 1
|-FunctionDecl 0x560eeca200b8 <line:508:1, line:511:82> line:508:12 pthread_mutexattr_getprioceiling 'int (const pthread_mutexattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca1ff58 <col:46, line:509:22> col:22 __attr 'const pthread_mutexattr_t *restrict'
| |-ParmVarDecl 0x560eeca1ffd8 <line:510:11, col:27> col:27 __prioceiling 'int *restrict'
| |-NoThrowAttr 0x560eeca20168 <line:511:22>
| `-NonNullAttr 0x560eeca201c0 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca20348 <line:512:1, line:514:79> line:512:12 pthread_mutexattr_setprioceiling 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca20208 <col:46, col:67> col:67 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x560eeca20288 <line:513:11, col:15> col:15 __prioceiling 'int'
| |-NoThrowAttr 0x560eeca203f8 <line:514:22>
| `-NonNullAttr 0x560eeca20450 <col:63, col:77> 1
|-FunctionDecl 0x560eeca20638 <line:515:1, line:517:82> line:515:12 pthread_mutexattr_getrobust 'int (const pthread_mutexattr_t *, int *)' extern
| |-ParmVarDecl 0x560eeca20498 <col:41, col:70> col:70 __attr 'const pthread_mutexattr_t *'
| |-ParmVarDecl 0x560eeca20518 <line:516:6, col:11> col:11 __robustness 'int *'
| |-NoThrowAttr 0x560eeca206e8 <line:517:22>
| `-NonNullAttr 0x560eeca20740 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca208e8 <line:518:1, line:520:79> line:518:12 pthread_mutexattr_setrobust 'int (pthread_mutexattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca20788 <col:41, col:62> col:62 __attr 'pthread_mutexattr_t *'
| |-ParmVarDecl 0x560eeca20828 <line:519:6, col:10> col:10 __robustness 'int'
| |-NoThrowAttr 0x560eeca20998 <line:520:22>
| `-NonNullAttr 0x560eeca209f0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca20d28 <line:521:1, line:523:86> line:521:12 pthread_rwlock_init 'int (pthread_rwlock_t *restrict, const pthread_rwlockattr_t *restrict)' extern
| |-ParmVarDecl 0x560eeca20ad0 <col:33, col:62> col:62 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x560eeca20be0 <line:522:5, line:523:5> col:5 __attr 'const pthread_rwlockattr_t *restrict'
| |-NoThrowAttr 0x560eeca20dd8 <col:29>
| `-NonNullAttr 0x560eeca20e30 <col:70, col:84> 1
|-FunctionDecl 0x560eeca20fa8 <line:524:1, line:525:79> line:524:12 pthread_rwlock_destroy 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x560eeca20e78 <col:36, col:54> col:54 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x560eeca21050 <line:525:22>
| `-NonNullAttr 0x560eeca210a8 <col:63, col:77> 1
|-FunctionDecl 0x560eeca211b0 <line:526:1, line:527:68> line:526:12 pthread_rwlock_rdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x560eeca210f8 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x560eeca21258 <line:527:22>
| `-NonNullAttr 0x560eeca212b0 <col:52, col:66> 1
|-FunctionDecl 0x560eeca213b0 <line:528:1, line:529:65> line:528:12 pthread_rwlock_tryrdlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x560eeca212f8 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x560eeca21458 <line:529:19>
| `-NonNullAttr 0x560eeca214b0 <col:49, col:63> 1
|-FunctionDecl 0x560eeca216e8 <line:530:1, line:532:88> line:530:12 pthread_rwlock_timedrdlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x560eeca214f8 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x560eeca21588 <line:531:12, line:532:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x560eeca21798 <col:39>
| `-NonNullAttr 0x560eeca22830 <col:69, col:86> 1 2
|-FunctionDecl 0x560eeca22930 <line:533:1, line:534:68> line:533:12 pthread_rwlock_wrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x560eeca22878 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x560eeca229d8 <line:534:22>
| `-NonNullAttr 0x560eeca22a30 <col:52, col:66> 1
|-FunctionDecl 0x560eeca22b30 <line:535:1, line:536:68> line:535:12 pthread_rwlock_trywrlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x560eeca22a78 <col:38, col:56> col:56 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x560eeca22bd8 <line:536:22>
| `-NonNullAttr 0x560eeca22c30 <col:52, col:66> 1
|-FunctionDecl 0x560eeca22de8 <line:537:1, line:539:88> line:537:12 pthread_rwlock_timedwrlock 'int (pthread_rwlock_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x560eeca22c78 <col:40, col:69> col:69 __rwlock 'pthread_rwlock_t *restrict'
| |-ParmVarDecl 0x560eeca22d08 <line:538:12, line:539:12> col:12 __abstime 'const struct timespec *restrict'
| |-NoThrowAttr 0x560eeca22e98 <col:39>
| `-NonNullAttr 0x560eeca22ef0 <col:69, col:86> 1 2
|-FunctionDecl 0x560eeca22ff0 <line:540:1, line:541:68> line:540:12 pthread_rwlock_unlock 'int (pthread_rwlock_t *)' extern
| |-ParmVarDecl 0x560eeca22f38 <col:35, col:53> col:53 __rwlock 'pthread_rwlock_t *'
| |-NoThrowAttr 0x560eeca23098 <line:541:22>
| `-NonNullAttr 0x560eeca230f0 <col:52, col:66> 1
|-FunctionDecl 0x560eeca232d8 <line:542:1, line:543:79> line:542:12 pthread_rwlockattr_init 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x560eeca231a0 <col:37, col:59> col:59 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x560eeca23380 <line:543:22>
| `-NonNullAttr 0x560eeca233d8 <col:63, col:77> 1
|-FunctionDecl 0x560eeca234e0 <line:544:1, line:545:79> line:544:12 pthread_rwlockattr_destroy 'int (pthread_rwlockattr_t *)' extern
| |-ParmVarDecl 0x560eeca23428 <col:40, col:62> col:62 __attr 'pthread_rwlockattr_t *'
| |-NoThrowAttr 0x560eeca23588 <line:545:22>
| `-NonNullAttr 0x560eeca235e0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca24850 <line:546:1, line:549:82> line:546:12 pthread_rwlockattr_getpshared 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca23628 <col:43, line:547:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x560eeca236a8 <line:548:8, col:24> col:24 __pshared 'int *restrict'
| |-NoThrowAttr 0x560eeca24900 <line:549:22>
| `-NonNullAttr 0x560eeca24958 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca24b68 <line:550:1, line:552:79> line:550:12 pthread_rwlockattr_setpshared 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca249a8 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x560eeca24a28 <line:551:8, col:12> col:12 __pshared 'int'
| |-NoThrowAttr 0x560eeca24c18 <line:552:22>
| `-NonNullAttr 0x560eeca24c70 <col:63, col:77> 1
|-FunctionDecl 0x560eeca24e18 <line:553:1, line:556:82> line:553:12 pthread_rwlockattr_getkind_np 'int (const pthread_rwlockattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca24cb8 <col:43, line:554:19> col:19 __attr 'const pthread_rwlockattr_t *restrict'
| |-ParmVarDecl 0x560eeca24d38 <line:555:8, col:24> col:24 __pref 'int *restrict'
| |-NoThrowAttr 0x560eeca24ec8 <line:556:22>
| `-NonNullAttr 0x560eeca24f20 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca250a8 <line:557:1, line:558:93> line:557:12 pthread_rwlockattr_setkind_np 'int (pthread_rwlockattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca24f68 <col:43, col:65> col:65 __attr 'pthread_rwlockattr_t *'
| |-ParmVarDecl 0x560eeca24fe8 <line:558:8, col:12> col:12 __pref 'int'
| |-NoThrowAttr 0x560eeca25158 <col:36>
| `-NonNullAttr 0x560eeca251b0 <col:77, col:91> 1
|-FunctionDecl 0x560eeca254e8 <line:559:1, line:561:96> line:559:12 pthread_cond_init 'int (pthread_cond_t *restrict, const pthread_condattr_t *restrict)' extern
| |-ParmVarDecl 0x560eeca25290 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x560eeca253a0 <line:560:10, line:561:10> col:10 __cond_attr 'const pthread_condattr_t *restrict'
| |-NoThrowAttr 0x560eeca25598 <col:39>
| `-NonNullAttr 0x560eeca255f0 <col:80, col:94> 1
|-FunctionDecl 0x560eeca25768 <line:562:1, line:563:79> line:562:12 pthread_cond_destroy 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x560eeca25638 <col:34, col:50> col:50 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x560eeca25810 <line:563:22>
| `-NonNullAttr 0x560eeca25890 <col:63, col:77> 1
|-FunctionDecl 0x560eeca25990 <line:564:1, line:565:68> line:564:12 pthread_cond_signal 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x560eeca258d8 <col:33, col:49> col:49 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x560eeca25a38 <line:565:22>
| `-NonNullAttr 0x560eeca25a90 <col:52, col:66> 1
|-FunctionDecl 0x560eeca25b90 <line:566:1, line:567:68> line:566:12 pthread_cond_broadcast 'int (pthread_cond_t *)' extern
| |-ParmVarDecl 0x560eeca25ad8 <col:36, col:52> col:52 __cond 'pthread_cond_t *'
| |-NoThrowAttr 0x560eeca25c38 <line:567:22>
| `-NonNullAttr 0x560eeca25c90 <col:52, col:66> 1
|-FunctionDecl 0x560eeca25eb8 <line:568:1, line:570:41> line:568:12 pthread_cond_wait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict)' extern
| |-ParmVarDecl 0x560eeca25cd8 <col:31, col:58> col:58 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x560eeca25d50 <line:569:10, col:38> col:38 __mutex 'pthread_mutex_t *restrict'
| `-NonNullAttr 0x560eeca25f68 <line:570:22, col:39> 1 2
|-FunctionDecl 0x560eeca26298 <line:571:1, line:574:57> line:571:12 pthread_cond_timedwait 'int (pthread_cond_t *restrict, pthread_mutex_t *restrict, const struct timespec *restrict)' extern
| |-ParmVarDecl 0x560eeca25fe8 <col:36, col:63> col:63 __cond 'pthread_cond_t *restrict'
| |-ParmVarDecl 0x560eeca26060 <line:572:8, col:36> col:36 __mutex 'pthread_mutex_t *restrict'
| |-ParmVarDecl 0x560eeca260f0 <line:573:8, line:574:8> col:8 __abstime 'const struct timespec *restrict'
| `-NonNullAttr 0x560eeca26350 <col:35, col:55> 1 2 3
|-FunctionDecl 0x560eeca26568 <line:575:1, line:576:79> line:575:12 pthread_condattr_init 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x560eeca26430 <col:35, col:55> col:55 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x560eeca26610 <line:576:22>
| `-NonNullAttr 0x560eeca26668 <col:63, col:77> 1
|-FunctionDecl 0x560eeca26770 <line:577:1, line:578:79> line:577:12 pthread_condattr_destroy 'int (pthread_condattr_t *)' extern
| |-ParmVarDecl 0x560eeca266b8 <col:38, col:58> col:58 __attr 'pthread_condattr_t *'
| |-NoThrowAttr 0x560eeca26818 <line:578:22>
| `-NonNullAttr 0x560eeca268a0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca26ac8 <line:579:1, line:582:82> line:579:12 pthread_condattr_getpshared 'int (const pthread_condattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca268e8 <col:41, line:580:17> col:17 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x560eeca26968 <line:581:6, col:22> col:22 __pshared 'int *restrict'
| |-NoThrowAttr 0x560eeca26b78 <line:582:22>
| `-NonNullAttr 0x560eeca26bd0 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca26dd8 <line:583:1, line:584:94> line:583:12 pthread_condattr_setpshared 'int (pthread_condattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca26c18 <col:41, col:61> col:61 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x560eeca26c98 <line:584:6, col:10> col:10 __pshared 'int'
| |-NoThrowAttr 0x560eeca26e88 <col:37>
| `-NonNullAttr 0x560eeca26ee0 <col:78, col:92> 1
|-FunctionDecl 0x560eeca270f8 <line:585:1, line:588:82> line:585:12 pthread_condattr_getclock 'int (const pthread_condattr_t *restrict, __clockid_t *restrict)' extern
| |-ParmVarDecl 0x560eeca26f28 <col:39, line:586:22> col:22 __attr 'const pthread_condattr_t *restrict'
| |-ParmVarDecl 0x560eeca26fd0 <line:587:11, col:35> col:35 __clock_id '__clockid_t *restrict'
| |-NoThrowAttr 0x560eeca271a8 <line:588:22>
| `-NonNullAttr 0x560eeca27200 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca273c8 <line:589:1, line:591:79> line:589:12 pthread_condattr_setclock 'int (pthread_condattr_t *, __clockid_t)' extern
| |-ParmVarDecl 0x560eeca27248 <col:39, col:59> col:59 __attr 'pthread_condattr_t *'
| |-ParmVarDecl 0x560eeca272c0 <line:590:11, col:23> col:23 __clock_id '__clockid_t':'int'
| |-NoThrowAttr 0x560eeca27478 <line:591:22>
| `-NonNullAttr 0x560eeca274d0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca27778 <line:592:1, line:593:79> line:592:12 pthread_spin_init 'int (pthread_spinlock_t *, int)' extern
| |-ParmVarDecl 0x560eeca275b0 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-ParmVarDecl 0x560eeca27630 <col:59, col:63> col:63 __pshared 'int'
| |-NoThrowAttr 0x560eeca27828 <line:593:22>
| `-NonNullAttr 0x560eeca278b0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca27a28 <line:594:1, line:595:79> line:594:12 pthread_spin_destroy 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x560eeca278f8 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x560eeca27ad0 <line:595:22>
| `-NonNullAttr 0x560eeca27b28 <col:63, col:77> 1
|-FunctionDecl 0x560eeca27c30 <line:596:1, line:597:68> line:596:12 pthread_spin_lock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x560eeca27b78 <col:31, col:51> col:51 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x560eeca27cd8 <line:597:22>
| `-NonNullAttr 0x560eeca27d30 <col:52, col:66> 1
|-FunctionDecl 0x560eeca27e30 <line:598:1, line:599:68> line:598:12 pthread_spin_trylock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x560eeca27d78 <col:34, col:54> col:54 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x560eeca27ed8 <line:599:22>
| `-NonNullAttr 0x560eeca27f30 <col:52, col:66> 1
|-FunctionDecl 0x560eeca28030 <line:600:1, line:601:68> line:600:12 pthread_spin_unlock 'int (pthread_spinlock_t *)' extern
| |-ParmVarDecl 0x560eeca27f78 <col:33, col:53> col:53 __lock 'pthread_spinlock_t *'
| |-NoThrowAttr 0x560eeca280d8 <line:601:22>
| `-NonNullAttr 0x560eeca28130 <col:52, col:66> 1
|-FunctionDecl 0x560eeca28508 <line:602:1, line:605:79> line:602:12 pthread_barrier_init 'int (pthread_barrier_t *restrict, const pthread_barrierattr_t *restrict, unsigned int)' extern
| |-ParmVarDecl 0x560eeca28210 <col:34, col:64> col:64 __barrier 'pthread_barrier_t *restrict'
| |-ParmVarDecl 0x560eeca28320 <line:603:6, line:604:6> col:6 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x560eeca283a0 <col:14, col:27> col:27 __count 'unsigned int'
| |-NoThrowAttr 0x560eeca285c0 <line:605:22>
| `-NonNullAttr 0x560eeca28618 <col:63, col:77> 1
|-FunctionDecl 0x560eeca28798 <line:606:1, line:607:79> line:606:12 pthread_barrier_destroy 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x560eeca28668 <col:37, col:56> col:56 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x560eeca28840 <line:607:22>
| `-NonNullAttr 0x560eeca288c0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca289c0 <line:608:1, line:609:68> line:608:12 pthread_barrier_wait 'int (pthread_barrier_t *)' extern
| |-ParmVarDecl 0x560eeca28908 <col:34, col:53> col:53 __barrier 'pthread_barrier_t *'
| |-NoThrowAttr 0x560eeca28a68 <line:609:22>
| `-NonNullAttr 0x560eeca28ac0 <col:52, col:66> 1
|-FunctionDecl 0x560eeca28ca8 <line:610:1, line:611:79> line:610:12 pthread_barrierattr_init 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x560eeca28b70 <col:38, col:61> col:61 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x560eeca28d50 <line:611:22>
| `-NonNullAttr 0x560eeca28da8 <col:63, col:77> 1
|-FunctionDecl 0x560eeca28eb0 <line:612:1, line:613:79> line:612:12 pthread_barrierattr_destroy 'int (pthread_barrierattr_t *)' extern
| |-ParmVarDecl 0x560eeca28df8 <col:41, col:64> col:64 __attr 'pthread_barrierattr_t *'
| |-NoThrowAttr 0x560eeca28f58 <line:613:22>
| `-NonNullAttr 0x560eeca28fb0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca291d8 <line:614:1, line:617:82> line:614:12 pthread_barrierattr_getpshared 'int (const pthread_barrierattr_t *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560eeca28ff8 <col:44, line:615:20> col:20 __attr 'const pthread_barrierattr_t *restrict'
| |-ParmVarDecl 0x560eeca29078 <line:616:9, col:25> col:25 __pshared 'int *restrict'
| |-NoThrowAttr 0x560eeca29288 <line:617:22>
| `-NonNullAttr 0x560eeca292e0 <col:63, col:80> 1 2
|-FunctionDecl 0x560eeca294e8 <line:618:1, line:620:79> line:618:12 pthread_barrierattr_setpshared 'int (pthread_barrierattr_t *, int)' extern
| |-ParmVarDecl 0x560eeca29328 <col:44, col:67> col:67 __attr 'pthread_barrierattr_t *'
| |-ParmVarDecl 0x560eeca293a8 <line:619:9, col:13> col:13 __pshared 'int'
| |-NoThrowAttr 0x560eeca29598 <line:620:22>
| `-NonNullAttr 0x560eeca295f0 <col:63, col:77> 1
|-FunctionDecl 0x560eeca29958 <line:621:1, line:623:79> line:621:12 pthread_key_create 'int (pthread_key_t *, void (*)(void *))' extern
| |-ParmVarDecl 0x560eeca296d0 <col:32, col:47> col:47 __key 'pthread_key_t *'
| |-ParmVarDecl 0x560eeca297f0 <line:622:11, col:43> col:18 __destr_function 'void (*)(void *)'
| |-NoThrowAttr 0x560eeca29a08 <line:623:22>
| `-NonNullAttr 0x560eeca29a60 <col:63, col:77> 1
|-FunctionDecl 0x560eeca29bb8 <line:624:1, col:92> col:12 pthread_key_delete 'int (pthread_key_t)' extern
| |-ParmVarDecl 0x560eeca29aa8 <col:32, col:46> col:46 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x560eeca29c60 <col:69>
|-FunctionDecl 0x560eeca29dd8 <line:625:1, col:95> col:14 pthread_getspecific 'void *(pthread_key_t)' extern
| |-ParmVarDecl 0x560eeca29cc8 <col:35, col:49> col:49 __key 'pthread_key_t':'unsigned int'
| `-NoThrowAttr 0x560eeca29e80 <col:72>
|-FunctionDecl 0x560eeca2a0b8 <line:626:1, line:627:69> line:626:12 pthread_setspecific 'int (pthread_key_t, const void *)' extern
| |-ParmVarDecl 0x560eeca29ee8 <col:33, col:47> col:47 __key 'pthread_key_t':'unsigned int'
| |-ParmVarDecl 0x560eeca29f98 <line:627:5, col:19> col:19 __pointer 'const void *'
| `-NoThrowAttr 0x560eeca2a168 <col:46>
|-FunctionDecl 0x560eeca2a388 <line:628:1, line:630:79> line:628:12 pthread_getcpuclockid 'int (pthread_t, __clockid_t *)' extern
| |-ParmVarDecl 0x560eeca2a1d0 <col:35, col:45> col:45 __thread_id 'pthread_t':'unsigned long'
| |-ParmVarDecl 0x560eeca2a248 <line:629:7, col:20> col:20 __clock_id '__clockid_t *'
| |-NoThrowAttr 0x560eeca2a438 <line:630:22>
| `-NonNullAttr 0x560eeca2a490 <col:63, col:77> 2
|-FunctionDecl 0x560eeca2a8f0 <line:631:1, line:633:70> line:631:12 pthread_atfork 'int (void (*)(void), void (*)(void), void (*)(void))' extern
| |-ParmVarDecl 0x560eeca2a570 <col:28, col:51> col:35 __prepare 'void (*)(void)'
| |-ParmVarDecl 0x560eeca2a680 <line:632:7, col:29> col:14 __parent 'void (*)(void)'
| |-ParmVarDecl 0x560eeca2a790 <line:633:7, col:28> col:14 __child 'void (*)(void)'
| `-NoThrowAttr 0x560eeca2a9a8 <col:47>
|-VarDecl 0x560eeca2aa10 <line:635:1, col:11> col:7 used s '_Bool' cinit
| `-ImplicitCastExpr 0x560eeca2aa98 <col:11> '_Bool' <IntegralToBoolean>
|   `-IntegerLiteral 0x560eeca2aa78 <col:11> 'int' 0
|-VarDecl 0x560eeca2aac0 <line:636:1, col:20> col:16 used l '_Bool' tls cinit
| `-ImplicitCastExpr 0x560eeca2ab48 <col:20> '_Bool' <IntegralToBoolean>
|   `-IntegerLiteral 0x560eeca2ab28 <col:20> 'int' 0
|-FunctionDecl 0x560eeca2ac10 <line:637:1, line:643:1> line:637:7 used thr1 'void *(void *)'
| |-ParmVarDecl 0x560eeca2ab78 <col:12, col:18> col:18 arg 'void *'
| `-CompoundStmt 0x560eeca2b0f8 <line:638:1, line:643:1>
|   |-CompoundStmt 0x560eeca2af30 <line:639:2, col:58>
|   | `-IfStmt 0x560eeca2af18 <col:4, col:56>
|   |   |-UnaryOperator 0x560eeca2ad98 <col:7, col:16> 'int' prefix '!' cannot overflow
|   |   | `-ParenExpr 0x560eeca2ad78 <col:8, col:16> 'int'
|   |   |   `-BinaryOperator 0x560eeca2ad58 <col:9, col:15> 'int' '||'
|   |   |     |-UnaryOperator 0x560eeca2acf0 <col:9, col:10> 'int' prefix '!' cannot overflow
|   |   |     | `-ImplicitCastExpr 0x560eeca2acd8 <col:10> '_Bool' <LValueToRValue>
|   |   |     |   `-DeclRefExpr 0x560eeca2acb8 <col:10> '_Bool' lvalue Var 0x560eeca2aac0 'l' '_Bool'
|   |   |     `-ImplicitCastExpr 0x560eeca2ad40 <col:15> 'int' <IntegralCast>
|   |   |       `-ImplicitCastExpr 0x560eeca2ad28 <col:15> '_Bool' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x560eeca2ad08 <col:15> '_Bool' lvalue Var 0x560eeca2aa10 's' '_Bool'
|   |   `-CompoundStmt 0x560eeca2aef8 <col:19, col:56>
|   |     |-LabelStmt 0x560eeca2ae88 <col:21, col:45> 'ERROR'
|   |     | `-CallExpr 0x560eeca2ae18 <col:28, col:45> 'void'
|   |     |   `-ImplicitCastExpr 0x560eeca2ae00 <col:28> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |     |     `-DeclRefExpr 0x560eeca2adb0 <col:28> 'void () __attribute__((noreturn))' Function 0x560eec9d9c40 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   |     `-CStyleCastExpr 0x560eeca2aed0 <col:47, col:53> 'void' <ToVoid>
|   |       `-IntegerLiteral 0x560eeca2aea0 <col:53> 'int' 0
|   |-NullStmt 0x560eeca2af48 <col:59>
|   |-BinaryOperator 0x560eeca2b018 <line:640:3, col:12> '_Bool' '='
|   | |-DeclRefExpr 0x560eeca2af50 <col:3> '_Bool' lvalue Var 0x560eeca2aa10 's' '_Bool'
|   | `-ImplicitCastExpr 0x560eeca2b000 <col:7, col:12> '_Bool' <IntegralToBoolean>
|   |   `-BinaryOperator 0x560eeca2afe0 <col:7, col:12> 'int' '||'
|   |     |-ImplicitCastExpr 0x560eeca2afc8 <col:7> 'int' <IntegralCast>
|   |     | `-ImplicitCastExpr 0x560eeca2afb0 <col:7> '_Bool' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x560eeca2af70 <col:7> '_Bool' lvalue Var 0x560eeca2aa10 's' '_Bool'
|   |     `-IntegerLiteral 0x560eeca2af90 <col:12> 'int' 1
|   |-BinaryOperator 0x560eeca2b090 <line:641:2, col:6> '_Bool' '='
|   | |-DeclRefExpr 0x560eeca2b038 <col:2> '_Bool' lvalue Var 0x560eeca2aac0 'l' '_Bool'
|   | `-ImplicitCastExpr 0x560eeca2b078 <col:6> '_Bool' <IntegralToBoolean>
|   |   `-IntegerLiteral 0x560eeca2b058 <col:6> 'int' 1
|   `-ReturnStmt 0x560eeca2b0e8 <line:642:3, col:10>
|     `-ImplicitCastExpr 0x560eeca2b0d0 <col:10> 'void *' <NullToPointer>
|       `-IntegerLiteral 0x560eeca2b0b0 <col:10> 'int' 0
`-FunctionDecl 0x560eeca2b188 <line:644:1, line:648:1> line:644:5 main 'int ()'
  `-CompoundStmt 0x560eeca2b4a8 <line:645:1, line:648:1>
    |-DeclStmt 0x560eeca2b2a0 <line:646:3, col:14>
    | `-VarDecl 0x560eeca2b238 <col:3, col:13> col:13 used t 'pthread_t':'unsigned long'
    `-WhileStmt 0x560eeca2b490 <line:647:3, col:41>
      |-IntegerLiteral 0x560eeca2b2b8 <col:9> 'int' 1
      `-CallExpr 0x560eeca2b408 <col:12, col:41> 'int'
        |-ImplicitCastExpr 0x560eeca2b3f0 <col:12> 'int (*)(pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x560eeca2b2d8 <col:12> 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)' Function 0x560eeca13458 'pthread_create' 'int (pthread_t *restrict, const pthread_attr_t *restrict, void *(*)(void *), void *restrict)'
        |-UnaryOperator 0x560eeca2b318 <col:27, col:28> 'pthread_t *' prefix '&' cannot overflow
        | `-DeclRefExpr 0x560eeca2b2f8 <col:28> 'pthread_t':'unsigned long' lvalue Var 0x560eeca2b238 't' 'pthread_t':'unsigned long'
        |-ImplicitCastExpr 0x560eeca2b448 <col:31> 'const pthread_attr_t *' <NullToPointer>
        | `-IntegerLiteral 0x560eeca2b330 <col:31> 'int' 0
        |-ImplicitCastExpr 0x560eeca2b460 <col:34> 'void *(*)(void *)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x560eeca2b350 <col:34> 'void *(void *)' Function 0x560eeca2ac10 'thr1' 'void *(void *)'
        `-ImplicitCastExpr 0x560eeca2b478 <col:40> 'void *' <NullToPointer>
          `-IntegerLiteral 0x560eeca2b370 <col:40> 'int' 0
