TranslationUnitDecl 0x560249b38da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x560249b39668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x560249b39340 '__int128'
|-TypedefDecl 0x560249b396d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x560249b39360 'unsigned __int128'
|-TypedefDecl 0x560249b399e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x560249b397b0 'struct __NSConstantString_tag'
|   `-Record 0x560249b39730 '__NSConstantString_tag'
|-TypedefDecl 0x560249b39a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x560249b39a40 'char *'
|   `-BuiltinType 0x560249b38e40 'char'
|-TypedefDecl 0x560249b78960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x560249b39d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x560249b39b60 'struct __va_list_tag'
|     `-Record 0x560249b39ae0 '__va_list_tag'
|-TypedefDecl 0x560249b789d0 <termination-memory-alloca/add_last-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b78a40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x560249b38ea0 'int'
|-EnumDecl 0x560249b78a98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x560249b78b68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x560249b78bb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x560249b78c08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x560249b78cc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x560249b78c60 'enum idtype_t' sugar
|   `-EnumType 0x560249b78b40 'idtype_t'
|     `-Enum 0x560249b78a98 ''
|-TypedefDecl 0x560249b78d48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x560249b38f00 'unsigned char'
|-TypedefDecl 0x560249b78db8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x560249b38f20 'unsigned short'
|-TypedefDecl 0x560249b78e28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249b78e98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b78f08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x560249b38e60 'signed char'
|-TypedefDecl 0x560249b78f78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x560249b38f00 'unsigned char'
|-TypedefDecl 0x560249b78fe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x560249b38e80 'short'
|-TypedefDecl 0x560249b79058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x560249b38f20 'unsigned short'
|-TypedefDecl 0x560249b790c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x560249b38ea0 'int'
|-TypedefDecl 0x560249b79138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249b791a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b79218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b79288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b792f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b79368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b793d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249b79448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249b794b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b79528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b79598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249b79608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b79678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b796e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b79758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x560249b38ea0 'int'
|-RecordDecl 0x560249b797b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x560249b798f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x560249b9c680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x560249b9c620 'struct __fsid_t' sugar
|   `-RecordType 0x560249b79830 '__fsid_t'
|     `-Record 0x560249b797b0 ''
|-TypedefDecl 0x560249b9c708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9c778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b9c7e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b9c858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249b9c8c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9c938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249b9c9a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9ca18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x560249b38ea0 'int'
|-TypedefDecl 0x560249b9ca88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x560249b38ea0 'int'
|-TypedefDecl 0x560249b9caf8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x560249b38ea0 'int'
|-TypedefDecl 0x560249b9cb68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x560249b395c0 'void *'
|   `-BuiltinType 0x560249b38e00 'void'
|-TypedefDecl 0x560249b9cbd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9cc48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9ccb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9cd28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b9cd98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b9ce08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b9ce78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b9cee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9cf58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9cfc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9d038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249b9d0c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x560249b9d090 '__off64_t' sugar
|   |-Typedef 0x560249b796e8 '__off64_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9d1c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x560249b9d180 '__quad_t *'
|   `-TypedefType 0x560249b9d120 '__quad_t' sugar
|     |-Typedef 0x560249b79288 '__quad_t'
|     `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9d230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x560249b39a40 'char *'
|   `-BuiltinType 0x560249b38e40 'char'
|-TypedefDecl 0x560249b9d2a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249b9d310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-FunctionDecl 0x560249b9d458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x560249b9d380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x560249b9dce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x560249b9dcd8 <line:65:3, col:34>
|     `-CallExpr 0x560249b9dc98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x560249b9dc80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x560249b9dc10 <col:10> '<builtin fn type>' Function 0x560249b9d548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x560249b9dcc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x560249b9dc30 <col:29> 'unsigned int' lvalue ParmVar 0x560249b9d380 '__bsx' 'unsigned int'
|-FunctionDecl 0x560249b9d548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x560249b9db20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x560249b9db90 <col:10> Implicit
| `-ConstAttr 0x560249b9dbe8 <col:10> Implicit
|-FunctionDecl 0x560249b9de40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x560249b9dd38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x560249b9e158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x560249b9e148 <line:70:3, col:34>
|     `-CallExpr 0x560249b9e108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x560249b9e0f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x560249b9e078 <col:10> '<builtin fn type>' Function 0x560249b9dee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x560249b9e130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x560249b9e098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x560249b9dd38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x560249b9dee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x560249b9df88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x560249b9dff8 <col:10> Implicit
| `-ConstAttr 0x560249b9e050 <col:10> Implicit
|-RecordDecl 0x560249b9e170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x560249b9e230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x560249b9e280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x560249b9e378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x560249b9e360 <col:27> 'int'
| | |   `-IntegerLiteral 0x560249b9e328 <col:27> 'int' 7
| | |-FieldDecl 0x560249b9e418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x560249b9e400 <col:28> 'int'
| | |   `-IntegerLiteral 0x560249b9e3c8 <col:28> 'int' 1
| | |-FieldDecl 0x560249b9e4b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x560249b9e4a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x560249b9e468 <col:27> 'int' 8
| | `-FieldDecl 0x560249b9e558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x560249b9e540 <col:15> 'int'
| |     `-IntegerLiteral 0x560249b9e508 <col:15> 'int' 16
| |-FieldDecl 0x560249b9e610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/add_last-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/add_last-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x560249b9e660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x560249b9e758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x560249b9e740 <col:27> 'int'
| | |   `-IntegerLiteral 0x560249b9e708 <col:27> 'int' 8
| | |-FieldDecl 0x560249b9e7f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x560249b9e7e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x560249b9e7a8 <col:27> 'int' 8
| | `-FieldDecl 0x560249b9e898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x560249b9e880 <col:15> 'int'
| |     `-IntegerLiteral 0x560249b9e848 <col:15> 'int' 16
| `-FieldDecl 0x560249b9e950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/add_last-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/add_last-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x560249b9e9a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x560249b9ecd8 <line:93:35>
| |-FieldDecl 0x560249b9eb30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x560249b9ebc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x560249b9ec80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x560249b9ec20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x560249b9ea20 '__WAIT_STATUS'
|     `-Record 0x560249b9e9a0 ''
|-RecordDecl 0x560249b9ed48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x560249b9ee10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x560249b9ee78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x560249b9ef30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x560249b9eed0 'struct div_t' sugar
|   `-RecordType 0x560249b9edd0 'div_t'
|     `-Record 0x560249b9ed48 ''
|-RecordDecl 0x560249b9efa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x560249b9f060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x560249b9f0c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x560249b9f180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x560249b9f120 'struct ldiv_t' sugar
|   `-RecordType 0x560249b9f020 'ldiv_t'
|     `-Record 0x560249b9efa0 ''
|-RecordDecl 0x560249b9f1f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x560249b9f2b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x560249b9f318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x560249b9f3d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x560249b9f370 'struct lldiv_t' sugar
|   `-RecordType 0x560249b9f270 'lldiv_t'
|     `-Record 0x560249b9f1f0 ''
|-FunctionDecl 0x560249b9f560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x560249b9f600 <col:61>
|-FunctionDecl 0x560249b9f768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x560249b9f670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x560249b9f810 <line:116:22>
| |-PureAttr 0x560249b9f868 <col:63>
| `-NonNullAttr 0x560249b9f890 <col:90, col:104> 1
|-FunctionDecl 0x560249b9f9d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x560249b9f8e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x560249b9fa80 <line:118:22>
| |-PureAttr 0x560249b9fad8 <col:63>
| `-NonNullAttr 0x560249b9fb00 <col:90, col:104> 1
|-FunctionDecl 0x560249ba1c78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x560249ba1b80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x560249ba1d20 <line:120:22>
| |-PureAttr 0x560249ba1d78 <col:63>
| `-NonNullAttr 0x560249ba1da0 <col:90, col:104> 1
|-FunctionDecl 0x560249ba1ee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x560249ba1df0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x560249ba1f90 <line:124:22>
| |-PureAttr 0x560249ba1fe8 <col:63>
| `-NonNullAttr 0x560249ba2010 <col:90, col:104> 1
|-FunctionDecl 0x560249ba2258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x560249ba22f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560249ba2360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x560249ba23d8 prev 0x560249ba2258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x560249ba2060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba2118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x560249ba2488 <line:129:22>
| `-NonNullAttr 0x560249ba24e0 <col:63, col:77> 1
|-FunctionDecl 0x560249ba26f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x560249ba2798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560249ba2800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x560249ba2878 prev 0x560249ba26f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x560249ba2530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba25b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x560249ba2928 <col:52>
| `-NonNullAttr 0x560249ba2980 <col:93, col:107> 1
|-FunctionDecl 0x560249ba2ba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x560249ba2c48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560249ba2cb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x560249ba2d28 prev 0x560249ba2ba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x560249ba29d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba2a50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x560249ba2dd8 <line:136:22>
| `-NonNullAttr 0x560249ba2e30 <col:63, col:77> 1
|-FunctionDecl 0x560249ba30e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560249ba3188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560249ba31f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560249ba3258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560249ba32d8 prev 0x560249ba30e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560249ba2e80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba2f00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x560249ba2f80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x560249ba3390 <line:141:22>
| `-NonNullAttr 0x560249ba33e8 <col:63, col:77> 1
|-FunctionDecl 0x560249ba36a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560249ba3748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560249ba37b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560249ba3818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560249ba3898 prev 0x560249ba36a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560249ba3440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba34c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x560249ba3540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x560249ba3950 <line:144:22>
| `-NonNullAttr 0x560249ba39a8 <col:63, col:77> 1
|-FunctionDecl 0x560249ba3c78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x560249ba3a00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba3a80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x560249ba3b00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x560249ba3d30 <line:149:22>
| `-NonNullAttr 0x560249ba3d88 <col:63, col:77> 1
|-FunctionDecl 0x560249ba4048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x560249ba3de0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba3e60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x560249ba3ee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x560249ba4100 <line:153:22>
| `-NonNullAttr 0x560249ba4158 <col:63, col:77> 1
|-FunctionDecl 0x560249ba4378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560249ba4418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560249ba4480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560249ba44e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560249ba4568 prev 0x560249ba4378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560249ba41b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba4230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x560249ba42b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x560249ba4620 <line:158:22>
| `-NonNullAttr 0x560249ba4678 <col:63, col:77> 1
|-FunctionDecl 0x560249ba4898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560249ba4938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560249ba49a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560249ba4a08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560249ba4a88 prev 0x560249ba4898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560249ba46d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560249ba4750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x560249ba47d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x560249ba4b40 <line:162:22>
| `-NonNullAttr 0x560249ba4bc0 <col:63, col:77> 1
|-FunctionDecl 0x560249ba4ce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x560249ba4c10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x560249ba4d90 <col:50>
|-FunctionDecl 0x560249ba4eb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x560249ba4e00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x560249ba4f60 <line:166:22>
| |-PureAttr 0x560249ba4fb8 <col:63>
| `-NonNullAttr 0x560249ba4fe0 <col:90, col:104> 1
|-TypedefDecl 0x560249ba5058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x560249ba5020 '__u_char' sugar
|   |-Typedef 0x560249b78d48 '__u_char'
|   `-BuiltinType 0x560249b38f00 'unsigned char'
|-TypedefDecl 0x560249ba50e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x560249ba50b0 '__u_short' sugar
|   |-Typedef 0x560249b78db8 '__u_short'
|   `-BuiltinType 0x560249b38f20 'unsigned short'
|-TypedefDecl 0x560249ba5178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x560249ba5140 '__u_int' sugar
|   |-Typedef 0x560249b78e28 '__u_int'
|   `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249ba5208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x560249ba51d0 '__u_long' sugar
|   |-Typedef 0x560249b78e98 '__u_long'
|   `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249ba5270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x560249b9d120 '__quad_t' sugar
|   |-Typedef 0x560249b79288 '__quad_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249ba5308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x560249ba52d0 '__u_quad_t' sugar
|   |-Typedef 0x560249b792f8 '__u_quad_t'
|   `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249ba5398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x560249ba5360 '__fsid_t' sugar
|   |-Typedef 0x560249b9c680 '__fsid_t'
|   `-ElaboratedType 0x560249b9c620 'struct __fsid_t' sugar
|     `-RecordType 0x560249b79830 '__fsid_t'
|       `-Record 0x560249b797b0 ''
|-TypedefDecl 0x560249ba5428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x560249ba53f0 '__loff_t' sugar
|   |-Typedef 0x560249b9d0c8 '__loff_t'
|   `-TypedefType 0x560249b9d090 '__off64_t' sugar
|     |-Typedef 0x560249b796e8 '__off64_t'
|     `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249ba54b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x560249ba5480 '__ino_t' sugar
|   |-Typedef 0x560249b794b8 '__ino_t'
|   `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249ba5548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x560249ba5510 '__dev_t' sugar
|   |-Typedef 0x560249b79368 '__dev_t'
|   `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249ba55d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x560249ba55a0 '__gid_t' sugar
|   |-Typedef 0x560249b79448 '__gid_t'
|   `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249ba5668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x560249ba5630 '__mode_t' sugar
|   |-Typedef 0x560249b79598 '__mode_t'
|   `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249ba56f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x560249ba56c0 '__nlink_t' sugar
|   |-Typedef 0x560249b79608 '__nlink_t'
|   `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249ba5788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x560249ba5750 '__uid_t' sugar
|   |-Typedef 0x560249b793d8 '__uid_t'
|   `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249ba5818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x560249ba57e0 '__off_t' sugar
|   |-Typedef 0x560249b79678 '__off_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249ba58a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x560249ba5870 '__pid_t' sugar
|   |-Typedef 0x560249b79758 '__pid_t'
|   `-BuiltinType 0x560249b38ea0 'int'
|-TypedefDecl 0x560249ba5938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x560249ba5900 '__id_t' sugar
|   |-Typedef 0x560249b9c858 '__id_t'
|   `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249ba59c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x560249ba5990 '__ssize_t' sugar
|   |-Typedef 0x560249b9cf58 '__ssize_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249ba5a58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x560249ba5a20 '__daddr_t' sugar
|   |-Typedef 0x560249b9ca18 '__daddr_t'
|   `-BuiltinType 0x560249b38ea0 'int'
|-TypedefDecl 0x560249ba5ae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x560249ba5ab0 '__caddr_t' sugar
|   |-Typedef 0x560249b9d230 '__caddr_t'
|   `-PointerType 0x560249b39a40 'char *'
|     `-BuiltinType 0x560249b38e40 'char'
|-TypedefDecl 0x560249ba6bb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x560249ba5b40 '__key_t' sugar
|   |-Typedef 0x560249b9ca88 '__key_t'
|   `-BuiltinType 0x560249b38ea0 'int'
|-TypedefDecl 0x560249ba6c48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x560249ba6c10 '__clock_t' sugar
|   |-Typedef 0x560249b9c708 '__clock_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249ba6cd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x560249ba6ca0 '__time_t' sugar
|   |-Typedef 0x560249b9c8c8 '__time_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249ba6d68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x560249ba6d30 '__clockid_t' sugar
|   |-Typedef 0x560249b9caf8 '__clockid_t'
|   `-BuiltinType 0x560249b38ea0 'int'
|-TypedefDecl 0x560249ba6df8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x560249ba6dc0 '__timer_t' sugar
|   |-Typedef 0x560249b9cb68 '__timer_t'
|   `-PointerType 0x560249b395c0 'void *'
|     `-BuiltinType 0x560249b38e00 'void'
|-TypedefDecl 0x560249ba6e68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249ba6ed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x560249b38f20 'unsigned short'
|-TypedefDecl 0x560249ba6f48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249ba6fc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x560249b38e60 'signed char'
| `-ModeAttr 0x560249ba7030 <col:36, col:52> __QI__
|-TypedefDecl 0x560249ba70b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x560249b38e80 'short'
| `-ModeAttr 0x560249ba7120 <col:37, col:53> __HI__
|-TypedefDecl 0x560249ba71a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x560249b38ea0 'int'
| `-ModeAttr 0x560249ba7210 <col:37, col:53> __SI__
|-TypedefDecl 0x560249ba7298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x560249b38ec0 'long'
| `-ModeAttr 0x560249ba7300 <col:37, col:53> __DI__
|-TypedefDecl 0x560249ba7388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x560249b38f00 'unsigned char'
| `-ModeAttr 0x560249ba73f0 <col:47, col:63> __QI__
|-TypedefDecl 0x560249ba7478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x560249b38f20 'unsigned short'
| `-ModeAttr 0x560249ba74e0 <col:48, col:64> __HI__
|-TypedefDecl 0x560249ba7568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x560249b38f40 'unsigned int'
| `-ModeAttr 0x560249ba75d0 <col:48, col:64> __SI__
|-TypedefDecl 0x560249ba7658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x560249b38f60 'unsigned long'
| `-ModeAttr 0x560249ba76c0 <col:48, col:64> __DI__
|-TypedefDecl 0x560249ba7748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x560249b38ec0 'long'
| `-ModeAttr 0x560249ba77b0 <col:40, col:58> __word__
|-TypedefDecl 0x560249ba7828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x560249b38ea0 'int'
|-RecordDecl 0x560249ba7880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x560249ba7ad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x560249ba8c70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x560249ba7b30 'struct __sigset_t' sugar
|   `-RecordType 0x560249ba7900 '__sigset_t'
|     `-Record 0x560249ba7880 ''
|-TypedefDecl 0x560249ba8d18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x560249ba8ce0 '__sigset_t' sugar
|   |-Typedef 0x560249ba8c70 '__sigset_t'
|   `-ElaboratedType 0x560249ba7b30 'struct __sigset_t' sugar
|     `-RecordType 0x560249ba7900 '__sigset_t'
|       `-Record 0x560249ba7880 ''
|-RecordDecl 0x560249ba8d70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x560249ba8e28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x560249ba8eb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x560249ba8f08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x560249ba8fc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x560249ba9058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x560249ba90b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x560249ba9020 '__suseconds_t' sugar
|   |-Typedef 0x560249b9c9a8 '__suseconds_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249ba9128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x560249b38ec0 'long'
|-RecordDecl 0x560249ba9180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x560249ba9420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x560249ba94d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x560249ba9470 'struct fd_set' sugar
|   `-RecordType 0x560249ba9200 'fd_set'
|     `-Record 0x560249ba9180 ''
|-TypedefDecl 0x560249ba9550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x560249ba9230 '__fd_mask' sugar
|   |-Typedef 0x560249ba9128 '__fd_mask'
|   `-BuiltinType 0x560249b38ec0 'long'
|-FunctionDecl 0x560249ba9a68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x560249ba95c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x560249ba96d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x560249ba9748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x560249ba97c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x560249ba98f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x560249baa088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x560249ba9b48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x560249ba9bc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x560249ba9c80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x560249ba9cf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x560249ba9e28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x560249ba9f00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x560249baa248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x560249baa170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x560249baa2f0 <line:248:22>
| `-ConstAttr 0x560249baa348 <col:63>
|-FunctionDecl 0x560249baa420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x560249baa388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x560249baa4c8 <line:251:22>
| `-ConstAttr 0x560249baa520 <col:63>
|-FunctionDecl 0x560249baa6c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x560249baa560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x560249baa5e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x560249baa778 <line:255:22>
| `-ConstAttr 0x560249baa7d0 <col:63>
|-TypedefDecl 0x560249baa838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x560249baa800 '__blksize_t' sugar
|   |-Typedef 0x560249b9cbd8 '__blksize_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249baa8c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x560249baa890 '__blkcnt_t' sugar
|   |-Typedef 0x560249b9cc48 '__blkcnt_t'
|   `-BuiltinType 0x560249b38ec0 'long'
|-TypedefDecl 0x560249baa958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x560249baa920 '__fsblkcnt_t' sugar
|   |-Typedef 0x560249b9cd28 '__fsblkcnt_t'
|   `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249baa9e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x560249baa9b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x560249b9ce08 '__fsfilcnt_t'
|   `-BuiltinType 0x560249b38f60 'unsigned long'
|-TypedefDecl 0x560249baaa58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x560249b38f60 'unsigned long'
|-RecordDecl 0x560249baaab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x560249baabf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x560249babca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560249babd48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x560249babcf0 'union pthread_attr_t' sugar
|   `-RecordType 0x560249baab30 'union pthread_attr_t'
|     `-Record 0x560249baaab0 'pthread_attr_t'
|-RecordDecl 0x560249babda0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x560249babf18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x560249babf90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x560249bac040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x560249babfe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x560249babe20 'struct __pthread_internal_list'
|     `-Record 0x560249babda0 '__pthread_internal_list'
|-RecordDecl 0x560249bac0b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x560249bac158 parent 0x560249b38da8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x560249bac230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x560249bac298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x560249bac300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x560249bac368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x560249bac3d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x560249bac438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x560249bac4a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x560249bac528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x560249bac5e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x560249bac6d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x560249bac738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560249bac8d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x560249bac870 'union pthread_mutex_t' sugar
|   `-RecordType 0x560249bac130 'pthread_mutex_t'
|     `-Record 0x560249bac0b0 ''
|-RecordDecl 0x560249bac940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x560249baca80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x560249bacae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560249bacba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x560249bacb40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x560249bac9c0 'pthread_mutexattr_t'
|     `-Record 0x560249bac940 ''
|-RecordDecl 0x560249bacc10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x560249bb0ce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x560249bb0db0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x560249bb0e18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x560249bb0e80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x560249bb0ee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x560249bb0f50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x560249bb0fb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x560249bb1020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x560249bb1088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x560249bb1140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/add_last-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/add_last-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x560249bb1230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x560249bb1298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x560249bb13d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x560249bb1370 'union pthread_cond_t' sugar
|   `-RecordType 0x560249bb0cc0 'pthread_cond_t'
|     `-Record 0x560249bacc10 ''
|-RecordDecl 0x560249bb1440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x560249bb1540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x560249bb15a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560249bb1660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x560249bb1600 'union pthread_condattr_t' sugar
|   `-RecordType 0x560249bb14c0 'pthread_condattr_t'
|     `-Record 0x560249bb1440 ''
|-TypedefDecl 0x560249bb16e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x560249b38f40 'unsigned int'
|-TypedefDecl 0x560249bb1758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x560249b38ea0 'int'
|-RecordDecl 0x560249bb17b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x560249bb1858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x560249bb1920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x560249bb1988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x560249bb19f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x560249bb1a58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x560249bb1ac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x560249bb1b28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x560249bb1b90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x560249bb1bf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x560249bb1c60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x560249bb1ce8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x560249bb1d50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x560249bb1e00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/add_last-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/add_last-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x560249bb1ea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x560249bb1f10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560249bb2060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x560249bb2000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x560249bb1830 'pthread_rwlock_t'
|     `-Record 0x560249bb17b0 ''
|-RecordDecl 0x560249bb20d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x560249bb2210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x560249bb2278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560249bb2330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x560249bb22d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x560249bb2150 'pthread_rwlockattr_t'
|     `-Record 0x560249bb20d0 ''
|-TypedefDecl 0x560249bb23b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x560249b38ea4 'volatile int' volatile
|   `-BuiltinType 0x560249b38ea0 'int'
|-RecordDecl 0x560249bb2410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x560249bb2550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x560249bb25b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560249bb2670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x560249bb2610 'union pthread_barrier_t' sugar
|   `-RecordType 0x560249bb2490 'pthread_barrier_t'
|     `-Record 0x560249bb2410 ''
|-RecordDecl 0x560249bb26e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x560249bb27e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x560249bb2848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560249bb2900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x560249bb28a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x560249bb2760 'pthread_barrierattr_t'
|     `-Record 0x560249bb26e0 ''
|-FunctionDecl 0x560249bb2a48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x560249bb2ae8 <col:47>
|-FunctionDecl 0x560249bb2c20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x560249bb2b58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x560249bb2d80 <col:59>
|-FunctionDecl 0x560249bb3048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x560249bb2df0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x560249bb2e70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x560249bb2ee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bb3100 <col:39>
| `-NonNullAttr 0x560249bb3158 <col:80, col:94> 2
|-FunctionDecl 0x560249bb32a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x560249bb31b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x560249bb3350 <col:58>
| `-NonNullAttr 0x560249bb33a8 <col:99, col:113> 1
|-RecordDecl 0x560249bb33e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x560249bb3510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x560249bb3570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x560249bb35d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x560249bb3638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x560249bb36a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x560249bb3708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x560249bb3768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x560249bb3a68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x560249bb3888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x560249bb3900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x560249bb3b18 <col:54>
| `-NonNullAttr 0x560249bb3b70 <col:95, col:112> 1 2
|-FunctionDecl 0x560249bb3dc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x560249bb3bc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x560249bb3c50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x560249bb3e78 <line:371:22>
| `-NonNullAttr 0x560249bb3ed0 <col:63, col:77> 2
|-FunctionDecl 0x560249bb4238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x560249bb3f20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x560249bb3fa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x560249bb4018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x560249bb40a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x560249bb42f8 <line:375:22>
| `-NonNullAttr 0x560249bb4350 <col:63, col:80> 2 4
|-FunctionDecl 0x560249bb4598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x560249bb43a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x560249bb4430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x560249bb4648 <line:378:22>
| `-NonNullAttr 0x560249bb46a0 <col:63, col:80> 1 2
|-FunctionDecl 0x560249bb47a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x560249bb4848 <col:40>
|-FunctionDecl 0x560249bb4948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x560249bb48b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x560249bb49f0 <col:57>
|-FunctionDecl 0x560249bb4b68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x560249bb4a98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x560249bb4c10 <col:58>
|-FunctionDecl 0x560249bb5db0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x560249bb5e50 <col:46>
|-FunctionDecl 0x560249bb60e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x560249bb5fb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x560249bb6190 <col:71>
| `-NonNullAttr 0x560249bb61e8 <col:112, col:126> 1
|-FunctionDecl 0x560249bb62c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x560249bb6368 <col:48>
|-FunctionDecl 0x560249bb6558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x560249bb6420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x560249bb6600 <line:388:22>
| `-NonNullAttr 0x560249bb6658 <col:63, col:77> 1
|-FunctionDecl 0x560249bb6738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x560249bb67d8 <col:48>
|-FunctionDecl 0x560249bb6948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x560249bb6890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x560249bb69f0 <line:391:22>
| `-NonNullAttr 0x560249bb6a48 <col:63, col:77> 1
|-FunctionDecl 0x560249bb6b70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x560249bb6aa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x560249bb6c18 <col:58>
|-FunctionDecl 0x560249bb77c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x560249bb6cd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x560249bb7870 <line:394:22>
| `-NonNullAttr 0x560249bb78c8 <col:63, col:77> 1
|-FunctionDecl 0x560249bb7b10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x560249bb79e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x560249bb7bb8 <col:69>
| `-NonNullAttr 0x560249bb7c10 <col:110, col:124> 1
|-RecordDecl 0x560249bb7c48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x560249bb7d58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x560249bb7e08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x560249bb7e70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x560249bb7ed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x560249bb7f40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x560249bb8268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x560249bb8058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x560249bb8108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x560249bb8318 <col:54>
| `-NonNullAttr 0x560249bb8370 <col:95, col:112> 1 2
|-FunctionDecl 0x560249bb8698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x560249bb8408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x560249bb8498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x560249bb8518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x560249bb9770 <col:54>
| `-NonNullAttr 0x560249bb97c8 <col:95, col:112> 1 2
|-FunctionDecl 0x560249bb9a18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x560249bb9830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x560249bb98b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x560249bb9ac8 <line:411:22>
| `-NonNullAttr 0x560249bb9b20 <col:63, col:80> 1 2
|-FunctionDecl 0x560249bb9e48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x560249bb9bb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x560249bb9c48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x560249bb9cc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x560249bb9f00 <line:415:22>
| `-NonNullAttr 0x560249bb9f58 <col:63, col:80> 1 2
|-FunctionDecl 0x560249bba120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x560249bb9fc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x560249bba040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x560249bba1d0 <line:418:22>
| `-NonNullAttr 0x560249bba228 <col:63, col:80> 1 2
|-FunctionDecl 0x560249bba4c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x560249bba2c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x560249bba358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x560249bba3d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x560249bba578 <line:422:22>
| `-NonNullAttr 0x560249bba5d0 <col:63, col:80> 1 2
|-FunctionDecl 0x560249bba838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x560249bba620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x560249bba6b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x560249bba8e8 <line:424:22>
| `-NonNullAttr 0x560249bba940 <col:63, col:77> 2
|-FunctionDecl 0x560249bbabc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x560249bba9d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x560249bbaa68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x560249bbac78 <col:55>
| `-NonNullAttr 0x560249bbacd0 <col:96, col:113> 1 2
|-FunctionDecl 0x560249bbaf18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x560249bbad68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x560249bbadf8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x560249bbafc8 <line:429:22>
| `-NonNullAttr 0x560249bbb020 <col:63, col:80> 1 2
|-FunctionDecl 0x560249bbb178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x560249bbb218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560249bbb288 prev 0x560249bbb178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x560249bbb068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bbb330 <col:53>
| `-RestrictAttr 0x560249bbb388 <col:94> malloc
|-FunctionDecl 0x560249bbb558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x560249bbb5f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x560249bbb660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560249bbb6d8 prev 0x560249bbb558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x560249bbb3c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x560249bbb438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bbc7b0 <line:433:22>
| `-RestrictAttr 0x560249bbc808 <col:63> malloc
|-FunctionDecl 0x560249bbc9e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x560249bbca88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x560249bbcaf0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560249bbcb68 prev 0x560249bbc9e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x560249bbc848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x560249bbc8c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bbcc18 <line:437:22>
| `-WarnUnusedResultAttr 0x560249bbcc70 <col:63> warn_unused_result ""
|-FunctionDecl 0x560249bbcd80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x560249bbccb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x560249bbce28 <col:48>
|-FunctionDecl 0x560249bbcf28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x560249bbce98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x560249bbcfd0 <col:49>
|-FunctionDecl 0x560249bbd0d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x560249bbd170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560249bbd1e0 prev 0x560249bbd0d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x560249bbd038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x560249bbd288 <col:53>
|-FunctionDecl 0x560249bbd388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x560249bbd2f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bbd430 <col:53>
| `-RestrictAttr 0x560249bbd488 <col:94> malloc
|-FunctionDecl 0x560249bbd7b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x560249bbd4f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x560249bbd570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x560249bbd5e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bbd868 <line:446:22>
| `-NonNullAttr 0x560249bbd8c0 <col:63, col:77> 1
|-FunctionDecl 0x560249bbd9f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x560249bbda90 prev 0x560249bbd9f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x560249bbdb30 <col:42>
|-FunctionDecl 0x560249bbddf8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x560249bbdcc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x560249bbdea0 <col:59>
| `-NonNullAttr 0x560249bbdef8 <col:100, col:114> 1
|-FunctionDecl 0x560249bbe318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x560249bbe150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x560249bbe1d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x560249bbe3c8 <line:452:22>
| `-NonNullAttr 0x560249bbe420 <col:63, col:77> 1
|-FunctionDecl 0x560249bbe580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x560249bbe620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560249bbe690 prev 0x560249bbe580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x560249bbe470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x560249bbe738 <col:49>
|-FunctionDecl 0x560249bbe850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x560249bbe8f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560249bbe960 prev 0x560249bbe850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x560249bbe7c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x560249bbea08 <col:50>
|-FunctionDecl 0x560249bbeb68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x560249bbea78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x560249bbec10 <col:58>
| `-NonNullAttr 0x560249bbec68 <col:99, col:113> 1
|-FunctionDecl 0x560249bbedb8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x560249bbecc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x560249bbee60 <col:52>
| `-NonNullAttr 0x560249bbeeb8 <col:93, col:107> 1
|-FunctionDecl 0x560249bbf128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x560249bbef10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x560249bbef90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x560249bbf010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x560249bbf1e0 <line:464:22>
| `-NonNullAttr 0x560249bbf238 <col:63, col:77> 2
|-FunctionDecl 0x560249bbf348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x560249bbf290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x560249bbf3f0 <col:58>
| `-NonNullAttr 0x560249bbf448 <col:99, col:113> 1
|-FunctionDecl 0x560249bbf528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x560249bbf5c8 <col:44>
|-FunctionDecl 0x560249bbf6f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x560249bbf638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x560249bbf798 <col:56>
| `-NonNullAttr 0x560249bbf800 <col:97, col:111> 1
|-FunctionDecl 0x560249bbf908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x560249bbf850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x560249bbf9b0 <col:55, col:69> 1
|-FunctionDecl 0x560249bbfbb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x560249bbfa30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x560249bbfab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x560249bbfc68 <col:73, col:87> 1
|-FunctionDecl 0x560249bbfda8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x560249bbfcf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x560249bbfe50 <col:57>
| `-NonNullAttr 0x560249bbfea8 <col:98, col:112> 1
|-FunctionDecl 0x560249bbff98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x560249bbff00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x560249bc01f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x560249bc0058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x560249bc00d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x560249bc02a8 <col:55>
|-TypedefDecl 0x560249bc0548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x560249bc04d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x560249bc0470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x560249bc0430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x560249b38ea0 'int'
|       |-PointerType 0x560249bc0300 'const void *'
|       | `-QualType 0x560249b38e01 'const void' const
|       |   `-BuiltinType 0x560249b38e00 'void'
|       `-PointerType 0x560249bc0300 'const void *'
|         `-QualType 0x560249b38e01 'const void' const
|           `-BuiltinType 0x560249b38e00 'void'
|-FunctionDecl 0x560249bc09b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x560249bc05b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x560249bc0638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x560249bc06b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x560249bc0728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x560249bc07e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x560249bc0a80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x560249bc0e00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x560249bc0b08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x560249bc0b80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x560249bc0bf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x560249bc0c70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x560249bc0ec0 <col:46, col:63> 1 4
|-FunctionDecl 0x560249bc1018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x560249bc10b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x560249bc1128 <col:12> Implicit
| `-ConstAttr 0x560249bc1180 <col:12> Implicit
|-FunctionDecl 0x560249bc11a8 prev 0x560249bc1018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x560249bc0f40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x560249bc1250 <col:42>
| `-ConstAttr 0x560249bc12a8 <col:83>
|-FunctionDecl 0x560249bc13b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x560249bc1458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x560249bc14c8 <col:17> Implicit
| `-ConstAttr 0x560249bc1520 <col:17> Implicit
|-FunctionDecl 0x560249bc1548 prev 0x560249bc13b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x560249bc12e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x560249bc15f0 <col:53>
| `-ConstAttr 0x560249bc1648 <col:94>
|-FunctionDecl 0x560249bc17f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x560249bc1890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x560249bc1900 <col:36> Implicit
| `-ConstAttr 0x560249bc1958 <col:36> Implicit
|-FunctionDecl 0x560249bc1980 prev 0x560249bc17f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x560249bc1688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x560249bc1a28 <line:487:22>
| `-ConstAttr 0x560249bc1a80 <col:63>
|-FunctionDecl 0x560249bc1c90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x560249bc1af0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x560249bc1b70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x560249bc1d40 <line:490:22>
| `-ConstAttr 0x560249bc1d98 <col:63>
|-FunctionDecl 0x560249bc1fa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x560249bc1e00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x560249bc1e80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x560249bc2050 <line:492:22>
| `-ConstAttr 0x560249bc20a8 <col:63>
|-FunctionDecl 0x560249bc22b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x560249bc2110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x560249bc2190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x560249bc2360 <line:497:22>
| `-ConstAttr 0x560249bc23b8 <col:63>
|-FunctionDecl 0x560249bc2708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560249bc23f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x560249bc2478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x560249bc24f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x560249bc2578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x560249bc27c8 <col:46>
| `-NonNullAttr 0x560249bc4850 <col:87, col:104> 3 4
|-FunctionDecl 0x560249bc4b10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560249bc48a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x560249bc4920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x560249bc49a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x560249bc4a20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x560249bc4bd0 <col:46>
| `-NonNullAttr 0x560249bc4c28 <col:87, col:104> 3 4
|-FunctionDecl 0x560249bc4e98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x560249bc4c80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x560249bc4d00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x560249bc4d80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x560249bc4f50 <line:504:22>
| `-NonNullAttr 0x560249bc4fa8 <col:63, col:77> 3
|-FunctionDecl 0x560249bc5318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560249bc5000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x560249bc5080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x560249bc5100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x560249bc5180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x560249bc53d8 <line:507:22>
| `-NonNullAttr 0x560249bc5430 <col:63, col:80> 3 4
|-FunctionDecl 0x560249bc56f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560249bc5480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x560249bc5500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x560249bc5580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x560249bc5600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x560249bc57b0 <line:510:22>
| `-NonNullAttr 0x560249bc5830 <col:63, col:80> 3 4
|-FunctionDecl 0x560249bc5a98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x560249bc5880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x560249bc5900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x560249bc5980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x560249bc5b50 <line:512:22>
| `-NonNullAttr 0x560249bc5ba8 <col:63, col:77> 3
|-FunctionDecl 0x560249bc6058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x560249bc5c00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x560249bc5c80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x560249bc5d00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x560249bc5d80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x560249bc5e00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x560249bc5e78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bc6128 <col:36>
| `-NonNullAttr 0x560249bc6180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x560249bc6570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x560249bc61d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x560249bc6258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x560249bc62d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x560249bc6358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x560249bc63d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x560249bc6450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bc6640 <col:36>
| `-NonNullAttr 0x560249bc6698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x560249bc6b98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x560249bc66f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x560249bc6778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x560249bc6840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x560249bc68c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x560249bc6940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x560249bc69b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bc6c68 <line:522:22>
| `-NonNullAttr 0x560249bc6cc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x560249bc70b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x560249bc6d18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x560249bc6d98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x560249bc6e18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x560249bc6e98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x560249bc6f18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x560249bc6f90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x560249bc7180 <line:526:22>
| `-NonNullAttr 0x560249bc71d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x560249bc73d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x560249bc7238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x560249bc72b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x560249bc7488 <col:64>
|-FunctionDecl 0x560249bc7788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x560249bc7550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x560249bc75d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x560249bc7648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x560249bc7850 <col:62>
|-FunctionDecl 0x560249bc7a18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x560249bc78c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x560249bc7938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x560249bc7ac8 <col:64>
|-FunctionDecl 0x560249bc7d60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x560249bc7b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x560249bc7bb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x560249bc7c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x560249bc7e18 <col:60>
|-FunctionDecl 0x560249bc80e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x560249bc7e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x560249bc7f30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x560249bc7fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x560249bc8198 <line:536:22>
|-FunctionDecl 0x560249bc82c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x560249bc8208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x560249bc8368 <col:61>
| `-NonNullAttr 0x560249bc83c0 <col:102, col:116> 1
|-FunctionDecl 0x560249bc86e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x560249bc8410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x560249bc84c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x560249bc8548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x560249bc87a0 <line:542:22>
| `-NonNullAttr 0x560249bc87f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x560249bc8ab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x560249bc88f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x560249bc8978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x560249bc8b68 <line:544:22>
| `-NonNullAttr 0x560249bc8bc0 <col:63, col:77> 1
|-FunctionDecl 0x560249bc8c98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x560249bc8d98 <line:547:1, line:559:1> line:547:5 main 'int ()'
| `-CompoundStmt 0x560249bc9a40 <col:12, line:559:1>
|   |-DeclStmt 0x560249bc8f50 <line:548:3, col:11>
|   | |-VarDecl 0x560249bc8e50 <col:3, col:7> col:7 i 'int'
|   | `-VarDecl 0x560249bc8ed0 <col:3, col:10> col:10 j 'int'
|   |-DeclStmt 0x560249bc9078 <line:549:3, col:39>
|   | `-VarDecl 0x560249bc8f80 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x560249bc9058 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x560249bc9040 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x560249bc8fe8 <col:16> 'int (void)' Function 0x560249bc8c98 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x560249bc9168 <line:550:3, col:28>
|   | |-BinaryOperator 0x560249bc90e8 <col:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x560249bc90d0 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x560249bc9090 <col:7> 'int' lvalue Var 0x560249bc8f80 'length' 'int'
|   | | `-IntegerLiteral 0x560249bc90b0 <col:16> 'int' 1
|   | `-BinaryOperator 0x560249bc9148 <col:19, col:28> 'int' '='
|   |   |-DeclRefExpr 0x560249bc9108 <col:19> 'int' lvalue Var 0x560249bc8f80 'length' 'int'
|   |   `-IntegerLiteral 0x560249bc9128 <col:28> 'int' 1
|   |-DeclStmt 0x560249bc94b8 <line:551:3, col:51>
|   | `-VarDecl 0x560249bc9198 <col:3, col:50> col:8 used arr 'int *' cinit
|   |   `-ImplicitCastExpr 0x560249bc94a0 <col:14, col:50> 'int *' <BitCast>
|   |     `-CallExpr 0x560249bc9478 <col:14, col:50> 'void *'
|   |       |-ImplicitCastExpr 0x560249bc9460 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x560249bc9368 <col:14> '<builtin fn type>' Function 0x560249bc9200 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x560249bc9410 <col:32, col:49> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x560249bc93f8 <col:32> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x560249bc93e0 <col:32> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x560249bc9388 <col:32> 'int' lvalue Var 0x560249bc8f80 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x560249bc93c0 <col:39, col:49> 'unsigned long' sizeof 'int'
|   |-IfStmt 0x560249bc9550 <line:552:3, col:20>
|   | |-UnaryOperator 0x560249bc9508 <col:7, col:8> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x560249bc94f0 <col:8> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x560249bc94d0 <col:8> 'int *' lvalue Var 0x560249bc9198 'arr' 'int *'
|   | `-ReturnStmt 0x560249bc9540 <col:13, col:20>
|   |   `-IntegerLiteral 0x560249bc9520 <col:20> 'int' 0
|   |-DeclStmt 0x560249bc9620 <line:553:3, col:15>
|   | `-VarDecl 0x560249bc9580 <col:3, col:12> col:8 used a 'int *' cinit
|   |   `-ImplicitCastExpr 0x560249bc9608 <col:12> 'int *' <LValueToRValue>
|   |     `-DeclRefExpr 0x560249bc95e8 <col:12> 'int *' lvalue Var 0x560249bc9198 'arr' 'int *'
|   |-WhileStmt 0x560249bc99f8 <line:554:3, line:557:3>
|   | |-BinaryOperator 0x560249bc97c0 <line:554:10, col:34> 'int' '!='
|   | | |-ImplicitCastExpr 0x560249bc9790 <col:10, col:11> 'int' <LValueToRValue>
|   | | | `-UnaryOperator 0x560249bc9670 <col:10, col:11> 'int' lvalue prefix '*' cannot overflow
|   | | |   `-ImplicitCastExpr 0x560249bc9658 <col:11> 'int *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x560249bc9638 <col:11> 'int *' lvalue Var 0x560249bc9580 'a' 'int *'
|   | | `-ImplicitCastExpr 0x560249bc97a8 <col:16, col:34> 'int' <LValueToRValue>
|   | |   `-UnaryOperator 0x560249bc9778 <col:16, col:34> 'int' lvalue prefix '*' cannot overflow
|   | |     `-ParenExpr 0x560249bc9758 <col:17, col:34> 'int *'
|   | |       `-BinaryOperator 0x560249bc9738 <col:18, col:33> 'int *' '-'
|   | |         |-BinaryOperator 0x560249bc96f8 <col:18, col:24> 'int *' '+'
|   | |         | |-ImplicitCastExpr 0x560249bc96c8 <col:18> 'int *' <LValueToRValue>
|   | |         | | `-DeclRefExpr 0x560249bc9688 <col:18> 'int *' lvalue Var 0x560249bc9198 'arr' 'int *'
|   | |         | `-ImplicitCastExpr 0x560249bc96e0 <col:24> 'int' <LValueToRValue>
|   | |         |   `-DeclRefExpr 0x560249bc96a8 <col:24> 'int' lvalue Var 0x560249bc8f80 'length' 'int'
|   | |         `-IntegerLiteral 0x560249bc9718 <col:33> 'int' 1
|   | `-CompoundStmt 0x560249bc99d8 <col:37, line:557:3>
|   |   |-CompoundAssignOperator 0x560249bc9970 <line:555:5, col:29> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |   | |-UnaryOperator 0x560249bc9818 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   |   | | `-ImplicitCastExpr 0x560249bc9800 <col:6> 'int *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x560249bc97e0 <col:6> 'int *' lvalue Var 0x560249bc9580 'a' 'int *'
|   |   | `-ImplicitCastExpr 0x560249bc9958 <col:11, col:29> 'int' <LValueToRValue>
|   |   |   `-UnaryOperator 0x560249bc9940 <col:11, col:29> 'int' lvalue prefix '*' cannot overflow
|   |   |     `-ParenExpr 0x560249bc9920 <col:12, col:29> 'int *'
|   |   |       `-BinaryOperator 0x560249bc9900 <col:13, col:28> 'int *' '-'
|   |   |         |-BinaryOperator 0x560249bc98c0 <col:13, col:19> 'int *' '+'
|   |   |         | |-ImplicitCastExpr 0x560249bc9890 <col:13> 'int *' <LValueToRValue>
|   |   |         | | `-DeclRefExpr 0x560249bc9830 <col:13> 'int *' lvalue Var 0x560249bc9198 'arr' 'int *'
|   |   |         | `-ImplicitCastExpr 0x560249bc98a8 <col:19> 'int' <LValueToRValue>
|   |   |         |   `-DeclRefExpr 0x560249bc9870 <col:19> 'int' lvalue Var 0x560249bc8f80 'length' 'int'
|   |   |         `-IntegerLiteral 0x560249bc98e0 <col:28> 'int' 1
|   |   `-UnaryOperator 0x560249bc99c0 <line:556:5, col:6> 'int *' postfix '++'
|   |     `-DeclRefExpr 0x560249bc99a0 <col:5> 'int *' lvalue Var 0x560249bc9580 'a' 'int *'
|   `-ReturnStmt 0x560249bc9a30 <line:558:3, col:10>
|     `-IntegerLiteral 0x560249bc9a10 <col:10> 'int' 0
`-FunctionDecl 0x560249bc9200 <line:551:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x560249bc92a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x560249bc9310 <col:14> Implicit
