TranslationUnitDecl 0x55bd6a5a4f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55bd6a5a5848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55bd6a5a5520 '__int128'
|-TypedefDecl 0x55bd6a5a58b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55bd6a5a5540 'unsigned __int128'
|-TypedefDecl 0x55bd6a5a5bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55bd6a5a5990 'struct __NSConstantString_tag'
|   `-Record 0x55bd6a5a5910 '__NSConstantString_tag'
|-TypedefDecl 0x55bd6a5a5c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55bd6a5a5c20 'char *'
|   `-BuiltinType 0x55bd6a5a5020 'char'
|-TypedefDecl 0x55bd6a5e8740 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55bd6a5a5f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55bd6a5a5d40 'struct __va_list_tag'
|     `-Record 0x55bd6a5a5cc0 '__va_list_tag'
|-TypedefDecl 0x55bd6a5e87b0 <termination-15/array07_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55bd6a5a5140 'unsigned long'
|-TypedefDecl 0x55bd6a5e8820 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55bd6a5a5100 'unsigned short'
|-TypedefDecl 0x55bd6a5e8890 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55bd6a5a50a0 'long'
|-TypedefDecl 0x55bd6a5e8900 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55bd6a5a5040 'signed char'
|-TypedefDecl 0x55bd6a5e8970 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55bd6a5a50e0 'unsigned char'
|-TypedefDecl 0x55bd6a5e89e0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55bd6a5a5060 'short'
|-TypedefDecl 0x55bd6a5e8a50 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55bd6a5a5100 'unsigned short'
|-TypedefDecl 0x55bd6a5e8ac0 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55bd6a5a5080 'int'
|-TypedefDecl 0x55bd6a5e8b30 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55bd6a5a5120 'unsigned int'
|-TypedefDecl 0x55bd6a5e8ba0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55bd6a5a50a0 'long'
|-TypedefDecl 0x55bd6a5e8c10 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55bd6a5a5140 'unsigned long'
|-TypedefDecl 0x55bd6a5e8c80 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55bd6a5a5040 'signed char'
|-TypedefDecl 0x55bd6a5e8cf0 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55bd6a5a50e0 'unsigned char'
|-TypedefDecl 0x55bd6a5e8d60 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55bd6a5a5060 'short'
|-TypedefDecl 0x55bd6a5e8dd0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55bd6a5a5100 'unsigned short'
|-TypedefDecl 0x55bd6a5e8e40 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55bd6a5a5080 'int'
|-TypedefDecl 0x55bd6a5e8eb0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55bd6a5a5120 'unsigned int'
|-TypedefDecl 0x55bd6a5e8f20 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55bd6a5a50a0 'long'
|-TypedefDecl 0x55bd6a5e8f90 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55bd6a5a5140 'unsigned long'
|-TypedefDecl 0x55bd6a5e9000 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55bd6a5a50a0 'long'
|-TypedefDecl 0x55bd6a5e9070 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55bd6a5a5140 'unsigned long'
|-TypedefDecl 0x55bd6a5e90e0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55bd6a5a57a0 'void *'
|   `-BuiltinType 0x55bd6a5a4fe0 'void'
|-FunctionDecl 0x55bd6a5e92f0 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55bd6a5e91e0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55bd6a5e9480 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55bd6a5e93f0 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55bd6a5e95c8 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55bd6a5e9538 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55bd6a60c400 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55bd6a5e9680 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55bd6a60c5c8 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55bd6a60c4b8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55bd6a60c710 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55bd6a60c680 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55bd6a60c7d0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55bd6a5a50a0 'long'
|-TypedefDecl 0x55bd6a60c840 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55bd6a5a5060 'short'
|-TypedefDecl 0x55bd6a60c8b0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55bd6a5a5100 'unsigned short'
|-TypedefDecl 0x55bd6a60c920 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55bd6a5a5100 'unsigned short'
|-TypedefDecl 0x55bd6a60c990 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55bd6a5a50c0 'long long'
|-TypedefDecl 0x55bd6a60ca00 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55bd6a5a50a0 'long'
|-TypedefDecl 0x55bd6a60ca98 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55bd6a60ca60 '_off64_t' sugar
|   |-Typedef 0x55bd6a60c990 '_off64_t'
|   `-BuiltinType 0x55bd6a5a50c0 'long long'
|-TypedefDecl 0x55bd6a60cb08 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55bd6a5a50a0 'long'
|-TypedefDecl 0x55bd6a60cb78 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55bd6a5a5120 'unsigned int'
|-RecordDecl 0x55bd6a60cbd0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55bd6a60cc90 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55bd6a60cce0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55bd6a60cdc8 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55bd6a60ceb8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55bd6a60cf70 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/array07_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/array07_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x55bd6a60d020 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55bd6a60cfc0 'struct _mbstate_t' sugar
|   `-RecordType 0x55bd6a60cc50 '_mbstate_t'
|     `-Record 0x55bd6a60cbd0 ''
|-TypedefDecl 0x55bd6a60d0a0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55bd6a5e9140 '_LOCK_T' sugar
|   |-Typedef 0x55bd6a5e90e0 '_LOCK_T'
|   `-PointerType 0x55bd6a5a57a0 'void *'
|     `-BuiltinType 0x55bd6a5a4fe0 'void'
|-TypedefDecl 0x55bd6a60d110 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55bd6a5a57a0 'void *'
|   `-BuiltinType 0x55bd6a5a4fe0 'void'
|-TypedefDecl 0x55bd6a60d180 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55bd6a5a5120 'unsigned int'
|-RecordDecl 0x55bd6a60d1d8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55bd6a60d288 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55bd6a60d438 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55bd6a60d4a0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55bd6a60d508 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55bd6a60d570 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55bd6a60d5d8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55bd6a60d730 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55bd6a60d780 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55bd6a60d840 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55bd6a60d8a8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55bd6a60d910 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55bd6a60d978 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55bd6a60d9e0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55bd6a60da48 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55bd6a60dab0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55bd6a60db18 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55bd6a60db80 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55bd6a60dbd0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55bd6a60dd18 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55bd6a60ddc8 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55bd6a60de28 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55bd6a60de88 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55bd6a60ded8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55bd6a60e058 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55bd6a60e0c0 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55bd6a60e350 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55bd6a60e420 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55bd6a60e470 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55bd6a60e568 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55bd6a60e5d0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55bd6a60e620 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55bd6a60e6e0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55bd6a60e748 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55bd6a60e7b0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55bd6a60e818 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55bd6a60e880 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55bd6a60e928 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55bd6a60e990 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55bd6a60e9f8 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55bd6a60ef48 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a60f398 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a616068 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a6163a0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a616410 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55bd6a616478 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55bd6a6164e0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55bd6a6165d8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55bd6a6166c8 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55bd6a616738 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55bd6a6167a0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55bd6a616828 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55bd6a6168a0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55bd6a616928 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55bd6a6169b8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55bd6a616a20 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55bd6a616a70 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55bd6a616b30 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55bd6a616b98 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55bd6a616c00 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55bd6a616c88 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55bd6a616cf0 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55bd6a616d60 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55bd6a616dc8 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55bd6a616e40 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55bd6a616ea8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55bd6a617180 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a617458 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a617730 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a617908 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a617978 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55bd6a6179e0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55bd6a617a48 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55bd6a617af8 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55bd6a617ba8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55bd6a617c18 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55bd6a617c98 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55bd6a617d00 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55bd6a617d60 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55bd6a6181d8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a618238 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55bd6a618298 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55bd6a618348 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55bd6a6182f0 'struct __sFILE64' sugar
|   `-RecordType 0x55bd6a616af0 'struct __sFILE64'
|     `-Record 0x55bd6a616a70 '__sFILE64'
|-RecordDecl 0x55bd6a6183a0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55bd6a618518 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55bd6a618580 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55bd6a618670 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55bd6a6186c0 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55bd6a618808 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55bd6a6188b8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55bd6a618920 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55bd6a618970 prev 0x55bd6a60d1d8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55bd6a618a08 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55bd6a618a68 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55bd6a618ac8 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55bd6a618b28 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55bd6a618b90 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55bd6a618c90 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55bd6a618cf8 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55bd6a618d60 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55bd6a618dc8 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55bd6a619070 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55bd6a6190e8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55bd6a619150 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55bd6a6191c8 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55bd6a6192a8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55bd6a619310 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55bd6a619378 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55bd6a6193c8 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55bd6a619478 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55bd6a619540 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55bd6a6195a8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55bd6a619690 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55bd6a619738 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55bd6a6197a0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55bd6a619808 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55bd6a6198b8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55bd6a619918 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55bd6a619978 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55bd6a6199d8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55bd6a619ac0 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55bd6a619bb0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55bd6a619c18 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55bd6a619ca0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55bd6a619d00 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55bd6a619d60 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55bd6a619dc0 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55bd6a619e20 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55bd6a619e88 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55bd6a619f40 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/array07_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/array07_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55bd6a619f90 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55bd6a61a0d8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55bd6a61a1c8 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55bd6a61a280 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/array07_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/array07_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x55bd6a61a5b0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/array07_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/array07_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x55bd6a61a628 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55bd6a61a698 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55bd6a61a910 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55bd6a61a980 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55bd6a61ac10 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55bd6a61b0c0 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55bd6a61b150 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55bd6a61b270 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55bd6a61b1e0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55bd6a61b498 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55bd6a61b628 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55bd6a61b550 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55bd6a61b7f0 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55bd6a61ba00 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55bd6a61b8a8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55bd6a61b928 <col:44> col:47 'int'
|-FunctionDecl 0x55bd6a61bc60 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55bd6a61bac8 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55bd6a61bb40 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a61bda8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55bd6a61bf60 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55bd6a61be58 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55bd6a61d108 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55bd6a61d290 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55bd6a61d1c0 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55bd6a61d428 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55bd6a61d350 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55bd6a61d5b8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55bd6a61d4e8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55bd6a61d8b8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55bd6a61d678 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55bd6a61d6f8 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55bd6a61d770 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a61da48 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55bd6a61db98 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55bd6a61db00 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55bd6a61dd20 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55bd6a61dc58 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55bd6a61deb8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55bd6a61dde0 <col:16> col:19 'int'
|-FunctionDecl 0x55bd6a61e1c8 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55bd6a61df78 <col:15> col:18 'int'
| |-ParmVarDecl 0x55bd6a61dff8 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55bd6a61e070 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a61e358 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55bd6a61e4e8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55bd6a61e410 <col:14> col:17 'int'
|-FunctionDecl 0x55bd6a61e640 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55bd6a61e5a8 <col:15> col:18 'int'
|-FunctionDecl 0x55bd6a61e798 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55bd6a61e700 <col:19> col:22 'int'
|-FunctionDecl 0x55bd6a61ea88 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55bd6a61e858 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55bd6a61e8d0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a61e948 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a61ece8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55bd6a61eb50 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a61ebc8 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a61eeb8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55bd6a61eda8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55bd6a61ef60 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55bd6a61f020 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55bd6a61f088 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55bd6a61f160 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55bd6a61f100 'struct div_t' sugar
|   `-RecordType 0x55bd6a61efe0 'div_t'
|     `-Record 0x55bd6a61ef60 ''
|-RecordDecl 0x55bd6a61f1d0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55bd6a61f290 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55bd6a61f2f8 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55bd6a61f3b0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55bd6a61f350 'struct ldiv_t' sugar
|   `-RecordType 0x55bd6a61f250 'ldiv_t'
|     `-Record 0x55bd6a61f1d0 ''
|-RecordDecl 0x55bd6a61f420 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55bd6a61f4e0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55bd6a61f548 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55bd6a61f600 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55bd6a61f5a0 'struct lldiv_t' sugar
|   `-RecordType 0x55bd6a61f4a0 'lldiv_t'
|     `-Record 0x55bd6a61f420 ''
|-TypedefDecl 0x55bd6a61f8b8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55bd6a61f840 'int (*)(const void *, const void *)'
|   `-ParenType 0x55bd6a61f7e0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55bd6a61f7a0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55bd6a5a5080 'int'
|       |-PointerType 0x55bd6a61f670 'const void *'
|       | `-QualType 0x55bd6a5a4fe1 'const void' const
|       |   `-BuiltinType 0x55bd6a5a4fe0 'void'
|       `-PointerType 0x55bd6a61f670 'const void *'
|         `-QualType 0x55bd6a5a4fe1 'const void' const
|           `-BuiltinType 0x55bd6a5a4fe0 'void'
|-FunctionDecl 0x55bd6a61fa18 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55bd6a61fbf0 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55bd6a61fc90 prev 0x55bd6a61fbf0 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55bd6a61fe50 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55bd6a61fef0 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55bd6a61ff60 <col:32> Implicit
| `-ConstAttr 0x55bd6a61ffb8 <col:32> Implicit
|-FunctionDecl 0x55bd6a61ffe0 prev 0x55bd6a61fe50 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55bd6a61fd48 <col:37> col:40 'int'
| |-NoThrowAttr 0x55bd6a6200b8 <col:32> Inherited Implicit
| `-ConstAttr 0x55bd6a620110 <col:32> Inherited Implicit
|-FunctionDecl 0x55bd6a620360 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55bd6a6201e0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55bd6a620560 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55bd6a620420 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55bd6a620760 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55bd6a620620 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55bd6a620920 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55bd6a620820 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55bd6a620c08 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55bd6a6209f0 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55bd6a620a70 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55bd6a620e10 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55bd6a620cd0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55bd6a622930 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55bd6a620ee0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55bd6a620f60 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55bd6a622de0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55bd6a6229f8 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55bd6a622a78 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55bd6a622af0 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55bd6a622b68 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a622c08 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55bd6a623038 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55bd6a6230d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55bd6a623140 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55bd6a6231b8 prev 0x55bd6a623038 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55bd6a622eb8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a622f30 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a6234c0 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55bd6a6232b0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55bd6a623330 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55bd6a6236c0 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55bd6a623760 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55bd6a6237d0 prev 0x55bd6a6236c0 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55bd6a623588 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55bd6a623a08 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55bd6a623890 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55bd6a623bd0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55bd6a623ac8 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55bd6a623eb8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55bd6a623ca0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55bd6a623d20 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55bd6a624188 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55bd6a623f80 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55bd6a624038 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55bd6a624510 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55bd6a624260 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55bd6a6242e0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55bd6a624360 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55bd6a6245e0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55bd6a624950 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55bd6a624698 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55bd6a624748 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55bd6a6247c8 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55bd6a624b60 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55bd6a624c00 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55bd6a624c70 <col:33> Implicit
| `-ConstAttr 0x55bd6a624cc8 <col:33> Implicit
|-FunctionDecl 0x55bd6a624cf0 prev 0x55bd6a624b60 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55bd6a624a20 <col:39> col:43 'long'
| |-NoThrowAttr 0x55bd6a624dc8 <col:33> Inherited Implicit
| `-ConstAttr 0x55bd6a624df0 <col:33> Inherited Implicit
|-FunctionDecl 0x55bd6a625070 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55bd6a624e60 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55bd6a624ee0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55bd6a625230 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55bd6a6252d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55bd6a625340 prev 0x55bd6a625230 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55bd6a625130 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a625608 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55bd6a625400 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55bd6a625478 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a625ab8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55bd6a6256e0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55bd6a625760 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55bd6a6257d8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a6258b0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55bd6a625ec0 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55bd6a625c20 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55bd6a625ca0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55bd6a625d18 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a626360 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55bd6a625fa0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55bd6a626018 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55bd6a626098 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55bd6a626110 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a626188 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55bd6a626648 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55bd6a626440 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55bd6a6264b8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55bd6a626a78 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55bd6a626720 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55bd6a6267a0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55bd6a626818 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55bd6a626890 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55bd6a626de8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55bd6a626b48 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55bd6a626bc8 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55bd6a626c40 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a627288 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55bd6a626ec8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55bd6a626f40 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55bd6a626fc0 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55bd6a627038 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a6270b0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55bd6a627658 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55bd6a627368 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55bd6a627440 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55bd6a6274b8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a627b58 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55bd6a627738 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55bd6a6277b8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55bd6a627830 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55bd6a6278a8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a627980 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55bd6a627d40 prev 0x55bd6a61b628 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55bd6a627c38 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55bd6a627fd8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55bd6a627e00 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55bd6a627e80 <col:50> col:53 'int'
|-FunctionDecl 0x55bd6a628300 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55bd6a6280a0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55bd6a628120 <col:51> col:54 'int'
| `-ParmVarDecl 0x55bd6a6281a0 <col:56> col:59 'int'
|-FunctionDecl 0x55bd6a628510 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55bd6a6283d0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55bd6a628720 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55bd6a6285d0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55bd6a628650 <col:50> col:53 'int'
|-FunctionDecl 0x55bd6a628990 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55bd6a6287e8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55bd6a628c78 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55bd6a628a60 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55bd6a628ae0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55bd6a629000 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55bd6a628d50 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55bd6a628dd0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55bd6a628e50 <col:70> col:73 'int'
|-FunctionDecl 0x55bd6a629428 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55bd6a6290e0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55bd6a629160 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55bd6a6291e0 <col:71> col:74 'int'
| `-ParmVarDecl 0x55bd6a629260 <col:76> col:79 'int'
|-FunctionDecl 0x55bd6a629728 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55bd6a629510 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55bd6a629590 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55bd6a6299e8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55bd6a629800 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55bd6a629880 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55bd6a629900 <col:70> col:73 'int'
|-FunctionDecl 0x55bd6a629c68 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55bd6a629ac8 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55bd6a629b48 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55bd6a62a050 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55bd6a629d30 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55bd6a629da8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55bd6a629e20 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55bd6a629e98 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55bd6a62a1e0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55bd6a62a4a8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55bd6a62a548 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55bd6a62a5b0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55bd6a62a628 prev 0x55bd6a62a4a8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55bd6a62a298 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55bd6a62a310 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a62a838 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55bd6a62a6f0 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55bd6a62a768 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a62bb18 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55bd6a62a900 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55bd6a62b9c0 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55bd6a62bcd8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55bd6a62bbe0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55bd6a62bf68 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55bd6a62c008 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55bd6a62c070 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55bd6a62c0e8 prev 0x55bd6a62bf68 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55bd6a62bd98 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55bd6a62be18 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55bd6a62c470 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55bd6a62c1c0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55bd6a62c240 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55bd6a62c2c0 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55bd6a62c718 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55bd6a62c7b8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55bd6a62c820 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55bd6a62c898 prev 0x55bd6a62c718 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55bd6a62c540 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55bd6a62c5c0 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55bd6a62cc30 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55bd6a62ccd0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55bd6a62cd38 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55bd6a62cda0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55bd6a62ce20 prev 0x55bd6a62cc30 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55bd6a62c9d0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55bd6a62ca50 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55bd6a62cad0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55bd6a62d248 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55bd6a62cf00 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55bd6a62cf80 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55bd6a62d000 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55bd6a62d080 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55bd6a62d580 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55bd6a62d620 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55bd6a62d688 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55bd6a62d6f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55bd6a62d770 prev 0x55bd6a62d580 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55bd6a62d320 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55bd6a62d3a0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55bd6a62d420 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55bd6a62dba8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55bd6a62d850 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55bd6a62d8d0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55bd6a62d950 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55bd6a62d9e0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55bd6a62dd48 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55bd6a62dc80 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55bd6a62ded0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55bd6a62de08 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55bd6a62e0d0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55bd6a62df90 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55bd6a62e3b8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55bd6a62e1a0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55bd6a62e220 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55bd6a62e898 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55bd6a62e680 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55bd6a62e700 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55bd6a62ea40 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55bd6a62eae0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55bd6a62eb50 prev 0x55bd6a62ea40 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55bd6a62e960 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55bd6a62ecd8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55bd6a62ec10 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55bd6a62eef8 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55bd6a62eda8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55bd6a62ee28 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55bd6a62f270 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55bd6a62efd0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55bd6a62f050 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55bd6a62f0c8 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55bd6a62f5a0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55bd6a62f340 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55bd6a62f3c0 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55bd6a62f440 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55bd6a62fe10 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55bd6a62f680 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55bd6a62f700 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55bd6a62f780 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55bd6a62f800 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55bd6a630140 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55bd6a62fee8 <col:41> col:47 'double'
| |-ParmVarDecl 0x55bd6a62ff68 <col:48> col:51 'int'
| `-ParmVarDecl 0x55bd6a62ffe8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55bd6a630470 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55bd6a630210 <col:42> col:47 'float'
| |-ParmVarDecl 0x55bd6a630290 <col:48> col:51 'int'
| `-ParmVarDecl 0x55bd6a630310 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55bd6a630838 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55bd6a630540 <col:41> col:47 'double'
| |-ParmVarDecl 0x55bd6a6305c0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55bd6a630640 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55bd6a6306c0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55bd6a630c08 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55bd6a630910 <col:42> col:47 'float'
| |-ParmVarDecl 0x55bd6a630990 <col:48> col:51 'int'
| |-ParmVarDecl 0x55bd6a630a10 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55bd6a630a90 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55bd6a630f80 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55bd6a630ce0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55bd6a630d60 <col:48> col:51 'int'
| |-ParmVarDecl 0x55bd6a630e20 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55bd6a630ea0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55bd6a6313d0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55bd6a631058 <col:44> col:50 'double'
| |-ParmVarDecl 0x55bd6a6310d8 <col:52> col:55 'int'
| |-ParmVarDecl 0x55bd6a631158 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55bd6a6311d8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55bd6a631258 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55bd6a631798 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55bd6a6314b0 <col:44> col:50 'double'
| |-ParmVarDecl 0x55bd6a631530 <col:52> col:55 'int'
| |-ParmVarDecl 0x55bd6a6315b0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55bd6a631630 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55bd6a6316b0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55bd6a631ad8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55bd6a631878 <col:42> col:47 'float'
| |-ParmVarDecl 0x55bd6a6318f8 <col:48> col:51 'int'
| |-ParmVarDecl 0x55bd6a631978 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55bd6a6319f8 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55bd6a631fd8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55bd6a631bb0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55bd6a631c30 <col:49> col:52 'int'
| |-ParmVarDecl 0x55bd6a631cb0 <col:54> col:57 'int'
| |-ParmVarDecl 0x55bd6a631d30 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55bd6a631db0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55bd6a631e48 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55bd6a632320 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55bd6a6320c0 <col:43> col:46 'int'
| |-ParmVarDecl 0x55bd6a632140 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55bd6a6321c0 <col:56> col:59 'int'
|-FunctionDecl 0x55bd6a632650 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55bd6a6323f0 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55bd6a632470 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55bd6a6324f0 <col:61> col:64 'int'
|-FunctionDecl 0x55bd6a6328f8 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55bd6a632720 <col:41> col:44 'int'
| |-ParmVarDecl 0x55bd6a6327a0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55bd6a632820 <col:54> col:57 'int'
|-FunctionDecl 0x55bd6a632ba0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55bd6a6329c8 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55bd6a632a48 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55bd6a632ac8 <col:59> col:62 'int'
|-FunctionDecl 0x55bd6a632e40 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55bd6a632ca8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55bd6a633028 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55bd6a633270 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55bd6a6330f0 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55bd6a633530 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55bd6a6333b8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a633858 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55bd6a633600 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55bd6a6336c8 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a633ae0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55bd6a633968 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a633e50 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55bd6a633bb0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55bd6a633c78 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a634158 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55bd6a633fe8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a634480 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55bd6a634228 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55bd6a6342f0 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a634638 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55bd6a634880 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55bd6a634700 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55bd6a6349f8 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55bd6a634b88 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55bd6a634ac0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55bd6a634d58 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55bd6a634c90 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a634ff8 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55bd6a634e60 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55bd6a634f28 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a635280 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55bd6a635108 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a6355a8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55bd6a635350 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55bd6a635418 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55bd6a6357a8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55bd6a635670 <col:42> col:46 'long'
|-FunctionDecl 0x55bd6a635a80 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55bd6a635878 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55bd6a6358f8 <col:62> col:66 'long'
|-FunctionDecl 0x55bd6a635c80 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55bd6a635b48 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55bd6a635f98 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55bd6a635d50 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55bd6a635dd0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55bd6a6361a0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55bd6a636240 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55bd6a6362b0 <col:38> Implicit
| `-ConstAttr 0x55bd6a636308 <col:38> Implicit
|-FunctionDecl 0x55bd6a636330 prev 0x55bd6a6361a0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55bd6a636060 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55bd6a636408 <col:38> Inherited Implicit
| `-ConstAttr 0x55bd6a636430 <col:38> Inherited Implicit
|-FunctionDecl 0x55bd6a6366b0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55bd6a6364a0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55bd6a636520 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55bd6a6369d0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55bd6a636a70 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55bd6a636ad8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55bd6a636b40 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55bd6a636bc0 prev 0x55bd6a6369d0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55bd6a636778 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55bd6a6367f8 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55bd6a636878 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55bd6a638058 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55bd6a636ca0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55bd6a636d20 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55bd6a636da0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55bd6a637e90 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55bd6a638390 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55bd6a638430 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55bd6a638498 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55bd6a638500 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55bd6a638580 prev 0x55bd6a638390 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55bd6a638130 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55bd6a6381b0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55bd6a638230 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55bd6a6389a8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55bd6a638660 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55bd6a6386e0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55bd6a638760 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55bd6a6387e0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55bd6a638fd0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55bd6a638a90 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55bd6a638b10 <col:61> col:67 'double'
| |-ParmVarDecl 0x55bd6a638b90 <col:69> col:72 'int'
| |-ParmVarDecl 0x55bd6a638c10 <col:74> col:77 'int'
| |-ParmVarDecl 0x55bd6a638c90 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55bd6a638d10 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55bd6a638d90 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55bd6a639220 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55bd6a6390d0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55bd6a639150 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55bd6a6395d0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55bd6a6392e8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55bd6a639368 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55bd6a6393e8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55bd6a639468 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55bd6a639808 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55bd6a6398a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55bd6a639910 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55bd6a639988 prev 0x55bd6a639808 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55bd6a6396a8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55bd6a639728 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55bd6a639ad8 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55bd6a639bd8 <line:364:1, line:378:1> line:364:5 main 'int ()'
| `-CompoundStmt 0x55bd6a63a910 <col:12, line:378:1>
|   |-DeclStmt 0x55bd6a639d90 <line:365:3, col:11>
|   | |-VarDecl 0x55bd6a639c90 <col:3, col:7> col:7 used i 'int'
|   | `-VarDecl 0x55bd6a639d10 <col:3, col:10> col:10 used j 'int'
|   |-DeclStmt 0x55bd6a639ed0 <line:366:3, col:39>
|   | `-VarDecl 0x55bd6a639dc0 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x55bd6a639eb0 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x55bd6a639e80 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55bd6a639e28 <col:16> 'int (void)' Function 0x55bd6a639ad8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55bd6a639fc0 <line:367:3, col:28>
|   | |-BinaryOperator 0x55bd6a639f40 <col:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x55bd6a639f28 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55bd6a639ee8 <col:7> 'int' lvalue Var 0x55bd6a639dc0 'length' 'int'
|   | | `-IntegerLiteral 0x55bd6a639f08 <col:16> 'int' 1
|   | `-BinaryOperator 0x55bd6a639fa0 <col:19, col:28> 'int' '='
|   |   |-DeclRefExpr 0x55bd6a639f60 <col:19> 'int' lvalue Var 0x55bd6a639dc0 'length' 'int'
|   |   `-IntegerLiteral 0x55bd6a639f80 <col:28> 'int' 1
|   |-DeclStmt 0x55bd6a63a318 <line:368:3, col:50>
|   | `-VarDecl 0x55bd6a639ff0 <col:3, col:49> col:8 used arr 'int *' cinit
|   |   `-ImplicitCastExpr 0x55bd6a63a300 <col:14, col:49> 'int *' <BitCast>
|   |     `-CallExpr 0x55bd6a63a2d8 <col:14, col:49> 'void *'
|   |       |-ImplicitCastExpr 0x55bd6a63a2c0 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55bd6a63a1c0 <col:14> '<builtin fn type>' Function 0x55bd6a63a058 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55bd6a63a268 <col:31, col:48> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55bd6a63a250 <col:31> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55bd6a63a238 <col:31> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55bd6a63a1e0 <col:31> 'int' lvalue Var 0x55bd6a639dc0 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55bd6a63a218 <col:38, col:48> 'unsigned long' sizeof 'int'
|   |-IfStmt 0x55bd6a63a3b0 <line:369:3, col:20>
|   | |-UnaryOperator 0x55bd6a63a368 <col:7, col:8> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x55bd6a63a350 <col:8> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55bd6a63a330 <col:8> 'int *' lvalue Var 0x55bd6a639ff0 'arr' 'int *'
|   | `-ReturnStmt 0x55bd6a63a3a0 <col:13, col:20>
|   |   `-IntegerLiteral 0x55bd6a63a380 <col:20> 'int' 0
|   |-ForStmt 0x55bd6a63a610 <line:370:3, line:372:3>
|   | |-BinaryOperator 0x55bd6a63a408 <line:370:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0x55bd6a63a3c8 <col:8> 'int' lvalue Var 0x55bd6a639c90 'i' 'int'
|   | | `-IntegerLiteral 0x55bd6a63a3e8 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x55bd6a63a498 <col:13, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x55bd6a63a468 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55bd6a63a428 <col:13> 'int' lvalue Var 0x55bd6a639c90 'i' 'int'
|   | | `-ImplicitCastExpr 0x55bd6a63a480 <col:15> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55bd6a63a448 <col:15> 'int' lvalue Var 0x55bd6a639dc0 'length' 'int'
|   | |-UnaryOperator 0x55bd6a63a4d8 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x55bd6a63a4b8 <col:23> 'int' lvalue Var 0x55bd6a639c90 'i' 'int'
|   | `-CompoundStmt 0x55bd6a63a5f8 <col:28, line:372:3>
|   |   `-BinaryOperator 0x55bd6a63a5d8 <line:371:5, col:36> 'int' '='
|   |     |-ArraySubscriptExpr 0x55bd6a63a560 <col:5, col:10> 'int' lvalue
|   |     | |-ImplicitCastExpr 0x55bd6a63a530 <col:5> 'int *' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x55bd6a63a4f0 <col:5> 'int *' lvalue Var 0x55bd6a639ff0 'arr' 'int *'
|   |     | `-ImplicitCastExpr 0x55bd6a63a548 <col:9> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x55bd6a63a510 <col:9> 'int' lvalue Var 0x55bd6a639c90 'i' 'int'
|   |     `-CallExpr 0x55bd6a63a5b8 <col:14, col:36> 'int'
|   |       `-ImplicitCastExpr 0x55bd6a63a5a0 <col:14> 'int (*)(void)' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x55bd6a63a580 <col:14> 'int (void)' Function 0x55bd6a639ad8 '__VERIFIER_nondet_int' 'int (void)'
|   |-BinaryOperator 0x55bd6a63a688 <line:373:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x55bd6a63a648 <col:3> 'int' lvalue Var 0x55bd6a639d10 'j' 'int'
|   | `-IntegerLiteral 0x55bd6a63a668 <col:7> 'int' 0
|   |-WhileStmt 0x55bd6a63a8c8 <line:374:3, line:376:3>
|   | |-BinaryOperator 0x55bd6a63a7b0 <line:374:10, col:24> 'int' '&&'
|   | | |-BinaryOperator 0x55bd6a63a700 <col:10, col:15> 'int' '<='
|   | | | |-IntegerLiteral 0x55bd6a63a6a8 <col:10> 'int' 0
|   | | | `-ImplicitCastExpr 0x55bd6a63a6e8 <col:15> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x55bd6a63a6c8 <col:15> 'int' lvalue Var 0x55bd6a639d10 'j' 'int'
|   | | `-BinaryOperator 0x55bd6a63a790 <col:20, col:24> 'int' '<'
|   | |   |-ImplicitCastExpr 0x55bd6a63a760 <col:20> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55bd6a63a720 <col:20> 'int' lvalue Var 0x55bd6a639d10 'j' 'int'
|   | |   `-ImplicitCastExpr 0x55bd6a63a778 <col:24> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x55bd6a63a740 <col:24> 'int' lvalue Var 0x55bd6a639dc0 'length' 'int'
|   | `-CompoundStmt 0x55bd6a63a8b0 <col:32, line:376:3>
|   |   `-CompoundAssignOperator 0x55bd6a63a880 <line:375:5, col:16> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
|   |     |-DeclRefExpr 0x55bd6a63a7d0 <col:5> 'int' lvalue Var 0x55bd6a639d10 'j' 'int'
|   |     `-UnaryOperator 0x55bd6a63a868 <col:10, col:16> 'int' postfix '--'
|   |       `-ArraySubscriptExpr 0x55bd6a63a848 <col:10, col:15> 'int' lvalue
|   |         |-ImplicitCastExpr 0x55bd6a63a830 <col:10> 'int *' <LValueToRValue>
|   |         | `-DeclRefExpr 0x55bd6a63a7f0 <col:10> 'int *' lvalue Var 0x55bd6a639ff0 'arr' 'int *'
|   |         `-IntegerLiteral 0x55bd6a63a810 <col:14> 'int' 0
|   `-ReturnStmt 0x55bd6a63a900 <line:377:3, col:10>
|     `-IntegerLiteral 0x55bd6a63a8e0 <col:10> 'int' 0
`-FunctionDecl 0x55bd6a63a058 <line:368:14> col:14 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55bd6a63a0f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55bd6a63a168 <col:14> Implicit
