TranslationUnitDecl 0x564d6505afe8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x564d6505b8a8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x564d6505b580 '__int128'
|-TypedefDecl 0x564d6505b918 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x564d6505b5a0 'unsigned __int128'
|-TypedefDecl 0x564d6505bc20 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x564d6505b9f0 'struct __NSConstantString_tag'
|   `-Record 0x564d6505b970 '__NSConstantString_tag'
|-TypedefDecl 0x564d6505bcc8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x564d6505bc80 'char *'
|   `-BuiltinType 0x564d6505b080 'char'
|-TypedefDecl 0x564d6509ab60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x564d6505bf60 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x564d6505bda0 'struct __va_list_tag'
|     `-Record 0x564d6505bd20 '__va_list_tag'
|-TypedefDecl 0x564d6509abd0 <termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509ac40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d6509acb0 <line:4:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x564d6505b140 'unsigned char'
|-TypedefDecl 0x564d6509ad20 <line:5:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x564d6505b160 'unsigned short'
|-TypedefDecl 0x564d6509ad90 <line:6:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d6509ae00 <line:7:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509ae70 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x564d6505b0a0 'signed char'
|-TypedefDecl 0x564d6509aee0 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x564d6505b140 'unsigned char'
|-TypedefDecl 0x564d6509af50 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x564d6505b0c0 'short'
|-TypedefDecl 0x564d6509afc0 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x564d6505b160 'unsigned short'
|-TypedefDecl 0x564d6509b030 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d6509b0a0 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d6509b110 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d6509b180 <line:15:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509b1f0 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d6509b260 <line:17:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509b2d0 <line:18:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509b340 <line:19:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d6509b3b0 <line:20:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d6509b420 <line:21:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509b490 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509b500 <line:23:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d6509b570 <line:24:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509b5e0 <line:25:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d6509b650 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d6509b6c0 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x564d6505b0e0 'int'
|-RecordDecl 0x564d6509b718 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x564d6509b868 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x564d6509b920 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x564d6509b8c0 'struct __fsid_t' sugar
|   `-RecordType 0x564d6509b7a0 '__fsid_t'
|     `-Record 0x564d6509b718 ''
|-TypedefDecl 0x564d6509b9a8 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d6509ba18 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509ba88 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d6509baf8 <line:32:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650be838 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650be8a8 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650be918 <line:35:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650be988 <line:36:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d650be9f8 <line:37:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d650bea68 <line:38:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d650bead8 <line:39:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x564d6505b800 'void *'
|   `-BuiltinType 0x564d6505b040 'void'
|-TypedefDecl 0x564d650beb48 <line:40:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650bebb8 <line:41:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650bec28 <line:42:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650bec98 <line:43:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650bed08 <line:44:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650bed78 <line:45:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650bede8 <line:46:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650bee58 <line:47:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650beec8 <line:48:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650bef38 <line:49:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650befa8 <line:50:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650bf038 <line:51:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x564d650bf000 '__off64_t' sugar
|   |-Typedef 0x564d6509b650 '__off64_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650bf130 <line:52:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x564d650bf0f0 '__quad_t *'
|   `-TypedefType 0x564d650bf090 '__quad_t' sugar
|     |-Typedef 0x564d6509b1f0 '__quad_t'
|     `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650bf1a0 <line:53:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x564d6505bc80 'char *'
|   `-BuiltinType 0x564d6505b080 'char'
|-TypedefDecl 0x564d650bf210 <line:54:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650bf280 <line:55:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-FunctionDecl 0x564d650bf3c8 <line:56:1, line:60:1> line:57:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x564d650bf2f0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x564d650bf728 <line:58:1, line:60:1>
|   `-ReturnStmt 0x564d650bf718 <line:59:3, col:34>
|     `-CallExpr 0x564d650bf6d8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x564d650bf6c0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x564d650bf648 <col:10> '<builtin fn type>' Function 0x564d650bf4b8 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x564d650bf700 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x564d650bf668 <col:29> 'unsigned int' lvalue ParmVar 0x564d650bf2f0 '__bsx' 'unsigned int'
|-FunctionDecl 0x564d650bf4b8 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x564d650bf558 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x564d650bf5c8 <col:10> Implicit
| `-ConstAttr 0x564d650bf620 <col:10> Implicit
|-FunctionDecl 0x564d650bfd80 <line:61:1, line:65:1> line:62:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x564d650bf778 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x564d650c0098 <line:63:1, line:65:1>
|   `-ReturnStmt 0x564d650c0088 <line:64:3, col:34>
|     `-CallExpr 0x564d650c0048 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x564d650c0030 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x564d650bffb8 <col:10> '<builtin fn type>' Function 0x564d650bfe28 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x564d650c0070 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x564d650bffd8 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x564d650bf778 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x564d650bfe28 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x564d650bfec8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x564d650bff38 <col:10> Implicit
| `-ConstAttr 0x564d650bff90 <col:10> Implicit
|-RecordDecl 0x564d650c00b0 <line:66:1, line:82:3> line:66:7 union wait definition
| |-FieldDecl 0x564d650c0170 <line:68:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x564d650c01c0 <line:69:5, line:75:7> line:69:5 struct definition
| | |-FieldDecl 0x564d650c02b8 <line:71:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x564d650c02a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x564d650c0268 <col:27> 'int' 7
| | |-FieldDecl 0x564d650c0358 <line:72:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x564d650c0340 <col:28> 'int'
| | |   `-IntegerLiteral 0x564d650c0308 <col:28> 'int' 1
| | |-FieldDecl 0x564d650c03f8 <line:73:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x564d650c03e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x564d650c03a8 <col:27> 'int' 8
| | `-FieldDecl 0x564d650c0498 <line:74:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x564d650c0480 <col:15> 'int'
| |     `-IntegerLiteral 0x564d650c0448 <col:15> 'int' 16
| |-FieldDecl 0x564d650c0550 <line:69:5, line:75:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:69:5)':'struct wait::(anonymous at termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:69:5)'
| |-RecordDecl 0x564d650c05a0 <line:76:5, line:81:7> line:76:5 struct definition
| | |-FieldDecl 0x564d650c0698 <line:78:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x564d650c0680 <col:27> 'int'
| | |   `-IntegerLiteral 0x564d650c0648 <col:27> 'int' 8
| | |-FieldDecl 0x564d650c0738 <line:79:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x564d650c0720 <col:27> 'int'
| | |   `-IntegerLiteral 0x564d650c06e8 <col:27> 'int' 8
| | `-FieldDecl 0x564d650c07d8 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x564d650c07c0 <col:15> 'int'
| |     `-IntegerLiteral 0x564d650c0788 <col:15> 'int' 16
| `-FieldDecl 0x564d650c0890 <line:76:5, line:81:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:76:5)':'struct wait::(anonymous at termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:76:5)'
|-RecordDecl 0x564d650c08e0 <line:83:9, line:87:3> line:83:9 union definition
| |-TransparentUnionAttr 0x564d650c0c08 <line:87:35>
| |-FieldDecl 0x564d650c0a58 <line:85:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x564d650c0af8 <line:86:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x564d650c0bb0 <line:83:1, line:87:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x564d650c0b50 'union __WAIT_STATUS' sugar
|   `-RecordType 0x564d650c0960 '__WAIT_STATUS'
|     `-Record 0x564d650c08e0 ''
|-RecordDecl 0x564d650c0c78 <line:89:9, line:93:3> line:89:9 struct definition
| |-FieldDecl 0x564d650c1d80 <line:91:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x564d650c1de8 <line:92:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x564d650c1ea0 <line:89:1, line:93:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x564d650c1e40 'struct div_t' sugar
|   `-RecordType 0x564d650c1d40 'div_t'
|     `-Record 0x564d650c0c78 ''
|-RecordDecl 0x564d650c1f10 <line:94:9, line:98:3> line:94:9 struct definition
| |-FieldDecl 0x564d650c1fd0 <line:96:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x564d650c2038 <line:97:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x564d650c20f0 <line:94:1, line:98:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x564d650c2090 'struct ldiv_t' sugar
|   `-RecordType 0x564d650c1f90 'ldiv_t'
|     `-Record 0x564d650c1f10 ''
|-RecordDecl 0x564d650c2160 <line:101:23, line:105:3> line:101:23 struct definition
| |-FieldDecl 0x564d650c2220 <line:103:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x564d650c2288 <line:104:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x564d650c2340 <line:101:15, line:105:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x564d650c22e0 'struct lldiv_t' sugar
|   `-RecordType 0x564d650c21e0 'lldiv_t'
|     `-Record 0x564d650c2160 ''
|-FunctionDecl 0x564d650c24d0 <line:107:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x564d650c2570 <col:61>
|-FunctionDecl 0x564d650c26d8 <line:109:1, line:110:106> line:109:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x564d650c25e0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x564d650c2780 <line:110:22>
| |-PureAttr 0x564d650c27d8 <col:63>
| `-NonNullAttr 0x564d650c2800 <col:90, col:104> 1
|-FunctionDecl 0x564d650c2948 <line:111:1, line:112:106> line:111:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x564d650c2850 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x564d650c29f0 <line:112:22>
| |-PureAttr 0x564d650c2a48 <col:63>
| `-NonNullAttr 0x564d650c2a70 <col:90, col:104> 1
|-FunctionDecl 0x564d650c2bb8 <line:113:1, line:114:106> line:113:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x564d650c2ac0 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x564d650c2c60 <line:114:22>
| |-PureAttr 0x564d650c2cb8 <col:63>
| `-NonNullAttr 0x564d650c2ce0 <col:90, col:104> 1
|-FunctionDecl 0x564d650c3e58 <line:117:15, line:118:106> line:117:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x564d650c3d60 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x564d650c3f00 <line:118:22>
| |-PureAttr 0x564d650c3f58 <col:63>
| `-NonNullAttr 0x564d650c3f80 <col:90, col:104> 1
|-FunctionDecl 0x564d650c41c8 <line:121:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x564d650c4268 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x564d650c42d0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x564d650c4348 prev 0x564d650c41c8 <col:1, line:123:79> line:121:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x564d650c3fd0 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c4088 <line:122:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x564d650c43f8 <line:123:22>
| `-NonNullAttr 0x564d650c4450 <col:63, col:77> 1
|-FunctionDecl 0x564d650c4668 <line:126:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x564d650c4708 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x564d650c4770 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x564d650c47e8 prev 0x564d650c4668 <col:1, line:127:109> line:126:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x564d650c44a0 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c4520 <line:127:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x564d650c4898 <col:52>
| `-NonNullAttr 0x564d650c48f0 <col:93, col:107> 1
|-FunctionDecl 0x564d650c4b08 <line:128:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x564d650c4ba8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x564d650c4c10 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x564d650c4c88 prev 0x564d650c4b08 <col:1, line:130:79> line:128:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x564d650c4940 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c49c0 <line:129:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x564d650c4d38 <line:130:22>
| `-NonNullAttr 0x564d650c4da0 <col:63, col:77> 1
|-FunctionDecl 0x564d650c5058 <line:133:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564d650c50f8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564d650c5160 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564d650c51c8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564d650c5248 prev 0x564d650c5058 <col:1, line:135:79> line:133:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564d650c4df0 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c4e70 <line:134:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x564d650c4ef0 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x564d650c5300 <line:135:22>
| `-NonNullAttr 0x564d650c5358 <col:63, col:77> 1
|-FunctionDecl 0x564d650c5618 <line:136:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564d650c56b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564d650c5720 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564d650c5788 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564d650c5808 prev 0x564d650c5618 <col:1, line:138:79> line:136:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564d650c53b0 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c5430 <line:137:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x564d650c54b0 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x564d650c58c0 <line:138:22>
| `-NonNullAttr 0x564d650c5918 <col:63, col:77> 1
|-FunctionDecl 0x564d650c5bd8 <line:141:1, line:143:79> line:141:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x564d650c5970 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c59f0 <line:142:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x564d650c5a70 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x564d650c5c90 <line:143:22>
| `-NonNullAttr 0x564d650c5ce8 <col:63, col:77> 1
|-FunctionDecl 0x564d650c5fe8 <line:145:1, line:147:79> line:145:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x564d650c5d80 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c5e00 <line:146:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x564d650c5e80 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x564d650c60a0 <line:147:22>
| `-NonNullAttr 0x564d650c60f8 <col:63, col:77> 1
|-FunctionDecl 0x564d650c6318 <line:150:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564d650c63b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564d650c6420 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564d650c6488 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564d650c6508 prev 0x564d650c6318 <col:1, line:152:79> line:150:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564d650c6150 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c61d0 <line:151:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x564d650c6250 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x564d650c65c0 <line:152:22>
| `-NonNullAttr 0x564d650c6618 <col:63, col:77> 1
|-FunctionDecl 0x564d650c6838 <line:154:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564d650c68d8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564d650c6940 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564d650c69a8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564d650c6a28 prev 0x564d650c6838 <col:1, line:156:79> line:154:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564d650c6670 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564d650c66f0 <line:155:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x564d650c6770 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x564d650c6ae0 <line:156:22>
| `-NonNullAttr 0x564d650c6b38 <col:63, col:77> 1
|-FunctionDecl 0x564d650c6c68 <line:158:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x564d650c6b90 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x564d650c6d10 <col:50>
|-FunctionDecl 0x564d650c6e48 <line:159:1, line:160:106> line:159:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x564d650c6d90 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x564d650c6ef0 <line:160:22>
| |-PureAttr 0x564d650c6f48 <col:63>
| `-NonNullAttr 0x564d650c6f70 <col:90, col:104> 1
|-TypedefDecl 0x564d650c6fe8 <line:162:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x564d650c6fb0 '__u_char' sugar
|   |-Typedef 0x564d6509acb0 '__u_char'
|   `-BuiltinType 0x564d6505b140 'unsigned char'
|-TypedefDecl 0x564d650c7078 <line:163:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x564d650c7040 '__u_short' sugar
|   |-Typedef 0x564d6509ad20 '__u_short'
|   `-BuiltinType 0x564d6505b160 'unsigned short'
|-TypedefDecl 0x564d650c7108 <line:164:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x564d650c70d0 '__u_int' sugar
|   |-Typedef 0x564d6509ad90 '__u_int'
|   `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650c7198 <line:165:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x564d650c7160 '__u_long' sugar
|   |-Typedef 0x564d6509ae00 '__u_long'
|   `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650c7200 <line:166:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x564d650bf090 '__quad_t' sugar
|   |-Typedef 0x564d6509b1f0 '__quad_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650c7298 <line:167:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x564d650c7260 '__u_quad_t' sugar
|   |-Typedef 0x564d6509b260 '__u_quad_t'
|   `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650c7328 <line:168:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x564d650c72f0 '__fsid_t' sugar
|   |-Typedef 0x564d6509b920 '__fsid_t'
|   `-ElaboratedType 0x564d6509b8c0 'struct __fsid_t' sugar
|     `-RecordType 0x564d6509b7a0 '__fsid_t'
|       `-Record 0x564d6509b718 ''
|-TypedefDecl 0x564d650c73b8 <line:169:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x564d650c7380 '__loff_t' sugar
|   |-Typedef 0x564d650bf038 '__loff_t'
|   `-TypedefType 0x564d650bf000 '__off64_t' sugar
|     |-Typedef 0x564d6509b650 '__off64_t'
|     `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650c7448 <line:170:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x564d650c7410 '__ino_t' sugar
|   |-Typedef 0x564d6509b420 '__ino_t'
|   `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650c74d8 <line:171:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x564d650c74a0 '__dev_t' sugar
|   |-Typedef 0x564d6509b2d0 '__dev_t'
|   `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650c7568 <line:172:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x564d650c7530 '__gid_t' sugar
|   |-Typedef 0x564d6509b3b0 '__gid_t'
|   `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650c75f8 <line:173:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x564d650c75c0 '__mode_t' sugar
|   |-Typedef 0x564d6509b500 '__mode_t'
|   `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650c7688 <line:174:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x564d650c7650 '__nlink_t' sugar
|   |-Typedef 0x564d6509b570 '__nlink_t'
|   `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650c7718 <line:175:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x564d650c76e0 '__uid_t' sugar
|   |-Typedef 0x564d6509b340 '__uid_t'
|   `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650c77a8 <line:176:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x564d650c7770 '__off_t' sugar
|   |-Typedef 0x564d6509b5e0 '__off_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650c7838 <line:177:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x564d650c7800 '__pid_t' sugar
|   |-Typedef 0x564d6509b6c0 '__pid_t'
|   `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d650c78c8 <line:178:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x564d650c7890 '__id_t' sugar
|   |-Typedef 0x564d6509baf8 '__id_t'
|   `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650c7958 <line:179:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x564d650c7920 '__ssize_t' sugar
|   |-Typedef 0x564d650beec8 '__ssize_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650c79e8 <line:180:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x564d650c79b0 '__daddr_t' sugar
|   |-Typedef 0x564d650be988 '__daddr_t'
|   `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d650c7a78 <line:181:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x564d650c7a40 '__caddr_t' sugar
|   |-Typedef 0x564d650bf1a0 '__caddr_t'
|   `-PointerType 0x564d6505bc80 'char *'
|     `-BuiltinType 0x564d6505b080 'char'
|-TypedefDecl 0x564d650c7b08 <line:182:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x564d650c7ad0 '__key_t' sugar
|   |-Typedef 0x564d650be9f8 '__key_t'
|   `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d650c7b98 <line:184:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x564d650c7b60 '__clock_t' sugar
|   |-Typedef 0x564d6509b9a8 '__clock_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650c7c28 <line:188:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x564d650c7bf0 '__time_t' sugar
|   |-Typedef 0x564d650be838 '__time_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650c7cb8 <line:191:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x564d650c7c80 '__clockid_t' sugar
|   |-Typedef 0x564d650bea68 '__clockid_t'
|   `-BuiltinType 0x564d6505b0e0 'int'
|-TypedefDecl 0x564d650c8db0 <line:192:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x564d650c7d10 '__timer_t' sugar
|   |-Typedef 0x564d650bead8 '__timer_t'
|   `-PointerType 0x564d6505b800 'void *'
|     `-BuiltinType 0x564d6505b040 'void'
|-TypedefDecl 0x564d650c8e20 <line:193:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650c8e90 <line:194:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x564d6505b160 'unsigned short'
|-TypedefDecl 0x564d650c8f00 <line:195:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650c8f80 <line:196:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x564d6505b0a0 'signed char'
| `-ModeAttr 0x564d650c8fe8 <col:36, col:52> __QI__
|-TypedefDecl 0x564d650c9070 <line:197:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x564d6505b0c0 'short'
| `-ModeAttr 0x564d650c90d8 <col:37, col:53> __HI__
|-TypedefDecl 0x564d650c9160 <line:198:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x564d6505b0e0 'int'
| `-ModeAttr 0x564d650c91c8 <col:37, col:53> __SI__
|-TypedefDecl 0x564d650c9250 <line:199:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x564d6505b100 'long'
| `-ModeAttr 0x564d650c92b8 <col:37, col:53> __DI__
|-TypedefDecl 0x564d650c9340 <line:200:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x564d6505b140 'unsigned char'
| `-ModeAttr 0x564d650c93a8 <col:47, col:63> __QI__
|-TypedefDecl 0x564d650c9430 <line:201:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x564d6505b160 'unsigned short'
| `-ModeAttr 0x564d650c9498 <col:48, col:64> __HI__
|-TypedefDecl 0x564d650c9520 <line:202:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x564d6505b180 'unsigned int'
| `-ModeAttr 0x564d650c9588 <col:48, col:64> __SI__
|-TypedefDecl 0x564d650c9610 <line:203:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x564d6505b1a0 'unsigned long'
| `-ModeAttr 0x564d650c9678 <col:48, col:64> __DI__
|-TypedefDecl 0x564d650c9700 <line:204:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x564d6505b100 'long'
| `-ModeAttr 0x564d650c9768 <col:40, col:58> __word__
|-TypedefDecl 0x564d650c97e0 <line:205:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x564d6505b0e0 'int'
|-RecordDecl 0x564d650c9838 <line:206:9, line:209:3> line:206:9 struct definition
| `-FieldDecl 0x564d650c9a98 <line:208:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x564d650c9b50 <line:206:1, line:209:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x564d650c9af0 'struct __sigset_t' sugar
|   `-RecordType 0x564d650c98c0 '__sigset_t'
|     `-Record 0x564d650c9838 ''
|-TypedefDecl 0x564d650c9bf8 <line:210:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x564d650c9bc0 '__sigset_t' sugar
|   |-Typedef 0x564d650c9b50 '__sigset_t'
|   `-ElaboratedType 0x564d650c9af0 'struct __sigset_t' sugar
|     `-RecordType 0x564d650c98c0 '__sigset_t'
|       `-Record 0x564d650c9838 ''
|-RecordDecl 0x564d650c9c50 <line:211:1, line:215:3> line:211:8 struct timespec definition
| |-FieldDecl 0x564d650c9d08 <line:213:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x564d650cae70 <line:214:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x564d650caec0 <line:216:1, line:220:3> line:216:8 struct timeval definition
| |-FieldDecl 0x564d650caf78 <line:218:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x564d650cb008 <line:219:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x564d650cb068 <line:221:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x564d650cafd0 '__suseconds_t' sugar
|   |-Typedef 0x564d650be918 '__suseconds_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650cb0d8 <line:222:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x564d6505b100 'long'
|-RecordDecl 0x564d650cb130 <line:223:9, line:226:3> line:223:9 struct definition
| `-FieldDecl 0x564d650cb3d0 <line:225:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x564d650cb480 <line:223:1, line:226:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x564d650cb420 'struct fd_set' sugar
|   `-RecordType 0x564d650cb1b0 'fd_set'
|     `-Record 0x564d650cb130 ''
|-TypedefDecl 0x564d650cb500 <line:227:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x564d650cb1e0 '__fd_mask' sugar
|   |-Typedef 0x564d650cb0d8 '__fd_mask'
|   `-BuiltinType 0x564d6505b100 'long'
|-FunctionDecl 0x564d650cba18 <line:229:1, line:232:42> line:229:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x564d650cb570 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x564d650cb680 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x564d650cb6f8 <line:230:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x564d650cb770 <line:231:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x564d650cb8a8 <line:232:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x564d650cc008 <line:233:1, line:237:45> line:233:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x564d650cbaf8 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x564d650cbb70 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x564d650cbbe8 <line:234:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x564d650cbc60 <line:235:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x564d650cbd98 <line:236:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x564d650cbe80 <line:237:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x564d650cc1c8 <line:241:1, line:242:73> line:241:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x564d650cc0f0 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x564d650cc270 <line:242:22>
| `-ConstAttr 0x564d650cc2c8 <col:63>
|-FunctionDecl 0x564d650cc3a0 <line:244:1, line:245:73> line:244:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x564d650cc308 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x564d650cc448 <line:245:22>
| `-ConstAttr 0x564d650cc4a0 <col:63>
|-FunctionDecl 0x564d650cc648 <line:247:1, line:249:73> line:247:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x564d650cc4e0 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x564d650cc560 <line:248:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x564d650cc6f8 <line:249:22>
| `-ConstAttr 0x564d650cc750 <col:63>
|-TypedefDecl 0x564d650cc7b8 <line:251:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x564d650cc780 '__blksize_t' sugar
|   |-Typedef 0x564d650beb48 '__blksize_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650cc848 <line:252:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x564d650cc810 '__blkcnt_t' sugar
|   |-Typedef 0x564d650bebb8 '__blkcnt_t'
|   `-BuiltinType 0x564d6505b100 'long'
|-TypedefDecl 0x564d650cc8d8 <line:253:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x564d650cc8a0 '__fsblkcnt_t' sugar
|   |-Typedef 0x564d650bec98 '__fsblkcnt_t'
|   `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650cc968 <line:254:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x564d650cc930 '__fsfilcnt_t' sugar
|   |-Typedef 0x564d650bed78 '__fsfilcnt_t'
|   `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-TypedefDecl 0x564d650cc9d8 <line:255:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x564d6505b1a0 'unsigned long'
|-RecordDecl 0x564d650cca30 <line:256:1, line:260:1> line:256:7 union pthread_attr_t definition
| |-FieldDecl 0x564d650ccb70 <line:258:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x564d650ccbd8 <line:259:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564d650ccc88 <line:261:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x564d650ccc30 'union pthread_attr_t' sugar
|   `-RecordType 0x564d650ccab0 'union pthread_attr_t'
|     `-Record 0x564d650cca30 'pthread_attr_t'
|-RecordDecl 0x564d650ccce0 <line:262:9, line:266:1> line:262:16 struct __pthread_internal_list definition
| |-FieldDecl 0x564d650d1eb0 <line:264:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x564d650d1f28 <line:265:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x564d650d1fe0 <line:262:1, line:266:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x564d650d1f80 'struct __pthread_internal_list' sugar
|   `-RecordType 0x564d650ccd60 'struct __pthread_internal_list'
|     `-Record 0x564d650ccce0 '__pthread_internal_list'
|-RecordDecl 0x564d650d2050 <line:267:9, line:282:1> line:267:9 union definition
| |-RecordDecl 0x564d650d20f8 parent 0x564d6505afe8 <line:269:3, line:279:3> line:269:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x564d650d21d0 <line:271:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564d650d2238 <line:272:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x564d650d22a0 <line:273:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x564d650d2308 <line:274:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x564d650d2370 <line:275:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x564d650d23d8 <line:276:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x564d650d2440 <line:277:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x564d650d24c8 <line:278:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x564d650d2580 <line:269:3, line:279:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x564d650d2670 <line:280:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x564d650d26d8 <line:281:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564d650d2870 <line:267:1, line:282:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x564d650d2810 'union pthread_mutex_t' sugar
|   `-RecordType 0x564d650d20d0 'pthread_mutex_t'
|     `-Record 0x564d650d2050 ''
|-RecordDecl 0x564d650d28e0 <line:283:9, line:287:1> line:283:9 union definition
| |-FieldDecl 0x564d650d2a20 <line:285:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564d650d2a88 <line:286:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564d650d2b40 <line:283:1, line:287:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x564d650d2ae0 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x564d650d2960 'pthread_mutexattr_t'
|     `-Record 0x564d650d28e0 ''
|-RecordDecl 0x564d650d2bb0 <line:288:9, line:303:1> line:288:9 union definition
| |-RecordDecl 0x564d650d2c58 <line:290:3, line:300:3> line:290:3 struct definition
| | |-FieldDecl 0x564d650d2d20 <line:292:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564d650d2d88 <line:293:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x564d650d2df0 <line:294:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x564d650d2e58 <line:295:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x564d650d2ed8 <line:296:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x564d650d2f40 <line:297:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x564d650d2fa8 <line:298:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x564d650d3010 <line:299:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x564d650d30c0 <line:290:3, line:300:5> col:5 __data 'struct (anonymous struct at termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:290:3)':'struct pthread_cond_t::(anonymous at termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:290:3)'
| |-FieldDecl 0x564d650d31b0 <line:301:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x564d650d3218 <line:302:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x564d650d3350 <line:288:1, line:303:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x564d650d32f0 'union pthread_cond_t' sugar
|   `-RecordType 0x564d650d2c30 'pthread_cond_t'
|     `-Record 0x564d650d2bb0 ''
|-RecordDecl 0x564d650d33c0 <line:304:9, line:308:1> line:304:9 union definition
| |-FieldDecl 0x564d650d34c0 <line:306:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564d650d3528 <line:307:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564d650d35e0 <line:304:1, line:308:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x564d650d3580 'union pthread_condattr_t' sugar
|   `-RecordType 0x564d650d3440 'pthread_condattr_t'
|     `-Record 0x564d650d33c0 ''
|-TypedefDecl 0x564d650d3668 <line:309:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x564d6505b180 'unsigned int'
|-TypedefDecl 0x564d650d36d8 <line:310:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x564d6505b0e0 'int'
|-RecordDecl 0x564d650d3730 <line:311:9, line:330:1> line:311:9 union definition
| |-RecordDecl 0x564d650d37d8 <line:313:3, line:327:3> line:313:3 struct definition
| | |-FieldDecl 0x564d650d38a0 <line:315:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564d650d3908 <line:316:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x564d650d3970 <line:317:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x564d650d39d8 <line:318:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x564d650d3a40 <line:319:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x564d650d3aa8 <line:320:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x564d650d3b10 <line:321:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x564d650d3b78 <line:322:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x564d650d3be0 <line:323:5, col:17> col:17 __rwelision 'signed char'
| | |-FieldDecl 0x564d650d3cd8 <line:324:5, col:27> col:19 __pad1 'unsigned char [7]'
| | |-FieldDecl 0x564d650d3d40 <line:325:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x564d650d3da8 <line:326:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x564d650d3e60 <line:313:3, line:327:5> col:5 __data 'struct (anonymous struct at termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:313:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-linkedlists/cll_by_lseg-alloca_false-termination.c.i:313:3)'
| |-FieldDecl 0x564d650d3f28 <line:328:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x564d650d3f90 <line:329:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564d650d40f0 <line:311:1, line:330:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x564d650d4090 'union pthread_rwlock_t' sugar
|   `-RecordType 0x564d650d37b0 'pthread_rwlock_t'
|     `-Record 0x564d650d3730 ''
|-RecordDecl 0x564d650d4160 <line:331:9, line:335:1> line:331:9 union definition
| |-FieldDecl 0x564d650d42a0 <line:333:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x564d650d4308 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564d650d43c0 <line:331:1, line:335:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x564d650d4360 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x564d650d41e0 'pthread_rwlockattr_t'
|     `-Record 0x564d650d4160 ''
|-TypedefDecl 0x564d650d4448 <line:336:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x564d6505b0e4 'volatile int' volatile
|   `-BuiltinType 0x564d6505b0e0 'int'
|-RecordDecl 0x564d650d44a0 <line:337:9, line:341:1> line:337:9 union definition
| |-FieldDecl 0x564d650d45e0 <line:339:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x564d650d4648 <line:340:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564d650d4700 <line:337:1, line:341:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x564d650d46a0 'union pthread_barrier_t' sugar
|   `-RecordType 0x564d650d4520 'pthread_barrier_t'
|     `-Record 0x564d650d44a0 ''
|-RecordDecl 0x564d650d4770 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x564d650d4870 <line:344:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564d650d48d8 <line:345:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564d650d4990 <line:342:1, line:346:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x564d650d4930 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x564d650d47f0 'pthread_barrierattr_t'
|     `-Record 0x564d650d4770 ''
|-FunctionDecl 0x564d650d4ad8 <line:348:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x564d650d4b78 <col:47>
|-FunctionDecl 0x564d650d4cb0 <line:349:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x564d650d4be8 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x564d650d4d58 <col:59>
|-FunctionDecl 0x564d650d50e8 <line:350:1, line:351:96> line:350:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x564d650d4dc8 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x564d650d4e48 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x564d650d4f80 <line:351:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650d51a0 <col:39>
| `-NonNullAttr 0x564d650d51f8 <col:80, col:94> 2
|-FunctionDecl 0x564d650d5348 <line:352:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x564d650d5250 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x564d650d53f0 <col:58>
| `-NonNullAttr 0x564d650d5448 <col:99, col:113> 1
|-RecordDecl 0x564d650d5488 <line:353:1, line:362:3> line:353:8 struct random_data definition
| |-FieldDecl 0x564d650d55b0 <line:355:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x564d650d5610 <line:356:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x564d650d5670 <line:357:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x564d650d56d8 <line:358:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x564d650d5740 <line:359:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x564d650d57a8 <line:360:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x564d650d5808 <line:361:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x564d650d5b08 <line:363:1, line:364:114> line:363:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x564d650d5928 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x564d650d59a0 <line:364:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x564d650d5bb8 <col:54>
| `-NonNullAttr 0x564d650d5c10 <col:95, col:112> 1 2
|-FunctionDecl 0x564d650d5e38 <line:365:1, line:366:79> line:365:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x564d650d5c60 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x564d650d5cf0 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x564d650d5ee8 <line:366:22>
| `-NonNullAttr 0x564d650d5f40 <col:63, col:77> 2
|-FunctionDecl 0x564d650d62c8 <line:367:1, line:370:82> line:367:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x564d650d5fa8 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x564d650d6028 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x564d650d60a0 <line:368:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x564d650d6130 <line:369:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x564d650d6388 <line:370:22>
| `-NonNullAttr 0x564d650d63e0 <col:63, col:80> 2 4
|-FunctionDecl 0x564d650d6628 <line:371:1, line:373:82> line:371:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x564d650d6430 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x564d650d64c0 <line:372:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x564d650d66d8 <line:373:22>
| `-NonNullAttr 0x564d650d6730 <col:63, col:80> 1 2
|-FunctionDecl 0x564d650d6838 <line:375:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x564d650d68d8 <col:40>
|-FunctionDecl 0x564d650d69d8 <line:376:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x564d650d6948 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x564d650d6a80 <col:57>
|-FunctionDecl 0x564d650d6bf8 <line:378:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x564d650d6b28 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x564d650d6ca0 <col:58>
|-FunctionDecl 0x564d650d6dc8 <line:379:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x564d650d6e68 <col:46>
|-FunctionDecl 0x564d650d8148 <line:380:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x564d650d8018 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564d650d81f0 <col:71>
| `-NonNullAttr 0x564d650d8248 <col:112, col:126> 1
|-FunctionDecl 0x564d650d8328 <line:381:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x564d650d83c8 <col:48>
|-FunctionDecl 0x564d650d85b8 <line:382:1, line:383:79> line:382:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x564d650d8480 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564d650d8660 <line:383:22>
| `-NonNullAttr 0x564d650d86b8 <col:63, col:77> 1
|-FunctionDecl 0x564d650d8798 <line:384:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x564d650d8838 <col:48>
|-FunctionDecl 0x564d650d89a8 <line:385:1, line:386:79> line:385:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x564d650d88f0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564d650d8a50 <line:386:22>
| `-NonNullAttr 0x564d650d8aa8 <col:63, col:77> 1
|-FunctionDecl 0x564d650d8bd0 <line:387:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x564d650d8b00 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x564d650d8c78 <col:58>
|-FunctionDecl 0x564d650d8e68 <line:388:1, line:389:79> line:388:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x564d650d8d30 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564d650d8f10 <line:389:22>
| `-NonNullAttr 0x564d650d8f68 <col:63, col:77> 1
|-FunctionDecl 0x564d650d9ae0 <line:390:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x564d650d99b8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564d650d9b88 <col:69>
| `-NonNullAttr 0x564d650d9be0 <col:110, col:124> 1
|-RecordDecl 0x564d650d9c18 <line:391:1, line:398:3> line:391:8 struct drand48_data definition
| |-FieldDecl 0x564d650d9d28 <line:393:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x564d650d9dd8 <line:394:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x564d650d9e40 <line:395:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x564d650d9ea8 <line:396:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x564d650d9f10 <line:397:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x564d650da238 <line:399:1, line:400:114> line:399:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x564d650da028 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564d650da0d8 <line:400:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x564d650da2e8 <col:54>
| `-NonNullAttr 0x564d650da340 <col:95, col:112> 1 2
|-FunctionDecl 0x564d650da668 <line:401:1, line:403:114> line:401:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x564d650da3d8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564d650da468 <line:402:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564d650da4e8 <line:403:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x564d650da720 <col:54>
| `-NonNullAttr 0x564d650da778 <col:95, col:112> 1 2
|-FunctionDecl 0x564d650db9d8 <line:404:1, line:406:82> line:404:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x564d650da7e0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564d650da860 <line:405:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x564d650dba88 <line:406:22>
| `-NonNullAttr 0x564d650dbae0 <col:63, col:80> 1 2
|-FunctionDecl 0x564d650dbe08 <line:407:1, line:410:82> line:407:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x564d650dbb78 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564d650dbc08 <line:408:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564d650dbc88 <line:409:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x564d650dbec0 <line:410:22>
| `-NonNullAttr 0x564d650dbf18 <col:63, col:80> 1 2
|-FunctionDecl 0x564d650dc0e0 <line:411:1, line:413:82> line:411:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x564d650dbf80 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564d650dc000 <line:412:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x564d650dc190 <line:413:22>
| `-NonNullAttr 0x564d650dc1e8 <col:63, col:80> 1 2
|-FunctionDecl 0x564d650dc480 <line:414:1, line:417:82> line:414:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x564d650dc288 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564d650dc318 <line:415:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564d650dc398 <line:416:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x564d650dc538 <line:417:22>
| `-NonNullAttr 0x564d650dc590 <col:63, col:80> 1 2
|-FunctionDecl 0x564d650dc7b8 <line:418:1, line:419:79> line:418:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x564d650dc5e0 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x564d650dc670 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x564d650dc868 <line:419:22>
| `-NonNullAttr 0x564d650dc8f0 <col:63, col:77> 2
|-FunctionDecl 0x564d650dcb78 <line:420:1, line:421:115> line:420:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x564d650dc988 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564d650dca18 <line:421:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x564d650dcc28 <col:55>
| `-NonNullAttr 0x564d650dcc80 <col:96, col:113> 1 2
|-FunctionDecl 0x564d650dcec8 <line:422:1, line:424:82> line:422:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x564d650dcd18 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564d650dcda8 <line:423:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x564d650dcf78 <line:424:22>
| `-NonNullAttr 0x564d650dcfd0 <col:63, col:80> 1 2
|-FunctionDecl 0x564d650dd128 <line:426:14> col:14 implicit used malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x564d650dd1c8 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564d650dd238 prev 0x564d650dd128 <col:1, col:105> col:14 used malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x564d650dd018 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650dd2e0 <col:53>
| `-RestrictAttr 0x564d650dd338 <col:94> malloc
|-FunctionDecl 0x564d650dd508 <line:427:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x564d650dd5a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x564d650dd610 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564d650dd688 prev 0x564d650dd508 <col:1, line:428:74> line:427:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x564d650dd370 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564d650dd3e8 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650dd738 <line:428:22>
| `-RestrictAttr 0x564d650dd790 <col:63> malloc
|-FunctionDecl 0x564d650dd978 <line:431:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x564d650dda18 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x564d650dda80 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564d650ddaf8 prev 0x564d650dd978 <col:1, line:432:86> line:431:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x564d650dd7d0 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x564d650dd848 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650ddba8 <line:432:22>
| `-WarnUnusedResultAttr 0x564d650ddc00 <col:63> warn_unused_result ""
|-FunctionDecl 0x564d650ddd10 <line:433:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x564d650ddc48 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x564d650dddb8 <col:48>
|-FunctionDecl 0x564d650ddeb8 <line:435:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x564d650dde28 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x564d650ddf60 <col:49>
|-FunctionDecl 0x564d650de060 <line:437:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x564d650de100 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564d650de170 prev 0x564d650de060 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x564d650ddfc8 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x564d650de218 <col:53>
|-FunctionDecl 0x564d650de318 <line:439:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x564d650de280 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650de3c0 <col:53>
| `-RestrictAttr 0x564d650de418 <col:94> malloc
|-FunctionDecl 0x564d650de6d8 <line:440:1, line:441:79> line:440:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x564d650de488 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x564d650de500 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x564d650de578 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650de790 <line:441:22>
| `-NonNullAttr 0x564d650de7e8 <col:63, col:77> 1
|-FunctionDecl 0x564d650df940 <line:443:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x564d650df9e0 prev 0x564d650df940 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x564d650dfa80 <col:42>
|-FunctionDecl 0x564d650dfd48 <line:444:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x564d650dfc10 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x564d650dfdf0 <col:59>
| `-NonNullAttr 0x564d650dfe48 <col:100, col:114> 1
|-FunctionDecl 0x564d650e0268 <line:446:1, line:447:79> line:446:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x564d650e00a0 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x564d650e0120 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x564d650e0318 <line:447:22>
| `-NonNullAttr 0x564d650e0370 <col:63, col:77> 1
|-FunctionDecl 0x564d650e04d0 <line:449:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x564d650e0570 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564d650e05e0 prev 0x564d650e04d0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x564d650e03c0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x564d650e0688 <col:49>
|-FunctionDecl 0x564d650e0788 <line:452:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x564d650e0828 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564d650e0930 prev 0x564d650e0788 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x564d650e06f8 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x564d650e09d8 <col:50>
|-FunctionDecl 0x564d650e0b38 <line:455:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x564d650e0a48 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x564d650e0be0 <col:58>
| `-NonNullAttr 0x564d650e0c38 <col:99, col:113> 1
|-FunctionDecl 0x564d650e0d88 <line:457:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x564d650e0c90 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x564d650e0e30 <col:52>
| `-NonNullAttr 0x564d650e0e88 <col:93, col:107> 1
|-FunctionDecl 0x564d650e10f8 <line:458:1, line:459:79> line:458:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x564d650e0ee0 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x564d650e0f60 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x564d650e0fe0 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x564d650e11b0 <line:459:22>
| `-NonNullAttr 0x564d650e1208 <col:63, col:77> 2
|-FunctionDecl 0x564d650e1318 <line:460:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x564d650e1260 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x564d650e13c0 <col:58>
| `-NonNullAttr 0x564d650e1418 <col:99, col:113> 1
|-FunctionDecl 0x564d650e14f8 <line:461:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x564d650e1598 <col:44>
|-FunctionDecl 0x564d650e16c0 <line:462:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x564d650e1608 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x564d650e1768 <col:56>
| `-NonNullAttr 0x564d650e17c0 <col:97, col:111> 1
|-FunctionDecl 0x564d650e1940 <line:463:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x564d650e1810 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x564d650e19e8 <col:55, col:69> 1
|-FunctionDecl 0x564d650e1bf8 <line:464:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x564d650e1a70 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x564d650e1af0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x564d650e1ca8 <col:73, col:87> 1
|-FunctionDecl 0x564d650e1de8 <line:465:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x564d650e1d30 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x564d650e1e90 <col:57>
| `-NonNullAttr 0x564d650e1ee8 <col:98, col:112> 1
|-FunctionDecl 0x564d650e1fd8 <line:467:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x564d650e1f40 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x564d650e2238 <line:469:1, line:470:78> line:469:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x564d650e2098 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x564d650e2118 <line:470:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x564d650e22e8 <col:55>
|-TypedefDecl 0x564d650e2588 <line:471:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x564d650e2510 'int (*)(const void *, const void *)'
|   `-ParenType 0x564d650e24b0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x564d650e2470 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x564d6505b0e0 'int'
|       |-PointerType 0x564d650e2340 'const void *'
|       | `-QualType 0x564d6505b041 'const void' const
|       |   `-BuiltinType 0x564d6505b040 'void'
|       `-PointerType 0x564d650e2340 'const void *'
|         `-QualType 0x564d6505b041 'const void' const
|           `-BuiltinType 0x564d6505b040 'void'
|-FunctionDecl 0x564d650e29f8 <line:473:1, line:475:44> line:473:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x564d650e25f8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x564d650e2678 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x564d650e26f0 <line:474:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564d650e2768 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x564d650e2808 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x564d650e2ac0 <line:475:22, col:42> 1 2 5
|-FunctionDecl 0x564d650e2e40 <line:476:1, line:477:65> line:476:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x564d650e2b48 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x564d650e2bc0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564d650e2c38 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x564d650e2cb0 <line:477:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x564d650e2f00 <col:46, col:63> 1 4
|-FunctionDecl 0x564d650e3058 <line:478:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x564d650e30f8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x564d650e3168 <col:12> Implicit
| `-ConstAttr 0x564d650e31c0 <col:12> Implicit
|-FunctionDecl 0x564d650e31e8 prev 0x564d650e3058 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x564d650e2f80 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x564d650e3290 <col:42>
| `-ConstAttr 0x564d650e32e8 <col:83>
|-FunctionDecl 0x564d650e33f8 <line:479:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x564d650e3498 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x564d650e3508 <col:17> Implicit
| `-ConstAttr 0x564d650e3560 <col:17> Implicit
|-FunctionDecl 0x564d650e3588 prev 0x564d650e33f8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x564d650e3328 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x564d650e3630 <col:53>
| `-ConstAttr 0x564d650e3688 <col:94>
|-FunctionDecl 0x564d650e3798 <line:481:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x564d650e3838 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x564d650e38a8 <col:36> Implicit
| `-ConstAttr 0x564d650e3900 <col:36> Implicit
|-FunctionDecl 0x564d650e3960 prev 0x564d650e3798 <col:15, line:482:73> line:481:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x564d650e36c8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x564d650e3a08 <line:482:22>
| `-ConstAttr 0x564d650e3a60 <col:63>
|-FunctionDecl 0x564d650e3c70 <line:484:1, line:485:73> line:484:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x564d650e3ad0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x564d650e3b50 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x564d650e3d20 <line:485:22>
| `-ConstAttr 0x564d650e3d78 <col:63>
|-FunctionDecl 0x564d650e3f80 <line:486:1, line:487:73> line:486:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x564d650e3de0 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x564d650e3e60 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x564d650e4030 <line:487:22>
| `-ConstAttr 0x564d650e4088 <col:63>
|-FunctionDecl 0x564d650e4290 <line:490:15, line:492:73> line:490:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x564d650e40f0 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x564d650e4170 <line:491:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x564d650e4340 <line:492:22>
| `-ConstAttr 0x564d650e4398 <col:63>
|-FunctionDecl 0x564d650e46e8 <line:494:1, line:495:106> line:494:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564d650e43d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564d650e4458 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564d650e44d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x564d650e4558 <line:495:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x564d650e47a8 <col:46>
| `-NonNullAttr 0x564d650e4800 <col:87, col:104> 3 4
|-FunctionDecl 0x564d650e6b00 <line:496:1, line:497:106> line:496:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564d650e4850 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564d650e48d0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564d650e6990 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x564d650e6a10 <line:497:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x564d650e6bc0 <col:46>
| `-NonNullAttr 0x564d650e6c18 <col:87, col:104> 3 4
|-FunctionDecl 0x564d650e6e88 <line:498:1, line:499:79> line:498:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x564d650e6c70 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564d650e6cf0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564d650e6d70 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x564d650e6f40 <line:499:22>
| `-NonNullAttr 0x564d650e6f98 <col:63, col:77> 3
|-FunctionDecl 0x564d650e7308 <line:500:1, line:502:82> line:500:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564d650e6ff0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564d650e7070 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564d650e70f0 <line:501:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x564d650e7170 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x564d650e73c8 <line:502:22>
| `-NonNullAttr 0x564d650e7420 <col:63, col:80> 3 4
|-FunctionDecl 0x564d650e76e0 <line:503:1, line:505:82> line:503:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564d650e7470 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564d650e74f0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564d650e7570 <line:504:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x564d650e75f0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x564d650e77a0 <line:505:22>
| `-NonNullAttr 0x564d650e77f8 <col:63, col:80> 3 4
|-FunctionDecl 0x564d650e7ab8 <line:506:1, line:507:79> line:506:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x564d650e7850 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564d650e78d0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564d650e79a0 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x564d650e7b70 <line:507:22>
| `-NonNullAttr 0x564d650e7bc8 <col:63, col:77> 3
|-FunctionDecl 0x564d650e8078 <line:508:1, line:510:99> line:508:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x564d650e7c20 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564d650e7ca0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564d650e7d20 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x564d650e7da0 <line:509:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x564d650e7e20 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x564d650e7e98 <line:510:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650e8148 <col:36>
| `-NonNullAttr 0x564d650e81a0 <col:77, col:97> 3 4 5
|-FunctionDecl 0x564d650e8590 <line:511:1, line:513:99> line:511:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x564d650e81f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564d650e8278 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564d650e82f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x564d650e8378 <line:512:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x564d650e83f8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x564d650e8470 <line:513:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650e8660 <col:36>
| `-NonNullAttr 0x564d650e86b8 <col:77, col:97> 3 4 5
|-FunctionDecl 0x564d650e8b98 <line:514:1, line:517:85> line:514:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x564d650e8718 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564d650e8798 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564d650e8818 <line:515:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x564d650e8898 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x564d650e8918 <line:516:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x564d650e89b0 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650e8c68 <line:517:22>
| `-NonNullAttr 0x564d650e8cc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x564d650e90b0 <line:518:1, line:521:85> line:518:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x564d650e8d18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564d650e8d98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564d650e8e18 <line:519:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x564d650e8e98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x564d650e8f18 <line:520:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x564d650e8f90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x564d650e9180 <line:521:22>
| `-NonNullAttr 0x564d650e91d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x564d650e93d8 <line:523:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x564d650e9238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x564d650e92b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x564d650e9488 <col:64>
|-FunctionDecl 0x564d650e9788 <line:524:1, line:525:85> line:524:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x564d650e9550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x564d650e95d0 <line:525:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x564d650e9648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x564d650e9840 <col:62>
|-FunctionDecl 0x564d650e9a38 <line:526:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x564d650e98b0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x564d650e9928 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x564d650e9ae8 <col:64>
|-FunctionDecl 0x564d650e9d80 <line:527:1, line:528:83> line:527:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x564d650e9b50 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x564d650e9bd0 <line:528:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x564d650e9c48 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x564d650e9e38 <col:60>
|-FunctionDecl 0x564d650ea100 <line:529:1, line:531:45> line:529:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x564d650e9ea8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x564d650e9f50 <line:530:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x564d650e9fc8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x564d650ea1b8 <line:531:22>
|-FunctionDecl 0x564d650ea2e0 <line:533:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x564d650ea228 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x564d650ea388 <col:61>
| `-NonNullAttr 0x564d650ea3e0 <col:102, col:116> 1
|-FunctionDecl 0x564d650ea708 <line:534:1, line:537:85> line:534:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x564d650ea430 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x564d650ea4e8 <line:535:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x564d650ea568 <line:536:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x564d650ea7c0 <line:537:22>
| `-NonNullAttr 0x564d650ea818 <col:63, col:83> 1 2 3
|-FunctionDecl 0x564d650eab18 <line:538:1, line:539:79> line:538:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x564d650ea8f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x564d650ea9d0 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x564d650eabc8 <line:539:22>
| `-NonNullAttr 0x564d650eac20 <col:63, col:77> 1
|-FunctionDecl 0x564d650eacb8 <line:541:1, col:34> col:12 __VERIFIER_nondet_int 'int ()' extern
|-RecordDecl 0x564d650ead58 <line:542:9, line:545:1> line:542:16 struct node definition
| |-FieldDecl 0x564d650eae20 <line:543:3, col:7> col:7 referenced val 'int'
| `-FieldDecl 0x564d650eaf38 <line:544:3, col:16> col:16 referenced next 'struct node *'
|-TypedefDecl 0x564d650eaff0 <line:542:1, line:545:3> col:3 referenced node_t 'struct node':'struct node'
| `-ElaboratedType 0x564d650eaf90 'struct node' sugar
|   `-RecordType 0x564d650eade0 'struct node'
|     `-Record 0x564d650ead58 'node'
|-FunctionDecl 0x564d650eb270 <line:546:1, line:554:1> line:546:9 used new_lseg 'node_t *(node_t *, int)'
| |-ParmVarDecl 0x564d650eb0d0 <col:18, col:26> col:26 used p 'node_t *'
| |-ParmVarDecl 0x564d650eb150 <col:29, col:33> col:33 used n 'int'
| `-CompoundStmt 0x564d650eb868 <line:547:1, line:554:1>
|   |-IfStmt 0x564d650eb3e0 <line:548:3, line:549:12>
|   | |-BinaryOperator 0x564d650eb378 <line:548:7, col:10> 'int' '=='
|   | | |-ImplicitCastExpr 0x564d650eb360 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564d650eb320 <col:7> 'int' lvalue ParmVar 0x564d650eb150 'n' 'int'
|   | | `-IntegerLiteral 0x564d650eb340 <col:10> 'int' 0
|   | `-ReturnStmt 0x564d650eb3d0 <line:549:5, col:12>
|   |   `-ImplicitCastExpr 0x564d650eb3b8 <col:12> 'node_t *' <LValueToRValue>
|   |     `-DeclRefExpr 0x564d650eb398 <col:12> 'node_t *' lvalue ParmVar 0x564d650eb0d0 'p' 'node_t *'
|   |-DeclStmt 0x564d650eb548 <line:550:3, col:37>
|   | `-VarDecl 0x564d650eb408 <col:3, col:36> col:11 used x 'node_t *' cinit
|   |   `-ImplicitCastExpr 0x564d650eb530 <col:15, col:36> 'node_t *' <BitCast>
|   |     `-CallExpr 0x564d650eb508 <col:15, col:36> 'void *'
|   |       |-ImplicitCastExpr 0x564d650eb4f0 <col:15> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x564d650eb470 <col:15> 'void *(unsigned long)' Function 0x564d650dd238 'malloc' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x564d650eb4a0 <col:22, col:35> 'unsigned long' sizeof 'node_t':'struct node'
|   |-BinaryOperator 0x564d650eb600 <line:551:3, col:12> 'int' '='
|   | |-MemberExpr 0x564d650eb598 <col:3, col:6> 'int' lvalue ->val 0x564d650eae20
|   | | `-ImplicitCastExpr 0x564d650eb580 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x564d650eb560 <col:3> 'node_t *' lvalue Var 0x564d650eb408 'x' 'node_t *'
|   | `-ImplicitCastExpr 0x564d650eb5e8 <col:12> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x564d650eb5c8 <col:12> 'int' lvalue ParmVar 0x564d650eb150 'n' 'int'
|   |-BinaryOperator 0x564d650eb800 <line:552:3, col:28> 'struct node *' '='
|   | |-MemberExpr 0x564d650eb658 <col:3, col:6> 'struct node *' lvalue ->next 0x564d650eaf38
|   | | `-ImplicitCastExpr 0x564d650eb640 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x564d650eb620 <col:3> 'node_t *' lvalue Var 0x564d650eb408 'x' 'node_t *'
|   | `-CallExpr 0x564d650eb7b8 <col:13, col:28> 'node_t *'
|   |   |-ImplicitCastExpr 0x564d650eb7a0 <col:13> 'node_t *(*)(node_t *, int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x564d650eb688 <col:13> 'node_t *(node_t *, int)' Function 0x564d650eb270 'new_lseg' 'node_t *(node_t *, int)'
|   |   |-ImplicitCastExpr 0x564d650eb7e8 <col:22> 'node_t *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x564d650eb6a8 <col:22> 'node_t *' lvalue ParmVar 0x564d650eb0d0 'p' 'node_t *'
|   |   `-BinaryOperator 0x564d650eb720 <col:25, col:27> 'int' '-'
|   |     |-ImplicitCastExpr 0x564d650eb708 <col:25> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x564d650eb6c8 <col:25> 'int' lvalue ParmVar 0x564d650eb150 'n' 'int'
|   |     `-IntegerLiteral 0x564d650eb6e8 <col:27> 'int' 1
|   `-ReturnStmt 0x564d650eb858 <line:553:3, col:10>
|     `-ImplicitCastExpr 0x564d650eb840 <col:10> 'node_t *' <LValueToRValue>
|       `-DeclRefExpr 0x564d650eb820 <col:10> 'node_t *' lvalue Var 0x564d650eb408 'x' 'node_t *'
|-FunctionDecl 0x564d650eb9e0 <line:555:1, line:561:1> line:555:9 used new_cll 'node_t *(int)'
| |-ParmVarDecl 0x564d650eb8b8 <col:17, col:21> col:21 used n 'int'
| `-CompoundStmt 0x564d650ebe68 <line:556:1, line:561:1>
|   |-DeclStmt 0x564d650ebba8 <line:557:3, col:37>
|   | `-VarDecl 0x564d650eba98 <col:3, col:36> col:11 used x 'node_t *' cinit
|   |   `-ImplicitCastExpr 0x564d650ebb90 <col:15, col:36> 'node_t *' <BitCast>
|   |     `-CallExpr 0x564d650ebb68 <col:15, col:36> 'void *'
|   |       |-ImplicitCastExpr 0x564d650ebb50 <col:15> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x564d650ebb00 <col:15> 'void *(unsigned long)' Function 0x564d650dd238 'malloc' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x564d650ebb30 <col:22, col:35> 'unsigned long' sizeof 'node_t':'struct node'
|   |-BinaryOperator 0x564d650ebc60 <line:558:3, col:12> 'int' '='
|   | |-MemberExpr 0x564d650ebbf8 <col:3, col:6> 'int' lvalue ->val 0x564d650eae20
|   | | `-ImplicitCastExpr 0x564d650ebbe0 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x564d650ebbc0 <col:3> 'node_t *' lvalue Var 0x564d650eba98 'x' 'node_t *'
|   | `-ImplicitCastExpr 0x564d650ebc48 <col:12> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x564d650ebc28 <col:12> 'int' lvalue ParmVar 0x564d650eb8b8 'n' 'int'
|   |-BinaryOperator 0x564d650ebe00 <line:559:3, col:27> 'struct node *' '='
|   | |-MemberExpr 0x564d650ebcb8 <col:3, col:6> 'struct node *' lvalue ->next 0x564d650eaf38
|   | | `-ImplicitCastExpr 0x564d650ebca0 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x564d650ebc80 <col:3> 'node_t *' lvalue Var 0x564d650eba98 'x' 'node_t *'
|   | `-CallExpr 0x564d650ebdb8 <col:13, col:27> 'node_t *'
|   |   |-ImplicitCastExpr 0x564d650ebda0 <col:13> 'node_t *(*)(node_t *, int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x564d650ebce8 <col:13> 'node_t *(node_t *, int)' Function 0x564d650eb270 'new_lseg' 'node_t *(node_t *, int)'
|   |   |-ImplicitCastExpr 0x564d650ebde8 <col:22> 'node_t *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x564d650ebd08 <col:22> 'node_t *' lvalue Var 0x564d650eba98 'x' 'node_t *'
|   |   `-BinaryOperator 0x564d650ebd80 <col:24, col:26> 'int' '-'
|   |     |-ImplicitCastExpr 0x564d650ebd68 <col:24> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x564d650ebd28 <col:24> 'int' lvalue ParmVar 0x564d650eb8b8 'n' 'int'
|   |     `-IntegerLiteral 0x564d650ebd48 <col:26> 'int' 1
|   `-ReturnStmt 0x564d650ebe58 <line:560:3, col:10>
|     `-ImplicitCastExpr 0x564d650ebe40 <col:10> 'node_t *' <LValueToRValue>
|       `-DeclRefExpr 0x564d650ebe20 <col:10> 'node_t *' lvalue Var 0x564d650eba98 'x' 'node_t *'
|-FunctionDecl 0x564d650ebfb0 <line:562:1, line:568:1> line:562:6 traverse 'void (node_t *)'
| |-ParmVarDecl 0x564d650ebea8 <col:16, col:24> col:24 used head 'node_t *'
| `-CompoundStmt 0x564d650ec300 <line:563:1, line:568:1>
|   |-DeclStmt 0x564d650ec108 <line:564:3, col:22>
|   | `-VarDecl 0x564d650ec068 <col:3, col:18> col:11 used curr 'node_t *' cinit
|   |   `-ImplicitCastExpr 0x564d650ec0f0 <col:18> 'node_t *' <LValueToRValue>
|   |     `-DeclRefExpr 0x564d650ec0d0 <col:18> 'node_t *' lvalue ParmVar 0x564d650ebea8 'head' 'node_t *'
|   `-WhileStmt 0x564d650ec2e8 <line:565:3, line:567:3>
|     |-BinaryOperator 0x564d650ec1f0 <line:565:10, col:28> 'int' '!='
|     | |-ImplicitCastExpr 0x564d650ec1c0 <col:10> 'node_t *' <LValueToRValue>
|     | | `-DeclRefExpr 0x564d650ec120 <col:10> 'node_t *' lvalue Var 0x564d650ec068 'curr' 'node_t *'
|     | `-ImplicitCastExpr 0x564d650ec1d8 <col:18, col:28> 'node_t *' <BitCast>
|     |   `-ParenExpr 0x564d650ec1a0 <col:18, col:28> 'void *'
|     |     `-CStyleCastExpr 0x564d650ec178 <col:19, col:27> 'void *' <NullToPointer>
|     |       `-IntegerLiteral 0x564d650ec140 <col:27> 'int' 0
|     `-CompoundStmt 0x564d650ec2d0 <col:31, line:567:3>
|       `-BinaryOperator 0x564d650ec2b0 <line:566:5, col:18> 'node_t *' '='
|         |-DeclRefExpr 0x564d650ec210 <col:5> 'node_t *' lvalue Var 0x564d650ec068 'curr' 'node_t *'
|         `-ImplicitCastExpr 0x564d650ec298 <col:12, col:18> 'struct node *' <LValueToRValue>
|           `-MemberExpr 0x564d650ec268 <col:12, col:18> 'struct node *' lvalue ->next 0x564d650eaf38
|             `-ImplicitCastExpr 0x564d650ec250 <col:12> 'node_t *' <LValueToRValue>
|               `-DeclRefExpr 0x564d650ec230 <col:12> 'node_t *' lvalue Var 0x564d650ec068 'curr' 'node_t *'
`-FunctionDecl 0x564d650ec348 <line:569:1, line:573:1> line:569:5 main 'int ()'
  `-CompoundStmt 0x564d650ec588 <line:570:1, line:573:1>
    |-DeclStmt 0x564d650ec540 <line:571:3, col:25>
    | `-VarDecl 0x564d650ec3f8 <col:3, col:24> col:11 x 'node_t *' cinit
    |   `-CallExpr 0x564d650ec518 <col:15, col:24> 'node_t *'
    |     |-ImplicitCastExpr 0x564d650ec500 <col:15> 'node_t *(*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x564d650ec460 <col:15> 'node_t *(int)' Function 0x564d650eb9e0 'new_cll' 'node_t *(int)'
    |     `-IntegerLiteral 0x564d650ec480 <col:23> 'int' 0
    `-ReturnStmt 0x564d650ec578 <line:572:3, col:10>
      `-IntegerLiteral 0x564d650ec558 <col:10> 'int' 0
