TranslationUnitDecl 0x5596a2687dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5596a2688698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5596a2688370 '__int128'
|-TypedefDecl 0x5596a2688708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5596a2688390 'unsigned __int128'
|-TypedefDecl 0x5596a2688a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5596a26887e0 'struct __NSConstantString_tag'
|   `-Record 0x5596a2688760 '__NSConstantString_tag'
|-TypedefDecl 0x5596a2688ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5596a2688a70 'char *'
|   `-BuiltinType 0x5596a2687e70 'char'
|-TypedefDecl 0x5596a26cb600 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5596a2688d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5596a2688b90 'struct __va_list_tag'
|     `-Record 0x5596a2688b10 '__va_list_tag'
|-TypedefDecl 0x5596a26cb670 <termination-15/cstrchr_reverse_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5596a2687f90 'unsigned long'
|-TypedefDecl 0x5596a26cb6e0 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x5596a2687f50 'unsigned short'
|-TypedefDecl 0x5596a26cb750 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5596a2687ef0 'long'
|-TypedefDecl 0x5596a26cb7c0 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5596a2687e90 'signed char'
|-TypedefDecl 0x5596a26cb830 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5596a2687f30 'unsigned char'
|-TypedefDecl 0x5596a26cb8a0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x5596a2687eb0 'short'
|-TypedefDecl 0x5596a26cb910 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5596a2687f50 'unsigned short'
|-TypedefDecl 0x5596a26cb980 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x5596a2687ed0 'int'
|-TypedefDecl 0x5596a26cb9f0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x5596a2687f70 'unsigned int'
|-TypedefDecl 0x5596a26cba60 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5596a2687ef0 'long'
|-TypedefDecl 0x5596a26cbad0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5596a2687f90 'unsigned long'
|-TypedefDecl 0x5596a26cbb40 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x5596a2687e90 'signed char'
|-TypedefDecl 0x5596a26cbbb0 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5596a2687f30 'unsigned char'
|-TypedefDecl 0x5596a26cbc20 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x5596a2687eb0 'short'
|-TypedefDecl 0x5596a26cbc90 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x5596a2687f50 'unsigned short'
|-TypedefDecl 0x5596a26cbd00 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x5596a2687ed0 'int'
|-TypedefDecl 0x5596a26cbd70 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x5596a2687f70 'unsigned int'
|-TypedefDecl 0x5596a26cbde0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5596a2687ef0 'long'
|-TypedefDecl 0x5596a26cbe50 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x5596a2687f90 'unsigned long'
|-TypedefDecl 0x5596a26cbec0 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5596a2687ef0 'long'
|-TypedefDecl 0x5596a26cbf30 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x5596a2687f90 'unsigned long'
|-TypedefDecl 0x5596a26cbfa0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5596a26885f0 'void *'
|   `-BuiltinType 0x5596a2687e30 'void'
|-FunctionDecl 0x5596a26cc1b0 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5596a26cc0a0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5596a26cc340 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5596a26cc2b0 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x5596a26cc488 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5596a26cc3f8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5596a26ef2c0 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5596a26cc540 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x5596a26ef488 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x5596a26ef378 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x5596a26ef5d0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5596a26ef540 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x5596a26ef690 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5596a2687ef0 'long'
|-TypedefDecl 0x5596a26ef700 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x5596a2687eb0 'short'
|-TypedefDecl 0x5596a26ef770 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x5596a2687f50 'unsigned short'
|-TypedefDecl 0x5596a26ef7e0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x5596a2687f50 'unsigned short'
|-TypedefDecl 0x5596a26ef850 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5596a2687f10 'long long'
|-TypedefDecl 0x5596a26ef8c0 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5596a2687ef0 'long'
|-TypedefDecl 0x5596a26ef958 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x5596a26ef920 '_off64_t' sugar
|   |-Typedef 0x5596a26ef850 '_off64_t'
|   `-BuiltinType 0x5596a2687f10 'long long'
|-TypedefDecl 0x5596a26ef9c8 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5596a2687ef0 'long'
|-TypedefDecl 0x5596a26efa38 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x5596a2687f70 'unsigned int'
|-RecordDecl 0x5596a26efa90 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x5596a26efb50 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x5596a26efba0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x5596a26efc88 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x5596a26efd78 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x5596a26efe30 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrchr_reverse_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrchr_reverse_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x5596a26efee0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x5596a26efe80 'struct _mbstate_t' sugar
|   `-RecordType 0x5596a26efb10 '_mbstate_t'
|     `-Record 0x5596a26efa90 ''
|-TypedefDecl 0x5596a26eff60 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x5596a26cc000 '_LOCK_T' sugar
|   |-Typedef 0x5596a26cbfa0 '_LOCK_T'
|   `-PointerType 0x5596a26885f0 'void *'
|     `-BuiltinType 0x5596a2687e30 'void'
|-TypedefDecl 0x5596a26effd0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5596a26885f0 'void *'
|   `-BuiltinType 0x5596a2687e30 'void'
|-TypedefDecl 0x5596a26f0040 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x5596a2687f70 'unsigned int'
|-RecordDecl 0x5596a26f0098 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5596a26f0148 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x5596a26f02f8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5596a26f0360 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x5596a26f03c8 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5596a26f0430 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x5596a26f0498 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x5596a26f05f0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5596a26f0640 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x5596a26f0700 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5596a26f0768 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x5596a26f07d0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5596a26f0838 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x5596a26f08a0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x5596a26f0908 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x5596a26f0970 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x5596a26f09d8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x5596a26f0a40 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x5596a26f0a90 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x5596a26f0bd8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x5596a26f0c88 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x5596a26f0ce8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x5596a26f0d48 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x5596a26f0d98 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5596a26f0f18 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x5596a26f0f80 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5596a26f1210 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x5596a26f12e0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5596a26f1330 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5596a26f1428 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x5596a26f1490 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x5596a26f14e0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x5596a26f15a0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5596a26f1608 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5596a26f1670 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5596a26f16d8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5596a26f1740 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5596a26f17e8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5596a26f1850 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5596a26f18b8 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5596a26f1e08 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26f2258 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26f8f28 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26f9260 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26f92d0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5596a26f9338 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5596a26f93a0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5596a26f9498 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5596a26f9588 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5596a26f95f8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5596a26f9660 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5596a26f96e8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x5596a26f9760 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5596a26f97e8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x5596a26f9878 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x5596a26f98e0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x5596a26f9930 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x5596a26f99f0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x5596a26f9a58 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x5596a26f9ac0 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x5596a26f9b48 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5596a26f9bb0 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x5596a26f9c20 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5596a26f9c88 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x5596a26f9d00 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x5596a26f9d68 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x5596a26fa040 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26fa318 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26fa5f0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26fa7c8 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26fa838 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5596a26fa8a0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x5596a26fa908 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x5596a26fa9b8 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x5596a26faa68 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x5596a26faad8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5596a26fab58 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x5596a26fabc0 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5596a26fac20 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x5596a26fb098 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26fb0f8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x5596a26fb158 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x5596a26fb208 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x5596a26fb1b0 'struct __sFILE64' sugar
|   `-RecordType 0x5596a26f99b0 'struct __sFILE64'
|     `-Record 0x5596a26f9930 '__sFILE64'
|-RecordDecl 0x5596a26fb260 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x5596a26fb3d8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x5596a26fb440 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x5596a26fb530 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x5596a26fb580 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x5596a26fb6c8 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x5596a26fb778 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x5596a26fb7e0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x5596a26fb830 prev 0x5596a26f0098 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x5596a26fb8c8 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x5596a26fb928 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x5596a26fb988 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x5596a26fb9e8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x5596a26fba50 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x5596a26fbb50 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x5596a26fbbb8 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x5596a26fbc20 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x5596a26fbc88 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x5596a26fbf30 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x5596a26fbfa8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x5596a26fc010 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x5596a26fc088 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x5596a26fc168 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x5596a26fc1d0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x5596a26fc238 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x5596a26fc288 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x5596a26fc338 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x5596a26fc400 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x5596a26fc468 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x5596a26fc550 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x5596a26fc5f8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x5596a26fc660 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x5596a26fc6c8 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x5596a26fc778 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x5596a26fc7d8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5596a26fc838 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5596a26fc898 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5596a26fc980 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x5596a26fca70 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x5596a26fcad8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x5596a26fcb60 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5596a26fcbc0 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5596a26fcc20 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5596a26fcc80 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x5596a26fcce0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x5596a26fcd48 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x5596a26fce00 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrchr_reverse_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrchr_reverse_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x5596a26fce50 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x5596a26fcf98 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x5596a26fd088 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x5596a26fd140 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrchr_reverse_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrchr_reverse_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x5596a26fd470 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrchr_reverse_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrchr_reverse_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x5596a26fd4e8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x5596a26fd558 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x5596a26fd7d0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x5596a26fd840 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x5596a26fdad0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x5596a26fdf80 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5596a26fe010 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5596a26fe130 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x5596a26fe0a0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5596a26fe358 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x5596a26fe4e8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5596a26fe410 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x5596a26fe6b0 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x5596a26fe8c0 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5596a26fe768 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x5596a26fe7e8 <col:44> col:47 'int'
|-FunctionDecl 0x5596a26feb20 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x5596a26fe988 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x5596a26fea00 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x5596a26fec68 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x5596a26fee20 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x5596a26fed18 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x5596a26fffc8 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5596a2700150 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x5596a2700080 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x5596a27002e8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5596a2700210 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x5596a2700478 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x5596a27003a8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x5596a2700778 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5596a2700538 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x5596a27005b8 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5596a2700630 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x5596a2700908 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x5596a2700a58 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x5596a27009c0 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x5596a2700be0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x5596a2700b18 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x5596a2700d78 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x5596a2700ca0 <col:16> col:19 'int'
|-FunctionDecl 0x5596a2701088 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x5596a2700e38 <col:15> col:18 'int'
| |-ParmVarDecl 0x5596a2700eb8 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5596a2700f30 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5596a2701218 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x5596a27013a8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x5596a27012d0 <col:14> col:17 'int'
|-FunctionDecl 0x5596a2701500 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5596a2701468 <col:15> col:18 'int'
|-FunctionDecl 0x5596a2701658 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x5596a27015c0 <col:19> col:22 'int'
|-FunctionDecl 0x5596a2701948 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5596a2701718 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x5596a2701790 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a2701808 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x5596a2701ba8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x5596a2701a10 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a2701a88 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x5596a2701d78 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x5596a2701c68 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x5596a2701e20 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x5596a2701ee0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5596a2701f48 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5596a2702020 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x5596a2701fc0 'struct div_t' sugar
|   `-RecordType 0x5596a2701ea0 'div_t'
|     `-Record 0x5596a2701e20 ''
|-RecordDecl 0x5596a2702090 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5596a2702150 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x5596a27021b8 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x5596a2702270 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5596a2702210 'struct ldiv_t' sugar
|   `-RecordType 0x5596a2702110 'ldiv_t'
|     `-Record 0x5596a2702090 ''
|-RecordDecl 0x5596a27022e0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x5596a27023a0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x5596a2702408 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x5596a27024c0 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5596a2702460 'struct lldiv_t' sugar
|   `-RecordType 0x5596a2702360 'lldiv_t'
|     `-Record 0x5596a27022e0 ''
|-TypedefDecl 0x5596a2702778 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x5596a2702700 'int (*)(const void *, const void *)'
|   `-ParenType 0x5596a27026a0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5596a2702660 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5596a2687ed0 'int'
|       |-PointerType 0x5596a2702530 'const void *'
|       | `-QualType 0x5596a2687e31 'const void' const
|       |   `-BuiltinType 0x5596a2687e30 'void'
|       `-PointerType 0x5596a2702530 'const void *'
|         `-QualType 0x5596a2687e31 'const void' const
|           `-BuiltinType 0x5596a2687e30 'void'
|-FunctionDecl 0x5596a27028d8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5596a2702ab0 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x5596a2702b50 prev 0x5596a2702ab0 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x5596a2702d10 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5596a2702db0 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x5596a2702e20 <col:32> Implicit
| `-ConstAttr 0x5596a2702e78 <col:32> Implicit
|-FunctionDecl 0x5596a2702ea0 prev 0x5596a2702d10 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x5596a2702c08 <col:37> col:40 'int'
| |-NoThrowAttr 0x5596a2702f78 <col:32> Inherited Implicit
| `-ConstAttr 0x5596a2702fd0 <col:32> Inherited Implicit
|-FunctionDecl 0x5596a2703220 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x5596a27030a0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5596a2703420 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x5596a27032e0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5596a2703620 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x5596a27034e0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5596a27037e0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5596a27036e0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x5596a2703ac8 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5596a27038b0 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x5596a2703930 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x5596a2703cd0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5596a2703b90 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x5596a27057f0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5596a2703da0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x5596a2703e20 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x5596a2705ca0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5596a27058b8 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x5596a2705938 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x5596a27059b0 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5596a2705a28 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a2705ac8 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5596a2705ef8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5596a2705f98 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x5596a2706000 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5596a2706078 prev 0x5596a2705ef8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x5596a2705d78 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a2705df0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5596a2706380 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x5596a2706170 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x5596a27061f0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x5596a2706580 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5596a2706620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5596a2706690 prev 0x5596a2706580 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5596a2706448 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x5596a27068c8 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5596a2706750 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x5596a2706a90 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x5596a2706988 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x5596a2706d78 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x5596a2706b60 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5596a2706be0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5596a2707048 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x5596a2706e40 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x5596a2706ef8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x5596a27073d0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5596a2707120 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x5596a27071a0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5596a2707220 <col:78, col:82> col:83 'int *'
|-VarDecl 0x5596a27074a0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5596a2707810 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5596a2707558 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x5596a2707608 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x5596a2707688 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x5596a2707a20 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x5596a2707ac0 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5596a2707b30 <col:33> Implicit
| `-ConstAttr 0x5596a2707b88 <col:33> Implicit
|-FunctionDecl 0x5596a2707bb0 prev 0x5596a2707a20 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x5596a27078e0 <col:39> col:43 'long'
| |-NoThrowAttr 0x5596a2707c88 <col:33> Inherited Implicit
| `-ConstAttr 0x5596a2707cb0 <col:33> Inherited Implicit
|-FunctionDecl 0x5596a2707f30 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x5596a2707d20 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x5596a2707da0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x5596a27080f0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5596a2708190 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5596a2708200 prev 0x5596a27080f0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x5596a2707ff0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5596a27084c8 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x5596a27082c0 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x5596a2708338 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x5596a2708978 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5596a27085a0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x5596a2708620 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x5596a2708698 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a2708770 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x5596a2708d80 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5596a2708ae0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x5596a2708b60 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x5596a2708bd8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x5596a2709220 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5596a2708e60 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5596a2708ed8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x5596a2708f58 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x5596a2708fd0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a2709048 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x5596a2709508 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x5596a2709300 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x5596a2709378 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x5596a2709938 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x5596a27095e0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5596a2709660 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x5596a27096d8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x5596a2709750 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x5596a2709ca8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x5596a2709a08 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x5596a2709a88 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x5596a2709b00 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5596a270a148 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5596a2709d88 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5596a2709e00 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x5596a2709e80 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x5596a2709ef8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a2709f70 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5596a270a518 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x5596a270a228 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x5596a270a300 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x5596a270a378 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x5596a270aa18 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x5596a270a5f8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5596a270a678 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x5596a270a6f0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x5596a270a768 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a270a840 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x5596a270ac00 prev 0x5596a26fe4e8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5596a270aaf8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x5596a270ae98 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5596a270acc0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5596a270ad40 <col:50> col:53 'int'
|-FunctionDecl 0x5596a270b1c0 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x5596a270af60 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x5596a270afe0 <col:51> col:54 'int'
| `-ParmVarDecl 0x5596a270b060 <col:56> col:59 'int'
|-FunctionDecl 0x5596a270b3d0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5596a270b290 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x5596a270b5e0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x5596a270b490 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x5596a270b510 <col:50> col:53 'int'
|-FunctionDecl 0x5596a270b850 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x5596a270b6a8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x5596a270bb38 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5596a270b920 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5596a270b9a0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x5596a270bec0 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5596a270bc10 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5596a270bc90 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5596a270bd10 <col:70> col:73 'int'
|-FunctionDecl 0x5596a270c2e8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x5596a270bfa0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5596a270c020 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x5596a270c0a0 <col:71> col:74 'int'
| `-ParmVarDecl 0x5596a270c120 <col:76> col:79 'int'
|-FunctionDecl 0x5596a270c5e8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5596a270c3d0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5596a270c450 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x5596a270c8a8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x5596a270c6c0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x5596a270c740 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x5596a270c7c0 <col:70> col:73 'int'
|-FunctionDecl 0x5596a270cb28 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x5596a270c988 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5596a270ca08 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x5596a270cf10 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x5596a270cbf0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x5596a270cc68 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x5596a270cce0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x5596a270cd58 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x5596a270d0a0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x5596a270d368 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x5596a270d408 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x5596a270d470 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5596a270d4e8 prev 0x5596a270d368 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x5596a270d158 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x5596a270d1d0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5596a270d6f8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x5596a270d5b0 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x5596a270d628 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x5596a270e9d8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x5596a270d7c0 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x5596a270e880 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x5596a270eb98 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x5596a270eaa0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x5596a270ee28 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x5596a270eec8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5596a270ef30 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5596a270efa8 prev 0x5596a270ee28 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x5596a270ec58 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x5596a270ecd8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5596a270f330 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x5596a270f080 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x5596a270f100 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x5596a270f180 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x5596a270f5d8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5596a270f678 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5596a270f6e0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5596a270f758 prev 0x5596a270f5d8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x5596a270f400 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x5596a270f480 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x5596a270faf0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5596a270fb90 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5596a270fbf8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5596a270fc60 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5596a270fce0 prev 0x5596a270faf0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x5596a270f890 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x5596a270f910 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x5596a270f990 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x5596a2710108 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5596a270fdc0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5596a270fe40 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x5596a270fec0 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5596a270ff40 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5596a2710440 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5596a27104e0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5596a2710548 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5596a27105b0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5596a2710630 prev 0x5596a2710440 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x5596a27101e0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5596a2710260 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x5596a27102e0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x5596a2710a68 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5596a2710710 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x5596a2710790 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5596a2710810 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x5596a27108a0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x5596a2710c08 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x5596a2710b40 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x5596a2710d90 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x5596a2710cc8 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x5596a2710f90 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x5596a2710e50 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x5596a2711278 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5596a2711060 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x5596a27110e0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5596a2711758 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5596a2711540 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x5596a27115c0 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x5596a2711900 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5596a27119a0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5596a2711a10 prev 0x5596a2711900 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5596a2711820 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x5596a2711b98 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x5596a2711ad0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x5596a2711db8 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x5596a2711c68 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5596a2711ce8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5596a2712130 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x5596a2711e90 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5596a2711f10 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x5596a2711f88 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5596a2712460 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x5596a2712200 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x5596a2712280 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x5596a2712300 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x5596a2712cd0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5596a2712540 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x5596a27125c0 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5596a2712640 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x5596a27126c0 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x5596a2713000 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x5596a2712da8 <col:41> col:47 'double'
| |-ParmVarDecl 0x5596a2712e28 <col:48> col:51 'int'
| `-ParmVarDecl 0x5596a2712ea8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5596a2713330 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x5596a27130d0 <col:42> col:47 'float'
| |-ParmVarDecl 0x5596a2713150 <col:48> col:51 'int'
| `-ParmVarDecl 0x5596a27131d0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5596a27136f8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5596a2713400 <col:41> col:47 'double'
| |-ParmVarDecl 0x5596a2713480 <col:48> col:51 'int'
| |-ParmVarDecl 0x5596a2713500 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5596a2713580 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5596a2713ac8 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5596a27137d0 <col:42> col:47 'float'
| |-ParmVarDecl 0x5596a2713850 <col:48> col:51 'int'
| |-ParmVarDecl 0x5596a27138d0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5596a2713950 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5596a2713e40 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x5596a2713ba0 <col:41> col:47 'double'
| |-ParmVarDecl 0x5596a2713c20 <col:48> col:51 'int'
| |-ParmVarDecl 0x5596a2713ce0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5596a2713d60 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5596a2714290 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5596a2713f18 <col:44> col:50 'double'
| |-ParmVarDecl 0x5596a2713f98 <col:52> col:55 'int'
| |-ParmVarDecl 0x5596a2714018 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5596a2714098 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5596a2714118 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5596a2714658 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5596a2714370 <col:44> col:50 'double'
| |-ParmVarDecl 0x5596a27143f0 <col:52> col:55 'int'
| |-ParmVarDecl 0x5596a2714470 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x5596a27144f0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5596a2714570 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5596a2714998 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5596a2714738 <col:42> col:47 'float'
| |-ParmVarDecl 0x5596a27147b8 <col:48> col:51 'int'
| |-ParmVarDecl 0x5596a2714838 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x5596a27148b8 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x5596a2714e98 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5596a2714a70 <col:41> col:47 'double'
| |-ParmVarDecl 0x5596a2714af0 <col:49> col:52 'int'
| |-ParmVarDecl 0x5596a2714b70 <col:54> col:57 'int'
| |-ParmVarDecl 0x5596a2714bf0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x5596a2714c70 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x5596a2714d08 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x5596a27151e0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5596a2714f80 <col:43> col:46 'int'
| |-ParmVarDecl 0x5596a2715000 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x5596a2715080 <col:56> col:59 'int'
|-FunctionDecl 0x5596a2715510 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5596a27152b0 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5596a2715330 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x5596a27153b0 <col:61> col:64 'int'
|-FunctionDecl 0x5596a27157b8 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x5596a27155e0 <col:41> col:44 'int'
| |-ParmVarDecl 0x5596a2715660 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x5596a27156e0 <col:54> col:57 'int'
|-FunctionDecl 0x5596a2715a60 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x5596a2715888 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x5596a2715908 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x5596a2715988 <col:59> col:62 'int'
|-FunctionDecl 0x5596a2715d00 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x5596a2715b68 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x5596a2715ee8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5596a2716130 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x5596a2715fb0 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x5596a27163f0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x5596a2716278 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a2716718 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5596a27164c0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x5596a2716588 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a27169a0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5596a2716828 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a2716d10 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5596a2716a70 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5596a2716b38 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a2717018 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x5596a2716ea8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a2717340 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5596a27170e8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5596a27171b0 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a27174f8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5596a2717740 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5596a27175c0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5596a27178b8 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5596a2717a48 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x5596a2717980 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x5596a2717c18 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5596a2717b50 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a2717eb8 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5596a2717d20 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5596a2717de8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a2718140 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x5596a2717fc8 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a2718468 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x5596a2718210 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x5596a27182d8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5596a2718668 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x5596a2718530 <col:42> col:46 'long'
|-FunctionDecl 0x5596a2718940 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x5596a2718738 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x5596a27187b8 <col:62> col:66 'long'
|-FunctionDecl 0x5596a2718b40 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x5596a2718a08 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x5596a2718e58 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x5596a2718c10 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x5596a2718c90 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x5596a2719060 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5596a2719100 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x5596a2719170 <col:38> Implicit
| `-ConstAttr 0x5596a27191c8 <col:38> Implicit
|-FunctionDecl 0x5596a27191f0 prev 0x5596a2719060 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x5596a2718f20 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x5596a27192c8 <col:38> Inherited Implicit
| `-ConstAttr 0x5596a27192f0 <col:38> Inherited Implicit
|-FunctionDecl 0x5596a2719570 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x5596a2719360 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x5596a27193e0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x5596a2719890 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5596a2719930 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5596a2719998 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5596a2719a00 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5596a2719a80 prev 0x5596a2719890 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x5596a2719638 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x5596a27196b8 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x5596a2719738 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x5596a271af18 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5596a2719b60 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x5596a2719be0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x5596a2719c60 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x5596a271ad50 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x5596a271b250 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5596a271b2f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5596a271b358 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x5596a271b3c0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5596a271b440 prev 0x5596a271b250 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x5596a271aff0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x5596a271b070 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x5596a271b0f0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x5596a271b868 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5596a271b520 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x5596a271b5a0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x5596a271b620 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x5596a271b6a0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x5596a271be90 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x5596a271b950 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x5596a271b9d0 <col:61> col:67 'double'
| |-ParmVarDecl 0x5596a271ba50 <col:69> col:72 'int'
| |-ParmVarDecl 0x5596a271bad0 <col:74> col:77 'int'
| |-ParmVarDecl 0x5596a271bb50 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x5596a271bbd0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x5596a271bc50 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x5596a271c0e0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x5596a271bf90 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x5596a271c010 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x5596a271c490 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x5596a271c1a8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x5596a271c228 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x5596a271c2a8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x5596a271c328 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x5596a271c6c8 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5596a271c768 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5596a271c7d0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5596a271c848 prev 0x5596a271c6c8 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x5596a271c568 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x5596a271c5e8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x5596a271c998 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x5596a271cbf0 <line:364:1, line:369:2> line:364:8 used cstrchr 'char *(const char *, int)':'char *(const char *, int)'
| |-ParmVarDecl 0x5596a271ca50 <col:17, col:29> col:29 used s 'const char *'
| |-ParmVarDecl 0x5596a271cad0 <col:32, col:36> col:36 used c 'int'
| `-CompoundStmt 0x5596a271d140 <line:365:2, line:369:2>
|   |-WhileStmt 0x5596a271cf20 <line:366:6, line:367:11>
|   | |-BinaryOperator 0x5596a271cec8 <line:366:13, col:39> 'int' '&&'
|   | | |-BinaryOperator 0x5596a271cd38 <col:13, col:19> 'int' '!='
|   | | | |-ImplicitCastExpr 0x5596a271cd20 <col:13, col:14> 'int' <IntegralCast>
|   | | | | `-ImplicitCastExpr 0x5596a271cd08 <col:13, col:14> 'char' <LValueToRValue>
|   | | | |   `-UnaryOperator 0x5596a271ccd8 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
|   | | | |     `-ImplicitCastExpr 0x5596a271ccc0 <col:14> 'const char *' <LValueToRValue>
|   | | | |       `-DeclRefExpr 0x5596a271cca0 <col:14> 'const char *' lvalue ParmVar 0x5596a271ca50 's' 'const char *'
|   | | | `-CharacterLiteral 0x5596a271ccf0 <col:19> 'int' 0
|   | | `-BinaryOperator 0x5596a271cea8 <col:27, col:39> 'int' '!='
|   | |   |-ImplicitCastExpr 0x5596a271ce78 <col:27, col:28> 'int' <IntegralCast>
|   | |   | `-ImplicitCastExpr 0x5596a271ce60 <col:27, col:28> 'char' <LValueToRValue>
|   | |   |   `-UnaryOperator 0x5596a271cdd8 <col:27, col:28> 'const char' lvalue prefix '*' cannot overflow
|   | |   |     `-ImplicitCastExpr 0x5596a271cdc0 <col:28> 'const char *' <LValueToRValue>
|   | |   |       `-DeclRefExpr 0x5596a271cda0 <col:28> 'const char *' lvalue ParmVar 0x5596a271ca50 's' 'const char *'
|   | |   `-ImplicitCastExpr 0x5596a271ce90 <col:33, col:39> 'int' <IntegralCast>
|   | |     `-CStyleCastExpr 0x5596a271ce38 <col:33, col:39> 'char' <IntegralCast>
|   | |       `-ImplicitCastExpr 0x5596a271ce20 <col:39> 'int' <LValueToRValue> part_of_explicit_cast
|   | |         `-DeclRefExpr 0x5596a271cdf0 <col:39> 'int' lvalue ParmVar 0x5596a271cad0 'c' 'int'
|   | `-UnaryOperator 0x5596a271cf08 <line:367:10, col:11> 'const char *' postfix '--'
|   |   `-DeclRefExpr 0x5596a271cee8 <col:10> 'const char *' lvalue ParmVar 0x5596a271ca50 's' 'const char *'
|   `-ReturnStmt 0x5596a271d130 <line:368:6, col:42>
|     `-ParenExpr 0x5596a271d110 <col:13, col:42> 'char *'
|       `-ConditionalOperator 0x5596a271d0e0 <col:15, col:40> 'char *'
|         |-ParenExpr 0x5596a271d010 <col:15, col:23> 'int'
|         | `-BinaryOperator 0x5596a271cff0 <col:16, col:22> 'int' '=='
|         |   |-ImplicitCastExpr 0x5596a271cfd8 <col:16, col:17> 'int' <IntegralCast>
|         |   | `-ImplicitCastExpr 0x5596a271cfa8 <col:16, col:17> 'char' <LValueToRValue>
|         |   |   `-UnaryOperator 0x5596a271cf70 <col:16, col:17> 'const char' lvalue prefix '*' cannot overflow
|         |   |     `-ImplicitCastExpr 0x5596a271cf58 <col:17> 'const char *' <LValueToRValue>
|         |   |       `-DeclRefExpr 0x5596a271cf38 <col:17> 'const char *' lvalue ParmVar 0x5596a271ca50 's' 'const char *'
|         |   `-ImplicitCastExpr 0x5596a271cfc0 <col:22> 'int' <LValueToRValue>
|         |     `-DeclRefExpr 0x5596a271cf88 <col:22> 'int' lvalue ParmVar 0x5596a271cad0 'c' 'int'
|         |-CStyleCastExpr 0x5596a271d080 <col:27, col:36> 'char *' <NoOp>
|         | `-ImplicitCastExpr 0x5596a271d068 <col:36> 'const char *' <LValueToRValue> part_of_explicit_cast
|         |   `-DeclRefExpr 0x5596a271d030 <col:36> 'const char *' lvalue ParmVar 0x5596a271ca50 's' 'const char *'
|         `-ImplicitCastExpr 0x5596a271d0c8 <col:40> 'char *' <NullToPointer>
|           `-IntegerLiteral 0x5596a271d0a8 <col:40> 'int' 0
|-FunctionDecl 0x5596a271d1b8 <line:370:1, line:380:1> line:370:5 main 'int ()'
| `-CompoundStmt 0x5596a271db28 <col:12, line:380:1>
|   |-DeclStmt 0x5596a271d368 <line:371:5, col:41>
|   | `-VarDecl 0x5596a271d270 <col:5, col:40> col:9 used length 'int' cinit
|   |   `-CallExpr 0x5596a271d348 <col:18, col:40> 'int'
|   |     `-ImplicitCastExpr 0x5596a271d330 <col:18> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x5596a271d2d8 <col:18> 'int (void)' Function 0x5596a271c998 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x5596a271d470 <line:372:5, line:374:5>
|   | |-BinaryOperator 0x5596a271d3d8 <line:372:9, col:18> 'int' '<'
|   | | |-ImplicitCastExpr 0x5596a271d3c0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5596a271d380 <col:9> 'int' lvalue Var 0x5596a271d270 'length' 'int'
|   | | `-IntegerLiteral 0x5596a271d3a0 <col:18> 'int' 1
|   | `-CompoundStmt 0x5596a271d458 <col:21, line:374:5>
|   |   `-BinaryOperator 0x5596a271d438 <line:373:9, col:18> 'int' '='
|   |     |-DeclRefExpr 0x5596a271d3f8 <col:9> 'int' lvalue Var 0x5596a271d270 'length' 'int'
|   |     `-IntegerLiteral 0x5596a271d418 <col:18> 'int' 1
|   |-DeclStmt 0x5596a271d7e0 <line:375:5, col:73>
|   | `-VarDecl 0x5596a271d4a0 <col:5, col:72> col:11 used nondetString 'char *' cinit
|   |   `-CStyleCastExpr 0x5596a271d7b8 <col:26, col:72> 'char *' <BitCast>
|   |     `-CallExpr 0x5596a271d778 <col:34, col:72> 'void *'
|   |       |-ImplicitCastExpr 0x5596a271d760 <col:34> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5596a271d670 <col:34> '<builtin fn type>' Function 0x5596a271d508 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x5596a271d710 <col:51, col:71> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x5596a271d6f8 <col:51> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x5596a271d6e0 <col:51> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x5596a271d690 <col:51> 'int' lvalue Var 0x5596a271d270 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x5596a271d6c0 <col:60, col:71> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x5596a271d8a0 <line:376:5, col:23> 'char' '='
|   | |-ArraySubscriptExpr 0x5596a271d850 <col:5, col:19> 'char' lvalue
|   | | |-ImplicitCastExpr 0x5596a271d838 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x5596a271d7f8 <col:5> 'char *' lvalue Var 0x5596a271d4a0 'nondetString' 'char *'
|   | | `-IntegerLiteral 0x5596a271d818 <col:18> 'int' 0
|   | `-ImplicitCastExpr 0x5596a271d888 <col:23> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x5596a271d870 <col:23> 'int' 0
|   |-CompoundAssignOperator 0x5596a271d958 <line:377:5, col:30> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x5596a271d8c0 <col:5> 'char *' lvalue Var 0x5596a271d4a0 'nondetString' 'char *'
|   | `-BinaryOperator 0x5596a271d938 <col:21, col:30> 'int' '-'
|   |   |-ImplicitCastExpr 0x5596a271d920 <col:21> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5596a271d8e0 <col:21> 'int' lvalue Var 0x5596a271d270 'length' 'int'
|   |   `-IntegerLiteral 0x5596a271d900 <col:30> 'int' 1
|   |-CallExpr 0x5596a271da98 <line:378:5, col:49> 'char *'
|   | |-ImplicitCastExpr 0x5596a271da80 <col:5> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5596a271d988 <col:5> 'char *(const char *, int)':'char *(const char *, int)' Function 0x5596a271cbf0 'cstrchr' 'char *(const char *, int)':'char *(const char *, int)'
|   | |-ImplicitCastExpr 0x5596a271dae0 <col:13> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x5596a271dac8 <col:13> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x5596a271d9a8 <col:13> 'char *' lvalue Var 0x5596a271d4a0 'nondetString' 'char *'
|   | `-CallExpr 0x5596a271da00 <col:26, col:48> 'int'
|   |   `-ImplicitCastExpr 0x5596a271d9e8 <col:26> 'int (*)(void)' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x5596a271d9c8 <col:26> 'int (void)' Function 0x5596a271c998 '__VERIFIER_nondet_int' 'int (void)'
|   `-ReturnStmt 0x5596a271db18 <line:379:5, col:12>
|     `-IntegerLiteral 0x5596a271daf8 <col:12> 'int' 0
`-FunctionDecl 0x5596a271d508 <line:375:34> col:34 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x5596a271d5a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x5596a271d618 <col:34> Implicit
