TranslationUnitDecl 0x56503d2e7dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x56503d2e8698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x56503d2e8370 '__int128'
|-TypedefDecl 0x56503d2e8708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x56503d2e8390 'unsigned __int128'
|-TypedefDecl 0x56503d2e8a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x56503d2e87e0 'struct __NSConstantString_tag'
|   `-Record 0x56503d2e8760 '__NSConstantString_tag'
|-TypedefDecl 0x56503d2e8ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x56503d2e8a70 'char *'
|   `-BuiltinType 0x56503d2e7e70 'char'
|-TypedefDecl 0x56503d32b5d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x56503d2e8d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x56503d2e8b90 'struct __va_list_tag'
|     `-Record 0x56503d2e8b10 '__va_list_tag'
|-TypedefDecl 0x56503d32b640 <termination-15/cstrlen_reverse_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x56503d2e7f90 'unsigned long'
|-TypedefDecl 0x56503d32b6b0 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x56503d2e7f50 'unsigned short'
|-TypedefDecl 0x56503d32b720 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x56503d2e7ef0 'long'
|-TypedefDecl 0x56503d32b790 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x56503d2e7e90 'signed char'
|-TypedefDecl 0x56503d32b800 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x56503d2e7f30 'unsigned char'
|-TypedefDecl 0x56503d32b870 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x56503d2e7eb0 'short'
|-TypedefDecl 0x56503d32b8e0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x56503d2e7f50 'unsigned short'
|-TypedefDecl 0x56503d32b950 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x56503d2e7ed0 'int'
|-TypedefDecl 0x56503d32b9c0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x56503d2e7f70 'unsigned int'
|-TypedefDecl 0x56503d32ba30 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x56503d2e7ef0 'long'
|-TypedefDecl 0x56503d32baa0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x56503d2e7f90 'unsigned long'
|-TypedefDecl 0x56503d32bb10 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x56503d2e7e90 'signed char'
|-TypedefDecl 0x56503d32bb80 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x56503d2e7f30 'unsigned char'
|-TypedefDecl 0x56503d32bbf0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x56503d2e7eb0 'short'
|-TypedefDecl 0x56503d32bc60 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x56503d2e7f50 'unsigned short'
|-TypedefDecl 0x56503d32bcd0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x56503d2e7ed0 'int'
|-TypedefDecl 0x56503d32bd40 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x56503d2e7f70 'unsigned int'
|-TypedefDecl 0x56503d32bdb0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x56503d2e7ef0 'long'
|-TypedefDecl 0x56503d32be20 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x56503d2e7f90 'unsigned long'
|-TypedefDecl 0x56503d32be90 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x56503d2e7ef0 'long'
|-TypedefDecl 0x56503d32bf00 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x56503d2e7f90 'unsigned long'
|-TypedefDecl 0x56503d32bf70 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x56503d2e85f0 'void *'
|   `-BuiltinType 0x56503d2e7e30 'void'
|-FunctionDecl 0x56503d32c180 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56503d32c070 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x56503d32c310 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56503d32c280 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x56503d32c458 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56503d32c3c8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x56503d34f290 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56503d32c510 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x56503d34f458 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x56503d34f348 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x56503d34f5a0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56503d34f510 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x56503d34f660 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x56503d2e7ef0 'long'
|-TypedefDecl 0x56503d34f6d0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x56503d2e7eb0 'short'
|-TypedefDecl 0x56503d34f740 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x56503d2e7f50 'unsigned short'
|-TypedefDecl 0x56503d34f7b0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x56503d2e7f50 'unsigned short'
|-TypedefDecl 0x56503d34f820 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x56503d2e7f10 'long long'
|-TypedefDecl 0x56503d34f890 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x56503d2e7ef0 'long'
|-TypedefDecl 0x56503d34f928 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x56503d34f8f0 '_off64_t' sugar
|   |-Typedef 0x56503d34f820 '_off64_t'
|   `-BuiltinType 0x56503d2e7f10 'long long'
|-TypedefDecl 0x56503d34f998 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x56503d2e7ef0 'long'
|-TypedefDecl 0x56503d34fa08 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x56503d2e7f70 'unsigned int'
|-RecordDecl 0x56503d34fa60 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x56503d34fb20 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x56503d34fb70 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x56503d34fc58 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x56503d34fd48 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x56503d34fe00 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrlen_reverse_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrlen_reverse_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x56503d34feb0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x56503d34fe50 'struct _mbstate_t' sugar
|   `-RecordType 0x56503d34fae0 '_mbstate_t'
|     `-Record 0x56503d34fa60 ''
|-TypedefDecl 0x56503d34ff30 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x56503d32bfd0 '_LOCK_T' sugar
|   |-Typedef 0x56503d32bf70 '_LOCK_T'
|   `-PointerType 0x56503d2e85f0 'void *'
|     `-BuiltinType 0x56503d2e7e30 'void'
|-TypedefDecl 0x56503d34ffa0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x56503d2e85f0 'void *'
|   `-BuiltinType 0x56503d2e7e30 'void'
|-TypedefDecl 0x56503d350010 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x56503d2e7f70 'unsigned int'
|-RecordDecl 0x56503d350068 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x56503d350118 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x56503d3502c8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x56503d350330 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x56503d350398 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x56503d350400 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x56503d350468 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x56503d3505c0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x56503d350610 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x56503d3506d0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x56503d350738 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x56503d3507a0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x56503d350808 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x56503d350870 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x56503d3508d8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x56503d350940 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x56503d3509a8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x56503d350a10 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x56503d350a60 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x56503d350ba8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x56503d350c58 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x56503d350cb8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x56503d350d18 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x56503d350d68 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x56503d350ee8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x56503d350f50 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x56503d3511e0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x56503d3512b0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x56503d351300 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x56503d3513f8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x56503d351460 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x56503d3514b0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x56503d351570 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x56503d3515d8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x56503d351640 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x56503d3516a8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x56503d351710 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x56503d3517b8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56503d351820 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x56503d351888 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x56503d351dd8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56503d352228 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56503d358ef8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56503d359230 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x56503d3592a0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56503d359308 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x56503d359370 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x56503d359468 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x56503d359558 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x56503d3595c8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56503d359630 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x56503d3596b8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x56503d359730 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x56503d3597b8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x56503d359848 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x56503d3598b0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x56503d359900 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x56503d3599c0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x56503d359a28 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x56503d359a90 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x56503d359b18 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x56503d359b80 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x56503d359bf0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56503d359c58 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x56503d359cd0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x56503d359d38 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x56503d35a010 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56503d35a2e8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56503d35a5c0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56503d35a798 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x56503d35a808 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56503d35a870 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x56503d35a8d8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x56503d35a988 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x56503d35aa38 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x56503d35aaa8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56503d35ab28 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x56503d35ab90 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x56503d35abf0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x56503d35b068 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56503d35b0c8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x56503d35b128 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x56503d35b1d8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x56503d35b180 'struct __sFILE64' sugar
|   `-RecordType 0x56503d359980 'struct __sFILE64'
|     `-Record 0x56503d359900 '__sFILE64'
|-RecordDecl 0x56503d35b230 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x56503d35b3a8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x56503d35b410 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x56503d35b500 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x56503d35b550 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x56503d35b698 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x56503d35b748 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x56503d35b7b0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x56503d35b800 prev 0x56503d350068 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x56503d35b898 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x56503d35b8f8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x56503d35b958 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x56503d35b9b8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x56503d35ba20 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x56503d35bb20 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x56503d35bb88 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x56503d35bbf0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x56503d35bc58 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x56503d35bf00 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x56503d35bf78 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x56503d35bfe0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x56503d35c058 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x56503d35c138 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x56503d35c1a0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x56503d35c208 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x56503d35c258 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x56503d35c308 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x56503d35c3d0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x56503d35c438 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x56503d35c520 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x56503d35c5c8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x56503d35c630 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x56503d35c698 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x56503d35c748 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x56503d35c7a8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56503d35c808 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56503d35c868 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56503d35c950 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x56503d35ca40 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x56503d35caa8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x56503d35cb30 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56503d35cb90 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56503d35cbf0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56503d35cc50 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56503d35ccb0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x56503d35cd18 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x56503d35cdd0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrlen_reverse_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrlen_reverse_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x56503d35ce20 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x56503d35cf68 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x56503d35d058 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x56503d35d110 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrlen_reverse_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrlen_reverse_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x56503d35d440 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrlen_reverse_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrlen_reverse_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x56503d35d4b8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x56503d35d528 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x56503d35d7a0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x56503d35d810 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x56503d35daa0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x56503d35df50 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x56503d35dfe0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x56503d35e100 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x56503d35e070 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x56503d35e328 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x56503d35e4b8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x56503d35e3e0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x56503d35e680 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x56503d35e890 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x56503d35e738 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x56503d35e7b8 <col:44> col:47 'int'
|-FunctionDecl 0x56503d35eaf0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x56503d35e958 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x56503d35e9d0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x56503d35ec38 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x56503d35edf0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x56503d35ece8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x56503d35ff98 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x56503d360120 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x56503d360050 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x56503d3602b8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x56503d3601e0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x56503d360448 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x56503d360378 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x56503d360748 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x56503d360508 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x56503d360588 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x56503d360600 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x56503d3608d8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x56503d360a28 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x56503d360990 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x56503d360bb0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x56503d360ae8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x56503d360d48 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x56503d360c70 <col:16> col:19 'int'
|-FunctionDecl 0x56503d361058 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x56503d360e08 <col:15> col:18 'int'
| |-ParmVarDecl 0x56503d360e88 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x56503d360f00 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x56503d3611e8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x56503d361378 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x56503d3612a0 <col:14> col:17 'int'
|-FunctionDecl 0x56503d3614d0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x56503d361438 <col:15> col:18 'int'
|-FunctionDecl 0x56503d361628 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x56503d361590 <col:19> col:22 'int'
|-FunctionDecl 0x56503d361918 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x56503d3616e8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x56503d361760 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d3617d8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x56503d361b78 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x56503d3619e0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d361a58 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x56503d361d48 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x56503d361c38 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x56503d361df0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x56503d361eb0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x56503d361f18 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x56503d361ff0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x56503d361f90 'struct div_t' sugar
|   `-RecordType 0x56503d361e70 'div_t'
|     `-Record 0x56503d361df0 ''
|-RecordDecl 0x56503d362060 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x56503d362120 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x56503d362188 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x56503d362240 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x56503d3621e0 'struct ldiv_t' sugar
|   `-RecordType 0x56503d3620e0 'ldiv_t'
|     `-Record 0x56503d362060 ''
|-RecordDecl 0x56503d3622b0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x56503d362370 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x56503d3623d8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x56503d362490 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x56503d362430 'struct lldiv_t' sugar
|   `-RecordType 0x56503d362330 'lldiv_t'
|     `-Record 0x56503d3622b0 ''
|-TypedefDecl 0x56503d362748 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x56503d3626d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x56503d362670 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x56503d362630 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x56503d2e7ed0 'int'
|       |-PointerType 0x56503d362500 'const void *'
|       | `-QualType 0x56503d2e7e31 'const void' const
|       |   `-BuiltinType 0x56503d2e7e30 'void'
|       `-PointerType 0x56503d362500 'const void *'
|         `-QualType 0x56503d2e7e31 'const void' const
|           `-BuiltinType 0x56503d2e7e30 'void'
|-FunctionDecl 0x56503d3628a8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x56503d362a80 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x56503d362b20 prev 0x56503d362a80 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x56503d362ce0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x56503d362d80 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x56503d362df0 <col:32> Implicit
| `-ConstAttr 0x56503d362e48 <col:32> Implicit
|-FunctionDecl 0x56503d362e70 prev 0x56503d362ce0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x56503d362bd8 <col:37> col:40 'int'
| |-NoThrowAttr 0x56503d362f48 <col:32> Inherited Implicit
| `-ConstAttr 0x56503d362fa0 <col:32> Inherited Implicit
|-FunctionDecl 0x56503d3631f0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x56503d363070 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x56503d3633f0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x56503d3632b0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x56503d3635f0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x56503d3634b0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x56503d3637b0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x56503d3636b0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x56503d363a98 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x56503d363880 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x56503d363900 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x56503d363ca0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x56503d363b60 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x56503d3657c0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x56503d363d70 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x56503d363df0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x56503d365c70 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x56503d365888 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x56503d365908 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x56503d365980 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x56503d3659f8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d365a98 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x56503d365ec8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x56503d365f68 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x56503d365fd0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56503d366048 prev 0x56503d365ec8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x56503d365d48 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d365dc0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56503d366350 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x56503d366140 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x56503d3661c0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x56503d366550 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x56503d3665f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56503d366660 prev 0x56503d366550 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x56503d366418 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x56503d366898 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x56503d366720 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x56503d366a60 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x56503d366958 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x56503d366d48 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x56503d366b30 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x56503d366bb0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x56503d367018 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x56503d366e10 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x56503d366ec8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x56503d3673a0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x56503d3670f0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x56503d367170 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x56503d3671f0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x56503d367470 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x56503d3677e0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x56503d367528 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x56503d3675d8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x56503d367658 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x56503d3679f0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x56503d367a90 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x56503d367b00 <col:33> Implicit
| `-ConstAttr 0x56503d367b58 <col:33> Implicit
|-FunctionDecl 0x56503d367b80 prev 0x56503d3679f0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x56503d3678b0 <col:39> col:43 'long'
| |-NoThrowAttr 0x56503d367c58 <col:33> Inherited Implicit
| `-ConstAttr 0x56503d367c80 <col:33> Inherited Implicit
|-FunctionDecl 0x56503d367f00 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x56503d367cf0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x56503d367d70 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x56503d3680c0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x56503d368160 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56503d3681d0 prev 0x56503d3680c0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x56503d367fc0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56503d368498 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x56503d368290 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x56503d368308 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x56503d368948 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56503d368570 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x56503d3685f0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x56503d368668 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d368740 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x56503d368d50 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x56503d368ab0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x56503d368b30 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x56503d368ba8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x56503d3691f0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56503d368e30 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56503d368ea8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x56503d368f28 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x56503d368fa0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d369018 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x56503d3694d8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x56503d3692d0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x56503d369348 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x56503d369908 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x56503d3695b0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56503d369630 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x56503d3696a8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x56503d369720 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x56503d369c78 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x56503d3699d8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x56503d369a58 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x56503d369ad0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x56503d36a118 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56503d369d58 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56503d369dd0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x56503d369e50 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x56503d369ec8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d369f40 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x56503d36a4e8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x56503d36a1f8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x56503d36a2d0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x56503d36a348 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x56503d36a9e8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56503d36a5c8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56503d36a648 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x56503d36a6c0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x56503d36a738 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d36a810 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x56503d36abd0 prev 0x56503d35e4b8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x56503d36aac8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x56503d36ae68 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x56503d36ac90 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x56503d36ad10 <col:50> col:53 'int'
|-FunctionDecl 0x56503d36b190 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x56503d36af30 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x56503d36afb0 <col:51> col:54 'int'
| `-ParmVarDecl 0x56503d36b030 <col:56> col:59 'int'
|-FunctionDecl 0x56503d36b3a0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x56503d36b260 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x56503d36b5b0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x56503d36b460 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x56503d36b4e0 <col:50> col:53 'int'
|-FunctionDecl 0x56503d36b820 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x56503d36b678 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x56503d36bb08 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x56503d36b8f0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x56503d36b970 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x56503d36be90 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x56503d36bbe0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x56503d36bc60 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x56503d36bce0 <col:70> col:73 'int'
|-FunctionDecl 0x56503d36c2b8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x56503d36bf70 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x56503d36bff0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x56503d36c070 <col:71> col:74 'int'
| `-ParmVarDecl 0x56503d36c0f0 <col:76> col:79 'int'
|-FunctionDecl 0x56503d36c5b8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x56503d36c3a0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x56503d36c420 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x56503d36c878 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x56503d36c690 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x56503d36c710 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x56503d36c790 <col:70> col:73 'int'
|-FunctionDecl 0x56503d36caf8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x56503d36c958 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x56503d36c9d8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x56503d36cee0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x56503d36cbc0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x56503d36cc38 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x56503d36ccb0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x56503d36cd28 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x56503d36d070 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x56503d36d338 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x56503d36d3d8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x56503d36d440 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56503d36d4b8 prev 0x56503d36d338 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x56503d36d128 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x56503d36d1a0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56503d36d6c8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x56503d36d580 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x56503d36d5f8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56503d36e9a8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x56503d36d790 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x56503d36e850 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x56503d36eb68 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x56503d36ea70 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x56503d36edf8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x56503d36ee98 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56503d36ef00 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56503d36ef78 prev 0x56503d36edf8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x56503d36ec28 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x56503d36eca8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x56503d36f300 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x56503d36f050 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x56503d36f0d0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x56503d36f150 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x56503d36f5a8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x56503d36f648 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56503d36f6b0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56503d36f728 prev 0x56503d36f5a8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x56503d36f3d0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x56503d36f450 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x56503d36fac0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56503d36fb60 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56503d36fbc8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56503d36fc30 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56503d36fcb0 prev 0x56503d36fac0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x56503d36f860 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x56503d36f8e0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x56503d36f960 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x56503d3700d8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56503d36fd90 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x56503d36fe10 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x56503d36fe90 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x56503d36ff10 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x56503d370410 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56503d3704b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56503d370518 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56503d370580 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56503d370600 prev 0x56503d370410 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x56503d3701b0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x56503d370230 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x56503d3702b0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x56503d370a38 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56503d3706e0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x56503d370760 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x56503d3707e0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x56503d370870 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x56503d370bd8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x56503d370b10 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x56503d370d60 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x56503d370c98 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x56503d370f60 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x56503d370e20 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x56503d371248 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x56503d371030 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x56503d3710b0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x56503d371728 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x56503d371510 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x56503d371590 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x56503d3718d0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x56503d371970 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56503d3719e0 prev 0x56503d3718d0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x56503d3717f0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x56503d371b68 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x56503d371aa0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x56503d371d88 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x56503d371c38 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x56503d371cb8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x56503d372100 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x56503d371e60 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56503d371ee0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x56503d371f58 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x56503d372430 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x56503d3721d0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x56503d372250 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x56503d3722d0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x56503d372ca0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x56503d372510 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56503d372590 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x56503d372610 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x56503d372690 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x56503d372fd0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x56503d372d78 <col:41> col:47 'double'
| |-ParmVarDecl 0x56503d372df8 <col:48> col:51 'int'
| `-ParmVarDecl 0x56503d372e78 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x56503d373300 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x56503d3730a0 <col:42> col:47 'float'
| |-ParmVarDecl 0x56503d373120 <col:48> col:51 'int'
| `-ParmVarDecl 0x56503d3731a0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x56503d3736c8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x56503d3733d0 <col:41> col:47 'double'
| |-ParmVarDecl 0x56503d373450 <col:48> col:51 'int'
| |-ParmVarDecl 0x56503d3734d0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56503d373550 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56503d373a98 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x56503d3737a0 <col:42> col:47 'float'
| |-ParmVarDecl 0x56503d373820 <col:48> col:51 'int'
| |-ParmVarDecl 0x56503d3738a0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56503d373920 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56503d373e10 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x56503d373b70 <col:41> col:47 'double'
| |-ParmVarDecl 0x56503d373bf0 <col:48> col:51 'int'
| |-ParmVarDecl 0x56503d373cb0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56503d373d30 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56503d374260 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x56503d373ee8 <col:44> col:50 'double'
| |-ParmVarDecl 0x56503d373f68 <col:52> col:55 'int'
| |-ParmVarDecl 0x56503d373fe8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x56503d374068 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x56503d3740e8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x56503d374628 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x56503d374340 <col:44> col:50 'double'
| |-ParmVarDecl 0x56503d3743c0 <col:52> col:55 'int'
| |-ParmVarDecl 0x56503d374440 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x56503d3744c0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x56503d374540 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x56503d374968 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x56503d374708 <col:42> col:47 'float'
| |-ParmVarDecl 0x56503d374788 <col:48> col:51 'int'
| |-ParmVarDecl 0x56503d374808 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56503d374888 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56503d374e68 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x56503d374a40 <col:41> col:47 'double'
| |-ParmVarDecl 0x56503d374ac0 <col:49> col:52 'int'
| |-ParmVarDecl 0x56503d374b40 <col:54> col:57 'int'
| |-ParmVarDecl 0x56503d374bc0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x56503d374c40 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x56503d374cd8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x56503d3751b0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x56503d374f50 <col:43> col:46 'int'
| |-ParmVarDecl 0x56503d374fd0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x56503d375050 <col:56> col:59 'int'
|-FunctionDecl 0x56503d3754e0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x56503d375280 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x56503d375300 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x56503d375380 <col:61> col:64 'int'
|-FunctionDecl 0x56503d375788 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x56503d3755b0 <col:41> col:44 'int'
| |-ParmVarDecl 0x56503d375630 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x56503d3756b0 <col:54> col:57 'int'
|-FunctionDecl 0x56503d375a30 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x56503d375858 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x56503d3758d8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x56503d375958 <col:59> col:62 'int'
|-FunctionDecl 0x56503d375cd0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x56503d375b38 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x56503d375eb8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x56503d376100 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x56503d375f80 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x56503d3763c0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x56503d376248 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d3766e8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56503d376490 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x56503d376558 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d376970 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x56503d3767f8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d376ce0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56503d376a40 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56503d376b08 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d376fe8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x56503d376e78 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d377310 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56503d3770b8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56503d377180 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d3774c8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x56503d377710 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x56503d377590 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x56503d377888 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x56503d377a18 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x56503d377950 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x56503d377be8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x56503d377b20 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d377e88 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56503d377cf0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56503d377db8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d378110 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x56503d377f98 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d378438 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56503d3781e0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x56503d3782a8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56503d378638 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x56503d378500 <col:42> col:46 'long'
|-FunctionDecl 0x56503d378910 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x56503d378708 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56503d378788 <col:62> col:66 'long'
|-FunctionDecl 0x56503d378b10 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x56503d3789d8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x56503d378e28 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x56503d378be0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x56503d378c60 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x56503d379030 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x56503d3790d0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x56503d379140 <col:38> Implicit
| `-ConstAttr 0x56503d379198 <col:38> Implicit
|-FunctionDecl 0x56503d3791c0 prev 0x56503d379030 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x56503d378ef0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x56503d379298 <col:38> Inherited Implicit
| `-ConstAttr 0x56503d3792c0 <col:38> Inherited Implicit
|-FunctionDecl 0x56503d379540 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x56503d379330 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x56503d3793b0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x56503d379860 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56503d379900 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56503d379968 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56503d3799d0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56503d379a50 prev 0x56503d379860 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x56503d379608 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x56503d379688 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x56503d379708 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x56503d37aee8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56503d379b30 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x56503d379bb0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x56503d379c30 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x56503d37ad20 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x56503d37b220 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56503d37b2c0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56503d37b328 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56503d37b390 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56503d37b410 prev 0x56503d37b220 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x56503d37afc0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x56503d37b040 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x56503d37b0c0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x56503d37b838 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56503d37b4f0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x56503d37b570 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x56503d37b5f0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x56503d37b670 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x56503d37be60 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x56503d37b920 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x56503d37b9a0 <col:61> col:67 'double'
| |-ParmVarDecl 0x56503d37ba20 <col:69> col:72 'int'
| |-ParmVarDecl 0x56503d37baa0 <col:74> col:77 'int'
| |-ParmVarDecl 0x56503d37bb20 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x56503d37bba0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x56503d37bc20 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x56503d37c0b0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x56503d37bf60 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x56503d37bfe0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x56503d37c460 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x56503d37c178 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x56503d37c1f8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x56503d37c278 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x56503d37c2f8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x56503d37c698 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x56503d37c738 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56503d37c7a0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56503d37c818 prev 0x56503d37c698 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x56503d37c538 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x56503d37c5b8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x56503d37c968 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x56503d37caf8 <line:364:1, line:370:2> line:364:6 used cstrlen 'int (const char *)':'int (const char *)'
| |-ParmVarDecl 0x56503d37ca20 <col:15, col:27> col:27 used s 'const char *'
| `-CompoundStmt 0x56503d37ceb0 <line:365:2, line:370:2>
|   |-DeclStmt 0x56503d37cc58 <line:366:6, col:23>
|   | `-VarDecl 0x56503d37cbb8 <col:6, col:22> col:18 used p 'const char *' cinit
|   |   `-ImplicitCastExpr 0x56503d37cc40 <col:22> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x56503d37cc20 <col:22> 'const char *' lvalue ParmVar 0x56503d37ca20 's' 'const char *'
|   |-WhileStmt 0x56503d37cd78 <line:367:6, line:368:11>
|   | |-BinaryOperator 0x56503d37cd08 <line:367:13, col:19> 'int' '!='
|   | | |-ImplicitCastExpr 0x56503d37ccf0 <col:13, col:14> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x56503d37ccd8 <col:13, col:14> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x56503d37cca8 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x56503d37cc90 <col:14> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x56503d37cc70 <col:14> 'const char *' lvalue Var 0x56503d37cbb8 'p' 'const char *'
|   | | `-CharacterLiteral 0x56503d37ccc0 <col:19> 'int' 0
|   | `-UnaryOperator 0x56503d37cd60 <line:368:10, col:11> 'const char *' postfix '--'
|   |   `-DeclRefExpr 0x56503d37cd40 <col:10> 'const char *' lvalue Var 0x56503d37cbb8 'p' 'const char *'
|   `-ReturnStmt 0x56503d37cea0 <line:369:6, col:24>
|     `-CStyleCastExpr 0x56503d37ce78 <col:13, col:24> 'int' <IntegralCast>
|       `-ParenExpr 0x56503d37ce58 <col:18, col:24> 'long'
|         `-BinaryOperator 0x56503d37ce00 <col:19, col:23> 'long' '-'
|           |-ImplicitCastExpr 0x56503d37cdd0 <col:19> 'const char *' <LValueToRValue>
|           | `-DeclRefExpr 0x56503d37cd90 <col:19> 'const char *' lvalue ParmVar 0x56503d37ca20 's' 'const char *'
|           `-ImplicitCastExpr 0x56503d37cde8 <col:23> 'const char *' <LValueToRValue>
|             `-DeclRefExpr 0x56503d37cdb0 <col:23> 'const char *' lvalue Var 0x56503d37cbb8 'p' 'const char *'
|-FunctionDecl 0x56503d37cf38 <line:371:1, line:380:1> line:371:5 main 'int ()'
| `-CompoundStmt 0x56503d37d830 <col:12, line:380:1>
|   |-DeclStmt 0x56503d37d0e8 <line:372:5, col:42>
|   | `-VarDecl 0x56503d37cff0 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x56503d37d0c8 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x56503d37d0b0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x56503d37d058 <col:19> 'int (void)' Function 0x56503d37c968 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x56503d37d1f0 <line:373:5, line:375:5>
|   | |-BinaryOperator 0x56503d37d158 <line:373:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x56503d37d140 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56503d37d100 <col:9> 'int' lvalue Var 0x56503d37cff0 'length1' 'int'
|   | | `-IntegerLiteral 0x56503d37d120 <col:19> 'int' 1
|   | `-CompoundStmt 0x56503d37d1d8 <col:22, line:375:5>
|   |   `-BinaryOperator 0x56503d37d1b8 <line:374:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x56503d37d178 <col:9> 'int' lvalue Var 0x56503d37cff0 'length1' 'int'
|   |     `-IntegerLiteral 0x56503d37d198 <col:19> 'int' 1
|   |-DeclStmt 0x56503d37d560 <line:376:5, col:75>
|   | `-VarDecl 0x56503d37d220 <col:5, col:74> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x56503d37d538 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x56503d37d4f8 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x56503d37d4e0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x56503d37d3f0 <col:35> '<builtin fn type>' Function 0x56503d37d288 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x56503d37d490 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x56503d37d478 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x56503d37d460 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x56503d37d410 <col:52> 'int' lvalue Var 0x56503d37cff0 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x56503d37d440 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x56503d37d620 <line:377:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x56503d37d5d0 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x56503d37d5b8 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56503d37d578 <col:5> 'char *' lvalue Var 0x56503d37d220 'nondetString1' 'char *'
|   | | `-IntegerLiteral 0x56503d37d598 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x56503d37d608 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x56503d37d5f0 <col:24> 'int' 0
|   |-CompoundAssignOperator 0x56503d37d6d8 <line:378:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x56503d37d640 <col:5> 'char *' lvalue Var 0x56503d37d220 'nondetString1' 'char *'
|   | `-BinaryOperator 0x56503d37d6b8 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x56503d37d6a0 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x56503d37d660 <col:22> 'int' lvalue Var 0x56503d37cff0 'length1' 'int'
|   |   `-IntegerLiteral 0x56503d37d680 <col:32> 'int' 1
|   `-ReturnStmt 0x56503d37d820 <line:379:5, col:33>
|     `-CallExpr 0x56503d37d7c8 <col:12, col:33> 'int'
|       |-ImplicitCastExpr 0x56503d37d7b0 <col:12> 'int (*)(const char *)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x56503d37d708 <col:12> 'int (const char *)':'int (const char *)' Function 0x56503d37caf8 'cstrlen' 'int (const char *)':'int (const char *)'
|       `-ImplicitCastExpr 0x56503d37d808 <col:20> 'const char *' <NoOp>
|         `-ImplicitCastExpr 0x56503d37d7f0 <col:20> 'char *' <LValueToRValue>
|           `-DeclRefExpr 0x56503d37d728 <col:20> 'char *' lvalue Var 0x56503d37d220 'nondetString1' 'char *'
`-FunctionDecl 0x56503d37d288 <line:376:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x56503d37d328 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x56503d37d398 <col:35> Implicit
