TranslationUnitDecl 0x561c3b62bf88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x561c3b62c848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x561c3b62c520 '__int128'
|-TypedefDecl 0x561c3b62c8b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x561c3b62c540 'unsigned __int128'
|-TypedefDecl 0x561c3b62cbc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x561c3b62c990 'struct __NSConstantString_tag'
|   `-Record 0x561c3b62c910 '__NSConstantString_tag'
|-TypedefDecl 0x561c3b62cc68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x561c3b62cc20 'char *'
|   `-BuiltinType 0x561c3b62c020 'char'
|-TypedefDecl 0x561c3b66f920 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x561c3b62cf00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x561c3b62cd40 'struct __va_list_tag'
|     `-Record 0x561c3b62ccc0 '__va_list_tag'
|-TypedefDecl 0x561c3b66f990 <termination-15/cstrcmp_malloc_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x561c3b62c140 'unsigned long'
|-TypedefDecl 0x561c3b66fa00 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x561c3b62c100 'unsigned short'
|-TypedefDecl 0x561c3b66fa70 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x561c3b62c0a0 'long'
|-TypedefDecl 0x561c3b66fae0 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x561c3b62c040 'signed char'
|-TypedefDecl 0x561c3b66fb50 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x561c3b62c0e0 'unsigned char'
|-TypedefDecl 0x561c3b66fbc0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x561c3b62c060 'short'
|-TypedefDecl 0x561c3b66fc30 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x561c3b62c100 'unsigned short'
|-TypedefDecl 0x561c3b66fca0 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x561c3b62c080 'int'
|-TypedefDecl 0x561c3b66fd10 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x561c3b62c120 'unsigned int'
|-TypedefDecl 0x561c3b66fd80 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x561c3b62c0a0 'long'
|-TypedefDecl 0x561c3b66fdf0 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x561c3b62c140 'unsigned long'
|-TypedefDecl 0x561c3b66fe60 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x561c3b62c040 'signed char'
|-TypedefDecl 0x561c3b66fed0 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x561c3b62c0e0 'unsigned char'
|-TypedefDecl 0x561c3b66ff40 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x561c3b62c060 'short'
|-TypedefDecl 0x561c3b66ffb0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x561c3b62c100 'unsigned short'
|-TypedefDecl 0x561c3b670020 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x561c3b62c080 'int'
|-TypedefDecl 0x561c3b670090 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x561c3b62c120 'unsigned int'
|-TypedefDecl 0x561c3b670100 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x561c3b62c0a0 'long'
|-TypedefDecl 0x561c3b670170 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x561c3b62c140 'unsigned long'
|-TypedefDecl 0x561c3b6701e0 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x561c3b62c0a0 'long'
|-TypedefDecl 0x561c3b670250 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x561c3b62c140 'unsigned long'
|-TypedefDecl 0x561c3b6702c0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x561c3b62c7a0 'void *'
|   `-BuiltinType 0x561c3b62bfe0 'void'
|-FunctionDecl 0x561c3b6704d0 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561c3b6703c0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x561c3b670660 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561c3b6705d0 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x561c3b6707a8 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561c3b670718 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x561c3b6935e0 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561c3b670860 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x561c3b6937a8 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x561c3b693698 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x561c3b6938f0 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x561c3b693860 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x561c3b6939b0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x561c3b62c0a0 'long'
|-TypedefDecl 0x561c3b693a20 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x561c3b62c060 'short'
|-TypedefDecl 0x561c3b693a90 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x561c3b62c100 'unsigned short'
|-TypedefDecl 0x561c3b693b00 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x561c3b62c100 'unsigned short'
|-TypedefDecl 0x561c3b693b70 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x561c3b62c0c0 'long long'
|-TypedefDecl 0x561c3b693be0 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x561c3b62c0a0 'long'
|-TypedefDecl 0x561c3b693c78 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x561c3b693c40 '_off64_t' sugar
|   |-Typedef 0x561c3b693b70 '_off64_t'
|   `-BuiltinType 0x561c3b62c0c0 'long long'
|-TypedefDecl 0x561c3b693ce8 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x561c3b62c0a0 'long'
|-TypedefDecl 0x561c3b693d58 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x561c3b62c120 'unsigned int'
|-RecordDecl 0x561c3b693db0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x561c3b693e70 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x561c3b693ec0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x561c3b693fa8 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x561c3b694098 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x561c3b694150 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrcmp_malloc_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrcmp_malloc_true-termination.c.i:41:3)'
|-TypedefDecl 0x561c3b694200 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x561c3b6941a0 'struct _mbstate_t' sugar
|   `-RecordType 0x561c3b693e30 '_mbstate_t'
|     `-Record 0x561c3b693db0 ''
|-TypedefDecl 0x561c3b694280 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x561c3b670320 '_LOCK_T' sugar
|   |-Typedef 0x561c3b6702c0 '_LOCK_T'
|   `-PointerType 0x561c3b62c7a0 'void *'
|     `-BuiltinType 0x561c3b62bfe0 'void'
|-TypedefDecl 0x561c3b6942f0 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x561c3b62c7a0 'void *'
|   `-BuiltinType 0x561c3b62bfe0 'void'
|-TypedefDecl 0x561c3b694360 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x561c3b62c120 'unsigned int'
|-RecordDecl 0x561c3b6943b8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x561c3b694468 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x561c3b694618 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x561c3b694680 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x561c3b6946e8 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x561c3b694750 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x561c3b6947b8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x561c3b694910 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x561c3b694960 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x561c3b694a20 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x561c3b694a88 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x561c3b694af0 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x561c3b694b58 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x561c3b694bc0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x561c3b694c28 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x561c3b694c90 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x561c3b694cf8 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x561c3b694d60 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x561c3b694db0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x561c3b694ef8 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x561c3b694fa8 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x561c3b695008 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x561c3b695068 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x561c3b6950b8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x561c3b695238 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x561c3b6952a0 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x561c3b695530 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x561c3b695600 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x561c3b695650 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x561c3b695748 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x561c3b6957b0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x561c3b695800 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x561c3b6958c0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x561c3b695928 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x561c3b695990 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x561c3b6959f8 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x561c3b695a60 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x561c3b695b08 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561c3b695b70 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x561c3b695bd8 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x561c3b696128 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b696578 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b69d248 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b69d580 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b69d5f0 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561c3b69d658 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x561c3b69d6c0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x561c3b69d7b8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x561c3b69d8a8 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x561c3b69d918 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561c3b69d980 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x561c3b69da08 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x561c3b69da80 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x561c3b69db08 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x561c3b69db98 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x561c3b69dc00 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x561c3b69dc50 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x561c3b69dd10 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x561c3b69dd78 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x561c3b69dde0 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x561c3b69de68 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x561c3b69ded0 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x561c3b69df40 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561c3b69dfa8 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x561c3b69e020 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x561c3b69e088 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x561c3b69e360 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b69e638 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b69e910 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b69eae8 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b69eb58 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561c3b69ebc0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x561c3b69ec28 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x561c3b69ecd8 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x561c3b69ed88 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x561c3b69edf8 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x561c3b69ee78 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x561c3b69eee0 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x561c3b69ef40 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x561c3b69f3b8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b69f418 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x561c3b69f478 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x561c3b69f528 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x561c3b69f4d0 'struct __sFILE64' sugar
|   `-RecordType 0x561c3b69dcd0 'struct __sFILE64'
|     `-Record 0x561c3b69dc50 '__sFILE64'
|-RecordDecl 0x561c3b69f580 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x561c3b69f6f8 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x561c3b69f760 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x561c3b69f850 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x561c3b69f8a0 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x561c3b69f9e8 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x561c3b69fa98 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x561c3b69fb00 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x561c3b69fb50 prev 0x561c3b6943b8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x561c3b69fbe8 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x561c3b69fc48 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x561c3b69fca8 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x561c3b69fd08 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x561c3b69fd70 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x561c3b69fe70 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x561c3b69fed8 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x561c3b69ff40 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x561c3b69ffa8 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x561c3b6a0250 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x561c3b6a02c8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x561c3b6a0330 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x561c3b6a03a8 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x561c3b6a0488 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x561c3b6a04f0 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x561c3b6a0558 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x561c3b6a05a8 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x561c3b6a0658 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x561c3b6a0720 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x561c3b6a0788 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x561c3b6a0870 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x561c3b6a0918 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x561c3b6a0980 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x561c3b6a09e8 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x561c3b6a0a98 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x561c3b6a0af8 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561c3b6a0b58 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561c3b6a0bb8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561c3b6a0ca0 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x561c3b6a0d90 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x561c3b6a0df8 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x561c3b6a0e80 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561c3b6a0ee0 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561c3b6a0f40 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561c3b6a0fa0 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x561c3b6a1000 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x561c3b6a1068 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x561c3b6a1120 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrcmp_malloc_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrcmp_malloc_true-termination.c.i:168:7)'
| | |-RecordDecl 0x561c3b6a1170 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x561c3b6a12b8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x561c3b6a13a8 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x561c3b6a1460 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrcmp_malloc_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrcmp_malloc_true-termination.c.i:190:7)'
| |-FieldDecl 0x561c3b6a1790 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrcmp_malloc_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrcmp_malloc_true-termination.c.i:166:3)'
| |-FieldDecl 0x561c3b6a1808 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x561c3b6a1878 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x561c3b6a1af0 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x561c3b6a1b60 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x561c3b6a1df0 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x561c3b6a22a0 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x561c3b6a2330 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x561c3b6a2450 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x561c3b6a23c0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x561c3b6a2678 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x561c3b6a2808 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x561c3b6a2730 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x561c3b6a29d0 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x561c3b6a2be0 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x561c3b6a2a88 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x561c3b6a2b08 <col:44> col:47 'int'
|-FunctionDecl 0x561c3b6a2e40 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x561c3b6a2ca8 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x561c3b6a2d20 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6a2f88 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x561c3b6a3140 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x561c3b6a3038 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x561c3b6a42e8 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x561c3b6a4470 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x561c3b6a43a0 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x561c3b6a4608 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x561c3b6a4530 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x561c3b6a4798 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x561c3b6a46c8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x561c3b6a4a98 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x561c3b6a4858 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x561c3b6a48d8 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x561c3b6a4950 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6a4c28 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x561c3b6a4d78 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x561c3b6a4ce0 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x561c3b6a4f00 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x561c3b6a4e38 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x561c3b6a5098 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x561c3b6a4fc0 <col:16> col:19 'int'
|-FunctionDecl 0x561c3b6a53a8 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x561c3b6a5158 <col:15> col:18 'int'
| |-ParmVarDecl 0x561c3b6a51d8 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x561c3b6a5250 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6a5538 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x561c3b6a56c8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x561c3b6a55f0 <col:14> col:17 'int'
|-FunctionDecl 0x561c3b6a5820 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x561c3b6a5788 <col:15> col:18 'int'
|-FunctionDecl 0x561c3b6a5978 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x561c3b6a58e0 <col:19> col:22 'int'
|-FunctionDecl 0x561c3b6a5c68 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x561c3b6a5a38 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x561c3b6a5ab0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6a5b28 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6a5ec8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x561c3b6a5d30 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6a5da8 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6a6098 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x561c3b6a5f88 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x561c3b6a6140 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x561c3b6a6200 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x561c3b6a6268 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x561c3b6a6340 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x561c3b6a62e0 'struct div_t' sugar
|   `-RecordType 0x561c3b6a61c0 'div_t'
|     `-Record 0x561c3b6a6140 ''
|-RecordDecl 0x561c3b6a63b0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x561c3b6a6470 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x561c3b6a64d8 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x561c3b6a6590 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x561c3b6a6530 'struct ldiv_t' sugar
|   `-RecordType 0x561c3b6a6430 'ldiv_t'
|     `-Record 0x561c3b6a63b0 ''
|-RecordDecl 0x561c3b6a6600 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x561c3b6a66c0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x561c3b6a6728 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x561c3b6a67e0 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x561c3b6a6780 'struct lldiv_t' sugar
|   `-RecordType 0x561c3b6a6680 'lldiv_t'
|     `-Record 0x561c3b6a6600 ''
|-TypedefDecl 0x561c3b6a6a98 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x561c3b6a6a20 'int (*)(const void *, const void *)'
|   `-ParenType 0x561c3b6a69c0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x561c3b6a6980 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x561c3b62c080 'int'
|       |-PointerType 0x561c3b6a6850 'const void *'
|       | `-QualType 0x561c3b62bfe1 'const void' const
|       |   `-BuiltinType 0x561c3b62bfe0 'void'
|       `-PointerType 0x561c3b6a6850 'const void *'
|         `-QualType 0x561c3b62bfe1 'const void' const
|           `-BuiltinType 0x561c3b62bfe0 'void'
|-FunctionDecl 0x561c3b6a6bf8 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x561c3b6a6dd0 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x561c3b6a6e70 prev 0x561c3b6a6dd0 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x561c3b6a7030 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x561c3b6a70d0 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x561c3b6a7140 <col:32> Implicit
| `-ConstAttr 0x561c3b6a7198 <col:32> Implicit
|-FunctionDecl 0x561c3b6a71c0 prev 0x561c3b6a7030 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x561c3b6a6f28 <col:37> col:40 'int'
| |-NoThrowAttr 0x561c3b6a7298 <col:32> Inherited Implicit
| `-ConstAttr 0x561c3b6a72f0 <col:32> Inherited Implicit
|-FunctionDecl 0x561c3b6a7540 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x561c3b6a73c0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x561c3b6a7740 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x561c3b6a7600 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x561c3b6a7940 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x561c3b6a7800 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x561c3b6a7b00 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x561c3b6a7a00 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x561c3b6a7de8 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x561c3b6a7bd0 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x561c3b6a7c50 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x561c3b6a7ff0 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x561c3b6a7eb0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x561c3b6a9b10 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x561c3b6a80c0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x561c3b6a8140 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x561c3b6a9fc0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x561c3b6a9bd8 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x561c3b6a9c58 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x561c3b6a9cd0 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x561c3b6a9d48 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6a9de8 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x561c3b6aa218 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x561c3b6aa2b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x561c3b6aa320 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x561c3b6aa398 prev 0x561c3b6aa218 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x561c3b6aa098 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6aa110 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6aa6a0 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x561c3b6aa490 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x561c3b6aa510 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x561c3b6aa8a0 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x561c3b6aa940 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561c3b6aa9b0 prev 0x561c3b6aa8a0 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x561c3b6aa768 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x561c3b6aabe8 <line:260:1, col:45> col:33 used free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x561c3b6aaa70 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x561c3b6aadb0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x561c3b6aaca8 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x561c3b6ab098 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x561c3b6aae80 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x561c3b6aaf00 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x561c3b6ab368 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x561c3b6ab160 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x561c3b6ab218 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x561c3b6ab6f0 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x561c3b6ab440 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x561c3b6ab4c0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x561c3b6ab540 <col:78, col:82> col:83 'int *'
|-VarDecl 0x561c3b6ab7c0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x561c3b6abb30 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x561c3b6ab878 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x561c3b6ab928 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x561c3b6ab9a8 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x561c3b6abd40 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x561c3b6abde0 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x561c3b6abe50 <col:33> Implicit
| `-ConstAttr 0x561c3b6abea8 <col:33> Implicit
|-FunctionDecl 0x561c3b6abed0 prev 0x561c3b6abd40 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x561c3b6abc00 <col:39> col:43 'long'
| |-NoThrowAttr 0x561c3b6abfa8 <col:33> Inherited Implicit
| `-ConstAttr 0x561c3b6abfd0 <col:33> Inherited Implicit
|-FunctionDecl 0x561c3b6ac250 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x561c3b6ac040 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x561c3b6ac0c0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x561c3b6ac410 <line:269:35> col:35 implicit used malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x561c3b6ac4b0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x561c3b6ac520 prev 0x561c3b6ac410 <col:1, col:56> col:35 used malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x561c3b6ac310 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6ac7e8 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x561c3b6ac5e0 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x561c3b6ac658 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6acc98 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x561c3b6ac8c0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x561c3b6ac940 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x561c3b6ac9b8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6aca90 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x561c3b6ad0a0 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x561c3b6ace00 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x561c3b6ace80 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x561c3b6acef8 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6ad540 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x561c3b6ad180 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x561c3b6ad1f8 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x561c3b6ad278 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x561c3b6ad2f0 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6ad368 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x561c3b6ad828 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x561c3b6ad620 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x561c3b6ad698 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x561c3b6adc58 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x561c3b6ad900 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x561c3b6ad980 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x561c3b6ad9f8 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x561c3b6ada70 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x561c3b6adfc8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x561c3b6add28 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x561c3b6adda8 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x561c3b6ade20 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6ae468 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x561c3b6ae0a8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x561c3b6ae120 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x561c3b6ae1a0 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x561c3b6ae218 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6ae290 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x561c3b6ae838 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x561c3b6ae548 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x561c3b6ae620 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x561c3b6ae698 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6aed38 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x561c3b6ae918 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x561c3b6ae998 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x561c3b6aea10 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x561c3b6aea88 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6aeb60 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x561c3b6aef20 prev 0x561c3b6a2808 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x561c3b6aee18 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x561c3b6af1b8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x561c3b6aefe0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x561c3b6af060 <col:50> col:53 'int'
|-FunctionDecl 0x561c3b6af4e0 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x561c3b6af280 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x561c3b6af300 <col:51> col:54 'int'
| `-ParmVarDecl 0x561c3b6af380 <col:56> col:59 'int'
|-FunctionDecl 0x561c3b6af6f0 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x561c3b6af5b0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x561c3b6af900 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x561c3b6af7b0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x561c3b6af830 <col:50> col:53 'int'
|-FunctionDecl 0x561c3b6afb70 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x561c3b6af9c8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x561c3b6afe58 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x561c3b6afc40 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x561c3b6afcc0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x561c3b6b01e0 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x561c3b6aff30 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x561c3b6affb0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x561c3b6b0030 <col:70> col:73 'int'
|-FunctionDecl 0x561c3b6b0608 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x561c3b6b02c0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x561c3b6b0340 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x561c3b6b03c0 <col:71> col:74 'int'
| `-ParmVarDecl 0x561c3b6b0440 <col:76> col:79 'int'
|-FunctionDecl 0x561c3b6b0908 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x561c3b6b06f0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x561c3b6b0770 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x561c3b6b0bc8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x561c3b6b09e0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x561c3b6b0a60 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x561c3b6b0ae0 <col:70> col:73 'int'
|-FunctionDecl 0x561c3b6b0e48 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x561c3b6b0ca8 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x561c3b6b0d28 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x561c3b6b1230 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x561c3b6b0f10 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x561c3b6b0f88 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x561c3b6b1000 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x561c3b6b1078 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x561c3b6b13c0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x561c3b6b1688 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x561c3b6b1728 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x561c3b6b1790 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x561c3b6b1808 prev 0x561c3b6b1688 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x561c3b6b1478 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x561c3b6b14f0 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6b1a18 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x561c3b6b18d0 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x561c3b6b1948 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6b2cf8 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x561c3b6b1ae0 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x561c3b6b2ba0 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x561c3b6b2eb8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x561c3b6b2dc0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x561c3b6b3148 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x561c3b6b31e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x561c3b6b3250 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x561c3b6b32c8 prev 0x561c3b6b3148 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x561c3b6b2f78 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x561c3b6b2ff8 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x561c3b6b3650 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x561c3b6b33a0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x561c3b6b3420 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x561c3b6b34a0 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x561c3b6b38f8 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x561c3b6b3998 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x561c3b6b3a00 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x561c3b6b3a78 prev 0x561c3b6b38f8 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x561c3b6b3720 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x561c3b6b37a0 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x561c3b6b3e10 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x561c3b6b3eb0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x561c3b6b3f18 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x561c3b6b3f80 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561c3b6b4000 prev 0x561c3b6b3e10 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x561c3b6b3bb0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x561c3b6b3c30 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x561c3b6b3cb0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x561c3b6b4428 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x561c3b6b40e0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x561c3b6b4160 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x561c3b6b41e0 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x561c3b6b4260 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x561c3b6b4760 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x561c3b6b4800 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x561c3b6b4868 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x561c3b6b48d0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561c3b6b4950 prev 0x561c3b6b4760 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x561c3b6b4500 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x561c3b6b4580 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x561c3b6b4600 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x561c3b6b4d88 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x561c3b6b4a30 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x561c3b6b4ab0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x561c3b6b4b30 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x561c3b6b4bc0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x561c3b6b4f28 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x561c3b6b4e60 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x561c3b6b50b0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x561c3b6b4fe8 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x561c3b6b52b0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x561c3b6b5170 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x561c3b6b5598 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x561c3b6b5380 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x561c3b6b5400 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x561c3b6b5a78 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x561c3b6b5860 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x561c3b6b58e0 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x561c3b6b5c20 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x561c3b6b5cc0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561c3b6b5d30 prev 0x561c3b6b5c20 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x561c3b6b5b40 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x561c3b6b5eb8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x561c3b6b5df0 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x561c3b6b60d8 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x561c3b6b5f88 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x561c3b6b6008 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x561c3b6b6450 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x561c3b6b61b0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x561c3b6b6230 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x561c3b6b62a8 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x561c3b6b6780 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x561c3b6b6520 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x561c3b6b65a0 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x561c3b6b6620 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x561c3b6b6ff0 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x561c3b6b6860 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x561c3b6b68e0 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x561c3b6b6960 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x561c3b6b69e0 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x561c3b6b7320 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x561c3b6b70c8 <col:41> col:47 'double'
| |-ParmVarDecl 0x561c3b6b7148 <col:48> col:51 'int'
| `-ParmVarDecl 0x561c3b6b71c8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x561c3b6b7650 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x561c3b6b73f0 <col:42> col:47 'float'
| |-ParmVarDecl 0x561c3b6b7470 <col:48> col:51 'int'
| `-ParmVarDecl 0x561c3b6b74f0 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x561c3b6b7a18 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x561c3b6b7720 <col:41> col:47 'double'
| |-ParmVarDecl 0x561c3b6b77a0 <col:48> col:51 'int'
| |-ParmVarDecl 0x561c3b6b7820 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x561c3b6b78a0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x561c3b6b7de8 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x561c3b6b7af0 <col:42> col:47 'float'
| |-ParmVarDecl 0x561c3b6b7b70 <col:48> col:51 'int'
| |-ParmVarDecl 0x561c3b6b7bf0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x561c3b6b7c70 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x561c3b6b8160 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x561c3b6b7ec0 <col:41> col:47 'double'
| |-ParmVarDecl 0x561c3b6b7f40 <col:48> col:51 'int'
| |-ParmVarDecl 0x561c3b6b8000 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x561c3b6b8080 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x561c3b6b85b0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x561c3b6b8238 <col:44> col:50 'double'
| |-ParmVarDecl 0x561c3b6b82b8 <col:52> col:55 'int'
| |-ParmVarDecl 0x561c3b6b8338 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x561c3b6b83b8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x561c3b6b8438 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x561c3b6b8978 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x561c3b6b8690 <col:44> col:50 'double'
| |-ParmVarDecl 0x561c3b6b8710 <col:52> col:55 'int'
| |-ParmVarDecl 0x561c3b6b8790 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x561c3b6b8810 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x561c3b6b8890 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x561c3b6b8cb8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x561c3b6b8a58 <col:42> col:47 'float'
| |-ParmVarDecl 0x561c3b6b8ad8 <col:48> col:51 'int'
| |-ParmVarDecl 0x561c3b6b8b58 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x561c3b6b8bd8 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x561c3b6b91b8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x561c3b6b8d90 <col:41> col:47 'double'
| |-ParmVarDecl 0x561c3b6b8e10 <col:49> col:52 'int'
| |-ParmVarDecl 0x561c3b6b8e90 <col:54> col:57 'int'
| |-ParmVarDecl 0x561c3b6b8f10 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x561c3b6b8f90 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x561c3b6b9028 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x561c3b6b9500 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x561c3b6b92a0 <col:43> col:46 'int'
| |-ParmVarDecl 0x561c3b6b9320 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x561c3b6b93a0 <col:56> col:59 'int'
|-FunctionDecl 0x561c3b6b9830 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x561c3b6b95d0 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x561c3b6b9650 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x561c3b6b96d0 <col:61> col:64 'int'
|-FunctionDecl 0x561c3b6b9ad8 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x561c3b6b9900 <col:41> col:44 'int'
| |-ParmVarDecl 0x561c3b6b9980 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x561c3b6b9a00 <col:54> col:57 'int'
|-FunctionDecl 0x561c3b6b9d80 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x561c3b6b9ba8 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x561c3b6b9c28 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x561c3b6b9ca8 <col:59> col:62 'int'
|-FunctionDecl 0x561c3b6ba020 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x561c3b6b9e88 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x561c3b6ba208 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x561c3b6ba450 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x561c3b6ba2d0 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x561c3b6ba710 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x561c3b6ba598 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6baa38 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561c3b6ba7e0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x561c3b6ba8a8 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bacc0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x561c3b6bab48 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bb030 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561c3b6bad90 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x561c3b6bae58 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bb338 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x561c3b6bb1c8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bb660 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561c3b6bb408 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x561c3b6bb4d0 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bb818 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x561c3b6bba60 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x561c3b6bb8e0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x561c3b6bbbd8 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x561c3b6bbd68 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x561c3b6bbca0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x561c3b6bbf38 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x561c3b6bbe70 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bc1d8 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561c3b6bc040 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x561c3b6bc108 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bc460 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x561c3b6bc2e8 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bc788 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x561c3b6bc530 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x561c3b6bc5f8 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x561c3b6bc988 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x561c3b6bc850 <col:42> col:46 'long'
|-FunctionDecl 0x561c3b6bcc60 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x561c3b6bca58 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x561c3b6bcad8 <col:62> col:66 'long'
|-FunctionDecl 0x561c3b6bce60 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x561c3b6bcd28 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x561c3b6bd178 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x561c3b6bcf30 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x561c3b6bcfb0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x561c3b6bd380 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x561c3b6bd420 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x561c3b6bd490 <col:38> Implicit
| `-ConstAttr 0x561c3b6bd4e8 <col:38> Implicit
|-FunctionDecl 0x561c3b6bd510 prev 0x561c3b6bd380 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x561c3b6bd240 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x561c3b6bd5e8 <col:38> Inherited Implicit
| `-ConstAttr 0x561c3b6bd610 <col:38> Inherited Implicit
|-FunctionDecl 0x561c3b6bd890 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x561c3b6bd680 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x561c3b6bd700 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x561c3b6bdbb0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x561c3b6bdc50 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x561c3b6bdcb8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x561c3b6bdd20 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561c3b6bdda0 prev 0x561c3b6bdbb0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x561c3b6bd958 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x561c3b6bd9d8 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x561c3b6bda58 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x561c3b6bf238 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x561c3b6bde80 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x561c3b6bdf00 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x561c3b6bdf80 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x561c3b6bf070 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x561c3b6bf570 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x561c3b6bf610 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x561c3b6bf678 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x561c3b6bf6e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x561c3b6bf760 prev 0x561c3b6bf570 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x561c3b6bf310 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x561c3b6bf390 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x561c3b6bf410 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x561c3b6bfb88 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x561c3b6bf840 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x561c3b6bf8c0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x561c3b6bf940 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x561c3b6bf9c0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x561c3b6c01b0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x561c3b6bfc70 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x561c3b6bfcf0 <col:61> col:67 'double'
| |-ParmVarDecl 0x561c3b6bfd70 <col:69> col:72 'int'
| |-ParmVarDecl 0x561c3b6bfdf0 <col:74> col:77 'int'
| |-ParmVarDecl 0x561c3b6bfe70 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x561c3b6bfef0 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x561c3b6bff70 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x561c3b6c0400 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x561c3b6c02b0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x561c3b6c0330 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x561c3b6c07b0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x561c3b6c04c8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x561c3b6c0548 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x561c3b6c05c8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x561c3b6c0648 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x561c3b6c09e8 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x561c3b6c0a88 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x561c3b6c0af0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x561c3b6c0b68 prev 0x561c3b6c09e8 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x561c3b6c0888 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x561c3b6c0908 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x561c3b6c0cb8 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x561c3b6c0f10 <line:364:1, line:374:2> line:364:6 used cstrcmp 'int (const char *, const char *)':'int (const char *, const char *)'
| |-ParmVarDecl 0x561c3b6c0d70 <col:15, col:27> col:27 used s1 'const char *'
| |-ParmVarDecl 0x561c3b6c0df0 <col:31, col:43> col:43 used s2 'const char *'
| `-CompoundStmt 0x561c3b6c1860 <line:365:2, line:374:2>
|   |-DeclStmt 0x561c3b6c1110 <line:366:6, col:28>
|   | |-VarDecl 0x561c3b6c0fd8 <col:6, col:20> col:20 used uc1 'unsigned char'
|   | `-VarDecl 0x561c3b6c1090 <col:6, col:25> col:25 used uc2 'unsigned char'
|   |-WhileStmt 0x561c3b6c13e0 <line:367:6, line:370:6>
|   | |-BinaryOperator 0x561c3b6c1330 <line:367:13, col:36> 'int' '&&'
|   | | |-BinaryOperator 0x561c3b6c11c0 <col:13, col:20> 'int' '!='
|   | | | |-ImplicitCastExpr 0x561c3b6c11a8 <col:13, col:14> 'int' <IntegralCast>
|   | | | | `-ImplicitCastExpr 0x561c3b6c1190 <col:13, col:14> 'char' <LValueToRValue>
|   | | | |   `-UnaryOperator 0x561c3b6c1160 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
|   | | | |     `-ImplicitCastExpr 0x561c3b6c1148 <col:14> 'const char *' <LValueToRValue>
|   | | | |       `-DeclRefExpr 0x561c3b6c1128 <col:14> 'const char *' lvalue ParmVar 0x561c3b6c0d70 's1' 'const char *'
|   | | | `-CharacterLiteral 0x561c3b6c1178 <col:20> 'int' 0
|   | | `-BinaryOperator 0x561c3b6c1310 <col:28, col:36> 'int' '=='
|   | |   |-ImplicitCastExpr 0x561c3b6c12e0 <col:28, col:29> 'int' <IntegralCast>
|   | |   | `-ImplicitCastExpr 0x561c3b6c12b0 <col:28, col:29> 'char' <LValueToRValue>
|   | |   |   `-UnaryOperator 0x561c3b6c1248 <col:28, col:29> 'const char' lvalue prefix '*' cannot overflow
|   | |   |     `-ImplicitCastExpr 0x561c3b6c1230 <col:29> 'const char *' <LValueToRValue>
|   | |   |       `-DeclRefExpr 0x561c3b6c1210 <col:29> 'const char *' lvalue ParmVar 0x561c3b6c0d70 's1' 'const char *'
|   | |   `-ImplicitCastExpr 0x561c3b6c12f8 <col:35, col:36> 'int' <IntegralCast>
|   | |     `-ImplicitCastExpr 0x561c3b6c12c8 <col:35, col:36> 'char' <LValueToRValue>
|   | |       `-UnaryOperator 0x561c3b6c1298 <col:35, col:36> 'const char' lvalue prefix '*' cannot overflow
|   | |         `-ImplicitCastExpr 0x561c3b6c1280 <col:36> 'const char *' <LValueToRValue>
|   | |           `-DeclRefExpr 0x561c3b6c1260 <col:36> 'const char *' lvalue ParmVar 0x561c3b6c0df0 's2' 'const char *'
|   | `-CompoundStmt 0x561c3b6c13c0 <col:40, line:370:6>
|   |   |-UnaryOperator 0x561c3b6c1370 <line:368:10, col:12> 'const char *' postfix '++'
|   |   | `-DeclRefExpr 0x561c3b6c1350 <col:10> 'const char *' lvalue ParmVar 0x561c3b6c0d70 's1' 'const char *'
|   |   `-UnaryOperator 0x561c3b6c13a8 <line:369:10, col:12> 'const char *' postfix '++'
|   |     `-DeclRefExpr 0x561c3b6c1388 <col:10> 'const char *' lvalue ParmVar 0x561c3b6c0df0 's2' 'const char *'
|   |-BinaryOperator 0x561c3b6c14e0 <line:371:6, col:34> 'unsigned char' '='
|   | |-DeclRefExpr 0x561c3b6c13f8 <col:6> 'unsigned char' lvalue Var 0x561c3b6c0fd8 'uc1' 'unsigned char'
|   | `-ImplicitCastExpr 0x561c3b6c14c8 <col:12, col:34> 'unsigned char' <LValueToRValue>
|   |   `-ParenExpr 0x561c3b6c14a8 <col:12, col:34> 'unsigned char' lvalue
|   |     `-UnaryOperator 0x561c3b6c1490 <col:13, col:32> 'unsigned char' lvalue prefix '*' cannot overflow
|   |       `-CStyleCastExpr 0x561c3b6c1468 <col:14, col:32> 'unsigned char *' <BitCast>
|   |         `-ImplicitCastExpr 0x561c3b6c1450 <col:32> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |           `-DeclRefExpr 0x561c3b6c1418 <col:32> 'const char *' lvalue ParmVar 0x561c3b6c0d70 's1' 'const char *'
|   |-BinaryOperator 0x561c3b6c15e8 <line:372:6, col:34> 'unsigned char' '='
|   | |-DeclRefExpr 0x561c3b6c1500 <col:6> 'unsigned char' lvalue Var 0x561c3b6c1090 'uc2' 'unsigned char'
|   | `-ImplicitCastExpr 0x561c3b6c15d0 <col:12, col:34> 'unsigned char' <LValueToRValue>
|   |   `-ParenExpr 0x561c3b6c15b0 <col:12, col:34> 'unsigned char' lvalue
|   |     `-UnaryOperator 0x561c3b6c1598 <col:13, col:32> 'unsigned char' lvalue prefix '*' cannot overflow
|   |       `-CStyleCastExpr 0x561c3b6c1570 <col:14, col:32> 'unsigned char *' <BitCast>
|   |         `-ImplicitCastExpr 0x561c3b6c1558 <col:32> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |           `-DeclRefExpr 0x561c3b6c1520 <col:32> 'const char *' lvalue ParmVar 0x561c3b6c0df0 's2' 'const char *'
|   `-ReturnStmt 0x561c3b6c1850 <line:373:6, col:44>
|     `-ParenExpr 0x561c3b6c1830 <col:13, col:44> 'int'
|       `-ConditionalOperator 0x561c3b6c1800 <col:14, col:43> 'int'
|         |-ParenExpr 0x561c3b6c16c8 <col:14, col:24> 'int'
|         | `-BinaryOperator 0x561c3b6c16a8 <col:15, col:21> 'int' '<'
|         |   |-ImplicitCastExpr 0x561c3b6c1678 <col:15> 'int' <IntegralCast>
|         |   | `-ImplicitCastExpr 0x561c3b6c1648 <col:15> 'unsigned char' <LValueToRValue>
|         |   |   `-DeclRefExpr 0x561c3b6c1608 <col:15> 'unsigned char' lvalue Var 0x561c3b6c0fd8 'uc1' 'unsigned char'
|         |   `-ImplicitCastExpr 0x561c3b6c1690 <col:21> 'int' <IntegralCast>
|         |     `-ImplicitCastExpr 0x561c3b6c1660 <col:21> 'unsigned char' <LValueToRValue>
|         |       `-DeclRefExpr 0x561c3b6c1628 <col:21> 'unsigned char' lvalue Var 0x561c3b6c1090 'uc2' 'unsigned char'
|         |-UnaryOperator 0x561c3b6c1708 <col:28, col:29> 'int' prefix '-'
|         | `-IntegerLiteral 0x561c3b6c16e8 <col:29> 'int' 1
|         `-ParenExpr 0x561c3b6c17e0 <col:33, col:43> 'int'
|           `-BinaryOperator 0x561c3b6c17c0 <col:34, col:40> 'int' '>'
|             |-ImplicitCastExpr 0x561c3b6c1790 <col:34> 'int' <IntegralCast>
|             | `-ImplicitCastExpr 0x561c3b6c1760 <col:34> 'unsigned char' <LValueToRValue>
|             |   `-DeclRefExpr 0x561c3b6c1720 <col:34> 'unsigned char' lvalue Var 0x561c3b6c0fd8 'uc1' 'unsigned char'
|             `-ImplicitCastExpr 0x561c3b6c17a8 <col:40> 'int' <IntegralCast>
|               `-ImplicitCastExpr 0x561c3b6c1778 <col:40> 'unsigned char' <LValueToRValue>
|                 `-DeclRefExpr 0x561c3b6c1740 <col:40> 'unsigned char' lvalue Var 0x561c3b6c1090 'uc2' 'unsigned char'
`-FunctionDecl 0x561c3b6c1928 <line:375:1, line:392:1> line:375:5 main 'int ()'
  `-CompoundStmt 0x561c3b6c3858 <col:12, line:392:1>
    |-DeclStmt 0x561c3b6c1ad8 <line:376:5, col:42>
    | `-VarDecl 0x561c3b6c19e0 <col:5, col:41> col:9 used length1 'int' cinit
    |   `-CallExpr 0x561c3b6c1ab8 <col:19, col:41> 'int'
    |     `-ImplicitCastExpr 0x561c3b6c1aa0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x561c3b6c1a48 <col:19> 'int (void)' Function 0x561c3b6c0cb8 '__VERIFIER_nondet_int' 'int (void)'
    |-DeclStmt 0x561c3b6c1bc8 <line:377:5, col:42>
    | `-VarDecl 0x561c3b6c1b08 <col:5, col:41> col:9 used length2 'int' cinit
    |   `-CallExpr 0x561c3b6c1ba8 <col:19, col:41> 'int'
    |     `-ImplicitCastExpr 0x561c3b6c1b90 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x561c3b6c1b70 <col:19> 'int (void)' Function 0x561c3b6c0cb8 '__VERIFIER_nondet_int' 'int (void)'
    |-IfStmt 0x561c3b6c1cd0 <line:378:5, line:380:5>
    | |-BinaryOperator 0x561c3b6c1c38 <line:378:9, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x561c3b6c1c20 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x561c3b6c1be0 <col:9> 'int' lvalue Var 0x561c3b6c19e0 'length1' 'int'
    | | `-IntegerLiteral 0x561c3b6c1c00 <col:19> 'int' 1
    | `-CompoundStmt 0x561c3b6c1cb8 <col:22, line:380:5>
    |   `-BinaryOperator 0x561c3b6c1c98 <line:379:9, col:19> 'int' '='
    |     |-DeclRefExpr 0x561c3b6c1c58 <col:9> 'int' lvalue Var 0x561c3b6c19e0 'length1' 'int'
    |     `-IntegerLiteral 0x561c3b6c1c78 <col:19> 'int' 1
    |-IfStmt 0x561c3b6c1dd8 <line:381:5, line:383:5>
    | |-BinaryOperator 0x561c3b6c1d40 <line:381:9, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x561c3b6c1d28 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x561c3b6c1ce8 <col:9> 'int' lvalue Var 0x561c3b6c1b08 'length2' 'int'
    | | `-IntegerLiteral 0x561c3b6c1d08 <col:19> 'int' 1
    | `-CompoundStmt 0x561c3b6c1dc0 <col:22, line:383:5>
    |   `-BinaryOperator 0x561c3b6c1da0 <line:382:9, col:19> 'int' '='
    |     |-DeclRefExpr 0x561c3b6c1d60 <col:9> 'int' lvalue Var 0x561c3b6c1b08 'length2' 'int'
    |     `-IntegerLiteral 0x561c3b6c1d80 <col:19> 'int' 1
    |-DeclStmt 0x561c3b6c1fe0 <line:384:5, col:65>
    | `-VarDecl 0x561c3b6c1e08 <col:5, col:64> col:11 used nondetString1 'char *' cinit
    |   `-CStyleCastExpr 0x561c3b6c1fb8 <col:27, col:64> 'char *' <BitCast>
    |     `-CallExpr 0x561c3b6c1f78 <col:35, col:64> 'void *'
    |       |-ImplicitCastExpr 0x561c3b6c1f60 <col:35> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x561c3b6c1e70 <col:35> 'void *(unsigned long)' Function 0x561c3b6ac520 'malloc' 'void *(unsigned long)'
    |       `-BinaryOperator 0x561c3b6c1f10 <col:42, col:63> 'unsigned long' '*'
    |         |-ImplicitCastExpr 0x561c3b6c1ef8 <col:42> 'unsigned long' <IntegralCast>
    |         | `-ImplicitCastExpr 0x561c3b6c1ee0 <col:42> 'int' <LValueToRValue>
    |         |   `-DeclRefExpr 0x561c3b6c1e90 <col:42> 'int' lvalue Var 0x561c3b6c19e0 'length1' 'int'
    |         `-UnaryExprOrTypeTraitExpr 0x561c3b6c1ec0 <col:52, col:63> 'unsigned long' sizeof 'char'
    |-DeclStmt 0x561c3b6c31f0 <line:385:5, col:65>
    | `-VarDecl 0x561c3b6c2010 <col:5, col:64> col:11 used nondetString2 'char *' cinit
    |   `-CStyleCastExpr 0x561c3b6c31c8 <col:27, col:64> 'char *' <BitCast>
    |     `-CallExpr 0x561c3b6c3188 <col:35, col:64> 'void *'
    |       |-ImplicitCastExpr 0x561c3b6c3170 <col:35> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x561c3b6c30b0 <col:35> 'void *(unsigned long)' Function 0x561c3b6ac520 'malloc' 'void *(unsigned long)'
    |       `-BinaryOperator 0x561c3b6c3150 <col:42, col:63> 'unsigned long' '*'
    |         |-ImplicitCastExpr 0x561c3b6c3138 <col:42> 'unsigned long' <IntegralCast>
    |         | `-ImplicitCastExpr 0x561c3b6c3120 <col:42> 'int' <LValueToRValue>
    |         |   `-DeclRefExpr 0x561c3b6c30d0 <col:42> 'int' lvalue Var 0x561c3b6c1b08 'length2' 'int'
    |         `-UnaryExprOrTypeTraitExpr 0x561c3b6c3100 <col:52, col:63> 'unsigned long' sizeof 'char'
    |-BinaryOperator 0x561c3b6c3308 <line:386:5, col:32> 'char' '='
    | |-ArraySubscriptExpr 0x561c3b6c32b8 <col:5, col:28> 'char' lvalue
    | | |-ImplicitCastExpr 0x561c3b6c32a0 <col:5> 'char *' <LValueToRValue>
    | | | `-DeclRefExpr 0x561c3b6c3208 <col:5> 'char *' lvalue Var 0x561c3b6c1e08 'nondetString1' 'char *'
    | | `-BinaryOperator 0x561c3b6c3280 <col:19, col:27> 'int' '-'
    | |   |-ImplicitCastExpr 0x561c3b6c3268 <col:19> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x561c3b6c3228 <col:19> 'int' lvalue Var 0x561c3b6c19e0 'length1' 'int'
    | |   `-IntegerLiteral 0x561c3b6c3248 <col:27> 'int' 1
    | `-ImplicitCastExpr 0x561c3b6c32f0 <col:32> 'char' <IntegralCast>
    |   `-CharacterLiteral 0x561c3b6c32d8 <col:32> 'int' 0
    |-BinaryOperator 0x561c3b6c3428 <line:387:5, col:32> 'char' '='
    | |-ArraySubscriptExpr 0x561c3b6c33d8 <col:5, col:28> 'char' lvalue
    | | |-ImplicitCastExpr 0x561c3b6c33c0 <col:5> 'char *' <LValueToRValue>
    | | | `-DeclRefExpr 0x561c3b6c3328 <col:5> 'char *' lvalue Var 0x561c3b6c2010 'nondetString2' 'char *'
    | | `-BinaryOperator 0x561c3b6c33a0 <col:19, col:27> 'int' '-'
    | |   |-ImplicitCastExpr 0x561c3b6c3388 <col:19> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x561c3b6c3348 <col:19> 'int' lvalue Var 0x561c3b6c1b08 'length2' 'int'
    | |   `-IntegerLiteral 0x561c3b6c3368 <col:27> 'int' 1
    | `-ImplicitCastExpr 0x561c3b6c3410 <col:32> 'char' <IntegralCast>
    |   `-CharacterLiteral 0x561c3b6c33f8 <col:32> 'int' 0
    |-DeclStmt 0x561c3b6c3638 <line:388:5, col:51>
    | `-VarDecl 0x561c3b6c3460 <col:5, col:50> col:9 used res 'int' cinit
    |   `-CallExpr 0x561c3b6c35a8 <col:15, col:50> 'int'
    |     |-ImplicitCastExpr 0x561c3b6c3590 <col:15> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x561c3b6c34c8 <col:15> 'int (const char *, const char *)':'int (const char *, const char *)' Function 0x561c3b6c0f10 'cstrcmp' 'int (const char *, const char *)':'int (const char *, const char *)'
    |     |-ImplicitCastExpr 0x561c3b6c35f0 <col:23> 'const char *' <NoOp>
    |     | `-ImplicitCastExpr 0x561c3b6c35d8 <col:23> 'char *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x561c3b6c34e8 <col:23> 'char *' lvalue Var 0x561c3b6c1e08 'nondetString1' 'char *'
    |     `-ImplicitCastExpr 0x561c3b6c3620 <col:37> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x561c3b6c3608 <col:37> 'char *' <LValueToRValue>
    |         `-DeclRefExpr 0x561c3b6c3508 <col:37> 'char *' lvalue Var 0x561c3b6c2010 'nondetString2' 'char *'
    |-CallExpr 0x561c3b6c3708 <line:389:5, col:23> 'void'
    | |-ImplicitCastExpr 0x561c3b6c36f0 <col:5> 'void (*)(void *) __attribute__((cdecl))' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x561c3b6c3650 <col:5> 'void (void *) __attribute__((cdecl))':'void (void *)' Function 0x561c3b6aabe8 'free' 'void (void *) __attribute__((cdecl))':'void (void *)'
    | `-ImplicitCastExpr 0x561c3b6c3748 <col:10> 'void *' <BitCast>
    |   `-ImplicitCastExpr 0x561c3b6c3730 <col:10> 'char *' <LValueToRValue>
    |     `-DeclRefExpr 0x561c3b6c3670 <col:10> 'char *' lvalue Var 0x561c3b6c1e08 'nondetString1' 'char *'
    |-CallExpr 0x561c3b6c37b8 <line:390:5, col:23> 'void'
    | |-ImplicitCastExpr 0x561c3b6c37a0 <col:5> 'void (*)(void *) __attribute__((cdecl))' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x561c3b6c3760 <col:5> 'void (void *) __attribute__((cdecl))':'void (void *)' Function 0x561c3b6aabe8 'free' 'void (void *) __attribute__((cdecl))':'void (void *)'
    | `-ImplicitCastExpr 0x561c3b6c37f8 <col:10> 'void *' <BitCast>
    |   `-ImplicitCastExpr 0x561c3b6c37e0 <col:10> 'char *' <LValueToRValue>
    |     `-DeclRefExpr 0x561c3b6c3780 <col:10> 'char *' lvalue Var 0x561c3b6c2010 'nondetString2' 'char *'
    `-ReturnStmt 0x561c3b6c3848 <line:391:5, col:12>
      `-ImplicitCastExpr 0x561c3b6c3830 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x561c3b6c3810 <col:12> 'int' lvalue Var 0x561c3b6c3460 'res' 'int'
