TranslationUnitDecl 0x5645156d9dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5645156da698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5645156da370 '__int128'
|-TypedefDecl 0x5645156da708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5645156da390 'unsigned __int128'
|-TypedefDecl 0x5645156daa10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5645156da7e0 'struct __NSConstantString_tag'
|   `-Record 0x5645156da760 '__NSConstantString_tag'
|-TypedefDecl 0x5645156daab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5645156daa70 'char *'
|   `-BuiltinType 0x5645156d9e70 'char'
|-TypedefDecl 0x56451571d790 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5645156dad50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5645156dab90 'struct __va_list_tag'
|     `-Record 0x5645156dab10 '__va_list_tag'
|-TypedefDecl 0x56451571d800 <termination-15/cstrspn_reverse_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5645156d9f90 'unsigned long'
|-TypedefDecl 0x56451571d870 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x5645156d9f50 'unsigned short'
|-TypedefDecl 0x56451571d8e0 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x5645156d9ef0 'long'
|-TypedefDecl 0x56451571d950 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5645156d9e90 'signed char'
|-TypedefDecl 0x56451571d9c0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5645156d9f30 'unsigned char'
|-TypedefDecl 0x56451571da30 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x5645156d9eb0 'short'
|-TypedefDecl 0x56451571daa0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5645156d9f50 'unsigned short'
|-TypedefDecl 0x56451571db10 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x5645156d9ed0 'int'
|-TypedefDecl 0x56451571db80 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x5645156d9f70 'unsigned int'
|-TypedefDecl 0x56451571dbf0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x5645156d9ef0 'long'
|-TypedefDecl 0x56451571dc60 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x5645156d9f90 'unsigned long'
|-TypedefDecl 0x56451571dcd0 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x5645156d9e90 'signed char'
|-TypedefDecl 0x56451571dd40 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x5645156d9f30 'unsigned char'
|-TypedefDecl 0x56451571ddb0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x5645156d9eb0 'short'
|-TypedefDecl 0x56451571de20 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x5645156d9f50 'unsigned short'
|-TypedefDecl 0x56451571de90 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x5645156d9ed0 'int'
|-TypedefDecl 0x56451571df00 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x5645156d9f70 'unsigned int'
|-TypedefDecl 0x56451571df70 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x5645156d9ef0 'long'
|-TypedefDecl 0x56451571dfe0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x5645156d9f90 'unsigned long'
|-TypedefDecl 0x56451571e050 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5645156d9ef0 'long'
|-TypedefDecl 0x56451571e0c0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x5645156d9f90 'unsigned long'
|-TypedefDecl 0x56451571e130 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x5645156da5f0 'void *'
|   `-BuiltinType 0x5645156d9e30 'void'
|-FunctionDecl 0x56451571e340 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56451571e230 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x56451571e4d0 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56451571e440 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x56451571e618 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56451571e588 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x564515741450 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56451571e6d0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x564515741618 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x564515741508 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x564515741760 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x5645157416d0 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x564515741820 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x5645156d9ef0 'long'
|-TypedefDecl 0x564515741890 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x5645156d9eb0 'short'
|-TypedefDecl 0x564515741900 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x5645156d9f50 'unsigned short'
|-TypedefDecl 0x564515741970 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x5645156d9f50 'unsigned short'
|-TypedefDecl 0x5645157419e0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x5645156d9f10 'long long'
|-TypedefDecl 0x564515741a50 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x5645156d9ef0 'long'
|-TypedefDecl 0x564515741ae8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x564515741ab0 '_off64_t' sugar
|   |-Typedef 0x5645157419e0 '_off64_t'
|   `-BuiltinType 0x5645156d9f10 'long long'
|-TypedefDecl 0x564515741b58 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x5645156d9ef0 'long'
|-TypedefDecl 0x564515741bc8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x5645156d9f70 'unsigned int'
|-RecordDecl 0x564515741c20 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x564515741ce0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x564515741d30 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x564515741e18 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x564515741f08 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x564515741fc0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrspn_reverse_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrspn_reverse_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x564515742070 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x564515742010 'struct _mbstate_t' sugar
|   `-RecordType 0x564515741ca0 '_mbstate_t'
|     `-Record 0x564515741c20 ''
|-TypedefDecl 0x5645157420f0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x56451571e190 '_LOCK_T' sugar
|   |-Typedef 0x56451571e130 '_LOCK_T'
|   `-PointerType 0x5645156da5f0 'void *'
|     `-BuiltinType 0x5645156d9e30 'void'
|-TypedefDecl 0x564515742160 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x5645156da5f0 'void *'
|   `-BuiltinType 0x5645156d9e30 'void'
|-TypedefDecl 0x5645157421d0 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x5645156d9f70 'unsigned int'
|-RecordDecl 0x564515742228 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x5645157422d8 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x564515742488 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x5645157424f0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x564515742558 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x5645157425c0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x564515742628 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x564515742780 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x5645157427d0 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x564515742890 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x5645157428f8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x564515742960 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x5645157429c8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x564515742a30 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x564515742a98 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x564515742b00 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x564515742b68 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x564515742bd0 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x564515742c20 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x564515742d68 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x564515742e18 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x564515742e78 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x564515742ed8 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x564515742f28 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x5645157430a8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x564515743110 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x5645157433a0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x564515743470 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x5645157434c0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x5645157435b8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x564515743620 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x564515743670 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x564515743730 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x564515743798 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x564515743800 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x564515743868 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x5645157438d0 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x564515743978 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x5645157439e0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x564515743a48 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x564515743f98 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x5645157443e8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56451574b0b8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56451574b3f0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x56451574b460 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56451574b4c8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x56451574b530 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x56451574b628 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x56451574b718 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x56451574b788 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56451574b7f0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x56451574b878 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x56451574b8f0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x56451574b978 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x56451574ba08 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x56451574ba70 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x56451574bac0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x56451574bb80 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x56451574bbe8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x56451574bc50 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x56451574bcd8 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x56451574bd40 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x56451574bdb0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56451574be18 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x56451574be90 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x56451574bef8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x56451574c1d0 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56451574c4a8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56451574c780 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56451574c958 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x56451574c9c8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56451574ca30 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x56451574ca98 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x56451574cb48 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x56451574cbf8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x56451574cc68 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56451574cce8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x56451574cd50 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x56451574cdb0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x56451574d228 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56451574d288 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x56451574d2e8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x56451574d398 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x56451574d340 'struct __sFILE64' sugar
|   `-RecordType 0x56451574bb40 'struct __sFILE64'
|     `-Record 0x56451574bac0 '__sFILE64'
|-RecordDecl 0x56451574d3f0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x56451574d568 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x56451574d5d0 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x56451574d6c0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x56451574d710 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x56451574d858 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x56451574d908 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x56451574d970 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x56451574d9c0 prev 0x564515742228 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x56451574da58 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x56451574dab8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x56451574db18 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x56451574db78 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x56451574dbe0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x56451574dce0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x56451574dd48 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x56451574ddb0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x56451574de18 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x56451574e0c0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x56451574e138 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x56451574e1a0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x56451574e218 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x56451574e2f8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x56451574e360 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x56451574e3c8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x56451574e418 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x56451574e4c8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x56451574e590 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x56451574e5f8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x56451574e6e0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x56451574e788 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x56451574e7f0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x56451574e858 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x56451574e908 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x56451574e968 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56451574e9c8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56451574ea28 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56451574eb10 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x56451574ec00 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x56451574ec68 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x56451574ecf0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56451574ed50 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56451574edb0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56451574ee10 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56451574ee70 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x56451574eed8 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x56451574ef90 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrspn_reverse_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrspn_reverse_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x56451574efe0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x56451574f128 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x56451574f218 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x56451574f2d0 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrspn_reverse_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrspn_reverse_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x56451574f600 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrspn_reverse_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrspn_reverse_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x56451574f678 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x56451574f6e8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x56451574f960 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x56451574f9d0 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x56451574fc60 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x564515750110 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x5645157501a0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x5645157502c0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x564515750230 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x5645157504e8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x564515750678 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x5645157505a0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x564515750840 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x564515750a50 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x5645157508f8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x564515750978 <col:44> col:47 'int'
|-FunctionDecl 0x564515750cb0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x564515750b18 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x564515750b90 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x564515750df8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x564515750fb0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x564515750ea8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x564515752158 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x5645157522e0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x564515752210 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x564515752478 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x5645157523a0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x564515752608 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x564515752538 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x564515752908 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x5645157526c8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x564515752748 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x5645157527c0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x564515752a98 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x564515752be8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x564515752b50 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x564515752d70 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x564515752ca8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x564515752f08 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x564515752e30 <col:16> col:19 'int'
|-FunctionDecl 0x564515753218 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x564515752fc8 <col:15> col:18 'int'
| |-ParmVarDecl 0x564515753048 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x5645157530c0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x5645157533a8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x564515753538 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x564515753460 <col:14> col:17 'int'
|-FunctionDecl 0x564515753690 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x5645157535f8 <col:15> col:18 'int'
|-FunctionDecl 0x5645157537e8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x564515753750 <col:19> col:22 'int'
|-FunctionDecl 0x564515753ad8 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x5645157538a8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x564515753920 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x564515753998 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x564515753d38 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x564515753ba0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x564515753c18 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x564515753f08 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x564515753df8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x564515753fb0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x564515754070 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x5645157540d8 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x5645157541b0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x564515754150 'struct div_t' sugar
|   `-RecordType 0x564515754030 'div_t'
|     `-Record 0x564515753fb0 ''
|-RecordDecl 0x564515754220 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x5645157542e0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x564515754348 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x564515754400 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x5645157543a0 'struct ldiv_t' sugar
|   `-RecordType 0x5645157542a0 'ldiv_t'
|     `-Record 0x564515754220 ''
|-RecordDecl 0x564515754470 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x564515754530 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x564515754598 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x564515754650 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5645157545f0 'struct lldiv_t' sugar
|   `-RecordType 0x5645157544f0 'lldiv_t'
|     `-Record 0x564515754470 ''
|-TypedefDecl 0x564515754908 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x564515754890 'int (*)(const void *, const void *)'
|   `-ParenType 0x564515754830 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x5645157547f0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5645156d9ed0 'int'
|       |-PointerType 0x5645157546c0 'const void *'
|       | `-QualType 0x5645156d9e31 'const void' const
|       |   `-BuiltinType 0x5645156d9e30 'void'
|       `-PointerType 0x5645157546c0 'const void *'
|         `-QualType 0x5645156d9e31 'const void' const
|           `-BuiltinType 0x5645156d9e30 'void'
|-FunctionDecl 0x564515754a68 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x564515754c40 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x564515754ce0 prev 0x564515754c40 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x564515754ea0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x564515754f40 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x564515754fb0 <col:32> Implicit
| `-ConstAttr 0x564515755008 <col:32> Implicit
|-FunctionDecl 0x564515755030 prev 0x564515754ea0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x564515754d98 <col:37> col:40 'int'
| |-NoThrowAttr 0x564515755108 <col:32> Inherited Implicit
| `-ConstAttr 0x564515755160 <col:32> Inherited Implicit
|-FunctionDecl 0x5645157553b0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x564515755230 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x5645157555b0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x564515755470 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x5645157557b0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x564515755670 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x564515755970 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x564515755870 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x564515755c58 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x564515755a40 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x564515755ac0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x564515755e60 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x564515755d20 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x564515757980 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x564515755f30 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x564515755fb0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x564515757e30 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x564515757a48 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x564515757ac8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x564515757b40 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564515757bb8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x564515757c58 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x564515758088 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x564515758128 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x564515758190 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564515758208 prev 0x564515758088 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x564515757f08 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x564515757f80 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x564515758510 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x564515758300 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x564515758380 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x564515758710 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x5645157587b0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564515758820 prev 0x564515758710 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5645157585d8 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x564515758a58 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x5645157588e0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x564515758c20 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x564515758b18 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x564515758f08 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x564515758cf0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x564515758d70 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x5645157591d8 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x564515758fd0 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x564515759088 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x564515759560 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x5645157592b0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x564515759330 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x5645157593b0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x564515759630 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x5645157599a0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x5645157596e8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x564515759798 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x564515759818 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x564515759bb0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x564515759c50 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x564515759cc0 <col:33> Implicit
| `-ConstAttr 0x564515759d18 <col:33> Implicit
|-FunctionDecl 0x564515759d40 prev 0x564515759bb0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x564515759a70 <col:39> col:43 'long'
| |-NoThrowAttr 0x564515759e18 <col:33> Inherited Implicit
| `-ConstAttr 0x564515759e40 <col:33> Inherited Implicit
|-FunctionDecl 0x56451575a0c0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x564515759eb0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x564515759f30 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x56451575a280 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x56451575a320 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56451575a390 prev 0x56451575a280 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x56451575a180 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56451575a658 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x56451575a450 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x56451575a4c8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x56451575ab08 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56451575a730 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x56451575a7b0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x56451575a828 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x56451575a900 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x56451575af10 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x56451575ac70 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x56451575acf0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x56451575ad68 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x56451575b3b0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56451575aff0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56451575b068 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x56451575b0e8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x56451575b160 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x56451575b1d8 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x56451575b698 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x56451575b490 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x56451575b508 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x56451575bac8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x56451575b770 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56451575b7f0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x56451575b868 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x56451575b8e0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x56451575be38 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x56451575bb98 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x56451575bc18 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x56451575bc90 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x56451575c2d8 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56451575bf18 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56451575bf90 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x56451575c010 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x56451575c088 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x56451575c100 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x56451575c6a8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x56451575c3b8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x56451575c490 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x56451575c508 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x56451575cba8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56451575c788 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56451575c808 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x56451575c880 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x56451575c8f8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x56451575c9d0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x56451575cd90 prev 0x564515750678 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x56451575cc88 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x56451575d028 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x56451575ce50 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x56451575ced0 <col:50> col:53 'int'
|-FunctionDecl 0x56451575d350 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x56451575d0f0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x56451575d170 <col:51> col:54 'int'
| `-ParmVarDecl 0x56451575d1f0 <col:56> col:59 'int'
|-FunctionDecl 0x56451575d560 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x56451575d420 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x56451575d770 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x56451575d620 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x56451575d6a0 <col:50> col:53 'int'
|-FunctionDecl 0x56451575d9e0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x56451575d838 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x56451575dcc8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x56451575dab0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x56451575db30 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x56451575e050 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x56451575dda0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x56451575de20 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x56451575dea0 <col:70> col:73 'int'
|-FunctionDecl 0x56451575e478 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x56451575e130 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x56451575e1b0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x56451575e230 <col:71> col:74 'int'
| `-ParmVarDecl 0x56451575e2b0 <col:76> col:79 'int'
|-FunctionDecl 0x56451575e778 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x56451575e560 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x56451575e5e0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x56451575ea38 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x56451575e850 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x56451575e8d0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x56451575e950 <col:70> col:73 'int'
|-FunctionDecl 0x56451575ecb8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x56451575eb18 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x56451575eb98 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x56451575f0a0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x56451575ed80 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x56451575edf8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x56451575ee70 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x56451575eee8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x56451575f230 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x56451575f4f8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x56451575f598 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x56451575f600 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56451575f678 prev 0x56451575f4f8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x56451575f2e8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x56451575f360 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56451575f888 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x56451575f740 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x56451575f7b8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x564515760b68 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x56451575f950 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x564515760a10 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x564515760d28 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x564515760c30 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x564515760fb8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x564515761058 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x5645157610c0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x564515761138 prev 0x564515760fb8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x564515760de8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x564515760e68 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x5645157614c0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x564515761210 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x564515761290 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x564515761310 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x564515761768 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x564515761808 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x564515761870 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5645157618e8 prev 0x564515761768 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x564515761590 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x564515761610 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x564515761c80 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564515761d20 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564515761d88 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564515761df0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564515761e70 prev 0x564515761c80 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x564515761a20 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x564515761aa0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x564515761b20 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x564515762298 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x564515761f50 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x564515761fd0 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x564515762050 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x5645157620d0 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x5645157625d0 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564515762670 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5645157626d8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564515762740 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5645157627c0 prev 0x5645157625d0 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x564515762370 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x5645157623f0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x564515762470 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x564515762bf8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x5645157628a0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x564515762920 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x5645157629a0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x564515762a30 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x564515762d98 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x564515762cd0 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x564515762f20 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x564515762e58 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x564515763120 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x564515762fe0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x564515763408 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x5645157631f0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x564515763270 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x5645157638e8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x5645157636d0 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x564515763750 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x564515763a90 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x564515763b30 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564515763ba0 prev 0x564515763a90 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x5645157639b0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x564515763d28 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x564515763c60 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x564515763f48 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x564515763df8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x564515763e78 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x5645157642c0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x564515764020 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x5645157640a0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x564515764118 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x5645157645f0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x564515764390 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x564515764410 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x564515764490 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x564515764e60 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x5645157646d0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x564515764750 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x5645157647d0 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x564515764850 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x564515765190 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x564515764f38 <col:41> col:47 'double'
| |-ParmVarDecl 0x564515764fb8 <col:48> col:51 'int'
| `-ParmVarDecl 0x564515765038 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x5645157654c0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x564515765260 <col:42> col:47 'float'
| |-ParmVarDecl 0x5645157652e0 <col:48> col:51 'int'
| `-ParmVarDecl 0x564515765360 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x564515765888 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x564515765590 <col:41> col:47 'double'
| |-ParmVarDecl 0x564515765610 <col:48> col:51 'int'
| |-ParmVarDecl 0x564515765690 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x564515765710 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x564515765c58 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x564515765960 <col:42> col:47 'float'
| |-ParmVarDecl 0x5645157659e0 <col:48> col:51 'int'
| |-ParmVarDecl 0x564515765a60 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x564515765ae0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x564515765fd0 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x564515765d30 <col:41> col:47 'double'
| |-ParmVarDecl 0x564515765db0 <col:48> col:51 'int'
| |-ParmVarDecl 0x564515765e70 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x564515765ef0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x564515766420 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x5645157660a8 <col:44> col:50 'double'
| |-ParmVarDecl 0x564515766128 <col:52> col:55 'int'
| |-ParmVarDecl 0x5645157661a8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x564515766228 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x5645157662a8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x5645157667e8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x564515766500 <col:44> col:50 'double'
| |-ParmVarDecl 0x564515766580 <col:52> col:55 'int'
| |-ParmVarDecl 0x564515766600 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x564515766680 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x564515766700 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x564515766b28 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x5645157668c8 <col:42> col:47 'float'
| |-ParmVarDecl 0x564515766948 <col:48> col:51 'int'
| |-ParmVarDecl 0x5645157669c8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x564515766a48 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x564515767028 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x564515766c00 <col:41> col:47 'double'
| |-ParmVarDecl 0x564515766c80 <col:49> col:52 'int'
| |-ParmVarDecl 0x564515766d00 <col:54> col:57 'int'
| |-ParmVarDecl 0x564515766d80 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x564515766e00 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x564515766e98 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x564515767370 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x564515767110 <col:43> col:46 'int'
| |-ParmVarDecl 0x564515767190 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x564515767210 <col:56> col:59 'int'
|-FunctionDecl 0x5645157676a0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x564515767440 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x5645157674c0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x564515767540 <col:61> col:64 'int'
|-FunctionDecl 0x564515767948 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x564515767770 <col:41> col:44 'int'
| |-ParmVarDecl 0x5645157677f0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x564515767870 <col:54> col:57 'int'
|-FunctionDecl 0x564515767bf0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x564515767a18 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x564515767a98 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x564515767b18 <col:59> col:62 'int'
|-FunctionDecl 0x564515767e90 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x564515767cf8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x564515768078 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x5645157682c0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x564515768140 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x564515768580 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x564515768408 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5645157688a8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564515768650 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x564515768718 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564515768b30 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x5645157689b8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564515768ea0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564515768c00 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x564515768cc8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5645157691a8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x564515769038 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x5645157694d0 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564515769278 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x564515769340 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x564515769688 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x5645157698d0 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x564515769750 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x564515769a48 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x564515769bd8 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x564515769b10 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x564515769da8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x564515769ce0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56451576a048 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x564515769eb0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x564515769f78 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56451576a2d0 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x56451576a158 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56451576a5f8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56451576a3a0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x56451576a468 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56451576a7f8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x56451576a6c0 <col:42> col:46 'long'
|-FunctionDecl 0x56451576aad0 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x56451576a8c8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56451576a948 <col:62> col:66 'long'
|-FunctionDecl 0x56451576acd0 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x56451576ab98 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x56451576afe8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x56451576ada0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x56451576ae20 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x56451576b1f0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x56451576b290 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x56451576b300 <col:38> Implicit
| `-ConstAttr 0x56451576b358 <col:38> Implicit
|-FunctionDecl 0x56451576b380 prev 0x56451576b1f0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x56451576b0b0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x56451576b458 <col:38> Inherited Implicit
| `-ConstAttr 0x56451576b480 <col:38> Inherited Implicit
|-FunctionDecl 0x56451576b700 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x56451576b4f0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x56451576b570 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x56451576ba20 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56451576bac0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56451576bb28 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56451576bb90 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56451576bc10 prev 0x56451576ba20 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x56451576b7c8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x56451576b848 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x56451576b8c8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x56451576d0a8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56451576bcf0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x56451576bd70 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x56451576bdf0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x56451576cee0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x56451576d3e0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56451576d480 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56451576d4e8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56451576d550 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56451576d5d0 prev 0x56451576d3e0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x56451576d180 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x56451576d200 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x56451576d280 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x56451576d9f8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56451576d6b0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x56451576d730 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x56451576d7b0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x56451576d830 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x56451576e020 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x56451576dae0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x56451576db60 <col:61> col:67 'double'
| |-ParmVarDecl 0x56451576dbe0 <col:69> col:72 'int'
| |-ParmVarDecl 0x56451576dc60 <col:74> col:77 'int'
| |-ParmVarDecl 0x56451576dce0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x56451576dd60 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x56451576dde0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x56451576e270 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x56451576e120 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x56451576e1a0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x56451576e620 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x56451576e338 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x56451576e3b8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x56451576e438 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x56451576e4b8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x56451576e858 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x56451576e8f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56451576e960 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56451576e9d8 prev 0x56451576e858 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x56451576e6f8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x56451576e778 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x56451576eb28 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x56451576ed80 <line:364:1, line:378:2> line:364:6 used cstrspn 'int (const char *, const char *)':'int (const char *, const char *)'
| |-ParmVarDecl 0x56451576ebe0 <col:15, col:27> col:27 used s1 'const char *'
| |-ParmVarDecl 0x56451576ec60 <col:31, col:43> col:43 used s2 'const char *'
| `-CompoundStmt 0x56451576f820 <line:365:2, line:378:2>
|   |-DeclStmt 0x56451576eeb0 <line:366:6, col:21>
|   | `-VarDecl 0x56451576ee48 <col:6, col:18> col:18 used sc1 'const char *'
|   |-DeclStmt 0x56451576ef68 <line:367:6, col:19>
|   | `-VarDecl 0x56451576ef00 <col:6, col:18> col:18 used s 'const char *'
|   |-DeclStmt 0x56451576f000 <line:368:6, col:11>
|   | `-VarDecl 0x56451576ef98 <col:6, col:10> col:10 used c 'int'
|   |-ForStmt 0x56451576f730 <line:369:6, line:376:6>
|   | |-BinaryOperator 0x56451576f070 <line:369:11, col:17> 'const char *' '='
|   | | |-DeclRefExpr 0x56451576f018 <col:11> 'const char *' lvalue Var 0x56451576ee48 'sc1' 'const char *'
|   | | `-ImplicitCastExpr 0x56451576f058 <col:17> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x56451576f038 <col:17> 'const char *' lvalue ParmVar 0x56451576ebe0 's1' 'const char *'
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x56451576f128 <col:21, col:29> 'int' '!='
|   | | |-ImplicitCastExpr 0x56451576f110 <col:21, col:22> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x56451576f0f8 <col:21, col:22> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x56451576f0c8 <col:21, col:22> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x56451576f0b0 <col:22> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x56451576f090 <col:22> 'const char *' lvalue Var 0x56451576ee48 'sc1' 'const char *'
|   | | `-CharacterLiteral 0x56451576f0e0 <col:29> 'int' 0
|   | |-UnaryOperator 0x56451576f168 <col:35, col:38> 'const char *' postfix '--'
|   | | `-DeclRefExpr 0x56451576f148 <col:35> 'const char *' lvalue Var 0x56451576ee48 'sc1' 'const char *'
|   | `-CompoundStmt 0x56451576f700 <col:42, line:376:6>
|   |   |-BinaryOperator 0x56451576f1d8 <line:370:10, col:14> 'const char *' '='
|   |   | |-DeclRefExpr 0x56451576f180 <col:10> 'const char *' lvalue Var 0x56451576ef00 's' 'const char *'
|   |   | `-ImplicitCastExpr 0x56451576f1c0 <col:14> 'const char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x56451576f1a0 <col:14> 'const char *' lvalue ParmVar 0x56451576ec60 's2' 'const char *'
|   |   |-BinaryOperator 0x56451576f298 <line:371:10, col:15> 'int' '='
|   |   | |-DeclRefExpr 0x56451576f1f8 <col:10> 'int' lvalue Var 0x56451576ef98 'c' 'int'
|   |   | `-ImplicitCastExpr 0x56451576f280 <col:14, col:15> 'int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x56451576f268 <col:14, col:15> 'char' <LValueToRValue>
|   |   |     `-UnaryOperator 0x56451576f250 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |   |       `-ImplicitCastExpr 0x56451576f238 <col:15> 'const char *' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x56451576f218 <col:15> 'const char *' lvalue Var 0x56451576ee48 'sc1' 'const char *'
|   |   |-WhileStmt 0x56451576f520 <line:372:10, line:373:15>
|   |   | |-BinaryOperator 0x56451576f4c8 <line:372:17, col:43> 'int' '&&'
|   |   | | |-BinaryOperator 0x56451576f350 <col:17, col:23> 'int' '!='
|   |   | | | |-ImplicitCastExpr 0x56451576f338 <col:17, col:18> 'int' <IntegralCast>
|   |   | | | | `-ImplicitCastExpr 0x56451576f320 <col:17, col:18> 'char' <LValueToRValue>
|   |   | | | |   `-UnaryOperator 0x56451576f2f0 <col:17, col:18> 'const char' lvalue prefix '*' cannot overflow
|   |   | | | |     `-ImplicitCastExpr 0x56451576f2d8 <col:18> 'const char *' <LValueToRValue>
|   |   | | | |       `-DeclRefExpr 0x56451576f2b8 <col:18> 'const char *' lvalue Var 0x56451576ef00 's' 'const char *'
|   |   | | | `-CharacterLiteral 0x56451576f308 <col:23> 'int' 0
|   |   | | `-BinaryOperator 0x56451576f4a8 <col:31, col:43> 'int' '!='
|   |   | |   |-ImplicitCastExpr 0x56451576f478 <col:31, col:32> 'int' <IntegralCast>
|   |   | |   | `-ImplicitCastExpr 0x56451576f460 <col:31, col:32> 'char' <LValueToRValue>
|   |   | |   |   `-UnaryOperator 0x56451576f3d8 <col:31, col:32> 'const char' lvalue prefix '*' cannot overflow
|   |   | |   |     `-ImplicitCastExpr 0x56451576f3c0 <col:32> 'const char *' <LValueToRValue>
|   |   | |   |       `-DeclRefExpr 0x56451576f3a0 <col:32> 'const char *' lvalue Var 0x56451576ef00 's' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x56451576f490 <col:37, col:43> 'int' <IntegralCast>
|   |   | |     `-CStyleCastExpr 0x56451576f438 <col:37, col:43> 'char' <IntegralCast>
|   |   | |       `-ImplicitCastExpr 0x56451576f420 <col:43> 'int' <LValueToRValue> part_of_explicit_cast
|   |   | |         `-DeclRefExpr 0x56451576f3f0 <col:43> 'int' lvalue Var 0x56451576ef98 'c' 'int'
|   |   | `-UnaryOperator 0x56451576f508 <line:373:14, col:15> 'const char *' postfix '--'
|   |   |   `-DeclRefExpr 0x56451576f4e8 <col:14> 'const char *' lvalue Var 0x56451576ef00 's' 'const char *'
|   |   `-IfStmt 0x56451576f6e8 <line:374:10, line:375:30>
|   |     |-BinaryOperator 0x56451576f5f0 <line:374:14, col:20> 'int' '!='
|   |     | |-ImplicitCastExpr 0x56451576f5d8 <col:14, col:15> 'int' <IntegralCast>
|   |     | | `-ImplicitCastExpr 0x56451576f5a8 <col:14, col:15> 'char' <LValueToRValue>
|   |     | |   `-UnaryOperator 0x56451576f570 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |     | |     `-ImplicitCastExpr 0x56451576f558 <col:15> 'const char *' <LValueToRValue>
|   |     | |       `-DeclRefExpr 0x56451576f538 <col:15> 'const char *' lvalue Var 0x56451576ef00 's' 'const char *'
|   |     | `-ImplicitCastExpr 0x56451576f5c0 <col:20> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x56451576f588 <col:20> 'int' lvalue Var 0x56451576ef98 'c' 'int'
|   |     `-ReturnStmt 0x56451576f6d8 <line:375:14, col:30>
|   |       `-ImplicitCastExpr 0x56451576f6c0 <col:21, col:30> 'int' <IntegralCast>
|   |         `-ParenExpr 0x56451576f6a0 <col:21, col:30> 'long'
|   |           `-BinaryOperator 0x56451576f680 <col:22, col:27> 'long' '-'
|   |             |-ImplicitCastExpr 0x56451576f650 <col:22> 'const char *' <LValueToRValue>
|   |             | `-DeclRefExpr 0x56451576f610 <col:22> 'const char *' lvalue ParmVar 0x56451576ebe0 's1' 'const char *'
|   |             `-ImplicitCastExpr 0x56451576f668 <col:27> 'const char *' <LValueToRValue>
|   |               `-DeclRefExpr 0x56451576f630 <col:27> 'const char *' lvalue Var 0x56451576ee48 'sc1' 'const char *'
|   `-ReturnStmt 0x56451576f810 <line:377:6, col:18>
|     `-ImplicitCastExpr 0x56451576f7f8 <col:13, col:18> 'int' <IntegralCast>
|       `-BinaryOperator 0x56451576f7d8 <col:13, col:18> 'long' '-'
|         |-ImplicitCastExpr 0x56451576f7a8 <col:13> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x56451576f768 <col:13> 'const char *' lvalue ParmVar 0x56451576ebe0 's1' 'const char *'
|         `-ImplicitCastExpr 0x56451576f7c0 <col:18> 'const char *' <LValueToRValue>
|           `-DeclRefExpr 0x56451576f788 <col:18> 'const char *' lvalue Var 0x56451576ee48 'sc1' 'const char *'
|-FunctionDecl 0x56451576f8b8 <line:379:1, line:395:1> line:379:5 main 'int ()'
| `-CompoundStmt 0x5645157717e8 <col:12, line:395:1>
|   |-DeclStmt 0x56451576fa68 <line:380:5, col:42>
|   | `-VarDecl 0x56451576f970 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x56451576fa48 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x56451576fa30 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x56451576f9d8 <col:19> 'int (void)' Function 0x56451576eb28 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x56451576fb58 <line:381:5, col:42>
|   | `-VarDecl 0x56451576fa98 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x56451576fb38 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x56451576fb20 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x56451576fb00 <col:19> 'int (void)' Function 0x56451576eb28 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x56451576fc60 <line:382:5, line:384:5>
|   | |-BinaryOperator 0x56451576fbc8 <line:382:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x56451576fbb0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56451576fb70 <col:9> 'int' lvalue Var 0x56451576f970 'length1' 'int'
|   | | `-IntegerLiteral 0x56451576fb90 <col:19> 'int' 1
|   | `-CompoundStmt 0x56451576fc48 <col:22, line:384:5>
|   |   `-BinaryOperator 0x56451576fc28 <line:383:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x56451576fbe8 <col:9> 'int' lvalue Var 0x56451576f970 'length1' 'int'
|   |     `-IntegerLiteral 0x56451576fc08 <col:19> 'int' 1
|   |-IfStmt 0x56451576fd68 <line:385:5, line:387:5>
|   | |-BinaryOperator 0x56451576fcd0 <line:385:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x56451576fcb8 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56451576fc78 <col:9> 'int' lvalue Var 0x56451576fa98 'length2' 'int'
|   | | `-IntegerLiteral 0x56451576fc98 <col:19> 'int' 1
|   | `-CompoundStmt 0x56451576fd50 <col:22, line:387:5>
|   |   `-BinaryOperator 0x56451576fd30 <line:386:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x56451576fcf0 <col:9> 'int' lvalue Var 0x56451576fa98 'length2' 'int'
|   |     `-IntegerLiteral 0x56451576fd10 <col:19> 'int' 1
|   |-DeclStmt 0x564515771160 <line:388:5, col:75>
|   | `-VarDecl 0x56451576fd98 <col:5, col:74> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x564515771138 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x5645157710f8 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x5645157710e0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x564515770fe8 <col:35> '<builtin fn type>' Function 0x56451576fe00 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x564515771088 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x564515771070 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x564515771058 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x564515771008 <col:52> 'int' lvalue Var 0x56451576f970 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x564515771038 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x564515771338 <line:389:5, col:75>
|   | `-VarDecl 0x564515771190 <col:5, col:74> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x564515771310 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x5645157712d0 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x5645157712b8 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x5645157711f8 <col:35> '<builtin fn type>' Function 0x56451576fe00 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x564515771298 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x564515771280 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x564515771268 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x564515771218 <col:52> 'int' lvalue Var 0x56451576fa98 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x564515771248 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x5645157713f8 <line:390:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x5645157713a8 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x564515771390 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564515771350 <col:5> 'char *' lvalue Var 0x56451576fd98 'nondetString1' 'char *'
|   | | `-IntegerLiteral 0x564515771370 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x5645157713e0 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x5645157713c8 <col:24> 'int' 0
|   |-BinaryOperator 0x5645157714c0 <line:391:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x564515771470 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x564515771458 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564515771418 <col:5> 'char *' lvalue Var 0x564515771190 'nondetString2' 'char *'
|   | | `-IntegerLiteral 0x564515771438 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x5645157714a8 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x564515771490 <col:24> 'int' 0
|   |-CompoundAssignOperator 0x564515771578 <line:392:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x5645157714e0 <col:5> 'char *' lvalue Var 0x56451576fd98 'nondetString1' 'char *'
|   | `-BinaryOperator 0x564515771558 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x564515771540 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x564515771500 <col:22> 'int' lvalue Var 0x56451576f970 'length1' 'int'
|   |   `-IntegerLiteral 0x564515771520 <col:32> 'int' 1
|   |-CompoundAssignOperator 0x564515771640 <line:393:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x5645157715a8 <col:5> 'char *' lvalue Var 0x564515771190 'nondetString2' 'char *'
|   | `-BinaryOperator 0x564515771620 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x564515771608 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x5645157715c8 <col:22> 'int' lvalue Var 0x56451576fa98 'length2' 'int'
|   |   `-IntegerLiteral 0x5645157715e8 <col:32> 'int' 1
|   `-ReturnStmt 0x5645157717d8 <line:394:5, col:47>
|     `-CallExpr 0x564515771748 <col:12, col:47> 'int'
|       |-ImplicitCastExpr 0x564515771730 <col:12> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x564515771670 <col:12> 'int (const char *, const char *)':'int (const char *, const char *)' Function 0x56451576ed80 'cstrspn' 'int (const char *, const char *)':'int (const char *, const char *)'
|       |-ImplicitCastExpr 0x564515771790 <col:20> 'const char *' <NoOp>
|       | `-ImplicitCastExpr 0x564515771778 <col:20> 'char *' <LValueToRValue>
|       |   `-DeclRefExpr 0x564515771690 <col:20> 'char *' lvalue Var 0x56451576fd98 'nondetString1' 'char *'
|       `-ImplicitCastExpr 0x5645157717c0 <col:34> 'const char *' <NoOp>
|         `-ImplicitCastExpr 0x5645157717a8 <col:34> 'char *' <LValueToRValue>
|           `-DeclRefExpr 0x5645157716b0 <col:34> 'char *' lvalue Var 0x564515771190 'nondetString2' 'char *'
`-FunctionDecl 0x56451576fe00 <line:388:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x564515770f20 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x564515770f90 <col:35> Implicit
