TranslationUnitDecl 0x55a4763d0f88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55a4763d1848 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55a4763d1520 '__int128'
|-TypedefDecl 0x55a4763d18b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55a4763d1540 'unsigned __int128'
|-TypedefDecl 0x55a4763d1bc0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55a4763d1990 'struct __NSConstantString_tag'
|   `-Record 0x55a4763d1910 '__NSConstantString_tag'
|-TypedefDecl 0x55a4763d1c68 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55a4763d1c20 'char *'
|   `-BuiltinType 0x55a4763d1020 'char'
|-TypedefDecl 0x55a476414950 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55a4763d1f00 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55a4763d1d40 'struct __va_list_tag'
|     `-Record 0x55a4763d1cc0 '__va_list_tag'
|-TypedefDecl 0x55a4764149c0 <termination-15/cstrspn_malloc_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55a4763d1140 'unsigned long'
|-TypedefDecl 0x55a476414a30 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55a4763d1100 'unsigned short'
|-TypedefDecl 0x55a476414aa0 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55a4763d10a0 'long'
|-TypedefDecl 0x55a476414b10 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55a4763d1040 'signed char'
|-TypedefDecl 0x55a476414b80 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55a4763d10e0 'unsigned char'
|-TypedefDecl 0x55a476414bf0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55a4763d1060 'short'
|-TypedefDecl 0x55a476414c60 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55a4763d1100 'unsigned short'
|-TypedefDecl 0x55a476414cd0 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55a4763d1080 'int'
|-TypedefDecl 0x55a476414d40 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55a4763d1120 'unsigned int'
|-TypedefDecl 0x55a476414db0 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55a4763d10a0 'long'
|-TypedefDecl 0x55a476414e20 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55a4763d1140 'unsigned long'
|-TypedefDecl 0x55a476414e90 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55a4763d1040 'signed char'
|-TypedefDecl 0x55a476414f00 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55a4763d10e0 'unsigned char'
|-TypedefDecl 0x55a476414f70 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55a4763d1060 'short'
|-TypedefDecl 0x55a476414fe0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55a4763d1100 'unsigned short'
|-TypedefDecl 0x55a476415050 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55a4763d1080 'int'
|-TypedefDecl 0x55a4764150c0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55a4763d1120 'unsigned int'
|-TypedefDecl 0x55a476415130 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55a4763d10a0 'long'
|-TypedefDecl 0x55a4764151a0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55a4763d1140 'unsigned long'
|-TypedefDecl 0x55a476415210 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55a4763d10a0 'long'
|-TypedefDecl 0x55a476415280 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55a4763d1140 'unsigned long'
|-TypedefDecl 0x55a4764152f0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55a4763d17a0 'void *'
|   `-BuiltinType 0x55a4763d0fe0 'void'
|-FunctionDecl 0x55a476415500 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a4764153f0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a476415690 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a476415600 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55a4764157d8 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a476415748 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a476438610 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a476415890 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55a4764387d8 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55a4764386c8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55a476438920 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55a476438890 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55a4764389e0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55a4763d10a0 'long'
|-TypedefDecl 0x55a476438a50 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55a4763d1060 'short'
|-TypedefDecl 0x55a476438ac0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55a4763d1100 'unsigned short'
|-TypedefDecl 0x55a476438b30 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55a4763d1100 'unsigned short'
|-TypedefDecl 0x55a476438ba0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55a4763d10c0 'long long'
|-TypedefDecl 0x55a476438c10 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55a4763d10a0 'long'
|-TypedefDecl 0x55a476438ca8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55a476438c70 '_off64_t' sugar
|   |-Typedef 0x55a476438ba0 '_off64_t'
|   `-BuiltinType 0x55a4763d10c0 'long long'
|-TypedefDecl 0x55a476438d18 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55a4763d10a0 'long'
|-TypedefDecl 0x55a476438d88 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55a4763d1120 'unsigned int'
|-RecordDecl 0x55a476438de0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55a476438ea0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55a476438ef0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55a476438fd8 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55a4764390c8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55a476439180 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrspn_malloc_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrspn_malloc_true-termination.c.i:41:3)'
|-TypedefDecl 0x55a476439230 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55a4764391d0 'struct _mbstate_t' sugar
|   `-RecordType 0x55a476438e60 '_mbstate_t'
|     `-Record 0x55a476438de0 ''
|-TypedefDecl 0x55a4764392b0 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55a476415350 '_LOCK_T' sugar
|   |-Typedef 0x55a4764152f0 '_LOCK_T'
|   `-PointerType 0x55a4763d17a0 'void *'
|     `-BuiltinType 0x55a4763d0fe0 'void'
|-TypedefDecl 0x55a476439320 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55a4763d17a0 'void *'
|   `-BuiltinType 0x55a4763d0fe0 'void'
|-TypedefDecl 0x55a476439390 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55a4763d1120 'unsigned int'
|-RecordDecl 0x55a4764393e8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55a476439498 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55a476439648 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55a4764396b0 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55a476439718 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55a476439780 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55a4764397e8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55a476439940 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55a476439990 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55a476439a50 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55a476439ab8 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55a476439b20 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55a476439b88 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55a476439bf0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55a476439c58 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55a476439cc0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55a476439d28 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55a476439d90 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55a476439de0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55a476439f28 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55a476439fd8 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55a47643a038 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55a47643a098 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55a47643a0e8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55a47643a268 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55a47643a2d0 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55a47643a560 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55a47643a630 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55a47643a680 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55a47643a778 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55a47643a7e0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55a47643a830 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55a47643a8f0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55a47643a958 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55a47643a9c0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55a47643aa28 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55a47643aa90 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55a47643ab38 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a47643aba0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55a47643ac08 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55a47643b158 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a47643b5a8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a476442278 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a4764425b0 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55a476442620 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a476442688 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55a4764426f0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55a4764427e8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55a4764428d8 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55a476442948 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a4764429b0 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55a476442a38 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55a476442ab0 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55a476442b38 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55a476442bc8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55a476442c30 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55a476442c80 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55a476442d40 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55a476442da8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55a476442e10 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55a476442e98 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55a476442f00 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55a476442f70 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a476442fd8 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55a476443050 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55a4764430b8 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55a476443390 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a476443668 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55a476443940 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a476443b18 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55a476443b88 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a476443bf0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55a476443c58 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55a476443d08 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55a476443db8 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55a476443e28 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55a476443ea8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55a476443f10 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55a476443f70 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55a4764443e8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55a476444448 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55a4764444a8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55a476444558 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55a476444500 'struct __sFILE64' sugar
|   `-RecordType 0x55a476442d00 'struct __sFILE64'
|     `-Record 0x55a476442c80 '__sFILE64'
|-RecordDecl 0x55a4764445b0 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55a476444728 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55a476444790 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55a476444880 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55a4764448d0 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55a476444a18 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55a476444ac8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55a476444b30 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55a476444b80 prev 0x55a4764393e8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55a476444c18 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55a476444c78 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55a476444cd8 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55a476444d38 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55a476444da0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55a476444ea0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55a476444f08 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55a476444f70 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55a476444fd8 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55a476445280 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55a4764452f8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55a476445360 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55a4764453d8 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55a4764454b8 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55a476445520 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55a476445588 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55a4764455d8 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55a476445688 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55a476445750 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55a4764457b8 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55a4764458a0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55a476445948 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55a4764459b0 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55a476445a18 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55a476445ac8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55a476445b28 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a476445b88 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a476445be8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a476445cd0 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55a476445dc0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55a476445e28 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55a476445eb0 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a476445f10 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a476445f70 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a476445fd0 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55a476446030 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55a476446098 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55a476446150 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrspn_malloc_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrspn_malloc_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55a4764461a0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55a4764462e8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55a4764463d8 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55a476446490 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrspn_malloc_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrspn_malloc_true-termination.c.i:190:7)'
| |-FieldDecl 0x55a4764467c0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrspn_malloc_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrspn_malloc_true-termination.c.i:166:3)'
| |-FieldDecl 0x55a476446838 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55a4764468a8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55a476446b20 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55a476446b90 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55a476446e20 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55a4764472d0 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55a476447360 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55a476447480 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55a4764473f0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55a4764476a8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55a476447838 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55a476447760 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55a476447a00 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55a476447c10 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55a476447ab8 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55a476447b38 <col:44> col:47 'int'
|-FunctionDecl 0x55a476447e70 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55a476447cd8 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55a476447d50 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55a476447fb8 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55a476448170 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55a476448068 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55a476449318 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55a4764494a0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55a4764493d0 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55a476449638 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55a476449560 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55a4764497c8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55a4764496f8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55a476449ac8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55a476449888 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55a476449908 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55a476449980 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55a476449c58 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55a476449da8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55a476449d10 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55a476449f30 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55a476449e68 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55a47644a0c8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55a476449ff0 <col:16> col:19 'int'
|-FunctionDecl 0x55a47644a3d8 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55a47644a188 <col:15> col:18 'int'
| |-ParmVarDecl 0x55a47644a208 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55a47644a280 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55a47644a568 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55a47644a6f8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55a47644a620 <col:14> col:17 'int'
|-FunctionDecl 0x55a47644a850 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55a47644a7b8 <col:15> col:18 'int'
|-FunctionDecl 0x55a47644a9a8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55a47644a910 <col:19> col:22 'int'
|-FunctionDecl 0x55a47644ac98 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55a47644aa68 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55a47644aae0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a47644ab58 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55a47644aef8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55a47644ad60 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a47644add8 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55a47644b0c8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55a47644afb8 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55a47644b170 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55a47644b230 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55a47644b298 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55a47644b370 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55a47644b310 'struct div_t' sugar
|   `-RecordType 0x55a47644b1f0 'div_t'
|     `-Record 0x55a47644b170 ''
|-RecordDecl 0x55a47644b3e0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55a47644b4a0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55a47644b508 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55a47644b5c0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55a47644b560 'struct ldiv_t' sugar
|   `-RecordType 0x55a47644b460 'ldiv_t'
|     `-Record 0x55a47644b3e0 ''
|-RecordDecl 0x55a47644b630 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55a47644b6f0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55a47644b758 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55a47644b810 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55a47644b7b0 'struct lldiv_t' sugar
|   `-RecordType 0x55a47644b6b0 'lldiv_t'
|     `-Record 0x55a47644b630 ''
|-TypedefDecl 0x55a47644bac8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55a47644ba50 'int (*)(const void *, const void *)'
|   `-ParenType 0x55a47644b9f0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55a47644b9b0 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55a4763d1080 'int'
|       |-PointerType 0x55a47644b880 'const void *'
|       | `-QualType 0x55a4763d0fe1 'const void' const
|       |   `-BuiltinType 0x55a4763d0fe0 'void'
|       `-PointerType 0x55a47644b880 'const void *'
|         `-QualType 0x55a4763d0fe1 'const void' const
|           `-BuiltinType 0x55a4763d0fe0 'void'
|-FunctionDecl 0x55a47644bc28 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55a47644be00 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55a47644bea0 prev 0x55a47644be00 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55a47644c060 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55a47644c100 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55a47644c170 <col:32> Implicit
| `-ConstAttr 0x55a47644c1c8 <col:32> Implicit
|-FunctionDecl 0x55a47644c1f0 prev 0x55a47644c060 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55a47644bf58 <col:37> col:40 'int'
| |-NoThrowAttr 0x55a47644c2c8 <col:32> Inherited Implicit
| `-ConstAttr 0x55a47644c320 <col:32> Inherited Implicit
|-FunctionDecl 0x55a47644c570 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55a47644c3f0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55a47644c770 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55a47644c630 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55a47644c970 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55a47644c830 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55a47644cb30 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55a47644ca30 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55a47644ce18 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a47644cc00 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55a47644cc80 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55a47644d020 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55a47644cee0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55a47644eb40 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a47644d0f0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55a47644d170 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55a47644eff0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55a47644ec08 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55a47644ec88 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55a47644ed00 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55a47644ed78 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a47644ee18 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55a47644f248 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55a47644f2e8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55a47644f350 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a47644f3c8 prev 0x55a47644f248 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55a47644f0c8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a47644f140 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a47644f6d0 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55a47644f4c0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55a47644f540 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55a47644f8d0 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55a47644f970 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a47644f9e0 prev 0x55a47644f8d0 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55a47644f798 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55a47644fc18 <line:260:1, col:45> col:33 used free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55a47644faa0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55a47644fde0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55a47644fcd8 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55a4764500c8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55a47644feb0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a47644ff30 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55a476450398 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55a476450190 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55a476450248 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55a476450720 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55a476450470 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55a4764504f0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55a476450570 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55a4764507f0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55a476450b60 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55a4764508a8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55a476450958 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55a4764509d8 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55a476450d70 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55a476450e10 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55a476450e80 <col:33> Implicit
| `-ConstAttr 0x55a476450ed8 <col:33> Implicit
|-FunctionDecl 0x55a476450f00 prev 0x55a476450d70 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55a476450c30 <col:39> col:43 'long'
| |-NoThrowAttr 0x55a476450fd8 <col:33> Inherited Implicit
| `-ConstAttr 0x55a476451000 <col:33> Inherited Implicit
|-FunctionDecl 0x55a476451280 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55a476451070 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55a4764510f0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55a476451440 <line:269:35> col:35 implicit used malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55a4764514e0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a476451550 prev 0x55a476451440 <col:1, col:56> col:35 used malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55a476451340 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a476451818 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55a476451610 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55a476451688 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55a476451cc8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a4764518f0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55a476451970 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55a4764519e8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a476451ac0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55a4764520d0 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55a476451e30 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55a476451eb0 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55a476451f28 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55a476452570 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a4764521b0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a476452228 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55a4764522a8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55a476452320 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a476452398 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55a476452858 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55a476452650 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55a4764526c8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55a476452c88 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a476452930 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a4764529b0 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55a476452a28 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55a476452aa0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55a476452ff8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55a476452d58 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55a476452dd8 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55a476452e50 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55a476453498 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a4764530d8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a476453150 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55a4764531d0 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55a476453248 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a4764532c0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55a476453868 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55a476453578 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55a476453650 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55a4764536c8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55a476453d68 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55a476453948 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a4764539c8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55a476453a40 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55a476453ab8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a476453b90 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55a476453f50 prev 0x55a476447838 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55a476453e48 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55a4764541e8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55a476454010 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55a476454090 <col:50> col:53 'int'
|-FunctionDecl 0x55a476454510 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55a4764542b0 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55a476454330 <col:51> col:54 'int'
| `-ParmVarDecl 0x55a4764543b0 <col:56> col:59 'int'
|-FunctionDecl 0x55a476454720 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55a4764545e0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55a476454930 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55a4764547e0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55a476454860 <col:50> col:53 'int'
|-FunctionDecl 0x55a476454ba0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55a4764549f8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55a476454e88 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55a476454c70 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55a476454cf0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55a476455210 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55a476454f60 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55a476454fe0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55a476455060 <col:70> col:73 'int'
|-FunctionDecl 0x55a476455638 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55a4764552f0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55a476455370 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55a4764553f0 <col:71> col:74 'int'
| `-ParmVarDecl 0x55a476455470 <col:76> col:79 'int'
|-FunctionDecl 0x55a476455938 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55a476455720 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55a4764557a0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55a476455bf8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55a476455a10 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55a476455a90 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55a476455b10 <col:70> col:73 'int'
|-FunctionDecl 0x55a476455e78 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55a476455cd8 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a476455d58 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55a476456260 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55a476455f40 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55a476455fb8 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55a476456030 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55a4764560a8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55a4764563f0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55a4764566b8 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55a476456758 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55a4764567c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55a476456838 prev 0x55a4764566b8 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55a4764564a8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55a476456520 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a476456a48 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55a476456900 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55a476456978 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55a476457d28 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55a476456b10 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55a476457bd0 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55a476457ee8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55a476457df0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55a476458178 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55a476458218 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a476458280 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a4764582f8 prev 0x55a476458178 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55a476457fa8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55a476458028 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55a476458680 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55a4764583d0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55a476458450 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55a4764584d0 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55a476458928 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55a4764589c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a476458a30 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a476458aa8 prev 0x55a476458928 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55a476458750 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55a4764587d0 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55a476458e40 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a476458ee0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a476458f48 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a476458fb0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a476459030 prev 0x55a476458e40 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55a476458be0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55a476458c60 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55a476458ce0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55a476459458 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a476459110 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55a476459190 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55a476459210 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55a476459290 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55a476459790 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a476459830 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a476459898 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a476459900 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a476459980 prev 0x55a476459790 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55a476459530 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55a4764595b0 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55a476459630 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55a476459db8 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a476459a60 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55a476459ae0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55a476459b60 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55a476459bf0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55a476459f58 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55a476459e90 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55a47645a0e0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55a47645a018 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55a47645a2e0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55a47645a1a0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55a47645a5c8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55a47645a3b0 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55a47645a430 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55a47645aaa8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55a47645a890 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55a47645a910 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55a47645ac50 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55a47645acf0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a47645ad60 prev 0x55a47645ac50 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55a47645ab70 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55a47645aee8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55a47645ae20 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55a47645b108 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55a47645afb8 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55a47645b038 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55a47645b480 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55a47645b1e0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55a47645b260 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55a47645b2d8 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55a47645b7b0 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55a47645b550 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55a47645b5d0 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55a47645b650 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55a47645c020 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55a47645b890 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55a47645b910 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55a47645b990 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55a47645ba10 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55a47645c350 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55a47645c0f8 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a47645c178 <col:48> col:51 'int'
| `-ParmVarDecl 0x55a47645c1f8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55a47645c680 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55a47645c420 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a47645c4a0 <col:48> col:51 'int'
| `-ParmVarDecl 0x55a47645c520 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55a47645ca48 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55a47645c750 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a47645c7d0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a47645c850 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a47645c8d0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a47645ce18 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55a47645cb20 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a47645cba0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a47645cc20 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a47645cca0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a47645d190 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55a47645cef0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a47645cf70 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a47645d030 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a47645d0b0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a47645d5e0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55a47645d268 <col:44> col:50 'double'
| |-ParmVarDecl 0x55a47645d2e8 <col:52> col:55 'int'
| |-ParmVarDecl 0x55a47645d368 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55a47645d3e8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55a47645d468 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55a47645d9a8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55a47645d6c0 <col:44> col:50 'double'
| |-ParmVarDecl 0x55a47645d740 <col:52> col:55 'int'
| |-ParmVarDecl 0x55a47645d7c0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55a47645d840 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55a47645d8c0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55a47645dce8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55a47645da88 <col:42> col:47 'float'
| |-ParmVarDecl 0x55a47645db08 <col:48> col:51 'int'
| |-ParmVarDecl 0x55a47645db88 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55a47645dc08 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55a47645e1e8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55a47645ddc0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55a47645de40 <col:49> col:52 'int'
| |-ParmVarDecl 0x55a47645dec0 <col:54> col:57 'int'
| |-ParmVarDecl 0x55a47645df40 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55a47645dfc0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55a47645e058 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55a47645e530 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55a47645e2d0 <col:43> col:46 'int'
| |-ParmVarDecl 0x55a47645e350 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55a47645e3d0 <col:56> col:59 'int'
|-FunctionDecl 0x55a47645e860 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55a47645e600 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55a47645e680 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55a47645e700 <col:61> col:64 'int'
|-FunctionDecl 0x55a47645eb08 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55a47645e930 <col:41> col:44 'int'
| |-ParmVarDecl 0x55a47645e9b0 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55a47645ea30 <col:54> col:57 'int'
|-FunctionDecl 0x55a47645edb0 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55a47645ebd8 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55a47645ec58 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55a47645ecd8 <col:59> col:62 'int'
|-FunctionDecl 0x55a47645f050 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55a47645eeb8 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55a47645f238 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55a47645f480 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55a47645f300 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55a47645f740 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55a47645f5c8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a47645fa68 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a47645f810 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55a47645f8d8 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a47645fcf0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55a47645fb78 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a476460060 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a47645fdc0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a47645fe88 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a476460368 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55a4764601f8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a476460690 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a476460438 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a476460500 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a476460848 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55a476460a90 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55a476460910 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55a476460c08 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55a476460d98 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55a476460cd0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55a476460f68 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55a476460ea0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a476461208 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a476461070 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a476461138 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a476461490 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55a476461318 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a4764617b8 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55a476461560 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55a476461628 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55a4764619b8 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55a476461880 <col:42> col:46 'long'
|-FunctionDecl 0x55a476461c90 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55a476461a88 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55a476461b08 <col:62> col:66 'long'
|-FunctionDecl 0x55a476461e90 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55a476461d58 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55a4764621a8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a476461f60 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55a476461fe0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55a4764623b0 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55a476462450 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55a4764624c0 <col:38> Implicit
| `-ConstAttr 0x55a476462518 <col:38> Implicit
|-FunctionDecl 0x55a476462540 prev 0x55a4764623b0 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55a476462270 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55a476462618 <col:38> Inherited Implicit
| `-ConstAttr 0x55a476462640 <col:38> Inherited Implicit
|-FunctionDecl 0x55a4764628c0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55a4764626b0 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55a476462730 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55a476462be0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a476462c80 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a476462ce8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a476462d50 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a476462dd0 prev 0x55a476462be0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55a476462988 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55a476462a08 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55a476462a88 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55a476464268 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a476462eb0 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55a476462f30 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55a476462fb0 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55a4764640a0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55a4764645a0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55a476464640 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55a4764646a8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55a476464710 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55a476464790 prev 0x55a4764645a0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55a476464340 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55a4764643c0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55a476464440 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55a476464bb8 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55a476464870 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55a4764648f0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55a476464970 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55a4764649f0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55a4764651e0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55a476464ca0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55a476464d20 <col:61> col:67 'double'
| |-ParmVarDecl 0x55a476464da0 <col:69> col:72 'int'
| |-ParmVarDecl 0x55a476464e20 <col:74> col:77 'int'
| |-ParmVarDecl 0x55a476464ea0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55a476464f20 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55a476464fa0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55a476465430 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55a4764652e0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55a476465360 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55a4764657e0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55a4764654f8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55a476465578 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55a4764655f8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55a476465678 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55a476465a18 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55a476465ab8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55a476465b20 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55a476465b98 prev 0x55a476465a18 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55a4764658b8 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55a476465938 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55a476465ce8 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55a476465f40 <line:364:1, line:378:2> line:364:6 used cstrspn 'int (const char *, const char *)':'int (const char *, const char *)'
| |-ParmVarDecl 0x55a476465da0 <col:15, col:27> col:27 used s1 'const char *'
| |-ParmVarDecl 0x55a476465e20 <col:31, col:43> col:43 used s2 'const char *'
| `-CompoundStmt 0x55a4764669e0 <line:365:2, line:378:2>
|   |-DeclStmt 0x55a476466070 <line:366:6, col:21>
|   | `-VarDecl 0x55a476466008 <col:6, col:18> col:18 used sc1 'const char *'
|   |-DeclStmt 0x55a476466128 <line:367:6, col:19>
|   | `-VarDecl 0x55a4764660c0 <col:6, col:18> col:18 used s 'const char *'
|   |-DeclStmt 0x55a4764661c0 <line:368:6, col:11>
|   | `-VarDecl 0x55a476466158 <col:6, col:10> col:10 used c 'int'
|   |-ForStmt 0x55a4764668f0 <line:369:6, line:376:6>
|   | |-BinaryOperator 0x55a476466230 <line:369:11, col:17> 'const char *' '='
|   | | |-DeclRefExpr 0x55a4764661d8 <col:11> 'const char *' lvalue Var 0x55a476466008 'sc1' 'const char *'
|   | | `-ImplicitCastExpr 0x55a476466218 <col:17> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55a4764661f8 <col:17> 'const char *' lvalue ParmVar 0x55a476465da0 's1' 'const char *'
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x55a4764662e8 <col:21, col:29> 'int' '!='
|   | | |-ImplicitCastExpr 0x55a4764662d0 <col:21, col:22> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x55a4764662b8 <col:21, col:22> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x55a476466288 <col:21, col:22> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x55a476466270 <col:22> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x55a476466250 <col:22> 'const char *' lvalue Var 0x55a476466008 'sc1' 'const char *'
|   | | `-CharacterLiteral 0x55a4764662a0 <col:29> 'int' 0
|   | |-UnaryOperator 0x55a476466328 <col:35, col:38> 'const char *' postfix '++'
|   | | `-DeclRefExpr 0x55a476466308 <col:35> 'const char *' lvalue Var 0x55a476466008 'sc1' 'const char *'
|   | `-CompoundStmt 0x55a4764668c0 <col:42, line:376:6>
|   |   |-BinaryOperator 0x55a476466398 <line:370:10, col:14> 'const char *' '='
|   |   | |-DeclRefExpr 0x55a476466340 <col:10> 'const char *' lvalue Var 0x55a4764660c0 's' 'const char *'
|   |   | `-ImplicitCastExpr 0x55a476466380 <col:14> 'const char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x55a476466360 <col:14> 'const char *' lvalue ParmVar 0x55a476465e20 's2' 'const char *'
|   |   |-BinaryOperator 0x55a476466458 <line:371:10, col:15> 'int' '='
|   |   | |-DeclRefExpr 0x55a4764663b8 <col:10> 'int' lvalue Var 0x55a476466158 'c' 'int'
|   |   | `-ImplicitCastExpr 0x55a476466440 <col:14, col:15> 'int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x55a476466428 <col:14, col:15> 'char' <LValueToRValue>
|   |   |     `-UnaryOperator 0x55a476466410 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |   |       `-ImplicitCastExpr 0x55a4764663f8 <col:15> 'const char *' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x55a4764663d8 <col:15> 'const char *' lvalue Var 0x55a476466008 'sc1' 'const char *'
|   |   |-WhileStmt 0x55a4764666e0 <line:372:10, line:373:15>
|   |   | |-BinaryOperator 0x55a476466688 <line:372:17, col:43> 'int' '&&'
|   |   | | |-BinaryOperator 0x55a476466510 <col:17, col:23> 'int' '!='
|   |   | | | |-ImplicitCastExpr 0x55a4764664f8 <col:17, col:18> 'int' <IntegralCast>
|   |   | | | | `-ImplicitCastExpr 0x55a4764664e0 <col:17, col:18> 'char' <LValueToRValue>
|   |   | | | |   `-UnaryOperator 0x55a4764664b0 <col:17, col:18> 'const char' lvalue prefix '*' cannot overflow
|   |   | | | |     `-ImplicitCastExpr 0x55a476466498 <col:18> 'const char *' <LValueToRValue>
|   |   | | | |       `-DeclRefExpr 0x55a476466478 <col:18> 'const char *' lvalue Var 0x55a4764660c0 's' 'const char *'
|   |   | | | `-CharacterLiteral 0x55a4764664c8 <col:23> 'int' 0
|   |   | | `-BinaryOperator 0x55a476466668 <col:31, col:43> 'int' '!='
|   |   | |   |-ImplicitCastExpr 0x55a476466638 <col:31, col:32> 'int' <IntegralCast>
|   |   | |   | `-ImplicitCastExpr 0x55a476466620 <col:31, col:32> 'char' <LValueToRValue>
|   |   | |   |   `-UnaryOperator 0x55a476466598 <col:31, col:32> 'const char' lvalue prefix '*' cannot overflow
|   |   | |   |     `-ImplicitCastExpr 0x55a476466580 <col:32> 'const char *' <LValueToRValue>
|   |   | |   |       `-DeclRefExpr 0x55a476466560 <col:32> 'const char *' lvalue Var 0x55a4764660c0 's' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x55a476466650 <col:37, col:43> 'int' <IntegralCast>
|   |   | |     `-CStyleCastExpr 0x55a4764665f8 <col:37, col:43> 'char' <IntegralCast>
|   |   | |       `-ImplicitCastExpr 0x55a4764665e0 <col:43> 'int' <LValueToRValue> part_of_explicit_cast
|   |   | |         `-DeclRefExpr 0x55a4764665b0 <col:43> 'int' lvalue Var 0x55a476466158 'c' 'int'
|   |   | `-UnaryOperator 0x55a4764666c8 <line:373:14, col:15> 'const char *' postfix '++'
|   |   |   `-DeclRefExpr 0x55a4764666a8 <col:14> 'const char *' lvalue Var 0x55a4764660c0 's' 'const char *'
|   |   `-IfStmt 0x55a4764668a8 <line:374:10, line:375:30>
|   |     |-BinaryOperator 0x55a4764667b0 <line:374:14, col:20> 'int' '!='
|   |     | |-ImplicitCastExpr 0x55a476466798 <col:14, col:15> 'int' <IntegralCast>
|   |     | | `-ImplicitCastExpr 0x55a476466768 <col:14, col:15> 'char' <LValueToRValue>
|   |     | |   `-UnaryOperator 0x55a476466730 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |     | |     `-ImplicitCastExpr 0x55a476466718 <col:15> 'const char *' <LValueToRValue>
|   |     | |       `-DeclRefExpr 0x55a4764666f8 <col:15> 'const char *' lvalue Var 0x55a4764660c0 's' 'const char *'
|   |     | `-ImplicitCastExpr 0x55a476466780 <col:20> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x55a476466748 <col:20> 'int' lvalue Var 0x55a476466158 'c' 'int'
|   |     `-ReturnStmt 0x55a476466898 <line:375:14, col:30>
|   |       `-ImplicitCastExpr 0x55a476466880 <col:21, col:30> 'int' <IntegralCast>
|   |         `-ParenExpr 0x55a476466860 <col:21, col:30> 'long'
|   |           `-BinaryOperator 0x55a476466840 <col:22, col:28> 'long' '-'
|   |             |-ImplicitCastExpr 0x55a476466810 <col:22> 'const char *' <LValueToRValue>
|   |             | `-DeclRefExpr 0x55a4764667d0 <col:22> 'const char *' lvalue Var 0x55a476466008 'sc1' 'const char *'
|   |             `-ImplicitCastExpr 0x55a476466828 <col:28> 'const char *' <LValueToRValue>
|   |               `-DeclRefExpr 0x55a4764667f0 <col:28> 'const char *' lvalue ParmVar 0x55a476465da0 's1' 'const char *'
|   `-ReturnStmt 0x55a4764669d0 <line:377:6, col:19>
|     `-ImplicitCastExpr 0x55a4764669b8 <col:13, col:19> 'int' <IntegralCast>
|       `-BinaryOperator 0x55a476466998 <col:13, col:19> 'long' '-'
|         |-ImplicitCastExpr 0x55a476466968 <col:13> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x55a476466928 <col:13> 'const char *' lvalue Var 0x55a476466008 'sc1' 'const char *'
|         `-ImplicitCastExpr 0x55a476466980 <col:19> 'const char *' <LValueToRValue>
|           `-DeclRefExpr 0x55a476466948 <col:19> 'const char *' lvalue ParmVar 0x55a476465da0 's1' 'const char *'
`-FunctionDecl 0x55a476466a78 <line:379:1, line:396:1> line:379:5 main 'int ()'
  `-CompoundStmt 0x55a476468998 <col:12, line:396:1>
    |-DeclStmt 0x55a476466c28 <line:380:5, col:42>
    | `-VarDecl 0x55a476466b30 <col:5, col:41> col:9 used length1 'int' cinit
    |   `-CallExpr 0x55a476466c08 <col:19, col:41> 'int'
    |     `-ImplicitCastExpr 0x55a476466bf0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x55a476466b98 <col:19> 'int (void)' Function 0x55a476465ce8 '__VERIFIER_nondet_int' 'int (void)'
    |-DeclStmt 0x55a476466d18 <line:381:5, col:42>
    | `-VarDecl 0x55a476466c58 <col:5, col:41> col:9 used length2 'int' cinit
    |   `-CallExpr 0x55a476466cf8 <col:19, col:41> 'int'
    |     `-ImplicitCastExpr 0x55a476466ce0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x55a476466cc0 <col:19> 'int (void)' Function 0x55a476465ce8 '__VERIFIER_nondet_int' 'int (void)'
    |-IfStmt 0x55a476466e20 <line:382:5, line:384:5>
    | |-BinaryOperator 0x55a476466d88 <line:382:9, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x55a476466d70 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x55a476466d30 <col:9> 'int' lvalue Var 0x55a476466b30 'length1' 'int'
    | | `-IntegerLiteral 0x55a476466d50 <col:19> 'int' 1
    | `-CompoundStmt 0x55a476466e08 <col:22, line:384:5>
    |   `-BinaryOperator 0x55a476466de8 <line:383:9, col:19> 'int' '='
    |     |-DeclRefExpr 0x55a476466da8 <col:9> 'int' lvalue Var 0x55a476466b30 'length1' 'int'
    |     `-IntegerLiteral 0x55a476466dc8 <col:19> 'int' 1
    |-IfStmt 0x55a476466f28 <line:385:5, line:387:5>
    | |-BinaryOperator 0x55a476466e90 <line:385:9, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x55a476466e78 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x55a476466e38 <col:9> 'int' lvalue Var 0x55a476466c58 'length2' 'int'
    | | `-IntegerLiteral 0x55a476466e58 <col:19> 'int' 1
    | `-CompoundStmt 0x55a476466f10 <col:22, line:387:5>
    |   `-BinaryOperator 0x55a476466ef0 <line:386:9, col:19> 'int' '='
    |     |-DeclRefExpr 0x55a476466eb0 <col:9> 'int' lvalue Var 0x55a476466c58 'length2' 'int'
    |     `-IntegerLiteral 0x55a476466ed0 <col:19> 'int' 1
    |-DeclStmt 0x55a476468160 <line:388:5, col:65>
    | `-VarDecl 0x55a476466f58 <col:5, col:64> col:11 used nondetString1 'char *' cinit
    |   `-CStyleCastExpr 0x55a476468138 <col:27, col:64> 'char *' <BitCast>
    |     `-CallExpr 0x55a4764680f8 <col:35, col:64> 'void *'
    |       |-ImplicitCastExpr 0x55a4764680e0 <col:35> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x55a476466fc0 <col:35> 'void *(unsigned long)' Function 0x55a476451550 'malloc' 'void *(unsigned long)'
    |       `-BinaryOperator 0x55a476467060 <col:42, col:63> 'unsigned long' '*'
    |         |-ImplicitCastExpr 0x55a476467048 <col:42> 'unsigned long' <IntegralCast>
    |         | `-ImplicitCastExpr 0x55a476467030 <col:42> 'int' <LValueToRValue>
    |         |   `-DeclRefExpr 0x55a476466fe0 <col:42> 'int' lvalue Var 0x55a476466b30 'length1' 'int'
    |         `-UnaryExprOrTypeTraitExpr 0x55a476467010 <col:52, col:63> 'unsigned long' sizeof 'char'
    |-DeclStmt 0x55a476468338 <line:389:5, col:65>
    | `-VarDecl 0x55a476468190 <col:5, col:64> col:11 used nondetString2 'char *' cinit
    |   `-CStyleCastExpr 0x55a476468310 <col:27, col:64> 'char *' <BitCast>
    |     `-CallExpr 0x55a4764682d0 <col:35, col:64> 'void *'
    |       |-ImplicitCastExpr 0x55a4764682b8 <col:35> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x55a4764681f8 <col:35> 'void *(unsigned long)' Function 0x55a476451550 'malloc' 'void *(unsigned long)'
    |       `-BinaryOperator 0x55a476468298 <col:42, col:63> 'unsigned long' '*'
    |         |-ImplicitCastExpr 0x55a476468280 <col:42> 'unsigned long' <IntegralCast>
    |         | `-ImplicitCastExpr 0x55a476468268 <col:42> 'int' <LValueToRValue>
    |         |   `-DeclRefExpr 0x55a476468218 <col:42> 'int' lvalue Var 0x55a476466c58 'length2' 'int'
    |         `-UnaryExprOrTypeTraitExpr 0x55a476468248 <col:52, col:63> 'unsigned long' sizeof 'char'
    |-BinaryOperator 0x55a476468450 <line:390:5, col:32> 'char' '='
    | |-ArraySubscriptExpr 0x55a476468400 <col:5, col:28> 'char' lvalue
    | | |-ImplicitCastExpr 0x55a4764683e8 <col:5> 'char *' <LValueToRValue>
    | | | `-DeclRefExpr 0x55a476468350 <col:5> 'char *' lvalue Var 0x55a476466f58 'nondetString1' 'char *'
    | | `-BinaryOperator 0x55a4764683c8 <col:19, col:27> 'int' '-'
    | |   |-ImplicitCastExpr 0x55a4764683b0 <col:19> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x55a476468370 <col:19> 'int' lvalue Var 0x55a476466b30 'length1' 'int'
    | |   `-IntegerLiteral 0x55a476468390 <col:27> 'int' 1
    | `-ImplicitCastExpr 0x55a476468438 <col:32> 'char' <IntegralCast>
    |   `-CharacterLiteral 0x55a476468420 <col:32> 'int' 0
    |-BinaryOperator 0x55a476468570 <line:391:5, col:32> 'char' '='
    | |-ArraySubscriptExpr 0x55a476468520 <col:5, col:28> 'char' lvalue
    | | |-ImplicitCastExpr 0x55a476468508 <col:5> 'char *' <LValueToRValue>
    | | | `-DeclRefExpr 0x55a476468470 <col:5> 'char *' lvalue Var 0x55a476468190 'nondetString2' 'char *'
    | | `-BinaryOperator 0x55a4764684e8 <col:19, col:27> 'int' '-'
    | |   |-ImplicitCastExpr 0x55a4764684d0 <col:19> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x55a476468490 <col:19> 'int' lvalue Var 0x55a476466c58 'length2' 'int'
    | |   `-IntegerLiteral 0x55a4764684b0 <col:27> 'int' 1
    | `-ImplicitCastExpr 0x55a476468558 <col:32> 'char' <IntegralCast>
    |   `-CharacterLiteral 0x55a476468540 <col:32> 'int' 0
    |-DeclStmt 0x55a476468778 <line:392:5, col:51>
    | `-VarDecl 0x55a4764685a8 <col:5, col:50> col:9 used res 'int' cinit
    |   `-CallExpr 0x55a4764686e8 <col:15, col:50> 'int'
    |     |-ImplicitCastExpr 0x55a4764686d0 <col:15> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x55a476468610 <col:15> 'int (const char *, const char *)':'int (const char *, const char *)' Function 0x55a476465f40 'cstrspn' 'int (const char *, const char *)':'int (const char *, const char *)'
    |     |-ImplicitCastExpr 0x55a476468730 <col:23> 'const char *' <NoOp>
    |     | `-ImplicitCastExpr 0x55a476468718 <col:23> 'char *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x55a476468630 <col:23> 'char *' lvalue Var 0x55a476466f58 'nondetString1' 'char *'
    |     `-ImplicitCastExpr 0x55a476468760 <col:37> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x55a476468748 <col:37> 'char *' <LValueToRValue>
    |         `-DeclRefExpr 0x55a476468650 <col:37> 'char *' lvalue Var 0x55a476468190 'nondetString2' 'char *'
    |-CallExpr 0x55a476468848 <line:393:5, col:23> 'void'
    | |-ImplicitCastExpr 0x55a476468830 <col:5> 'void (*)(void *) __attribute__((cdecl))' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55a476468790 <col:5> 'void (void *) __attribute__((cdecl))':'void (void *)' Function 0x55a47644fc18 'free' 'void (void *) __attribute__((cdecl))':'void (void *)'
    | `-ImplicitCastExpr 0x55a476468888 <col:10> 'void *' <BitCast>
    |   `-ImplicitCastExpr 0x55a476468870 <col:10> 'char *' <LValueToRValue>
    |     `-DeclRefExpr 0x55a4764687b0 <col:10> 'char *' lvalue Var 0x55a476466f58 'nondetString1' 'char *'
    |-CallExpr 0x55a4764688f8 <line:394:5, col:23> 'void'
    | |-ImplicitCastExpr 0x55a4764688e0 <col:5> 'void (*)(void *) __attribute__((cdecl))' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55a4764688a0 <col:5> 'void (void *) __attribute__((cdecl))':'void (void *)' Function 0x55a47644fc18 'free' 'void (void *) __attribute__((cdecl))':'void (void *)'
    | `-ImplicitCastExpr 0x55a476468938 <col:10> 'void *' <BitCast>
    |   `-ImplicitCastExpr 0x55a476468920 <col:10> 'char *' <LValueToRValue>
    |     `-DeclRefExpr 0x55a4764688c0 <col:10> 'char *' lvalue Var 0x55a476468190 'nondetString2' 'char *'
    `-ReturnStmt 0x55a476468988 <line:395:5, col:12>
      `-ImplicitCastExpr 0x55a476468970 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x55a476468950 <col:12> 'int' lvalue Var 0x55a4764685a8 'res' 'int'
