TranslationUnitDecl 0x55b2ee9efdd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55b2ee9f0698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55b2ee9f0370 '__int128'
|-TypedefDecl 0x55b2ee9f0708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55b2ee9f0390 'unsigned __int128'
|-TypedefDecl 0x55b2ee9f0a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55b2ee9f07e0 'struct __NSConstantString_tag'
|   `-Record 0x55b2ee9f0760 '__NSConstantString_tag'
|-TypedefDecl 0x55b2ee9f0ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55b2ee9f0a70 'char *'
|   `-BuiltinType 0x55b2ee9efe70 'char'
|-TypedefDecl 0x55b2eea33730 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55b2ee9f0d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55b2ee9f0b90 'struct __va_list_tag'
|     `-Record 0x55b2ee9f0b10 '__va_list_tag'
|-TypedefDecl 0x55b2eea337a0 <termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55b2ee9eff90 'unsigned long'
|-TypedefDecl 0x55b2eea33810 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55b2ee9eff50 'unsigned short'
|-TypedefDecl 0x55b2eea33880 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55b2ee9efef0 'long'
|-TypedefDecl 0x55b2eea338f0 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55b2ee9efe90 'signed char'
|-TypedefDecl 0x55b2eea33960 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55b2ee9eff30 'unsigned char'
|-TypedefDecl 0x55b2eea339d0 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55b2ee9efeb0 'short'
|-TypedefDecl 0x55b2eea33a40 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55b2ee9eff50 'unsigned short'
|-TypedefDecl 0x55b2eea33ab0 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55b2ee9efed0 'int'
|-TypedefDecl 0x55b2eea33b20 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55b2ee9eff70 'unsigned int'
|-TypedefDecl 0x55b2eea33b90 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55b2ee9efef0 'long'
|-TypedefDecl 0x55b2eea33c00 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55b2ee9eff90 'unsigned long'
|-TypedefDecl 0x55b2eea33c70 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55b2ee9efe90 'signed char'
|-TypedefDecl 0x55b2eea33ce0 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55b2ee9eff30 'unsigned char'
|-TypedefDecl 0x55b2eea33d50 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55b2ee9efeb0 'short'
|-TypedefDecl 0x55b2eea33dc0 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55b2ee9eff50 'unsigned short'
|-TypedefDecl 0x55b2eea33e30 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55b2ee9efed0 'int'
|-TypedefDecl 0x55b2eea33ea0 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55b2ee9eff70 'unsigned int'
|-TypedefDecl 0x55b2eea33f10 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55b2ee9efef0 'long'
|-TypedefDecl 0x55b2eea33f80 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55b2ee9eff90 'unsigned long'
|-TypedefDecl 0x55b2eea33ff0 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55b2ee9efef0 'long'
|-TypedefDecl 0x55b2eea34060 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55b2ee9eff90 'unsigned long'
|-TypedefDecl 0x55b2eea340d0 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55b2ee9f05f0 'void *'
|   `-BuiltinType 0x55b2ee9efe30 'void'
|-FunctionDecl 0x55b2eea342e0 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b2eea341d0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b2eea34470 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b2eea343e0 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55b2eea345b8 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b2eea34528 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b2eea573f0 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b2eea34670 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55b2eea575b8 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55b2eea574a8 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55b2eea57700 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55b2eea57670 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55b2eea577c0 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55b2ee9efef0 'long'
|-TypedefDecl 0x55b2eea57830 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55b2ee9efeb0 'short'
|-TypedefDecl 0x55b2eea578a0 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55b2ee9eff50 'unsigned short'
|-TypedefDecl 0x55b2eea57910 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55b2ee9eff50 'unsigned short'
|-TypedefDecl 0x55b2eea57980 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55b2ee9eff10 'long long'
|-TypedefDecl 0x55b2eea579f0 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55b2ee9efef0 'long'
|-TypedefDecl 0x55b2eea57a88 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55b2eea57a50 '_off64_t' sugar
|   |-Typedef 0x55b2eea57980 '_off64_t'
|   `-BuiltinType 0x55b2ee9eff10 'long long'
|-TypedefDecl 0x55b2eea57af8 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55b2ee9efef0 'long'
|-TypedefDecl 0x55b2eea57b68 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55b2ee9eff70 'unsigned int'
|-RecordDecl 0x55b2eea57bc0 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55b2eea57c80 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55b2eea57cd0 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55b2eea57db8 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55b2eea57ea8 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55b2eea57f60 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x55b2eea58010 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55b2eea57fb0 'struct _mbstate_t' sugar
|   `-RecordType 0x55b2eea57c40 '_mbstate_t'
|     `-Record 0x55b2eea57bc0 ''
|-TypedefDecl 0x55b2eea58090 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55b2eea34130 '_LOCK_T' sugar
|   |-Typedef 0x55b2eea340d0 '_LOCK_T'
|   `-PointerType 0x55b2ee9f05f0 'void *'
|     `-BuiltinType 0x55b2ee9efe30 'void'
|-TypedefDecl 0x55b2eea58100 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55b2ee9f05f0 'void *'
|   `-BuiltinType 0x55b2ee9efe30 'void'
|-TypedefDecl 0x55b2eea58170 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55b2ee9eff70 'unsigned int'
|-RecordDecl 0x55b2eea581c8 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55b2eea58278 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55b2eea58428 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55b2eea58490 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55b2eea584f8 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55b2eea58560 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55b2eea585c8 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55b2eea58720 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55b2eea58770 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55b2eea58830 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55b2eea58898 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55b2eea58900 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55b2eea58968 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55b2eea589d0 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55b2eea58a38 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55b2eea58aa0 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55b2eea58b08 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55b2eea58b70 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55b2eea58bc0 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55b2eea58d08 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55b2eea58db8 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55b2eea58e18 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55b2eea58e78 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55b2eea58ec8 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55b2eea59048 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55b2eea590b0 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55b2eea59340 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55b2eea59410 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55b2eea59460 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55b2eea59558 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55b2eea595c0 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55b2eea59610 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55b2eea596d0 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55b2eea59738 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55b2eea597a0 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55b2eea59808 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55b2eea59870 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55b2eea59918 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b2eea59980 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55b2eea599e8 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55b2eea59f38 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea5a388 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea61058 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea61390 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea61400 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b2eea61468 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55b2eea614d0 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55b2eea615c8 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55b2eea616b8 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55b2eea61728 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b2eea61790 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55b2eea61818 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55b2eea61890 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55b2eea61918 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55b2eea619a8 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55b2eea61a10 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55b2eea61a60 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55b2eea61b20 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55b2eea61b88 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55b2eea61bf0 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55b2eea61c78 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55b2eea61ce0 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55b2eea61d50 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b2eea61db8 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55b2eea61e30 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55b2eea61e98 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55b2eea62170 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea62448 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea62720 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea628f8 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea62968 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b2eea629d0 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55b2eea62a38 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55b2eea62ae8 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55b2eea62b98 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55b2eea62c08 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55b2eea62c88 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55b2eea62cf0 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55b2eea62d50 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55b2eea631c8 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea63228 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55b2eea63288 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55b2eea63338 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55b2eea632e0 'struct __sFILE64' sugar
|   `-RecordType 0x55b2eea61ae0 'struct __sFILE64'
|     `-Record 0x55b2eea61a60 '__sFILE64'
|-RecordDecl 0x55b2eea63390 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55b2eea63508 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55b2eea63570 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55b2eea63660 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55b2eea636b0 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55b2eea637f8 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55b2eea638a8 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55b2eea63910 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55b2eea63960 prev 0x55b2eea581c8 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55b2eea639f8 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55b2eea63a58 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55b2eea63ab8 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55b2eea63b18 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55b2eea63b80 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55b2eea63c80 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55b2eea63ce8 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55b2eea63d50 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55b2eea63db8 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55b2eea64060 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55b2eea640d8 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55b2eea64140 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55b2eea641b8 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55b2eea64298 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55b2eea64300 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55b2eea64368 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55b2eea643b8 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55b2eea64468 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55b2eea64530 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55b2eea64598 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55b2eea64680 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55b2eea64728 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55b2eea64790 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55b2eea647f8 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55b2eea648a8 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55b2eea64908 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b2eea64968 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b2eea649c8 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b2eea64ab0 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55b2eea64ba0 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55b2eea64c08 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55b2eea64c90 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b2eea64cf0 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b2eea64d50 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b2eea64db0 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55b2eea64e10 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55b2eea64e78 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55b2eea64f30 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55b2eea64f80 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55b2eea650c8 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55b2eea651b8 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55b2eea65270 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x55b2eea655a0 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrncpy_diffterm_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x55b2eea65618 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55b2eea65688 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55b2eea65900 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55b2eea65970 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55b2eea65c00 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55b2eea660b0 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55b2eea66140 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55b2eea66260 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55b2eea661d0 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55b2eea66488 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55b2eea66618 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55b2eea66540 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55b2eea667e0 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55b2eea669f0 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55b2eea66898 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55b2eea66918 <col:44> col:47 'int'
|-FunctionDecl 0x55b2eea66c50 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55b2eea66ab8 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55b2eea66b30 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea66d98 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55b2eea66f50 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55b2eea66e48 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55b2eea680f8 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55b2eea68280 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55b2eea681b0 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55b2eea68418 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55b2eea68340 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55b2eea685a8 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55b2eea684d8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55b2eea688a8 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55b2eea68668 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55b2eea686e8 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55b2eea68760 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea68a38 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55b2eea68b88 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55b2eea68af0 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55b2eea68d10 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55b2eea68c48 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55b2eea68ea8 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55b2eea68dd0 <col:16> col:19 'int'
|-FunctionDecl 0x55b2eea691b8 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55b2eea68f68 <col:15> col:18 'int'
| |-ParmVarDecl 0x55b2eea68fe8 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55b2eea69060 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea69348 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55b2eea694d8 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55b2eea69400 <col:14> col:17 'int'
|-FunctionDecl 0x55b2eea69630 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55b2eea69598 <col:15> col:18 'int'
|-FunctionDecl 0x55b2eea69788 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55b2eea696f0 <col:19> col:22 'int'
|-FunctionDecl 0x55b2eea69a78 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55b2eea69848 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55b2eea698c0 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea69938 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea69cd8 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55b2eea69b40 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea69bb8 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea69ea8 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55b2eea69d98 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55b2eea69f50 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55b2eea6a010 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55b2eea6a078 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55b2eea6a150 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55b2eea6a0f0 'struct div_t' sugar
|   `-RecordType 0x55b2eea69fd0 'div_t'
|     `-Record 0x55b2eea69f50 ''
|-RecordDecl 0x55b2eea6a1c0 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55b2eea6a280 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55b2eea6a2e8 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55b2eea6a3a0 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55b2eea6a340 'struct ldiv_t' sugar
|   `-RecordType 0x55b2eea6a240 'ldiv_t'
|     `-Record 0x55b2eea6a1c0 ''
|-RecordDecl 0x55b2eea6a410 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55b2eea6a4d0 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55b2eea6a538 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55b2eea6a5f0 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55b2eea6a590 'struct lldiv_t' sugar
|   `-RecordType 0x55b2eea6a490 'lldiv_t'
|     `-Record 0x55b2eea6a410 ''
|-TypedefDecl 0x55b2eea6a8a8 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55b2eea6a830 'int (*)(const void *, const void *)'
|   `-ParenType 0x55b2eea6a7d0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55b2eea6a790 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55b2ee9efed0 'int'
|       |-PointerType 0x55b2eea6a660 'const void *'
|       | `-QualType 0x55b2ee9efe31 'const void' const
|       |   `-BuiltinType 0x55b2ee9efe30 'void'
|       `-PointerType 0x55b2eea6a660 'const void *'
|         `-QualType 0x55b2ee9efe31 'const void' const
|           `-BuiltinType 0x55b2ee9efe30 'void'
|-FunctionDecl 0x55b2eea6aa08 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55b2eea6abe0 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55b2eea6ac80 prev 0x55b2eea6abe0 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55b2eea6ae40 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55b2eea6aee0 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55b2eea6af50 <col:32> Implicit
| `-ConstAttr 0x55b2eea6afa8 <col:32> Implicit
|-FunctionDecl 0x55b2eea6afd0 prev 0x55b2eea6ae40 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55b2eea6ad38 <col:37> col:40 'int'
| |-NoThrowAttr 0x55b2eea6b0a8 <col:32> Inherited Implicit
| `-ConstAttr 0x55b2eea6b100 <col:32> Inherited Implicit
|-FunctionDecl 0x55b2eea6b350 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55b2eea6b1d0 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55b2eea6b550 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55b2eea6b410 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55b2eea6b750 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55b2eea6b610 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55b2eea6b910 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55b2eea6b810 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55b2eea6bbf8 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b2eea6b9e0 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55b2eea6ba60 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55b2eea6be00 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55b2eea6bcc0 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55b2eea6d920 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b2eea6bed0 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55b2eea6bf50 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55b2eea6ddd0 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55b2eea6d9e8 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55b2eea6da68 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55b2eea6dae0 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55b2eea6db58 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea6dbf8 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55b2eea6e028 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55b2eea6e0c8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55b2eea6e130 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b2eea6e1a8 prev 0x55b2eea6e028 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55b2eea6dea8 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea6df20 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea6e4b0 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55b2eea6e2a0 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55b2eea6e320 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55b2eea6e6b0 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55b2eea6e750 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b2eea6e7c0 prev 0x55b2eea6e6b0 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55b2eea6e578 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55b2eea6e9f8 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55b2eea6e880 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55b2eea6ebc0 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55b2eea6eab8 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55b2eea6eea8 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55b2eea6ec90 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b2eea6ed10 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55b2eea6f178 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55b2eea6ef70 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55b2eea6f028 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55b2eea6f500 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55b2eea6f250 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55b2eea6f2d0 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55b2eea6f350 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55b2eea6f5d0 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55b2eea6f940 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55b2eea6f688 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55b2eea6f738 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55b2eea6f7b8 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55b2eea6fb50 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55b2eea6fbf0 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55b2eea6fc60 <col:33> Implicit
| `-ConstAttr 0x55b2eea6fcb8 <col:33> Implicit
|-FunctionDecl 0x55b2eea6fce0 prev 0x55b2eea6fb50 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55b2eea6fa10 <col:39> col:43 'long'
| |-NoThrowAttr 0x55b2eea6fdb8 <col:33> Inherited Implicit
| `-ConstAttr 0x55b2eea6fde0 <col:33> Inherited Implicit
|-FunctionDecl 0x55b2eea70060 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55b2eea6fe50 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55b2eea6fed0 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55b2eea70220 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55b2eea702c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b2eea70330 prev 0x55b2eea70220 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55b2eea70120 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea705f8 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55b2eea703f0 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55b2eea70468 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea70aa8 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b2eea706d0 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55b2eea70750 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55b2eea707c8 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea708a0 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55b2eea70eb0 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55b2eea70c10 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55b2eea70c90 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55b2eea70d08 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea71350 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b2eea70f90 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b2eea71008 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55b2eea71088 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55b2eea71100 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea71178 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55b2eea71638 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55b2eea71430 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55b2eea714a8 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55b2eea71a68 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b2eea71710 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b2eea71790 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55b2eea71808 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55b2eea71880 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55b2eea71dd8 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55b2eea71b38 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55b2eea71bb8 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55b2eea71c30 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea72278 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b2eea71eb8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b2eea71f30 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55b2eea71fb0 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55b2eea72028 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea720a0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55b2eea72648 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55b2eea72358 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55b2eea72430 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55b2eea724a8 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea72b48 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55b2eea72728 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b2eea727a8 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55b2eea72820 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55b2eea72898 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea72970 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55b2eea72d30 prev 0x55b2eea66618 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55b2eea72c28 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55b2eea72fc8 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55b2eea72df0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55b2eea72e70 <col:50> col:53 'int'
|-FunctionDecl 0x55b2eea732f0 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55b2eea73090 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55b2eea73110 <col:51> col:54 'int'
| `-ParmVarDecl 0x55b2eea73190 <col:56> col:59 'int'
|-FunctionDecl 0x55b2eea73500 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55b2eea733c0 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55b2eea73710 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55b2eea735c0 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55b2eea73640 <col:50> col:53 'int'
|-FunctionDecl 0x55b2eea73980 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55b2eea737d8 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55b2eea73c68 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55b2eea73a50 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55b2eea73ad0 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55b2eea73ff0 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55b2eea73d40 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55b2eea73dc0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55b2eea73e40 <col:70> col:73 'int'
|-FunctionDecl 0x55b2eea74418 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55b2eea740d0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55b2eea74150 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55b2eea741d0 <col:71> col:74 'int'
| `-ParmVarDecl 0x55b2eea74250 <col:76> col:79 'int'
|-FunctionDecl 0x55b2eea74718 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55b2eea74500 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55b2eea74580 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55b2eea749d8 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55b2eea747f0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55b2eea74870 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55b2eea748f0 <col:70> col:73 'int'
|-FunctionDecl 0x55b2eea74c58 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55b2eea74ab8 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b2eea74b38 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55b2eea75040 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55b2eea74d20 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55b2eea74d98 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55b2eea74e10 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55b2eea74e88 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55b2eea751d0 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55b2eea75498 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55b2eea75538 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55b2eea755a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55b2eea75618 prev 0x55b2eea75498 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55b2eea75288 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55b2eea75300 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea75828 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55b2eea756e0 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55b2eea75758 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea76b08 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55b2eea758f0 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55b2eea769b0 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55b2eea76cc8 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55b2eea76bd0 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55b2eea76f58 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55b2eea76ff8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b2eea77060 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b2eea770d8 prev 0x55b2eea76f58 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55b2eea76d88 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55b2eea76e08 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55b2eea77460 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55b2eea771b0 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55b2eea77230 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55b2eea772b0 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55b2eea77708 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55b2eea777a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b2eea77810 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b2eea77888 prev 0x55b2eea77708 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55b2eea77530 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55b2eea775b0 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55b2eea77c20 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b2eea77cc0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b2eea77d28 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b2eea77d90 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b2eea77e10 prev 0x55b2eea77c20 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55b2eea779c0 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55b2eea77a40 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55b2eea77ac0 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55b2eea78238 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b2eea77ef0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55b2eea77f70 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55b2eea77ff0 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55b2eea78070 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55b2eea78570 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b2eea78610 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b2eea78678 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b2eea786e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b2eea78760 prev 0x55b2eea78570 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55b2eea78310 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55b2eea78390 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55b2eea78410 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55b2eea78b98 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b2eea78840 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55b2eea788c0 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55b2eea78940 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55b2eea789d0 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55b2eea78d38 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55b2eea78c70 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55b2eea78ec0 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55b2eea78df8 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55b2eea790c0 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55b2eea78f80 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55b2eea793a8 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55b2eea79190 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55b2eea79210 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55b2eea79888 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55b2eea79670 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55b2eea796f0 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55b2eea79a30 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55b2eea79ad0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b2eea79b40 prev 0x55b2eea79a30 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55b2eea79950 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55b2eea79cc8 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55b2eea79c00 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55b2eea79ee8 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55b2eea79d98 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55b2eea79e18 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55b2eea7a260 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55b2eea79fc0 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55b2eea7a040 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55b2eea7a0b8 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55b2eea7a590 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55b2eea7a330 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55b2eea7a3b0 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55b2eea7a430 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55b2eea7ae00 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55b2eea7a670 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55b2eea7a6f0 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55b2eea7a770 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55b2eea7a7f0 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55b2eea7b130 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55b2eea7aed8 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b2eea7af58 <col:48> col:51 'int'
| `-ParmVarDecl 0x55b2eea7afd8 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55b2eea7b460 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55b2eea7b200 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b2eea7b280 <col:48> col:51 'int'
| `-ParmVarDecl 0x55b2eea7b300 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55b2eea7b828 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55b2eea7b530 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b2eea7b5b0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b2eea7b630 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b2eea7b6b0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b2eea7bbf8 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55b2eea7b900 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b2eea7b980 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b2eea7ba00 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b2eea7ba80 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b2eea7bf70 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55b2eea7bcd0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b2eea7bd50 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b2eea7be10 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b2eea7be90 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b2eea7c3c0 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55b2eea7c048 <col:44> col:50 'double'
| |-ParmVarDecl 0x55b2eea7c0c8 <col:52> col:55 'int'
| |-ParmVarDecl 0x55b2eea7c148 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55b2eea7c1c8 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55b2eea7c248 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55b2eea7c788 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55b2eea7c4a0 <col:44> col:50 'double'
| |-ParmVarDecl 0x55b2eea7c520 <col:52> col:55 'int'
| |-ParmVarDecl 0x55b2eea7c5a0 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55b2eea7c620 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55b2eea7c6a0 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55b2eea7cac8 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55b2eea7c868 <col:42> col:47 'float'
| |-ParmVarDecl 0x55b2eea7c8e8 <col:48> col:51 'int'
| |-ParmVarDecl 0x55b2eea7c968 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55b2eea7c9e8 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55b2eea7cfc8 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55b2eea7cba0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55b2eea7cc20 <col:49> col:52 'int'
| |-ParmVarDecl 0x55b2eea7cca0 <col:54> col:57 'int'
| |-ParmVarDecl 0x55b2eea7cd20 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55b2eea7cda0 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55b2eea7ce38 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55b2eea7d310 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55b2eea7d0b0 <col:43> col:46 'int'
| |-ParmVarDecl 0x55b2eea7d130 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55b2eea7d1b0 <col:56> col:59 'int'
|-FunctionDecl 0x55b2eea7d640 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55b2eea7d3e0 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55b2eea7d460 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55b2eea7d4e0 <col:61> col:64 'int'
|-FunctionDecl 0x55b2eea7d8e8 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55b2eea7d710 <col:41> col:44 'int'
| |-ParmVarDecl 0x55b2eea7d790 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55b2eea7d810 <col:54> col:57 'int'
|-FunctionDecl 0x55b2eea7db90 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55b2eea7d9b8 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55b2eea7da38 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55b2eea7dab8 <col:59> col:62 'int'
|-FunctionDecl 0x55b2eea7de30 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55b2eea7dc98 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55b2eea7e018 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55b2eea7e260 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55b2eea7e0e0 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55b2eea7e520 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55b2eea7e3a8 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea7e848 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b2eea7e5f0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55b2eea7e6b8 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea7ead0 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55b2eea7e958 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea7ee40 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b2eea7eba0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b2eea7ec68 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea7f148 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55b2eea7efd8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea7f470 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b2eea7f218 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b2eea7f2e0 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea7f628 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55b2eea7f870 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55b2eea7f6f0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55b2eea7f9e8 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55b2eea7fb78 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55b2eea7fab0 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55b2eea7fd48 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55b2eea7fc80 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea7ffe8 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b2eea7fe50 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b2eea7ff18 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea80270 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55b2eea800f8 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea80598 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55b2eea80340 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55b2eea80408 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55b2eea80798 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55b2eea80660 <col:42> col:46 'long'
|-FunctionDecl 0x55b2eea80a70 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55b2eea80868 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55b2eea808e8 <col:62> col:66 'long'
|-FunctionDecl 0x55b2eea80c70 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55b2eea80b38 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55b2eea80f88 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b2eea80d40 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55b2eea80dc0 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55b2eea81190 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55b2eea81230 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55b2eea812a0 <col:38> Implicit
| `-ConstAttr 0x55b2eea812f8 <col:38> Implicit
|-FunctionDecl 0x55b2eea81320 prev 0x55b2eea81190 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55b2eea81050 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55b2eea813f8 <col:38> Inherited Implicit
| `-ConstAttr 0x55b2eea81420 <col:38> Inherited Implicit
|-FunctionDecl 0x55b2eea816a0 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55b2eea81490 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55b2eea81510 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55b2eea819c0 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b2eea81a60 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b2eea81ac8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b2eea81b30 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b2eea81bb0 prev 0x55b2eea819c0 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55b2eea81768 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55b2eea817e8 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55b2eea81868 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55b2eea83048 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b2eea81c90 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55b2eea81d10 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55b2eea81d90 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55b2eea82e80 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55b2eea83380 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55b2eea83420 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55b2eea83488 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55b2eea834f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55b2eea83570 prev 0x55b2eea83380 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55b2eea83120 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55b2eea831a0 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55b2eea83220 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55b2eea83998 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55b2eea83650 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55b2eea836d0 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55b2eea83750 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55b2eea837d0 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55b2eea83fc0 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55b2eea83a80 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55b2eea83b00 <col:61> col:67 'double'
| |-ParmVarDecl 0x55b2eea83b80 <col:69> col:72 'int'
| |-ParmVarDecl 0x55b2eea83c00 <col:74> col:77 'int'
| |-ParmVarDecl 0x55b2eea83c80 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55b2eea83d00 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55b2eea83d80 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55b2eea84210 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55b2eea840c0 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55b2eea84140 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55b2eea845c0 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55b2eea842d8 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55b2eea84358 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55b2eea843d8 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55b2eea84458 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55b2eea847f8 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55b2eea84898 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55b2eea84900 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55b2eea84978 prev 0x55b2eea847f8 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55b2eea84698 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55b2eea84718 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55b2eea84ac8 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55b2eea84db8 <line:364:1, line:381:2> line:364:8 used cstrncpy 'char *(char *, const char *, int)':'char *(char *, const char *, int)'
| |-ParmVarDecl 0x55b2eea84b80 <col:18, col:24> col:24 used s1 'char *'
| |-ParmVarDecl 0x55b2eea84c00 <col:28, col:40> col:40 used s2 'const char *'
| |-ParmVarDecl 0x55b2eea84c80 <col:44, col:48> col:48 used n 'int'
| `-CompoundStmt 0x55b2eea85640 <line:365:2, line:381:2>
|   |-DeclStmt 0x55b2eea84f40 <line:366:6, col:20>
|   | `-VarDecl 0x55b2eea84ea0 <col:6, col:18> col:12 used dst 'char *' cinit
|   |   `-ImplicitCastExpr 0x55b2eea84f28 <col:18> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55b2eea84f08 <col:18> 'char *' lvalue ParmVar 0x55b2eea84b80 's1' 'char *'
|   |-DeclStmt 0x55b2eea85010 <line:367:6, col:26>
|   | `-VarDecl 0x55b2eea84f70 <col:6, col:24> col:18 used src 'const char *' cinit
|   |   `-ImplicitCastExpr 0x55b2eea84ff8 <col:24> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55b2eea84fd8 <col:24> 'const char *' lvalue ParmVar 0x55b2eea84c00 's2' 'const char *'
|   |-DeclStmt 0x55b2eea850a8 <line:368:6, col:14>
|   | `-VarDecl 0x55b2eea85040 <col:6, col:12> col:12 used us 'char *'
|   |-DeclStmt 0x55b2eea85140 <line:369:6, col:12>
|   | `-VarDecl 0x55b2eea850d8 <col:6, col:10> col:10 used n2 'int'
|   |-WhileStmt 0x55b2eea855e0 <line:370:6, line:379:6>
|   | |-BinaryOperator 0x55b2eea851b0 <line:370:13, col:17> 'int' '>'
|   | | |-ImplicitCastExpr 0x55b2eea85198 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b2eea85158 <col:13> 'int' lvalue ParmVar 0x55b2eea84c80 'n' 'int'
|   | | `-IntegerLiteral 0x55b2eea85178 <col:17> 'int' 0
|   | `-CompoundStmt 0x55b2eea855c0 <col:20, line:379:6>
|   |   |-UnaryOperator 0x55b2eea851f0 <line:371:10, col:11> 'int' postfix '--'
|   |   | `-DeclRefExpr 0x55b2eea851d0 <col:10> 'int' lvalue ParmVar 0x55b2eea84c80 'n' 'int'
|   |   `-IfStmt 0x55b2eea855a8 <line:372:10, line:378:10>
|   |     |-BinaryOperator 0x55b2eea85330 <line:372:14, col:35> 'int' '=='
|   |     | |-ImplicitCastExpr 0x55b2eea85318 <col:14, col:30> 'int' <IntegralCast>
|   |     | | `-ParenExpr 0x55b2eea852e0 <col:14, col:30> 'char'
|   |     | |   `-BinaryOperator 0x55b2eea852c0 <col:15, col:28> 'char' '='
|   |     | |     |-UnaryOperator 0x55b2eea85240 <col:15, col:19> 'char' lvalue prefix '*' cannot overflow
|   |     | |     | `-UnaryOperator 0x55b2eea85228 <col:16, col:19> 'char *' postfix '++'
|   |     | |     |   `-DeclRefExpr 0x55b2eea85208 <col:16> 'char *' lvalue Var 0x55b2eea84ea0 'dst' 'char *'
|   |     | |     `-ImplicitCastExpr 0x55b2eea852a8 <col:24, col:28> 'char' <LValueToRValue>
|   |     | |       `-UnaryOperator 0x55b2eea85290 <col:24, col:28> 'const char' lvalue prefix '*' cannot overflow
|   |     | |         `-UnaryOperator 0x55b2eea85278 <col:25, col:28> 'const char *' postfix '++'
|   |     | |           `-DeclRefExpr 0x55b2eea85258 <col:25> 'const char *' lvalue Var 0x55b2eea84f70 'src' 'const char *'
|   |     | `-CharacterLiteral 0x55b2eea85300 <col:35> 'int' 49
|   |     `-CompoundStmt 0x55b2eea85578 <col:40, line:378:10>
|   |       |-BinaryOperator 0x55b2eea853a8 <line:373:14, col:19> 'char *' '='
|   |       | |-DeclRefExpr 0x55b2eea85350 <col:14> 'char *' lvalue Var 0x55b2eea85040 'us' 'char *'
|   |       | `-ImplicitCastExpr 0x55b2eea85390 <col:19> 'char *' <LValueToRValue>
|   |       |   `-DeclRefExpr 0x55b2eea85370 <col:19> 'char *' lvalue Var 0x55b2eea84ea0 'dst' 'char *'
|   |       |-BinaryOperator 0x55b2eea85420 <line:374:14, col:19> 'int' '='
|   |       | |-DeclRefExpr 0x55b2eea853c8 <col:14> 'int' lvalue Var 0x55b2eea850d8 'n2' 'int'
|   |       | `-ImplicitCastExpr 0x55b2eea85408 <col:19> 'int' <LValueToRValue>
|   |       |   `-DeclRefExpr 0x55b2eea853e8 <col:19> 'int' lvalue ParmVar 0x55b2eea84c80 'n' 'int'
|   |       |-WhileStmt 0x55b2eea85558 <line:375:14, line:376:26>
|   |       | |-BinaryOperator 0x55b2eea85498 <line:375:21, col:29> 'int' '!='
|   |       | | |-UnaryOperator 0x55b2eea85460 <col:21, col:23> 'int' postfix '--'
|   |       | | | `-DeclRefExpr 0x55b2eea85440 <col:21> 'int' lvalue Var 0x55b2eea850d8 'n2' 'int'
|   |       | | `-IntegerLiteral 0x55b2eea85478 <col:29> 'int' 0
|   |       | `-BinaryOperator 0x55b2eea85538 <line:376:18, col:26> 'char' '='
|   |       |   |-UnaryOperator 0x55b2eea854f0 <col:18, col:21> 'char' lvalue prefix '*' cannot overflow
|   |       |   | `-UnaryOperator 0x55b2eea854d8 <col:19, col:21> 'char *' postfix '++'
|   |       |   |   `-DeclRefExpr 0x55b2eea854b8 <col:19> 'char *' lvalue Var 0x55b2eea85040 'us' 'char *'
|   |       |   `-ImplicitCastExpr 0x55b2eea85520 <col:26> 'char' <IntegralCast>
|   |       |     `-CharacterLiteral 0x55b2eea85508 <col:26> 'int' 49
|   |       `-BreakStmt 0x55b2eea85570 <line:377:14>
|   `-ReturnStmt 0x55b2eea85630 <line:380:6, col:13>
|     `-ImplicitCastExpr 0x55b2eea85618 <col:13> 'char *' <LValueToRValue>
|       `-DeclRefExpr 0x55b2eea855f8 <col:13> 'char *' lvalue ParmVar 0x55b2eea84b80 's1' 'char *'
|-FunctionDecl 0x55b2eea856d8 <line:382:1, line:396:1> line:382:5 main 'int ()'
| `-CompoundStmt 0x55b2eea875c0 <col:12, line:396:1>
|   |-DeclStmt 0x55b2eea85888 <line:383:3, col:39>
|   | `-VarDecl 0x55b2eea85790 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x55b2eea85868 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x55b2eea85850 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55b2eea857f8 <col:16> 'int (void)' Function 0x55b2eea84ac8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55b2eea85978 <line:384:3, col:34>
|   | `-VarDecl 0x55b2eea858b8 <col:3, col:33> col:7 used n 'int' cinit
|   |   `-CallExpr 0x55b2eea85958 <col:11, col:33> 'int'
|   |     `-ImplicitCastExpr 0x55b2eea85940 <col:11> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55b2eea85920 <col:11> 'int (void)' Function 0x55b2eea84ac8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55b2eea85a80 <line:385:3, line:387:3>
|   | |-BinaryOperator 0x55b2eea859e8 <line:385:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x55b2eea859d0 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b2eea85990 <col:7> 'int' lvalue Var 0x55b2eea85790 'length' 'int'
|   | | `-IntegerLiteral 0x55b2eea859b0 <col:16> 'int' 1
|   | `-CompoundStmt 0x55b2eea85a68 <col:19, line:387:3>
|   |   `-BinaryOperator 0x55b2eea85a48 <line:386:7, col:16> 'int' '='
|   |     |-DeclRefExpr 0x55b2eea85a08 <col:7> 'int' lvalue Var 0x55b2eea85790 'length' 'int'
|   |     `-IntegerLiteral 0x55b2eea85a28 <col:16> 'int' 1
|   |-IfStmt 0x55b2eea85b88 <line:388:3, line:390:3>
|   | |-BinaryOperator 0x55b2eea85af0 <line:388:7, col:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x55b2eea85ad8 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b2eea85a98 <col:7> 'int' lvalue Var 0x55b2eea858b8 'n' 'int'
|   | | `-IntegerLiteral 0x55b2eea85ab8 <col:11> 'int' 1
|   | `-CompoundStmt 0x55b2eea85b70 <col:14, line:390:3>
|   |   `-BinaryOperator 0x55b2eea85b50 <line:389:7, col:11> 'int' '='
|   |     |-DeclRefExpr 0x55b2eea85b10 <col:7> 'int' lvalue Var 0x55b2eea858b8 'n' 'int'
|   |     `-IntegerLiteral 0x55b2eea85b30 <col:11> 'int' 1
|   |-DeclStmt 0x55b2eea870e8 <line:391:3, col:64>
|   | `-VarDecl 0x55b2eea85bb8 <col:3, col:63> col:9 used nondetArea 'char *' cinit
|   |   `-CStyleCastExpr 0x55b2eea870c0 <col:22, col:63> 'char *' <BitCast>
|   |     `-CallExpr 0x55b2eea87080 <col:30, col:63> 'void *'
|   |       |-ImplicitCastExpr 0x55b2eea85e80 <col:30> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55b2eea85d88 <col:30> '<builtin fn type>' Function 0x55b2eea85c20 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55b2eea85e28 <col:47, col:62> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55b2eea85e10 <col:47> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55b2eea85df8 <col:47> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55b2eea85da8 <col:47> 'int' lvalue Var 0x55b2eea858b8 'n' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55b2eea85dd8 <col:51, col:62> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x55b2eea872c0 <line:392:3, col:71>
|   | `-VarDecl 0x55b2eea87118 <col:3, col:70> col:9 used nondetString 'char *' cinit
|   |   `-CStyleCastExpr 0x55b2eea87298 <col:24, col:70> 'char *' <BitCast>
|   |     `-CallExpr 0x55b2eea87258 <col:32, col:70> 'void *'
|   |       |-ImplicitCastExpr 0x55b2eea87240 <col:32> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55b2eea87180 <col:32> '<builtin fn type>' Function 0x55b2eea85c20 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55b2eea87220 <col:49, col:69> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55b2eea87208 <col:49> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55b2eea871f0 <col:49> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55b2eea871a0 <col:49> 'int' lvalue Var 0x55b2eea85790 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55b2eea871d0 <col:58, col:69> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x55b2eea873d8 <line:393:3, col:28> 'char' '='
|   | |-ArraySubscriptExpr 0x55b2eea87388 <col:3, col:24> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55b2eea87370 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55b2eea872d8 <col:3> 'char *' lvalue Var 0x55b2eea87118 'nondetString' 'char *'
|   | | `-BinaryOperator 0x55b2eea87350 <col:16, col:23> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55b2eea87338 <col:16> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55b2eea872f8 <col:16> 'int' lvalue Var 0x55b2eea85790 'length' 'int'
|   | |   `-IntegerLiteral 0x55b2eea87318 <col:23> 'int' 1
|   | `-ImplicitCastExpr 0x55b2eea873c0 <col:28> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55b2eea873a8 <col:28> 'int' 49
|   |-CallExpr 0x55b2eea874f8 <line:394:3, col:39> 'char *'
|   | |-ImplicitCastExpr 0x55b2eea874e0 <col:3> 'char *(*)(char *, const char *, int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55b2eea873f8 <col:3> 'char *(char *, const char *, int)':'char *(char *, const char *, int)' Function 0x55b2eea84db8 'cstrncpy' 'char *(char *, const char *, int)':'char *(char *, const char *, int)'
|   | |-ImplicitCastExpr 0x55b2eea87530 <col:12> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x55b2eea87418 <col:12> 'char *' lvalue Var 0x55b2eea85bb8 'nondetArea' 'char *'
|   | |-ImplicitCastExpr 0x55b2eea87560 <col:24> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x55b2eea87548 <col:24> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55b2eea87438 <col:24> 'char *' lvalue Var 0x55b2eea87118 'nondetString' 'char *'
|   | `-ImplicitCastExpr 0x55b2eea87578 <col:38> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55b2eea87458 <col:38> 'int' lvalue Var 0x55b2eea858b8 'n' 'int'
|   `-ReturnStmt 0x55b2eea875b0 <line:395:3, col:10>
|     `-IntegerLiteral 0x55b2eea87590 <col:10> 'int' 0
`-FunctionDecl 0x55b2eea85c20 <line:391:30> col:30 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55b2eea85cc0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55b2eea85d30 <col:30> Implicit
