TranslationUnitDecl 0x56257fe89dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x56257fe8a698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x56257fe8a370 '__int128'
|-TypedefDecl 0x56257fe8a708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x56257fe8a390 'unsigned __int128'
|-TypedefDecl 0x56257fe8aa10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x56257fe8a7e0 'struct __NSConstantString_tag'
|   `-Record 0x56257fe8a760 '__NSConstantString_tag'
|-TypedefDecl 0x56257fe8aab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x56257fe8aa70 'char *'
|   `-BuiltinType 0x56257fe89e70 'char'
|-TypedefDecl 0x56257fecd7a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x56257fe8ad50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x56257fe8ab90 'struct __va_list_tag'
|     `-Record 0x56257fe8ab10 '__va_list_tag'
|-TypedefDecl 0x56257fecd810 <termination-15/cstrcspn_reverse_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x56257fe89f90 'unsigned long'
|-TypedefDecl 0x56257fecd880 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x56257fe89f50 'unsigned short'
|-TypedefDecl 0x56257fecd8f0 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x56257fe89ef0 'long'
|-TypedefDecl 0x56257fecd960 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x56257fe89e90 'signed char'
|-TypedefDecl 0x56257fecd9d0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x56257fe89f30 'unsigned char'
|-TypedefDecl 0x56257fecda40 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x56257fe89eb0 'short'
|-TypedefDecl 0x56257fecdab0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x56257fe89f50 'unsigned short'
|-TypedefDecl 0x56257fecdb20 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x56257fe89ed0 'int'
|-TypedefDecl 0x56257fecdb90 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x56257fe89f70 'unsigned int'
|-TypedefDecl 0x56257fecdc00 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x56257fe89ef0 'long'
|-TypedefDecl 0x56257fecdc70 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x56257fe89f90 'unsigned long'
|-TypedefDecl 0x56257fecdce0 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x56257fe89e90 'signed char'
|-TypedefDecl 0x56257fecdd50 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x56257fe89f30 'unsigned char'
|-TypedefDecl 0x56257fecddc0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x56257fe89eb0 'short'
|-TypedefDecl 0x56257fecde30 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x56257fe89f50 'unsigned short'
|-TypedefDecl 0x56257fecdea0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x56257fe89ed0 'int'
|-TypedefDecl 0x56257fecdf10 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x56257fe89f70 'unsigned int'
|-TypedefDecl 0x56257fecdf80 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x56257fe89ef0 'long'
|-TypedefDecl 0x56257fecdff0 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x56257fe89f90 'unsigned long'
|-TypedefDecl 0x56257fece060 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x56257fe89ef0 'long'
|-TypedefDecl 0x56257fece0d0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x56257fe89f90 'unsigned long'
|-TypedefDecl 0x56257fece140 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x56257fe8a5f0 'void *'
|   `-BuiltinType 0x56257fe89e30 'void'
|-FunctionDecl 0x56257fece350 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56257fece240 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x56257fece4e0 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56257fece450 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x56257fece628 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56257fece598 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x56257fef1460 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56257fece6e0 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x56257fef1628 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x56257fef1518 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x56257fef1770 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x56257fef16e0 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x56257fef1830 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x56257fe89ef0 'long'
|-TypedefDecl 0x56257fef18a0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x56257fe89eb0 'short'
|-TypedefDecl 0x56257fef1910 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x56257fe89f50 'unsigned short'
|-TypedefDecl 0x56257fef1980 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x56257fe89f50 'unsigned short'
|-TypedefDecl 0x56257fef19f0 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x56257fe89f10 'long long'
|-TypedefDecl 0x56257fef1a60 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x56257fe89ef0 'long'
|-TypedefDecl 0x56257fef1af8 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x56257fef1ac0 '_off64_t' sugar
|   |-Typedef 0x56257fef19f0 '_off64_t'
|   `-BuiltinType 0x56257fe89f10 'long long'
|-TypedefDecl 0x56257fef1b68 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x56257fe89ef0 'long'
|-TypedefDecl 0x56257fef1bd8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x56257fe89f70 'unsigned int'
|-RecordDecl 0x56257fef1c30 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x56257fef1cf0 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x56257fef1d40 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x56257fef1e28 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x56257fef1f18 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x56257fef1fd0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrcspn_reverse_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrcspn_reverse_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x56257fef2080 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x56257fef2020 'struct _mbstate_t' sugar
|   `-RecordType 0x56257fef1cb0 '_mbstate_t'
|     `-Record 0x56257fef1c30 ''
|-TypedefDecl 0x56257fef2100 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x56257fece1a0 '_LOCK_T' sugar
|   |-Typedef 0x56257fece140 '_LOCK_T'
|   `-PointerType 0x56257fe8a5f0 'void *'
|     `-BuiltinType 0x56257fe89e30 'void'
|-TypedefDecl 0x56257fef2170 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x56257fe8a5f0 'void *'
|   `-BuiltinType 0x56257fe89e30 'void'
|-TypedefDecl 0x56257fef21e0 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x56257fe89f70 'unsigned int'
|-RecordDecl 0x56257fef2238 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x56257fef22e8 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x56257fef2498 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x56257fef2500 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x56257fef2568 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x56257fef25d0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x56257fef2638 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x56257fef2790 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x56257fef27e0 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x56257fef28a0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x56257fef2908 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x56257fef2970 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x56257fef29d8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x56257fef2a40 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x56257fef2aa8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x56257fef2b10 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x56257fef2b78 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x56257fef2be0 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x56257fef2c30 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x56257fef2d78 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x56257fef2e28 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x56257fef2e88 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x56257fef2ee8 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x56257fef2f38 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x56257fef30b8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x56257fef3120 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x56257fef33b0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x56257fef3480 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x56257fef34d0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x56257fef35c8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x56257fef3630 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x56257fef3680 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x56257fef3740 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x56257fef37a8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x56257fef3810 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x56257fef3878 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x56257fef38e0 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x56257fef3988 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56257fef39f0 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x56257fef3a58 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x56257fef3fa8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56257fef43f8 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefb0c8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefb400 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefb470 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56257fefb4d8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x56257fefb540 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x56257fefb638 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x56257fefb728 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x56257fefb798 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56257fefb800 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x56257fefb888 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x56257fefb900 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x56257fefb988 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x56257fefba18 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x56257fefba80 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x56257fefbad0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x56257fefbb90 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x56257fefbbf8 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x56257fefbc60 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x56257fefbce8 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x56257fefbd50 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x56257fefbdc0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56257fefbe28 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x56257fefbea0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x56257fefbf08 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x56257fefc1e0 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefc4b8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefc790 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefc968 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefc9d8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56257fefca40 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x56257fefcaa8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x56257fefcb58 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x56257fefcc08 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x56257fefcc78 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x56257fefccf8 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x56257fefcd60 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x56257fefcdc0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x56257fefd238 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefd298 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x56257fefd2f8 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x56257fefd3a8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x56257fefd350 'struct __sFILE64' sugar
|   `-RecordType 0x56257fefbb50 'struct __sFILE64'
|     `-Record 0x56257fefbad0 '__sFILE64'
|-RecordDecl 0x56257fefd400 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x56257fefd578 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x56257fefd5e0 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x56257fefd6d0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x56257fefd720 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x56257fefd868 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x56257fefd918 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x56257fefd980 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x56257fefd9d0 prev 0x56257fef2238 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x56257fefda68 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x56257fefdac8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x56257fefdb28 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x56257fefdb88 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x56257fefdbf0 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x56257fefdcf0 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x56257fefdd58 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x56257fefddc0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x56257fefde28 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x56257fefe0d0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x56257fefe148 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x56257fefe1b0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x56257fefe228 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x56257fefe308 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x56257fefe370 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x56257fefe3d8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x56257fefe428 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x56257fefe4d8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x56257fefe5a0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x56257fefe608 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x56257fefe6f0 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x56257fefe798 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x56257fefe800 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x56257fefe868 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x56257fefe918 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x56257fefe978 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56257fefe9d8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56257fefea38 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56257fefeb20 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x56257fefec10 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x56257fefec78 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x56257fefed00 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56257fefed60 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56257fefedc0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56257fefee20 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x56257fefee80 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x56257fefeee8 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x56257fefefa0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrcspn_reverse_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrcspn_reverse_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x56257fefeff0 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x56257feff138 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x56257feff228 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x56257feff2e0 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrcspn_reverse_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrcspn_reverse_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x56257feff610 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrcspn_reverse_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrcspn_reverse_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x56257feff688 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x56257feff6f8 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x56257feff970 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x56257feff9e0 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x56257feffc70 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x56257ff00120 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x56257ff001b0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x56257ff002d0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x56257ff00240 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x56257ff004f8 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x56257ff00688 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x56257ff005b0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x56257ff00850 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x56257ff00a60 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x56257ff00908 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x56257ff00988 <col:44> col:47 'int'
|-FunctionDecl 0x56257ff00cc0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x56257ff00b28 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x56257ff00ba0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff00e08 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x56257ff00fc0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x56257ff00eb8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x56257ff02168 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x56257ff022f0 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x56257ff02220 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x56257ff02488 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x56257ff023b0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x56257ff02618 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x56257ff02548 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x56257ff02918 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x56257ff026d8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x56257ff02758 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x56257ff027d0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff02aa8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x56257ff02bf8 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x56257ff02b60 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x56257ff02d80 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x56257ff02cb8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x56257ff02f18 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x56257ff02e40 <col:16> col:19 'int'
|-FunctionDecl 0x56257ff03228 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x56257ff02fd8 <col:15> col:18 'int'
| |-ParmVarDecl 0x56257ff03058 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x56257ff030d0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff033b8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x56257ff03548 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x56257ff03470 <col:14> col:17 'int'
|-FunctionDecl 0x56257ff036a0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x56257ff03608 <col:15> col:18 'int'
|-FunctionDecl 0x56257ff037f8 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x56257ff03760 <col:19> col:22 'int'
|-FunctionDecl 0x56257ff03ae8 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x56257ff038b8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x56257ff03930 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff039a8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff03d48 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x56257ff03bb0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff03c28 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff03f18 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x56257ff03e08 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x56257ff03fc0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x56257ff04080 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x56257ff040e8 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x56257ff041c0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x56257ff04160 'struct div_t' sugar
|   `-RecordType 0x56257ff04040 'div_t'
|     `-Record 0x56257ff03fc0 ''
|-RecordDecl 0x56257ff04230 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x56257ff042f0 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x56257ff04358 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x56257ff04410 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x56257ff043b0 'struct ldiv_t' sugar
|   `-RecordType 0x56257ff042b0 'ldiv_t'
|     `-Record 0x56257ff04230 ''
|-RecordDecl 0x56257ff04480 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x56257ff04540 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x56257ff045a8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x56257ff04660 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x56257ff04600 'struct lldiv_t' sugar
|   `-RecordType 0x56257ff04500 'lldiv_t'
|     `-Record 0x56257ff04480 ''
|-TypedefDecl 0x56257ff04918 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x56257ff048a0 'int (*)(const void *, const void *)'
|   `-ParenType 0x56257ff04840 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x56257ff04800 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x56257fe89ed0 'int'
|       |-PointerType 0x56257ff046d0 'const void *'
|       | `-QualType 0x56257fe89e31 'const void' const
|       |   `-BuiltinType 0x56257fe89e30 'void'
|       `-PointerType 0x56257ff046d0 'const void *'
|         `-QualType 0x56257fe89e31 'const void' const
|           `-BuiltinType 0x56257fe89e30 'void'
|-FunctionDecl 0x56257ff04a78 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x56257ff04c50 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x56257ff04cf0 prev 0x56257ff04c50 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x56257ff04eb0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x56257ff04f50 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x56257ff04fc0 <col:32> Implicit
| `-ConstAttr 0x56257ff05018 <col:32> Implicit
|-FunctionDecl 0x56257ff05040 prev 0x56257ff04eb0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x56257ff04da8 <col:37> col:40 'int'
| |-NoThrowAttr 0x56257ff05118 <col:32> Inherited Implicit
| `-ConstAttr 0x56257ff05170 <col:32> Inherited Implicit
|-FunctionDecl 0x56257ff053c0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x56257ff05240 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x56257ff055c0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x56257ff05480 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x56257ff057c0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x56257ff05680 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x56257ff05980 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x56257ff05880 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x56257ff05c68 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x56257ff05a50 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x56257ff05ad0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x56257ff05e70 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x56257ff05d30 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x56257ff07990 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x56257ff05f40 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x56257ff05fc0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x56257ff07e40 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x56257ff07a58 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x56257ff07ad8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x56257ff07b50 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x56257ff07bc8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff07c68 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x56257ff08098 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x56257ff08138 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x56257ff081a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56257ff08218 prev 0x56257ff08098 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x56257ff07f18 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff07f90 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff08520 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x56257ff08310 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x56257ff08390 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x56257ff08720 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x56257ff087c0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56257ff08830 prev 0x56257ff08720 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x56257ff085e8 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x56257ff08a68 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x56257ff088f0 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x56257ff08c30 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x56257ff08b28 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x56257ff08f18 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x56257ff08d00 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x56257ff08d80 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x56257ff091e8 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x56257ff08fe0 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x56257ff09098 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x56257ff09570 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x56257ff092c0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x56257ff09340 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x56257ff093c0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x56257ff09640 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x56257ff099b0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x56257ff096f8 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x56257ff097a8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x56257ff09828 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x56257ff09bc0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x56257ff09c60 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x56257ff09cd0 <col:33> Implicit
| `-ConstAttr 0x56257ff09d28 <col:33> Implicit
|-FunctionDecl 0x56257ff09d50 prev 0x56257ff09bc0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x56257ff09a80 <col:39> col:43 'long'
| |-NoThrowAttr 0x56257ff09e28 <col:33> Inherited Implicit
| `-ConstAttr 0x56257ff09e50 <col:33> Inherited Implicit
|-FunctionDecl 0x56257ff0a0d0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x56257ff09ec0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x56257ff09f40 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x56257ff0a290 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x56257ff0a330 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56257ff0a3a0 prev 0x56257ff0a290 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x56257ff0a190 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff0a668 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x56257ff0a460 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x56257ff0a4d8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff0ab18 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56257ff0a740 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x56257ff0a7c0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x56257ff0a838 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff0a910 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x56257ff0af20 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x56257ff0ac80 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x56257ff0ad00 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x56257ff0ad78 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff0b3c0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56257ff0b000 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56257ff0b078 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x56257ff0b0f8 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x56257ff0b170 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff0b1e8 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x56257ff0b6a8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x56257ff0b4a0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x56257ff0b518 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x56257ff0bad8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x56257ff0b780 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56257ff0b800 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x56257ff0b878 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x56257ff0b8f0 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x56257ff0be48 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x56257ff0bba8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x56257ff0bc28 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x56257ff0bca0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff0c2e8 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56257ff0bf28 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56257ff0bfa0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x56257ff0c020 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x56257ff0c098 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff0c110 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x56257ff0c6b8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x56257ff0c3c8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x56257ff0c4a0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x56257ff0c518 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff0cbb8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x56257ff0c798 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56257ff0c818 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x56257ff0c890 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x56257ff0c908 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff0c9e0 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x56257ff0cda0 prev 0x56257ff00688 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x56257ff0cc98 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x56257ff0d038 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x56257ff0ce60 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x56257ff0cee0 <col:50> col:53 'int'
|-FunctionDecl 0x56257ff0d360 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x56257ff0d100 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x56257ff0d180 <col:51> col:54 'int'
| `-ParmVarDecl 0x56257ff0d200 <col:56> col:59 'int'
|-FunctionDecl 0x56257ff0d570 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x56257ff0d430 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x56257ff0d780 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x56257ff0d630 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x56257ff0d6b0 <col:50> col:53 'int'
|-FunctionDecl 0x56257ff0d9f0 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x56257ff0d848 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x56257ff0dcd8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x56257ff0dac0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x56257ff0db40 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x56257ff0e060 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x56257ff0ddb0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x56257ff0de30 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x56257ff0deb0 <col:70> col:73 'int'
|-FunctionDecl 0x56257ff0e488 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x56257ff0e140 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x56257ff0e1c0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x56257ff0e240 <col:71> col:74 'int'
| `-ParmVarDecl 0x56257ff0e2c0 <col:76> col:79 'int'
|-FunctionDecl 0x56257ff0e788 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x56257ff0e570 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x56257ff0e5f0 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x56257ff0ea48 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x56257ff0e860 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x56257ff0e8e0 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x56257ff0e960 <col:70> col:73 'int'
|-FunctionDecl 0x56257ff0ecc8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x56257ff0eb28 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x56257ff0eba8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x56257ff0f0b0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x56257ff0ed90 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x56257ff0ee08 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x56257ff0ee80 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x56257ff0eef8 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x56257ff0f240 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x56257ff0f508 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x56257ff0f5a8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x56257ff0f610 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x56257ff0f688 prev 0x56257ff0f508 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x56257ff0f2f8 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x56257ff0f370 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff0f898 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x56257ff0f750 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x56257ff0f7c8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff10b78 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x56257ff0f960 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x56257ff10a20 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x56257ff10d38 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x56257ff10c40 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x56257ff10fc8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x56257ff11068 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56257ff110d0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56257ff11148 prev 0x56257ff10fc8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x56257ff10df8 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x56257ff10e78 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x56257ff114d0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x56257ff11220 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x56257ff112a0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x56257ff11320 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x56257ff11778 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x56257ff11818 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56257ff11880 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56257ff118f8 prev 0x56257ff11778 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x56257ff115a0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x56257ff11620 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x56257ff11c90 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56257ff11d30 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56257ff11d98 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56257ff11e00 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56257ff11e80 prev 0x56257ff11c90 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x56257ff11a30 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x56257ff11ab0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x56257ff11b30 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x56257ff122a8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56257ff11f60 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x56257ff11fe0 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x56257ff12060 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x56257ff120e0 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x56257ff125e0 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56257ff12680 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56257ff126e8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56257ff12750 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56257ff127d0 prev 0x56257ff125e0 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x56257ff12380 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x56257ff12400 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x56257ff12480 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x56257ff12c08 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56257ff128b0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x56257ff12930 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x56257ff129b0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x56257ff12a40 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x56257ff12da8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x56257ff12ce0 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x56257ff12f30 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x56257ff12e68 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x56257ff13130 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x56257ff12ff0 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x56257ff13418 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x56257ff13200 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x56257ff13280 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x56257ff138f8 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x56257ff136e0 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x56257ff13760 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x56257ff13aa0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x56257ff13b40 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56257ff13bb0 prev 0x56257ff13aa0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x56257ff139c0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x56257ff13d38 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x56257ff13c70 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x56257ff13f58 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x56257ff13e08 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x56257ff13e88 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x56257ff142d0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x56257ff14030 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x56257ff140b0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x56257ff14128 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x56257ff14600 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x56257ff143a0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x56257ff14420 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x56257ff144a0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x56257ff14e70 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x56257ff146e0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x56257ff14760 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x56257ff147e0 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x56257ff14860 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x56257ff151a0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x56257ff14f48 <col:41> col:47 'double'
| |-ParmVarDecl 0x56257ff14fc8 <col:48> col:51 'int'
| `-ParmVarDecl 0x56257ff15048 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x56257ff154d0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x56257ff15270 <col:42> col:47 'float'
| |-ParmVarDecl 0x56257ff152f0 <col:48> col:51 'int'
| `-ParmVarDecl 0x56257ff15370 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x56257ff15898 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x56257ff155a0 <col:41> col:47 'double'
| |-ParmVarDecl 0x56257ff15620 <col:48> col:51 'int'
| |-ParmVarDecl 0x56257ff156a0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56257ff15720 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56257ff15c68 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x56257ff15970 <col:42> col:47 'float'
| |-ParmVarDecl 0x56257ff159f0 <col:48> col:51 'int'
| |-ParmVarDecl 0x56257ff15a70 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56257ff15af0 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56257ff15fe0 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x56257ff15d40 <col:41> col:47 'double'
| |-ParmVarDecl 0x56257ff15dc0 <col:48> col:51 'int'
| |-ParmVarDecl 0x56257ff15e80 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56257ff15f00 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56257ff16430 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x56257ff160b8 <col:44> col:50 'double'
| |-ParmVarDecl 0x56257ff16138 <col:52> col:55 'int'
| |-ParmVarDecl 0x56257ff161b8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x56257ff16238 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x56257ff162b8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x56257ff167f8 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x56257ff16510 <col:44> col:50 'double'
| |-ParmVarDecl 0x56257ff16590 <col:52> col:55 'int'
| |-ParmVarDecl 0x56257ff16610 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x56257ff16690 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x56257ff16710 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x56257ff16b38 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x56257ff168d8 <col:42> col:47 'float'
| |-ParmVarDecl 0x56257ff16958 <col:48> col:51 'int'
| |-ParmVarDecl 0x56257ff169d8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x56257ff16a58 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x56257ff17038 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x56257ff16c10 <col:41> col:47 'double'
| |-ParmVarDecl 0x56257ff16c90 <col:49> col:52 'int'
| |-ParmVarDecl 0x56257ff16d10 <col:54> col:57 'int'
| |-ParmVarDecl 0x56257ff16d90 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x56257ff16e10 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x56257ff16ea8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x56257ff17380 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x56257ff17120 <col:43> col:46 'int'
| |-ParmVarDecl 0x56257ff171a0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x56257ff17220 <col:56> col:59 'int'
|-FunctionDecl 0x56257ff176b0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x56257ff17450 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x56257ff174d0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x56257ff17550 <col:61> col:64 'int'
|-FunctionDecl 0x56257ff17958 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x56257ff17780 <col:41> col:44 'int'
| |-ParmVarDecl 0x56257ff17800 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x56257ff17880 <col:54> col:57 'int'
|-FunctionDecl 0x56257ff17c00 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x56257ff17a28 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x56257ff17aa8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x56257ff17b28 <col:59> col:62 'int'
|-FunctionDecl 0x56257ff17ea0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x56257ff17d08 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x56257ff18088 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x56257ff182d0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x56257ff18150 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x56257ff18590 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x56257ff18418 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff188b8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56257ff18660 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x56257ff18728 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff18b40 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x56257ff189c8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff18eb0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56257ff18c10 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56257ff18cd8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff191b8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x56257ff19048 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff194e0 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56257ff19288 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56257ff19350 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff19698 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x56257ff198e0 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x56257ff19760 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x56257ff19a58 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x56257ff19be8 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x56257ff19b20 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x56257ff19db8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x56257ff19cf0 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff1a058 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56257ff19ec0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56257ff19f88 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff1a2e0 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x56257ff1a168 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff1a608 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x56257ff1a3b0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x56257ff1a478 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x56257ff1a808 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x56257ff1a6d0 <col:42> col:46 'long'
|-FunctionDecl 0x56257ff1aae0 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x56257ff1a8d8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x56257ff1a958 <col:62> col:66 'long'
|-FunctionDecl 0x56257ff1ace0 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x56257ff1aba8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x56257ff1aff8 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x56257ff1adb0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x56257ff1ae30 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x56257ff1b200 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x56257ff1b2a0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x56257ff1b310 <col:38> Implicit
| `-ConstAttr 0x56257ff1b368 <col:38> Implicit
|-FunctionDecl 0x56257ff1b390 prev 0x56257ff1b200 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x56257ff1b0c0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x56257ff1b468 <col:38> Inherited Implicit
| `-ConstAttr 0x56257ff1b490 <col:38> Inherited Implicit
|-FunctionDecl 0x56257ff1b710 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x56257ff1b500 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x56257ff1b580 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x56257ff1ba30 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56257ff1bad0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56257ff1bb38 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56257ff1bba0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56257ff1bc20 prev 0x56257ff1ba30 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x56257ff1b7d8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x56257ff1b858 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x56257ff1b8d8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x56257ff1d0b8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56257ff1bd00 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x56257ff1bd80 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x56257ff1be00 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x56257ff1cef0 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x56257ff1d3f0 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x56257ff1d490 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56257ff1d4f8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x56257ff1d560 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x56257ff1d5e0 prev 0x56257ff1d3f0 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x56257ff1d190 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x56257ff1d210 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x56257ff1d290 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x56257ff1da08 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x56257ff1d6c0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x56257ff1d740 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x56257ff1d7c0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x56257ff1d840 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x56257ff1e030 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x56257ff1daf0 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x56257ff1db70 <col:61> col:67 'double'
| |-ParmVarDecl 0x56257ff1dbf0 <col:69> col:72 'int'
| |-ParmVarDecl 0x56257ff1dc70 <col:74> col:77 'int'
| |-ParmVarDecl 0x56257ff1dcf0 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x56257ff1dd70 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x56257ff1ddf0 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x56257ff1e280 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x56257ff1e130 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x56257ff1e1b0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x56257ff1e630 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x56257ff1e348 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x56257ff1e3c8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x56257ff1e448 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x56257ff1e4c8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x56257ff1e868 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x56257ff1e908 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56257ff1e970 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x56257ff1e9e8 prev 0x56257ff1e868 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x56257ff1e708 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x56257ff1e788 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x56257ff1eb38 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x56257ff1ed90 <line:364:1, line:378:2> line:364:6 used cstrcspn 'int (const char *, const char *)':'int (const char *, const char *)'
| |-ParmVarDecl 0x56257ff1ebf0 <col:16, col:28> col:28 used s1 'const char *'
| |-ParmVarDecl 0x56257ff1ec70 <col:32, col:44> col:44 used s2 'const char *'
| `-CompoundStmt 0x56257ff1f830 <line:365:2, line:378:2>
|   |-DeclStmt 0x56257ff1eec0 <line:366:6, col:21>
|   | `-VarDecl 0x56257ff1ee58 <col:6, col:18> col:18 used sc1 'const char *'
|   |-DeclStmt 0x56257ff1ef78 <line:367:6, col:19>
|   | `-VarDecl 0x56257ff1ef10 <col:6, col:18> col:18 used s 'const char *'
|   |-DeclStmt 0x56257ff1f010 <line:368:6, col:11>
|   | `-VarDecl 0x56257ff1efa8 <col:6, col:10> col:10 used c 'int'
|   |-ForStmt 0x56257ff1f740 <line:369:6, line:376:6>
|   | |-BinaryOperator 0x56257ff1f080 <line:369:11, col:17> 'const char *' '='
|   | | |-DeclRefExpr 0x56257ff1f028 <col:11> 'const char *' lvalue Var 0x56257ff1ee58 'sc1' 'const char *'
|   | | `-ImplicitCastExpr 0x56257ff1f068 <col:17> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x56257ff1f048 <col:17> 'const char *' lvalue ParmVar 0x56257ff1ebf0 's1' 'const char *'
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x56257ff1f138 <col:21, col:29> 'int' '!='
|   | | |-ImplicitCastExpr 0x56257ff1f120 <col:21, col:22> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x56257ff1f108 <col:21, col:22> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x56257ff1f0d8 <col:21, col:22> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x56257ff1f0c0 <col:22> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x56257ff1f0a0 <col:22> 'const char *' lvalue Var 0x56257ff1ee58 'sc1' 'const char *'
|   | | `-CharacterLiteral 0x56257ff1f0f0 <col:29> 'int' 0
|   | |-UnaryOperator 0x56257ff1f178 <col:35, col:38> 'const char *' postfix '--'
|   | | `-DeclRefExpr 0x56257ff1f158 <col:35> 'const char *' lvalue Var 0x56257ff1ee58 'sc1' 'const char *'
|   | `-CompoundStmt 0x56257ff1f710 <col:42, line:376:6>
|   |   |-BinaryOperator 0x56257ff1f1e8 <line:370:10, col:14> 'const char *' '='
|   |   | |-DeclRefExpr 0x56257ff1f190 <col:10> 'const char *' lvalue Var 0x56257ff1ef10 's' 'const char *'
|   |   | `-ImplicitCastExpr 0x56257ff1f1d0 <col:14> 'const char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x56257ff1f1b0 <col:14> 'const char *' lvalue ParmVar 0x56257ff1ec70 's2' 'const char *'
|   |   |-BinaryOperator 0x56257ff1f2a8 <line:371:10, col:15> 'int' '='
|   |   | |-DeclRefExpr 0x56257ff1f208 <col:10> 'int' lvalue Var 0x56257ff1efa8 'c' 'int'
|   |   | `-ImplicitCastExpr 0x56257ff1f290 <col:14, col:15> 'int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x56257ff1f278 <col:14, col:15> 'char' <LValueToRValue>
|   |   |     `-UnaryOperator 0x56257ff1f260 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |   |       `-ImplicitCastExpr 0x56257ff1f248 <col:15> 'const char *' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x56257ff1f228 <col:15> 'const char *' lvalue Var 0x56257ff1ee58 'sc1' 'const char *'
|   |   |-WhileStmt 0x56257ff1f530 <line:372:10, line:373:15>
|   |   | |-BinaryOperator 0x56257ff1f4d8 <line:372:17, col:43> 'int' '&&'
|   |   | | |-BinaryOperator 0x56257ff1f360 <col:17, col:23> 'int' '!='
|   |   | | | |-ImplicitCastExpr 0x56257ff1f348 <col:17, col:18> 'int' <IntegralCast>
|   |   | | | | `-ImplicitCastExpr 0x56257ff1f330 <col:17, col:18> 'char' <LValueToRValue>
|   |   | | | |   `-UnaryOperator 0x56257ff1f300 <col:17, col:18> 'const char' lvalue prefix '*' cannot overflow
|   |   | | | |     `-ImplicitCastExpr 0x56257ff1f2e8 <col:18> 'const char *' <LValueToRValue>
|   |   | | | |       `-DeclRefExpr 0x56257ff1f2c8 <col:18> 'const char *' lvalue Var 0x56257ff1ef10 's' 'const char *'
|   |   | | | `-CharacterLiteral 0x56257ff1f318 <col:23> 'int' 0
|   |   | | `-BinaryOperator 0x56257ff1f4b8 <col:31, col:43> 'int' '!='
|   |   | |   |-ImplicitCastExpr 0x56257ff1f488 <col:31, col:32> 'int' <IntegralCast>
|   |   | |   | `-ImplicitCastExpr 0x56257ff1f470 <col:31, col:32> 'char' <LValueToRValue>
|   |   | |   |   `-UnaryOperator 0x56257ff1f3e8 <col:31, col:32> 'const char' lvalue prefix '*' cannot overflow
|   |   | |   |     `-ImplicitCastExpr 0x56257ff1f3d0 <col:32> 'const char *' <LValueToRValue>
|   |   | |   |       `-DeclRefExpr 0x56257ff1f3b0 <col:32> 'const char *' lvalue Var 0x56257ff1ef10 's' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x56257ff1f4a0 <col:37, col:43> 'int' <IntegralCast>
|   |   | |     `-CStyleCastExpr 0x56257ff1f448 <col:37, col:43> 'char' <IntegralCast>
|   |   | |       `-ImplicitCastExpr 0x56257ff1f430 <col:43> 'int' <LValueToRValue> part_of_explicit_cast
|   |   | |         `-DeclRefExpr 0x56257ff1f400 <col:43> 'int' lvalue Var 0x56257ff1efa8 'c' 'int'
|   |   | `-UnaryOperator 0x56257ff1f518 <line:373:14, col:15> 'const char *' postfix '--'
|   |   |   `-DeclRefExpr 0x56257ff1f4f8 <col:14> 'const char *' lvalue Var 0x56257ff1ef10 's' 'const char *'
|   |   `-IfStmt 0x56257ff1f6f8 <line:374:10, line:375:30>
|   |     |-BinaryOperator 0x56257ff1f600 <line:374:14, col:20> 'int' '=='
|   |     | |-ImplicitCastExpr 0x56257ff1f5e8 <col:14, col:15> 'int' <IntegralCast>
|   |     | | `-ImplicitCastExpr 0x56257ff1f5b8 <col:14, col:15> 'char' <LValueToRValue>
|   |     | |   `-UnaryOperator 0x56257ff1f580 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |     | |     `-ImplicitCastExpr 0x56257ff1f568 <col:15> 'const char *' <LValueToRValue>
|   |     | |       `-DeclRefExpr 0x56257ff1f548 <col:15> 'const char *' lvalue Var 0x56257ff1ef10 's' 'const char *'
|   |     | `-ImplicitCastExpr 0x56257ff1f5d0 <col:20> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x56257ff1f598 <col:20> 'int' lvalue Var 0x56257ff1efa8 'c' 'int'
|   |     `-ReturnStmt 0x56257ff1f6e8 <line:375:14, col:30>
|   |       `-ImplicitCastExpr 0x56257ff1f6d0 <col:21, col:30> 'int' <IntegralCast>
|   |         `-ParenExpr 0x56257ff1f6b0 <col:21, col:30> 'long'
|   |           `-BinaryOperator 0x56257ff1f690 <col:22, col:27> 'long' '-'
|   |             |-ImplicitCastExpr 0x56257ff1f660 <col:22> 'const char *' <LValueToRValue>
|   |             | `-DeclRefExpr 0x56257ff1f620 <col:22> 'const char *' lvalue ParmVar 0x56257ff1ebf0 's1' 'const char *'
|   |             `-ImplicitCastExpr 0x56257ff1f678 <col:27> 'const char *' <LValueToRValue>
|   |               `-DeclRefExpr 0x56257ff1f640 <col:27> 'const char *' lvalue Var 0x56257ff1ee58 'sc1' 'const char *'
|   `-ReturnStmt 0x56257ff1f820 <line:377:6, col:18>
|     `-ImplicitCastExpr 0x56257ff1f808 <col:13, col:18> 'int' <IntegralCast>
|       `-BinaryOperator 0x56257ff1f7e8 <col:13, col:18> 'long' '-'
|         |-ImplicitCastExpr 0x56257ff1f7b8 <col:13> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x56257ff1f778 <col:13> 'const char *' lvalue ParmVar 0x56257ff1ebf0 's1' 'const char *'
|         `-ImplicitCastExpr 0x56257ff1f7d0 <col:18> 'const char *' <LValueToRValue>
|           `-DeclRefExpr 0x56257ff1f798 <col:18> 'const char *' lvalue Var 0x56257ff1ee58 'sc1' 'const char *'
|-FunctionDecl 0x56257ff1f8c8 <line:379:1, line:395:1> line:379:5 main 'int ()'
| `-CompoundStmt 0x56257ff217f8 <col:12, line:395:1>
|   |-DeclStmt 0x56257ff1fa78 <line:380:5, col:42>
|   | `-VarDecl 0x56257ff1f980 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x56257ff1fa58 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x56257ff1fa40 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x56257ff1f9e8 <col:19> 'int (void)' Function 0x56257ff1eb38 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x56257ff1fb68 <line:381:5, col:42>
|   | `-VarDecl 0x56257ff1faa8 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x56257ff1fb48 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x56257ff1fb30 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x56257ff1fb10 <col:19> 'int (void)' Function 0x56257ff1eb38 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x56257ff1fc70 <line:382:5, line:384:5>
|   | |-BinaryOperator 0x56257ff1fbd8 <line:382:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x56257ff1fbc0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56257ff1fb80 <col:9> 'int' lvalue Var 0x56257ff1f980 'length1' 'int'
|   | | `-IntegerLiteral 0x56257ff1fba0 <col:19> 'int' 1
|   | `-CompoundStmt 0x56257ff1fc58 <col:22, line:384:5>
|   |   `-BinaryOperator 0x56257ff1fc38 <line:383:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x56257ff1fbf8 <col:9> 'int' lvalue Var 0x56257ff1f980 'length1' 'int'
|   |     `-IntegerLiteral 0x56257ff1fc18 <col:19> 'int' 1
|   |-IfStmt 0x56257ff1fd78 <line:385:5, line:387:5>
|   | |-BinaryOperator 0x56257ff1fce0 <line:385:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x56257ff1fcc8 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56257ff1fc88 <col:9> 'int' lvalue Var 0x56257ff1faa8 'length2' 'int'
|   | | `-IntegerLiteral 0x56257ff1fca8 <col:19> 'int' 1
|   | `-CompoundStmt 0x56257ff1fd60 <col:22, line:387:5>
|   |   `-BinaryOperator 0x56257ff1fd40 <line:386:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x56257ff1fd00 <col:9> 'int' lvalue Var 0x56257ff1faa8 'length2' 'int'
|   |     `-IntegerLiteral 0x56257ff1fd20 <col:19> 'int' 1
|   |-DeclStmt 0x56257ff21170 <line:388:5, col:75>
|   | `-VarDecl 0x56257ff1fda8 <col:5, col:74> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x56257ff21148 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x56257ff21108 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x56257ff210f0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x56257ff20ff8 <col:35> '<builtin fn type>' Function 0x56257ff1fe10 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x56257ff21098 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x56257ff21080 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x56257ff21068 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x56257ff21018 <col:52> 'int' lvalue Var 0x56257ff1f980 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x56257ff21048 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x56257ff21348 <line:389:5, col:75>
|   | `-VarDecl 0x56257ff211a0 <col:5, col:74> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x56257ff21320 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x56257ff212e0 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x56257ff212c8 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x56257ff21208 <col:35> '<builtin fn type>' Function 0x56257ff1fe10 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x56257ff212a8 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x56257ff21290 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x56257ff21278 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x56257ff21228 <col:52> 'int' lvalue Var 0x56257ff1faa8 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x56257ff21258 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x56257ff21408 <line:390:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x56257ff213b8 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x56257ff213a0 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56257ff21360 <col:5> 'char *' lvalue Var 0x56257ff1fda8 'nondetString1' 'char *'
|   | | `-IntegerLiteral 0x56257ff21380 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x56257ff213f0 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x56257ff213d8 <col:24> 'int' 0
|   |-BinaryOperator 0x56257ff214d0 <line:391:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x56257ff21480 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x56257ff21468 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56257ff21428 <col:5> 'char *' lvalue Var 0x56257ff211a0 'nondetString2' 'char *'
|   | | `-IntegerLiteral 0x56257ff21448 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x56257ff214b8 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x56257ff214a0 <col:24> 'int' 0
|   |-CompoundAssignOperator 0x56257ff21588 <line:392:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x56257ff214f0 <col:5> 'char *' lvalue Var 0x56257ff1fda8 'nondetString1' 'char *'
|   | `-BinaryOperator 0x56257ff21568 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x56257ff21550 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x56257ff21510 <col:22> 'int' lvalue Var 0x56257ff1f980 'length1' 'int'
|   |   `-IntegerLiteral 0x56257ff21530 <col:32> 'int' 1
|   |-CompoundAssignOperator 0x56257ff21650 <line:393:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x56257ff215b8 <col:5> 'char *' lvalue Var 0x56257ff211a0 'nondetString2' 'char *'
|   | `-BinaryOperator 0x56257ff21630 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x56257ff21618 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x56257ff215d8 <col:22> 'int' lvalue Var 0x56257ff1faa8 'length2' 'int'
|   |   `-IntegerLiteral 0x56257ff215f8 <col:32> 'int' 1
|   `-ReturnStmt 0x56257ff217e8 <line:394:5, col:48>
|     `-CallExpr 0x56257ff21758 <col:12, col:48> 'int'
|       |-ImplicitCastExpr 0x56257ff21740 <col:12> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x56257ff21680 <col:12> 'int (const char *, const char *)':'int (const char *, const char *)' Function 0x56257ff1ed90 'cstrcspn' 'int (const char *, const char *)':'int (const char *, const char *)'
|       |-ImplicitCastExpr 0x56257ff217a0 <col:21> 'const char *' <NoOp>
|       | `-ImplicitCastExpr 0x56257ff21788 <col:21> 'char *' <LValueToRValue>
|       |   `-DeclRefExpr 0x56257ff216a0 <col:21> 'char *' lvalue Var 0x56257ff1fda8 'nondetString1' 'char *'
|       `-ImplicitCastExpr 0x56257ff217d0 <col:35> 'const char *' <NoOp>
|         `-ImplicitCastExpr 0x56257ff217b8 <col:35> 'char *' <LValueToRValue>
|           `-DeclRefExpr 0x56257ff216c0 <col:35> 'char *' lvalue Var 0x56257ff211a0 'nondetString2' 'char *'
`-FunctionDecl 0x56257ff1fe10 <line:388:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x56257ff20f30 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x56257ff20fa0 <col:35> Implicit
