TranslationUnitDecl 0x55fc2a25bdd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55fc2a25c698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55fc2a25c370 '__int128'
|-TypedefDecl 0x55fc2a25c708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55fc2a25c390 'unsigned __int128'
|-TypedefDecl 0x55fc2a25ca10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55fc2a25c7e0 'struct __NSConstantString_tag'
|   `-Record 0x55fc2a25c760 '__NSConstantString_tag'
|-TypedefDecl 0x55fc2a25cab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55fc2a25ca70 'char *'
|   `-BuiltinType 0x55fc2a25be70 'char'
|-TypedefDecl 0x55fc2a29f7c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55fc2a25cd50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55fc2a25cb90 'struct __va_list_tag'
|     `-Record 0x55fc2a25cb10 '__va_list_tag'
|-TypedefDecl 0x55fc2a29f830 <termination-15/cstrncat_mixed_alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55fc2a25bf90 'unsigned long'
|-TypedefDecl 0x55fc2a29f8a0 <line:2:1, col:28> col:28 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x55fc2a25bf50 'unsigned short'
|-TypedefDecl 0x55fc2a29f910 <line:3:1, col:18> col:18 ptrdiff_t 'long'
| `-BuiltinType 0x55fc2a25bef0 'long'
|-TypedefDecl 0x55fc2a29f980 <line:4:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55fc2a25be90 'signed char'
|-TypedefDecl 0x55fc2a29f9f0 <line:5:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55fc2a25bf30 'unsigned char'
|-TypedefDecl 0x55fc2a29fa60 <line:6:1, col:19> col:19 __int16_t 'short'
| `-BuiltinType 0x55fc2a25beb0 'short'
|-TypedefDecl 0x55fc2a29fad0 <line:7:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55fc2a25bf50 'unsigned short'
|-TypedefDecl 0x55fc2a29fb40 <line:8:1, col:13> col:13 __int32_t 'int'
| `-BuiltinType 0x55fc2a25bed0 'int'
|-TypedefDecl 0x55fc2a29fbb0 <line:9:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x55fc2a25bf70 'unsigned int'
|-TypedefDecl 0x55fc2a29fc20 <line:10:1, col:18> col:18 __int64_t 'long'
| `-BuiltinType 0x55fc2a25bef0 'long'
|-TypedefDecl 0x55fc2a29fc90 <line:11:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x55fc2a25bf90 'unsigned long'
|-TypedefDecl 0x55fc2a29fd00 <line:12:1, col:21> col:21 __int_least8_t 'signed char'
| `-BuiltinType 0x55fc2a25be90 'signed char'
|-TypedefDecl 0x55fc2a29fd70 <line:13:1, col:23> col:23 __uint_least8_t 'unsigned char'
| `-BuiltinType 0x55fc2a25bf30 'unsigned char'
|-TypedefDecl 0x55fc2a29fde0 <line:14:1, col:19> col:19 __int_least16_t 'short'
| `-BuiltinType 0x55fc2a25beb0 'short'
|-TypedefDecl 0x55fc2a29fe50 <line:15:1, col:28> col:28 __uint_least16_t 'unsigned short'
| `-BuiltinType 0x55fc2a25bf50 'unsigned short'
|-TypedefDecl 0x55fc2a29fec0 <line:16:1, col:13> col:13 __int_least32_t 'int'
| `-BuiltinType 0x55fc2a25bed0 'int'
|-TypedefDecl 0x55fc2a29ff30 <line:17:1, col:22> col:22 __uint_least32_t 'unsigned int'
| `-BuiltinType 0x55fc2a25bf70 'unsigned int'
|-TypedefDecl 0x55fc2a29ffa0 <line:18:1, col:18> col:18 __int_least64_t 'long'
| `-BuiltinType 0x55fc2a25bef0 'long'
|-TypedefDecl 0x55fc2a2a0010 <line:19:1, col:27> col:27 __uint_least64_t 'unsigned long'
| `-BuiltinType 0x55fc2a25bf90 'unsigned long'
|-TypedefDecl 0x55fc2a2a0080 <line:20:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55fc2a25bef0 'long'
|-TypedefDecl 0x55fc2a2a00f0 <line:21:1, col:27> col:27 __uintptr_t 'unsigned long'
| `-BuiltinType 0x55fc2a25bf90 'unsigned long'
|-TypedefDecl 0x55fc2a2a0160 <line:22:1, col:15> col:15 referenced _LOCK_T 'void *'
| `-PointerType 0x55fc2a25c5f0 'void *'
|   `-BuiltinType 0x55fc2a25be30 'void'
|-FunctionDecl 0x55fc2a2a0370 <line:23:1, col:34> col:6 __cygwin_lock_init 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55fc2a2a0260 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55fc2a2a0500 <line:24:1, col:44> col:6 __cygwin_lock_init_recursive 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55fc2a2a0470 <col:35, col:43> col:44 '_LOCK_T *'
|-FunctionDecl 0x55fc2a2a0648 <line:25:1, col:34> col:6 __cygwin_lock_fini 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55fc2a2a05b8 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55fc2a2c3480 <line:26:1, col:34> col:6 __cygwin_lock_lock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55fc2a2a0700 <col:25, col:33> col:34 '_LOCK_T *'
|-FunctionDecl 0x55fc2a2c3648 <line:27:1, col:36> col:5 __cygwin_lock_trylock 'int (_LOCK_T *)'
| `-ParmVarDecl 0x55fc2a2c3538 <col:27, col:35> col:36 '_LOCK_T *'
|-FunctionDecl 0x55fc2a2c3790 <line:28:1, col:36> col:6 __cygwin_lock_unlock 'void (_LOCK_T *)'
| `-ParmVarDecl 0x55fc2a2c3700 <col:27, col:35> col:36 '_LOCK_T *'
|-TypedefDecl 0x55fc2a2c3850 <line:29:1, col:14> col:14 referenced _off_t 'long'
| `-BuiltinType 0x55fc2a25bef0 'long'
|-TypedefDecl 0x55fc2a2c38c0 <line:30:1, col:15> col:15 __dev_t 'short'
| `-BuiltinType 0x55fc2a25beb0 'short'
|-TypedefDecl 0x55fc2a2c3930 <line:31:1, col:24> col:24 __uid_t 'unsigned short'
| `-BuiltinType 0x55fc2a25bf50 'unsigned short'
|-TypedefDecl 0x55fc2a2c39a0 <line:32:1, col:24> col:24 __gid_t 'unsigned short'
| `-BuiltinType 0x55fc2a25bf50 'unsigned short'
|-TypedefDecl 0x55fc2a2c3a10 <line:33:15, col:33> col:33 referenced _off64_t 'long long'
| `-BuiltinType 0x55fc2a25bf10 'long long'
|-TypedefDecl 0x55fc2a2c3a80 <line:34:1, col:14> col:14 referenced _fpos_t 'long'
| `-BuiltinType 0x55fc2a25bef0 'long'
|-TypedefDecl 0x55fc2a2c3b18 <line:35:1, col:18> col:18 referenced _fpos64_t '_off64_t':'long long'
| `-TypedefType 0x55fc2a2c3ae0 '_off64_t' sugar
|   |-Typedef 0x55fc2a2c3a10 '_off64_t'
|   `-BuiltinType 0x55fc2a25bf10 'long long'
|-TypedefDecl 0x55fc2a2c3b88 <line:36:1, col:25> col:25 referenced _ssize_t 'long'
| `-BuiltinType 0x55fc2a25bef0 'long'
|-TypedefDecl 0x55fc2a2c3bf8 <line:37:1, col:22> col:22 referenced wint_t 'unsigned int'
| `-BuiltinType 0x55fc2a25bf70 'unsigned int'
|-RecordDecl 0x55fc2a2c3c50 <line:38:9, line:46:1> line:38:9 struct definition
| |-FieldDecl 0x55fc2a2c3d10 <line:40:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x55fc2a2c3d60 <line:41:3, line:45:3> line:41:3 union definition
| | |-FieldDecl 0x55fc2a2c3e48 <line:43:5, col:12> col:12 __wch 'wint_t':'unsigned int'
| | `-FieldDecl 0x55fc2a2c3f38 <line:44:5, col:27> col:19 __wchb 'unsigned char [4]'
| `-FieldDecl 0x55fc2a2c3ff0 <line:41:3, line:45:5> col:5 __value 'union (anonymous union at termination-15/cstrncat_mixed_alloca_true-termination.c.i:41:3)':'union _mbstate_t::(anonymous at termination-15/cstrncat_mixed_alloca_true-termination.c.i:41:3)'
|-TypedefDecl 0x55fc2a2c40a0 <line:38:1, line:46:3> col:3 referenced _mbstate_t 'struct _mbstate_t':'_mbstate_t'
| `-ElaboratedType 0x55fc2a2c4040 'struct _mbstate_t' sugar
|   `-RecordType 0x55fc2a2c3cd0 '_mbstate_t'
|     `-Record 0x55fc2a2c3c50 ''
|-TypedefDecl 0x55fc2a2c4120 <line:47:1, col:17> col:17 referenced _flock_t '_LOCK_T':'void *'
| `-TypedefType 0x55fc2a2a01c0 '_LOCK_T' sugar
|   |-Typedef 0x55fc2a2a0160 '_LOCK_T'
|   `-PointerType 0x55fc2a25c5f0 'void *'
|     `-BuiltinType 0x55fc2a25be30 'void'
|-TypedefDecl 0x55fc2a2c4190 <line:48:1, col:15> col:15 _iconv_t 'void *'
| `-PointerType 0x55fc2a25c5f0 'void *'
|   `-BuiltinType 0x55fc2a25be30 'void'
|-TypedefDecl 0x55fc2a2c4200 <line:49:1, col:22> col:22 referenced __ULong 'unsigned int'
| `-BuiltinType 0x55fc2a25bf70 'unsigned int'
|-RecordDecl 0x55fc2a2c4258 <line:50:1, col:8> col:8 struct _reent
|-RecordDecl 0x55fc2a2c4308 <line:51:1, line:56:1> line:51:8 struct _Bigint definition
| |-FieldDecl 0x55fc2a2c44b8 <line:53:3, col:19> col:19 _next 'struct _Bigint *'
| |-FieldDecl 0x55fc2a2c4520 <line:54:3, col:7> col:7 _k 'int'
| |-FieldDecl 0x55fc2a2c4588 <col:3, col:11> col:11 _maxwds 'int'
| |-FieldDecl 0x55fc2a2c45f0 <col:3, col:20> col:20 _sign 'int'
| |-FieldDecl 0x55fc2a2c4658 <col:3, col:27> col:27 _wds 'int'
| `-FieldDecl 0x55fc2a2c47b0 <line:55:3, col:15> col:11 _x '__ULong [1]'
|-RecordDecl 0x55fc2a2c4800 <line:57:1, line:68:1> line:57:8 struct __tm definition
| |-FieldDecl 0x55fc2a2c48c0 <line:59:3, col:7> col:7 __tm_sec 'int'
| |-FieldDecl 0x55fc2a2c4928 <line:60:3, col:7> col:7 __tm_min 'int'
| |-FieldDecl 0x55fc2a2c4990 <line:61:3, col:7> col:7 __tm_hour 'int'
| |-FieldDecl 0x55fc2a2c49f8 <line:62:3, col:7> col:7 __tm_mday 'int'
| |-FieldDecl 0x55fc2a2c4a60 <line:63:3, col:7> col:7 __tm_mon 'int'
| |-FieldDecl 0x55fc2a2c4ac8 <line:64:3, col:7> col:7 __tm_year 'int'
| |-FieldDecl 0x55fc2a2c4b30 <line:65:3, col:7> col:7 __tm_wday 'int'
| |-FieldDecl 0x55fc2a2c4b98 <line:66:3, col:7> col:7 __tm_yday 'int'
| `-FieldDecl 0x55fc2a2c4c00 <line:67:3, col:7> col:7 __tm_isdst 'int'
|-RecordDecl 0x55fc2a2c4c50 <line:69:1, line:74:1> line:69:8 struct _on_exit_args definition
| |-FieldDecl 0x55fc2a2c4d98 <line:70:2, col:19> col:9 _fnargs 'void *[32]'
| |-FieldDecl 0x55fc2a2c4e48 <line:71:2, col:23> col:9 _dso_handle 'void *[32]'
| |-FieldDecl 0x55fc2a2c4ea8 <line:72:2, col:10> col:10 _fntypes '__ULong':'unsigned int'
| `-FieldDecl 0x55fc2a2c4f08 <line:73:2, col:10> col:10 _is_cxa '__ULong':'unsigned int'
|-RecordDecl 0x55fc2a2c4f58 <line:75:1, line:80:1> line:75:8 struct _atexit definition
| |-FieldDecl 0x55fc2a2c50d8 <line:76:2, col:18> col:18 _next 'struct _atexit *'
| |-FieldDecl 0x55fc2a2c5140 <line:77:2, col:6> col:6 _ind 'int'
| |-FieldDecl 0x55fc2a2c53d0 <line:78:2, col:23> col:9 _fns 'void (*[32])(void)'
| `-FieldDecl 0x55fc2a2c54a0 <line:79:9, col:30> col:30 _on_exit_args 'struct _on_exit_args':'struct _on_exit_args'
|-RecordDecl 0x55fc2a2c54f0 <line:81:1, line:84:1> line:81:8 struct __sbuf definition
| |-FieldDecl 0x55fc2a2c55e8 <line:82:2, col:17> col:17 _base 'unsigned char *'
| `-FieldDecl 0x55fc2a2c5650 <line:83:2, col:6> col:6 _size 'int'
|-RecordDecl 0x55fc2a2c56a0 <line:85:1, line:110:1> line:85:8 struct __sFILE definition
| |-FieldDecl 0x55fc2a2c5760 <line:86:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55fc2a2c57c8 <line:87:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55fc2a2c5830 <line:88:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55fc2a2c5898 <line:89:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55fc2a2c5900 <line:90:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55fc2a2c59a8 <line:91:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55fc2a2c5a10 <line:92:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55fc2a2c5a78 <line:93:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55fc2a2c5fc8 <line:94:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2c6418 <line:95:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2cd0e8 <line:96:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2cd420 <line:97:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2cd490 <line:98:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55fc2a2cd4f8 <line:99:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55fc2a2cd560 <line:100:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55fc2a2cd658 <line:101:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55fc2a2cd748 <line:102:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55fc2a2cd7b8 <line:103:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55fc2a2cd820 <line:104:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55fc2a2cd8a8 <line:105:3, col:10> col:10 _offset '_off_t':'long'
| |-FieldDecl 0x55fc2a2cd920 <line:106:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55fc2a2cd9a8 <line:107:3, col:12> col:12 _lock '_flock_t':'void *'
| |-FieldDecl 0x55fc2a2cda38 <line:108:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
| `-FieldDecl 0x55fc2a2cdaa0 <line:109:3, col:7> col:7 _flags2 'int'
|-RecordDecl 0x55fc2a2cdaf0 <line:111:1, line:137:1> line:111:8 struct __sFILE64 definition
| |-FieldDecl 0x55fc2a2cdbb0 <line:112:3, col:18> col:18 _p 'unsigned char *'
| |-FieldDecl 0x55fc2a2cdc18 <line:113:3, col:7> col:7 _r 'int'
| |-FieldDecl 0x55fc2a2cdc80 <line:114:3, col:7> col:7 _w 'int'
| |-FieldDecl 0x55fc2a2cdd08 <line:115:3, col:9> col:9 _flags 'short'
| |-FieldDecl 0x55fc2a2cdd70 <line:116:3, col:9> col:9 _file 'short'
| |-FieldDecl 0x55fc2a2cdde0 <line:117:3, col:17> col:17 _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55fc2a2cde48 <line:118:3, col:7> col:7 _lbfsize 'int'
| |-FieldDecl 0x55fc2a2cdec0 <line:119:3, col:18> col:18 _data 'struct _reent *'
| |-FieldDecl 0x55fc2a2cdf28 <line:120:3, col:10> col:10 _cookie 'void *'
| |-FieldDecl 0x55fc2a2ce200 <line:121:3, col:42> col:42 _read '_ssize_t (*)(struct _reent *, void *, char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2ce4d8 <line:122:3, col:42> col:42 _write '_ssize_t (*)(struct _reent *, void *, const char *, size_t) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2ce7b0 <line:123:3, col:41> col:41 _seek '_fpos_t (*)(struct _reent *, void *, _fpos_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2ce988 <line:124:3, col:37> col:37 _close 'int (*)(struct _reent *, void *) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2ce9f8 <line:125:3, col:17> col:17 _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55fc2a2cea60 <line:126:3, col:18> col:18 _up 'unsigned char *'
| |-FieldDecl 0x55fc2a2ceac8 <line:127:3, col:7> col:7 _ur 'int'
| |-FieldDecl 0x55fc2a2ceb78 <line:128:3, col:24> col:17 _ubuf 'unsigned char [3]'
| |-FieldDecl 0x55fc2a2cec28 <line:129:3, col:24> col:17 _nbuf 'unsigned char [1]'
| |-FieldDecl 0x55fc2a2cec98 <line:130:3, col:17> col:17 _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x55fc2a2ced18 <line:131:3, col:7> col:7 _blksize 'int'
| |-FieldDecl 0x55fc2a2ced80 <line:132:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x55fc2a2cede0 <line:133:3, col:12> col:12 _offset '_off64_t':'long long'
| |-FieldDecl 0x55fc2a2cf258 <line:134:3, col:43> col:43 _seek64 '_fpos64_t (*)(struct _reent *, void *, _fpos64_t, int) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2cf2b8 <line:135:3, col:12> col:12 _lock '_flock_t':'void *'
| `-FieldDecl 0x55fc2a2cf318 <line:136:3, col:14> col:14 _mbstate '_mbstate_t':'_mbstate_t'
|-TypedefDecl 0x55fc2a2cf3c8 <line:138:1, col:26> col:26 referenced __FILE 'struct __sFILE64':'struct __sFILE64'
| `-ElaboratedType 0x55fc2a2cf370 'struct __sFILE64' sugar
|   `-RecordType 0x55fc2a2cdb70 'struct __sFILE64'
|     `-Record 0x55fc2a2cdaf0 '__sFILE64'
|-RecordDecl 0x55fc2a2cf420 <line:139:1, line:144:1> line:139:8 struct _glue definition
| |-FieldDecl 0x55fc2a2cf598 <line:141:3, col:17> col:17 _next 'struct _glue *'
| |-FieldDecl 0x55fc2a2cf600 <line:142:3, col:7> col:7 _niobs 'int'
| `-FieldDecl 0x55fc2a2cf6f0 <line:143:3, col:11> col:11 _iobs '__FILE *'
|-RecordDecl 0x55fc2a2cf740 <line:145:1, line:149:1> line:145:8 struct _rand48 definition
| |-FieldDecl 0x55fc2a2cf888 <line:146:3, col:25> col:18 _seed 'unsigned short [3]'
| |-FieldDecl 0x55fc2a2cf938 <line:147:3, col:25> col:18 _mult 'unsigned short [3]'
| `-FieldDecl 0x55fc2a2cf9a0 <line:148:3, col:18> col:18 _add 'unsigned short'
|-RecordDecl 0x55fc2a2cf9f0 prev 0x55fc2a2c4258 <line:150:1, line:201:1> line:150:8 struct _reent definition
| |-FieldDecl 0x55fc2a2cfa88 <line:152:3, col:7> col:7 _errno 'int'
| |-FieldDecl 0x55fc2a2cfae8 <line:153:3, col:11> col:11 _stdin '__FILE *'
| |-FieldDecl 0x55fc2a2cfb48 <col:3, col:20> col:20 _stdout '__FILE *'
| |-FieldDecl 0x55fc2a2cfba8 <col:3, col:30> col:30 _stderr '__FILE *'
| |-FieldDecl 0x55fc2a2cfc10 <line:154:3, col:7> col:7 _inc 'int'
| |-FieldDecl 0x55fc2a2cfd10 <line:155:3, col:21> col:8 _emergency 'char [25]'
| |-FieldDecl 0x55fc2a2cfd78 <line:156:3, col:7> col:7 _current_category 'int'
| |-FieldDecl 0x55fc2a2cfde0 <line:157:3, col:15> col:15 _current_locale 'const char *'
| |-FieldDecl 0x55fc2a2cfe48 <line:158:3, col:7> col:7 __sdidinit 'int'
| |-FieldDecl 0x55fc2a2d00f0 <line:159:3, col:38> col:38 __cleanup 'void (*)(struct _reent *) __attribute__((cdecl))'
| |-FieldDecl 0x55fc2a2d0168 <line:160:3, col:19> col:19 _result 'struct _Bigint *'
| |-FieldDecl 0x55fc2a2d01d0 <line:161:3, col:7> col:7 _result_k 'int'
| |-FieldDecl 0x55fc2a2d0248 <line:162:3, col:19> col:19 _p5s 'struct _Bigint *'
| |-FieldDecl 0x55fc2a2d0328 <line:163:3, col:20> col:20 _freelist 'struct _Bigint **'
| |-FieldDecl 0x55fc2a2d0390 <line:164:3, col:7> col:7 _cvtlen 'int'
| |-FieldDecl 0x55fc2a2d03f8 <line:165:3, col:9> col:9 _cvtbuf 'char *'
| |-RecordDecl 0x55fc2a2d0448 <line:166:3, line:195:5> line:166:3 union definition
| | |-RecordDecl 0x55fc2a2d04f8 <line:168:7, line:189:9> line:168:7 struct definition
| | | |-FieldDecl 0x55fc2a2d05c0 <line:170:11, col:24> col:24 _unused_rand 'unsigned int'
| | | |-FieldDecl 0x55fc2a2d0628 <line:171:11, col:18> col:18 _strtok_last 'char *'
| | | |-FieldDecl 0x55fc2a2d0710 <line:172:11, col:31> col:16 _asctime_buf 'char [26]'
| | | |-FieldDecl 0x55fc2a2d07b8 <line:173:11, col:23> col:23 _localtime_buf 'struct __tm':'struct __tm'
| | | |-FieldDecl 0x55fc2a2d0820 <line:174:11, col:15> col:15 _gamma_signgam 'int'
| | | |-FieldDecl 0x55fc2a2d0888 <line:175:25, col:44> col:44 _rand_next 'unsigned long long'
| | | |-FieldDecl 0x55fc2a2d0938 <line:176:11, col:26> col:26 _r48 'struct _rand48':'struct _rand48'
| | | |-FieldDecl 0x55fc2a2d0998 <line:177:11, col:22> col:22 _mblen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55fc2a2d09f8 <line:178:11, col:22> col:22 _mbtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55fc2a2d0a58 <line:179:11, col:22> col:22 _wctomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55fc2a2d0b40 <line:180:11, col:27> col:16 _l64a_buf 'char [8]'
| | | |-FieldDecl 0x55fc2a2d0c30 <line:181:11, col:30> col:16 _signal_buf 'char [24]'
| | | |-FieldDecl 0x55fc2a2d0c98 <line:182:11, col:15> col:15 _getdate_err 'int'
| | | |-FieldDecl 0x55fc2a2d0d20 <line:183:11, col:22> col:22 _mbrlen_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55fc2a2d0d80 <line:184:11, col:22> col:22 _mbrtowc_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55fc2a2d0de0 <line:185:11, col:22> col:22 _mbsrtowcs_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55fc2a2d0e40 <line:186:11, col:22> col:22 _wcrtomb_state '_mbstate_t':'_mbstate_t'
| | | |-FieldDecl 0x55fc2a2d0ea0 <line:187:11, col:22> col:22 _wcsrtombs_state '_mbstate_t':'_mbstate_t'
| | | `-FieldDecl 0x55fc2a2d0f08 <line:188:4, col:8> col:8 _h_errno 'int'
| | |-FieldDecl 0x55fc2a2d0fc0 <line:168:7, line:189:11> col:11 _reent 'struct (anonymous struct at termination-15/cstrncat_mixed_alloca_true-termination.c.i:168:7)':'struct _reent::(anonymous at termination-15/cstrncat_mixed_alloca_true-termination.c.i:168:7)'
| | |-RecordDecl 0x55fc2a2d1010 <line:190:7, line:194:9> line:190:7 struct definition
| | | |-FieldDecl 0x55fc2a2d1158 <line:192:11, col:36> col:27 _nextf 'unsigned char *[30]'
| | | `-FieldDecl 0x55fc2a2d1248 <line:193:11, col:35> col:24 _nmalloc 'unsigned int [30]'
| | `-FieldDecl 0x55fc2a2d1300 <line:190:7, line:194:11> col:11 _unused 'struct (anonymous struct at termination-15/cstrncat_mixed_alloca_true-termination.c.i:190:7)':'struct _reent::(anonymous at termination-15/cstrncat_mixed_alloca_true-termination.c.i:190:7)'
| |-FieldDecl 0x55fc2a2d1630 <line:166:3, line:195:7> col:7 _new 'union (anonymous union at termination-15/cstrncat_mixed_alloca_true-termination.c.i:166:3)':'union _reent::(anonymous at termination-15/cstrncat_mixed_alloca_true-termination.c.i:166:3)'
| |-FieldDecl 0x55fc2a2d16a8 <line:196:3, col:19> col:19 _atexit 'struct _atexit *'
| |-FieldDecl 0x55fc2a2d1718 <line:197:3, col:18> col:18 _atexit0 'struct _atexit':'struct _atexit'
| |-FieldDecl 0x55fc2a2d1990 <line:198:3, col:27> col:12 _sig_func 'void (**)(int)':'void (**)(int)'
| |-FieldDecl 0x55fc2a2d1a00 <line:199:3, col:16> col:16 __sglue 'struct _glue':'struct _glue'
| `-FieldDecl 0x55fc2a2d1c90 <line:200:3, col:16> col:10 __sf '__FILE [3]'
|-VarDecl 0x55fc2a2d2140 <line:202:1, col:23> col:23 _impure_ptr 'struct _reent *' extern
|-VarDecl 0x55fc2a2d21d0 <line:203:1, col:29> col:29 _global_impure_ptr 'struct _reent *const' extern
|-FunctionDecl 0x55fc2a2d22f0 <line:204:1, col:37> col:6 _reclaim_reent 'void (struct _reent *)'
| `-ParmVarDecl 0x55fc2a2d2260 <col:22, col:36> col:37 'struct _reent *'
|-FunctionDecl 0x55fc2a2d2518 <line:205:3, col:62> col:46 __getreent 'struct _reent *(void) __attribute__((cdecl))':'struct _reent *(void)'
|-FunctionDecl 0x55fc2a2d26a8 <line:206:1, col:22> col:7 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55fc2a2d25d0 <col:16, col:21> col:22 'char *'
|-FunctionDecl 0x55fc2a2d2870 <line:207:1, col:27> col:12 arc4random '__uint32_t (void)'
|-FunctionDecl 0x55fc2a2d2a80 <line:208:1, col:47> col:6 arc4random_addrandom 'void (unsigned char *, int)'
| |-ParmVarDecl 0x55fc2a2d2928 <col:27, col:41> col:42 'unsigned char *'
| `-ParmVarDecl 0x55fc2a2d29a8 <col:44> col:47 'int'
|-FunctionDecl 0x55fc2a2d2ce0 <line:209:1, col:35> col:6 arc4random_buf 'void (void *, size_t)'
| |-ParmVarDecl 0x55fc2a2d2b48 <col:21, col:26> col:27 'void *'
| `-ParmVarDecl 0x55fc2a2d2bc0 <col:29> col:35 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2d2e28 <line:210:1, col:26> col:6 arc4random_stir 'void (void)'
|-FunctionDecl 0x55fc2a2d2fe0 <line:211:1, col:41> col:12 arc4random_uniform '__uint32_t (__uint32_t)'
| `-ParmVarDecl 0x55fc2a2d2ed8 <col:31> col:41 '__uint32_t':'unsigned int'
|-FunctionDecl 0x55fc2a2d4188 <line:212:1, col:30> col:13 getprogname 'const char *(void)'
|-FunctionDecl 0x55fc2a2d4310 <line:213:1, col:31> col:6 setprogname 'void (const char *)'
| `-ParmVarDecl 0x55fc2a2d4240 <col:19, col:30> col:31 'const char *'
|-FunctionDecl 0x55fc2a2d44a8 <line:214:1, col:43> col:7 canonicalize_file_name 'char *(const char *)'
| `-ParmVarDecl 0x55fc2a2d43d0 <col:31, col:42> col:43 'const char *'
|-FunctionDecl 0x55fc2a2d4638 <line:215:1, col:27> col:5 unsetenv 'int (const char *)'
| `-ParmVarDecl 0x55fc2a2d4568 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x55fc2a2d4938 <line:216:1, col:57> col:7 initstate 'char *(unsigned int, char *, size_t)'
| |-ParmVarDecl 0x55fc2a2d46f8 <col:18, col:27> col:27 seed 'unsigned int'
| |-ParmVarDecl 0x55fc2a2d4778 <col:33, col:39> col:39 state 'char *'
| `-ParmVarDecl 0x55fc2a2d47f0 <col:46, col:53> col:53 size 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2d4ac8 <line:217:1, col:18> col:6 random 'long (void)'
|-FunctionDecl 0x55fc2a2d4c18 <line:218:1, col:34> col:7 setstate 'char *(const char *)'
| `-ParmVarDecl 0x55fc2a2d4b80 <col:17, col:29> col:29 state 'const char *'
|-FunctionDecl 0x55fc2a2d4da0 <line:219:1, col:23> col:6 srandom 'void (unsigned int)'
| `-ParmVarDecl 0x55fc2a2d4cd8 <col:15> col:23 'unsigned int'
|-FunctionDecl 0x55fc2a2d4f38 <line:220:1, col:19> col:7 ptsname 'char *(int)'
| `-ParmVarDecl 0x55fc2a2d4e60 <col:16> col:19 'int'
|-FunctionDecl 0x55fc2a2d5248 <line:221:1, col:34> col:5 ptsname_r 'int (int, char *, size_t)'
| |-ParmVarDecl 0x55fc2a2d4ff8 <col:15> col:18 'int'
| |-ParmVarDecl 0x55fc2a2d5078 <col:20, col:25> col:26 'char *'
| `-ParmVarDecl 0x55fc2a2d50f0 <col:28> col:34 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2d53d8 <line:222:1, col:16> col:5 getpt 'int (void)'
|-FunctionDecl 0x55fc2a2d5568 <line:223:1, col:17> col:5 grantpt 'int (int)'
| `-ParmVarDecl 0x55fc2a2d5490 <col:14> col:17 'int'
|-FunctionDecl 0x55fc2a2d56c0 <line:224:1, col:18> col:5 unlockpt 'int (int)'
| `-ParmVarDecl 0x55fc2a2d5628 <col:15> col:18 'int'
|-FunctionDecl 0x55fc2a2d5818 <line:225:1, col:22> col:5 posix_openpt 'int (int)'
| `-ParmVarDecl 0x55fc2a2d5780 <col:19> col:22 'int'
|-FunctionDecl 0x55fc2a2d5b08 <line:226:1, col:44> col:5 posix_memalign 'int (void **, size_t, size_t)'
| |-ParmVarDecl 0x55fc2a2d58d8 <col:21, col:27> col:28 'void **'
| |-ParmVarDecl 0x55fc2a2d5950 <col:30> col:36 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2d59c8 <col:38> col:44 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2d5d68 <line:227:1, col:39> col:15 memalign 'void *(size_t, size_t)' extern
| |-ParmVarDecl 0x55fc2a2d5bd0 <col:25> col:31 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2d5c48 <col:33> col:39 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2d5f38 <line:228:1, col:29> col:15 valloc 'void *(size_t)' extern
| `-ParmVarDecl 0x55fc2a2d5e28 <col:23> col:29 'size_t':'unsigned long'
|-RecordDecl 0x55fc2a2d5fe0 <line:230:9, line:234:1> line:230:9 struct definition
| |-FieldDecl 0x55fc2a2d60a0 <line:232:3, col:7> col:7 quot 'int'
| `-FieldDecl 0x55fc2a2d6108 <line:233:3, col:7> col:7 rem 'int'
|-TypedefDecl 0x55fc2a2d61e0 <line:230:1, line:234:3> col:3 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55fc2a2d6180 'struct div_t' sugar
|   `-RecordType 0x55fc2a2d6060 'div_t'
|     `-Record 0x55fc2a2d5fe0 ''
|-RecordDecl 0x55fc2a2d6250 <line:235:9, line:239:1> line:235:9 struct definition
| |-FieldDecl 0x55fc2a2d6310 <line:237:3, col:8> col:8 quot 'long'
| `-FieldDecl 0x55fc2a2d6378 <line:238:3, col:8> col:8 rem 'long'
|-TypedefDecl 0x55fc2a2d6430 <line:235:1, line:239:3> col:3 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55fc2a2d63d0 'struct ldiv_t' sugar
|   `-RecordType 0x55fc2a2d62d0 'ldiv_t'
|     `-Record 0x55fc2a2d6250 ''
|-RecordDecl 0x55fc2a2d64a0 <line:240:9, line:244:1> line:240:9 struct definition
| |-FieldDecl 0x55fc2a2d6560 <line:242:3, col:17> col:17 quot 'long long'
| `-FieldDecl 0x55fc2a2d65c8 <line:243:3, col:17> col:17 rem 'long long'
|-TypedefDecl 0x55fc2a2d6680 <line:240:1, line:244:3> col:3 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55fc2a2d6620 'struct lldiv_t' sugar
|   `-RecordType 0x55fc2a2d6520 'lldiv_t'
|     `-Record 0x55fc2a2d64a0 ''
|-TypedefDecl 0x55fc2a2d6938 <line:245:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55fc2a2d68c0 'int (*)(const void *, const void *)'
|   `-ParenType 0x55fc2a2d6860 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55fc2a2d6820 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55fc2a25bed0 'int'
|       |-PointerType 0x55fc2a2d66f0 'const void *'
|       | `-QualType 0x55fc2a25be31 'const void' const
|       |   `-BuiltinType 0x55fc2a25be30 'void'
|       `-PointerType 0x55fc2a2d66f0 'const void *'
|         `-QualType 0x55fc2a25be31 'const void' const
|           `-BuiltinType 0x55fc2a25be30 'void'
|-FunctionDecl 0x55fc2a2d6a98 <line:246:1, col:57> col:32 __locale_mb_cur_max 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55fc2a2d6c70 <line:247:33> col:33 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55fc2a2d6d10 prev 0x55fc2a2d6c70 <col:1, col:75> col:33 abort 'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x55fc2a2d6ed0 <line:248:32> col:32 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55fc2a2d6f70 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55fc2a2d6fe0 <col:32> Implicit
| `-ConstAttr 0x55fc2a2d7038 <col:32> Implicit
|-FunctionDecl 0x55fc2a2d7060 prev 0x55fc2a2d6ed0 <col:1, col:40> col:32 abs 'int (int)'
| |-ParmVarDecl 0x55fc2a2d6dc8 <col:37> col:40 'int'
| |-NoThrowAttr 0x55fc2a2d7138 <col:32> Inherited Implicit
| `-ConstAttr 0x55fc2a2d7190 <col:32> Inherited Implicit
|-FunctionDecl 0x55fc2a2d73e0 <line:249:1, col:60> col:32 atexit 'int (void (*)(void)) __attribute__((cdecl))':'int (void (*)(void))'
| `-ParmVarDecl 0x55fc2a2d7260 <col:40, col:59> col:47 __func 'void (*)(void)'
|-FunctionDecl 0x55fc2a2d75e0 <line:250:1, col:59> col:35 atof 'double (const char *) __attribute__((cdecl))':'double (const char *)'
| `-ParmVarDecl 0x55fc2a2d74a0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55fc2a2d77e0 <line:251:1, col:59> col:34 atoff 'float (const char *) __attribute__((cdecl))':'float (const char *)'
| `-ParmVarDecl 0x55fc2a2d76a0 <col:41, col:53> col:53 __nptr 'const char *'
|-FunctionDecl 0x55fc2a2d79a0 <line:252:1, col:56> col:32 atoi 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55fc2a2d78a0 <col:38, col:50> col:50 __nptr 'const char *'
|-FunctionDecl 0x55fc2a2d7c88 <line:253:1, col:76> col:32 _atoi_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55fc2a2d7a70 <col:41, col:55> col:56 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2d7af0 <col:58, col:70> col:70 __nptr 'const char *'
|-FunctionDecl 0x55fc2a2d7e90 <line:254:1, col:57> col:33 atol 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55fc2a2d7d50 <col:39, col:51> col:51 __nptr 'const char *'
|-FunctionDecl 0x55fc2a2d99b0 <line:255:1, col:77> col:33 _atol_r 'long (struct _reent *, const char *) __attribute__((cdecl))':'long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55fc2a2d7f60 <col:42, col:56> col:57 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2d7fe0 <col:59, col:71> col:71 __nptr 'const char *'
|-FunctionDecl 0x55fc2a2d9e60 <line:256:1, col:137> col:35 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55fc2a2d9a78 <col:44, col:57> col:57 __key 'const void *'
| |-ParmVarDecl 0x55fc2a2d9af8 <col:64, col:77> col:77 __base 'const void *'
| |-ParmVarDecl 0x55fc2a2d9b70 <col:85, col:92> col:92 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fc2a2d9be8 <col:101, col:108> col:108 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2d9c88 <col:116, col:130> col:130 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55fc2a2da0b8 <line:257:35> col:35 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55fc2a2da158 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55fc2a2da1c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55fc2a2da238 prev 0x55fc2a2da0b8 <col:1, col:72> col:35 calloc 'void *(unsigned long, unsigned long)'
| |-ParmVarDecl 0x55fc2a2d9f38 <col:43, col:50> col:50 __nmemb 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2d9fb0 <col:59, col:66> col:66 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2da540 <line:258:1, col:63> col:34 div 'div_t (int, int) __attribute__((cdecl))':'div_t (int, int)'
| |-ParmVarDecl 0x55fc2a2da330 <col:39, col:43> col:43 __numer 'int'
| `-ParmVarDecl 0x55fc2a2da3b0 <col:52, col:56> col:56 __denom 'int'
|-FunctionDecl 0x55fc2a2da740 <line:259:33> col:33 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55fc2a2da7e0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fc2a2da850 prev 0x55fc2a2da740 <col:1, col:82> col:33 exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55fc2a2da608 <col:39, col:43> col:43 __status 'int'
|-FunctionDecl 0x55fc2a2daa88 <line:260:1, col:45> col:33 free 'void (void *) __attribute__((cdecl))':'void (void *)'
| `-ParmVarDecl 0x55fc2a2da910 <col:39, col:44> col:45 'void *'
|-FunctionDecl 0x55fc2a2dac50 <line:261:1, col:63> col:35 getenv 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x55fc2a2dab48 <col:43, col:55> col:55 __string 'const char *'
|-FunctionDecl 0x55fc2a2daf38 <line:262:1, col:83> col:35 _getenv_r 'char *(struct _reent *, const char *) __attribute__((cdecl))':'char *(struct _reent *, const char *)'
| |-ParmVarDecl 0x55fc2a2dad20 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2dada0 <col:63, col:75> col:75 __string 'const char *'
|-FunctionDecl 0x55fc2a2db208 <line:263:1, col:64> col:35 _findenv 'char *(const char *, int *) __attribute__((cdecl))':'char *(const char *, int *)'
| |-ParmVarDecl 0x55fc2a2db000 <col:45, col:56> col:57 'const char *'
| `-ParmVarDecl 0x55fc2a2db0b8 <col:59, col:63> col:64 'int *'
|-FunctionDecl 0x55fc2a2db590 <line:264:1, col:83> col:35 _findenv_r 'char *(struct _reent *, const char *, int *) __attribute__((cdecl))':'char *(struct _reent *, const char *, int *)'
| |-ParmVarDecl 0x55fc2a2db2e0 <col:47, col:61> col:62 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2db360 <col:64, col:75> col:76 'const char *'
| `-ParmVarDecl 0x55fc2a2db3e0 <col:78, col:82> col:83 'int *'
|-VarDecl 0x55fc2a2db660 <line:265:1, col:14> col:14 suboptarg 'char *' extern
|-FunctionDecl 0x55fc2a2db9d0 <line:266:1, col:75> col:32 getsubopt 'int (char **, char *const *, char **) __attribute__((cdecl))':'int (char **, char *const *, char **)'
| |-ParmVarDecl 0x55fc2a2db718 <col:43, col:49> col:50 'char **'
| |-ParmVarDecl 0x55fc2a2db7c8 <col:52, col:65> col:66 'char *const *'
| `-ParmVarDecl 0x55fc2a2db848 <col:68, col:74> col:75 'char **'
|-FunctionDecl 0x55fc2a2dbbe0 <line:267:33> col:33 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55fc2a2dbc80 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55fc2a2dbcf0 <col:33> Implicit
| `-ConstAttr 0x55fc2a2dbd48 <col:33> Implicit
|-FunctionDecl 0x55fc2a2dbd70 prev 0x55fc2a2dbbe0 <col:1, col:43> col:33 labs 'long (long)'
| |-ParmVarDecl 0x55fc2a2dbaa0 <col:39> col:43 'long'
| |-NoThrowAttr 0x55fc2a2dbe48 <col:33> Inherited Implicit
| `-ConstAttr 0x55fc2a2dbe70 <col:33> Inherited Implicit
|-FunctionDecl 0x55fc2a2dc0f0 <line:268:1, col:67> col:35 ldiv 'ldiv_t (long, long) __attribute__((cdecl))':'ldiv_t (long, long)'
| |-ParmVarDecl 0x55fc2a2dbee0 <col:41, col:46> col:46 __numer 'long'
| `-ParmVarDecl 0x55fc2a2dbf60 <col:55, col:60> col:60 __denom 'long'
|-FunctionDecl 0x55fc2a2dc2b0 <line:269:35> col:35 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55fc2a2dc350 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55fc2a2dc3c0 prev 0x55fc2a2dc2b0 <col:1, col:56> col:35 malloc 'void *(unsigned long)'
| `-ParmVarDecl 0x55fc2a2dc1b0 <col:43, col:50> col:50 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2dc688 <line:270:1, col:59> col:32 mblen 'int (const char *, size_t) __attribute__((cdecl))':'int (const char *, size_t)'
| |-ParmVarDecl 0x55fc2a2dc480 <col:39, col:50> col:51 'const char *'
| `-ParmVarDecl 0x55fc2a2dc4f8 <col:53> col:59 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2dcb38 <line:271:1, col:93> col:32 _mblen_r 'int (struct _reent *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55fc2a2dc760 <col:42, col:56> col:57 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2dc7e0 <col:59, col:70> col:71 'const char *'
| |-ParmVarDecl 0x55fc2a2dc858 <col:73> col:79 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2dc930 <col:81, col:92> col:93 '_mbstate_t *'
|-FunctionDecl 0x55fc2a2dcf40 <line:272:1, col:71> col:32 mbtowc 'int (wchar_t *, const char *, size_t) __attribute__((cdecl))':'int (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55fc2a2dcca0 <col:40, col:48> col:49 'wchar_t *'
| |-ParmVarDecl 0x55fc2a2dcd20 <col:51, col:62> col:63 'const char *'
| `-ParmVarDecl 0x55fc2a2dcd98 <col:65> col:71 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2dd3e0 <line:273:1, col:105> col:32 _mbtowc_r 'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55fc2a2dd020 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2dd098 <col:60, col:68> col:69 'wchar_t *'
| |-ParmVarDecl 0x55fc2a2dd118 <col:71, col:82> col:83 'const char *'
| |-ParmVarDecl 0x55fc2a2dd190 <col:85> col:91 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2dd208 <col:93, col:104> col:105 '_mbstate_t *'
|-FunctionDecl 0x55fc2a2dd6c8 <line:274:1, col:55> col:32 wctomb 'int (char *, wchar_t) __attribute__((cdecl))':'int (char *, wchar_t)'
| |-ParmVarDecl 0x55fc2a2dd4c0 <col:40, col:45> col:46 'char *'
| `-ParmVarDecl 0x55fc2a2dd538 <col:48> col:55 'wchar_t':'unsigned short'
|-FunctionDecl 0x55fc2a2ddaf8 <line:275:1, col:89> col:32 _wctomb_r 'int (struct _reent *, char *, wchar_t, _mbstate_t *) __attribute__((cdecl))':'int (struct _reent *, char *, wchar_t, _mbstate_t *)'
| |-ParmVarDecl 0x55fc2a2dd7a0 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2dd820 <col:60, col:65> col:66 'char *'
| |-ParmVarDecl 0x55fc2a2dd898 <col:68> col:75 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x55fc2a2dd910 <col:77, col:88> col:89 '_mbstate_t *'
|-FunctionDecl 0x55fc2a2dde68 <line:276:1, col:76> col:35 mbstowcs 'size_t (wchar_t *, const char *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const char *, size_t)'
| |-ParmVarDecl 0x55fc2a2ddbc8 <col:45, col:53> col:54 'wchar_t *'
| |-ParmVarDecl 0x55fc2a2ddc48 <col:56, col:67> col:68 'const char *'
| `-ParmVarDecl 0x55fc2a2ddcc0 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2de308 <line:277:1, col:110> col:35 _mbstowcs_r 'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55fc2a2ddf48 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2ddfc0 <col:65, col:73> col:74 'wchar_t *'
| |-ParmVarDecl 0x55fc2a2de040 <col:76, col:87> col:88 'const char *'
| |-ParmVarDecl 0x55fc2a2de0b8 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2de130 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55fc2a2de6d8 <line:278:1, col:76> col:35 wcstombs 'size_t (char *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (char *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x55fc2a2de3e8 <col:45, col:50> col:51 'char *'
| |-ParmVarDecl 0x55fc2a2de4c0 <col:53, col:67> col:68 'const wchar_t *'
| `-ParmVarDecl 0x55fc2a2de538 <col:70> col:76 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2debd8 <line:279:1, col:110> col:35 _wcstombs_r 'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *) __attribute__((cdecl))':'size_t (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *)'
| |-ParmVarDecl 0x55fc2a2de7b8 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2de838 <col:65, col:70> col:71 'char *'
| |-ParmVarDecl 0x55fc2a2de8b0 <col:73, col:87> col:88 'const wchar_t *'
| |-ParmVarDecl 0x55fc2a2de928 <col:90> col:96 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2dea00 <col:98, col:109> col:110 '_mbstate_t *'
|-FunctionDecl 0x55fc2a2dedc0 prev 0x55fc2a2d26a8 <line:280:1, col:50> col:35 mkdtemp 'char *(char *)'
| `-ParmVarDecl 0x55fc2a2decb8 <col:44, col:49> col:50 'char *'
|-FunctionDecl 0x55fc2a2df058 <line:281:1, col:53> col:32 mkostemp 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55fc2a2dee80 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55fc2a2def00 <col:50> col:53 'int'
|-FunctionDecl 0x55fc2a2df380 <line:282:1, col:59> col:32 mkostemps 'int (char *, int, int) __attribute__((cdecl))':'int (char *, int, int)'
| |-ParmVarDecl 0x55fc2a2df120 <col:43, col:48> col:49 'char *'
| |-ParmVarDecl 0x55fc2a2df1a0 <col:51> col:54 'int'
| `-ParmVarDecl 0x55fc2a2df220 <col:56> col:59 'int'
|-FunctionDecl 0x55fc2a2df590 <line:283:1, col:47> col:32 mkstemp 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55fc2a2df450 <col:41, col:46> col:47 'char *'
|-FunctionDecl 0x55fc2a2df7a0 <line:284:1, col:53> col:32 mkstemps 'int (char *, int) __attribute__((cdecl))':'int (char *, int)'
| |-ParmVarDecl 0x55fc2a2df650 <col:42, col:47> col:48 'char *'
| `-ParmVarDecl 0x55fc2a2df6d0 <col:50> col:53 'int'
|-FunctionDecl 0x55fc2a2dfa10 <line:285:1, col:139> col:35 mktemp 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x55fc2a2df868 <col:43, col:48> col:49 'char *'
|-FunctionDecl 0x55fc2a2dfcf8 <line:286:1, col:70> col:35 _mkdtemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55fc2a2dfae0 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2dfb60 <col:64, col:69> col:70 'char *'
|-FunctionDecl 0x55fc2a2e0080 <line:287:1, col:73> col:32 _mkostemp_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55fc2a2dfdd0 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2dfe50 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55fc2a2dfed0 <col:70> col:73 'int'
|-FunctionDecl 0x55fc2a2e04a8 <line:288:1, col:79> col:32 _mkostemps_r 'int (struct _reent *, char *, int, int) __attribute__((cdecl))':'int (struct _reent *, char *, int, int)'
| |-ParmVarDecl 0x55fc2a2e0160 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2e01e0 <col:63, col:68> col:69 'char *'
| |-ParmVarDecl 0x55fc2a2e0260 <col:71> col:74 'int'
| `-ParmVarDecl 0x55fc2a2e02e0 <col:76> col:79 'int'
|-FunctionDecl 0x55fc2a2e07a8 <line:289:1, col:67> col:32 _mkstemp_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55fc2a2e0590 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2e0610 <col:61, col:66> col:67 'char *'
|-FunctionDecl 0x55fc2a2e0a68 <line:290:1, col:73> col:32 _mkstemps_r 'int (struct _reent *, char *, int) __attribute__((cdecl))':'int (struct _reent *, char *, int)'
| |-ParmVarDecl 0x55fc2a2e0880 <col:45, col:59> col:60 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2e0900 <col:62, col:67> col:68 'char *'
| `-ParmVarDecl 0x55fc2a2e0980 <col:70> col:73 'int'
|-FunctionDecl 0x55fc2a2e0ce8 <line:291:1, col:159> col:35 _mktemp_r 'char *(struct _reent *, char *) __attribute__((cdecl))':'char *(struct _reent *, char *)'
| |-ParmVarDecl 0x55fc2a2e0b48 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2e0bc8 <col:63, col:68> col:69 'char *'
|-FunctionDecl 0x55fc2a2e10d0 <line:292:1, col:107> col:33 qsort 'void (void *, size_t, size_t, __compar_fn_t) __attribute__((cdecl))':'void (void *, size_t, size_t, __compar_fn_t)'
| |-ParmVarDecl 0x55fc2a2e0db0 <col:40, col:47> col:47 __base 'void *'
| |-ParmVarDecl 0x55fc2a2e0e28 <col:55, col:62> col:62 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55fc2a2e0ea0 <col:71, col:78> col:78 __size 'size_t':'unsigned long'
| `-ParmVarDecl 0x55fc2a2e0f18 <col:86, col:100> col:100 _compar '__compar_fn_t':'int (*)(const void *, const void *)'
|-FunctionDecl 0x55fc2a2e1260 <line:293:1, col:42> col:32 rand 'int (void) __attribute__((cdecl))':'int (void)'
|-FunctionDecl 0x55fc2a2e1528 <line:294:35> col:35 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55fc2a2e15c8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55fc2a2e1630 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55fc2a2e16a8 prev 0x55fc2a2e1528 <col:1, col:69> col:35 realloc 'void *(void *, unsigned long)'
| |-ParmVarDecl 0x55fc2a2e1318 <col:44, col:51> col:51 __r 'void *'
| `-ParmVarDecl 0x55fc2a2e1390 <col:56, col:63> col:63 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2e18b8 <line:295:1, col:70> col:35 reallocf 'void *(void *, size_t) __attribute__((cdecl))':'void *(void *, size_t)'
| |-ParmVarDecl 0x55fc2a2e1770 <col:45, col:52> col:52 __r 'void *'
| `-ParmVarDecl 0x55fc2a2e17e8 <col:57, col:64> col:64 __size 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2e2b98 <line:296:1, col:84> col:35 realpath 'char *(const char *, char *) __attribute__((cdecl))':'char *(const char *, char *)'
| |-ParmVarDecl 0x55fc2a2e1980 <col:45, col:58> col:58 path 'const char *'
| `-ParmVarDecl 0x55fc2a2e2a40 <col:64, col:71> col:71 resolved_path 'char *'
|-FunctionDecl 0x55fc2a2e2d58 <line:297:1, col:55> col:33 srand 'void (unsigned int) __attribute__((cdecl))':'void (unsigned int)'
| `-ParmVarDecl 0x55fc2a2e2c60 <col:40, col:49> col:49 __seed 'unsigned int'
|-FunctionDecl 0x55fc2a2e2fe8 <line:298:35> col:35 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55fc2a2e3088 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55fc2a2e30f0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55fc2a2e3168 prev 0x55fc2a2e2fe8 <col:1, col:78> col:35 strtod 'double (const char *, char **)'
| |-ParmVarDecl 0x55fc2a2e2e18 <col:43, col:56> col:56 __n 'const char *'
| `-ParmVarDecl 0x55fc2a2e2e98 <col:61, col:69> col:69 __end_PTR 'char **'
|-FunctionDecl 0x55fc2a2e34f0 <line:299:1, col:97> col:35 _strtod_r 'double (struct _reent *, const char *, char **) __attribute__((cdecl))':'double (struct _reent *, const char *, char **)'
| |-ParmVarDecl 0x55fc2a2e3240 <col:46, col:60> col:61 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2e32c0 <col:62, col:75> col:75 __n 'const char *'
| `-ParmVarDecl 0x55fc2a2e3340 <col:80, col:88> col:88 __end_PTR 'char **'
|-FunctionDecl 0x55fc2a2e3798 <line:300:34> col:34 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55fc2a2e3838 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55fc2a2e38a0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55fc2a2e3918 prev 0x55fc2a2e3798 <col:1, col:77> col:34 strtof 'float (const char *, char **)'
| |-ParmVarDecl 0x55fc2a2e35c0 <col:42, col:55> col:55 __n 'const char *'
| `-ParmVarDecl 0x55fc2a2e3640 <col:60, col:68> col:68 __end_PTR 'char **'
|-FunctionDecl 0x55fc2a2e3cb0 <line:301:33> col:33 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fc2a2e3d50 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55fc2a2e3db8 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55fc2a2e3e20 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fc2a2e3ea0 prev 0x55fc2a2e3cb0 <col:1, col:88> col:33 strtol 'long (const char *, char **, int)'
| |-ParmVarDecl 0x55fc2a2e3a50 <col:41, col:54> col:54 __n 'const char *'
| |-ParmVarDecl 0x55fc2a2e3ad0 <col:59, col:67> col:67 __end_PTR 'char **'
| `-ParmVarDecl 0x55fc2a2e3b50 <col:78, col:82> col:82 __base 'int'
|-FunctionDecl 0x55fc2a2e42c8 <line:302:1, col:107> col:33 _strtol_r 'long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55fc2a2e3f80 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2e4000 <col:60, col:73> col:73 __n 'const char *'
| |-ParmVarDecl 0x55fc2a2e4080 <col:78, col:86> col:86 __end_PTR 'char **'
| `-ParmVarDecl 0x55fc2a2e4100 <col:97, col:101> col:101 __base 'int'
|-FunctionDecl 0x55fc2a2e4600 <line:303:42> col:42 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fc2a2e46a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55fc2a2e4708 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55fc2a2e4770 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fc2a2e47f0 prev 0x55fc2a2e4600 <col:1, col:98> col:42 strtoul 'unsigned long (const char *, char **, int)'
| |-ParmVarDecl 0x55fc2a2e43a0 <col:51, col:64> col:64 __n 'const char *'
| |-ParmVarDecl 0x55fc2a2e4420 <col:69, col:77> col:77 __end_PTR 'char **'
| `-ParmVarDecl 0x55fc2a2e44a0 <col:88, col:92> col:92 __base 'int'
|-FunctionDecl 0x55fc2a2e4c28 <line:304:1, col:117> col:42 _strtoul_r 'unsigned long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55fc2a2e48d0 <col:54, col:68> col:69 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2e4950 <col:70, col:83> col:83 __n 'const char *'
| |-ParmVarDecl 0x55fc2a2e49d0 <col:88, col:96> col:96 __end_PTR 'char **'
| `-ParmVarDecl 0x55fc2a2e4a60 <col:107, col:111> col:111 __base 'int'
|-FunctionDecl 0x55fc2a2e4dc8 <line:305:1, col:60> col:32 system 'int (const char *) __attribute__((cdecl))':'int (const char *)'
| `-ParmVarDecl 0x55fc2a2e4d00 <col:40, col:52> col:52 __string 'const char *'
|-FunctionDecl 0x55fc2a2e4f50 <line:306:1, col:58> col:33 a64l 'long (const char *) __attribute__((cdecl))':'long (const char *)'
| `-ParmVarDecl 0x55fc2a2e4e88 <col:39, col:51> col:51 __input 'const char *'
|-FunctionDecl 0x55fc2a2e5150 <line:307:1, col:53> col:35 l64a 'char *(long) __attribute__((cdecl))':'char *(long)'
| `-ParmVarDecl 0x55fc2a2e5010 <col:41, col:46> col:46 __input 'long'
|-FunctionDecl 0x55fc2a2e5438 <line:308:1, col:72> col:35 _l64a_r 'char *(struct _reent *, long) __attribute__((cdecl))':'char *(struct _reent *, long)'
| |-ParmVarDecl 0x55fc2a2e5220 <col:44, col:58> col:59 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2e52a0 <col:60, col:65> col:65 __input 'long'
|-FunctionDecl 0x55fc2a2e5918 <line:309:1, col:81> col:32 on_exit 'int (void (*)(int, void *), void *) __attribute__((cdecl))':'int (void (*)(int, void *), void *)'
| |-ParmVarDecl 0x55fc2a2e5700 <col:41, col:67> col:48 __func 'void (*)(int, void *)'
| `-ParmVarDecl 0x55fc2a2e5780 <col:69, col:76> col:76 __arg 'void *'
|-FunctionDecl 0x55fc2a2e5ac0 <line:310:33> col:33 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55fc2a2e5b60 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fc2a2e5bd0 prev 0x55fc2a2e5ac0 <col:1, col:83> col:33 _Exit 'void (int) __attribute__((noreturn))'
| `-ParmVarDecl 0x55fc2a2e59e0 <col:40, col:44> col:44 __status 'int'
|-FunctionDecl 0x55fc2a2e5d58 <line:311:1, col:54> col:32 putenv 'int (char *) __attribute__((cdecl))':'int (char *)'
| `-ParmVarDecl 0x55fc2a2e5c90 <col:40, col:46> col:46 __string 'char *'
|-FunctionDecl 0x55fc2a2e5f78 <line:312:1, col:74> col:32 _putenv_r 'int (struct _reent *, char *) __attribute__((cdecl))':'int (struct _reent *, char *)'
| |-ParmVarDecl 0x55fc2a2e5e28 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2e5ea8 <col:60, col:66> col:66 __string 'char *'
|-FunctionDecl 0x55fc2a2e62f0 <line:313:1, col:79> col:35 _reallocf_r 'void *(struct _reent *, void *, size_t) __attribute__((cdecl))':'void *(struct _reent *, void *, size_t)'
| |-ParmVarDecl 0x55fc2a2e6050 <col:48, col:62> col:63 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2e60d0 <col:65, col:70> col:71 'void *'
| `-ParmVarDecl 0x55fc2a2e6148 <col:73> col:79 'size_t':'unsigned long'
|-FunctionDecl 0x55fc2a2e6620 <line:314:1, col:98> col:32 setenv 'int (const char *, const char *, int) __attribute__((cdecl))':'int (const char *, const char *, int)'
| |-ParmVarDecl 0x55fc2a2e63c0 <col:40, col:52> col:52 __string 'const char *'
| |-ParmVarDecl 0x55fc2a2e6440 <col:62, col:74> col:74 __value 'const char *'
| `-ParmVarDecl 0x55fc2a2e64c0 <col:83, col:87> col:87 __overwrite 'int'
|-FunctionDecl 0x55fc2a2e6e90 <line:315:1, col:118> col:32 _setenv_r 'int (struct _reent *, const char *, const char *, int) __attribute__((cdecl))':'int (struct _reent *, const char *, const char *, int)'
| |-ParmVarDecl 0x55fc2a2e6700 <col:43, col:57> col:58 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2e6780 <col:60, col:72> col:72 __string 'const char *'
| |-ParmVarDecl 0x55fc2a2e6800 <col:82, col:94> col:94 __value 'const char *'
| `-ParmVarDecl 0x55fc2a2e6880 <col:103, col:107> col:107 __overwrite 'int'
|-FunctionDecl 0x55fc2a2e71c0 <line:316:1, col:58> col:35 gcvt 'char *(double, int, char *) __attribute__((cdecl))':'char *(double, int, char *)'
| |-ParmVarDecl 0x55fc2a2e6f68 <col:41> col:47 'double'
| |-ParmVarDecl 0x55fc2a2e6fe8 <col:48> col:51 'int'
| `-ParmVarDecl 0x55fc2a2e7068 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55fc2a2e74f0 <line:317:1, col:58> col:35 gcvtf 'char *(float, int, char *) __attribute__((cdecl))':'char *(float, int, char *)'
| |-ParmVarDecl 0x55fc2a2e7290 <col:42> col:47 'float'
| |-ParmVarDecl 0x55fc2a2e7310 <col:48> col:51 'int'
| `-ParmVarDecl 0x55fc2a2e7390 <col:52, col:57> col:58 'char *'
|-FunctionDecl 0x55fc2a2e78b8 <line:318:1, col:63> col:35 fcvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55fc2a2e75c0 <col:41> col:47 'double'
| |-ParmVarDecl 0x55fc2a2e7640 <col:48> col:51 'int'
| |-ParmVarDecl 0x55fc2a2e76c0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55fc2a2e7740 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55fc2a2e7c88 <line:319:1, col:63> col:35 fcvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55fc2a2e7990 <col:42> col:47 'float'
| |-ParmVarDecl 0x55fc2a2e7a10 <col:48> col:51 'int'
| |-ParmVarDecl 0x55fc2a2e7a90 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55fc2a2e7b10 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55fc2a2e8000 <line:320:1, col:63> col:35 ecvt 'char *(double, int, int *, int *) __attribute__((cdecl))':'char *(double, int, int *, int *)'
| |-ParmVarDecl 0x55fc2a2e7d60 <col:41> col:47 'double'
| |-ParmVarDecl 0x55fc2a2e7de0 <col:48> col:51 'int'
| |-ParmVarDecl 0x55fc2a2e7ea0 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55fc2a2e7f20 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55fc2a2e8450 <line:321:1, col:75> col:35 ecvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55fc2a2e80d8 <col:44> col:50 'double'
| |-ParmVarDecl 0x55fc2a2e8158 <col:52> col:55 'int'
| |-ParmVarDecl 0x55fc2a2e81d8 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55fc2a2e8258 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55fc2a2e82d8 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55fc2a2e8818 <line:322:1, col:75> col:35 fcvtbuf 'char *(double, int, int *, int *, char *) __attribute__((cdecl))':'char *(double, int, int *, int *, char *)'
| |-ParmVarDecl 0x55fc2a2e8530 <col:44> col:50 'double'
| |-ParmVarDecl 0x55fc2a2e85b0 <col:52> col:55 'int'
| |-ParmVarDecl 0x55fc2a2e8630 <col:57, col:60> col:61 'int *'
| |-ParmVarDecl 0x55fc2a2e86b0 <col:63, col:66> col:67 'int *'
| `-ParmVarDecl 0x55fc2a2e8730 <col:69, col:74> col:75 'char *'
|-FunctionDecl 0x55fc2a2e8b58 <line:323:1, col:63> col:35 ecvtf 'char *(float, int, int *, int *) __attribute__((cdecl))':'char *(float, int, int *, int *)'
| |-ParmVarDecl 0x55fc2a2e88f8 <col:42> col:47 'float'
| |-ParmVarDecl 0x55fc2a2e8978 <col:48> col:51 'int'
| |-ParmVarDecl 0x55fc2a2e89f8 <col:52, col:56> col:57 'int *'
| `-ParmVarDecl 0x55fc2a2e8a78 <col:58, col:62> col:63 'int *'
|-FunctionDecl 0x55fc2a2e9058 <line:324:1, col:78> col:35 dtoa 'char *(double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55fc2a2e8c30 <col:41> col:47 'double'
| |-ParmVarDecl 0x55fc2a2e8cb0 <col:49> col:52 'int'
| |-ParmVarDecl 0x55fc2a2e8d30 <col:54> col:57 'int'
| |-ParmVarDecl 0x55fc2a2e8db0 <col:59, col:63> col:64 'int *'
| |-ParmVarDecl 0x55fc2a2e8e30 <col:66, col:69> col:70 'int *'
| `-ParmVarDecl 0x55fc2a2e8ec8 <col:72, col:77> col:78 'char **'
|-FunctionDecl 0x55fc2a2e93a0 <line:325:1, col:59> col:35 __itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55fc2a2e9140 <col:43> col:46 'int'
| |-ParmVarDecl 0x55fc2a2e91c0 <col:48, col:53> col:54 'char *'
| `-ParmVarDecl 0x55fc2a2e9240 <col:56> col:59 'int'
|-FunctionDecl 0x55fc2a2e96d0 <line:326:1, col:64> col:35 __utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55fc2a2e9470 <col:43> col:51 'unsigned int'
| |-ParmVarDecl 0x55fc2a2e94f0 <col:53, col:58> col:59 'char *'
| `-ParmVarDecl 0x55fc2a2e9570 <col:61> col:64 'int'
|-FunctionDecl 0x55fc2a2e9978 <line:327:1, col:57> col:35 itoa 'char *(int, char *, int) __attribute__((cdecl))':'char *(int, char *, int)'
| |-ParmVarDecl 0x55fc2a2e97a0 <col:41> col:44 'int'
| |-ParmVarDecl 0x55fc2a2e9820 <col:46, col:51> col:52 'char *'
| `-ParmVarDecl 0x55fc2a2e98a0 <col:54> col:57 'int'
|-FunctionDecl 0x55fc2a2e9c20 <line:328:1, col:62> col:35 utoa 'char *(unsigned int, char *, int) __attribute__((cdecl))':'char *(unsigned int, char *, int)'
| |-ParmVarDecl 0x55fc2a2e9a48 <col:41> col:49 'unsigned int'
| |-ParmVarDecl 0x55fc2a2e9ac8 <col:51, col:56> col:57 'char *'
| `-ParmVarDecl 0x55fc2a2e9b48 <col:59> col:62 'int'
|-FunctionDecl 0x55fc2a2e9ec0 <line:329:1, col:56> col:32 rand_r 'int (unsigned int *) __attribute__((cdecl))':'int (unsigned int *)'
| `-ParmVarDecl 0x55fc2a2e9d28 <col:40, col:50> col:50 __seed 'unsigned int *'
|-FunctionDecl 0x55fc2a2ea0a8 <line:330:1, col:48> col:35 drand48 'double (void) __attribute__((cdecl))':'double (void)'
|-FunctionDecl 0x55fc2a2ea2f0 <line:331:1, col:62> col:35 _drand48_r 'double (struct _reent *) __attribute__((cdecl))':'double (struct _reent *)'
| `-ParmVarDecl 0x55fc2a2ea170 <col:47, col:61> col:62 'struct _reent *'
|-FunctionDecl 0x55fc2a2ea5b0 <line:332:1, col:62> col:35 erand48 'double (unsigned short *) __attribute__((cdecl))':'double (unsigned short *)'
| `-ParmVarDecl 0x55fc2a2ea438 <col:44, col:61> col:59 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2ea8d8 <line:333:1, col:82> col:35 _erand48_r 'double (struct _reent *, unsigned short *) __attribute__((cdecl))':'double (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55fc2a2ea680 <col:47, col:61> col:62 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2ea748 <col:64, col:81> col:79 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2eab60 <line:334:1, col:60> col:33 jrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55fc2a2ea9e8 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2eaed0 <line:335:1, col:80> col:33 _jrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55fc2a2eac30 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2eacf8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2eb1d8 <line:336:1, col:60> col:33 lcong48 'void (unsigned short *) __attribute__((cdecl))':'void (unsigned short *)'
| `-ParmVarDecl 0x55fc2a2eb068 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2eb500 <line:337:1, col:80> col:33 _lcong48_r 'void (struct _reent *, unsigned short *) __attribute__((cdecl))':'void (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55fc2a2eb2a8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2eb370 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2eb6b8 <line:338:1, col:46> col:33 lrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55fc2a2eb900 <line:339:1, col:60> col:33 _lrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55fc2a2eb780 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55fc2a2eba78 <line:340:1, col:46> col:33 mrand48 'long (void) __attribute__((cdecl))':'long (void)'
|-FunctionDecl 0x55fc2a2ebc08 <line:341:1, col:60> col:33 _mrand48_r 'long (struct _reent *) __attribute__((cdecl))':'long (struct _reent *)'
| `-ParmVarDecl 0x55fc2a2ebb40 <col:45, col:59> col:60 'struct _reent *'
|-FunctionDecl 0x55fc2a2ebdd8 <line:342:1, col:60> col:33 nrand48 'long (unsigned short *) __attribute__((cdecl))':'long (unsigned short *)'
| `-ParmVarDecl 0x55fc2a2ebd10 <col:42, col:59> col:57 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2ec078 <line:343:1, col:80> col:33 _nrand48_r 'long (struct _reent *, unsigned short *) __attribute__((cdecl))':'long (struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55fc2a2ebee0 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2ebfa8 <col:62, col:79> col:77 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2ec300 <line:344:1, line:345:61> col:35 seed48 'unsigned short *(unsigned short *) __attribute__((cdecl))':'unsigned short *(unsigned short *)'
| `-ParmVarDecl 0x55fc2a2ec188 <col:43, col:60> col:58 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2ec628 <line:346:1, line:347:81> col:35 _seed48_r 'unsigned short *(struct _reent *, unsigned short *) __attribute__((cdecl))':'unsigned short *(struct _reent *, unsigned short *)'
| |-ParmVarDecl 0x55fc2a2ec3d0 <col:46, col:60> col:61 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2ec498 <col:63, col:80> col:78 'unsigned short *':'unsigned short *'
|-FunctionDecl 0x55fc2a2ec828 <line:348:1, col:46> col:33 srand48 'void (long) __attribute__((cdecl))':'void (long)'
| `-ParmVarDecl 0x55fc2a2ec6f0 <col:42> col:46 'long'
|-FunctionDecl 0x55fc2a2ecb00 <line:349:1, col:66> col:33 _srand48_r 'void (struct _reent *, long) __attribute__((cdecl))':'void (struct _reent *, long)'
| |-ParmVarDecl 0x55fc2a2ec8f8 <col:45, col:59> col:60 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2ec978 <col:62> col:66 'long'
|-FunctionDecl 0x55fc2a2ecd00 <line:350:1, col:63> col:38 atoll 'long long (const char *) __attribute__((cdecl))':'long long (const char *)'
| `-ParmVarDecl 0x55fc2a2ecbc8 <col:45, col:57> col:57 __nptr 'const char *'
|-FunctionDecl 0x55fc2a2ed018 <line:351:1, col:83> col:38 _atoll_r 'long long (struct _reent *, const char *) __attribute__((cdecl))':'long long (struct _reent *, const char *)'
| |-ParmVarDecl 0x55fc2a2ecdd0 <col:48, col:62> col:63 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2ece50 <col:65, col:77> col:77 __nptr 'const char *'
|-FunctionDecl 0x55fc2a2ed220 <line:352:38> col:38 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55fc2a2ed2c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55fc2a2ed330 <col:38> Implicit
| `-ConstAttr 0x55fc2a2ed388 <col:38> Implicit
|-FunctionDecl 0x55fc2a2ed3b0 prev 0x55fc2a2ed220 <col:1, col:54> col:38 llabs 'long long (long long)'
| |-ParmVarDecl 0x55fc2a2ed0e0 <col:45, col:50> col:54 'long long'
| |-NoThrowAttr 0x55fc2a2ed488 <col:38> Inherited Implicit
| `-ConstAttr 0x55fc2a2ed4b0 <col:38> Inherited Implicit
|-FunctionDecl 0x55fc2a2ed730 <line:353:1, col:79> col:36 lldiv 'lldiv_t (long long, long long) __attribute__((cdecl))':'lldiv_t (long long, long long)'
| |-ParmVarDecl 0x55fc2a2ed520 <col:43, col:53> col:53 __numer 'long long'
| `-ParmVarDecl 0x55fc2a2ed5a0 <col:62, col:72> col:72 __denom 'long long'
|-FunctionDecl 0x55fc2a2eda50 <line:354:38> col:38 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fc2a2edaf0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55fc2a2edb58 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55fc2a2edbc0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fc2a2edc40 prev 0x55fc2a2eda50 <col:1, col:94> col:38 strtoll 'long long (const char *, char **, int)'
| |-ParmVarDecl 0x55fc2a2ed7f8 <col:47, col:60> col:60 __n 'const char *'
| |-ParmVarDecl 0x55fc2a2ed878 <col:65, col:73> col:73 __end_PTR 'char **'
| `-ParmVarDecl 0x55fc2a2ed8f8 <col:84, col:88> col:88 __base 'int'
|-FunctionDecl 0x55fc2a2ef0d8 <line:355:1, col:114> col:38 _strtoll_r 'long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55fc2a2edd20 <col:50, col:64> col:65 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2edda0 <col:67, col:80> col:80 __n 'const char *'
| |-ParmVarDecl 0x55fc2a2ede20 <col:85, col:93> col:93 __end_PTR 'char **'
| `-ParmVarDecl 0x55fc2a2eef10 <col:104, col:108> col:108 __base 'int'
|-FunctionDecl 0x55fc2a2ef410 <line:356:47> col:47 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55fc2a2ef4b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55fc2a2ef518 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55fc2a2ef580 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55fc2a2ef600 prev 0x55fc2a2ef410 <col:1, col:104> col:47 strtoull 'unsigned long long (const char *, char **, int)'
| |-ParmVarDecl 0x55fc2a2ef1b0 <col:57, col:70> col:70 __n 'const char *'
| |-ParmVarDecl 0x55fc2a2ef230 <col:75, col:83> col:83 __end_PTR 'char **'
| `-ParmVarDecl 0x55fc2a2ef2b0 <col:94, col:98> col:98 __base 'int'
|-FunctionDecl 0x55fc2a2efa28 <line:357:1, col:124> col:47 _strtoull_r 'unsigned long long (struct _reent *, const char *, char **, int) __attribute__((cdecl))':'unsigned long long (struct _reent *, const char *, char **, int)'
| |-ParmVarDecl 0x55fc2a2ef6e0 <col:60, col:74> col:75 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2ef760 <col:77, col:90> col:90 __n 'const char *'
| |-ParmVarDecl 0x55fc2a2ef7e0 <col:95, col:103> col:103 __end_PTR 'char **'
| `-ParmVarDecl 0x55fc2a2ef860 <col:114, col:118> col:118 __base 'int'
|-FunctionDecl 0x55fc2a2f0050 <line:358:1, col:98> col:35 _dtoa_r 'char *(struct _reent *, double, int, int, int *, int *, char **) __attribute__((cdecl))':'char *(struct _reent *, double, int, int, int *, int *, char **)'
| |-ParmVarDecl 0x55fc2a2efb10 <col:44, col:58> col:59 'struct _reent *'
| |-ParmVarDecl 0x55fc2a2efb90 <col:61> col:67 'double'
| |-ParmVarDecl 0x55fc2a2efc10 <col:69> col:72 'int'
| |-ParmVarDecl 0x55fc2a2efc90 <col:74> col:77 'int'
| |-ParmVarDecl 0x55fc2a2efd10 <col:79, col:83> col:84 'int *'
| |-ParmVarDecl 0x55fc2a2efd90 <col:86, col:89> col:90 'int *'
| `-ParmVarDecl 0x55fc2a2efe10 <col:92, col:97> col:98 'char **'
|-FunctionDecl 0x55fc2a2f02a0 <line:359:1, col:72> col:32 _system_r 'int (struct _reent *, const char *) __attribute__((cdecl))':'int (struct _reent *, const char *)'
| |-ParmVarDecl 0x55fc2a2f0150 <col:43, col:57> col:58 'struct _reent *'
| `-ParmVarDecl 0x55fc2a2f01d0 <col:60, col:71> col:72 'const char *'
|-FunctionDecl 0x55fc2a2f0650 <line:360:1, col:98> col:33 __eprintf 'void (const char *, const char *, unsigned int, const char *) __attribute__((cdecl))':'void (const char *, const char *, unsigned int, const char *)'
| |-ParmVarDecl 0x55fc2a2f0368 <col:44, col:55> col:56 'const char *'
| |-ParmVarDecl 0x55fc2a2f03e8 <col:58, col:69> col:70 'const char *'
| |-ParmVarDecl 0x55fc2a2f0468 <col:72, col:81> col:84 'unsigned int'
| `-ParmVarDecl 0x55fc2a2f04e8 <col:86, col:97> col:98 'const char *'
|-FunctionDecl 0x55fc2a2f0888 <line:361:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55fc2a2f0928 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55fc2a2f0990 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55fc2a2f0a08 prev 0x55fc2a2f0888 <col:1, col:50> col:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55fc2a2f0728 <col:29, col:40> col:41 'const char *'
| `-ParmVarDecl 0x55fc2a2f07a8 <col:43, col:49> col:50 'char **'
|-FunctionDecl 0x55fc2a2f0b58 <line:363:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55fc2a2f0e48 <line:364:1, line:376:2> line:364:8 used cstrncat 'char *(char *, const char *, int)':'char *(char *, const char *, int)'
| |-ParmVarDecl 0x55fc2a2f0c10 <col:18, col:24> col:24 used s1 'char *'
| |-ParmVarDecl 0x55fc2a2f0c90 <col:28, col:40> col:40 used s2 'const char *'
| |-ParmVarDecl 0x55fc2a2f0d10 <col:44, col:48> col:48 used n 'int'
| `-CompoundStmt 0x55fc2a2f1568 <line:365:2, line:376:2>
|   |-DeclStmt 0x55fc2a2f0fd0 <line:366:6, col:18>
|   | `-VarDecl 0x55fc2a2f0f30 <col:6, col:16> col:12 used s 'char *' cinit
|   |   `-ImplicitCastExpr 0x55fc2a2f0fb8 <col:16> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55fc2a2f0f98 <col:16> 'char *' lvalue ParmVar 0x55fc2a2f0c10 's1' 'char *'
|   |-WhileStmt 0x55fc2a2f10d8 <line:367:6, line:368:11>
|   | |-BinaryOperator 0x55fc2a2f1080 <line:367:13, col:19> 'int' '!='
|   | | |-ImplicitCastExpr 0x55fc2a2f1068 <col:13, col:14> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x55fc2a2f1050 <col:13, col:14> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x55fc2a2f1020 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x55fc2a2f1008 <col:14> 'char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x55fc2a2f0fe8 <col:14> 'char *' lvalue Var 0x55fc2a2f0f30 's' 'char *'
|   | | `-CharacterLiteral 0x55fc2a2f1038 <col:19> 'int' 0
|   | `-UnaryOperator 0x55fc2a2f10c0 <line:368:10, col:11> 'char *' postfix '++'
|   |   `-DeclRefExpr 0x55fc2a2f10a0 <col:10> 'char *' lvalue Var 0x55fc2a2f0f30 's' 'char *'
|   |-WhileStmt 0x55fc2a2f1398 <line:369:6, line:372:6>
|   | |-BinaryOperator 0x55fc2a2f12e8 <line:369:13, col:39> 'int' '&&'
|   | | |-BinaryOperator 0x55fc2a2f1148 <col:13, col:18> 'int' '!='
|   | | | |-ImplicitCastExpr 0x55fc2a2f1130 <col:13> 'int' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x55fc2a2f10f0 <col:13> 'int' lvalue ParmVar 0x55fc2a2f0d10 'n' 'int'
|   | | | `-IntegerLiteral 0x55fc2a2f1110 <col:18> 'int' 0
|   | | `-BinaryOperator 0x55fc2a2f12c8 <col:23, col:39> 'int' '!='
|   | |   |-ImplicitCastExpr 0x55fc2a2f12b0 <col:23, col:34> 'int' <IntegralCast>
|   | |   | `-ParenExpr 0x55fc2a2f1278 <col:23, col:34> 'char'
|   | |   |   `-BinaryOperator 0x55fc2a2f1258 <col:24, col:32> 'char' '='
|   | |   |     |-UnaryOperator 0x55fc2a2f11d8 <col:24, col:25> 'char' lvalue prefix '*' cannot overflow
|   | |   |     | `-ImplicitCastExpr 0x55fc2a2f11c0 <col:25> 'char *' <LValueToRValue>
|   | |   |     |   `-DeclRefExpr 0x55fc2a2f11a0 <col:25> 'char *' lvalue Var 0x55fc2a2f0f30 's' 'char *'
|   | |   |     `-ImplicitCastExpr 0x55fc2a2f1240 <col:29, col:32> 'char' <LValueToRValue>
|   | |   |       `-UnaryOperator 0x55fc2a2f1228 <col:29, col:32> 'const char' lvalue prefix '*' cannot overflow
|   | |   |         `-UnaryOperator 0x55fc2a2f1210 <col:30, col:32> 'const char *' postfix '--'
|   | |   |           `-DeclRefExpr 0x55fc2a2f11f0 <col:30> 'const char *' lvalue ParmVar 0x55fc2a2f0c90 's2' 'const char *'
|   | |   `-CharacterLiteral 0x55fc2a2f1298 <col:39> 'int' 0
|   | `-CompoundStmt 0x55fc2a2f1378 <col:45, line:372:6>
|   |   |-UnaryOperator 0x55fc2a2f1328 <line:370:10, col:11> 'int' postfix '--'
|   |   | `-DeclRefExpr 0x55fc2a2f1308 <col:10> 'int' lvalue ParmVar 0x55fc2a2f0d10 'n' 'int'
|   |   `-UnaryOperator 0x55fc2a2f1360 <line:371:10, col:11> 'char *' postfix '++'
|   |     `-DeclRefExpr 0x55fc2a2f1340 <col:10> 'char *' lvalue Var 0x55fc2a2f0f30 's' 'char *'
|   |-IfStmt 0x55fc2a2f1508 <line:373:6, line:374:15>
|   | |-BinaryOperator 0x55fc2a2f1448 <line:373:10, col:16> 'int' '!='
|   | | |-ImplicitCastExpr 0x55fc2a2f1430 <col:10, col:11> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x55fc2a2f1418 <col:10, col:11> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x55fc2a2f13e8 <col:10, col:11> 'char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x55fc2a2f13d0 <col:11> 'char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x55fc2a2f13b0 <col:11> 'char *' lvalue Var 0x55fc2a2f0f30 's' 'char *'
|   | | `-CharacterLiteral 0x55fc2a2f1400 <col:16> 'int' 0
|   | `-BinaryOperator 0x55fc2a2f14e8 <line:374:10, col:15> 'char' '='
|   |   |-UnaryOperator 0x55fc2a2f14a0 <col:10, col:11> 'char' lvalue prefix '*' cannot overflow
|   |   | `-ImplicitCastExpr 0x55fc2a2f1488 <col:11> 'char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x55fc2a2f1468 <col:11> 'char *' lvalue Var 0x55fc2a2f0f30 's' 'char *'
|   |   `-ImplicitCastExpr 0x55fc2a2f14d0 <col:15> 'char' <IntegralCast>
|   |     `-CharacterLiteral 0x55fc2a2f14b8 <col:15> 'int' 0
|   `-ReturnStmt 0x55fc2a2f1558 <line:375:6, col:13>
|     `-ImplicitCastExpr 0x55fc2a2f1540 <col:13> 'char *' <LValueToRValue>
|       `-DeclRefExpr 0x55fc2a2f1520 <col:13> 'char *' lvalue ParmVar 0x55fc2a2f0c10 's1' 'char *'
|-FunctionDecl 0x55fc2a2f15f8 <line:377:1, line:398:1> line:377:5 main 'int ()'
| `-CompoundStmt 0x55fc2a2f28e0 <col:12, line:398:1>
|   |-DeclStmt 0x55fc2a2f17a8 <line:378:5, col:42>
|   | `-VarDecl 0x55fc2a2f16b0 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x55fc2a2f1788 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55fc2a2f1770 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55fc2a2f1718 <col:19> 'int (void)' Function 0x55fc2a2f0b58 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55fc2a2f1898 <line:379:5, col:42>
|   | `-VarDecl 0x55fc2a2f17d8 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x55fc2a2f1878 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x55fc2a2f1860 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55fc2a2f1840 <col:19> 'int (void)' Function 0x55fc2a2f0b58 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55fc2a2f1988 <line:380:5, col:36>
|   | `-VarDecl 0x55fc2a2f18c8 <col:5, col:35> col:9 used n 'int' cinit
|   |   `-CallExpr 0x55fc2a2f1968 <col:13, col:35> 'int'
|   |     `-ImplicitCastExpr 0x55fc2a2f1950 <col:13> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55fc2a2f1930 <col:13> 'int (void)' Function 0x55fc2a2f0b58 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55fc2a2f1a90 <line:381:5, line:383:5>
|   | |-BinaryOperator 0x55fc2a2f19f8 <line:381:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55fc2a2f19e0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55fc2a2f19a0 <col:9> 'int' lvalue Var 0x55fc2a2f16b0 'length1' 'int'
|   | | `-IntegerLiteral 0x55fc2a2f19c0 <col:19> 'int' 1
|   | `-CompoundStmt 0x55fc2a2f1a78 <col:22, line:383:5>
|   |   `-BinaryOperator 0x55fc2a2f1a58 <line:382:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55fc2a2f1a18 <col:9> 'int' lvalue Var 0x55fc2a2f16b0 'length1' 'int'
|   |     `-IntegerLiteral 0x55fc2a2f1a38 <col:19> 'int' 1
|   |-IfStmt 0x55fc2a2f1b98 <line:384:5, line:386:5>
|   | |-BinaryOperator 0x55fc2a2f1b00 <line:384:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x55fc2a2f1ae8 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55fc2a2f1aa8 <col:9> 'int' lvalue Var 0x55fc2a2f17d8 'length2' 'int'
|   | | `-IntegerLiteral 0x55fc2a2f1ac8 <col:19> 'int' 1
|   | `-CompoundStmt 0x55fc2a2f1b80 <col:22, line:386:5>
|   |   `-BinaryOperator 0x55fc2a2f1b60 <line:385:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x55fc2a2f1b20 <col:9> 'int' lvalue Var 0x55fc2a2f17d8 'length2' 'int'
|   |     `-IntegerLiteral 0x55fc2a2f1b40 <col:19> 'int' 1
|   |-IfStmt 0x55fc2a2f1ca0 <line:387:5, line:389:5>
|   | |-BinaryOperator 0x55fc2a2f1c08 <line:387:9, col:13> 'int' '<'
|   | | |-ImplicitCastExpr 0x55fc2a2f1bf0 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55fc2a2f1bb0 <col:9> 'int' lvalue Var 0x55fc2a2f18c8 'n' 'int'
|   | | `-IntegerLiteral 0x55fc2a2f1bd0 <col:13> 'int' 1
|   | `-CompoundStmt 0x55fc2a2f1c88 <col:16, line:389:5>
|   |   `-BinaryOperator 0x55fc2a2f1c68 <line:388:9, col:13> 'int' '='
|   |     |-DeclRefExpr 0x55fc2a2f1c28 <col:9> 'int' lvalue Var 0x55fc2a2f18c8 'n' 'int'
|   |     `-IntegerLiteral 0x55fc2a2f1c48 <col:13> 'int' 1
|   |-IfStmt 0x55fc2a2f1e80 <line:390:5, col:54>
|   | |-BinaryOperator 0x55fc2a2f1e30 <col:9, col:38> 'int' '||'
|   | | |-BinaryOperator 0x55fc2a2f1d28 <col:9, col:19> 'int' '<'
|   | | | |-ImplicitCastExpr 0x55fc2a2f1cf8 <col:9> 'int' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x55fc2a2f1cb8 <col:9> 'int' lvalue Var 0x55fc2a2f16b0 'length1' 'int'
|   | | | `-ImplicitCastExpr 0x55fc2a2f1d10 <col:19> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x55fc2a2f1cd8 <col:19> 'int' lvalue Var 0x55fc2a2f18c8 'n' 'int'
|   | | `-BinaryOperator 0x55fc2a2f1e10 <col:24, col:38> 'int' '<'
|   | |   |-BinaryOperator 0x55fc2a2f1db8 <col:24, col:34> 'int' '-'
|   | |   | |-ImplicitCastExpr 0x55fc2a2f1d88 <col:24> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x55fc2a2f1d48 <col:24> 'int' lvalue Var 0x55fc2a2f16b0 'length1' 'int'
|   | |   | `-ImplicitCastExpr 0x55fc2a2f1da0 <col:34> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x55fc2a2f1d68 <col:34> 'int' lvalue Var 0x55fc2a2f18c8 'n' 'int'
|   | |   `-ImplicitCastExpr 0x55fc2a2f1df8 <col:38> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x55fc2a2f1dd8 <col:38> 'int' lvalue Var 0x55fc2a2f17d8 'length2' 'int'
|   | `-ReturnStmt 0x55fc2a2f1e70 <col:47, col:54>
|   |   `-IntegerLiteral 0x55fc2a2f1e50 <col:54> 'int' 0
|   |-DeclStmt 0x55fc2a2f2220 <line:391:5, col:75>
|   | `-VarDecl 0x55fc2a2f1eb0 <col:5, col:74> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x55fc2a2f21f8 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x55fc2a2f21b8 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x55fc2a2f21a0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55fc2a2f20a8 <col:35> '<builtin fn type>' Function 0x55fc2a2f1f40 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55fc2a2f2148 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55fc2a2f2130 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55fc2a2f2118 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55fc2a2f20c8 <col:52> 'int' lvalue Var 0x55fc2a2f16b0 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55fc2a2f20f8 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x55fc2a2f23f8 <line:392:5, col:75>
|   | `-VarDecl 0x55fc2a2f2250 <col:5, col:74> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x55fc2a2f23d0 <col:27, col:74> 'char *' <BitCast>
|   |     `-CallExpr 0x55fc2a2f2390 <col:35, col:74> 'void *'
|   |       |-ImplicitCastExpr 0x55fc2a2f2378 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55fc2a2f22b8 <col:35> '<builtin fn type>' Function 0x55fc2a2f1f40 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55fc2a2f2358 <col:52, col:73> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55fc2a2f2340 <col:52> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55fc2a2f2328 <col:52> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55fc2a2f22d8 <col:52> 'int' lvalue Var 0x55fc2a2f17d8 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55fc2a2f2308 <col:62, col:73> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x55fc2a2f2568 <line:393:5, col:34> 'char' '='
|   | |-ArraySubscriptExpr 0x55fc2a2f2518 <col:5, col:30> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55fc2a2f2500 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55fc2a2f2410 <col:5> 'char *' lvalue Var 0x55fc2a2f1eb0 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x55fc2a2f24e0 <col:19, col:29> 'int' '-'
|   | |   |-BinaryOperator 0x55fc2a2f24a0 <col:19, col:27> 'int' '-'
|   | |   | |-ImplicitCastExpr 0x55fc2a2f2470 <col:19> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x55fc2a2f2430 <col:19> 'int' lvalue Var 0x55fc2a2f16b0 'length1' 'int'
|   | |   | `-ImplicitCastExpr 0x55fc2a2f2488 <col:27> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x55fc2a2f2450 <col:27> 'int' lvalue Var 0x55fc2a2f18c8 'n' 'int'
|   | |   `-IntegerLiteral 0x55fc2a2f24c0 <col:29> 'int' 1
|   | `-ImplicitCastExpr 0x55fc2a2f2550 <col:34> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55fc2a2f2538 <col:34> 'int' 0
|   |-BinaryOperator 0x55fc2a2f2630 <line:394:5, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x55fc2a2f25e0 <col:5, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55fc2a2f25c8 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55fc2a2f2588 <col:5> 'char *' lvalue Var 0x55fc2a2f2250 'nondetString2' 'char *'
|   | | `-IntegerLiteral 0x55fc2a2f25a8 <col:19> 'int' 0
|   | `-ImplicitCastExpr 0x55fc2a2f2618 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55fc2a2f2600 <col:24> 'int' 0
|   |-CompoundAssignOperator 0x55fc2a2f26e8 <line:395:5, col:32> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
|   | |-DeclRefExpr 0x55fc2a2f2650 <col:5> 'char *' lvalue Var 0x55fc2a2f2250 'nondetString2' 'char *'
|   | `-BinaryOperator 0x55fc2a2f26c8 <col:22, col:32> 'int' '-'
|   |   |-ImplicitCastExpr 0x55fc2a2f26b0 <col:22> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x55fc2a2f2670 <col:22> 'int' lvalue Var 0x55fc2a2f17d8 'length2' 'int'
|   |   `-IntegerLiteral 0x55fc2a2f2690 <col:32> 'int' 1
|   |-CallExpr 0x55fc2a2f2818 <line:396:5, col:45> 'char *'
|   | |-ImplicitCastExpr 0x55fc2a2f2800 <col:5> 'char *(*)(char *, const char *, int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55fc2a2f2718 <col:5> 'char *(char *, const char *, int)':'char *(char *, const char *, int)' Function 0x55fc2a2f0e48 'cstrncat' 'char *(char *, const char *, int)':'char *(char *, const char *, int)'
|   | |-ImplicitCastExpr 0x55fc2a2f2850 <col:14> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x55fc2a2f2738 <col:14> 'char *' lvalue Var 0x55fc2a2f1eb0 'nondetString1' 'char *'
|   | |-ImplicitCastExpr 0x55fc2a2f2880 <col:29> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x55fc2a2f2868 <col:29> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55fc2a2f2758 <col:29> 'char *' lvalue Var 0x55fc2a2f2250 'nondetString2' 'char *'
|   | `-ImplicitCastExpr 0x55fc2a2f2898 <col:44> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x55fc2a2f2778 <col:44> 'int' lvalue Var 0x55fc2a2f18c8 'n' 'int'
|   `-ReturnStmt 0x55fc2a2f28d0 <line:397:5, col:12>
|     `-IntegerLiteral 0x55fc2a2f28b0 <col:12> 'int' 0
`-FunctionDecl 0x55fc2a2f1f40 <line:391:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55fc2a2f1fe0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55fc2a2f2050 <col:35> Implicit
