TranslationUnitDecl 0x562c7a45ada8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x562c7a45b668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x562c7a45b340 '__int128'
|-TypedefDecl 0x562c7a45b6d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x562c7a45b360 'unsigned __int128'
|-TypedefDecl 0x562c7a45b9e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x562c7a45b7b0 'struct __NSConstantString_tag'
|   `-Record 0x562c7a45b730 '__NSConstantString_tag'
|-TypedefDecl 0x562c7a45ba88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x562c7a45ba40 'char *'
|   `-BuiltinType 0x562c7a45ae40 'char'
|-TypedefDecl 0x562c7a49a960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x562c7a45bd20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x562c7a45bb60 'struct __va_list_tag'
|     `-Record 0x562c7a45bae0 '__va_list_tag'
|-TypedefDecl 0x562c7a49a9d0 <termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a49aa40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x562c7a45aea0 'int'
|-EnumDecl 0x562c7a49aa98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x562c7a49ab68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x562c7a49abb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x562c7a49ac08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x562c7a49acc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x562c7a49ac60 'enum idtype_t' sugar
|   `-EnumType 0x562c7a49ab40 'idtype_t'
|     `-Enum 0x562c7a49aa98 ''
|-TypedefDecl 0x562c7a49ad48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x562c7a45af00 'unsigned char'
|-TypedefDecl 0x562c7a49adb8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x562c7a45af20 'unsigned short'
|-TypedefDecl 0x562c7a49ae28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a49ae98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a49af08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x562c7a45ae60 'signed char'
|-TypedefDecl 0x562c7a49af78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x562c7a45af00 'unsigned char'
|-TypedefDecl 0x562c7a49afe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x562c7a45ae80 'short'
|-TypedefDecl 0x562c7a49b058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x562c7a45af20 'unsigned short'
|-TypedefDecl 0x562c7a49b0c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x562c7a45aea0 'int'
|-TypedefDecl 0x562c7a49b138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a49b1a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a49b218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a49b288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a49b2f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a49b368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a49b3d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a49b448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a49b4b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a49b528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a49b598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a49b608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a49b678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a49b6e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a49b758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x562c7a45aea0 'int'
|-RecordDecl 0x562c7a49b7b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x562c7a49b8f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x562c7a4be680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x562c7a4be620 'struct __fsid_t' sugar
|   `-RecordType 0x562c7a49b830 '__fsid_t'
|     `-Record 0x562c7a49b7b0 ''
|-TypedefDecl 0x562c7a4be708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4be778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4be7e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4be858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4be8c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4be938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4be9a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4bea18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x562c7a45aea0 'int'
|-TypedefDecl 0x562c7a4bea88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x562c7a45aea0 'int'
|-TypedefDecl 0x562c7a4beaf8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x562c7a45aea0 'int'
|-TypedefDecl 0x562c7a4beb68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x562c7a45b5c0 'void *'
|   `-BuiltinType 0x562c7a45ae00 'void'
|-TypedefDecl 0x562c7a4bebd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4bec48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4becb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4bed28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4bed98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4bee08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4bee78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4beee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4bef58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4befc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4bf038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4bf0c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x562c7a4bf090 '__off64_t' sugar
|   |-Typedef 0x562c7a49b6e8 '__off64_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4bf1c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x562c7a4bf180 '__quad_t *'
|   `-TypedefType 0x562c7a4bf120 '__quad_t' sugar
|     |-Typedef 0x562c7a49b288 '__quad_t'
|     `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4bf230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x562c7a45ba40 'char *'
|   `-BuiltinType 0x562c7a45ae40 'char'
|-TypedefDecl 0x562c7a4bf2a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4bf310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-FunctionDecl 0x562c7a4bf458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x562c7a4bf380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x562c7a4bfce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x562c7a4bfcd8 <line:65:3, col:34>
|     `-CallExpr 0x562c7a4bfc98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x562c7a4bfc80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x562c7a4bfc10 <col:10> '<builtin fn type>' Function 0x562c7a4bf548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x562c7a4bfcc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x562c7a4bfc30 <col:29> 'unsigned int' lvalue ParmVar 0x562c7a4bf380 '__bsx' 'unsigned int'
|-FunctionDecl 0x562c7a4bf548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x562c7a4bfb20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x562c7a4bfb90 <col:10> Implicit
| `-ConstAttr 0x562c7a4bfbe8 <col:10> Implicit
|-FunctionDecl 0x562c7a4bfe40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x562c7a4bfd38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x562c7a4c0158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x562c7a4c0148 <line:70:3, col:34>
|     `-CallExpr 0x562c7a4c0108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x562c7a4c00f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x562c7a4c0078 <col:10> '<builtin fn type>' Function 0x562c7a4bfee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x562c7a4c0130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x562c7a4c0098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x562c7a4bfd38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x562c7a4bfee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x562c7a4bff88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x562c7a4bfff8 <col:10> Implicit
| `-ConstAttr 0x562c7a4c0050 <col:10> Implicit
|-RecordDecl 0x562c7a4c0170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x562c7a4c0230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x562c7a4c0280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x562c7a4c0378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x562c7a4c0360 <col:27> 'int'
| | |   `-IntegerLiteral 0x562c7a4c0328 <col:27> 'int' 7
| | |-FieldDecl 0x562c7a4c0418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x562c7a4c0400 <col:28> 'int'
| | |   `-IntegerLiteral 0x562c7a4c03c8 <col:28> 'int' 1
| | |-FieldDecl 0x562c7a4c04b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x562c7a4c04a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x562c7a4c0468 <col:27> 'int' 8
| | `-FieldDecl 0x562c7a4c0558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x562c7a4c0540 <col:15> 'int'
| |     `-IntegerLiteral 0x562c7a4c0508 <col:15> 'int' 16
| |-FieldDecl 0x562c7a4c0610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x562c7a4c0660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x562c7a4c0758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x562c7a4c0740 <col:27> 'int'
| | |   `-IntegerLiteral 0x562c7a4c0708 <col:27> 'int' 8
| | |-FieldDecl 0x562c7a4c07f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x562c7a4c07e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x562c7a4c07a8 <col:27> 'int' 8
| | `-FieldDecl 0x562c7a4c0898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x562c7a4c0880 <col:15> 'int'
| |     `-IntegerLiteral 0x562c7a4c0848 <col:15> 'int' 16
| `-FieldDecl 0x562c7a4c0950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x562c7a4c09a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x562c7a4c0cd8 <line:93:35>
| |-FieldDecl 0x562c7a4c0b30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x562c7a4c0bc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x562c7a4c0c80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x562c7a4c0c20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x562c7a4c0a20 '__WAIT_STATUS'
|     `-Record 0x562c7a4c09a0 ''
|-RecordDecl 0x562c7a4c0d48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x562c7a4c0e10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x562c7a4c0e78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x562c7a4c0f30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x562c7a4c0ed0 'struct div_t' sugar
|   `-RecordType 0x562c7a4c0dd0 'div_t'
|     `-Record 0x562c7a4c0d48 ''
|-RecordDecl 0x562c7a4c0fa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x562c7a4c1060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x562c7a4c10c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x562c7a4c1180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x562c7a4c1120 'struct ldiv_t' sugar
|   `-RecordType 0x562c7a4c1020 'ldiv_t'
|     `-Record 0x562c7a4c0fa0 ''
|-RecordDecl 0x562c7a4c11f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x562c7a4c12b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x562c7a4c1318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x562c7a4c13d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x562c7a4c1370 'struct lldiv_t' sugar
|   `-RecordType 0x562c7a4c1270 'lldiv_t'
|     `-Record 0x562c7a4c11f0 ''
|-FunctionDecl 0x562c7a4c1560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x562c7a4c1600 <col:61>
|-FunctionDecl 0x562c7a4c1768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x562c7a4c1670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x562c7a4c1810 <line:116:22>
| |-PureAttr 0x562c7a4c1868 <col:63>
| `-NonNullAttr 0x562c7a4c1890 <col:90, col:104> 1
|-FunctionDecl 0x562c7a4c19d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x562c7a4c18e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x562c7a4c1a80 <line:118:22>
| |-PureAttr 0x562c7a4c1ad8 <col:63>
| `-NonNullAttr 0x562c7a4c1b00 <col:90, col:104> 1
|-FunctionDecl 0x562c7a4c3c78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x562c7a4c3b80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x562c7a4c3d20 <line:120:22>
| |-PureAttr 0x562c7a4c3d78 <col:63>
| `-NonNullAttr 0x562c7a4c3da0 <col:90, col:104> 1
|-FunctionDecl 0x562c7a4c3ee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x562c7a4c3df0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x562c7a4c3f90 <line:124:22>
| |-PureAttr 0x562c7a4c3fe8 <col:63>
| `-NonNullAttr 0x562c7a4c4010 <col:90, col:104> 1
|-FunctionDecl 0x562c7a4c4258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x562c7a4c42f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x562c7a4c4360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x562c7a4c43d8 prev 0x562c7a4c4258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x562c7a4c4060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c4118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x562c7a4c4488 <line:129:22>
| `-NonNullAttr 0x562c7a4c44e0 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4c46f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x562c7a4c4798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x562c7a4c4800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x562c7a4c4878 prev 0x562c7a4c46f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x562c7a4c4530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c45b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x562c7a4c4928 <col:52>
| `-NonNullAttr 0x562c7a4c4980 <col:93, col:107> 1
|-FunctionDecl 0x562c7a4c4ba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x562c7a4c4c48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x562c7a4c4cb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x562c7a4c4d28 prev 0x562c7a4c4ba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x562c7a4c49d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c4a50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x562c7a4c4dd8 <line:136:22>
| `-NonNullAttr 0x562c7a4c4e30 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4c50e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562c7a4c5188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x562c7a4c51f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x562c7a4c5258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562c7a4c52d8 prev 0x562c7a4c50e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562c7a4c4e80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c4f00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x562c7a4c4f80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x562c7a4c5390 <line:141:22>
| `-NonNullAttr 0x562c7a4c53e8 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4c56a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562c7a4c5748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x562c7a4c57b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x562c7a4c5818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562c7a4c5898 prev 0x562c7a4c56a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562c7a4c5440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c54c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x562c7a4c5540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x562c7a4c5950 <line:144:22>
| `-NonNullAttr 0x562c7a4c59a8 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4c5c78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x562c7a4c5a00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c5a80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x562c7a4c5b00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x562c7a4c5d30 <line:149:22>
| `-NonNullAttr 0x562c7a4c5d88 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4c6048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x562c7a4c5de0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c5e60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x562c7a4c5ee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x562c7a4c6100 <line:153:22>
| `-NonNullAttr 0x562c7a4c6158 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4c6378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562c7a4c6418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x562c7a4c6480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x562c7a4c64e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562c7a4c6568 prev 0x562c7a4c6378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562c7a4c61b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c6230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x562c7a4c62b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x562c7a4c6620 <line:158:22>
| `-NonNullAttr 0x562c7a4c6678 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4c6898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562c7a4c6938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x562c7a4c69a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x562c7a4c6a08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562c7a4c6a88 prev 0x562c7a4c6898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x562c7a4c66d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x562c7a4c6750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x562c7a4c67d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x562c7a4c6b40 <line:162:22>
| `-NonNullAttr 0x562c7a4c6bc0 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4c6ce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x562c7a4c6c10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x562c7a4c6d90 <col:50>
|-FunctionDecl 0x562c7a4c6eb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x562c7a4c6e00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x562c7a4c6f60 <line:166:22>
| |-PureAttr 0x562c7a4c6fb8 <col:63>
| `-NonNullAttr 0x562c7a4c6fe0 <col:90, col:104> 1
|-TypedefDecl 0x562c7a4c7058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x562c7a4c7020 '__u_char' sugar
|   |-Typedef 0x562c7a49ad48 '__u_char'
|   `-BuiltinType 0x562c7a45af00 'unsigned char'
|-TypedefDecl 0x562c7a4c70e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x562c7a4c70b0 '__u_short' sugar
|   |-Typedef 0x562c7a49adb8 '__u_short'
|   `-BuiltinType 0x562c7a45af20 'unsigned short'
|-TypedefDecl 0x562c7a4c7178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x562c7a4c7140 '__u_int' sugar
|   |-Typedef 0x562c7a49ae28 '__u_int'
|   `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4c7208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x562c7a4c71d0 '__u_long' sugar
|   |-Typedef 0x562c7a49ae98 '__u_long'
|   `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4c7270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x562c7a4bf120 '__quad_t' sugar
|   |-Typedef 0x562c7a49b288 '__quad_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4c7308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x562c7a4c72d0 '__u_quad_t' sugar
|   |-Typedef 0x562c7a49b2f8 '__u_quad_t'
|   `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4c7398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x562c7a4c7360 '__fsid_t' sugar
|   |-Typedef 0x562c7a4be680 '__fsid_t'
|   `-ElaboratedType 0x562c7a4be620 'struct __fsid_t' sugar
|     `-RecordType 0x562c7a49b830 '__fsid_t'
|       `-Record 0x562c7a49b7b0 ''
|-TypedefDecl 0x562c7a4c7428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x562c7a4c73f0 '__loff_t' sugar
|   |-Typedef 0x562c7a4bf0c8 '__loff_t'
|   `-TypedefType 0x562c7a4bf090 '__off64_t' sugar
|     |-Typedef 0x562c7a49b6e8 '__off64_t'
|     `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4c74b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x562c7a4c7480 '__ino_t' sugar
|   |-Typedef 0x562c7a49b4b8 '__ino_t'
|   `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4c7548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x562c7a4c7510 '__dev_t' sugar
|   |-Typedef 0x562c7a49b368 '__dev_t'
|   `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4c75d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x562c7a4c75a0 '__gid_t' sugar
|   |-Typedef 0x562c7a49b448 '__gid_t'
|   `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4c7668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x562c7a4c7630 '__mode_t' sugar
|   |-Typedef 0x562c7a49b598 '__mode_t'
|   `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4c76f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x562c7a4c76c0 '__nlink_t' sugar
|   |-Typedef 0x562c7a49b608 '__nlink_t'
|   `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4c7788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x562c7a4c7750 '__uid_t' sugar
|   |-Typedef 0x562c7a49b3d8 '__uid_t'
|   `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4c7818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x562c7a4c77e0 '__off_t' sugar
|   |-Typedef 0x562c7a49b678 '__off_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4c78a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x562c7a4c7870 '__pid_t' sugar
|   |-Typedef 0x562c7a49b758 '__pid_t'
|   `-BuiltinType 0x562c7a45aea0 'int'
|-TypedefDecl 0x562c7a4c7938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x562c7a4c7900 '__id_t' sugar
|   |-Typedef 0x562c7a4be858 '__id_t'
|   `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4c79c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x562c7a4c7990 '__ssize_t' sugar
|   |-Typedef 0x562c7a4bef58 '__ssize_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4c7a58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x562c7a4c7a20 '__daddr_t' sugar
|   |-Typedef 0x562c7a4bea18 '__daddr_t'
|   `-BuiltinType 0x562c7a45aea0 'int'
|-TypedefDecl 0x562c7a4c7ae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x562c7a4c7ab0 '__caddr_t' sugar
|   |-Typedef 0x562c7a4bf230 '__caddr_t'
|   `-PointerType 0x562c7a45ba40 'char *'
|     `-BuiltinType 0x562c7a45ae40 'char'
|-TypedefDecl 0x562c7a4c8bb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x562c7a4c7b40 '__key_t' sugar
|   |-Typedef 0x562c7a4bea88 '__key_t'
|   `-BuiltinType 0x562c7a45aea0 'int'
|-TypedefDecl 0x562c7a4c8c48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x562c7a4c8c10 '__clock_t' sugar
|   |-Typedef 0x562c7a4be708 '__clock_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4c8cd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x562c7a4c8ca0 '__time_t' sugar
|   |-Typedef 0x562c7a4be8c8 '__time_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4c8d68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x562c7a4c8d30 '__clockid_t' sugar
|   |-Typedef 0x562c7a4beaf8 '__clockid_t'
|   `-BuiltinType 0x562c7a45aea0 'int'
|-TypedefDecl 0x562c7a4c8df8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x562c7a4c8dc0 '__timer_t' sugar
|   |-Typedef 0x562c7a4beb68 '__timer_t'
|   `-PointerType 0x562c7a45b5c0 'void *'
|     `-BuiltinType 0x562c7a45ae00 'void'
|-TypedefDecl 0x562c7a4c8e68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4c8ed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x562c7a45af20 'unsigned short'
|-TypedefDecl 0x562c7a4c8f48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4c8fc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x562c7a45ae60 'signed char'
| `-ModeAttr 0x562c7a4c9030 <col:36, col:52> __QI__
|-TypedefDecl 0x562c7a4c90b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x562c7a45ae80 'short'
| `-ModeAttr 0x562c7a4c9120 <col:37, col:53> __HI__
|-TypedefDecl 0x562c7a4c91a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x562c7a45aea0 'int'
| `-ModeAttr 0x562c7a4c9210 <col:37, col:53> __SI__
|-TypedefDecl 0x562c7a4c9298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x562c7a45aec0 'long'
| `-ModeAttr 0x562c7a4c9300 <col:37, col:53> __DI__
|-TypedefDecl 0x562c7a4c9388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x562c7a45af00 'unsigned char'
| `-ModeAttr 0x562c7a4c93f0 <col:47, col:63> __QI__
|-TypedefDecl 0x562c7a4c9478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x562c7a45af20 'unsigned short'
| `-ModeAttr 0x562c7a4c94e0 <col:48, col:64> __HI__
|-TypedefDecl 0x562c7a4c9568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x562c7a45af40 'unsigned int'
| `-ModeAttr 0x562c7a4c95d0 <col:48, col:64> __SI__
|-TypedefDecl 0x562c7a4c9658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x562c7a45af60 'unsigned long'
| `-ModeAttr 0x562c7a4c96c0 <col:48, col:64> __DI__
|-TypedefDecl 0x562c7a4c9748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x562c7a45aec0 'long'
| `-ModeAttr 0x562c7a4c97b0 <col:40, col:58> __word__
|-TypedefDecl 0x562c7a4c9828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x562c7a45aea0 'int'
|-RecordDecl 0x562c7a4c9880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x562c7a4c9ad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x562c7a4cac70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x562c7a4c9b30 'struct __sigset_t' sugar
|   `-RecordType 0x562c7a4c9900 '__sigset_t'
|     `-Record 0x562c7a4c9880 ''
|-TypedefDecl 0x562c7a4cad18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x562c7a4cace0 '__sigset_t' sugar
|   |-Typedef 0x562c7a4cac70 '__sigset_t'
|   `-ElaboratedType 0x562c7a4c9b30 'struct __sigset_t' sugar
|     `-RecordType 0x562c7a4c9900 '__sigset_t'
|       `-Record 0x562c7a4c9880 ''
|-RecordDecl 0x562c7a4cad70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x562c7a4cae28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x562c7a4caeb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x562c7a4caf08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x562c7a4cafc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x562c7a4cb058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x562c7a4cb0b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x562c7a4cb020 '__suseconds_t' sugar
|   |-Typedef 0x562c7a4be9a8 '__suseconds_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4cb128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x562c7a45aec0 'long'
|-RecordDecl 0x562c7a4cb180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x562c7a4cb420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x562c7a4cb4d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x562c7a4cb470 'struct fd_set' sugar
|   `-RecordType 0x562c7a4cb200 'fd_set'
|     `-Record 0x562c7a4cb180 ''
|-TypedefDecl 0x562c7a4cb550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x562c7a4cb230 '__fd_mask' sugar
|   |-Typedef 0x562c7a4cb128 '__fd_mask'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-FunctionDecl 0x562c7a4cba68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x562c7a4cb5c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x562c7a4cb6d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x562c7a4cb748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x562c7a4cb7c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x562c7a4cb8f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x562c7a4cc088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x562c7a4cbb48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x562c7a4cbbc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x562c7a4cbc80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x562c7a4cbcf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x562c7a4cbe28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x562c7a4cbf00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x562c7a4cc248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x562c7a4cc170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x562c7a4cc2f0 <line:248:22>
| `-ConstAttr 0x562c7a4cc348 <col:63>
|-FunctionDecl 0x562c7a4cc420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x562c7a4cc388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x562c7a4cc4c8 <line:251:22>
| `-ConstAttr 0x562c7a4cc520 <col:63>
|-FunctionDecl 0x562c7a4cc6c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x562c7a4cc560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x562c7a4cc5e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x562c7a4cc778 <line:255:22>
| `-ConstAttr 0x562c7a4cc7d0 <col:63>
|-TypedefDecl 0x562c7a4cc838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x562c7a4cc800 '__blksize_t' sugar
|   |-Typedef 0x562c7a4bebd8 '__blksize_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4cc8c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x562c7a4cc890 '__blkcnt_t' sugar
|   |-Typedef 0x562c7a4bec48 '__blkcnt_t'
|   `-BuiltinType 0x562c7a45aec0 'long'
|-TypedefDecl 0x562c7a4cc958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x562c7a4cc920 '__fsblkcnt_t' sugar
|   |-Typedef 0x562c7a4bed28 '__fsblkcnt_t'
|   `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4cc9e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x562c7a4cc9b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x562c7a4bee08 '__fsfilcnt_t'
|   `-BuiltinType 0x562c7a45af60 'unsigned long'
|-TypedefDecl 0x562c7a4cca58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x562c7a45af60 'unsigned long'
|-RecordDecl 0x562c7a4ccab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x562c7a4ccbf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x562c7a4cdca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x562c7a4cdd48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x562c7a4cdcf0 'union pthread_attr_t' sugar
|   `-RecordType 0x562c7a4ccb30 'union pthread_attr_t'
|     `-Record 0x562c7a4ccab0 'pthread_attr_t'
|-RecordDecl 0x562c7a4cdda0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x562c7a4cdf18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x562c7a4cdf90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x562c7a4ce040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x562c7a4cdfe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x562c7a4cde20 'struct __pthread_internal_list'
|     `-Record 0x562c7a4cdda0 '__pthread_internal_list'
|-RecordDecl 0x562c7a4ce0b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x562c7a4ce158 parent 0x562c7a45ada8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x562c7a4ce230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x562c7a4ce298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x562c7a4ce300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x562c7a4ce368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x562c7a4ce3d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x562c7a4ce438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x562c7a4ce4a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x562c7a4ce528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x562c7a4ce5e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x562c7a4ce6d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x562c7a4ce738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x562c7a4ce8d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x562c7a4ce870 'union pthread_mutex_t' sugar
|   `-RecordType 0x562c7a4ce130 'pthread_mutex_t'
|     `-Record 0x562c7a4ce0b0 ''
|-RecordDecl 0x562c7a4ce940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x562c7a4cea80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x562c7a4ceae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x562c7a4ceba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x562c7a4ceb40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x562c7a4ce9c0 'pthread_mutexattr_t'
|     `-Record 0x562c7a4ce940 ''
|-RecordDecl 0x562c7a4cec10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x562c7a4d2ce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x562c7a4d2db0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x562c7a4d2e18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x562c7a4d2e80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x562c7a4d2ee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x562c7a4d2f50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x562c7a4d2fb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x562c7a4d3020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x562c7a4d3088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x562c7a4d3140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x562c7a4d3230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x562c7a4d3298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x562c7a4d33d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x562c7a4d3370 'union pthread_cond_t' sugar
|   `-RecordType 0x562c7a4d2cc0 'pthread_cond_t'
|     `-Record 0x562c7a4cec10 ''
|-RecordDecl 0x562c7a4d3440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x562c7a4d3540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x562c7a4d35a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x562c7a4d3660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x562c7a4d3600 'union pthread_condattr_t' sugar
|   `-RecordType 0x562c7a4d34c0 'pthread_condattr_t'
|     `-Record 0x562c7a4d3440 ''
|-TypedefDecl 0x562c7a4d36e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x562c7a45af40 'unsigned int'
|-TypedefDecl 0x562c7a4d3758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x562c7a45aea0 'int'
|-RecordDecl 0x562c7a4d37b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x562c7a4d3858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x562c7a4d3920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x562c7a4d3988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x562c7a4d39f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x562c7a4d3a58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x562c7a4d3ac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x562c7a4d3b28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x562c7a4d3b90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x562c7a4d3bf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x562c7a4d3c60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x562c7a4d3ce8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x562c7a4d3d50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x562c7a4d3e00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/cstrcspn-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x562c7a4d3ea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x562c7a4d3f10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x562c7a4d4060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x562c7a4d4000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x562c7a4d3830 'pthread_rwlock_t'
|     `-Record 0x562c7a4d37b0 ''
|-RecordDecl 0x562c7a4d40d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x562c7a4d4210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x562c7a4d4278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x562c7a4d4330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x562c7a4d42d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x562c7a4d4150 'pthread_rwlockattr_t'
|     `-Record 0x562c7a4d40d0 ''
|-TypedefDecl 0x562c7a4d43b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x562c7a45aea4 'volatile int' volatile
|   `-BuiltinType 0x562c7a45aea0 'int'
|-RecordDecl 0x562c7a4d4410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x562c7a4d4550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x562c7a4d45b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x562c7a4d4670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x562c7a4d4610 'union pthread_barrier_t' sugar
|   `-RecordType 0x562c7a4d4490 'pthread_barrier_t'
|     `-Record 0x562c7a4d4410 ''
|-RecordDecl 0x562c7a4d46e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x562c7a4d47e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x562c7a4d4848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x562c7a4d4900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x562c7a4d48a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x562c7a4d4760 'pthread_barrierattr_t'
|     `-Record 0x562c7a4d46e0 ''
|-FunctionDecl 0x562c7a4d4a48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x562c7a4d4ae8 <col:47>
|-FunctionDecl 0x562c7a4d4c20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x562c7a4d4b58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x562c7a4d4d80 <col:59>
|-FunctionDecl 0x562c7a4d5048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x562c7a4d4df0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x562c7a4d4e70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x562c7a4d4ee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4d5100 <col:39>
| `-NonNullAttr 0x562c7a4d5158 <col:80, col:94> 2
|-FunctionDecl 0x562c7a4d52a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x562c7a4d51b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x562c7a4d5350 <col:58>
| `-NonNullAttr 0x562c7a4d53a8 <col:99, col:113> 1
|-RecordDecl 0x562c7a4d53e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x562c7a4d5510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x562c7a4d5570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x562c7a4d55d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x562c7a4d5638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x562c7a4d56a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x562c7a4d5708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x562c7a4d5768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x562c7a4d5a68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x562c7a4d5888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x562c7a4d5900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x562c7a4d5b18 <col:54>
| `-NonNullAttr 0x562c7a4d5b70 <col:95, col:112> 1 2
|-FunctionDecl 0x562c7a4d5dc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x562c7a4d5bc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x562c7a4d5c50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x562c7a4d5e78 <line:371:22>
| `-NonNullAttr 0x562c7a4d5ed0 <col:63, col:77> 2
|-FunctionDecl 0x562c7a4d6238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x562c7a4d5f20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x562c7a4d5fa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x562c7a4d6018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x562c7a4d60a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x562c7a4d62f8 <line:375:22>
| `-NonNullAttr 0x562c7a4d6350 <col:63, col:80> 2 4
|-FunctionDecl 0x562c7a4d6598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x562c7a4d63a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x562c7a4d6430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x562c7a4d6648 <line:378:22>
| `-NonNullAttr 0x562c7a4d66a0 <col:63, col:80> 1 2
|-FunctionDecl 0x562c7a4d67a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x562c7a4d6848 <col:40>
|-FunctionDecl 0x562c7a4d6948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x562c7a4d68b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x562c7a4d69f0 <col:57>
|-FunctionDecl 0x562c7a4d6b68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x562c7a4d6a98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x562c7a4d6c10 <col:58>
|-FunctionDecl 0x562c7a4d7db0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x562c7a4d7e50 <col:46>
|-FunctionDecl 0x562c7a4d80e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x562c7a4d7fb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x562c7a4d8190 <col:71>
| `-NonNullAttr 0x562c7a4d81e8 <col:112, col:126> 1
|-FunctionDecl 0x562c7a4d82c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x562c7a4d8368 <col:48>
|-FunctionDecl 0x562c7a4d8558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x562c7a4d8420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x562c7a4d8600 <line:388:22>
| `-NonNullAttr 0x562c7a4d8658 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4d8738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x562c7a4d87d8 <col:48>
|-FunctionDecl 0x562c7a4d8948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x562c7a4d8890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x562c7a4d89f0 <line:391:22>
| `-NonNullAttr 0x562c7a4d8a48 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4d8b70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x562c7a4d8aa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x562c7a4d8c18 <col:58>
|-FunctionDecl 0x562c7a4d97c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x562c7a4d8cd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x562c7a4d9870 <line:394:22>
| `-NonNullAttr 0x562c7a4d98c8 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4d9b10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x562c7a4d99e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x562c7a4d9bb8 <col:69>
| `-NonNullAttr 0x562c7a4d9c10 <col:110, col:124> 1
|-RecordDecl 0x562c7a4d9c48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x562c7a4d9d58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x562c7a4d9e08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x562c7a4d9e70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x562c7a4d9ed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x562c7a4d9f40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x562c7a4da268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x562c7a4da058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x562c7a4da108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x562c7a4da318 <col:54>
| `-NonNullAttr 0x562c7a4da370 <col:95, col:112> 1 2
|-FunctionDecl 0x562c7a4da698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x562c7a4da408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x562c7a4da498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x562c7a4da518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x562c7a4db770 <col:54>
| `-NonNullAttr 0x562c7a4db7c8 <col:95, col:112> 1 2
|-FunctionDecl 0x562c7a4dba18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x562c7a4db830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x562c7a4db8b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x562c7a4dbac8 <line:411:22>
| `-NonNullAttr 0x562c7a4dbb20 <col:63, col:80> 1 2
|-FunctionDecl 0x562c7a4dbe48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x562c7a4dbbb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x562c7a4dbc48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x562c7a4dbcc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x562c7a4dbf00 <line:415:22>
| `-NonNullAttr 0x562c7a4dbf58 <col:63, col:80> 1 2
|-FunctionDecl 0x562c7a4dc120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x562c7a4dbfc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x562c7a4dc040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x562c7a4dc1d0 <line:418:22>
| `-NonNullAttr 0x562c7a4dc228 <col:63, col:80> 1 2
|-FunctionDecl 0x562c7a4dc4c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x562c7a4dc2c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x562c7a4dc358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x562c7a4dc3d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x562c7a4dc578 <line:422:22>
| `-NonNullAttr 0x562c7a4dc5d0 <col:63, col:80> 1 2
|-FunctionDecl 0x562c7a4dc838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x562c7a4dc620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x562c7a4dc6b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x562c7a4dc8e8 <line:424:22>
| `-NonNullAttr 0x562c7a4dc940 <col:63, col:77> 2
|-FunctionDecl 0x562c7a4dcbc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x562c7a4dc9d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x562c7a4dca68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x562c7a4dcc78 <col:55>
| `-NonNullAttr 0x562c7a4dccd0 <col:96, col:113> 1 2
|-FunctionDecl 0x562c7a4dcf18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x562c7a4dcd68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x562c7a4dcdf8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x562c7a4dcfc8 <line:429:22>
| `-NonNullAttr 0x562c7a4dd020 <col:63, col:80> 1 2
|-FunctionDecl 0x562c7a4dd178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x562c7a4dd218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x562c7a4dd288 prev 0x562c7a4dd178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x562c7a4dd068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4dd330 <col:53>
| `-RestrictAttr 0x562c7a4dd388 <col:94> malloc
|-FunctionDecl 0x562c7a4dd558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x562c7a4dd5f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x562c7a4dd660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x562c7a4dd6d8 prev 0x562c7a4dd558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x562c7a4dd3c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x562c7a4dd438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4de7b0 <line:433:22>
| `-RestrictAttr 0x562c7a4de808 <col:63> malloc
|-FunctionDecl 0x562c7a4de9e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x562c7a4dea88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x562c7a4deaf0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x562c7a4deb68 prev 0x562c7a4de9e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x562c7a4de848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x562c7a4de8c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4dec18 <line:437:22>
| `-WarnUnusedResultAttr 0x562c7a4dec70 <col:63> warn_unused_result ""
|-FunctionDecl 0x562c7a4ded80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x562c7a4decb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x562c7a4dee28 <col:48>
|-FunctionDecl 0x562c7a4def28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x562c7a4dee98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x562c7a4defd0 <col:49>
|-FunctionDecl 0x562c7a4df0d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x562c7a4df170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x562c7a4df1e0 prev 0x562c7a4df0d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x562c7a4df038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x562c7a4df288 <col:53>
|-FunctionDecl 0x562c7a4df388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x562c7a4df2f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4df430 <col:53>
| `-RestrictAttr 0x562c7a4df488 <col:94> malloc
|-FunctionDecl 0x562c7a4df7b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x562c7a4df4f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x562c7a4df570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x562c7a4df5e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4df868 <line:446:22>
| `-NonNullAttr 0x562c7a4df8c0 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4df9f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x562c7a4dfa90 prev 0x562c7a4df9f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x562c7a4dfb30 <col:42>
|-FunctionDecl 0x562c7a4dfdf8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x562c7a4dfcc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x562c7a4dfea0 <col:59>
| `-NonNullAttr 0x562c7a4dfef8 <col:100, col:114> 1
|-FunctionDecl 0x562c7a4e0318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x562c7a4e0150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x562c7a4e01d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x562c7a4e03c8 <line:452:22>
| `-NonNullAttr 0x562c7a4e0420 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4e0580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x562c7a4e0620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562c7a4e0690 prev 0x562c7a4e0580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x562c7a4e0470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x562c7a4e0738 <col:49>
|-FunctionDecl 0x562c7a4e0850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x562c7a4e08f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x562c7a4e0960 prev 0x562c7a4e0850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x562c7a4e07c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x562c7a4e0a08 <col:50>
|-FunctionDecl 0x562c7a4e0b68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x562c7a4e0a78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x562c7a4e0c10 <col:58>
| `-NonNullAttr 0x562c7a4e0c68 <col:99, col:113> 1
|-FunctionDecl 0x562c7a4e0db8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x562c7a4e0cc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x562c7a4e0e60 <col:52>
| `-NonNullAttr 0x562c7a4e0eb8 <col:93, col:107> 1
|-FunctionDecl 0x562c7a4e1128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x562c7a4e0f10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x562c7a4e0f90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x562c7a4e1010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x562c7a4e11e0 <line:464:22>
| `-NonNullAttr 0x562c7a4e1238 <col:63, col:77> 2
|-FunctionDecl 0x562c7a4e1348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x562c7a4e1290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x562c7a4e13f0 <col:58>
| `-NonNullAttr 0x562c7a4e1448 <col:99, col:113> 1
|-FunctionDecl 0x562c7a4e1528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x562c7a4e15c8 <col:44>
|-FunctionDecl 0x562c7a4e16f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x562c7a4e1638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x562c7a4e1798 <col:56>
| `-NonNullAttr 0x562c7a4e1800 <col:97, col:111> 1
|-FunctionDecl 0x562c7a4e1908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x562c7a4e1850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x562c7a4e19b0 <col:55, col:69> 1
|-FunctionDecl 0x562c7a4e1bb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x562c7a4e1a30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x562c7a4e1ab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x562c7a4e1c68 <col:73, col:87> 1
|-FunctionDecl 0x562c7a4e1da8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x562c7a4e1cf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x562c7a4e1e50 <col:57>
| `-NonNullAttr 0x562c7a4e1ea8 <col:98, col:112> 1
|-FunctionDecl 0x562c7a4e1f98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x562c7a4e1f00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x562c7a4e21f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x562c7a4e2058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x562c7a4e20d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x562c7a4e22a8 <col:55>
|-TypedefDecl 0x562c7a4e2548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x562c7a4e24d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x562c7a4e2470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x562c7a4e2430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x562c7a45aea0 'int'
|       |-PointerType 0x562c7a4e2300 'const void *'
|       | `-QualType 0x562c7a45ae01 'const void' const
|       |   `-BuiltinType 0x562c7a45ae00 'void'
|       `-PointerType 0x562c7a4e2300 'const void *'
|         `-QualType 0x562c7a45ae01 'const void' const
|           `-BuiltinType 0x562c7a45ae00 'void'
|-FunctionDecl 0x562c7a4e29b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x562c7a4e25b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x562c7a4e2638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x562c7a4e26b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x562c7a4e2728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x562c7a4e27e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x562c7a4e2a80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x562c7a4e2e00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x562c7a4e2b08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x562c7a4e2b80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x562c7a4e2bf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x562c7a4e2c70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x562c7a4e2ec0 <col:46, col:63> 1 4
|-FunctionDecl 0x562c7a4e3018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x562c7a4e30b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x562c7a4e3128 <col:12> Implicit
| `-ConstAttr 0x562c7a4e3180 <col:12> Implicit
|-FunctionDecl 0x562c7a4e31a8 prev 0x562c7a4e3018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x562c7a4e2f40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x562c7a4e3250 <col:42>
| `-ConstAttr 0x562c7a4e32a8 <col:83>
|-FunctionDecl 0x562c7a4e33b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x562c7a4e3458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x562c7a4e34c8 <col:17> Implicit
| `-ConstAttr 0x562c7a4e3520 <col:17> Implicit
|-FunctionDecl 0x562c7a4e3548 prev 0x562c7a4e33b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x562c7a4e32e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x562c7a4e35f0 <col:53>
| `-ConstAttr 0x562c7a4e3648 <col:94>
|-FunctionDecl 0x562c7a4e37f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x562c7a4e3890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x562c7a4e3900 <col:36> Implicit
| `-ConstAttr 0x562c7a4e3958 <col:36> Implicit
|-FunctionDecl 0x562c7a4e3980 prev 0x562c7a4e37f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x562c7a4e3688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x562c7a4e3a28 <line:487:22>
| `-ConstAttr 0x562c7a4e3a80 <col:63>
|-FunctionDecl 0x562c7a4e3c90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x562c7a4e3af0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x562c7a4e3b70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x562c7a4e3d40 <line:490:22>
| `-ConstAttr 0x562c7a4e3d98 <col:63>
|-FunctionDecl 0x562c7a4e3fa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x562c7a4e3e00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x562c7a4e3e80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x562c7a4e4050 <line:492:22>
| `-ConstAttr 0x562c7a4e40a8 <col:63>
|-FunctionDecl 0x562c7a4e42b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x562c7a4e4110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x562c7a4e4190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x562c7a4e4360 <line:497:22>
| `-ConstAttr 0x562c7a4e43b8 <col:63>
|-FunctionDecl 0x562c7a4e4708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x562c7a4e43f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562c7a4e4478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e44f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x562c7a4e4578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x562c7a4e47c8 <col:46>
| `-NonNullAttr 0x562c7a4e6850 <col:87, col:104> 3 4
|-FunctionDecl 0x562c7a4e6b10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x562c7a4e68a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562c7a4e6920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e69a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x562c7a4e6a20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x562c7a4e6bd0 <col:46>
| `-NonNullAttr 0x562c7a4e6c28 <col:87, col:104> 3 4
|-FunctionDecl 0x562c7a4e6e98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x562c7a4e6c80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562c7a4e6d00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e6d80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x562c7a4e6f50 <line:504:22>
| `-NonNullAttr 0x562c7a4e6fa8 <col:63, col:77> 3
|-FunctionDecl 0x562c7a4e7318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x562c7a4e7000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562c7a4e7080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e7100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x562c7a4e7180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x562c7a4e73d8 <line:507:22>
| `-NonNullAttr 0x562c7a4e7430 <col:63, col:80> 3 4
|-FunctionDecl 0x562c7a4e76f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x562c7a4e7480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562c7a4e7500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e7580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x562c7a4e7600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x562c7a4e77b0 <line:510:22>
| `-NonNullAttr 0x562c7a4e7830 <col:63, col:80> 3 4
|-FunctionDecl 0x562c7a4e7a98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x562c7a4e7880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562c7a4e7900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e7980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x562c7a4e7b50 <line:512:22>
| `-NonNullAttr 0x562c7a4e7ba8 <col:63, col:77> 3
|-FunctionDecl 0x562c7a4e8058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x562c7a4e7c00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562c7a4e7c80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e7d00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x562c7a4e7d80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x562c7a4e7e00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x562c7a4e7e78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4e8128 <col:36>
| `-NonNullAttr 0x562c7a4e8180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x562c7a4e8570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x562c7a4e81d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x562c7a4e8258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e82d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x562c7a4e8358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x562c7a4e83d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x562c7a4e8450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4e8640 <col:36>
| `-NonNullAttr 0x562c7a4e8698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x562c7a4e8b98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x562c7a4e86f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562c7a4e8778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e8840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x562c7a4e88c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x562c7a4e8940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x562c7a4e89b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4e8c68 <line:522:22>
| `-NonNullAttr 0x562c7a4e8cc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x562c7a4e90b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x562c7a4e8d18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x562c7a4e8d98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x562c7a4e8e18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x562c7a4e8e98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x562c7a4e8f18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x562c7a4e8f90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x562c7a4e9180 <line:526:22>
| `-NonNullAttr 0x562c7a4e91d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x562c7a4e93d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x562c7a4e9238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x562c7a4e92b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x562c7a4e9488 <col:64>
|-FunctionDecl 0x562c7a4e9788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x562c7a4e9550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x562c7a4e95d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x562c7a4e9648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x562c7a4e9850 <col:62>
|-FunctionDecl 0x562c7a4e9a18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x562c7a4e98c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x562c7a4e9938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x562c7a4e9ac8 <col:64>
|-FunctionDecl 0x562c7a4e9d60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x562c7a4e9b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x562c7a4e9bb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x562c7a4e9c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x562c7a4e9e18 <col:60>
|-FunctionDecl 0x562c7a4ea0e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x562c7a4e9e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x562c7a4e9f30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x562c7a4e9fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x562c7a4ea198 <line:536:22>
|-FunctionDecl 0x562c7a4ea2c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x562c7a4ea208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x562c7a4ea368 <col:61>
| `-NonNullAttr 0x562c7a4ea3c0 <col:102, col:116> 1
|-FunctionDecl 0x562c7a4ea6e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x562c7a4ea410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x562c7a4ea4c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x562c7a4ea548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x562c7a4ea7a0 <line:542:22>
| `-NonNullAttr 0x562c7a4ea7f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x562c7a4eaab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x562c7a4ea8f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x562c7a4ea978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x562c7a4eab68 <line:544:22>
| `-NonNullAttr 0x562c7a4eabc0 <col:63, col:77> 1
|-FunctionDecl 0x562c7a4eac98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x562c7a4eaef0 <line:547:1, line:561:2> line:547:6 used cstrcspn 'int (const char *, const char *)':'int (const char *, const char *)'
| |-ParmVarDecl 0x562c7a4ead50 <col:16, col:28> col:28 used s1 'const char *'
| |-ParmVarDecl 0x562c7a4eadd0 <col:32, col:44> col:44 used s2 'const char *'
| `-CompoundStmt 0x562c7a4eb990 <line:548:2, line:561:2>
|   |-DeclStmt 0x562c7a4eb020 <line:549:6, col:21>
|   | `-VarDecl 0x562c7a4eafb8 <col:6, col:18> col:18 used sc1 'const char *'
|   |-DeclStmt 0x562c7a4eb0b8 <line:550:6, col:19>
|   | `-VarDecl 0x562c7a4eb050 <col:6, col:18> col:18 used s 'const char *'
|   |-DeclStmt 0x562c7a4eb150 <line:551:6, col:11>
|   | `-VarDecl 0x562c7a4eb0e8 <col:6, col:10> col:10 used c 'int'
|   |-ForStmt 0x562c7a4eb8a0 <line:552:6, line:559:6>
|   | |-BinaryOperator 0x562c7a4eb1c0 <line:552:11, col:17> 'const char *' '='
|   | | |-DeclRefExpr 0x562c7a4eb168 <col:11> 'const char *' lvalue Var 0x562c7a4eafb8 'sc1' 'const char *'
|   | | `-ImplicitCastExpr 0x562c7a4eb1a8 <col:17> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x562c7a4eb188 <col:17> 'const char *' lvalue ParmVar 0x562c7a4ead50 's1' 'const char *'
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x562c7a4eb278 <col:21, col:29> 'int' '!='
|   | | |-ImplicitCastExpr 0x562c7a4eb260 <col:21, col:22> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x562c7a4eb248 <col:21, col:22> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x562c7a4eb218 <col:21, col:22> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x562c7a4eb200 <col:22> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x562c7a4eb1e0 <col:22> 'const char *' lvalue Var 0x562c7a4eafb8 'sc1' 'const char *'
|   | | `-CharacterLiteral 0x562c7a4eb230 <col:29> 'int' 0
|   | |-UnaryOperator 0x562c7a4eb2b8 <col:35, col:38> 'const char *' postfix '++'
|   | | `-DeclRefExpr 0x562c7a4eb298 <col:35> 'const char *' lvalue Var 0x562c7a4eafb8 'sc1' 'const char *'
|   | `-CompoundStmt 0x562c7a4eb870 <col:42, line:559:6>
|   |   |-BinaryOperator 0x562c7a4eb328 <line:553:10, col:14> 'const char *' '='
|   |   | |-DeclRefExpr 0x562c7a4eb2d0 <col:10> 'const char *' lvalue Var 0x562c7a4eb050 's' 'const char *'
|   |   | `-ImplicitCastExpr 0x562c7a4eb310 <col:14> 'const char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x562c7a4eb2f0 <col:14> 'const char *' lvalue ParmVar 0x562c7a4eadd0 's2' 'const char *'
|   |   |-BinaryOperator 0x562c7a4eb3e8 <line:554:10, col:15> 'int' '='
|   |   | |-DeclRefExpr 0x562c7a4eb348 <col:10> 'int' lvalue Var 0x562c7a4eb0e8 'c' 'int'
|   |   | `-ImplicitCastExpr 0x562c7a4eb3d0 <col:14, col:15> 'int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x562c7a4eb3b8 <col:14, col:15> 'char' <LValueToRValue>
|   |   |     `-UnaryOperator 0x562c7a4eb3a0 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |   |       `-ImplicitCastExpr 0x562c7a4eb388 <col:15> 'const char *' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x562c7a4eb368 <col:15> 'const char *' lvalue Var 0x562c7a4eafb8 'sc1' 'const char *'
|   |   |-WhileStmt 0x562c7a4eb670 <line:555:10, line:556:15>
|   |   | |-BinaryOperator 0x562c7a4eb618 <line:555:17, col:43> 'int' '&&'
|   |   | | |-BinaryOperator 0x562c7a4eb4a0 <col:17, col:23> 'int' '!='
|   |   | | | |-ImplicitCastExpr 0x562c7a4eb488 <col:17, col:18> 'int' <IntegralCast>
|   |   | | | | `-ImplicitCastExpr 0x562c7a4eb470 <col:17, col:18> 'char' <LValueToRValue>
|   |   | | | |   `-UnaryOperator 0x562c7a4eb440 <col:17, col:18> 'const char' lvalue prefix '*' cannot overflow
|   |   | | | |     `-ImplicitCastExpr 0x562c7a4eb428 <col:18> 'const char *' <LValueToRValue>
|   |   | | | |       `-DeclRefExpr 0x562c7a4eb408 <col:18> 'const char *' lvalue Var 0x562c7a4eb050 's' 'const char *'
|   |   | | | `-CharacterLiteral 0x562c7a4eb458 <col:23> 'int' 0
|   |   | | `-BinaryOperator 0x562c7a4eb5f8 <col:31, col:43> 'int' '!='
|   |   | |   |-ImplicitCastExpr 0x562c7a4eb5c8 <col:31, col:32> 'int' <IntegralCast>
|   |   | |   | `-ImplicitCastExpr 0x562c7a4eb5b0 <col:31, col:32> 'char' <LValueToRValue>
|   |   | |   |   `-UnaryOperator 0x562c7a4eb528 <col:31, col:32> 'const char' lvalue prefix '*' cannot overflow
|   |   | |   |     `-ImplicitCastExpr 0x562c7a4eb510 <col:32> 'const char *' <LValueToRValue>
|   |   | |   |       `-DeclRefExpr 0x562c7a4eb4f0 <col:32> 'const char *' lvalue Var 0x562c7a4eb050 's' 'const char *'
|   |   | |   `-ImplicitCastExpr 0x562c7a4eb5e0 <col:37, col:43> 'int' <IntegralCast>
|   |   | |     `-CStyleCastExpr 0x562c7a4eb588 <col:37, col:43> 'char' <IntegralCast>
|   |   | |       `-ImplicitCastExpr 0x562c7a4eb570 <col:43> 'int' <LValueToRValue> part_of_explicit_cast
|   |   | |         `-DeclRefExpr 0x562c7a4eb540 <col:43> 'int' lvalue Var 0x562c7a4eb0e8 'c' 'int'
|   |   | `-UnaryOperator 0x562c7a4eb658 <line:556:14, col:15> 'const char *' postfix '++'
|   |   |   `-DeclRefExpr 0x562c7a4eb638 <col:14> 'const char *' lvalue Var 0x562c7a4eb050 's' 'const char *'
|   |   `-IfStmt 0x562c7a4eb838 <line:557:10, line:558:30>
|   |     |-BinaryOperator 0x562c7a4eb740 <line:557:14, col:20> 'int' '=='
|   |     | |-ImplicitCastExpr 0x562c7a4eb728 <col:14, col:15> 'int' <IntegralCast>
|   |     | | `-ImplicitCastExpr 0x562c7a4eb6f8 <col:14, col:15> 'char' <LValueToRValue>
|   |     | |   `-UnaryOperator 0x562c7a4eb6c0 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
|   |     | |     `-ImplicitCastExpr 0x562c7a4eb6a8 <col:15> 'const char *' <LValueToRValue>
|   |     | |       `-DeclRefExpr 0x562c7a4eb688 <col:15> 'const char *' lvalue Var 0x562c7a4eb050 's' 'const char *'
|   |     | `-ImplicitCastExpr 0x562c7a4eb710 <col:20> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x562c7a4eb6d8 <col:20> 'int' lvalue Var 0x562c7a4eb0e8 'c' 'int'
|   |     `-ReturnStmt 0x562c7a4eb828 <line:558:14, col:30>
|   |       `-ImplicitCastExpr 0x562c7a4eb810 <col:21, col:30> 'int' <IntegralCast>
|   |         `-ParenExpr 0x562c7a4eb7f0 <col:21, col:30> 'long'
|   |           `-BinaryOperator 0x562c7a4eb7d0 <col:22, col:28> 'long' '-'
|   |             |-ImplicitCastExpr 0x562c7a4eb7a0 <col:22> 'const char *' <LValueToRValue>
|   |             | `-DeclRefExpr 0x562c7a4eb760 <col:22> 'const char *' lvalue Var 0x562c7a4eafb8 'sc1' 'const char *'
|   |             `-ImplicitCastExpr 0x562c7a4eb7b8 <col:28> 'const char *' <LValueToRValue>
|   |               `-DeclRefExpr 0x562c7a4eb780 <col:28> 'const char *' lvalue ParmVar 0x562c7a4ead50 's1' 'const char *'
|   `-ReturnStmt 0x562c7a4eb980 <line:560:6, col:19>
|     `-ImplicitCastExpr 0x562c7a4eb968 <col:13, col:19> 'int' <IntegralCast>
|       `-BinaryOperator 0x562c7a4eb948 <col:13, col:19> 'long' '-'
|         |-ImplicitCastExpr 0x562c7a4eb918 <col:13> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x562c7a4eb8d8 <col:13> 'const char *' lvalue Var 0x562c7a4eafb8 'sc1' 'const char *'
|         `-ImplicitCastExpr 0x562c7a4eb930 <col:19> 'const char *' <LValueToRValue>
|           `-DeclRefExpr 0x562c7a4eb8f8 <col:19> 'const char *' lvalue ParmVar 0x562c7a4ead50 's1' 'const char *'
|-FunctionDecl 0x562c7a4eba28 <line:562:1, line:576:1> line:562:5 main 'int ()'
| `-CompoundStmt 0x562c7a4ec7f8 <col:12, line:576:1>
|   |-DeclStmt 0x562c7a4ebbd8 <line:563:5, col:42>
|   | `-VarDecl 0x562c7a4ebae0 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x562c7a4ebbb8 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x562c7a4ebba0 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x562c7a4ebb48 <col:19> 'int (void)' Function 0x562c7a4eac98 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x562c7a4ebcc8 <line:564:5, col:42>
|   | `-VarDecl 0x562c7a4ebc08 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x562c7a4ebca8 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x562c7a4ebc90 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x562c7a4ebc70 <col:19> 'int (void)' Function 0x562c7a4eac98 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x562c7a4ebdd0 <line:565:5, line:567:5>
|   | |-BinaryOperator 0x562c7a4ebd38 <line:565:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x562c7a4ebd20 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x562c7a4ebce0 <col:9> 'int' lvalue Var 0x562c7a4ebae0 'length1' 'int'
|   | | `-IntegerLiteral 0x562c7a4ebd00 <col:19> 'int' 1
|   | `-CompoundStmt 0x562c7a4ebdb8 <col:22, line:567:5>
|   |   `-BinaryOperator 0x562c7a4ebd98 <line:566:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x562c7a4ebd58 <col:9> 'int' lvalue Var 0x562c7a4ebae0 'length1' 'int'
|   |     `-IntegerLiteral 0x562c7a4ebd78 <col:19> 'int' 1
|   |-IfStmt 0x562c7a4ebed8 <line:568:5, line:570:5>
|   | |-BinaryOperator 0x562c7a4ebe40 <line:568:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x562c7a4ebe28 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x562c7a4ebde8 <col:9> 'int' lvalue Var 0x562c7a4ebc08 'length2' 'int'
|   | | `-IntegerLiteral 0x562c7a4ebe08 <col:19> 'int' 1
|   | `-CompoundStmt 0x562c7a4ebec0 <col:22, line:570:5>
|   |   `-BinaryOperator 0x562c7a4ebea0 <line:569:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x562c7a4ebe60 <col:9> 'int' lvalue Var 0x562c7a4ebc08 'length2' 'int'
|   |     `-IntegerLiteral 0x562c7a4ebe80 <col:19> 'int' 1
|   |-DeclStmt 0x562c7a4ec250 <line:571:5, col:76>
|   | `-VarDecl 0x562c7a4ebf08 <col:5, col:75> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x562c7a4ec228 <col:27, col:75> 'char *' <BitCast>
|   |     `-CallExpr 0x562c7a4ec1e8 <col:35, col:75> 'void *'
|   |       |-ImplicitCastExpr 0x562c7a4ec1d0 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x562c7a4ec0d8 <col:35> '<builtin fn type>' Function 0x562c7a4ebf70 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x562c7a4ec178 <col:53, col:74> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x562c7a4ec160 <col:53> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x562c7a4ec148 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x562c7a4ec0f8 <col:53> 'int' lvalue Var 0x562c7a4ebae0 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x562c7a4ec128 <col:63, col:74> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x562c7a4ec428 <line:572:5, col:76>
|   | `-VarDecl 0x562c7a4ec280 <col:5, col:75> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x562c7a4ec400 <col:27, col:75> 'char *' <BitCast>
|   |     `-CallExpr 0x562c7a4ec3c0 <col:35, col:75> 'void *'
|   |       |-ImplicitCastExpr 0x562c7a4ec3a8 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x562c7a4ec2e8 <col:35> '<builtin fn type>' Function 0x562c7a4ebf70 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x562c7a4ec388 <col:53, col:74> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x562c7a4ec370 <col:53> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x562c7a4ec358 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x562c7a4ec308 <col:53> 'int' lvalue Var 0x562c7a4ebc08 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x562c7a4ec338 <col:63, col:74> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x562c7a4ec540 <line:573:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x562c7a4ec4f0 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x562c7a4ec4d8 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x562c7a4ec440 <col:5> 'char *' lvalue Var 0x562c7a4ebf08 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x562c7a4ec4b8 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x562c7a4ec4a0 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x562c7a4ec460 <col:19> 'int' lvalue Var 0x562c7a4ebae0 'length1' 'int'
|   | |   `-IntegerLiteral 0x562c7a4ec480 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x562c7a4ec528 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x562c7a4ec510 <col:32> 'int' 0
|   |-BinaryOperator 0x562c7a4ec660 <line:574:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x562c7a4ec610 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x562c7a4ec5f8 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x562c7a4ec560 <col:5> 'char *' lvalue Var 0x562c7a4ec280 'nondetString2' 'char *'
|   | | `-BinaryOperator 0x562c7a4ec5d8 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x562c7a4ec5c0 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x562c7a4ec580 <col:19> 'int' lvalue Var 0x562c7a4ebc08 'length2' 'int'
|   | |   `-IntegerLiteral 0x562c7a4ec5a0 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x562c7a4ec648 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x562c7a4ec630 <col:32> 'int' 0
|   `-ReturnStmt 0x562c7a4ec7e8 <line:575:5, col:48>
|     `-CallExpr 0x562c7a4ec758 <col:12, col:48> 'int'
|       |-ImplicitCastExpr 0x562c7a4ec740 <col:12> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x562c7a4ec680 <col:12> 'int (const char *, const char *)':'int (const char *, const char *)' Function 0x562c7a4eaef0 'cstrcspn' 'int (const char *, const char *)':'int (const char *, const char *)'
|       |-ImplicitCastExpr 0x562c7a4ec7a0 <col:21> 'const char *' <NoOp>
|       | `-ImplicitCastExpr 0x562c7a4ec788 <col:21> 'char *' <LValueToRValue>
|       |   `-DeclRefExpr 0x562c7a4ec6a0 <col:21> 'char *' lvalue Var 0x562c7a4ebf08 'nondetString1' 'char *'
|       `-ImplicitCastExpr 0x562c7a4ec7d0 <col:35> 'const char *' <NoOp>
|         `-ImplicitCastExpr 0x562c7a4ec7b8 <col:35> 'char *' <LValueToRValue>
|           `-DeclRefExpr 0x562c7a4ec6c0 <col:35> 'char *' lvalue Var 0x562c7a4ec280 'nondetString2' 'char *'
`-FunctionDecl 0x562c7a4ebf70 <line:571:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x562c7a4ec010 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x562c7a4ec080 <col:35> Implicit
