TranslationUnitDecl 0x55b66e21ada8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55b66e21b668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55b66e21b340 '__int128'
|-TypedefDecl 0x55b66e21b6d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55b66e21b360 'unsigned __int128'
|-TypedefDecl 0x55b66e21b9e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55b66e21b7b0 'struct __NSConstantString_tag'
|   `-Record 0x55b66e21b730 '__NSConstantString_tag'
|-TypedefDecl 0x55b66e21ba88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55b66e21ba40 'char *'
|   `-BuiltinType 0x55b66e21ae40 'char'
|-TypedefDecl 0x55b66e25ab50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55b66e21bd20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55b66e21bb60 'struct __va_list_tag'
|     `-Record 0x55b66e21bae0 '__va_list_tag'
|-FunctionDecl 0x55b66e25ac30 <floats-esbmc-regression/digits_bad_for_false-unreach-call.i:1:1, col:61> col:13 used __VERIFIER_error 'void () __attribute__((noreturn))' extern
|-FunctionDecl 0x55b66e25ae00 <line:2:1, col:88> col:6 used __VERIFIER_assert 'void (int)'
| |-ParmVarDecl 0x55b66e25ad30 <col:24, col:28> col:28 used cond 'int'
| `-CompoundStmt 0x55b66e25b050 <col:34, col:88>
|   |-IfStmt 0x55b66e25b028 <col:36, col:78>
|   | |-UnaryOperator 0x55b66e25af00 <col:40, col:46> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x55b66e25aee8 <col:41, col:46> 'int' <LValueToRValue>
|   | |   `-ParenExpr 0x55b66e25aec8 <col:41, col:46> 'int' lvalue
|   | |     `-DeclRefExpr 0x55b66e25aea8 <col:42> 'int' lvalue ParmVar 0x55b66e25ad30 'cond' 'int'
|   | `-CompoundStmt 0x55b66e25b010 <col:49, col:78>
|   |   `-LabelStmt 0x55b66e25aff8 <col:51, col:75> 'ERROR'
|   |     `-CallExpr 0x55b66e25af88 <col:58, col:75> 'void'
|   |       `-ImplicitCastExpr 0x55b66e25af70 <col:58> 'void (*)() __attribute__((noreturn))' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x55b66e25af18 <col:58> 'void () __attribute__((noreturn))' Function 0x55b66e25ac30 '__VERIFIER_error' 'void () __attribute__((noreturn))'
|   `-ReturnStmt 0x55b66e25b040 <col:80>
`-FunctionDecl 0x55b66e25b0c8 <line:4:1, line:17:1> line:4:5 main 'int ()'
  `-CompoundStmt 0x55b66e25bae0 <line:5:1, line:17:1>
    |-DeclStmt 0x55b66e25b260 <line:6:3, col:26>
    | `-VarDecl 0x55b66e25b180 <col:3, col:23> col:15 used x 'long double' cinit
    |   `-ImplicitCastExpr 0x55b66e25b248 <col:19, col:23> 'long double' <FloatingCast>
    |     `-BinaryOperator 0x55b66e25b228 <col:19, col:23> 'double' '/'
    |       |-FloatingLiteral 0x55b66e25b1e8 <col:19> 'double' 1.000000e+00
    |       `-FloatingLiteral 0x55b66e25b208 <col:23> 'double' 7.000000e+00
    |-DeclStmt 0x55b66e25b330 <line:7:3, col:20>
    | `-VarDecl 0x55b66e25b290 <col:3, col:19> col:13 used res 'long long' cinit
    |   `-ImplicitCastExpr 0x55b66e25b318 <col:19> 'long long' <IntegralCast>
    |     `-IntegerLiteral 0x55b66e25b2f8 <col:19> 'int' 0
    |-ForStmt 0x55b66e25b958 <line:9:3, line:13:3>
    | |-DeclStmt 0x55b66e25b3e8 <line:9:7, col:16>
    | | `-VarDecl 0x55b66e25b360 <col:7, col:15> col:11 used i 'int' cinit
    | |   `-IntegerLiteral 0x55b66e25b3c8 <col:15> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x55b66e25b470 <col:18, col:23> 'int' '!='
    | | |-ImplicitCastExpr 0x55b66e25b440 <col:18> 'long double' <LValueToRValue>
    | | | `-DeclRefExpr 0x55b66e25b400 <col:18> 'long double' lvalue Var 0x55b66e25b180 'x' 'long double'
    | | `-ImplicitCastExpr 0x55b66e25b458 <col:23> 'long double' <IntegralToFloating>
    | |   `-IntegerLiteral 0x55b66e25b420 <col:23> 'int' 0
    | |-UnaryOperator 0x55b66e25b4b0 <col:26, col:27> 'int' postfix '++'
    | | `-DeclRefExpr 0x55b66e25b490 <col:26> 'int' lvalue Var 0x55b66e25b360 'i' 'int'
    | `-CompoundStmt 0x55b66e25b938 <line:10:3, line:13:3>
    |   |-CompoundAssignOperator 0x55b66e25b728 <line:11:5, col:42> 'long long' '+=' ComputeLHSTy='long long' ComputeResultTy='long long'
    |   | |-DeclRefExpr 0x55b66e25b4c8 <col:5> 'long long' lvalue Var 0x55b66e25b290 'res' 'long long'
    |   | `-ImplicitCastExpr 0x55b66e25b710 <col:12, col:42> 'long long' <IntegralCast>
    |   |   `-BinaryOperator 0x55b66e25b6f0 <col:12, col:42> 'int' '*'
    |   |     |-ParenExpr 0x55b66e25b638 <col:12, col:31> 'int'
    |   |     | `-BinaryOperator 0x55b66e25b618 <col:13, col:29> 'int' '%'
    |   |     |   |-CStyleCastExpr 0x55b66e25b5d0 <col:13, col:25> 'int' <FloatingToIntegral>
    |   |     |   | `-ParenExpr 0x55b66e25b5b0 <col:18, col:25> 'long double'
    |   |     |   |   `-BinaryOperator 0x55b66e25b558 <col:19, col:23> 'long double' '*'
    |   |     |   |     |-ImplicitCastExpr 0x55b66e25b528 <col:19> 'long double' <LValueToRValue>
    |   |     |   |     | `-DeclRefExpr 0x55b66e25b4e8 <col:19> 'long double' lvalue Var 0x55b66e25b180 'x' 'long double'
    |   |     |   |     `-ImplicitCastExpr 0x55b66e25b540 <col:23> 'long double' <IntegralToFloating>
    |   |     |   |       `-IntegerLiteral 0x55b66e25b508 <col:23> 'int' 10
    |   |     |   `-IntegerLiteral 0x55b66e25b5f8 <col:29> 'int' 10
    |   |     `-ParenExpr 0x55b66e25b6d0 <col:35, col:42> 'int'
    |   |       `-BinaryOperator 0x55b66e25b6b0 <col:36, col:40> 'int' '*'
    |   |         |-ImplicitCastExpr 0x55b66e25b698 <col:36> 'int' <LValueToRValue>
    |   |         | `-DeclRefExpr 0x55b66e25b658 <col:36> 'int' lvalue Var 0x55b66e25b360 'i' 'int'
    |   |         `-IntegerLiteral 0x55b66e25b678 <col:40> 'int' 10
    |   `-BinaryOperator 0x55b66e25b918 <line:12:5, col:30> 'long double' '='
    |     |-DeclRefExpr 0x55b66e25b758 <col:5> 'long double' lvalue Var 0x55b66e25b180 'x' 'long double'
    |     `-BinaryOperator 0x55b66e25b8f8 <col:9, col:30> 'long double' '-'
    |       |-ParenExpr 0x55b66e25b808 <col:9, col:16> 'long double'
    |       | `-BinaryOperator 0x55b66e25b7e8 <col:10, col:14> 'long double' '*'
    |       |   |-ImplicitCastExpr 0x55b66e25b7b8 <col:10> 'long double' <LValueToRValue>
    |       |   | `-DeclRefExpr 0x55b66e25b778 <col:10> 'long double' lvalue Var 0x55b66e25b180 'x' 'long double'
    |       |   `-ImplicitCastExpr 0x55b66e25b7d0 <col:14> 'long double' <IntegralToFloating>
    |       |     `-IntegerLiteral 0x55b66e25b798 <col:14> 'int' 10
    |       `-ImplicitCastExpr 0x55b66e25b8e0 <col:20, col:30> 'long double' <IntegralToFloating>
    |         `-BinaryOperator 0x55b66e25b8c0 <col:20, col:30> 'int' '*'
    |           |-CStyleCastExpr 0x55b66e25b878 <col:20, col:26> 'int' <FloatingToIntegral>
    |           | `-ImplicitCastExpr 0x55b66e25b860 <col:26> 'long double' <LValueToRValue> part_of_explicit_cast
    |           |   `-DeclRefExpr 0x55b66e25b828 <col:26> 'long double' lvalue Var 0x55b66e25b180 'x' 'long double'
    |           `-IntegerLiteral 0x55b66e25b8a0 <col:30> 'int' 10
    |-CallExpr 0x55b66e25ba88 <line:15:3, col:32> 'void'
    | |-ImplicitCastExpr 0x55b66e25ba70 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x55b66e25b990 <col:3> 'void (int)' Function 0x55b66e25ae00 '__VERIFIER_assert' 'void (int)'
    | `-BinaryOperator 0x55b66e25ba20 <col:21, col:27> 'int' '>'
    |   |-ImplicitCastExpr 0x55b66e25b9f0 <col:21> 'long long' <LValueToRValue>
    |   | `-DeclRefExpr 0x55b66e25b9b0 <col:21> 'long long' lvalue Var 0x55b66e25b290 'res' 'long long'
    |   `-ImplicitCastExpr 0x55b66e25ba08 <col:27> 'long long' <IntegralCast>
    |     `-IntegerLiteral 0x55b66e25b9d0 <col:27> 'int' 67050
    `-ReturnStmt 0x55b66e25bad0 <line:16:3, col:10>
      `-IntegerLiteral 0x55b66e25bab0 <col:10> 'int' 0
