TranslationUnitDecl 0x558bb3231da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x558bb3232668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x558bb3232340 '__int128'
|-TypedefDecl 0x558bb32326d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x558bb3232360 'unsigned __int128'
|-TypedefDecl 0x558bb32329e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x558bb32327b0 'struct __NSConstantString_tag'
|   `-Record 0x558bb3232730 '__NSConstantString_tag'
|-TypedefDecl 0x558bb3232a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x558bb3232a40 'char *'
|   `-BuiltinType 0x558bb3231e40 'char'
|-TypedefDecl 0x558bb3271960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x558bb3232d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x558bb3232b60 'struct __va_list_tag'
|     `-Record 0x558bb3232ae0 '__va_list_tag'
|-TypedefDecl 0x558bb32719d0 <termination-memory-alloca/easySum-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3271a40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x558bb3231ea0 'int'
|-EnumDecl 0x558bb3271a98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x558bb3271b68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x558bb3271bb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x558bb3271c08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x558bb3271cc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x558bb3271c60 'enum idtype_t' sugar
|   `-EnumType 0x558bb3271b40 'idtype_t'
|     `-Enum 0x558bb3271a98 ''
|-TypedefDecl 0x558bb3271d48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x558bb3231f00 'unsigned char'
|-TypedefDecl 0x558bb3271db8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x558bb3231f20 'unsigned short'
|-TypedefDecl 0x558bb3271e28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb3271e98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3271f08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x558bb3231e60 'signed char'
|-TypedefDecl 0x558bb3271f78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x558bb3231f00 'unsigned char'
|-TypedefDecl 0x558bb3271fe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x558bb3231e80 'short'
|-TypedefDecl 0x558bb3272058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x558bb3231f20 'unsigned short'
|-TypedefDecl 0x558bb32720c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x558bb3231ea0 'int'
|-TypedefDecl 0x558bb3272138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb32721a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3272218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3272288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb32722f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3272368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb32723d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb3272448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb32724b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3272528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3272598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb3272608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3272678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb32726e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3272758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x558bb3231ea0 'int'
|-RecordDecl 0x558bb32727b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x558bb32728f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x558bb3295680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x558bb3295620 'struct __fsid_t' sugar
|   `-RecordType 0x558bb3272830 '__fsid_t'
|     `-Record 0x558bb32727b0 ''
|-TypedefDecl 0x558bb3295708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3295778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb32957e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3295858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb32958c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3295938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb32959a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3295a18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x558bb3231ea0 'int'
|-TypedefDecl 0x558bb3295a88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x558bb3231ea0 'int'
|-TypedefDecl 0x558bb3295af8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x558bb3231ea0 'int'
|-TypedefDecl 0x558bb3295b68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x558bb32325c0 'void *'
|   `-BuiltinType 0x558bb3231e00 'void'
|-TypedefDecl 0x558bb3295bd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3295c48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3295cb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3295d28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3295d98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3295e08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3295e78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb3295ee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3295f58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3295fc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3296038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb32960c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x558bb3296090 '__off64_t' sugar
|   |-Typedef 0x558bb32726e8 '__off64_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb32961c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x558bb3296180 '__quad_t *'
|   `-TypedefType 0x558bb3296120 '__quad_t' sugar
|     |-Typedef 0x558bb3272288 '__quad_t'
|     `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3296230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x558bb3232a40 'char *'
|   `-BuiltinType 0x558bb3231e40 'char'
|-TypedefDecl 0x558bb32962a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb3296310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-FunctionDecl 0x558bb3296458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x558bb3296380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x558bb3296ce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x558bb3296cd8 <line:65:3, col:34>
|     `-CallExpr 0x558bb3296c98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x558bb3296c80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x558bb3296c10 <col:10> '<builtin fn type>' Function 0x558bb3296548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x558bb3296cc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x558bb3296c30 <col:29> 'unsigned int' lvalue ParmVar 0x558bb3296380 '__bsx' 'unsigned int'
|-FunctionDecl 0x558bb3296548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x558bb3296b20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x558bb3296b90 <col:10> Implicit
| `-ConstAttr 0x558bb3296be8 <col:10> Implicit
|-FunctionDecl 0x558bb3296e40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x558bb3296d38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x558bb3297158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x558bb3297148 <line:70:3, col:34>
|     `-CallExpr 0x558bb3297108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x558bb32970f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x558bb3297078 <col:10> '<builtin fn type>' Function 0x558bb3296ee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x558bb3297130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x558bb3297098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x558bb3296d38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x558bb3296ee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x558bb3296f88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x558bb3296ff8 <col:10> Implicit
| `-ConstAttr 0x558bb3297050 <col:10> Implicit
|-RecordDecl 0x558bb3297170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x558bb3297230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x558bb3297280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x558bb3297378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x558bb3297360 <col:27> 'int'
| | |   `-IntegerLiteral 0x558bb3297328 <col:27> 'int' 7
| | |-FieldDecl 0x558bb3297418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x558bb3297400 <col:28> 'int'
| | |   `-IntegerLiteral 0x558bb32973c8 <col:28> 'int' 1
| | |-FieldDecl 0x558bb32974b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x558bb32974a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x558bb3297468 <col:27> 'int' 8
| | `-FieldDecl 0x558bb3297558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x558bb3297540 <col:15> 'int'
| |     `-IntegerLiteral 0x558bb3297508 <col:15> 'int' 16
| |-FieldDecl 0x558bb3297610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/easySum-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/easySum-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x558bb3297660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x558bb3297758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x558bb3297740 <col:27> 'int'
| | |   `-IntegerLiteral 0x558bb3297708 <col:27> 'int' 8
| | |-FieldDecl 0x558bb32977f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x558bb32977e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x558bb32977a8 <col:27> 'int' 8
| | `-FieldDecl 0x558bb3297898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x558bb3297880 <col:15> 'int'
| |     `-IntegerLiteral 0x558bb3297848 <col:15> 'int' 16
| `-FieldDecl 0x558bb3297950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/easySum-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/easySum-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x558bb32979a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x558bb3297cd8 <line:93:35>
| |-FieldDecl 0x558bb3297b30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x558bb3297bc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x558bb3297c80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x558bb3297c20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x558bb3297a20 '__WAIT_STATUS'
|     `-Record 0x558bb32979a0 ''
|-RecordDecl 0x558bb3297d48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x558bb3297e10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x558bb3297e78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x558bb3297f30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x558bb3297ed0 'struct div_t' sugar
|   `-RecordType 0x558bb3297dd0 'div_t'
|     `-Record 0x558bb3297d48 ''
|-RecordDecl 0x558bb3297fa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x558bb3298060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x558bb32980c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x558bb3298180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x558bb3298120 'struct ldiv_t' sugar
|   `-RecordType 0x558bb3298020 'ldiv_t'
|     `-Record 0x558bb3297fa0 ''
|-RecordDecl 0x558bb32981f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x558bb32982b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x558bb3298318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x558bb32983d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x558bb3298370 'struct lldiv_t' sugar
|   `-RecordType 0x558bb3298270 'lldiv_t'
|     `-Record 0x558bb32981f0 ''
|-FunctionDecl 0x558bb3298560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x558bb3298600 <col:61>
|-FunctionDecl 0x558bb3298768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x558bb3298670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x558bb3298810 <line:116:22>
| |-PureAttr 0x558bb3298868 <col:63>
| `-NonNullAttr 0x558bb3298890 <col:90, col:104> 1
|-FunctionDecl 0x558bb32989d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x558bb32988e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x558bb3298a80 <line:118:22>
| |-PureAttr 0x558bb3298ad8 <col:63>
| `-NonNullAttr 0x558bb3298b00 <col:90, col:104> 1
|-FunctionDecl 0x558bb329ac78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x558bb329ab80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x558bb329ad20 <line:120:22>
| |-PureAttr 0x558bb329ad78 <col:63>
| `-NonNullAttr 0x558bb329ada0 <col:90, col:104> 1
|-FunctionDecl 0x558bb329aee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x558bb329adf0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x558bb329af90 <line:124:22>
| |-PureAttr 0x558bb329afe8 <col:63>
| `-NonNullAttr 0x558bb329b010 <col:90, col:104> 1
|-FunctionDecl 0x558bb329b258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x558bb329b2f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x558bb329b360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x558bb329b3d8 prev 0x558bb329b258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x558bb329b060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329b118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x558bb329b488 <line:129:22>
| `-NonNullAttr 0x558bb329b4e0 <col:63, col:77> 1
|-FunctionDecl 0x558bb329b6f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x558bb329b798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x558bb329b800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x558bb329b878 prev 0x558bb329b6f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x558bb329b530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329b5b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x558bb329b928 <col:52>
| `-NonNullAttr 0x558bb329b980 <col:93, col:107> 1
|-FunctionDecl 0x558bb329bba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x558bb329bc48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x558bb329bcb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x558bb329bd28 prev 0x558bb329bba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x558bb329b9d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329ba50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x558bb329bdd8 <line:136:22>
| `-NonNullAttr 0x558bb329be30 <col:63, col:77> 1
|-FunctionDecl 0x558bb329c0e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558bb329c188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x558bb329c1f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x558bb329c258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558bb329c2d8 prev 0x558bb329c0e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558bb329be80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329bf00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x558bb329bf80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x558bb329c390 <line:141:22>
| `-NonNullAttr 0x558bb329c3e8 <col:63, col:77> 1
|-FunctionDecl 0x558bb329c6a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558bb329c748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x558bb329c7b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x558bb329c818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558bb329c898 prev 0x558bb329c6a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558bb329c440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329c4c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x558bb329c540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x558bb329c950 <line:144:22>
| `-NonNullAttr 0x558bb329c9a8 <col:63, col:77> 1
|-FunctionDecl 0x558bb329cc78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x558bb329ca00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329ca80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x558bb329cb00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x558bb329cd30 <line:149:22>
| `-NonNullAttr 0x558bb329cd88 <col:63, col:77> 1
|-FunctionDecl 0x558bb329d048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x558bb329cde0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329ce60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x558bb329cee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x558bb329d100 <line:153:22>
| `-NonNullAttr 0x558bb329d158 <col:63, col:77> 1
|-FunctionDecl 0x558bb329d378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558bb329d418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x558bb329d480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x558bb329d4e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558bb329d568 prev 0x558bb329d378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558bb329d1b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329d230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x558bb329d2b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x558bb329d620 <line:158:22>
| `-NonNullAttr 0x558bb329d678 <col:63, col:77> 1
|-FunctionDecl 0x558bb329d898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558bb329d938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x558bb329d9a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x558bb329da08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558bb329da88 prev 0x558bb329d898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558bb329d6d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558bb329d750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x558bb329d7d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x558bb329db40 <line:162:22>
| `-NonNullAttr 0x558bb329dbc0 <col:63, col:77> 1
|-FunctionDecl 0x558bb329dce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x558bb329dc10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x558bb329dd90 <col:50>
|-FunctionDecl 0x558bb329deb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x558bb329de00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x558bb329df60 <line:166:22>
| |-PureAttr 0x558bb329dfb8 <col:63>
| `-NonNullAttr 0x558bb329dfe0 <col:90, col:104> 1
|-TypedefDecl 0x558bb329e058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x558bb329e020 '__u_char' sugar
|   |-Typedef 0x558bb3271d48 '__u_char'
|   `-BuiltinType 0x558bb3231f00 'unsigned char'
|-TypedefDecl 0x558bb329e0e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x558bb329e0b0 '__u_short' sugar
|   |-Typedef 0x558bb3271db8 '__u_short'
|   `-BuiltinType 0x558bb3231f20 'unsigned short'
|-TypedefDecl 0x558bb329e178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x558bb329e140 '__u_int' sugar
|   |-Typedef 0x558bb3271e28 '__u_int'
|   `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb329e208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x558bb329e1d0 '__u_long' sugar
|   |-Typedef 0x558bb3271e98 '__u_long'
|   `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb329e270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x558bb3296120 '__quad_t' sugar
|   |-Typedef 0x558bb3272288 '__quad_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb329e308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x558bb329e2d0 '__u_quad_t' sugar
|   |-Typedef 0x558bb32722f8 '__u_quad_t'
|   `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb329e398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x558bb329e360 '__fsid_t' sugar
|   |-Typedef 0x558bb3295680 '__fsid_t'
|   `-ElaboratedType 0x558bb3295620 'struct __fsid_t' sugar
|     `-RecordType 0x558bb3272830 '__fsid_t'
|       `-Record 0x558bb32727b0 ''
|-TypedefDecl 0x558bb329e428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x558bb329e3f0 '__loff_t' sugar
|   |-Typedef 0x558bb32960c8 '__loff_t'
|   `-TypedefType 0x558bb3296090 '__off64_t' sugar
|     |-Typedef 0x558bb32726e8 '__off64_t'
|     `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb329e4b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x558bb329e480 '__ino_t' sugar
|   |-Typedef 0x558bb32724b8 '__ino_t'
|   `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb329e548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x558bb329e510 '__dev_t' sugar
|   |-Typedef 0x558bb3272368 '__dev_t'
|   `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb329e5d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x558bb329e5a0 '__gid_t' sugar
|   |-Typedef 0x558bb3272448 '__gid_t'
|   `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb329e668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x558bb329e630 '__mode_t' sugar
|   |-Typedef 0x558bb3272598 '__mode_t'
|   `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb329e6f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x558bb329e6c0 '__nlink_t' sugar
|   |-Typedef 0x558bb3272608 '__nlink_t'
|   `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb329e788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x558bb329e750 '__uid_t' sugar
|   |-Typedef 0x558bb32723d8 '__uid_t'
|   `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb329e818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x558bb329e7e0 '__off_t' sugar
|   |-Typedef 0x558bb3272678 '__off_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb329e8a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x558bb329e870 '__pid_t' sugar
|   |-Typedef 0x558bb3272758 '__pid_t'
|   `-BuiltinType 0x558bb3231ea0 'int'
|-TypedefDecl 0x558bb329e938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x558bb329e900 '__id_t' sugar
|   |-Typedef 0x558bb3295858 '__id_t'
|   `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb329e9c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x558bb329e990 '__ssize_t' sugar
|   |-Typedef 0x558bb3295f58 '__ssize_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb329ea58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x558bb329ea20 '__daddr_t' sugar
|   |-Typedef 0x558bb3295a18 '__daddr_t'
|   `-BuiltinType 0x558bb3231ea0 'int'
|-TypedefDecl 0x558bb329eae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x558bb329eab0 '__caddr_t' sugar
|   |-Typedef 0x558bb3296230 '__caddr_t'
|   `-PointerType 0x558bb3232a40 'char *'
|     `-BuiltinType 0x558bb3231e40 'char'
|-TypedefDecl 0x558bb329fbb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x558bb329eb40 '__key_t' sugar
|   |-Typedef 0x558bb3295a88 '__key_t'
|   `-BuiltinType 0x558bb3231ea0 'int'
|-TypedefDecl 0x558bb329fc48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x558bb329fc10 '__clock_t' sugar
|   |-Typedef 0x558bb3295708 '__clock_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb329fcd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x558bb329fca0 '__time_t' sugar
|   |-Typedef 0x558bb32958c8 '__time_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb329fd68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x558bb329fd30 '__clockid_t' sugar
|   |-Typedef 0x558bb3295af8 '__clockid_t'
|   `-BuiltinType 0x558bb3231ea0 'int'
|-TypedefDecl 0x558bb329fdf8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x558bb329fdc0 '__timer_t' sugar
|   |-Typedef 0x558bb3295b68 '__timer_t'
|   `-PointerType 0x558bb32325c0 'void *'
|     `-BuiltinType 0x558bb3231e00 'void'
|-TypedefDecl 0x558bb329fe68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb329fed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x558bb3231f20 'unsigned short'
|-TypedefDecl 0x558bb329ff48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb329ffc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x558bb3231e60 'signed char'
| `-ModeAttr 0x558bb32a0030 <col:36, col:52> __QI__
|-TypedefDecl 0x558bb32a00b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x558bb3231e80 'short'
| `-ModeAttr 0x558bb32a0120 <col:37, col:53> __HI__
|-TypedefDecl 0x558bb32a01a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x558bb3231ea0 'int'
| `-ModeAttr 0x558bb32a0210 <col:37, col:53> __SI__
|-TypedefDecl 0x558bb32a0298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x558bb3231ec0 'long'
| `-ModeAttr 0x558bb32a0300 <col:37, col:53> __DI__
|-TypedefDecl 0x558bb32a0388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x558bb3231f00 'unsigned char'
| `-ModeAttr 0x558bb32a03f0 <col:47, col:63> __QI__
|-TypedefDecl 0x558bb32a0478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x558bb3231f20 'unsigned short'
| `-ModeAttr 0x558bb32a04e0 <col:48, col:64> __HI__
|-TypedefDecl 0x558bb32a0568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x558bb3231f40 'unsigned int'
| `-ModeAttr 0x558bb32a05d0 <col:48, col:64> __SI__
|-TypedefDecl 0x558bb32a0658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x558bb3231f60 'unsigned long'
| `-ModeAttr 0x558bb32a06c0 <col:48, col:64> __DI__
|-TypedefDecl 0x558bb32a0748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x558bb3231ec0 'long'
| `-ModeAttr 0x558bb32a07b0 <col:40, col:58> __word__
|-TypedefDecl 0x558bb32a0828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x558bb3231ea0 'int'
|-RecordDecl 0x558bb32a0880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x558bb32a0ad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x558bb32a1c70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x558bb32a0b30 'struct __sigset_t' sugar
|   `-RecordType 0x558bb32a0900 '__sigset_t'
|     `-Record 0x558bb32a0880 ''
|-TypedefDecl 0x558bb32a1d18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x558bb32a1ce0 '__sigset_t' sugar
|   |-Typedef 0x558bb32a1c70 '__sigset_t'
|   `-ElaboratedType 0x558bb32a0b30 'struct __sigset_t' sugar
|     `-RecordType 0x558bb32a0900 '__sigset_t'
|       `-Record 0x558bb32a0880 ''
|-RecordDecl 0x558bb32a1d70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x558bb32a1e28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x558bb32a1eb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x558bb32a1f08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x558bb32a1fc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x558bb32a2058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x558bb32a20b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x558bb32a2020 '__suseconds_t' sugar
|   |-Typedef 0x558bb32959a8 '__suseconds_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb32a2128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x558bb3231ec0 'long'
|-RecordDecl 0x558bb32a2180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x558bb32a2420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x558bb32a24d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x558bb32a2470 'struct fd_set' sugar
|   `-RecordType 0x558bb32a2200 'fd_set'
|     `-Record 0x558bb32a2180 ''
|-TypedefDecl 0x558bb32a2550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x558bb32a2230 '__fd_mask' sugar
|   |-Typedef 0x558bb32a2128 '__fd_mask'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-FunctionDecl 0x558bb32a2a68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x558bb32a25c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x558bb32a26d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x558bb32a2748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x558bb32a27c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x558bb32a28f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x558bb32a3088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x558bb32a2b48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x558bb32a2bc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x558bb32a2c80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x558bb32a2cf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x558bb32a2e28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x558bb32a2f00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x558bb32a3248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x558bb32a3170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x558bb32a32f0 <line:248:22>
| `-ConstAttr 0x558bb32a3348 <col:63>
|-FunctionDecl 0x558bb32a3420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x558bb32a3388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x558bb32a34c8 <line:251:22>
| `-ConstAttr 0x558bb32a3520 <col:63>
|-FunctionDecl 0x558bb32a36c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x558bb32a3560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x558bb32a35e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x558bb32a3778 <line:255:22>
| `-ConstAttr 0x558bb32a37d0 <col:63>
|-TypedefDecl 0x558bb32a3838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x558bb32a3800 '__blksize_t' sugar
|   |-Typedef 0x558bb3295bd8 '__blksize_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb32a38c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x558bb32a3890 '__blkcnt_t' sugar
|   |-Typedef 0x558bb3295c48 '__blkcnt_t'
|   `-BuiltinType 0x558bb3231ec0 'long'
|-TypedefDecl 0x558bb32a3958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x558bb32a3920 '__fsblkcnt_t' sugar
|   |-Typedef 0x558bb3295d28 '__fsblkcnt_t'
|   `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb32a39e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x558bb32a39b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x558bb3295e08 '__fsfilcnt_t'
|   `-BuiltinType 0x558bb3231f60 'unsigned long'
|-TypedefDecl 0x558bb32a3a58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x558bb3231f60 'unsigned long'
|-RecordDecl 0x558bb32a3ab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x558bb32a3bf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x558bb32a4ca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558bb32a4d48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x558bb32a4cf0 'union pthread_attr_t' sugar
|   `-RecordType 0x558bb32a3b30 'union pthread_attr_t'
|     `-Record 0x558bb32a3ab0 'pthread_attr_t'
|-RecordDecl 0x558bb32a4da0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x558bb32a4f18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x558bb32a4f90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x558bb32a5040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x558bb32a4fe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x558bb32a4e20 'struct __pthread_internal_list'
|     `-Record 0x558bb32a4da0 '__pthread_internal_list'
|-RecordDecl 0x558bb32a50b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x558bb32a5158 parent 0x558bb3231da8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x558bb32a5230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x558bb32a5298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x558bb32a5300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x558bb32a5368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x558bb32a53d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x558bb32a5438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x558bb32a54a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x558bb32a5528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x558bb32a55e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x558bb32a56d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x558bb32a5738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558bb32a58d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x558bb32a5870 'union pthread_mutex_t' sugar
|   `-RecordType 0x558bb32a5130 'pthread_mutex_t'
|     `-Record 0x558bb32a50b0 ''
|-RecordDecl 0x558bb32a5940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x558bb32a5a80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x558bb32a5ae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x558bb32a5ba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x558bb32a5b40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x558bb32a59c0 'pthread_mutexattr_t'
|     `-Record 0x558bb32a5940 ''
|-RecordDecl 0x558bb32a5c10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x558bb32a9ce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x558bb32a9db0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x558bb32a9e18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x558bb32a9e80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x558bb32a9ee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x558bb32a9f50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x558bb32a9fb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x558bb32aa020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x558bb32aa088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x558bb32aa140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/easySum-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/easySum-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x558bb32aa230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x558bb32aa298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x558bb32aa3d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x558bb32aa370 'union pthread_cond_t' sugar
|   `-RecordType 0x558bb32a9cc0 'pthread_cond_t'
|     `-Record 0x558bb32a5c10 ''
|-RecordDecl 0x558bb32aa440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x558bb32aa540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x558bb32aa5a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x558bb32aa660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x558bb32aa600 'union pthread_condattr_t' sugar
|   `-RecordType 0x558bb32aa4c0 'pthread_condattr_t'
|     `-Record 0x558bb32aa440 ''
|-TypedefDecl 0x558bb32aa6e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x558bb3231f40 'unsigned int'
|-TypedefDecl 0x558bb32aa758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x558bb3231ea0 'int'
|-RecordDecl 0x558bb32aa7b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x558bb32aa858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x558bb32aa920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x558bb32aa988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x558bb32aa9f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x558bb32aaa58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x558bb32aaac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x558bb32aab28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x558bb32aab90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x558bb32aabf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x558bb32aac60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x558bb32aace8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x558bb32aad50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x558bb32aae00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/easySum-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/easySum-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x558bb32aaea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x558bb32aaf10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558bb32ab060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x558bb32ab000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x558bb32aa830 'pthread_rwlock_t'
|     `-Record 0x558bb32aa7b0 ''
|-RecordDecl 0x558bb32ab0d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x558bb32ab210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x558bb32ab278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558bb32ab330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x558bb32ab2d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x558bb32ab150 'pthread_rwlockattr_t'
|     `-Record 0x558bb32ab0d0 ''
|-TypedefDecl 0x558bb32ab3b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x558bb3231ea4 'volatile int' volatile
|   `-BuiltinType 0x558bb3231ea0 'int'
|-RecordDecl 0x558bb32ab410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x558bb32ab550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x558bb32ab5b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558bb32ab670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x558bb32ab610 'union pthread_barrier_t' sugar
|   `-RecordType 0x558bb32ab490 'pthread_barrier_t'
|     `-Record 0x558bb32ab410 ''
|-RecordDecl 0x558bb32ab6e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x558bb32ab7e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x558bb32ab848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x558bb32ab900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x558bb32ab8a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x558bb32ab760 'pthread_barrierattr_t'
|     `-Record 0x558bb32ab6e0 ''
|-FunctionDecl 0x558bb32aba48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x558bb32abae8 <col:47>
|-FunctionDecl 0x558bb32abc20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x558bb32abb58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x558bb32abd80 <col:59>
|-FunctionDecl 0x558bb32ac048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x558bb32abdf0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x558bb32abe70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x558bb32abee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32ac100 <col:39>
| `-NonNullAttr 0x558bb32ac158 <col:80, col:94> 2
|-FunctionDecl 0x558bb32ac2a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x558bb32ac1b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x558bb32ac350 <col:58>
| `-NonNullAttr 0x558bb32ac3a8 <col:99, col:113> 1
|-RecordDecl 0x558bb32ac3e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x558bb32ac510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x558bb32ac570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x558bb32ac5d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x558bb32ac638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x558bb32ac6a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x558bb32ac708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x558bb32ac768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x558bb32aca68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x558bb32ac888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x558bb32ac900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x558bb32acb18 <col:54>
| `-NonNullAttr 0x558bb32acb70 <col:95, col:112> 1 2
|-FunctionDecl 0x558bb32acdc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x558bb32acbc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x558bb32acc50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x558bb32ace78 <line:371:22>
| `-NonNullAttr 0x558bb32aced0 <col:63, col:77> 2
|-FunctionDecl 0x558bb32ad238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x558bb32acf20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x558bb32acfa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x558bb32ad018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x558bb32ad0a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x558bb32ad2f8 <line:375:22>
| `-NonNullAttr 0x558bb32ad350 <col:63, col:80> 2 4
|-FunctionDecl 0x558bb32ad598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x558bb32ad3a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x558bb32ad430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x558bb32ad648 <line:378:22>
| `-NonNullAttr 0x558bb32ad6a0 <col:63, col:80> 1 2
|-FunctionDecl 0x558bb32ad7a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x558bb32ad848 <col:40>
|-FunctionDecl 0x558bb32ad948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x558bb32ad8b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x558bb32ad9f0 <col:57>
|-FunctionDecl 0x558bb32adb68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x558bb32ada98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x558bb32adc10 <col:58>
|-FunctionDecl 0x558bb32aedb0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x558bb32aee50 <col:46>
|-FunctionDecl 0x558bb32af0e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x558bb32aefb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558bb32af190 <col:71>
| `-NonNullAttr 0x558bb32af1e8 <col:112, col:126> 1
|-FunctionDecl 0x558bb32af2c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x558bb32af368 <col:48>
|-FunctionDecl 0x558bb32af558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x558bb32af420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558bb32af600 <line:388:22>
| `-NonNullAttr 0x558bb32af658 <col:63, col:77> 1
|-FunctionDecl 0x558bb32af738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x558bb32af7d8 <col:48>
|-FunctionDecl 0x558bb32af948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x558bb32af890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558bb32af9f0 <line:391:22>
| `-NonNullAttr 0x558bb32afa48 <col:63, col:77> 1
|-FunctionDecl 0x558bb32afb70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x558bb32afaa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x558bb32afc18 <col:58>
|-FunctionDecl 0x558bb32b07c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x558bb32afcd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558bb32b0870 <line:394:22>
| `-NonNullAttr 0x558bb32b08c8 <col:63, col:77> 1
|-FunctionDecl 0x558bb32b0b10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x558bb32b09e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558bb32b0bb8 <col:69>
| `-NonNullAttr 0x558bb32b0c10 <col:110, col:124> 1
|-RecordDecl 0x558bb32b0c48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x558bb32b0d58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x558bb32b0e08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x558bb32b0e70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x558bb32b0ed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x558bb32b0f40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x558bb32b1268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x558bb32b1058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558bb32b1108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x558bb32b1318 <col:54>
| `-NonNullAttr 0x558bb32b1370 <col:95, col:112> 1 2
|-FunctionDecl 0x558bb32b1698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x558bb32b1408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558bb32b1498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558bb32b1518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x558bb32b2770 <col:54>
| `-NonNullAttr 0x558bb32b27c8 <col:95, col:112> 1 2
|-FunctionDecl 0x558bb32b2a18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x558bb32b2830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558bb32b28b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x558bb32b2ac8 <line:411:22>
| `-NonNullAttr 0x558bb32b2b20 <col:63, col:80> 1 2
|-FunctionDecl 0x558bb32b2e48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x558bb32b2bb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558bb32b2c48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558bb32b2cc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x558bb32b2f00 <line:415:22>
| `-NonNullAttr 0x558bb32b2f58 <col:63, col:80> 1 2
|-FunctionDecl 0x558bb32b3120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x558bb32b2fc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558bb32b3040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x558bb32b31d0 <line:418:22>
| `-NonNullAttr 0x558bb32b3228 <col:63, col:80> 1 2
|-FunctionDecl 0x558bb32b34c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x558bb32b32c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558bb32b3358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558bb32b33d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x558bb32b3578 <line:422:22>
| `-NonNullAttr 0x558bb32b35d0 <col:63, col:80> 1 2
|-FunctionDecl 0x558bb32b3838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x558bb32b3620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x558bb32b36b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x558bb32b38e8 <line:424:22>
| `-NonNullAttr 0x558bb32b3940 <col:63, col:77> 2
|-FunctionDecl 0x558bb32b3bc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x558bb32b39d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558bb32b3a68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x558bb32b3c78 <col:55>
| `-NonNullAttr 0x558bb32b3cd0 <col:96, col:113> 1 2
|-FunctionDecl 0x558bb32b3f18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x558bb32b3d68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558bb32b3df8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x558bb32b3fc8 <line:429:22>
| `-NonNullAttr 0x558bb32b4020 <col:63, col:80> 1 2
|-FunctionDecl 0x558bb32b4178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x558bb32b4218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x558bb32b4288 prev 0x558bb32b4178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x558bb32b4068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32b4330 <col:53>
| `-RestrictAttr 0x558bb32b4388 <col:94> malloc
|-FunctionDecl 0x558bb32b4558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x558bb32b45f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x558bb32b4660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x558bb32b46d8 prev 0x558bb32b4558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x558bb32b43c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x558bb32b4438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32b57b0 <line:433:22>
| `-RestrictAttr 0x558bb32b5808 <col:63> malloc
|-FunctionDecl 0x558bb32b59e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x558bb32b5a88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x558bb32b5af0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x558bb32b5b68 prev 0x558bb32b59e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x558bb32b5848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x558bb32b58c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32b5c18 <line:437:22>
| `-WarnUnusedResultAttr 0x558bb32b5c70 <col:63> warn_unused_result ""
|-FunctionDecl 0x558bb32b5d80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x558bb32b5cb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x558bb32b5e28 <col:48>
|-FunctionDecl 0x558bb32b5f28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x558bb32b5e98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x558bb32b5fd0 <col:49>
|-FunctionDecl 0x558bb32b60d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x558bb32b6170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x558bb32b61e0 prev 0x558bb32b60d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x558bb32b6038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x558bb32b6288 <col:53>
|-FunctionDecl 0x558bb32b6388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x558bb32b62f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32b6430 <col:53>
| `-RestrictAttr 0x558bb32b6488 <col:94> malloc
|-FunctionDecl 0x558bb32b67b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x558bb32b64f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x558bb32b6570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x558bb32b65e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32b6868 <line:446:22>
| `-NonNullAttr 0x558bb32b68c0 <col:63, col:77> 1
|-FunctionDecl 0x558bb32b69f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x558bb32b6a90 prev 0x558bb32b69f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x558bb32b6b30 <col:42>
|-FunctionDecl 0x558bb32b6df8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x558bb32b6cc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x558bb32b6ea0 <col:59>
| `-NonNullAttr 0x558bb32b6ef8 <col:100, col:114> 1
|-FunctionDecl 0x558bb32b7318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x558bb32b7150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x558bb32b71d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x558bb32b73c8 <line:452:22>
| `-NonNullAttr 0x558bb32b7420 <col:63, col:77> 1
|-FunctionDecl 0x558bb32b7580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x558bb32b7620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558bb32b7690 prev 0x558bb32b7580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x558bb32b7470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x558bb32b7738 <col:49>
|-FunctionDecl 0x558bb32b7850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x558bb32b78f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558bb32b7960 prev 0x558bb32b7850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x558bb32b77c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x558bb32b7a08 <col:50>
|-FunctionDecl 0x558bb32b7b68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x558bb32b7a78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x558bb32b7c10 <col:58>
| `-NonNullAttr 0x558bb32b7c68 <col:99, col:113> 1
|-FunctionDecl 0x558bb32b7db8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x558bb32b7cc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x558bb32b7e60 <col:52>
| `-NonNullAttr 0x558bb32b7eb8 <col:93, col:107> 1
|-FunctionDecl 0x558bb32b8128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x558bb32b7f10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x558bb32b7f90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x558bb32b8010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x558bb32b81e0 <line:464:22>
| `-NonNullAttr 0x558bb32b8238 <col:63, col:77> 2
|-FunctionDecl 0x558bb32b8348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x558bb32b8290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x558bb32b83f0 <col:58>
| `-NonNullAttr 0x558bb32b8448 <col:99, col:113> 1
|-FunctionDecl 0x558bb32b8528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x558bb32b85c8 <col:44>
|-FunctionDecl 0x558bb32b86f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x558bb32b8638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x558bb32b8798 <col:56>
| `-NonNullAttr 0x558bb32b8800 <col:97, col:111> 1
|-FunctionDecl 0x558bb32b8908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x558bb32b8850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x558bb32b89b0 <col:55, col:69> 1
|-FunctionDecl 0x558bb32b8bb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x558bb32b8a30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x558bb32b8ab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x558bb32b8c68 <col:73, col:87> 1
|-FunctionDecl 0x558bb32b8da8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x558bb32b8cf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x558bb32b8e50 <col:57>
| `-NonNullAttr 0x558bb32b8ea8 <col:98, col:112> 1
|-FunctionDecl 0x558bb32b8f98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x558bb32b8f00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x558bb32b91f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x558bb32b9058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x558bb32b90d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x558bb32b92a8 <col:55>
|-TypedefDecl 0x558bb32b9548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x558bb32b94d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x558bb32b9470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x558bb32b9430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x558bb3231ea0 'int'
|       |-PointerType 0x558bb32b9300 'const void *'
|       | `-QualType 0x558bb3231e01 'const void' const
|       |   `-BuiltinType 0x558bb3231e00 'void'
|       `-PointerType 0x558bb32b9300 'const void *'
|         `-QualType 0x558bb3231e01 'const void' const
|           `-BuiltinType 0x558bb3231e00 'void'
|-FunctionDecl 0x558bb32b99b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x558bb32b95b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x558bb32b9638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x558bb32b96b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x558bb32b9728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x558bb32b97e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x558bb32b9a80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x558bb32b9e00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x558bb32b9b08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x558bb32b9b80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x558bb32b9bf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x558bb32b9c70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x558bb32b9ec0 <col:46, col:63> 1 4
|-FunctionDecl 0x558bb32ba018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x558bb32ba0b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x558bb32ba128 <col:12> Implicit
| `-ConstAttr 0x558bb32ba180 <col:12> Implicit
|-FunctionDecl 0x558bb32ba1a8 prev 0x558bb32ba018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x558bb32b9f40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x558bb32ba250 <col:42>
| `-ConstAttr 0x558bb32ba2a8 <col:83>
|-FunctionDecl 0x558bb32ba3b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x558bb32ba458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x558bb32ba4c8 <col:17> Implicit
| `-ConstAttr 0x558bb32ba520 <col:17> Implicit
|-FunctionDecl 0x558bb32ba548 prev 0x558bb32ba3b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x558bb32ba2e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x558bb32ba5f0 <col:53>
| `-ConstAttr 0x558bb32ba648 <col:94>
|-FunctionDecl 0x558bb32ba7f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x558bb32ba890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x558bb32ba900 <col:36> Implicit
| `-ConstAttr 0x558bb32ba958 <col:36> Implicit
|-FunctionDecl 0x558bb32ba980 prev 0x558bb32ba7f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x558bb32ba688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x558bb32baa28 <line:487:22>
| `-ConstAttr 0x558bb32baa80 <col:63>
|-FunctionDecl 0x558bb32bac90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x558bb32baaf0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x558bb32bab70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x558bb32bad40 <line:490:22>
| `-ConstAttr 0x558bb32bad98 <col:63>
|-FunctionDecl 0x558bb32bafa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x558bb32bae00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x558bb32bae80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x558bb32bb050 <line:492:22>
| `-ConstAttr 0x558bb32bb0a8 <col:63>
|-FunctionDecl 0x558bb32bb2b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x558bb32bb110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x558bb32bb190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x558bb32bb360 <line:497:22>
| `-ConstAttr 0x558bb32bb3b8 <col:63>
|-FunctionDecl 0x558bb32bb708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x558bb32bb3f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558bb32bb478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558bb32bb4f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x558bb32bb578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x558bb32bb7c8 <col:46>
| `-NonNullAttr 0x558bb32bd850 <col:87, col:104> 3 4
|-FunctionDecl 0x558bb32bdb10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x558bb32bd8a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558bb32bd920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558bb32bd9a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x558bb32bda20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x558bb32bdbd0 <col:46>
| `-NonNullAttr 0x558bb32bdc28 <col:87, col:104> 3 4
|-FunctionDecl 0x558bb32bde98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x558bb32bdc80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558bb32bdd00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558bb32bdd80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x558bb32bdf50 <line:504:22>
| `-NonNullAttr 0x558bb32bdfa8 <col:63, col:77> 3
|-FunctionDecl 0x558bb32be318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x558bb32be000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558bb32be080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558bb32be100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x558bb32be180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x558bb32be3d8 <line:507:22>
| `-NonNullAttr 0x558bb32be430 <col:63, col:80> 3 4
|-FunctionDecl 0x558bb32be6f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x558bb32be480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558bb32be500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558bb32be580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x558bb32be600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x558bb32be7b0 <line:510:22>
| `-NonNullAttr 0x558bb32be830 <col:63, col:80> 3 4
|-FunctionDecl 0x558bb32bea98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x558bb32be880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558bb32be900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558bb32be980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x558bb32beb50 <line:512:22>
| `-NonNullAttr 0x558bb32beba8 <col:63, col:77> 3
|-FunctionDecl 0x558bb32bf058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x558bb32bec00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558bb32bec80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558bb32bed00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x558bb32bed80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x558bb32bee00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x558bb32bee78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32bf128 <col:36>
| `-NonNullAttr 0x558bb32bf180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x558bb32bf570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x558bb32bf1d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558bb32bf258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558bb32bf2d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x558bb32bf358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x558bb32bf3d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x558bb32bf450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32bf640 <col:36>
| `-NonNullAttr 0x558bb32bf698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x558bb32bfb98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x558bb32bf6f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558bb32bf778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558bb32bf840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x558bb32bf8c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x558bb32bf940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x558bb32bf9b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32bfc68 <line:522:22>
| `-NonNullAttr 0x558bb32bfcc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x558bb32c00b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x558bb32bfd18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558bb32bfd98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558bb32bfe18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x558bb32bfe98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x558bb32bff18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x558bb32bff90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x558bb32c0180 <line:526:22>
| `-NonNullAttr 0x558bb32c01d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x558bb32c03d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x558bb32c0238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x558bb32c02b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x558bb32c0488 <col:64>
|-FunctionDecl 0x558bb32c0788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x558bb32c0550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x558bb32c05d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x558bb32c0648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x558bb32c0850 <col:62>
|-FunctionDecl 0x558bb32c0a18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x558bb32c08c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x558bb32c0938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x558bb32c0ac8 <col:64>
|-FunctionDecl 0x558bb32c0d60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x558bb32c0b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x558bb32c0bb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x558bb32c0c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x558bb32c0e18 <col:60>
|-FunctionDecl 0x558bb32c10e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x558bb32c0e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x558bb32c0f30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x558bb32c0fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x558bb32c1198 <line:536:22>
|-FunctionDecl 0x558bb32c12c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x558bb32c1208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x558bb32c1368 <col:61>
| `-NonNullAttr 0x558bb32c13c0 <col:102, col:116> 1
|-FunctionDecl 0x558bb32c16e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x558bb32c1410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x558bb32c14c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x558bb32c1548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x558bb32c17a0 <line:542:22>
| `-NonNullAttr 0x558bb32c17f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x558bb32c1ab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x558bb32c18f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x558bb32c1978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x558bb32c1b68 <line:544:22>
| `-NonNullAttr 0x558bb32c1bc0 <col:63, col:77> 1
|-FunctionDecl 0x558bb32c1c98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x558bb32c1de8 <line:547:1, line:558:1> line:547:5 used iterate 'int (int)'
| |-ParmVarDecl 0x558bb32c1d50 <col:13, col:17> col:17 used bound 'int'
| `-CompoundStmt 0x558bb32c2920 <line:548:1, line:558:1>
|   |-DeclStmt 0x558bb32c2158 <line:549:5, col:52>
|   | `-VarDecl 0x558bb32c1ea8 <col:5, col:51> col:10 used bound_ref 'int *' cinit
|   |   `-ImplicitCastExpr 0x558bb32c2140 <col:22, col:51> 'int *' <BitCast>
|   |     `-CallExpr 0x558bb32c2118 <col:22, col:51> 'void *'
|   |       |-ImplicitCastExpr 0x558bb32c2100 <col:22> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x558bb32c2078 <col:22> '<builtin fn type>' Function 0x558bb32c1f10 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x558bb32c20b0 <col:40, col:50> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x558bb32c22a0 <line:550:5, col:44>
|   | `-VarDecl 0x558bb32c2188 <col:5, col:43> col:10 used i 'int *' cinit
|   |   `-ImplicitCastExpr 0x558bb32c2288 <col:14, col:43> 'int *' <BitCast>
|   |     `-CallExpr 0x558bb32c2260 <col:14, col:43> 'void *'
|   |       |-ImplicitCastExpr 0x558bb32c2248 <col:14> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x558bb32c21f0 <col:14> '<builtin fn type>' Function 0x558bb32c1f10 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x558bb32c2228 <col:32, col:42> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x558bb32c23e8 <line:551:5, col:46>
|   | `-VarDecl 0x558bb32c22d0 <col:5, col:45> col:10 used sum 'int *' cinit
|   |   `-ImplicitCastExpr 0x558bb32c23d0 <col:16, col:45> 'int *' <BitCast>
|   |     `-CallExpr 0x558bb32c23a8 <col:16, col:45> 'void *'
|   |       |-ImplicitCastExpr 0x558bb32c2390 <col:16> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x558bb32c2338 <col:16> '<builtin fn type>' Function 0x558bb32c1f10 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x558bb32c2370 <col:34, col:44> 'unsigned long' sizeof 'int'
|   |-BinaryOperator 0x558bb32c2488 <line:552:5, col:18> 'int' '='
|   | |-UnaryOperator 0x558bb32c2438 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x558bb32c2420 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x558bb32c2400 <col:6> 'int *' lvalue Var 0x558bb32c1ea8 'bound_ref' 'int *'
|   | `-ImplicitCastExpr 0x558bb32c2470 <col:18> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x558bb32c2450 <col:18> 'int' lvalue ParmVar 0x558bb32c1d50 'bound' 'int'
|   |-BinaryOperator 0x558bb32c2518 <line:553:5, col:12> 'int' '='
|   | |-UnaryOperator 0x558bb32c24e0 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x558bb32c24c8 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x558bb32c24a8 <col:6> 'int *' lvalue Var 0x558bb32c22d0 'sum' 'int *'
|   | `-IntegerLiteral 0x558bb32c24f8 <col:12> 'int' 0
|   |-ForStmt 0x558bb32c2870 <line:554:5, line:556:5>
|   | |-BinaryOperator 0x558bb32c25a8 <line:554:10, col:15> 'int' '='
|   | | |-UnaryOperator 0x558bb32c2570 <col:10, col:11> 'int' lvalue prefix '*' cannot overflow
|   | | | `-ImplicitCastExpr 0x558bb32c2558 <col:11> 'int *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x558bb32c2538 <col:11> 'int *' lvalue Var 0x558bb32c2188 'i' 'int *'
|   | | `-IntegerLiteral 0x558bb32c2588 <col:15> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x558bb32c2698 <col:18, col:24> 'int' '<'
|   | | |-ImplicitCastExpr 0x558bb32c2668 <col:18, col:19> 'int' <LValueToRValue>
|   | | | `-UnaryOperator 0x558bb32c2600 <col:18, col:19> 'int' lvalue prefix '*' cannot overflow
|   | | |   `-ImplicitCastExpr 0x558bb32c25e8 <col:19> 'int *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x558bb32c25c8 <col:19> 'int *' lvalue Var 0x558bb32c2188 'i' 'int *'
|   | | `-ImplicitCastExpr 0x558bb32c2680 <col:23, col:24> 'int' <LValueToRValue>
|   | |   `-UnaryOperator 0x558bb32c2650 <col:23, col:24> 'int' lvalue prefix '*' cannot overflow
|   | |     `-ImplicitCastExpr 0x558bb32c2638 <col:24> 'int *' <LValueToRValue>
|   | |       `-DeclRefExpr 0x558bb32c2618 <col:24> 'int *' lvalue Var 0x558bb32c1ea8 'bound_ref' 'int *'
|   | |-UnaryOperator 0x558bb32c2728 <col:35, col:39> 'int' postfix '++'
|   | | `-ParenExpr 0x558bb32c2708 <col:35, col:38> 'int' lvalue
|   | |   `-UnaryOperator 0x558bb32c26f0 <col:36, col:37> 'int' lvalue prefix '*' cannot overflow
|   | |     `-ImplicitCastExpr 0x558bb32c26d8 <col:37> 'int *' <LValueToRValue>
|   | |       `-DeclRefExpr 0x558bb32c26b8 <col:37> 'int *' lvalue Var 0x558bb32c2188 'i' 'int *'
|   | `-CompoundStmt 0x558bb32c2828 <col:43, line:556:5>
|   |   `-CompoundAssignOperator 0x558bb32c27f8 <line:555:9, col:18> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |     |-UnaryOperator 0x558bb32c2778 <col:9, col:10> 'int' lvalue prefix '*' cannot overflow
|   |     | `-ImplicitCastExpr 0x558bb32c2760 <col:10> 'int *' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x558bb32c2740 <col:10> 'int *' lvalue Var 0x558bb32c22d0 'sum' 'int *'
|   |     `-ImplicitCastExpr 0x558bb32c27e0 <col:17, col:18> 'int' <LValueToRValue>
|   |       `-UnaryOperator 0x558bb32c27c8 <col:17, col:18> 'int' lvalue prefix '*' cannot overflow
|   |         `-ImplicitCastExpr 0x558bb32c27b0 <col:18> 'int *' <LValueToRValue>
|   |           `-DeclRefExpr 0x558bb32c2790 <col:18> 'int *' lvalue Var 0x558bb32c2188 'i' 'int *'
|   `-ReturnStmt 0x558bb32c2910 <line:557:5, col:13>
|     `-ImplicitCastExpr 0x558bb32c28f8 <col:12, col:13> 'int' <LValueToRValue>
|       `-UnaryOperator 0x558bb32c28e0 <col:12, col:13> 'int' lvalue prefix '*' cannot overflow
|         `-ImplicitCastExpr 0x558bb32c28c8 <col:13> 'int *' <LValueToRValue>
|           `-DeclRefExpr 0x558bb32c28a8 <col:13> 'int *' lvalue Var 0x558bb32c22d0 'sum' 'int *'
|-FunctionDecl 0x558bb32c1f10 <line:549:22> col:22 implicit used __builtin_alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x558bb32c1fb0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-NoThrowAttr 0x558bb32c2020 <col:22> Implicit
`-FunctionDecl 0x558bb32c29c8 <line:559:1, line:561:1> line:559:5 main 'int ()'
  `-CompoundStmt 0x558bb32c2ba0 <col:12, line:561:1>
    `-ReturnStmt 0x558bb32c2b90 <line:560:3, col:41>
      `-CallExpr 0x558bb32c2b68 <col:10, col:41> 'int'
        |-ImplicitCastExpr 0x558bb32c2b50 <col:10> 'int (*)(int)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x558bb32c2a68 <col:10> 'int (int)' Function 0x558bb32c1de8 'iterate' 'int (int)'
        `-CallExpr 0x558bb32c2af8 <col:18, col:40> 'int'
          `-ImplicitCastExpr 0x558bb32c2ae0 <col:18> 'int (*)(void)' <FunctionToPointerDecay>
            `-DeclRefExpr 0x558bb32c2a88 <col:18> 'int (void)' Function 0x558bb32c1c98 '__VERIFIER_nondet_int' 'int (void)'
