TranslationUnitDecl 0x55db40e6b4b8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55db40e6bd78 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55db40e6ba50 '__int128'
|-TypedefDecl 0x55db40e6bde8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55db40e6ba70 'unsigned __int128'
|-TypedefDecl 0x55db40e6c0f0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55db40e6bec0 'struct __NSConstantString_tag'
|   `-Record 0x55db40e6be40 '__NSConstantString_tag'
|-TypedefDecl 0x55db40e6c198 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55db40e6c150 'char *'
|   `-BuiltinType 0x55db40e6b550 'char'
|-TypedefDecl 0x55db40eab370 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55db40e6c430 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55db40e6c270 'struct __va_list_tag'
|     `-Record 0x55db40e6c1f0 '__va_list_tag'
|-FunctionDecl 0x55db40eab498 <termination-crafted-lit/HeizmannHoenickeLeikePodelski-ATVA2013-Fig2_false-no-overflow.c:9:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
`-FunctionDecl 0x55db40eab5d8 <line:11:1, line:19:1> line:11:5 main 'int ()'
  `-CompoundStmt 0x55db40eabbd0 <col:12, line:19:1>
    |-DeclStmt 0x55db40eab788 <line:12:2, col:33>
    | `-VarDecl 0x55db40eab690 <col:2, col:32> col:6 used y 'int' cinit
    |   `-CallExpr 0x55db40eab768 <col:10, col:32> 'int'
    |     `-ImplicitCastExpr 0x55db40eab750 <col:10> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x55db40eab6f8 <col:10> 'int (void)' Function 0x55db40eab498 '__VERIFIER_nondet_int' 'int (void)'
    |-DeclStmt 0x55db40eab898 <line:13:2, col:16>
    | `-VarDecl 0x55db40eab7b8 <col:2, col:14> col:6 used x 'int' cinit
    |   `-BinaryOperator 0x55db40eab878 <col:10, col:14> 'int' '+'
    |     |-ImplicitCastExpr 0x55db40eab860 <col:10> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x55db40eab820 <col:10> 'int' lvalue Var 0x55db40eab690 'y' 'int'
    |     `-IntegerLiteral 0x55db40eab840 <col:14> 'int' 42
    |-WhileStmt 0x55db40eabb88 <line:14:2, line:17:2>
    | |-BinaryOperator 0x55db40eab908 <line:14:9, col:14> 'int' '>='
    | | |-ImplicitCastExpr 0x55db40eab8f0 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x55db40eab8b0 <col:9> 'int' lvalue Var 0x55db40eab7b8 'x' 'int'
    | | `-IntegerLiteral 0x55db40eab8d0 <col:14> 'int' 0
    | `-CompoundStmt 0x55db40eabb68 <col:17, line:17:2>
    |   |-BinaryOperator 0x55db40eaba18 <line:15:3, col:13> 'int' '='
    |   | |-DeclRefExpr 0x55db40eab928 <col:3> 'int' lvalue Var 0x55db40eab690 'y' 'int'
    |   | `-BinaryOperator 0x55db40eab9f8 <col:7, col:13> 'int' '-'
    |   |   |-BinaryOperator 0x55db40eab9a0 <col:7, col:9> 'int' '*'
    |   |   | |-IntegerLiteral 0x55db40eab948 <col:7> 'int' 2
    |   |   | `-ImplicitCastExpr 0x55db40eab988 <col:9> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x55db40eab968 <col:9> 'int' lvalue Var 0x55db40eab690 'y' 'int'
    |   |   `-ImplicitCastExpr 0x55db40eab9e0 <col:13> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x55db40eab9c0 <col:13> 'int' lvalue Var 0x55db40eab7b8 'x' 'int'
    |   `-BinaryOperator 0x55db40eabb48 <line:16:3, col:17> 'int' '='
    |     |-DeclRefExpr 0x55db40eaba38 <col:3> 'int' lvalue Var 0x55db40eab7b8 'x' 'int'
    |     `-BinaryOperator 0x55db40eabb28 <col:7, col:17> 'int' '/'
    |       |-ParenExpr 0x55db40eabae8 <col:7, col:13> 'int'
    |       | `-BinaryOperator 0x55db40eabac8 <col:8, col:12> 'int' '+'
    |       |   |-ImplicitCastExpr 0x55db40eaba98 <col:8> 'int' <LValueToRValue>
    |       |   | `-DeclRefExpr 0x55db40eaba58 <col:8> 'int' lvalue Var 0x55db40eab690 'y' 'int'
    |       |   `-ImplicitCastExpr 0x55db40eabab0 <col:12> 'int' <LValueToRValue>
    |       |     `-DeclRefExpr 0x55db40eaba78 <col:12> 'int' lvalue Var 0x55db40eab7b8 'x' 'int'
    |       `-IntegerLiteral 0x55db40eabb08 <col:17> 'int' 2
    `-ReturnStmt 0x55db40eabbc0 <line:18:2, col:9>
      `-IntegerLiteral 0x55db40eabba0 <col:9> 'int' 0
