TranslationUnitDecl 0x558a7a811da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x558a7a812668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x558a7a812340 '__int128'
|-TypedefDecl 0x558a7a8126d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x558a7a812360 'unsigned __int128'
|-TypedefDecl 0x558a7a8129e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x558a7a8127b0 'struct __NSConstantString_tag'
|   `-Record 0x558a7a812730 '__NSConstantString_tag'
|-TypedefDecl 0x558a7a812a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x558a7a812a40 'char *'
|   `-BuiltinType 0x558a7a811e40 'char'
|-TypedefDecl 0x558a7a851960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x558a7a812d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x558a7a812b60 'struct __va_list_tag'
|     `-Record 0x558a7a812ae0 '__va_list_tag'
|-TypedefDecl 0x558a7a8519d0 <termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a851a40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a851ab0 <line:4:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x558a7a811f00 'unsigned char'
|-TypedefDecl 0x558a7a851b20 <line:5:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x558a7a811f20 'unsigned short'
|-TypedefDecl 0x558a7a851b90 <line:6:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a851c00 <line:7:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a851c70 <line:8:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x558a7a811e60 'signed char'
|-TypedefDecl 0x558a7a851ce0 <line:9:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x558a7a811f00 'unsigned char'
|-TypedefDecl 0x558a7a851d50 <line:10:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x558a7a811e80 'short'
|-TypedefDecl 0x558a7a851dc0 <line:11:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x558a7a811f20 'unsigned short'
|-TypedefDecl 0x558a7a851e30 <line:12:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a851ea0 <line:13:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a851f10 <line:14:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a851f80 <line:15:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a851ff0 <line:16:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a852060 <line:17:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a8520d0 <line:18:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a852140 <line:19:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a8521b0 <line:20:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a852220 <line:21:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a852290 <line:22:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a852300 <line:23:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a852370 <line:24:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a8523e0 <line:25:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a852450 <line:26:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a8524c0 <line:27:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x558a7a811ea0 'int'
|-RecordDecl 0x558a7a852518 <line:28:9, col:32> col:9 struct definition
| `-FieldDecl 0x558a7a852668 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x558a7a852720 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x558a7a8526c0 'struct __fsid_t' sugar
|   `-RecordType 0x558a7a8525a0 '__fsid_t'
|     `-Record 0x558a7a852518 ''
|-TypedefDecl 0x558a7a8527a8 <line:29:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a852818 <line:30:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a852888 <line:31:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a8528f8 <line:32:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a875638 <line:33:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a8756a8 <line:34:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a875718 <line:35:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a875788 <line:36:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a8757f8 <line:37:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a875868 <line:38:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a8758d8 <line:39:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x558a7a8125c0 'void *'
|   `-BuiltinType 0x558a7a811e00 'void'
|-TypedefDecl 0x558a7a875948 <line:40:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a8759b8 <line:41:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a875a28 <line:42:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a875a98 <line:43:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a875b08 <line:44:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a875b78 <line:45:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a875be8 <line:46:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a875c58 <line:47:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a875cc8 <line:48:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a875d38 <line:49:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a875da8 <line:50:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a875e38 <line:51:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x558a7a875e00 '__off64_t' sugar
|   |-Typedef 0x558a7a852450 '__off64_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a875f30 <line:52:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x558a7a875ef0 '__quad_t *'
|   `-TypedefType 0x558a7a875e90 '__quad_t' sugar
|     |-Typedef 0x558a7a851ff0 '__quad_t'
|     `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a875fa0 <line:53:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x558a7a812a40 'char *'
|   `-BuiltinType 0x558a7a811e40 'char'
|-TypedefDecl 0x558a7a876010 <line:54:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a876080 <line:55:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-FunctionDecl 0x558a7a8761c8 <line:56:1, line:60:1> line:57:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x558a7a8760f0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x558a7a876528 <line:58:1, line:60:1>
|   `-ReturnStmt 0x558a7a876518 <line:59:3, col:34>
|     `-CallExpr 0x558a7a8764d8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x558a7a8764c0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x558a7a876448 <col:10> '<builtin fn type>' Function 0x558a7a8762b8 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x558a7a876500 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x558a7a876468 <col:29> 'unsigned int' lvalue ParmVar 0x558a7a8760f0 '__bsx' 'unsigned int'
|-FunctionDecl 0x558a7a8762b8 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x558a7a876358 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x558a7a8763c8 <col:10> Implicit
| `-ConstAttr 0x558a7a876420 <col:10> Implicit
|-FunctionDecl 0x558a7a876b80 <line:61:1, line:65:1> line:62:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x558a7a876578 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x558a7a876e98 <line:63:1, line:65:1>
|   `-ReturnStmt 0x558a7a876e88 <line:64:3, col:34>
|     `-CallExpr 0x558a7a876e48 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x558a7a876e30 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x558a7a876db8 <col:10> '<builtin fn type>' Function 0x558a7a876c28 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x558a7a876e70 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x558a7a876dd8 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x558a7a876578 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x558a7a876c28 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x558a7a876cc8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x558a7a876d38 <col:10> Implicit
| `-ConstAttr 0x558a7a876d90 <col:10> Implicit
|-RecordDecl 0x558a7a876eb0 <line:66:1, line:82:3> line:66:7 union wait definition
| |-FieldDecl 0x558a7a876f70 <line:68:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x558a7a876fc0 <line:69:5, line:75:7> line:69:5 struct definition
| | |-FieldDecl 0x558a7a8770b8 <line:71:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x558a7a8770a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x558a7a877068 <col:27> 'int' 7
| | |-FieldDecl 0x558a7a877158 <line:72:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x558a7a877140 <col:28> 'int'
| | |   `-IntegerLiteral 0x558a7a877108 <col:28> 'int' 1
| | |-FieldDecl 0x558a7a8771f8 <line:73:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x558a7a8771e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x558a7a8771a8 <col:27> 'int' 8
| | `-FieldDecl 0x558a7a877298 <line:74:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x558a7a877280 <col:15> 'int'
| |     `-IntegerLiteral 0x558a7a877248 <col:15> 'int' 16
| |-FieldDecl 0x558a7a877350 <line:69:5, line:75:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:69:5)':'struct wait::(anonymous at termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:69:5)'
| |-RecordDecl 0x558a7a8773a0 <line:76:5, line:81:7> line:76:5 struct definition
| | |-FieldDecl 0x558a7a877498 <line:78:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x558a7a877480 <col:27> 'int'
| | |   `-IntegerLiteral 0x558a7a877448 <col:27> 'int' 8
| | |-FieldDecl 0x558a7a877538 <line:79:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x558a7a877520 <col:27> 'int'
| | |   `-IntegerLiteral 0x558a7a8774e8 <col:27> 'int' 8
| | `-FieldDecl 0x558a7a8775d8 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x558a7a8775c0 <col:15> 'int'
| |     `-IntegerLiteral 0x558a7a877588 <col:15> 'int' 16
| `-FieldDecl 0x558a7a877690 <line:76:5, line:81:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:76:5)':'struct wait::(anonymous at termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:76:5)'
|-RecordDecl 0x558a7a8776e0 <line:83:9, line:87:3> line:83:9 union definition
| |-TransparentUnionAttr 0x558a7a877a08 <line:87:35>
| |-FieldDecl 0x558a7a877858 <line:85:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x558a7a8778f8 <line:86:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x558a7a8779b0 <line:83:1, line:87:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x558a7a877950 'union __WAIT_STATUS' sugar
|   `-RecordType 0x558a7a877760 '__WAIT_STATUS'
|     `-Record 0x558a7a8776e0 ''
|-RecordDecl 0x558a7a877a78 <line:89:9, line:93:3> line:89:9 struct definition
| |-FieldDecl 0x558a7a878b80 <line:91:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x558a7a878be8 <line:92:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x558a7a878ca0 <line:89:1, line:93:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x558a7a878c40 'struct div_t' sugar
|   `-RecordType 0x558a7a878b40 'div_t'
|     `-Record 0x558a7a877a78 ''
|-RecordDecl 0x558a7a878d10 <line:94:9, line:98:3> line:94:9 struct definition
| |-FieldDecl 0x558a7a878dd0 <line:96:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x558a7a878e38 <line:97:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x558a7a878ef0 <line:94:1, line:98:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x558a7a878e90 'struct ldiv_t' sugar
|   `-RecordType 0x558a7a878d90 'ldiv_t'
|     `-Record 0x558a7a878d10 ''
|-RecordDecl 0x558a7a878f60 <line:101:23, line:105:3> line:101:23 struct definition
| |-FieldDecl 0x558a7a879020 <line:103:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x558a7a879088 <line:104:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x558a7a879140 <line:101:15, line:105:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x558a7a8790e0 'struct lldiv_t' sugar
|   `-RecordType 0x558a7a878fe0 'lldiv_t'
|     `-Record 0x558a7a878f60 ''
|-FunctionDecl 0x558a7a8792d0 <line:107:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x558a7a879370 <col:61>
|-FunctionDecl 0x558a7a8794d8 <line:109:1, line:110:106> line:109:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x558a7a8793e0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x558a7a879580 <line:110:22>
| |-PureAttr 0x558a7a8795d8 <col:63>
| `-NonNullAttr 0x558a7a879600 <col:90, col:104> 1
|-FunctionDecl 0x558a7a879748 <line:111:1, line:112:106> line:111:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x558a7a879650 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x558a7a8797f0 <line:112:22>
| |-PureAttr 0x558a7a879848 <col:63>
| `-NonNullAttr 0x558a7a879870 <col:90, col:104> 1
|-FunctionDecl 0x558a7a8799b8 <line:113:1, line:114:106> line:113:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x558a7a8798c0 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x558a7a879a60 <line:114:22>
| |-PureAttr 0x558a7a879ab8 <col:63>
| `-NonNullAttr 0x558a7a879ae0 <col:90, col:104> 1
|-FunctionDecl 0x558a7a87ac58 <line:117:15, line:118:106> line:117:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x558a7a87ab60 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x558a7a87ad00 <line:118:22>
| |-PureAttr 0x558a7a87ad58 <col:63>
| `-NonNullAttr 0x558a7a87ad80 <col:90, col:104> 1
|-FunctionDecl 0x558a7a87afc8 <line:121:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x558a7a87b068 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x558a7a87b0d0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x558a7a87b148 prev 0x558a7a87afc8 <col:1, line:123:79> line:121:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x558a7a87add0 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87ae88 <line:122:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x558a7a87b1f8 <line:123:22>
| `-NonNullAttr 0x558a7a87b250 <col:63, col:77> 1
|-FunctionDecl 0x558a7a87b468 <line:126:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x558a7a87b508 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x558a7a87b570 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x558a7a87b5e8 prev 0x558a7a87b468 <col:1, line:127:109> line:126:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x558a7a87b2a0 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87b320 <line:127:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x558a7a87b698 <col:52>
| `-NonNullAttr 0x558a7a87b6f0 <col:93, col:107> 1
|-FunctionDecl 0x558a7a87b908 <line:128:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x558a7a87b9a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x558a7a87ba10 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x558a7a87ba88 prev 0x558a7a87b908 <col:1, line:130:79> line:128:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x558a7a87b740 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87b7c0 <line:129:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x558a7a87bb38 <line:130:22>
| `-NonNullAttr 0x558a7a87bba0 <col:63, col:77> 1
|-FunctionDecl 0x558a7a87be58 <line:133:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558a7a87bef8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x558a7a87bf60 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x558a7a87bfc8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558a7a87c048 prev 0x558a7a87be58 <col:1, line:135:79> line:133:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558a7a87bbf0 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87bc70 <line:134:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x558a7a87bcf0 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x558a7a87c100 <line:135:22>
| `-NonNullAttr 0x558a7a87c158 <col:63, col:77> 1
|-FunctionDecl 0x558a7a87c418 <line:136:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558a7a87c4b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x558a7a87c520 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x558a7a87c588 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558a7a87c608 prev 0x558a7a87c418 <col:1, line:138:79> line:136:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558a7a87c1b0 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87c230 <line:137:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x558a7a87c2b0 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x558a7a87c6c0 <line:138:22>
| `-NonNullAttr 0x558a7a87c718 <col:63, col:77> 1
|-FunctionDecl 0x558a7a87c9d8 <line:141:1, line:143:79> line:141:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x558a7a87c770 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87c7f0 <line:142:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x558a7a87c870 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x558a7a87ca90 <line:143:22>
| `-NonNullAttr 0x558a7a87cae8 <col:63, col:77> 1
|-FunctionDecl 0x558a7a87cde8 <line:145:1, line:147:79> line:145:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x558a7a87cb80 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87cc00 <line:146:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x558a7a87cc80 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x558a7a87cea0 <line:147:22>
| `-NonNullAttr 0x558a7a87cef8 <col:63, col:77> 1
|-FunctionDecl 0x558a7a87d118 <line:150:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558a7a87d1b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x558a7a87d220 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x558a7a87d288 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558a7a87d308 prev 0x558a7a87d118 <col:1, line:152:79> line:150:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558a7a87cf50 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87cfd0 <line:151:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x558a7a87d050 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x558a7a87d3c0 <line:152:22>
| `-NonNullAttr 0x558a7a87d418 <col:63, col:77> 1
|-FunctionDecl 0x558a7a87d638 <line:154:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558a7a87d6d8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x558a7a87d740 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x558a7a87d7a8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558a7a87d828 prev 0x558a7a87d638 <col:1, line:156:79> line:154:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x558a7a87d470 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x558a7a87d4f0 <line:155:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x558a7a87d570 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x558a7a87d8e0 <line:156:22>
| `-NonNullAttr 0x558a7a87d938 <col:63, col:77> 1
|-FunctionDecl 0x558a7a87da68 <line:158:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x558a7a87d990 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x558a7a87db10 <col:50>
|-FunctionDecl 0x558a7a87dc48 <line:159:1, line:160:106> line:159:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x558a7a87db90 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x558a7a87dcf0 <line:160:22>
| |-PureAttr 0x558a7a87dd48 <col:63>
| `-NonNullAttr 0x558a7a87dd70 <col:90, col:104> 1
|-TypedefDecl 0x558a7a87dde8 <line:162:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x558a7a87ddb0 '__u_char' sugar
|   |-Typedef 0x558a7a851ab0 '__u_char'
|   `-BuiltinType 0x558a7a811f00 'unsigned char'
|-TypedefDecl 0x558a7a87de78 <line:163:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x558a7a87de40 '__u_short' sugar
|   |-Typedef 0x558a7a851b20 '__u_short'
|   `-BuiltinType 0x558a7a811f20 'unsigned short'
|-TypedefDecl 0x558a7a87df08 <line:164:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x558a7a87ded0 '__u_int' sugar
|   |-Typedef 0x558a7a851b90 '__u_int'
|   `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a87df98 <line:165:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x558a7a87df60 '__u_long' sugar
|   |-Typedef 0x558a7a851c00 '__u_long'
|   `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a87e000 <line:166:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x558a7a875e90 '__quad_t' sugar
|   |-Typedef 0x558a7a851ff0 '__quad_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a87e098 <line:167:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x558a7a87e060 '__u_quad_t' sugar
|   |-Typedef 0x558a7a852060 '__u_quad_t'
|   `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a87e128 <line:168:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x558a7a87e0f0 '__fsid_t' sugar
|   |-Typedef 0x558a7a852720 '__fsid_t'
|   `-ElaboratedType 0x558a7a8526c0 'struct __fsid_t' sugar
|     `-RecordType 0x558a7a8525a0 '__fsid_t'
|       `-Record 0x558a7a852518 ''
|-TypedefDecl 0x558a7a87e1b8 <line:169:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x558a7a87e180 '__loff_t' sugar
|   |-Typedef 0x558a7a875e38 '__loff_t'
|   `-TypedefType 0x558a7a875e00 '__off64_t' sugar
|     |-Typedef 0x558a7a852450 '__off64_t'
|     `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a87e248 <line:170:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x558a7a87e210 '__ino_t' sugar
|   |-Typedef 0x558a7a852220 '__ino_t'
|   `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a87e2d8 <line:171:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x558a7a87e2a0 '__dev_t' sugar
|   |-Typedef 0x558a7a8520d0 '__dev_t'
|   `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a87e368 <line:172:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x558a7a87e330 '__gid_t' sugar
|   |-Typedef 0x558a7a8521b0 '__gid_t'
|   `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a87e3f8 <line:173:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x558a7a87e3c0 '__mode_t' sugar
|   |-Typedef 0x558a7a852300 '__mode_t'
|   `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a87e488 <line:174:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x558a7a87e450 '__nlink_t' sugar
|   |-Typedef 0x558a7a852370 '__nlink_t'
|   `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a87e518 <line:175:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x558a7a87e4e0 '__uid_t' sugar
|   |-Typedef 0x558a7a852140 '__uid_t'
|   `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a87e5a8 <line:176:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x558a7a87e570 '__off_t' sugar
|   |-Typedef 0x558a7a8523e0 '__off_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a87e638 <line:177:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x558a7a87e600 '__pid_t' sugar
|   |-Typedef 0x558a7a8524c0 '__pid_t'
|   `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a87e6c8 <line:178:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x558a7a87e690 '__id_t' sugar
|   |-Typedef 0x558a7a8528f8 '__id_t'
|   `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a87e758 <line:179:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x558a7a87e720 '__ssize_t' sugar
|   |-Typedef 0x558a7a875cc8 '__ssize_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a87e7e8 <line:180:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x558a7a87e7b0 '__daddr_t' sugar
|   |-Typedef 0x558a7a875788 '__daddr_t'
|   `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a87e878 <line:181:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x558a7a87e840 '__caddr_t' sugar
|   |-Typedef 0x558a7a875fa0 '__caddr_t'
|   `-PointerType 0x558a7a812a40 'char *'
|     `-BuiltinType 0x558a7a811e40 'char'
|-TypedefDecl 0x558a7a87e908 <line:182:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x558a7a87e8d0 '__key_t' sugar
|   |-Typedef 0x558a7a8757f8 '__key_t'
|   `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a87e998 <line:184:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x558a7a87e960 '__clock_t' sugar
|   |-Typedef 0x558a7a8527a8 '__clock_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a87ea28 <line:188:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x558a7a87e9f0 '__time_t' sugar
|   |-Typedef 0x558a7a875638 '__time_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a87eab8 <line:191:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x558a7a87ea80 '__clockid_t' sugar
|   |-Typedef 0x558a7a875868 '__clockid_t'
|   `-BuiltinType 0x558a7a811ea0 'int'
|-TypedefDecl 0x558a7a87fbb0 <line:192:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x558a7a87eb10 '__timer_t' sugar
|   |-Typedef 0x558a7a8758d8 '__timer_t'
|   `-PointerType 0x558a7a8125c0 'void *'
|     `-BuiltinType 0x558a7a811e00 'void'
|-TypedefDecl 0x558a7a87fc20 <line:193:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a87fc90 <line:194:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x558a7a811f20 'unsigned short'
|-TypedefDecl 0x558a7a87fd00 <line:195:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a87fd80 <line:196:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x558a7a811e60 'signed char'
| `-ModeAttr 0x558a7a87fde8 <col:36, col:52> __QI__
|-TypedefDecl 0x558a7a87fe70 <line:197:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x558a7a811e80 'short'
| `-ModeAttr 0x558a7a87fed8 <col:37, col:53> __HI__
|-TypedefDecl 0x558a7a87ff60 <line:198:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x558a7a811ea0 'int'
| `-ModeAttr 0x558a7a87ffc8 <col:37, col:53> __SI__
|-TypedefDecl 0x558a7a880050 <line:199:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x558a7a811ec0 'long'
| `-ModeAttr 0x558a7a8800b8 <col:37, col:53> __DI__
|-TypedefDecl 0x558a7a880140 <line:200:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x558a7a811f00 'unsigned char'
| `-ModeAttr 0x558a7a8801a8 <col:47, col:63> __QI__
|-TypedefDecl 0x558a7a880230 <line:201:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x558a7a811f20 'unsigned short'
| `-ModeAttr 0x558a7a880298 <col:48, col:64> __HI__
|-TypedefDecl 0x558a7a880320 <line:202:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x558a7a811f40 'unsigned int'
| `-ModeAttr 0x558a7a880388 <col:48, col:64> __SI__
|-TypedefDecl 0x558a7a880410 <line:203:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x558a7a811f60 'unsigned long'
| `-ModeAttr 0x558a7a880478 <col:48, col:64> __DI__
|-TypedefDecl 0x558a7a880500 <line:204:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x558a7a811ec0 'long'
| `-ModeAttr 0x558a7a880568 <col:40, col:58> __word__
|-TypedefDecl 0x558a7a8805e0 <line:205:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x558a7a811ea0 'int'
|-RecordDecl 0x558a7a880638 <line:206:9, line:209:3> line:206:9 struct definition
| `-FieldDecl 0x558a7a880898 <line:208:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x558a7a880950 <line:206:1, line:209:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x558a7a8808f0 'struct __sigset_t' sugar
|   `-RecordType 0x558a7a8806c0 '__sigset_t'
|     `-Record 0x558a7a880638 ''
|-TypedefDecl 0x558a7a8809f8 <line:210:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x558a7a8809c0 '__sigset_t' sugar
|   |-Typedef 0x558a7a880950 '__sigset_t'
|   `-ElaboratedType 0x558a7a8808f0 'struct __sigset_t' sugar
|     `-RecordType 0x558a7a8806c0 '__sigset_t'
|       `-Record 0x558a7a880638 ''
|-RecordDecl 0x558a7a880a50 <line:211:1, line:215:3> line:211:8 struct timespec definition
| |-FieldDecl 0x558a7a880b08 <line:213:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x558a7a881c70 <line:214:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x558a7a881cc0 <line:216:1, line:220:3> line:216:8 struct timeval definition
| |-FieldDecl 0x558a7a881d78 <line:218:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x558a7a881e08 <line:219:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x558a7a881e68 <line:221:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x558a7a881dd0 '__suseconds_t' sugar
|   |-Typedef 0x558a7a875718 '__suseconds_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a881ed8 <line:222:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x558a7a811ec0 'long'
|-RecordDecl 0x558a7a881f30 <line:223:9, line:226:3> line:223:9 struct definition
| `-FieldDecl 0x558a7a8821d0 <line:225:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x558a7a882280 <line:223:1, line:226:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x558a7a882220 'struct fd_set' sugar
|   `-RecordType 0x558a7a881fb0 'fd_set'
|     `-Record 0x558a7a881f30 ''
|-TypedefDecl 0x558a7a882300 <line:227:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x558a7a881fe0 '__fd_mask' sugar
|   |-Typedef 0x558a7a881ed8 '__fd_mask'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-FunctionDecl 0x558a7a882818 <line:229:1, line:232:42> line:229:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x558a7a882370 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x558a7a882480 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x558a7a8824f8 <line:230:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x558a7a882570 <line:231:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x558a7a8826a8 <line:232:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x558a7a882e08 <line:233:1, line:237:45> line:233:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x558a7a8828f8 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x558a7a882970 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x558a7a8829e8 <line:234:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x558a7a882a60 <line:235:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x558a7a882b98 <line:236:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x558a7a882c80 <line:237:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x558a7a882fc8 <line:241:1, line:242:73> line:241:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x558a7a882ef0 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x558a7a883070 <line:242:22>
| `-ConstAttr 0x558a7a8830c8 <col:63>
|-FunctionDecl 0x558a7a8831a0 <line:244:1, line:245:73> line:244:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x558a7a883108 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x558a7a883248 <line:245:22>
| `-ConstAttr 0x558a7a8832a0 <col:63>
|-FunctionDecl 0x558a7a883448 <line:247:1, line:249:73> line:247:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x558a7a8832e0 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x558a7a883360 <line:248:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x558a7a8834f8 <line:249:22>
| `-ConstAttr 0x558a7a883550 <col:63>
|-TypedefDecl 0x558a7a8835b8 <line:251:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x558a7a883580 '__blksize_t' sugar
|   |-Typedef 0x558a7a875948 '__blksize_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a883648 <line:252:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x558a7a883610 '__blkcnt_t' sugar
|   |-Typedef 0x558a7a8759b8 '__blkcnt_t'
|   `-BuiltinType 0x558a7a811ec0 'long'
|-TypedefDecl 0x558a7a8836d8 <line:253:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x558a7a8836a0 '__fsblkcnt_t' sugar
|   |-Typedef 0x558a7a875a98 '__fsblkcnt_t'
|   `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a883768 <line:254:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x558a7a883730 '__fsfilcnt_t' sugar
|   |-Typedef 0x558a7a875b78 '__fsfilcnt_t'
|   `-BuiltinType 0x558a7a811f60 'unsigned long'
|-TypedefDecl 0x558a7a8837d8 <line:255:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x558a7a811f60 'unsigned long'
|-RecordDecl 0x558a7a883830 <line:256:1, line:260:1> line:256:7 union pthread_attr_t definition
| |-FieldDecl 0x558a7a883970 <line:258:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x558a7a8839d8 <line:259:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558a7a883a88 <line:261:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x558a7a883a30 'union pthread_attr_t' sugar
|   `-RecordType 0x558a7a8838b0 'union pthread_attr_t'
|     `-Record 0x558a7a883830 'pthread_attr_t'
|-RecordDecl 0x558a7a883ae0 <line:262:9, line:266:1> line:262:16 struct __pthread_internal_list definition
| |-FieldDecl 0x558a7a888cb0 <line:264:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x558a7a888d28 <line:265:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x558a7a888de0 <line:262:1, line:266:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x558a7a888d80 'struct __pthread_internal_list' sugar
|   `-RecordType 0x558a7a883b60 'struct __pthread_internal_list'
|     `-Record 0x558a7a883ae0 '__pthread_internal_list'
|-RecordDecl 0x558a7a888e50 <line:267:9, line:282:1> line:267:9 union definition
| |-RecordDecl 0x558a7a888ef8 parent 0x558a7a811da8 <line:269:3, line:279:3> line:269:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x558a7a888fd0 <line:271:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x558a7a889038 <line:272:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x558a7a8890a0 <line:273:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x558a7a889108 <line:274:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x558a7a889170 <line:275:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x558a7a8891d8 <line:276:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x558a7a889240 <line:277:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x558a7a8892c8 <line:278:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x558a7a889380 <line:269:3, line:279:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x558a7a889470 <line:280:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x558a7a8894d8 <line:281:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558a7a889670 <line:267:1, line:282:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x558a7a889610 'union pthread_mutex_t' sugar
|   `-RecordType 0x558a7a888ed0 'pthread_mutex_t'
|     `-Record 0x558a7a888e50 ''
|-RecordDecl 0x558a7a8896e0 <line:283:9, line:287:1> line:283:9 union definition
| |-FieldDecl 0x558a7a889820 <line:285:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x558a7a889888 <line:286:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x558a7a889940 <line:283:1, line:287:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x558a7a8898e0 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x558a7a889760 'pthread_mutexattr_t'
|     `-Record 0x558a7a8896e0 ''
|-RecordDecl 0x558a7a8899b0 <line:288:9, line:303:1> line:288:9 union definition
| |-RecordDecl 0x558a7a889a58 <line:290:3, line:300:3> line:290:3 struct definition
| | |-FieldDecl 0x558a7a889b20 <line:292:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x558a7a889b88 <line:293:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x558a7a889bf0 <line:294:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x558a7a889c58 <line:295:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x558a7a889cd8 <line:296:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x558a7a889d40 <line:297:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x558a7a889da8 <line:298:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x558a7a889e10 <line:299:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x558a7a889ec0 <line:290:3, line:300:5> col:5 __data 'struct (anonymous struct at termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:290:3)':'struct pthread_cond_t::(anonymous at termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:290:3)'
| |-FieldDecl 0x558a7a889fb0 <line:301:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x558a7a88a018 <line:302:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x558a7a88a150 <line:288:1, line:303:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x558a7a88a0f0 'union pthread_cond_t' sugar
|   `-RecordType 0x558a7a889a30 'pthread_cond_t'
|     `-Record 0x558a7a8899b0 ''
|-RecordDecl 0x558a7a88a1c0 <line:304:9, line:308:1> line:304:9 union definition
| |-FieldDecl 0x558a7a88a2c0 <line:306:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x558a7a88a328 <line:307:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x558a7a88a3e0 <line:304:1, line:308:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x558a7a88a380 'union pthread_condattr_t' sugar
|   `-RecordType 0x558a7a88a240 'pthread_condattr_t'
|     `-Record 0x558a7a88a1c0 ''
|-TypedefDecl 0x558a7a88a468 <line:309:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x558a7a811f40 'unsigned int'
|-TypedefDecl 0x558a7a88a4d8 <line:310:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x558a7a811ea0 'int'
|-RecordDecl 0x558a7a88a530 <line:311:9, line:330:1> line:311:9 union definition
| |-RecordDecl 0x558a7a88a5d8 <line:313:3, line:327:3> line:313:3 struct definition
| | |-FieldDecl 0x558a7a88a6a0 <line:315:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x558a7a88a708 <line:316:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x558a7a88a770 <line:317:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x558a7a88a7d8 <line:318:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x558a7a88a840 <line:319:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x558a7a88a8a8 <line:320:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x558a7a88a910 <line:321:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x558a7a88a978 <line:322:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x558a7a88a9e0 <line:323:5, col:17> col:17 __rwelision 'signed char'
| | |-FieldDecl 0x558a7a88aad8 <line:324:5, col:27> col:19 __pad1 'unsigned char [7]'
| | |-FieldDecl 0x558a7a88ab40 <line:325:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x558a7a88aba8 <line:326:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x558a7a88ac60 <line:313:3, line:327:5> col:5 __data 'struct (anonymous struct at termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:313:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-linkedlists/ll_append-alloca_true-termination.c.i:313:3)'
| |-FieldDecl 0x558a7a88ad28 <line:328:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x558a7a88ad90 <line:329:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558a7a88aef0 <line:311:1, line:330:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x558a7a88ae90 'union pthread_rwlock_t' sugar
|   `-RecordType 0x558a7a88a5b0 'pthread_rwlock_t'
|     `-Record 0x558a7a88a530 ''
|-RecordDecl 0x558a7a88af60 <line:331:9, line:335:1> line:331:9 union definition
| |-FieldDecl 0x558a7a88b0a0 <line:333:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x558a7a88b108 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558a7a88b1c0 <line:331:1, line:335:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x558a7a88b160 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x558a7a88afe0 'pthread_rwlockattr_t'
|     `-Record 0x558a7a88af60 ''
|-TypedefDecl 0x558a7a88b248 <line:336:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x558a7a811ea4 'volatile int' volatile
|   `-BuiltinType 0x558a7a811ea0 'int'
|-RecordDecl 0x558a7a88b2a0 <line:337:9, line:341:1> line:337:9 union definition
| |-FieldDecl 0x558a7a88b3e0 <line:339:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x558a7a88b448 <line:340:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x558a7a88b500 <line:337:1, line:341:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x558a7a88b4a0 'union pthread_barrier_t' sugar
|   `-RecordType 0x558a7a88b320 'pthread_barrier_t'
|     `-Record 0x558a7a88b2a0 ''
|-RecordDecl 0x558a7a88b570 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x558a7a88b670 <line:344:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x558a7a88b6d8 <line:345:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x558a7a88b790 <line:342:1, line:346:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x558a7a88b730 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x558a7a88b5f0 'pthread_barrierattr_t'
|     `-Record 0x558a7a88b570 ''
|-FunctionDecl 0x558a7a88b8d8 <line:348:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x558a7a88b978 <col:47>
|-FunctionDecl 0x558a7a88bab0 <line:349:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x558a7a88b9e8 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x558a7a88bb58 <col:59>
|-FunctionDecl 0x558a7a88bee8 <line:350:1, line:351:96> line:350:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x558a7a88bbc8 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x558a7a88bc48 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x558a7a88bd80 <line:351:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a88bfa0 <col:39>
| `-NonNullAttr 0x558a7a88bff8 <col:80, col:94> 2
|-FunctionDecl 0x558a7a88c148 <line:352:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x558a7a88c050 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x558a7a88c1f0 <col:58>
| `-NonNullAttr 0x558a7a88c248 <col:99, col:113> 1
|-RecordDecl 0x558a7a88c288 <line:353:1, line:362:3> line:353:8 struct random_data definition
| |-FieldDecl 0x558a7a88c3b0 <line:355:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x558a7a88c410 <line:356:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x558a7a88c470 <line:357:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x558a7a88c4d8 <line:358:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x558a7a88c540 <line:359:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x558a7a88c5a8 <line:360:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x558a7a88c608 <line:361:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x558a7a88c908 <line:363:1, line:364:114> line:363:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x558a7a88c728 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x558a7a88c7a0 <line:364:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x558a7a88c9b8 <col:54>
| `-NonNullAttr 0x558a7a88ca10 <col:95, col:112> 1 2
|-FunctionDecl 0x558a7a88cc38 <line:365:1, line:366:79> line:365:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x558a7a88ca60 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x558a7a88caf0 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x558a7a88cce8 <line:366:22>
| `-NonNullAttr 0x558a7a88cd40 <col:63, col:77> 2
|-FunctionDecl 0x558a7a88d0c8 <line:367:1, line:370:82> line:367:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x558a7a88cda8 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x558a7a88ce28 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x558a7a88cea0 <line:368:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x558a7a88cf30 <line:369:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x558a7a88d188 <line:370:22>
| `-NonNullAttr 0x558a7a88d1e0 <col:63, col:80> 2 4
|-FunctionDecl 0x558a7a88d428 <line:371:1, line:373:82> line:371:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x558a7a88d230 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x558a7a88d2c0 <line:372:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x558a7a88d4d8 <line:373:22>
| `-NonNullAttr 0x558a7a88d530 <col:63, col:80> 1 2
|-FunctionDecl 0x558a7a88d638 <line:375:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x558a7a88d6d8 <col:40>
|-FunctionDecl 0x558a7a88d7d8 <line:376:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x558a7a88d748 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x558a7a88d880 <col:57>
|-FunctionDecl 0x558a7a88d9f8 <line:378:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x558a7a88d928 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x558a7a88daa0 <col:58>
|-FunctionDecl 0x558a7a88dbc8 <line:379:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x558a7a88dc68 <col:46>
|-FunctionDecl 0x558a7a88ef48 <line:380:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x558a7a88ee18 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558a7a88eff0 <col:71>
| `-NonNullAttr 0x558a7a88f048 <col:112, col:126> 1
|-FunctionDecl 0x558a7a88f128 <line:381:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x558a7a88f1c8 <col:48>
|-FunctionDecl 0x558a7a88f3b8 <line:382:1, line:383:79> line:382:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x558a7a88f280 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558a7a88f460 <line:383:22>
| `-NonNullAttr 0x558a7a88f4b8 <col:63, col:77> 1
|-FunctionDecl 0x558a7a88f598 <line:384:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x558a7a88f638 <col:48>
|-FunctionDecl 0x558a7a88f7a8 <line:385:1, line:386:79> line:385:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x558a7a88f6f0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558a7a88f850 <line:386:22>
| `-NonNullAttr 0x558a7a88f8a8 <col:63, col:77> 1
|-FunctionDecl 0x558a7a88f9d0 <line:387:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x558a7a88f900 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x558a7a88fa78 <col:58>
|-FunctionDecl 0x558a7a88fc68 <line:388:1, line:389:79> line:388:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x558a7a88fb30 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558a7a88fd10 <line:389:22>
| `-NonNullAttr 0x558a7a88fd68 <col:63, col:77> 1
|-FunctionDecl 0x558a7a890970 <line:390:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x558a7a890848 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x558a7a890a18 <col:69>
| `-NonNullAttr 0x558a7a890a70 <col:110, col:124> 1
|-RecordDecl 0x558a7a890aa8 <line:391:1, line:398:3> line:391:8 struct drand48_data definition
| |-FieldDecl 0x558a7a890bb8 <line:393:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x558a7a890c68 <line:394:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x558a7a890cd0 <line:395:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x558a7a890d38 <line:396:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x558a7a890da0 <line:397:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x558a7a8910c8 <line:399:1, line:400:114> line:399:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x558a7a890eb8 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558a7a890f68 <line:400:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x558a7a891178 <col:54>
| `-NonNullAttr 0x558a7a8911d0 <col:95, col:112> 1 2
|-FunctionDecl 0x558a7a8914f8 <line:401:1, line:403:114> line:401:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x558a7a891268 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558a7a8912f8 <line:402:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558a7a891378 <line:403:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x558a7a8915b0 <col:54>
| `-NonNullAttr 0x558a7a891608 <col:95, col:112> 1 2
|-FunctionDecl 0x558a7a892868 <line:404:1, line:406:82> line:404:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x558a7a891670 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558a7a8916f0 <line:405:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x558a7a892918 <line:406:22>
| `-NonNullAttr 0x558a7a892970 <col:63, col:80> 1 2
|-FunctionDecl 0x558a7a892c98 <line:407:1, line:410:82> line:407:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x558a7a892a08 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558a7a892a98 <line:408:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558a7a892b18 <line:409:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x558a7a892d50 <line:410:22>
| `-NonNullAttr 0x558a7a892da8 <col:63, col:80> 1 2
|-FunctionDecl 0x558a7a892f70 <line:411:1, line:413:82> line:411:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x558a7a892e10 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558a7a892e90 <line:412:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x558a7a893020 <line:413:22>
| `-NonNullAttr 0x558a7a893078 <col:63, col:80> 1 2
|-FunctionDecl 0x558a7a893310 <line:414:1, line:417:82> line:414:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x558a7a893118 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558a7a8931a8 <line:415:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x558a7a893228 <line:416:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x558a7a8933c8 <line:417:22>
| `-NonNullAttr 0x558a7a893420 <col:63, col:80> 1 2
|-FunctionDecl 0x558a7a893648 <line:418:1, line:419:79> line:418:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x558a7a893470 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x558a7a893500 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x558a7a8936f8 <line:419:22>
| `-NonNullAttr 0x558a7a893780 <col:63, col:77> 2
|-FunctionDecl 0x558a7a893a08 <line:420:1, line:421:115> line:420:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x558a7a893818 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558a7a8938a8 <line:421:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x558a7a893ab8 <col:55>
| `-NonNullAttr 0x558a7a893b10 <col:96, col:113> 1 2
|-FunctionDecl 0x558a7a893d58 <line:422:1, line:424:82> line:422:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x558a7a893ba8 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x558a7a893c38 <line:423:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x558a7a893e08 <line:424:22>
| `-NonNullAttr 0x558a7a893e60 <col:63, col:80> 1 2
|-FunctionDecl 0x558a7a893fb8 <line:426:14> col:14 implicit used malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x558a7a894058 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x558a7a8940c8 prev 0x558a7a893fb8 <col:1, col:105> col:14 used malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x558a7a893ea8 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a894170 <col:53>
| `-RestrictAttr 0x558a7a8941c8 <col:94> malloc
|-FunctionDecl 0x558a7a894398 <line:427:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x558a7a894438 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x558a7a8944a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x558a7a894518 prev 0x558a7a894398 <col:1, line:428:74> line:427:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x558a7a894200 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x558a7a894278 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a8945c8 <line:428:22>
| `-RestrictAttr 0x558a7a894620 <col:63> malloc
|-FunctionDecl 0x558a7a894808 <line:431:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x558a7a8948a8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x558a7a894910 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x558a7a894988 prev 0x558a7a894808 <col:1, line:432:86> line:431:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x558a7a894660 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x558a7a8946d8 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a894a38 <line:432:22>
| `-WarnUnusedResultAttr 0x558a7a894a90 <col:63> warn_unused_result ""
|-FunctionDecl 0x558a7a894ba0 <line:433:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x558a7a894ad8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x558a7a894c48 <col:48>
|-FunctionDecl 0x558a7a894d48 <line:435:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x558a7a894cb8 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x558a7a894df0 <col:49>
|-FunctionDecl 0x558a7a894ef0 <line:437:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x558a7a894f90 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x558a7a895000 prev 0x558a7a894ef0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x558a7a894e58 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x558a7a8950a8 <col:53>
|-FunctionDecl 0x558a7a8951a8 <line:439:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x558a7a895110 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a895250 <col:53>
| `-RestrictAttr 0x558a7a8952a8 <col:94> malloc
|-FunctionDecl 0x558a7a895568 <line:440:1, line:441:79> line:440:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x558a7a895318 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x558a7a895390 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x558a7a895408 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a895620 <line:441:22>
| `-NonNullAttr 0x558a7a895678 <col:63, col:77> 1
|-FunctionDecl 0x558a7a8967d0 <line:443:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x558a7a896870 prev 0x558a7a8967d0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x558a7a896910 <col:42>
|-FunctionDecl 0x558a7a896bd8 <line:444:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x558a7a896aa0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x558a7a896c80 <col:59>
| `-NonNullAttr 0x558a7a896cd8 <col:100, col:114> 1
|-FunctionDecl 0x558a7a8970f8 <line:446:1, line:447:79> line:446:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x558a7a896f30 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x558a7a896fb0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x558a7a8971a8 <line:447:22>
| `-NonNullAttr 0x558a7a897200 <col:63, col:77> 1
|-FunctionDecl 0x558a7a897360 <line:449:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x558a7a897400 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558a7a897470 prev 0x558a7a897360 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x558a7a897250 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x558a7a897518 <col:49>
|-FunctionDecl 0x558a7a897618 <line:452:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x558a7a8976b8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x558a7a8977c0 prev 0x558a7a897618 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x558a7a897588 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x558a7a897868 <col:50>
|-FunctionDecl 0x558a7a8979c8 <line:455:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x558a7a8978d8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x558a7a897a70 <col:58>
| `-NonNullAttr 0x558a7a897ac8 <col:99, col:113> 1
|-FunctionDecl 0x558a7a897c18 <line:457:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x558a7a897b20 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x558a7a897cc0 <col:52>
| `-NonNullAttr 0x558a7a897d18 <col:93, col:107> 1
|-FunctionDecl 0x558a7a897f88 <line:458:1, line:459:79> line:458:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x558a7a897d70 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x558a7a897df0 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x558a7a897e70 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x558a7a898040 <line:459:22>
| `-NonNullAttr 0x558a7a898098 <col:63, col:77> 2
|-FunctionDecl 0x558a7a8981a8 <line:460:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x558a7a8980f0 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x558a7a898250 <col:58>
| `-NonNullAttr 0x558a7a8982a8 <col:99, col:113> 1
|-FunctionDecl 0x558a7a898388 <line:461:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x558a7a898428 <col:44>
|-FunctionDecl 0x558a7a898550 <line:462:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x558a7a898498 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x558a7a8985f8 <col:56>
| `-NonNullAttr 0x558a7a898650 <col:97, col:111> 1
|-FunctionDecl 0x558a7a8987d0 <line:463:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x558a7a8986a0 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x558a7a898878 <col:55, col:69> 1
|-FunctionDecl 0x558a7a898a88 <line:464:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x558a7a898900 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x558a7a898980 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x558a7a898b38 <col:73, col:87> 1
|-FunctionDecl 0x558a7a898c78 <line:465:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x558a7a898bc0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x558a7a898d20 <col:57>
| `-NonNullAttr 0x558a7a898d78 <col:98, col:112> 1
|-FunctionDecl 0x558a7a898e68 <line:467:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x558a7a898dd0 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x558a7a8990c8 <line:469:1, line:470:78> line:469:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x558a7a898f28 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x558a7a898fa8 <line:470:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x558a7a899178 <col:55>
|-TypedefDecl 0x558a7a899418 <line:471:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x558a7a8993a0 'int (*)(const void *, const void *)'
|   `-ParenType 0x558a7a899340 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x558a7a899300 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x558a7a811ea0 'int'
|       |-PointerType 0x558a7a8991d0 'const void *'
|       | `-QualType 0x558a7a811e01 'const void' const
|       |   `-BuiltinType 0x558a7a811e00 'void'
|       `-PointerType 0x558a7a8991d0 'const void *'
|         `-QualType 0x558a7a811e01 'const void' const
|           `-BuiltinType 0x558a7a811e00 'void'
|-FunctionDecl 0x558a7a899888 <line:473:1, line:475:44> line:473:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x558a7a899488 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x558a7a899508 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x558a7a899580 <line:474:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x558a7a8995f8 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x558a7a899698 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x558a7a899950 <line:475:22, col:42> 1 2 5
|-FunctionDecl 0x558a7a899cd0 <line:476:1, line:477:65> line:476:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x558a7a8999d8 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x558a7a899a50 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x558a7a899ac8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x558a7a899b40 <line:477:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x558a7a899d90 <col:46, col:63> 1 4
|-FunctionDecl 0x558a7a899ee8 <line:478:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x558a7a899f88 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x558a7a899ff8 <col:12> Implicit
| `-ConstAttr 0x558a7a89a050 <col:12> Implicit
|-FunctionDecl 0x558a7a89a078 prev 0x558a7a899ee8 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x558a7a899e10 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x558a7a89a120 <col:42>
| `-ConstAttr 0x558a7a89a178 <col:83>
|-FunctionDecl 0x558a7a89a288 <line:479:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x558a7a89a328 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x558a7a89a398 <col:17> Implicit
| `-ConstAttr 0x558a7a89a3f0 <col:17> Implicit
|-FunctionDecl 0x558a7a89a418 prev 0x558a7a89a288 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x558a7a89a1b8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x558a7a89a4c0 <col:53>
| `-ConstAttr 0x558a7a89a518 <col:94>
|-FunctionDecl 0x558a7a89a628 <line:481:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x558a7a89a6c8 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x558a7a89a738 <col:36> Implicit
| `-ConstAttr 0x558a7a89a790 <col:36> Implicit
|-FunctionDecl 0x558a7a89a7f0 prev 0x558a7a89a628 <col:15, line:482:73> line:481:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x558a7a89a558 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x558a7a89a898 <line:482:22>
| `-ConstAttr 0x558a7a89a8f0 <col:63>
|-FunctionDecl 0x558a7a89ab00 <line:484:1, line:485:73> line:484:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x558a7a89a960 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x558a7a89a9e0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x558a7a89abb0 <line:485:22>
| `-ConstAttr 0x558a7a89ac08 <col:63>
|-FunctionDecl 0x558a7a89ae10 <line:486:1, line:487:73> line:486:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x558a7a89ac70 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x558a7a89acf0 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x558a7a89aec0 <line:487:22>
| `-ConstAttr 0x558a7a89af18 <col:63>
|-FunctionDecl 0x558a7a89b120 <line:490:15, line:492:73> line:490:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x558a7a89af80 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x558a7a89b000 <line:491:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x558a7a89b1d0 <line:492:22>
| `-ConstAttr 0x558a7a89b228 <col:63>
|-FunctionDecl 0x558a7a89b578 <line:494:1, line:495:106> line:494:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x558a7a89b268 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558a7a89b2e8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89b368 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x558a7a89b3e8 <line:495:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x558a7a89b638 <col:46>
| `-NonNullAttr 0x558a7a89b690 <col:87, col:104> 3 4
|-FunctionDecl 0x558a7a89d990 <line:496:1, line:497:106> line:496:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x558a7a89b6e0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558a7a89b760 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89d820 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x558a7a89d8a0 <line:497:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x558a7a89da50 <col:46>
| `-NonNullAttr 0x558a7a89daa8 <col:87, col:104> 3 4
|-FunctionDecl 0x558a7a89dd18 <line:498:1, line:499:79> line:498:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x558a7a89db00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558a7a89db80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89dc00 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x558a7a89ddd0 <line:499:22>
| `-NonNullAttr 0x558a7a89de28 <col:63, col:77> 3
|-FunctionDecl 0x558a7a89e198 <line:500:1, line:502:82> line:500:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x558a7a89de80 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558a7a89df00 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89df80 <line:501:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x558a7a89e000 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x558a7a89e258 <line:502:22>
| `-NonNullAttr 0x558a7a89e2b0 <col:63, col:80> 3 4
|-FunctionDecl 0x558a7a89e570 <line:503:1, line:505:82> line:503:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x558a7a89e300 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558a7a89e380 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89e400 <line:504:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x558a7a89e480 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x558a7a89e630 <line:505:22>
| `-NonNullAttr 0x558a7a89e688 <col:63, col:80> 3 4
|-FunctionDecl 0x558a7a89e948 <line:506:1, line:507:79> line:506:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x558a7a89e6e0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558a7a89e760 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89e830 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x558a7a89ea00 <line:507:22>
| `-NonNullAttr 0x558a7a89ea58 <col:63, col:77> 3
|-FunctionDecl 0x558a7a89ef08 <line:508:1, line:510:99> line:508:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x558a7a89eab0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558a7a89eb30 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89ebb0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x558a7a89ec30 <line:509:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x558a7a89ecb0 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x558a7a89ed28 <line:510:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a89efd8 <col:36>
| `-NonNullAttr 0x558a7a89f030 <col:77, col:97> 3 4 5
|-FunctionDecl 0x558a7a89f420 <line:511:1, line:513:99> line:511:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x558a7a89f088 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x558a7a89f108 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89f188 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x558a7a89f208 <line:512:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x558a7a89f288 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x558a7a89f300 <line:513:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a89f4f0 <col:36>
| `-NonNullAttr 0x558a7a89f548 <col:77, col:97> 3 4 5
|-FunctionDecl 0x558a7a89fa28 <line:514:1, line:517:85> line:514:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x558a7a89f5a8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558a7a89f628 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89f6a8 <line:515:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x558a7a89f728 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x558a7a89f7a8 <line:516:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x558a7a89f840 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a89faf8 <line:517:22>
| `-NonNullAttr 0x558a7a89fb50 <col:63, col:83> 3 4 5
|-FunctionDecl 0x558a7a89ff40 <line:518:1, line:521:85> line:518:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x558a7a89fba8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x558a7a89fc28 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x558a7a89fca8 <line:519:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x558a7a89fd28 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x558a7a89fda8 <line:520:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x558a7a89fe20 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x558a7a8a0010 <line:521:22>
| `-NonNullAttr 0x558a7a8a0068 <col:63, col:83> 3 4 5
|-FunctionDecl 0x558a7a8a0268 <line:523:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x558a7a8a00c8 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x558a7a8a0140 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x558a7a8a0318 <col:64>
|-FunctionDecl 0x558a7a8a0618 <line:524:1, line:525:85> line:524:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x558a7a8a03e0 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x558a7a8a0460 <line:525:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x558a7a8a04d8 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x558a7a8a06d0 <col:62>
|-FunctionDecl 0x558a7a8a08c8 <line:526:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x558a7a8a0740 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x558a7a8a07b8 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x558a7a8a0978 <col:64>
|-FunctionDecl 0x558a7a8a0c10 <line:527:1, line:528:83> line:527:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x558a7a8a09e0 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x558a7a8a0a60 <line:528:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x558a7a8a0ad8 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x558a7a8a0cc8 <col:60>
|-FunctionDecl 0x558a7a8a0f90 <line:529:1, line:531:45> line:529:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x558a7a8a0d38 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x558a7a8a0de0 <line:530:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x558a7a8a0e58 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x558a7a8a1048 <line:531:22>
|-FunctionDecl 0x558a7a8a1170 <line:533:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x558a7a8a10b8 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x558a7a8a1218 <col:61>
| `-NonNullAttr 0x558a7a8a1270 <col:102, col:116> 1
|-FunctionDecl 0x558a7a8a1598 <line:534:1, line:537:85> line:534:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x558a7a8a12c0 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x558a7a8a1378 <line:535:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x558a7a8a13f8 <line:536:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x558a7a8a1650 <line:537:22>
| `-NonNullAttr 0x558a7a8a16a8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x558a7a8a19a8 <line:538:1, line:539:79> line:538:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x558a7a8a1788 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x558a7a8a1860 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x558a7a8a1a58 <line:539:22>
| `-NonNullAttr 0x558a7a8a1ab0 <col:63, col:77> 1
|-FunctionDecl 0x558a7a8a1b48 <line:541:1, col:34> col:12 used __VERIFIER_nondet_int 'int ()' extern
|-RecordDecl 0x558a7a8a1be8 <line:542:9, line:545:1> line:542:16 struct node definition
| |-FieldDecl 0x558a7a8a1cb0 <line:543:3, col:7> col:7 referenced val 'int'
| `-FieldDecl 0x558a7a8a1dc8 <line:544:3, col:16> col:16 referenced next 'struct node *'
|-TypedefDecl 0x558a7a8a1e80 <line:542:1, line:545:3> col:3 referenced node_t 'struct node':'struct node'
| `-ElaboratedType 0x558a7a8a1e20 'struct node' sugar
|   `-RecordType 0x558a7a8a1c70 'struct node'
|     `-Record 0x558a7a8a1be8 'node'
|-FunctionDecl 0x558a7a8a2070 <line:546:1, line:554:1> line:546:9 used new_ll 'node_t *(int)'
| |-ParmVarDecl 0x558a7a8a1f30 <col:16, col:20> col:20 used n 'int'
| `-CompoundStmt 0x558a7a8a2688 <line:547:1, line:554:1>
|   |-IfStmt 0x558a7a8a2238 <line:548:3, line:549:22>
|   | |-BinaryOperator 0x558a7a8a2170 <line:548:7, col:12> 'int' '=='
|   | | |-ImplicitCastExpr 0x558a7a8a2158 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x558a7a8a2118 <col:7> 'int' lvalue ParmVar 0x558a7a8a1f30 'n' 'int'
|   | | `-IntegerLiteral 0x558a7a8a2138 <col:12> 'int' 0
|   | `-ReturnStmt 0x558a7a8a2228 <line:549:5, col:22>
|   |   `-ImplicitCastExpr 0x558a7a8a2210 <col:12, col:22> 'node_t *' <NullToPointer>
|   |     `-ParenExpr 0x558a7a8a21f0 <col:12, col:22> 'void *'
|   |       `-CStyleCastExpr 0x558a7a8a21c8 <col:13, col:21> 'void *' <NullToPointer>
|   |         `-IntegerLiteral 0x558a7a8a2190 <col:21> 'int' 0
|   |-DeclStmt 0x558a7a8a23a8 <line:550:3, col:40>
|   | `-VarDecl 0x558a7a8a2260 <col:3, col:39> col:11 used head 'node_t *' cinit
|   |   `-ImplicitCastExpr 0x558a7a8a2390 <col:18, col:39> 'node_t *' <BitCast>
|   |     `-CallExpr 0x558a7a8a2368 <col:18, col:39> 'void *'
|   |       |-ImplicitCastExpr 0x558a7a8a2350 <col:18> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x558a7a8a22c8 <col:18> 'void *(unsigned long)' Function 0x558a7a8940c8 'malloc' 'void *(unsigned long)'
|   |       `-UnaryExprOrTypeTraitExpr 0x558a7a8a22f8 <col:25, col:38> 'unsigned long' sizeof 'node_t':'struct node'
|   |-BinaryOperator 0x558a7a8a2460 <line:551:3, col:15> 'int' '='
|   | |-MemberExpr 0x558a7a8a23f8 <col:3, col:9> 'int' lvalue ->val 0x558a7a8a1cb0
|   | | `-ImplicitCastExpr 0x558a7a8a23e0 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x558a7a8a23c0 <col:3> 'node_t *' lvalue Var 0x558a7a8a2260 'head' 'node_t *'
|   | `-ImplicitCastExpr 0x558a7a8a2448 <col:15> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x558a7a8a2428 <col:15> 'int' lvalue ParmVar 0x558a7a8a1f30 'n' 'int'
|   |-BinaryOperator 0x558a7a8a2620 <line:552:3, col:26> 'struct node *' '='
|   | |-MemberExpr 0x558a7a8a24b8 <col:3, col:9> 'struct node *' lvalue ->next 0x558a7a8a1dc8
|   | | `-ImplicitCastExpr 0x558a7a8a24a0 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x558a7a8a2480 <col:3> 'node_t *' lvalue Var 0x558a7a8a2260 'head' 'node_t *'
|   | `-CallExpr 0x558a7a8a25f8 <col:16, col:26> 'node_t *'
|   |   |-ImplicitCastExpr 0x558a7a8a25e0 <col:16> 'node_t *(*)(int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x558a7a8a24e8 <col:16> 'node_t *(int)' Function 0x558a7a8a2070 'new_ll' 'node_t *(int)'
|   |   `-BinaryOperator 0x558a7a8a2560 <col:23, col:25> 'int' '-'
|   |     |-ImplicitCastExpr 0x558a7a8a2548 <col:23> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x558a7a8a2508 <col:23> 'int' lvalue ParmVar 0x558a7a8a1f30 'n' 'int'
|   |     `-IntegerLiteral 0x558a7a8a2528 <col:25> 'int' 1
|   `-ReturnStmt 0x558a7a8a2678 <line:553:3, col:10>
|     `-ImplicitCastExpr 0x558a7a8a2660 <col:10> 'node_t *' <LValueToRValue>
|       `-DeclRefExpr 0x558a7a8a2640 <col:10> 'node_t *' lvalue Var 0x558a7a8a2260 'head' 'node_t *'
|-FunctionDecl 0x558a7a8a2870 <line:555:1, line:560:1> line:555:5 used length 'int (node_t *)'
| |-ParmVarDecl 0x558a7a8a26d0 <col:12, col:20> col:20 used xs 'node_t *'
| `-CompoundStmt 0x558a7a8a2c08 <line:556:1, line:560:1>
|   |-IfStmt 0x558a7a8a2a38 <line:557:3, line:558:12>
|   | |-BinaryOperator 0x558a7a8a29e8 <line:557:7, col:23> 'int' '=='
|   | | |-ImplicitCastExpr 0x558a7a8a29b8 <col:7> 'node_t *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x558a7a8a2918 <col:7> 'node_t *' lvalue ParmVar 0x558a7a8a26d0 'xs' 'node_t *'
|   | | `-ImplicitCastExpr 0x558a7a8a29d0 <col:13, col:23> 'node_t *' <BitCast>
|   | |   `-ParenExpr 0x558a7a8a2998 <col:13, col:23> 'void *'
|   | |     `-CStyleCastExpr 0x558a7a8a2970 <col:14, col:22> 'void *' <NullToPointer>
|   | |       `-IntegerLiteral 0x558a7a8a2938 <col:22> 'int' 0
|   | `-ReturnStmt 0x558a7a8a2a28 <line:558:5, col:12>
|   |   `-IntegerLiteral 0x558a7a8a2a08 <col:12> 'int' 0
|   `-ReturnStmt 0x558a7a8a2bf8 <line:559:3, col:31>
|     `-ParenExpr 0x558a7a8a2bd8 <col:10, col:31> 'int'
|       `-BinaryOperator 0x558a7a8a2bb8 <col:11, col:30> 'int' '+'
|         |-IntegerLiteral 0x558a7a8a2a50 <col:11> 'int' 1
|         `-CallExpr 0x558a7a8a2b78 <col:15, col:30> 'int'
|           |-ImplicitCastExpr 0x558a7a8a2b60 <col:15> 'int (*)(node_t *)' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x558a7a8a2a70 <col:15> 'int (node_t *)' Function 0x558a7a8a2870 'length' 'int (node_t *)'
|           `-ImplicitCastExpr 0x558a7a8a2ba0 <col:22, col:26> 'struct node *' <LValueToRValue>
|             `-MemberExpr 0x558a7a8a2ac8 <col:22, col:26> 'struct node *' lvalue ->next 0x558a7a8a1dc8
|               `-ImplicitCastExpr 0x558a7a8a2ab0 <col:22> 'node_t *' <LValueToRValue>
|                 `-DeclRefExpr 0x558a7a8a2a90 <col:22> 'node_t *' lvalue ParmVar 0x558a7a8a26d0 'xs' 'node_t *'
|-FunctionDecl 0x558a7a8a2dd0 <line:561:1, line:570:1> line:561:9 used append 'node_t *(node_t *, node_t *)'
| |-ParmVarDecl 0x558a7a8a2c38 <col:16, col:24> col:24 used x 'node_t *'
| |-ParmVarDecl 0x558a7a8a2cb0 <col:27, col:35> col:35 used y 'node_t *'
| `-CompoundStmt 0x558a7a8a33b0 <line:562:1, line:570:1>
|   |-IfStmt 0x558a7a8a2fb8 <line:563:3, line:564:12>
|   | |-BinaryOperator 0x558a7a8a2f50 <line:563:7, col:22> 'int' '=='
|   | | |-ImplicitCastExpr 0x558a7a8a2f20 <col:7> 'node_t *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x558a7a8a2e80 <col:7> 'node_t *' lvalue ParmVar 0x558a7a8a2c38 'x' 'node_t *'
|   | | `-ImplicitCastExpr 0x558a7a8a2f38 <col:12, col:22> 'node_t *' <BitCast>
|   | |   `-ParenExpr 0x558a7a8a2f00 <col:12, col:22> 'void *'
|   | |     `-CStyleCastExpr 0x558a7a8a2ed8 <col:13, col:21> 'void *' <NullToPointer>
|   | |       `-IntegerLiteral 0x558a7a8a2ea0 <col:21> 'int' 0
|   | `-ReturnStmt 0x558a7a8a2fa8 <line:564:5, col:12>
|   |   `-ImplicitCastExpr 0x558a7a8a2f90 <col:12> 'node_t *' <LValueToRValue>
|   |     `-DeclRefExpr 0x558a7a8a2f70 <col:12> 'node_t *' lvalue ParmVar 0x558a7a8a2cb0 'y' 'node_t *'
|   |-DeclStmt 0x558a7a8a3080 <line:565:3, col:16>
|   | `-VarDecl 0x558a7a8a2fe0 <col:3, col:15> col:11 used s 'node_t *' cinit
|   |   `-ImplicitCastExpr 0x558a7a8a3068 <col:15> 'node_t *' <LValueToRValue>
|   |     `-DeclRefExpr 0x558a7a8a3048 <col:15> 'node_t *' lvalue ParmVar 0x558a7a8a2c38 'x' 'node_t *'
|   |-WhileStmt 0x558a7a8a3290 <line:566:3, line:567:12>
|   | |-BinaryOperator 0x558a7a8a31b0 <line:566:10, col:31> 'int' '!='
|   | | |-ImplicitCastExpr 0x558a7a8a3180 <col:10, col:13> 'struct node *' <LValueToRValue>
|   | | | `-MemberExpr 0x558a7a8a30d0 <col:10, col:13> 'struct node *' lvalue ->next 0x558a7a8a1dc8
|   | | |   `-ImplicitCastExpr 0x558a7a8a30b8 <col:10> 'node_t *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x558a7a8a3098 <col:10> 'node_t *' lvalue ParmVar 0x558a7a8a2c38 'x' 'node_t *'
|   | | `-ImplicitCastExpr 0x558a7a8a3198 <col:21, col:31> 'struct node *' <BitCast>
|   | |   `-ParenExpr 0x558a7a8a3160 <col:21, col:31> 'void *'
|   | |     `-CStyleCastExpr 0x558a7a8a3138 <col:22, col:30> 'void *' <NullToPointer>
|   | |       `-IntegerLiteral 0x558a7a8a3100 <col:30> 'int' 0
|   | `-BinaryOperator 0x558a7a8a3270 <line:567:5, col:12> 'node_t *' '='
|   |   |-DeclRefExpr 0x558a7a8a31d0 <col:5> 'node_t *' lvalue ParmVar 0x558a7a8a2c38 'x' 'node_t *'
|   |   `-ImplicitCastExpr 0x558a7a8a3258 <col:9, col:12> 'struct node *' <LValueToRValue>
|   |     `-MemberExpr 0x558a7a8a3228 <col:9, col:12> 'struct node *' lvalue ->next 0x558a7a8a1dc8
|   |       `-ImplicitCastExpr 0x558a7a8a3210 <col:9> 'node_t *' <LValueToRValue>
|   |         `-DeclRefExpr 0x558a7a8a31f0 <col:9> 'node_t *' lvalue ParmVar 0x558a7a8a2c38 'x' 'node_t *'
|   |-BinaryOperator 0x558a7a8a3348 <line:568:3, col:13> 'struct node *' '='
|   | |-MemberExpr 0x558a7a8a32e0 <col:3, col:6> 'struct node *' lvalue ->next 0x558a7a8a1dc8
|   | | `-ImplicitCastExpr 0x558a7a8a32c8 <col:3> 'node_t *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x558a7a8a32a8 <col:3> 'node_t *' lvalue ParmVar 0x558a7a8a2c38 'x' 'node_t *'
|   | `-ImplicitCastExpr 0x558a7a8a3330 <col:13> 'node_t *' <LValueToRValue>
|   |   `-DeclRefExpr 0x558a7a8a3310 <col:13> 'node_t *' lvalue ParmVar 0x558a7a8a2cb0 'y' 'node_t *'
|   `-ReturnStmt 0x558a7a8a33a0 <line:569:3, col:10>
|     `-ImplicitCastExpr 0x558a7a8a3388 <col:10> 'node_t *' <LValueToRValue>
|       `-DeclRefExpr 0x558a7a8a3368 <col:10> 'node_t *' lvalue Var 0x558a7a8a2fe0 's' 'node_t *'
`-FunctionDecl 0x558a7a8a3410 <line:571:1, line:582:1> line:571:5 main 'int ()'
  `-CompoundStmt 0x558a7a8a3cc0 <line:572:1, line:582:1>
    |-DeclStmt 0x558a7a8a35b8 <line:573:3, col:34>
    | `-VarDecl 0x558a7a8a34c8 <col:3, col:33> col:7 used n 'int' cinit
    |   `-CallExpr 0x558a7a8a3598 <col:11, col:33> 'int'
    |     `-ImplicitCastExpr 0x558a7a8a3580 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x558a7a8a3530 <col:11> 'int ()' Function 0x558a7a8a1b48 '__VERIFIER_nondet_int' 'int ()'
    |-IfStmt 0x558a7a8a3690 <line:574:3, line:576:3>
    | |-BinaryOperator 0x558a7a8a3628 <line:574:7, col:11> 'int' '<'
    | | |-ImplicitCastExpr 0x558a7a8a3610 <col:7> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x558a7a8a35d0 <col:7> 'int' lvalue Var 0x558a7a8a34c8 'n' 'int'
    | | `-IntegerLiteral 0x558a7a8a35f0 <col:11> 'int' 1
    | `-CompoundStmt 0x558a7a8a3678 <col:14, line:576:3>
    |   `-ReturnStmt 0x558a7a8a3668 <line:575:7, col:14>
    |     `-IntegerLiteral 0x558a7a8a3648 <col:14> 'int' 0
    |-DeclStmt 0x558a7a8a37f8 <line:577:3, col:28>
    | `-VarDecl 0x558a7a8a36b8 <col:3, col:27> col:11 used x 'node_t *' cinit
    |   `-CallExpr 0x558a7a8a37d0 <col:15, col:27> 'node_t *'
    |     |-ImplicitCastExpr 0x558a7a8a37b8 <col:15> 'node_t *(*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x558a7a8a3720 <col:15> 'node_t *(int)' Function 0x558a7a8a2070 'new_ll' 'node_t *(int)'
    |     `-BinaryOperator 0x558a7a8a3798 <col:22, col:26> 'int' '-'
    |       |-ImplicitCastExpr 0x558a7a8a3780 <col:22> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x558a7a8a3740 <col:22> 'int' lvalue Var 0x558a7a8a34c8 'n' 'int'
    |       `-IntegerLiteral 0x558a7a8a3760 <col:26> 'int' 1
    |-DeclStmt 0x558a7a8a3980 <line:578:3, col:24>
    | `-VarDecl 0x558a7a8a3880 <col:3, col:23> col:11 used y 'node_t *' cinit
    |   `-CallExpr 0x558a7a8a3940 <col:15, col:23> 'node_t *'
    |     |-ImplicitCastExpr 0x558a7a8a3928 <col:15> 'node_t *(*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x558a7a8a38e8 <col:15> 'node_t *(int)' Function 0x558a7a8a2070 'new_ll' 'node_t *(int)'
    |     `-ImplicitCastExpr 0x558a7a8a3968 <col:22> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x558a7a8a3908 <col:22> 'int' lvalue Var 0x558a7a8a34c8 'n' 'int'
    |-DeclStmt 0x558a7a8a3b48 <line:579:3, col:27>
    | `-VarDecl 0x558a7a8a39a8 <col:3, col:26> col:11 used z 'node_t *' cinit
    |   `-CallExpr 0x558a7a8a3ae8 <col:15, col:26> 'node_t *'
    |     |-ImplicitCastExpr 0x558a7a8a3ad0 <col:15> 'node_t *(*)(node_t *, node_t *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x558a7a8a3a10 <col:15> 'node_t *(node_t *, node_t *)' Function 0x558a7a8a2dd0 'append' 'node_t *(node_t *, node_t *)'
    |     |-ImplicitCastExpr 0x558a7a8a3b18 <col:22> 'node_t *' <LValueToRValue>
    |     | `-DeclRefExpr 0x558a7a8a3a30 <col:22> 'node_t *' lvalue Var 0x558a7a8a36b8 'x' 'node_t *'
    |     `-ImplicitCastExpr 0x558a7a8a3b30 <col:25> 'node_t *' <LValueToRValue>
    |       `-DeclRefExpr 0x558a7a8a3a50 <col:25> 'node_t *' lvalue Var 0x558a7a8a3880 'y' 'node_t *'
    |-DeclStmt 0x558a7a8a3c78 <line:580:3, col:27>
    | `-VarDecl 0x558a7a8a3b78 <col:3, col:26> col:7 z_length 'int' cinit
    |   `-CallExpr 0x558a7a8a3c38 <col:18, col:26> 'int'
    |     |-ImplicitCastExpr 0x558a7a8a3c20 <col:18> 'int (*)(node_t *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x558a7a8a3be0 <col:18> 'int (node_t *)' Function 0x558a7a8a2870 'length' 'int (node_t *)'
    |     `-ImplicitCastExpr 0x558a7a8a3c60 <col:25> 'node_t *' <LValueToRValue>
    |       `-DeclRefExpr 0x558a7a8a3c00 <col:25> 'node_t *' lvalue Var 0x558a7a8a39a8 'z' 'node_t *'
    `-ReturnStmt 0x558a7a8a3cb0 <line:581:3, col:10>
      `-IntegerLiteral 0x558a7a8a3c90 <col:10> 'int' 0
