TranslationUnitDecl 0x563b8d119dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x563b8d11a698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x563b8d11a370 '__int128'
|-TypedefDecl 0x563b8d11a708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x563b8d11a390 'unsigned __int128'
|-TypedefDecl 0x563b8d11aa10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x563b8d11a7e0 'struct __NSConstantString_tag'
|   `-Record 0x563b8d11a760 '__NSConstantString_tag'
|-TypedefDecl 0x563b8d11aab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x563b8d11aa70 'char *'
|   `-BuiltinType 0x563b8d119e70 'char'
|-TypedefDecl 0x563b8d159990 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x563b8d11ad50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x563b8d11ab90 'struct __va_list_tag'
|     `-Record 0x563b8d11ab10 '__va_list_tag'
|-TypedefDecl 0x563b8d159a00 <termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d159a70 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x563b8d119ed0 'int'
|-EnumDecl 0x563b8d159ac8 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x563b8d159b98 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x563b8d159be8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x563b8d159c38 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x563b8d159cf0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x563b8d159c90 'enum idtype_t' sugar
|   `-EnumType 0x563b8d159b70 'idtype_t'
|     `-Enum 0x563b8d159ac8 ''
|-TypedefDecl 0x563b8d159d78 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x563b8d119f30 'unsigned char'
|-TypedefDecl 0x563b8d159de8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x563b8d119f50 'unsigned short'
|-TypedefDecl 0x563b8d159e58 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d159ec8 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d159f38 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x563b8d119e90 'signed char'
|-TypedefDecl 0x563b8d159fa8 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x563b8d119f30 'unsigned char'
|-TypedefDecl 0x563b8d15a018 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x563b8d119eb0 'short'
|-TypedefDecl 0x563b8d15a088 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x563b8d119f50 'unsigned short'
|-TypedefDecl 0x563b8d15a0f8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x563b8d119ed0 'int'
|-TypedefDecl 0x563b8d15a168 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d15a1d8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d15a248 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d15a2b8 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d15a328 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d15a398 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d15a408 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d15a478 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d15a4e8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d15a558 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d15a5c8 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d15a638 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d15a6a8 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d15a718 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d15a788 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x563b8d119ed0 'int'
|-RecordDecl 0x563b8d15a7e0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x563b8d15a928 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x563b8d17d6b0 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x563b8d17d650 'struct __fsid_t' sugar
|   `-RecordType 0x563b8d15a860 '__fsid_t'
|     `-Record 0x563b8d15a7e0 ''
|-TypedefDecl 0x563b8d17d738 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17d7a8 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d17d818 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d17d888 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d17d8f8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17d968 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d17d9d8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17da48 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x563b8d119ed0 'int'
|-TypedefDecl 0x563b8d17dab8 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x563b8d119ed0 'int'
|-TypedefDecl 0x563b8d17db28 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x563b8d119ed0 'int'
|-TypedefDecl 0x563b8d17db98 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x563b8d11a5f0 'void *'
|   `-BuiltinType 0x563b8d119e30 'void'
|-TypedefDecl 0x563b8d17dc08 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17dc78 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17dce8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17dd58 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d17ddc8 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d17de38 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d17dea8 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d17df18 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17df88 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17dff8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17e068 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d17e0f8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x563b8d17e0c0 '__off64_t' sugar
|   |-Typedef 0x563b8d15a718 '__off64_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17e1f0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x563b8d17e1b0 '__quad_t *'
|   `-TypedefType 0x563b8d17e150 '__quad_t' sugar
|     |-Typedef 0x563b8d15a2b8 '__quad_t'
|     `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17e260 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x563b8d11aa70 'char *'
|   `-BuiltinType 0x563b8d119e70 'char'
|-TypedefDecl 0x563b8d17e2d0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d17e340 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-FunctionDecl 0x563b8d17e488 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x563b8d17e3b0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x563b8d17ed18 <line:64:1, line:66:1>
|   `-ReturnStmt 0x563b8d17ed08 <line:65:3, col:34>
|     `-CallExpr 0x563b8d17ecc8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x563b8d17ecb0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x563b8d17ec40 <col:10> '<builtin fn type>' Function 0x563b8d17e578 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x563b8d17ecf0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x563b8d17ec60 <col:29> 'unsigned int' lvalue ParmVar 0x563b8d17e3b0 '__bsx' 'unsigned int'
|-FunctionDecl 0x563b8d17e578 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x563b8d17eb50 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x563b8d17ebc0 <col:10> Implicit
| `-ConstAttr 0x563b8d17ec18 <col:10> Implicit
|-FunctionDecl 0x563b8d17ee70 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x563b8d17ed68 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x563b8d17f188 <line:69:1, line:71:1>
|   `-ReturnStmt 0x563b8d17f178 <line:70:3, col:34>
|     `-CallExpr 0x563b8d17f138 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x563b8d17f120 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x563b8d17f0a8 <col:10> '<builtin fn type>' Function 0x563b8d17ef18 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x563b8d17f160 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x563b8d17f0c8 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x563b8d17ed68 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x563b8d17ef18 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x563b8d17efb8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x563b8d17f028 <col:10> Implicit
| `-ConstAttr 0x563b8d17f080 <col:10> Implicit
|-RecordDecl 0x563b8d17f1a0 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x563b8d17f260 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x563b8d17f2b0 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x563b8d17f3a8 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x563b8d17f390 <col:27> 'int'
| | |   `-IntegerLiteral 0x563b8d17f358 <col:27> 'int' 7
| | |-FieldDecl 0x563b8d17f448 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x563b8d17f430 <col:28> 'int'
| | |   `-IntegerLiteral 0x563b8d17f3f8 <col:28> 'int' 1
| | |-FieldDecl 0x563b8d17f4e8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x563b8d17f4d0 <col:27> 'int'
| | |   `-IntegerLiteral 0x563b8d17f498 <col:27> 'int' 8
| | `-FieldDecl 0x563b8d17f588 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x563b8d17f570 <col:15> 'int'
| |     `-IntegerLiteral 0x563b8d17f538 <col:15> 'int' 16
| |-FieldDecl 0x563b8d17f640 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x563b8d17f690 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x563b8d17f788 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x563b8d17f770 <col:27> 'int'
| | |   `-IntegerLiteral 0x563b8d17f738 <col:27> 'int' 8
| | |-FieldDecl 0x563b8d17f828 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x563b8d17f810 <col:27> 'int'
| | |   `-IntegerLiteral 0x563b8d17f7d8 <col:27> 'int' 8
| | `-FieldDecl 0x563b8d17f8c8 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x563b8d17f8b0 <col:15> 'int'
| |     `-IntegerLiteral 0x563b8d17f878 <col:15> 'int' 16
| `-FieldDecl 0x563b8d17f980 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x563b8d17f9d0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x563b8d17fd08 <line:93:35>
| |-FieldDecl 0x563b8d17fb60 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x563b8d17fbf8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x563b8d17fcb0 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x563b8d17fc50 'union __WAIT_STATUS' sugar
|   `-RecordType 0x563b8d17fa50 '__WAIT_STATUS'
|     `-Record 0x563b8d17f9d0 ''
|-RecordDecl 0x563b8d17fd78 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x563b8d17fe40 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x563b8d17fea8 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x563b8d17ff60 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x563b8d17ff00 'struct div_t' sugar
|   `-RecordType 0x563b8d17fe00 'div_t'
|     `-Record 0x563b8d17fd78 ''
|-RecordDecl 0x563b8d17ffd0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x563b8d180090 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x563b8d1800f8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x563b8d1801b0 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x563b8d180150 'struct ldiv_t' sugar
|   `-RecordType 0x563b8d180050 'ldiv_t'
|     `-Record 0x563b8d17ffd0 ''
|-RecordDecl 0x563b8d180220 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x563b8d1802e0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x563b8d180348 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x563b8d180400 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x563b8d1803a0 'struct lldiv_t' sugar
|   `-RecordType 0x563b8d1802a0 'lldiv_t'
|     `-Record 0x563b8d180220 ''
|-FunctionDecl 0x563b8d180590 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x563b8d180630 <col:61>
|-FunctionDecl 0x563b8d180798 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x563b8d1806a0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x563b8d180840 <line:116:22>
| |-PureAttr 0x563b8d180898 <col:63>
| `-NonNullAttr 0x563b8d1808c0 <col:90, col:104> 1
|-FunctionDecl 0x563b8d180a08 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x563b8d180910 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x563b8d180ab0 <line:118:22>
| |-PureAttr 0x563b8d180b08 <col:63>
| `-NonNullAttr 0x563b8d180b30 <col:90, col:104> 1
|-FunctionDecl 0x563b8d182ca8 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x563b8d182bb0 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x563b8d182d50 <line:120:22>
| |-PureAttr 0x563b8d182da8 <col:63>
| `-NonNullAttr 0x563b8d182dd0 <col:90, col:104> 1
|-FunctionDecl 0x563b8d182f18 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x563b8d182e20 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x563b8d182fc0 <line:124:22>
| |-PureAttr 0x563b8d183018 <col:63>
| `-NonNullAttr 0x563b8d183040 <col:90, col:104> 1
|-FunctionDecl 0x563b8d183288 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x563b8d183328 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x563b8d183390 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x563b8d183408 prev 0x563b8d183288 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x563b8d183090 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d183148 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x563b8d1834b8 <line:129:22>
| `-NonNullAttr 0x563b8d183510 <col:63, col:77> 1
|-FunctionDecl 0x563b8d183728 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x563b8d1837c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x563b8d183830 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x563b8d1838a8 prev 0x563b8d183728 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x563b8d183560 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d1835e0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x563b8d183958 <col:52>
| `-NonNullAttr 0x563b8d1839b0 <col:93, col:107> 1
|-FunctionDecl 0x563b8d183bd8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x563b8d183c78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x563b8d183ce0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x563b8d183d58 prev 0x563b8d183bd8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x563b8d183a00 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d183a80 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x563b8d183e08 <line:136:22>
| `-NonNullAttr 0x563b8d183e60 <col:63, col:77> 1
|-FunctionDecl 0x563b8d184118 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x563b8d1841b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x563b8d184220 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x563b8d184288 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x563b8d184308 prev 0x563b8d184118 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x563b8d183eb0 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d183f30 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x563b8d183fb0 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x563b8d1843c0 <line:141:22>
| `-NonNullAttr 0x563b8d184418 <col:63, col:77> 1
|-FunctionDecl 0x563b8d1846d8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x563b8d184778 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x563b8d1847e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x563b8d184848 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x563b8d1848c8 prev 0x563b8d1846d8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x563b8d184470 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d1844f0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x563b8d184570 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x563b8d184980 <line:144:22>
| `-NonNullAttr 0x563b8d1849d8 <col:63, col:77> 1
|-FunctionDecl 0x563b8d184ca8 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x563b8d184a30 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d184ab0 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x563b8d184b30 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x563b8d184d60 <line:149:22>
| `-NonNullAttr 0x563b8d184db8 <col:63, col:77> 1
|-FunctionDecl 0x563b8d185078 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x563b8d184e10 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d184e90 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x563b8d184f10 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x563b8d185130 <line:153:22>
| `-NonNullAttr 0x563b8d185188 <col:63, col:77> 1
|-FunctionDecl 0x563b8d1853a8 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x563b8d185448 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x563b8d1854b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x563b8d185518 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x563b8d185598 prev 0x563b8d1853a8 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x563b8d1851e0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d185260 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x563b8d1852e0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x563b8d185650 <line:158:22>
| `-NonNullAttr 0x563b8d1856a8 <col:63, col:77> 1
|-FunctionDecl 0x563b8d1858c8 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x563b8d185968 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x563b8d1859d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x563b8d185a38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x563b8d185ab8 prev 0x563b8d1858c8 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x563b8d185700 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x563b8d185780 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x563b8d185800 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x563b8d185b70 <line:162:22>
| `-NonNullAttr 0x563b8d185bf0 <col:63, col:77> 1
|-FunctionDecl 0x563b8d185d18 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x563b8d185c40 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x563b8d185dc0 <col:50>
|-FunctionDecl 0x563b8d185ee8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x563b8d185e30 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x563b8d185f90 <line:166:22>
| |-PureAttr 0x563b8d185fe8 <col:63>
| `-NonNullAttr 0x563b8d186010 <col:90, col:104> 1
|-TypedefDecl 0x563b8d186088 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x563b8d186050 '__u_char' sugar
|   |-Typedef 0x563b8d159d78 '__u_char'
|   `-BuiltinType 0x563b8d119f30 'unsigned char'
|-TypedefDecl 0x563b8d186118 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x563b8d1860e0 '__u_short' sugar
|   |-Typedef 0x563b8d159de8 '__u_short'
|   `-BuiltinType 0x563b8d119f50 'unsigned short'
|-TypedefDecl 0x563b8d1861a8 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x563b8d186170 '__u_int' sugar
|   |-Typedef 0x563b8d159e58 '__u_int'
|   `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d186238 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x563b8d186200 '__u_long' sugar
|   |-Typedef 0x563b8d159ec8 '__u_long'
|   `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d1862a0 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x563b8d17e150 '__quad_t' sugar
|   |-Typedef 0x563b8d15a2b8 '__quad_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d186338 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x563b8d186300 '__u_quad_t' sugar
|   |-Typedef 0x563b8d15a328 '__u_quad_t'
|   `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d1863c8 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x563b8d186390 '__fsid_t' sugar
|   |-Typedef 0x563b8d17d6b0 '__fsid_t'
|   `-ElaboratedType 0x563b8d17d650 'struct __fsid_t' sugar
|     `-RecordType 0x563b8d15a860 '__fsid_t'
|       `-Record 0x563b8d15a7e0 ''
|-TypedefDecl 0x563b8d186458 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x563b8d186420 '__loff_t' sugar
|   |-Typedef 0x563b8d17e0f8 '__loff_t'
|   `-TypedefType 0x563b8d17e0c0 '__off64_t' sugar
|     |-Typedef 0x563b8d15a718 '__off64_t'
|     `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d1864e8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x563b8d1864b0 '__ino_t' sugar
|   |-Typedef 0x563b8d15a4e8 '__ino_t'
|   `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d186578 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x563b8d186540 '__dev_t' sugar
|   |-Typedef 0x563b8d15a398 '__dev_t'
|   `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d186608 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x563b8d1865d0 '__gid_t' sugar
|   |-Typedef 0x563b8d15a478 '__gid_t'
|   `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d186698 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x563b8d186660 '__mode_t' sugar
|   |-Typedef 0x563b8d15a5c8 '__mode_t'
|   `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d186728 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x563b8d1866f0 '__nlink_t' sugar
|   |-Typedef 0x563b8d15a638 '__nlink_t'
|   `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d1867b8 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x563b8d186780 '__uid_t' sugar
|   |-Typedef 0x563b8d15a408 '__uid_t'
|   `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d186848 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x563b8d186810 '__off_t' sugar
|   |-Typedef 0x563b8d15a6a8 '__off_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d1868d8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x563b8d1868a0 '__pid_t' sugar
|   |-Typedef 0x563b8d15a788 '__pid_t'
|   `-BuiltinType 0x563b8d119ed0 'int'
|-TypedefDecl 0x563b8d186968 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x563b8d186930 '__id_t' sugar
|   |-Typedef 0x563b8d17d888 '__id_t'
|   `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d1869f8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x563b8d1869c0 '__ssize_t' sugar
|   |-Typedef 0x563b8d17df88 '__ssize_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d186a88 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x563b8d186a50 '__daddr_t' sugar
|   |-Typedef 0x563b8d17da48 '__daddr_t'
|   `-BuiltinType 0x563b8d119ed0 'int'
|-TypedefDecl 0x563b8d186b18 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x563b8d186ae0 '__caddr_t' sugar
|   |-Typedef 0x563b8d17e260 '__caddr_t'
|   `-PointerType 0x563b8d11aa70 'char *'
|     `-BuiltinType 0x563b8d119e70 'char'
|-TypedefDecl 0x563b8d187be0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x563b8d186b70 '__key_t' sugar
|   |-Typedef 0x563b8d17dab8 '__key_t'
|   `-BuiltinType 0x563b8d119ed0 'int'
|-TypedefDecl 0x563b8d187c78 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x563b8d187c40 '__clock_t' sugar
|   |-Typedef 0x563b8d17d738 '__clock_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d187d08 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x563b8d187cd0 '__time_t' sugar
|   |-Typedef 0x563b8d17d8f8 '__time_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d187d98 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x563b8d187d60 '__clockid_t' sugar
|   |-Typedef 0x563b8d17db28 '__clockid_t'
|   `-BuiltinType 0x563b8d119ed0 'int'
|-TypedefDecl 0x563b8d187e28 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x563b8d187df0 '__timer_t' sugar
|   |-Typedef 0x563b8d17db98 '__timer_t'
|   `-PointerType 0x563b8d11a5f0 'void *'
|     `-BuiltinType 0x563b8d119e30 'void'
|-TypedefDecl 0x563b8d187e98 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d187f08 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x563b8d119f50 'unsigned short'
|-TypedefDecl 0x563b8d187f78 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d187ff8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x563b8d119e90 'signed char'
| `-ModeAttr 0x563b8d188060 <col:36, col:52> __QI__
|-TypedefDecl 0x563b8d1880e8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x563b8d119eb0 'short'
| `-ModeAttr 0x563b8d188150 <col:37, col:53> __HI__
|-TypedefDecl 0x563b8d1881d8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x563b8d119ed0 'int'
| `-ModeAttr 0x563b8d188240 <col:37, col:53> __SI__
|-TypedefDecl 0x563b8d1882c8 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x563b8d119ef0 'long'
| `-ModeAttr 0x563b8d188330 <col:37, col:53> __DI__
|-TypedefDecl 0x563b8d1883b8 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x563b8d119f30 'unsigned char'
| `-ModeAttr 0x563b8d188420 <col:47, col:63> __QI__
|-TypedefDecl 0x563b8d1884a8 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x563b8d119f50 'unsigned short'
| `-ModeAttr 0x563b8d188510 <col:48, col:64> __HI__
|-TypedefDecl 0x563b8d188598 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x563b8d119f70 'unsigned int'
| `-ModeAttr 0x563b8d188600 <col:48, col:64> __SI__
|-TypedefDecl 0x563b8d188688 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x563b8d119f90 'unsigned long'
| `-ModeAttr 0x563b8d1886f0 <col:48, col:64> __DI__
|-TypedefDecl 0x563b8d188778 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x563b8d119ef0 'long'
| `-ModeAttr 0x563b8d1887e0 <col:40, col:58> __word__
|-TypedefDecl 0x563b8d188858 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x563b8d119ed0 'int'
|-RecordDecl 0x563b8d1888b0 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x563b8d188b08 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x563b8d189ca0 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x563b8d188b60 'struct __sigset_t' sugar
|   `-RecordType 0x563b8d188930 '__sigset_t'
|     `-Record 0x563b8d1888b0 ''
|-TypedefDecl 0x563b8d189d48 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x563b8d189d10 '__sigset_t' sugar
|   |-Typedef 0x563b8d189ca0 '__sigset_t'
|   `-ElaboratedType 0x563b8d188b60 'struct __sigset_t' sugar
|     `-RecordType 0x563b8d188930 '__sigset_t'
|       `-Record 0x563b8d1888b0 ''
|-RecordDecl 0x563b8d189da0 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x563b8d189e58 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x563b8d189ee8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x563b8d189f38 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x563b8d189ff8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x563b8d18a088 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x563b8d18a0e8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x563b8d18a050 '__suseconds_t' sugar
|   |-Typedef 0x563b8d17d9d8 '__suseconds_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d18a158 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x563b8d119ef0 'long'
|-RecordDecl 0x563b8d18a1b0 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x563b8d18a450 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x563b8d18a500 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x563b8d18a4a0 'struct fd_set' sugar
|   `-RecordType 0x563b8d18a230 'fd_set'
|     `-Record 0x563b8d18a1b0 ''
|-TypedefDecl 0x563b8d18a580 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x563b8d18a260 '__fd_mask' sugar
|   |-Typedef 0x563b8d18a158 '__fd_mask'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-FunctionDecl 0x563b8d18aa98 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x563b8d18a5f0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x563b8d18a700 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x563b8d18a778 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x563b8d18a7f0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x563b8d18a928 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x563b8d18b0b8 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x563b8d18ab78 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x563b8d18abf0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x563b8d18acb0 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x563b8d18ad28 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x563b8d18ae58 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x563b8d18af30 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x563b8d18b278 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x563b8d18b1a0 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x563b8d18b320 <line:248:22>
| `-ConstAttr 0x563b8d18b378 <col:63>
|-FunctionDecl 0x563b8d18b450 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x563b8d18b3b8 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x563b8d18b4f8 <line:251:22>
| `-ConstAttr 0x563b8d18b550 <col:63>
|-FunctionDecl 0x563b8d18b6f8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x563b8d18b590 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x563b8d18b610 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x563b8d18b7a8 <line:255:22>
| `-ConstAttr 0x563b8d18b800 <col:63>
|-TypedefDecl 0x563b8d18b868 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x563b8d18b830 '__blksize_t' sugar
|   |-Typedef 0x563b8d17dc08 '__blksize_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d18b8f8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x563b8d18b8c0 '__blkcnt_t' sugar
|   |-Typedef 0x563b8d17dc78 '__blkcnt_t'
|   `-BuiltinType 0x563b8d119ef0 'long'
|-TypedefDecl 0x563b8d18b988 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x563b8d18b950 '__fsblkcnt_t' sugar
|   |-Typedef 0x563b8d17dd58 '__fsblkcnt_t'
|   `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d18ba18 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x563b8d18b9e0 '__fsfilcnt_t' sugar
|   |-Typedef 0x563b8d17de38 '__fsfilcnt_t'
|   `-BuiltinType 0x563b8d119f90 'unsigned long'
|-TypedefDecl 0x563b8d18ba88 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x563b8d119f90 'unsigned long'
|-RecordDecl 0x563b8d18bae0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x563b8d18bc20 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x563b8d18ccd0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x563b8d18cd78 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x563b8d18cd20 'union pthread_attr_t' sugar
|   `-RecordType 0x563b8d18bb60 'union pthread_attr_t'
|     `-Record 0x563b8d18bae0 'pthread_attr_t'
|-RecordDecl 0x563b8d18cdd0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x563b8d18cf48 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x563b8d18cfc0 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x563b8d18d070 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x563b8d18d010 'struct __pthread_internal_list' sugar
|   `-RecordType 0x563b8d18ce50 'struct __pthread_internal_list'
|     `-Record 0x563b8d18cdd0 '__pthread_internal_list'
|-RecordDecl 0x563b8d18d0e0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x563b8d18d188 parent 0x563b8d119dd8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x563b8d18d260 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x563b8d18d2c8 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x563b8d18d330 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x563b8d18d398 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x563b8d18d400 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x563b8d18d468 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x563b8d18d4d0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x563b8d18d558 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x563b8d18d610 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x563b8d18d700 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x563b8d18d768 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x563b8d18d900 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x563b8d18d8a0 'union pthread_mutex_t' sugar
|   `-RecordType 0x563b8d18d160 'pthread_mutex_t'
|     `-Record 0x563b8d18d0e0 ''
|-RecordDecl 0x563b8d18d970 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x563b8d18dab0 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x563b8d18db18 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x563b8d18dbd0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x563b8d18db70 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x563b8d18d9f0 'pthread_mutexattr_t'
|     `-Record 0x563b8d18d970 ''
|-RecordDecl 0x563b8d18dc40 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x563b8d191d18 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x563b8d191de0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x563b8d191e48 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x563b8d191eb0 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x563b8d191f18 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x563b8d191f80 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x563b8d191fe8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x563b8d192050 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x563b8d1920b8 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x563b8d192170 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x563b8d192260 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x563b8d1922c8 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x563b8d192400 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x563b8d1923a0 'union pthread_cond_t' sugar
|   `-RecordType 0x563b8d191cf0 'pthread_cond_t'
|     `-Record 0x563b8d18dc40 ''
|-RecordDecl 0x563b8d192470 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x563b8d192570 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x563b8d1925d8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x563b8d192690 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x563b8d192630 'union pthread_condattr_t' sugar
|   `-RecordType 0x563b8d1924f0 'pthread_condattr_t'
|     `-Record 0x563b8d192470 ''
|-TypedefDecl 0x563b8d192718 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x563b8d119f70 'unsigned int'
|-TypedefDecl 0x563b8d192788 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x563b8d119ed0 'int'
|-RecordDecl 0x563b8d1927e0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x563b8d192888 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x563b8d192950 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x563b8d1929b8 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x563b8d192a20 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x563b8d192a88 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x563b8d192af0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x563b8d192b58 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x563b8d192bc0 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x563b8d192c28 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x563b8d192c90 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x563b8d192d18 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x563b8d192d80 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x563b8d192e30 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/openbsd_cmemchr-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x563b8d192ed8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x563b8d192f40 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x563b8d193090 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x563b8d193030 'union pthread_rwlock_t' sugar
|   `-RecordType 0x563b8d192860 'pthread_rwlock_t'
|     `-Record 0x563b8d1927e0 ''
|-RecordDecl 0x563b8d193100 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x563b8d193240 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x563b8d1932a8 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x563b8d193360 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x563b8d193300 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x563b8d193180 'pthread_rwlockattr_t'
|     `-Record 0x563b8d193100 ''
|-TypedefDecl 0x563b8d1933e8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x563b8d119ed4 'volatile int' volatile
|   `-BuiltinType 0x563b8d119ed0 'int'
|-RecordDecl 0x563b8d193440 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x563b8d193580 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x563b8d1935e8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x563b8d1936a0 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x563b8d193640 'union pthread_barrier_t' sugar
|   `-RecordType 0x563b8d1934c0 'pthread_barrier_t'
|     `-Record 0x563b8d193440 ''
|-RecordDecl 0x563b8d193710 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x563b8d193810 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x563b8d193878 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x563b8d193930 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x563b8d1938d0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x563b8d193790 'pthread_barrierattr_t'
|     `-Record 0x563b8d193710 ''
|-FunctionDecl 0x563b8d193a78 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x563b8d193b18 <col:47>
|-FunctionDecl 0x563b8d193c50 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x563b8d193b88 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x563b8d193db0 <col:59>
|-FunctionDecl 0x563b8d194078 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x563b8d193e20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x563b8d193ea0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x563b8d193f18 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d194130 <col:39>
| `-NonNullAttr 0x563b8d194188 <col:80, col:94> 2
|-FunctionDecl 0x563b8d1942d8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x563b8d1941e0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x563b8d194380 <col:58>
| `-NonNullAttr 0x563b8d1943d8 <col:99, col:113> 1
|-RecordDecl 0x563b8d194418 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x563b8d194540 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x563b8d1945a0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x563b8d194600 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x563b8d194668 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x563b8d1946d0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x563b8d194738 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x563b8d194798 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x563b8d194a98 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x563b8d1948b8 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x563b8d194930 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x563b8d194b48 <col:54>
| `-NonNullAttr 0x563b8d194ba0 <col:95, col:112> 1 2
|-FunctionDecl 0x563b8d194df8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x563b8d194bf0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x563b8d194c80 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x563b8d194ea8 <line:371:22>
| `-NonNullAttr 0x563b8d194f00 <col:63, col:77> 2
|-FunctionDecl 0x563b8d195268 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x563b8d194f50 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x563b8d194fd0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x563b8d195048 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x563b8d1950d8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x563b8d195328 <line:375:22>
| `-NonNullAttr 0x563b8d195380 <col:63, col:80> 2 4
|-FunctionDecl 0x563b8d1955c8 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x563b8d1953d0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x563b8d195460 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x563b8d195678 <line:378:22>
| `-NonNullAttr 0x563b8d1956d0 <col:63, col:80> 1 2
|-FunctionDecl 0x563b8d1957d8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x563b8d195878 <col:40>
|-FunctionDecl 0x563b8d195978 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x563b8d1958e8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x563b8d195a20 <col:57>
|-FunctionDecl 0x563b8d195b98 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x563b8d195ac8 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x563b8d195c40 <col:58>
|-FunctionDecl 0x563b8d196de0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x563b8d196e80 <col:46>
|-FunctionDecl 0x563b8d197118 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x563b8d196fe8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x563b8d1971c0 <col:71>
| `-NonNullAttr 0x563b8d197218 <col:112, col:126> 1
|-FunctionDecl 0x563b8d1972f8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x563b8d197398 <col:48>
|-FunctionDecl 0x563b8d197588 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x563b8d197450 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x563b8d197630 <line:388:22>
| `-NonNullAttr 0x563b8d197688 <col:63, col:77> 1
|-FunctionDecl 0x563b8d197768 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x563b8d197808 <col:48>
|-FunctionDecl 0x563b8d197978 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x563b8d1978c0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x563b8d197a20 <line:391:22>
| `-NonNullAttr 0x563b8d197a78 <col:63, col:77> 1
|-FunctionDecl 0x563b8d197ba0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x563b8d197ad0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x563b8d197c48 <col:58>
|-FunctionDecl 0x563b8d1987f8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x563b8d197d00 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x563b8d1988a0 <line:394:22>
| `-NonNullAttr 0x563b8d1988f8 <col:63, col:77> 1
|-FunctionDecl 0x563b8d198b40 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x563b8d198a18 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x563b8d198be8 <col:69>
| `-NonNullAttr 0x563b8d198c40 <col:110, col:124> 1
|-RecordDecl 0x563b8d198c78 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x563b8d198d88 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x563b8d198e38 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x563b8d198ea0 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x563b8d198f08 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x563b8d198f70 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x563b8d199298 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x563b8d199088 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x563b8d199138 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x563b8d199348 <col:54>
| `-NonNullAttr 0x563b8d1993a0 <col:95, col:112> 1 2
|-FunctionDecl 0x563b8d1996c8 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x563b8d199438 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x563b8d1994c8 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x563b8d199548 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x563b8d19a7a0 <col:54>
| `-NonNullAttr 0x563b8d19a7f8 <col:95, col:112> 1 2
|-FunctionDecl 0x563b8d19aa48 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x563b8d19a860 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x563b8d19a8e0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x563b8d19aaf8 <line:411:22>
| `-NonNullAttr 0x563b8d19ab50 <col:63, col:80> 1 2
|-FunctionDecl 0x563b8d19ae78 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x563b8d19abe8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x563b8d19ac78 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x563b8d19acf8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x563b8d19af30 <line:415:22>
| `-NonNullAttr 0x563b8d19af88 <col:63, col:80> 1 2
|-FunctionDecl 0x563b8d19b150 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x563b8d19aff0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x563b8d19b070 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x563b8d19b200 <line:418:22>
| `-NonNullAttr 0x563b8d19b258 <col:63, col:80> 1 2
|-FunctionDecl 0x563b8d19b4f0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x563b8d19b2f8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x563b8d19b388 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x563b8d19b408 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x563b8d19b5a8 <line:422:22>
| `-NonNullAttr 0x563b8d19b600 <col:63, col:80> 1 2
|-FunctionDecl 0x563b8d19b868 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x563b8d19b650 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x563b8d19b6e0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x563b8d19b918 <line:424:22>
| `-NonNullAttr 0x563b8d19b970 <col:63, col:77> 2
|-FunctionDecl 0x563b8d19bbf8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x563b8d19ba08 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x563b8d19ba98 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x563b8d19bca8 <col:55>
| `-NonNullAttr 0x563b8d19bd00 <col:96, col:113> 1 2
|-FunctionDecl 0x563b8d19bf48 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x563b8d19bd98 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x563b8d19be28 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x563b8d19bff8 <line:429:22>
| `-NonNullAttr 0x563b8d19c050 <col:63, col:80> 1 2
|-FunctionDecl 0x563b8d19c1a8 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x563b8d19c248 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x563b8d19c2b8 prev 0x563b8d19c1a8 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x563b8d19c098 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d19c360 <col:53>
| `-RestrictAttr 0x563b8d19c3b8 <col:94> malloc
|-FunctionDecl 0x563b8d19c588 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x563b8d19c628 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x563b8d19c690 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x563b8d19c708 prev 0x563b8d19c588 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x563b8d19c3f0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x563b8d19c468 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d19d7e0 <line:433:22>
| `-RestrictAttr 0x563b8d19d838 <col:63> malloc
|-FunctionDecl 0x563b8d19da18 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x563b8d19dab8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x563b8d19db20 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x563b8d19db98 prev 0x563b8d19da18 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x563b8d19d878 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x563b8d19d8f0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d19dc48 <line:437:22>
| `-WarnUnusedResultAttr 0x563b8d19dca0 <col:63> warn_unused_result ""
|-FunctionDecl 0x563b8d19ddb0 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x563b8d19dce8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x563b8d19de58 <col:48>
|-FunctionDecl 0x563b8d19df58 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x563b8d19dec8 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x563b8d19e000 <col:49>
|-FunctionDecl 0x563b8d19e100 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x563b8d19e1a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x563b8d19e210 prev 0x563b8d19e100 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x563b8d19e068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x563b8d19e2b8 <col:53>
|-FunctionDecl 0x563b8d19e3b8 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x563b8d19e320 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d19e460 <col:53>
| `-RestrictAttr 0x563b8d19e4b8 <col:94> malloc
|-FunctionDecl 0x563b8d19e7e0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x563b8d19e528 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x563b8d19e5a0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x563b8d19e618 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d19e898 <line:446:22>
| `-NonNullAttr 0x563b8d19e8f0 <col:63, col:77> 1
|-FunctionDecl 0x563b8d19ea20 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x563b8d19eac0 prev 0x563b8d19ea20 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x563b8d19eb60 <col:42>
|-FunctionDecl 0x563b8d19ee28 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x563b8d19ecf0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x563b8d19eed0 <col:59>
| `-NonNullAttr 0x563b8d19ef28 <col:100, col:114> 1
|-FunctionDecl 0x563b8d19f348 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x563b8d19f180 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x563b8d19f200 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x563b8d19f3f8 <line:452:22>
| `-NonNullAttr 0x563b8d19f450 <col:63, col:77> 1
|-FunctionDecl 0x563b8d19f5b0 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x563b8d19f650 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x563b8d19f6c0 prev 0x563b8d19f5b0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x563b8d19f4a0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x563b8d19f768 <col:49>
|-FunctionDecl 0x563b8d19f880 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x563b8d19f920 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x563b8d19f990 prev 0x563b8d19f880 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x563b8d19f7f0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x563b8d19fa38 <col:50>
|-FunctionDecl 0x563b8d19fb98 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x563b8d19faa8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x563b8d19fc40 <col:58>
| `-NonNullAttr 0x563b8d19fc98 <col:99, col:113> 1
|-FunctionDecl 0x563b8d19fde8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x563b8d19fcf0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x563b8d19fe90 <col:52>
| `-NonNullAttr 0x563b8d19fee8 <col:93, col:107> 1
|-FunctionDecl 0x563b8d1a0158 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x563b8d19ff40 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x563b8d19ffc0 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x563b8d1a0040 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x563b8d1a0210 <line:464:22>
| `-NonNullAttr 0x563b8d1a0268 <col:63, col:77> 2
|-FunctionDecl 0x563b8d1a0378 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x563b8d1a02c0 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x563b8d1a0420 <col:58>
| `-NonNullAttr 0x563b8d1a0478 <col:99, col:113> 1
|-FunctionDecl 0x563b8d1a0558 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x563b8d1a05f8 <col:44>
|-FunctionDecl 0x563b8d1a0720 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x563b8d1a0668 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x563b8d1a07c8 <col:56>
| `-NonNullAttr 0x563b8d1a0830 <col:97, col:111> 1
|-FunctionDecl 0x563b8d1a0938 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x563b8d1a0880 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x563b8d1a09e0 <col:55, col:69> 1
|-FunctionDecl 0x563b8d1a0be8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x563b8d1a0a60 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x563b8d1a0ae0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x563b8d1a0c98 <col:73, col:87> 1
|-FunctionDecl 0x563b8d1a0dd8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x563b8d1a0d20 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x563b8d1a0e80 <col:57>
| `-NonNullAttr 0x563b8d1a0ed8 <col:98, col:112> 1
|-FunctionDecl 0x563b8d1a0fc8 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x563b8d1a0f30 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x563b8d1a1228 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x563b8d1a1088 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x563b8d1a1108 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x563b8d1a12d8 <col:55>
|-TypedefDecl 0x563b8d1a1578 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x563b8d1a1500 'int (*)(const void *, const void *)'
|   `-ParenType 0x563b8d1a14a0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x563b8d1a1460 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x563b8d119ed0 'int'
|       |-PointerType 0x563b8d1a1330 'const void *'
|       | `-QualType 0x563b8d119e31 'const void' const
|       |   `-BuiltinType 0x563b8d119e30 'void'
|       `-PointerType 0x563b8d1a1330 'const void *'
|         `-QualType 0x563b8d119e31 'const void' const
|           `-BuiltinType 0x563b8d119e30 'void'
|-FunctionDecl 0x563b8d1a19e8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x563b8d1a15e8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x563b8d1a1668 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x563b8d1a16e0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x563b8d1a1758 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x563b8d1a1810 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x563b8d1a1ab0 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x563b8d1a1e30 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x563b8d1a1b38 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x563b8d1a1bb0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x563b8d1a1c28 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x563b8d1a1ca0 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x563b8d1a1ef0 <col:46, col:63> 1 4
|-FunctionDecl 0x563b8d1a2048 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x563b8d1a20e8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x563b8d1a2158 <col:12> Implicit
| `-ConstAttr 0x563b8d1a21b0 <col:12> Implicit
|-FunctionDecl 0x563b8d1a21d8 prev 0x563b8d1a2048 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x563b8d1a1f70 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x563b8d1a2280 <col:42>
| `-ConstAttr 0x563b8d1a22d8 <col:83>
|-FunctionDecl 0x563b8d1a23e8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x563b8d1a2488 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x563b8d1a24f8 <col:17> Implicit
| `-ConstAttr 0x563b8d1a2550 <col:17> Implicit
|-FunctionDecl 0x563b8d1a2578 prev 0x563b8d1a23e8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x563b8d1a2318 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x563b8d1a2620 <col:53>
| `-ConstAttr 0x563b8d1a2678 <col:94>
|-FunctionDecl 0x563b8d1a2820 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x563b8d1a28c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x563b8d1a2930 <col:36> Implicit
| `-ConstAttr 0x563b8d1a2988 <col:36> Implicit
|-FunctionDecl 0x563b8d1a29b0 prev 0x563b8d1a2820 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x563b8d1a26b8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x563b8d1a2a58 <line:487:22>
| `-ConstAttr 0x563b8d1a2ab0 <col:63>
|-FunctionDecl 0x563b8d1a2cc0 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x563b8d1a2b20 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x563b8d1a2ba0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x563b8d1a2d70 <line:490:22>
| `-ConstAttr 0x563b8d1a2dc8 <col:63>
|-FunctionDecl 0x563b8d1a2fd0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x563b8d1a2e30 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x563b8d1a2eb0 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x563b8d1a3080 <line:492:22>
| `-ConstAttr 0x563b8d1a30d8 <col:63>
|-FunctionDecl 0x563b8d1a32e0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x563b8d1a3140 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x563b8d1a31c0 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x563b8d1a3390 <line:497:22>
| `-ConstAttr 0x563b8d1a33e8 <col:63>
|-FunctionDecl 0x563b8d1a3738 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x563b8d1a3428 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x563b8d1a34a8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a3528 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x563b8d1a35a8 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x563b8d1a37f8 <col:46>
| `-NonNullAttr 0x563b8d1a5880 <col:87, col:104> 3 4
|-FunctionDecl 0x563b8d1a5b40 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x563b8d1a58d0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x563b8d1a5950 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a59d0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x563b8d1a5a50 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x563b8d1a5c00 <col:46>
| `-NonNullAttr 0x563b8d1a5c58 <col:87, col:104> 3 4
|-FunctionDecl 0x563b8d1a5ec8 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x563b8d1a5cb0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x563b8d1a5d30 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a5db0 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x563b8d1a5f80 <line:504:22>
| `-NonNullAttr 0x563b8d1a5fd8 <col:63, col:77> 3
|-FunctionDecl 0x563b8d1a6348 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x563b8d1a6030 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x563b8d1a60b0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a6130 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x563b8d1a61b0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x563b8d1a6408 <line:507:22>
| `-NonNullAttr 0x563b8d1a6460 <col:63, col:80> 3 4
|-FunctionDecl 0x563b8d1a6720 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x563b8d1a64b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x563b8d1a6530 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a65b0 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x563b8d1a6630 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x563b8d1a67e0 <line:510:22>
| `-NonNullAttr 0x563b8d1a6860 <col:63, col:80> 3 4
|-FunctionDecl 0x563b8d1a6ac8 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x563b8d1a68b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x563b8d1a6930 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a69b0 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x563b8d1a6b80 <line:512:22>
| `-NonNullAttr 0x563b8d1a6bd8 <col:63, col:77> 3
|-FunctionDecl 0x563b8d1a7088 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x563b8d1a6c30 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x563b8d1a6cb0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a6d30 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x563b8d1a6db0 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x563b8d1a6e30 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x563b8d1a6ea8 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d1a7158 <col:36>
| `-NonNullAttr 0x563b8d1a71b0 <col:77, col:97> 3 4 5
|-FunctionDecl 0x563b8d1a75a0 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x563b8d1a7208 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x563b8d1a7288 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a7308 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x563b8d1a7388 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x563b8d1a7408 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x563b8d1a7480 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d1a7670 <col:36>
| `-NonNullAttr 0x563b8d1a76c8 <col:77, col:97> 3 4 5
|-FunctionDecl 0x563b8d1a7bc8 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x563b8d1a7728 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x563b8d1a77a8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a7870 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x563b8d1a78f0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x563b8d1a7970 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x563b8d1a79e8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d1a7c98 <line:522:22>
| `-NonNullAttr 0x563b8d1a7cf0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x563b8d1a80e0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x563b8d1a7d48 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x563b8d1a7dc8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x563b8d1a7e48 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x563b8d1a7ec8 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x563b8d1a7f48 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x563b8d1a7fc0 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x563b8d1a81b0 <line:526:22>
| `-NonNullAttr 0x563b8d1a8208 <col:63, col:83> 3 4 5
|-FunctionDecl 0x563b8d1a8408 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x563b8d1a8268 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x563b8d1a82e0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x563b8d1a84b8 <col:64>
|-FunctionDecl 0x563b8d1a87b8 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x563b8d1a8580 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x563b8d1a8600 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x563b8d1a8678 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x563b8d1a8880 <col:62>
|-FunctionDecl 0x563b8d1a8a48 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x563b8d1a88f0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x563b8d1a8968 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x563b8d1a8af8 <col:64>
|-FunctionDecl 0x563b8d1a8d90 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x563b8d1a8b60 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x563b8d1a8be0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x563b8d1a8c58 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x563b8d1a8e48 <col:60>
|-FunctionDecl 0x563b8d1a9110 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x563b8d1a8eb8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x563b8d1a8f60 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x563b8d1a8fd8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x563b8d1a91c8 <line:536:22>
|-FunctionDecl 0x563b8d1a92f0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x563b8d1a9238 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x563b8d1a9398 <col:61>
| `-NonNullAttr 0x563b8d1a93f0 <col:102, col:116> 1
|-FunctionDecl 0x563b8d1a9718 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x563b8d1a9440 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x563b8d1a94f8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x563b8d1a9578 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x563b8d1a97d0 <line:542:22>
| `-NonNullAttr 0x563b8d1a9828 <col:63, col:83> 1 2 3
|-FunctionDecl 0x563b8d1a9ae8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x563b8d1a9928 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x563b8d1a99a8 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x563b8d1a9b98 <line:544:22>
| `-NonNullAttr 0x563b8d1a9bf0 <col:63, col:77> 1
|-FunctionDecl 0x563b8d1a9cc8 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x563b8d1a9fb8 <line:547:1, line:558:1> line:548:1 used cmemchr 'void *(const void *, int, size_t)'
| |-ParmVarDecl 0x563b8d1a9d80 <col:9, col:21> col:21 used s 'const void *'
| |-ParmVarDecl 0x563b8d1a9e00 <col:24, col:28> col:28 used c 'int'
| |-ParmVarDecl 0x563b8d1a9e78 <col:31, col:38> col:38 used n 'size_t':'unsigned long'
| `-CompoundStmt 0x563b8d1aa638 <line:549:1, line:558:1>
|   |-IfStmt 0x563b8d1aa570 <line:550:2, line:556:2>
|   | |-BinaryOperator 0x563b8d1aa0e0 <line:550:6, col:11> 'int' '!='
|   | | |-ImplicitCastExpr 0x563b8d1aa0b0 <col:6> 'size_t':'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x563b8d1aa070 <col:6> 'size_t':'unsigned long' lvalue ParmVar 0x563b8d1a9e78 'n' 'size_t':'unsigned long'
|   | | `-ImplicitCastExpr 0x563b8d1aa0c8 <col:11> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x563b8d1aa090 <col:11> 'int' 0
|   | `-CompoundStmt 0x563b8d1aa550 <col:14, line:556:2>
|   |   |-DeclStmt 0x563b8d1aa200 <line:551:3, col:29>
|   |   | `-VarDecl 0x563b8d1aa148 <col:3, col:28> col:24 used p 'const unsigned char *' cinit
|   |   |   `-ImplicitCastExpr 0x563b8d1aa1e8 <col:28> 'const unsigned char *' <BitCast>
|   |   |     `-ImplicitCastExpr 0x563b8d1aa1d0 <col:28> 'const void *' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x563b8d1aa1b0 <col:28> 'const void *' lvalue ParmVar 0x563b8d1a9d80 's' 'const void *'
|   |   `-DoStmt 0x563b8d1aa530 <line:552:3, line:555:20>
|   |     |-CompoundStmt 0x563b8d1aa488 <line:552:6, line:555:3>
|   |     | `-IfStmt 0x563b8d1aa470 <line:553:4, line:554:28>
|   |     |   |-BinaryOperator 0x563b8d1aa328 <line:553:8, col:31> 'int' '=='
|   |     |   | |-ImplicitCastExpr 0x563b8d1aa2f8 <col:8, col:10> 'int' <IntegralCast>
|   |     |   | | `-ImplicitCastExpr 0x563b8d1aa2e0 <col:8, col:10> 'unsigned char' <LValueToRValue>
|   |     |   | |   `-UnaryOperator 0x563b8d1aa250 <col:8, col:10> 'const unsigned char' lvalue prefix '*' cannot overflow
|   |     |   | |     `-UnaryOperator 0x563b8d1aa238 <col:9, col:10> 'const unsigned char *' postfix '++'
|   |     |   | |       `-DeclRefExpr 0x563b8d1aa218 <col:9> 'const unsigned char *' lvalue Var 0x563b8d1aa148 'p' 'const unsigned char *'
|   |     |   | `-ImplicitCastExpr 0x563b8d1aa310 <col:16, col:31> 'int' <IntegralCast>
|   |     |   |   `-CStyleCastExpr 0x563b8d1aa2b8 <col:16, col:31> 'unsigned char' <IntegralCast>
|   |     |   |     `-ImplicitCastExpr 0x563b8d1aa2a0 <col:31> 'int' <LValueToRValue> part_of_explicit_cast
|   |     |   |       `-DeclRefExpr 0x563b8d1aa268 <col:31> 'int' lvalue ParmVar 0x563b8d1a9e00 'c' 'int'
|   |     |   `-ReturnStmt 0x563b8d1aa460 <line:554:5, col:28>
|   |     |     `-ParenExpr 0x563b8d1aa440 <col:12, col:28> 'void *'
|   |     |       `-CStyleCastExpr 0x563b8d1aa418 <col:13, col:27> 'void *' <BitCast>
|   |     |         `-ParenExpr 0x563b8d1aa3f8 <col:21, col:27> 'const unsigned char *'
|   |     |           `-BinaryOperator 0x563b8d1aa3a0 <col:22, col:26> 'const unsigned char *' '-'
|   |     |             |-ImplicitCastExpr 0x563b8d1aa388 <col:22> 'const unsigned char *' <LValueToRValue>
|   |     |             | `-DeclRefExpr 0x563b8d1aa348 <col:22> 'const unsigned char *' lvalue Var 0x563b8d1aa148 'p' 'const unsigned char *'
|   |     |             `-IntegerLiteral 0x563b8d1aa368 <col:26> 'int' 1
|   |     `-BinaryOperator 0x563b8d1aa510 <line:555:12, col:19> 'int' '!='
|   |       |-UnaryOperator 0x563b8d1aa4c0 <col:12, col:14> 'size_t':'unsigned long' prefix '--'
|   |       | `-DeclRefExpr 0x563b8d1aa4a0 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x563b8d1a9e78 'n' 'size_t':'unsigned long'
|   |       `-ImplicitCastExpr 0x563b8d1aa4f8 <col:19> 'unsigned long' <IntegralCast>
|   |         `-IntegerLiteral 0x563b8d1aa4d8 <col:19> 'int' 0
|   `-ReturnStmt 0x563b8d1aa628 <line:557:2, col:21>
|     `-ParenExpr 0x563b8d1aa608 <col:9, col:21> 'void *'
|       `-ParenExpr 0x563b8d1aa5e8 <col:10, col:20> 'void *'
|         `-CStyleCastExpr 0x563b8d1aa5c0 <col:11, col:19> 'void *' <NullToPointer>
|           `-IntegerLiteral 0x563b8d1aa588 <col:19> 'int' 0
|-FunctionDecl 0x563b8d1aa6b8 <line:559:1, line:572:1> line:559:5 main 'int ()'
| `-CompoundStmt 0x563b8d1ab1e8 <col:12, line:572:1>
|   |-DeclStmt 0x563b8d1aa868 <line:560:3, col:39>
|   | `-VarDecl 0x563b8d1aa770 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x563b8d1aa848 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x563b8d1aa830 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x563b8d1aa7d8 <col:16> 'int (void)' Function 0x563b8d1a9cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x563b8d1aa978 <line:561:3, col:34>
|   | `-VarDecl 0x563b8d1aa8b8 <col:3, col:33> col:7 used n 'int' cinit
|   |   `-CallExpr 0x563b8d1aa958 <col:11, col:33> 'int'
|   |     `-ImplicitCastExpr 0x563b8d1aa940 <col:11> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x563b8d1aa920 <col:11> 'int (void)' Function 0x563b8d1a9cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x563b8d1aaa68 <line:562:3, col:34>
|   | `-VarDecl 0x563b8d1aa9a8 <col:3, col:33> col:7 used c 'int' cinit
|   |   `-CallExpr 0x563b8d1aaa48 <col:11, col:33> 'int'
|   |     `-ImplicitCastExpr 0x563b8d1aaa30 <col:11> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x563b8d1aaa10 <col:11> 'int (void)' Function 0x563b8d1a9cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x563b8d1aab70 <line:563:3, line:565:3>
|   | |-BinaryOperator 0x563b8d1aaad8 <line:563:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x563b8d1aaac0 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x563b8d1aaa80 <col:7> 'int' lvalue Var 0x563b8d1aa770 'length' 'int'
|   | | `-IntegerLiteral 0x563b8d1aaaa0 <col:16> 'int' 1
|   | `-CompoundStmt 0x563b8d1aab58 <col:19, line:565:3>
|   |   `-BinaryOperator 0x563b8d1aab38 <line:564:7, col:16> 'int' '='
|   |     |-DeclRefExpr 0x563b8d1aaaf8 <col:7> 'int' lvalue Var 0x563b8d1aa770 'length' 'int'
|   |     `-IntegerLiteral 0x563b8d1aab18 <col:16> 'int' 1
|   |-IfStmt 0x563b8d1aac78 <line:566:3, line:568:3>
|   | |-BinaryOperator 0x563b8d1aabe0 <line:566:7, col:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x563b8d1aabc8 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x563b8d1aab88 <col:7> 'int' lvalue Var 0x563b8d1aa8b8 'n' 'int'
|   | | `-IntegerLiteral 0x563b8d1aaba8 <col:11> 'int' 1
|   | `-CompoundStmt 0x563b8d1aac60 <col:14, line:568:3>
|   |   `-BinaryOperator 0x563b8d1aac40 <line:567:7, col:11> 'int' '='
|   |     |-DeclRefExpr 0x563b8d1aac00 <col:7> 'int' lvalue Var 0x563b8d1aa8b8 'n' 'int'
|   |     `-IntegerLiteral 0x563b8d1aac20 <col:11> 'int' 1
|   |-DeclStmt 0x563b8d1aaff0 <line:569:3, col:65>
|   | `-VarDecl 0x563b8d1aaca8 <col:3, col:64> col:9 used nondetArea 'char *' cinit
|   |   `-CStyleCastExpr 0x563b8d1aafc8 <col:22, col:64> 'char *' <BitCast>
|   |     `-CallExpr 0x563b8d1aaf88 <col:30, col:64> 'void *'
|   |       |-ImplicitCastExpr 0x563b8d1aaf70 <col:30> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x563b8d1aae78 <col:30> '<builtin fn type>' Function 0x563b8d1aad10 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x563b8d1aaf18 <col:48, col:63> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x563b8d1aaf00 <col:48> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x563b8d1aaee8 <col:48> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x563b8d1aae98 <col:48> 'int' lvalue Var 0x563b8d1aa8b8 'n' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x563b8d1aaec8 <col:52, col:63> 'unsigned long' sizeof 'char'
|   |-CallExpr 0x563b8d1ab108 <line:570:3, col:27> 'void *'
|   | |-ImplicitCastExpr 0x563b8d1ab0f0 <col:3> 'void *(*)(const void *, int, size_t)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x563b8d1ab008 <col:3> 'void *(const void *, int, size_t)' Function 0x563b8d1a9fb8 'cmemchr' 'void *(const void *, int, size_t)'
|   | |-ImplicitCastExpr 0x563b8d1ab158 <col:11> 'const void *' <BitCast>
|   | | `-ImplicitCastExpr 0x563b8d1ab140 <col:11> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x563b8d1ab028 <col:11> 'char *' lvalue Var 0x563b8d1aaca8 'nondetArea' 'char *'
|   | |-ImplicitCastExpr 0x563b8d1ab170 <col:23> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x563b8d1ab048 <col:23> 'int' lvalue Var 0x563b8d1aa9a8 'c' 'int'
|   | `-ImplicitCastExpr 0x563b8d1ab1a0 <col:26> 'size_t':'unsigned long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x563b8d1ab188 <col:26> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x563b8d1ab068 <col:26> 'int' lvalue Var 0x563b8d1aa8b8 'n' 'int'
|   `-ReturnStmt 0x563b8d1ab1d8 <line:571:3, col:10>
|     `-IntegerLiteral 0x563b8d1ab1b8 <col:10> 'int' 0
`-FunctionDecl 0x563b8d1aad10 <line:569:30> col:30 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x563b8d1aadb0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x563b8d1aae20 <col:30> Implicit
