TranslationUnitDecl 0x564f93c63dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x564f93c64698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x564f93c64370 '__int128'
|-TypedefDecl 0x564f93c64708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x564f93c64390 'unsigned __int128'
|-TypedefDecl 0x564f93c64a10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x564f93c647e0 'struct __NSConstantString_tag'
|   `-Record 0x564f93c64760 '__NSConstantString_tag'
|-TypedefDecl 0x564f93c64ab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x564f93c64a70 'char *'
|   `-BuiltinType 0x564f93c63e70 'char'
|-TypedefDecl 0x564f93ca3990 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x564f93c64d50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x564f93c64b90 'struct __va_list_tag'
|     `-Record 0x564f93c64b10 '__va_list_tag'
|-TypedefDecl 0x564f93ca3a00 <termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93ca3a70 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x564f93c63ed0 'int'
|-EnumDecl 0x564f93ca3ac8 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x564f93ca3b98 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x564f93ca3be8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x564f93ca3c38 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x564f93ca3cf0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x564f93ca3c90 'enum idtype_t' sugar
|   `-EnumType 0x564f93ca3b70 'idtype_t'
|     `-Enum 0x564f93ca3ac8 ''
|-TypedefDecl 0x564f93ca3d78 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x564f93c63f30 'unsigned char'
|-TypedefDecl 0x564f93ca3de8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x564f93c63f50 'unsigned short'
|-TypedefDecl 0x564f93ca3e58 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93ca3ec8 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93ca3f38 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x564f93c63e90 'signed char'
|-TypedefDecl 0x564f93ca3fa8 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x564f93c63f30 'unsigned char'
|-TypedefDecl 0x564f93ca4018 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x564f93c63eb0 'short'
|-TypedefDecl 0x564f93ca4088 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x564f93c63f50 'unsigned short'
|-TypedefDecl 0x564f93ca40f8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x564f93c63ed0 'int'
|-TypedefDecl 0x564f93ca4168 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93ca41d8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93ca4248 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93ca42b8 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93ca4328 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93ca4398 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93ca4408 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93ca4478 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93ca44e8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93ca4558 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93ca45c8 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93ca4638 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93ca46a8 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93ca4718 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93ca4788 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x564f93c63ed0 'int'
|-RecordDecl 0x564f93ca47e0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x564f93ca4928 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x564f93cc76b0 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x564f93cc7650 'struct __fsid_t' sugar
|   `-RecordType 0x564f93ca4860 '__fsid_t'
|     `-Record 0x564f93ca47e0 ''
|-TypedefDecl 0x564f93cc7738 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc77a8 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cc7818 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cc7888 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cc78f8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc7968 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cc79d8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc7a48 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x564f93c63ed0 'int'
|-TypedefDecl 0x564f93cc7ab8 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x564f93c63ed0 'int'
|-TypedefDecl 0x564f93cc7b28 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x564f93c63ed0 'int'
|-TypedefDecl 0x564f93cc7b98 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x564f93c645f0 'void *'
|   `-BuiltinType 0x564f93c63e30 'void'
|-TypedefDecl 0x564f93cc7c08 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc7c78 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc7ce8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc7d58 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cc7dc8 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cc7e38 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cc7ea8 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cc7f18 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc7f88 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc7ff8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc8068 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cc80f8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x564f93cc80c0 '__off64_t' sugar
|   |-Typedef 0x564f93ca4718 '__off64_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc81f0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x564f93cc81b0 '__quad_t *'
|   `-TypedefType 0x564f93cc8150 '__quad_t' sugar
|     |-Typedef 0x564f93ca42b8 '__quad_t'
|     `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc8260 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x564f93c64a70 'char *'
|   `-BuiltinType 0x564f93c63e70 'char'
|-TypedefDecl 0x564f93cc82d0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cc8340 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-FunctionDecl 0x564f93cc8488 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x564f93cc83b0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x564f93cc8d18 <line:64:1, line:66:1>
|   `-ReturnStmt 0x564f93cc8d08 <line:65:3, col:34>
|     `-CallExpr 0x564f93cc8cc8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x564f93cc8cb0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x564f93cc8c40 <col:10> '<builtin fn type>' Function 0x564f93cc8578 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x564f93cc8cf0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x564f93cc8c60 <col:29> 'unsigned int' lvalue ParmVar 0x564f93cc83b0 '__bsx' 'unsigned int'
|-FunctionDecl 0x564f93cc8578 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x564f93cc8b50 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x564f93cc8bc0 <col:10> Implicit
| `-ConstAttr 0x564f93cc8c18 <col:10> Implicit
|-FunctionDecl 0x564f93cc8e70 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x564f93cc8d68 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x564f93cc9188 <line:69:1, line:71:1>
|   `-ReturnStmt 0x564f93cc9178 <line:70:3, col:34>
|     `-CallExpr 0x564f93cc9138 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x564f93cc9120 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x564f93cc90a8 <col:10> '<builtin fn type>' Function 0x564f93cc8f18 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x564f93cc9160 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x564f93cc90c8 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x564f93cc8d68 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x564f93cc8f18 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x564f93cc8fb8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x564f93cc9028 <col:10> Implicit
| `-ConstAttr 0x564f93cc9080 <col:10> Implicit
|-RecordDecl 0x564f93cc91a0 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x564f93cc9260 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x564f93cc92b0 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x564f93cc93a8 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x564f93cc9390 <col:27> 'int'
| | |   `-IntegerLiteral 0x564f93cc9358 <col:27> 'int' 7
| | |-FieldDecl 0x564f93cc9448 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x564f93cc9430 <col:28> 'int'
| | |   `-IntegerLiteral 0x564f93cc93f8 <col:28> 'int' 1
| | |-FieldDecl 0x564f93cc94e8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x564f93cc94d0 <col:27> 'int'
| | |   `-IntegerLiteral 0x564f93cc9498 <col:27> 'int' 8
| | `-FieldDecl 0x564f93cc9588 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x564f93cc9570 <col:15> 'int'
| |     `-IntegerLiteral 0x564f93cc9538 <col:15> 'int' 16
| |-FieldDecl 0x564f93cc9640 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x564f93cc9690 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x564f93cc9788 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x564f93cc9770 <col:27> 'int'
| | |   `-IntegerLiteral 0x564f93cc9738 <col:27> 'int' 8
| | |-FieldDecl 0x564f93cc9828 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x564f93cc9810 <col:27> 'int'
| | |   `-IntegerLiteral 0x564f93cc97d8 <col:27> 'int' 8
| | `-FieldDecl 0x564f93cc98c8 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x564f93cc98b0 <col:15> 'int'
| |     `-IntegerLiteral 0x564f93cc9878 <col:15> 'int' 16
| `-FieldDecl 0x564f93cc9980 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x564f93cc99d0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x564f93cc9d08 <line:93:35>
| |-FieldDecl 0x564f93cc9b60 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x564f93cc9bf8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x564f93cc9cb0 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x564f93cc9c50 'union __WAIT_STATUS' sugar
|   `-RecordType 0x564f93cc9a50 '__WAIT_STATUS'
|     `-Record 0x564f93cc99d0 ''
|-RecordDecl 0x564f93cc9d78 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x564f93cc9e40 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x564f93cc9ea8 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x564f93cc9f60 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x564f93cc9f00 'struct div_t' sugar
|   `-RecordType 0x564f93cc9e00 'div_t'
|     `-Record 0x564f93cc9d78 ''
|-RecordDecl 0x564f93cc9fd0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x564f93cca090 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x564f93cca0f8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x564f93cca1b0 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x564f93cca150 'struct ldiv_t' sugar
|   `-RecordType 0x564f93cca050 'ldiv_t'
|     `-Record 0x564f93cc9fd0 ''
|-RecordDecl 0x564f93cca220 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x564f93cca2e0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x564f93cca348 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x564f93cca400 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x564f93cca3a0 'struct lldiv_t' sugar
|   `-RecordType 0x564f93cca2a0 'lldiv_t'
|     `-Record 0x564f93cca220 ''
|-FunctionDecl 0x564f93cca590 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x564f93cca630 <col:61>
|-FunctionDecl 0x564f93cca798 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x564f93cca6a0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x564f93cca840 <line:116:22>
| |-PureAttr 0x564f93cca898 <col:63>
| `-NonNullAttr 0x564f93cca8c0 <col:90, col:104> 1
|-FunctionDecl 0x564f93ccaa08 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x564f93cca910 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x564f93ccaab0 <line:118:22>
| |-PureAttr 0x564f93ccab08 <col:63>
| `-NonNullAttr 0x564f93ccab30 <col:90, col:104> 1
|-FunctionDecl 0x564f93cccca8 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x564f93cccbb0 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x564f93cccd50 <line:120:22>
| |-PureAttr 0x564f93cccda8 <col:63>
| `-NonNullAttr 0x564f93cccdd0 <col:90, col:104> 1
|-FunctionDecl 0x564f93cccf18 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x564f93ccce20 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x564f93cccfc0 <line:124:22>
| |-PureAttr 0x564f93ccd018 <col:63>
| `-NonNullAttr 0x564f93ccd040 <col:90, col:104> 1
|-FunctionDecl 0x564f93ccd288 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x564f93ccd328 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x564f93ccd390 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x564f93ccd408 prev 0x564f93ccd288 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x564f93ccd090 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93ccd148 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x564f93ccd4b8 <line:129:22>
| `-NonNullAttr 0x564f93ccd510 <col:63, col:77> 1
|-FunctionDecl 0x564f93ccd728 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x564f93ccd7c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x564f93ccd830 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x564f93ccd8a8 prev 0x564f93ccd728 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x564f93ccd560 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93ccd5e0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x564f93ccd958 <col:52>
| `-NonNullAttr 0x564f93ccd9b0 <col:93, col:107> 1
|-FunctionDecl 0x564f93ccdbd8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x564f93ccdc78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x564f93ccdce0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x564f93ccdd58 prev 0x564f93ccdbd8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x564f93ccda00 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93ccda80 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x564f93ccde08 <line:136:22>
| `-NonNullAttr 0x564f93ccde60 <col:63, col:77> 1
|-FunctionDecl 0x564f93cce118 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564f93cce1b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564f93cce220 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564f93cce288 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564f93cce308 prev 0x564f93cce118 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564f93ccdeb0 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93ccdf30 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x564f93ccdfb0 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x564f93cce3c0 <line:141:22>
| `-NonNullAttr 0x564f93cce418 <col:63, col:77> 1
|-FunctionDecl 0x564f93cce6d8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564f93cce778 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564f93cce7e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564f93cce848 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564f93cce8c8 prev 0x564f93cce6d8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564f93cce470 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93cce4f0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x564f93cce570 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x564f93cce980 <line:144:22>
| `-NonNullAttr 0x564f93cce9d8 <col:63, col:77> 1
|-FunctionDecl 0x564f93cceca8 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x564f93ccea30 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93cceab0 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x564f93cceb30 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x564f93cced60 <line:149:22>
| `-NonNullAttr 0x564f93ccedb8 <col:63, col:77> 1
|-FunctionDecl 0x564f93ccf078 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x564f93ccee10 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93ccee90 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x564f93ccef10 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x564f93ccf130 <line:153:22>
| `-NonNullAttr 0x564f93ccf188 <col:63, col:77> 1
|-FunctionDecl 0x564f93ccf3a8 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564f93ccf448 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564f93ccf4b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564f93ccf518 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564f93ccf598 prev 0x564f93ccf3a8 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564f93ccf1e0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93ccf260 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x564f93ccf2e0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x564f93ccf650 <line:158:22>
| `-NonNullAttr 0x564f93ccf6a8 <col:63, col:77> 1
|-FunctionDecl 0x564f93ccf8c8 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564f93ccf968 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x564f93ccf9d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x564f93ccfa38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564f93ccfab8 prev 0x564f93ccf8c8 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x564f93ccf700 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x564f93ccf780 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x564f93ccf800 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x564f93ccfb70 <line:162:22>
| `-NonNullAttr 0x564f93ccfbf0 <col:63, col:77> 1
|-FunctionDecl 0x564f93ccfd18 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x564f93ccfc40 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x564f93ccfdc0 <col:50>
|-FunctionDecl 0x564f93ccfee8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x564f93ccfe30 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x564f93ccff90 <line:166:22>
| |-PureAttr 0x564f93ccffe8 <col:63>
| `-NonNullAttr 0x564f93cd0010 <col:90, col:104> 1
|-TypedefDecl 0x564f93cd0088 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x564f93cd0050 '__u_char' sugar
|   |-Typedef 0x564f93ca3d78 '__u_char'
|   `-BuiltinType 0x564f93c63f30 'unsigned char'
|-TypedefDecl 0x564f93cd0118 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x564f93cd00e0 '__u_short' sugar
|   |-Typedef 0x564f93ca3de8 '__u_short'
|   `-BuiltinType 0x564f93c63f50 'unsigned short'
|-TypedefDecl 0x564f93cd01a8 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x564f93cd0170 '__u_int' sugar
|   |-Typedef 0x564f93ca3e58 '__u_int'
|   `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cd0238 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x564f93cd0200 '__u_long' sugar
|   |-Typedef 0x564f93ca3ec8 '__u_long'
|   `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cd02a0 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x564f93cc8150 '__quad_t' sugar
|   |-Typedef 0x564f93ca42b8 '__quad_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd0338 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x564f93cd0300 '__u_quad_t' sugar
|   |-Typedef 0x564f93ca4328 '__u_quad_t'
|   `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cd03c8 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x564f93cd0390 '__fsid_t' sugar
|   |-Typedef 0x564f93cc76b0 '__fsid_t'
|   `-ElaboratedType 0x564f93cc7650 'struct __fsid_t' sugar
|     `-RecordType 0x564f93ca4860 '__fsid_t'
|       `-Record 0x564f93ca47e0 ''
|-TypedefDecl 0x564f93cd0458 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x564f93cd0420 '__loff_t' sugar
|   |-Typedef 0x564f93cc80f8 '__loff_t'
|   `-TypedefType 0x564f93cc80c0 '__off64_t' sugar
|     |-Typedef 0x564f93ca4718 '__off64_t'
|     `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd04e8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x564f93cd04b0 '__ino_t' sugar
|   |-Typedef 0x564f93ca44e8 '__ino_t'
|   `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cd0578 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x564f93cd0540 '__dev_t' sugar
|   |-Typedef 0x564f93ca4398 '__dev_t'
|   `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cd0608 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x564f93cd05d0 '__gid_t' sugar
|   |-Typedef 0x564f93ca4478 '__gid_t'
|   `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cd0698 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x564f93cd0660 '__mode_t' sugar
|   |-Typedef 0x564f93ca45c8 '__mode_t'
|   `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cd0728 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x564f93cd06f0 '__nlink_t' sugar
|   |-Typedef 0x564f93ca4638 '__nlink_t'
|   `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cd07b8 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x564f93cd0780 '__uid_t' sugar
|   |-Typedef 0x564f93ca4408 '__uid_t'
|   `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cd0848 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x564f93cd0810 '__off_t' sugar
|   |-Typedef 0x564f93ca46a8 '__off_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd08d8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x564f93cd08a0 '__pid_t' sugar
|   |-Typedef 0x564f93ca4788 '__pid_t'
|   `-BuiltinType 0x564f93c63ed0 'int'
|-TypedefDecl 0x564f93cd0968 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x564f93cd0930 '__id_t' sugar
|   |-Typedef 0x564f93cc7888 '__id_t'
|   `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cd09f8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x564f93cd09c0 '__ssize_t' sugar
|   |-Typedef 0x564f93cc7f88 '__ssize_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd0a88 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x564f93cd0a50 '__daddr_t' sugar
|   |-Typedef 0x564f93cc7a48 '__daddr_t'
|   `-BuiltinType 0x564f93c63ed0 'int'
|-TypedefDecl 0x564f93cd0b18 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x564f93cd0ae0 '__caddr_t' sugar
|   |-Typedef 0x564f93cc8260 '__caddr_t'
|   `-PointerType 0x564f93c64a70 'char *'
|     `-BuiltinType 0x564f93c63e70 'char'
|-TypedefDecl 0x564f93cd1be0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x564f93cd0b70 '__key_t' sugar
|   |-Typedef 0x564f93cc7ab8 '__key_t'
|   `-BuiltinType 0x564f93c63ed0 'int'
|-TypedefDecl 0x564f93cd1c78 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x564f93cd1c40 '__clock_t' sugar
|   |-Typedef 0x564f93cc7738 '__clock_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd1d08 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x564f93cd1cd0 '__time_t' sugar
|   |-Typedef 0x564f93cc78f8 '__time_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd1d98 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x564f93cd1d60 '__clockid_t' sugar
|   |-Typedef 0x564f93cc7b28 '__clockid_t'
|   `-BuiltinType 0x564f93c63ed0 'int'
|-TypedefDecl 0x564f93cd1e28 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x564f93cd1df0 '__timer_t' sugar
|   |-Typedef 0x564f93cc7b98 '__timer_t'
|   `-PointerType 0x564f93c645f0 'void *'
|     `-BuiltinType 0x564f93c63e30 'void'
|-TypedefDecl 0x564f93cd1e98 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cd1f08 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x564f93c63f50 'unsigned short'
|-TypedefDecl 0x564f93cd1f78 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cd1ff8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x564f93c63e90 'signed char'
| `-ModeAttr 0x564f93cd2060 <col:36, col:52> __QI__
|-TypedefDecl 0x564f93cd20e8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x564f93c63eb0 'short'
| `-ModeAttr 0x564f93cd2150 <col:37, col:53> __HI__
|-TypedefDecl 0x564f93cd21d8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x564f93c63ed0 'int'
| `-ModeAttr 0x564f93cd2240 <col:37, col:53> __SI__
|-TypedefDecl 0x564f93cd22c8 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x564f93c63ef0 'long'
| `-ModeAttr 0x564f93cd2330 <col:37, col:53> __DI__
|-TypedefDecl 0x564f93cd23b8 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x564f93c63f30 'unsigned char'
| `-ModeAttr 0x564f93cd2420 <col:47, col:63> __QI__
|-TypedefDecl 0x564f93cd24a8 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x564f93c63f50 'unsigned short'
| `-ModeAttr 0x564f93cd2510 <col:48, col:64> __HI__
|-TypedefDecl 0x564f93cd2598 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x564f93c63f70 'unsigned int'
| `-ModeAttr 0x564f93cd2600 <col:48, col:64> __SI__
|-TypedefDecl 0x564f93cd2688 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x564f93c63f90 'unsigned long'
| `-ModeAttr 0x564f93cd26f0 <col:48, col:64> __DI__
|-TypedefDecl 0x564f93cd2778 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x564f93c63ef0 'long'
| `-ModeAttr 0x564f93cd27e0 <col:40, col:58> __word__
|-TypedefDecl 0x564f93cd2858 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x564f93c63ed0 'int'
|-RecordDecl 0x564f93cd28b0 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x564f93cd2b08 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x564f93cd3ca0 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x564f93cd2b60 'struct __sigset_t' sugar
|   `-RecordType 0x564f93cd2930 '__sigset_t'
|     `-Record 0x564f93cd28b0 ''
|-TypedefDecl 0x564f93cd3d48 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x564f93cd3d10 '__sigset_t' sugar
|   |-Typedef 0x564f93cd3ca0 '__sigset_t'
|   `-ElaboratedType 0x564f93cd2b60 'struct __sigset_t' sugar
|     `-RecordType 0x564f93cd2930 '__sigset_t'
|       `-Record 0x564f93cd28b0 ''
|-RecordDecl 0x564f93cd3da0 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x564f93cd3e58 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x564f93cd3ee8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x564f93cd3f38 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x564f93cd3ff8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x564f93cd4088 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x564f93cd40e8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x564f93cd4050 '__suseconds_t' sugar
|   |-Typedef 0x564f93cc79d8 '__suseconds_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd4158 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x564f93c63ef0 'long'
|-RecordDecl 0x564f93cd41b0 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x564f93cd4450 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x564f93cd4500 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x564f93cd44a0 'struct fd_set' sugar
|   `-RecordType 0x564f93cd4230 'fd_set'
|     `-Record 0x564f93cd41b0 ''
|-TypedefDecl 0x564f93cd4580 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x564f93cd4260 '__fd_mask' sugar
|   |-Typedef 0x564f93cd4158 '__fd_mask'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-FunctionDecl 0x564f93cd4a98 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x564f93cd45f0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x564f93cd4700 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x564f93cd4778 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x564f93cd47f0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x564f93cd4928 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x564f93cd50b8 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x564f93cd4b78 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x564f93cd4bf0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x564f93cd4cb0 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x564f93cd4d28 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x564f93cd4e58 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x564f93cd4f30 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x564f93cd5278 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x564f93cd51a0 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x564f93cd5320 <line:248:22>
| `-ConstAttr 0x564f93cd5378 <col:63>
|-FunctionDecl 0x564f93cd5450 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x564f93cd53b8 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x564f93cd54f8 <line:251:22>
| `-ConstAttr 0x564f93cd5550 <col:63>
|-FunctionDecl 0x564f93cd56f8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x564f93cd5590 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x564f93cd5610 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x564f93cd57a8 <line:255:22>
| `-ConstAttr 0x564f93cd5800 <col:63>
|-TypedefDecl 0x564f93cd5868 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x564f93cd5830 '__blksize_t' sugar
|   |-Typedef 0x564f93cc7c08 '__blksize_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd58f8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x564f93cd58c0 '__blkcnt_t' sugar
|   |-Typedef 0x564f93cc7c78 '__blkcnt_t'
|   `-BuiltinType 0x564f93c63ef0 'long'
|-TypedefDecl 0x564f93cd5988 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x564f93cd5950 '__fsblkcnt_t' sugar
|   |-Typedef 0x564f93cc7d58 '__fsblkcnt_t'
|   `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cd5a18 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x564f93cd59e0 '__fsfilcnt_t' sugar
|   |-Typedef 0x564f93cc7e38 '__fsfilcnt_t'
|   `-BuiltinType 0x564f93c63f90 'unsigned long'
|-TypedefDecl 0x564f93cd5a88 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x564f93c63f90 'unsigned long'
|-RecordDecl 0x564f93cd5ae0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x564f93cd5c20 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x564f93cd6cd0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f93cd6d78 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x564f93cd6d20 'union pthread_attr_t' sugar
|   `-RecordType 0x564f93cd5b60 'union pthread_attr_t'
|     `-Record 0x564f93cd5ae0 'pthread_attr_t'
|-RecordDecl 0x564f93cd6dd0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x564f93cd6f48 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x564f93cd6fc0 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x564f93cd7070 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x564f93cd7010 'struct __pthread_internal_list' sugar
|   `-RecordType 0x564f93cd6e50 'struct __pthread_internal_list'
|     `-Record 0x564f93cd6dd0 '__pthread_internal_list'
|-RecordDecl 0x564f93cd70e0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x564f93cd7188 parent 0x564f93c63dd8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x564f93cd7260 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564f93cd72c8 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x564f93cd7330 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x564f93cd7398 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x564f93cd7400 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x564f93cd7468 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x564f93cd74d0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x564f93cd7558 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x564f93cd7610 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x564f93cd7700 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x564f93cd7768 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f93cd7900 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x564f93cd78a0 'union pthread_mutex_t' sugar
|   `-RecordType 0x564f93cd7160 'pthread_mutex_t'
|     `-Record 0x564f93cd70e0 ''
|-RecordDecl 0x564f93cd7970 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x564f93cd7ab0 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564f93cd7b18 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564f93cd7bd0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x564f93cd7b70 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x564f93cd79f0 'pthread_mutexattr_t'
|     `-Record 0x564f93cd7970 ''
|-RecordDecl 0x564f93cd7c40 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x564f93cdbd18 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x564f93cdbde0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564f93cdbe48 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x564f93cdbeb0 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x564f93cdbf18 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x564f93cdbf80 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x564f93cdbfe8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x564f93cdc050 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x564f93cdc0b8 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x564f93cdc170 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x564f93cdc260 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x564f93cdc2c8 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x564f93cdc400 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x564f93cdc3a0 'union pthread_cond_t' sugar
|   `-RecordType 0x564f93cdbcf0 'pthread_cond_t'
|     `-Record 0x564f93cd7c40 ''
|-RecordDecl 0x564f93cdc470 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x564f93cdc570 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564f93cdc5d8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564f93cdc690 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x564f93cdc630 'union pthread_condattr_t' sugar
|   `-RecordType 0x564f93cdc4f0 'pthread_condattr_t'
|     `-Record 0x564f93cdc470 ''
|-TypedefDecl 0x564f93cdc718 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x564f93c63f70 'unsigned int'
|-TypedefDecl 0x564f93cdc788 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x564f93c63ed0 'int'
|-RecordDecl 0x564f93cdc7e0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x564f93cdc888 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x564f93cdc950 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x564f93cdc9b8 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x564f93cdca20 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x564f93cdca88 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x564f93cdcaf0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x564f93cdcb58 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x564f93cdcbc0 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x564f93cdcc28 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x564f93cdcc90 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x564f93cdcd18 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x564f93cdcd80 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x564f93cdce30 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/openbsd_cstrncat-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x564f93cdced8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x564f93cdcf40 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f93cdd090 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x564f93cdd030 'union pthread_rwlock_t' sugar
|   `-RecordType 0x564f93cdc860 'pthread_rwlock_t'
|     `-Record 0x564f93cdc7e0 ''
|-RecordDecl 0x564f93cdd100 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x564f93cdd240 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x564f93cdd2a8 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f93cdd360 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x564f93cdd300 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x564f93cdd180 'pthread_rwlockattr_t'
|     `-Record 0x564f93cdd100 ''
|-TypedefDecl 0x564f93cdd3e8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x564f93c63ed4 'volatile int' volatile
|   `-BuiltinType 0x564f93c63ed0 'int'
|-RecordDecl 0x564f93cdd440 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x564f93cdd580 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x564f93cdd5e8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x564f93cdd6a0 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x564f93cdd640 'union pthread_barrier_t' sugar
|   `-RecordType 0x564f93cdd4c0 'pthread_barrier_t'
|     `-Record 0x564f93cdd440 ''
|-RecordDecl 0x564f93cdd710 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x564f93cdd810 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x564f93cdd878 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x564f93cdd930 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x564f93cdd8d0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x564f93cdd790 'pthread_barrierattr_t'
|     `-Record 0x564f93cdd710 ''
|-FunctionDecl 0x564f93cdda78 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x564f93cddb18 <col:47>
|-FunctionDecl 0x564f93cddc50 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x564f93cddb88 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x564f93cdddb0 <col:59>
|-FunctionDecl 0x564f93cde078 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x564f93cdde20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x564f93cddea0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x564f93cddf18 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93cde130 <col:39>
| `-NonNullAttr 0x564f93cde188 <col:80, col:94> 2
|-FunctionDecl 0x564f93cde2d8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x564f93cde1e0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x564f93cde380 <col:58>
| `-NonNullAttr 0x564f93cde3d8 <col:99, col:113> 1
|-RecordDecl 0x564f93cde418 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x564f93cde540 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x564f93cde5a0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x564f93cde600 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x564f93cde668 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x564f93cde6d0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x564f93cde738 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x564f93cde798 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x564f93cdea98 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x564f93cde8b8 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x564f93cde930 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x564f93cdeb48 <col:54>
| `-NonNullAttr 0x564f93cdeba0 <col:95, col:112> 1 2
|-FunctionDecl 0x564f93cdedf8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x564f93cdebf0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x564f93cdec80 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x564f93cdeea8 <line:371:22>
| `-NonNullAttr 0x564f93cdef00 <col:63, col:77> 2
|-FunctionDecl 0x564f93cdf268 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x564f93cdef50 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x564f93cdefd0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x564f93cdf048 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f93cdf0d8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x564f93cdf328 <line:375:22>
| `-NonNullAttr 0x564f93cdf380 <col:63, col:80> 2 4
|-FunctionDecl 0x564f93cdf5c8 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x564f93cdf3d0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x564f93cdf460 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x564f93cdf678 <line:378:22>
| `-NonNullAttr 0x564f93cdf6d0 <col:63, col:80> 1 2
|-FunctionDecl 0x564f93cdf7d8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x564f93cdf878 <col:40>
|-FunctionDecl 0x564f93cdf978 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x564f93cdf8e8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x564f93cdfa20 <col:57>
|-FunctionDecl 0x564f93cdfb98 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x564f93cdfac8 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x564f93cdfc40 <col:58>
|-FunctionDecl 0x564f93ce0de0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x564f93ce0e80 <col:46>
|-FunctionDecl 0x564f93ce1118 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x564f93ce0fe8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564f93ce11c0 <col:71>
| `-NonNullAttr 0x564f93ce1218 <col:112, col:126> 1
|-FunctionDecl 0x564f93ce12f8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x564f93ce1398 <col:48>
|-FunctionDecl 0x564f93ce1588 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x564f93ce1450 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564f93ce1630 <line:388:22>
| `-NonNullAttr 0x564f93ce1688 <col:63, col:77> 1
|-FunctionDecl 0x564f93ce1768 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x564f93ce1808 <col:48>
|-FunctionDecl 0x564f93ce1978 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x564f93ce18c0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564f93ce1a20 <line:391:22>
| `-NonNullAttr 0x564f93ce1a78 <col:63, col:77> 1
|-FunctionDecl 0x564f93ce1ba0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x564f93ce1ad0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x564f93ce1c48 <col:58>
|-FunctionDecl 0x564f93ce27f8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x564f93ce1d00 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564f93ce28a0 <line:394:22>
| `-NonNullAttr 0x564f93ce28f8 <col:63, col:77> 1
|-FunctionDecl 0x564f93ce2b40 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x564f93ce2a18 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x564f93ce2be8 <col:69>
| `-NonNullAttr 0x564f93ce2c40 <col:110, col:124> 1
|-RecordDecl 0x564f93ce2c78 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x564f93ce2d88 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x564f93ce2e38 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x564f93ce2ea0 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x564f93ce2f08 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x564f93ce2f70 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x564f93ce3298 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x564f93ce3088 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564f93ce3138 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x564f93ce3348 <col:54>
| `-NonNullAttr 0x564f93ce33a0 <col:95, col:112> 1 2
|-FunctionDecl 0x564f93ce36c8 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x564f93ce3438 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564f93ce34c8 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564f93ce3548 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x564f93ce47a0 <col:54>
| `-NonNullAttr 0x564f93ce47f8 <col:95, col:112> 1 2
|-FunctionDecl 0x564f93ce4a48 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x564f93ce4860 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564f93ce48e0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x564f93ce4af8 <line:411:22>
| `-NonNullAttr 0x564f93ce4b50 <col:63, col:80> 1 2
|-FunctionDecl 0x564f93ce4e78 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x564f93ce4be8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564f93ce4c78 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564f93ce4cf8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x564f93ce4f30 <line:415:22>
| `-NonNullAttr 0x564f93ce4f88 <col:63, col:80> 1 2
|-FunctionDecl 0x564f93ce5150 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x564f93ce4ff0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564f93ce5070 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x564f93ce5200 <line:418:22>
| `-NonNullAttr 0x564f93ce5258 <col:63, col:80> 1 2
|-FunctionDecl 0x564f93ce54f0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x564f93ce52f8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564f93ce5388 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x564f93ce5408 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x564f93ce55a8 <line:422:22>
| `-NonNullAttr 0x564f93ce5600 <col:63, col:80> 1 2
|-FunctionDecl 0x564f93ce5868 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x564f93ce5650 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x564f93ce56e0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x564f93ce5918 <line:424:22>
| `-NonNullAttr 0x564f93ce5970 <col:63, col:77> 2
|-FunctionDecl 0x564f93ce5bf8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x564f93ce5a08 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564f93ce5a98 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x564f93ce5ca8 <col:55>
| `-NonNullAttr 0x564f93ce5d00 <col:96, col:113> 1 2
|-FunctionDecl 0x564f93ce5f48 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x564f93ce5d98 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x564f93ce5e28 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x564f93ce5ff8 <line:429:22>
| `-NonNullAttr 0x564f93ce6050 <col:63, col:80> 1 2
|-FunctionDecl 0x564f93ce61a8 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x564f93ce6248 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564f93ce62b8 prev 0x564f93ce61a8 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x564f93ce6098 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93ce6360 <col:53>
| `-RestrictAttr 0x564f93ce63b8 <col:94> malloc
|-FunctionDecl 0x564f93ce6588 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x564f93ce6628 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x564f93ce6690 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564f93ce6708 prev 0x564f93ce6588 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x564f93ce63f0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f93ce6468 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93ce77e0 <line:433:22>
| `-RestrictAttr 0x564f93ce7838 <col:63> malloc
|-FunctionDecl 0x564f93ce7a18 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x564f93ce7ab8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x564f93ce7b20 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564f93ce7b98 prev 0x564f93ce7a18 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x564f93ce7878 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x564f93ce78f0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93ce7c48 <line:437:22>
| `-WarnUnusedResultAttr 0x564f93ce7ca0 <col:63> warn_unused_result ""
|-FunctionDecl 0x564f93ce7db0 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x564f93ce7ce8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x564f93ce7e58 <col:48>
|-FunctionDecl 0x564f93ce7f58 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x564f93ce7ec8 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x564f93ce8000 <col:49>
|-FunctionDecl 0x564f93ce8100 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x564f93ce81a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x564f93ce8210 prev 0x564f93ce8100 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x564f93ce8068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x564f93ce82b8 <col:53>
|-FunctionDecl 0x564f93ce83b8 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x564f93ce8320 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93ce8460 <col:53>
| `-RestrictAttr 0x564f93ce84b8 <col:94> malloc
|-FunctionDecl 0x564f93ce87e0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x564f93ce8528 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x564f93ce85a0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f93ce8618 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93ce8898 <line:446:22>
| `-NonNullAttr 0x564f93ce88f0 <col:63, col:77> 1
|-FunctionDecl 0x564f93ce8a20 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x564f93ce8ac0 prev 0x564f93ce8a20 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x564f93ce8b60 <col:42>
|-FunctionDecl 0x564f93ce8e28 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x564f93ce8cf0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x564f93ce8ed0 <col:59>
| `-NonNullAttr 0x564f93ce8f28 <col:100, col:114> 1
|-FunctionDecl 0x564f93ce9348 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x564f93ce9180 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x564f93ce9200 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x564f93ce93f8 <line:452:22>
| `-NonNullAttr 0x564f93ce9450 <col:63, col:77> 1
|-FunctionDecl 0x564f93ce95b0 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x564f93ce9650 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564f93ce96c0 prev 0x564f93ce95b0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x564f93ce94a0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x564f93ce9768 <col:49>
|-FunctionDecl 0x564f93ce9880 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x564f93ce9920 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x564f93ce9990 prev 0x564f93ce9880 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x564f93ce97f0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x564f93ce9a38 <col:50>
|-FunctionDecl 0x564f93ce9b98 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x564f93ce9aa8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x564f93ce9c40 <col:58>
| `-NonNullAttr 0x564f93ce9c98 <col:99, col:113> 1
|-FunctionDecl 0x564f93ce9de8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x564f93ce9cf0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x564f93ce9e90 <col:52>
| `-NonNullAttr 0x564f93ce9ee8 <col:93, col:107> 1
|-FunctionDecl 0x564f93cea158 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x564f93ce9f40 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x564f93ce9fc0 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x564f93cea040 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x564f93cea210 <line:464:22>
| `-NonNullAttr 0x564f93cea268 <col:63, col:77> 2
|-FunctionDecl 0x564f93cea378 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x564f93cea2c0 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x564f93cea420 <col:58>
| `-NonNullAttr 0x564f93cea478 <col:99, col:113> 1
|-FunctionDecl 0x564f93cea558 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x564f93cea5f8 <col:44>
|-FunctionDecl 0x564f93cea720 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x564f93cea668 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x564f93cea7c8 <col:56>
| `-NonNullAttr 0x564f93cea830 <col:97, col:111> 1
|-FunctionDecl 0x564f93cea938 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x564f93cea880 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x564f93cea9e0 <col:55, col:69> 1
|-FunctionDecl 0x564f93ceabe8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x564f93ceaa60 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x564f93ceaae0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x564f93ceac98 <col:73, col:87> 1
|-FunctionDecl 0x564f93ceadd8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x564f93cead20 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x564f93ceae80 <col:57>
| `-NonNullAttr 0x564f93ceaed8 <col:98, col:112> 1
|-FunctionDecl 0x564f93ceafc8 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x564f93ceaf30 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x564f93ceb228 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x564f93ceb088 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x564f93ceb108 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x564f93ceb2d8 <col:55>
|-TypedefDecl 0x564f93ceb578 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x564f93ceb500 'int (*)(const void *, const void *)'
|   `-ParenType 0x564f93ceb4a0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x564f93ceb460 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x564f93c63ed0 'int'
|       |-PointerType 0x564f93ceb330 'const void *'
|       | `-QualType 0x564f93c63e31 'const void' const
|       |   `-BuiltinType 0x564f93c63e30 'void'
|       `-PointerType 0x564f93ceb330 'const void *'
|         `-QualType 0x564f93c63e31 'const void' const
|           `-BuiltinType 0x564f93c63e30 'void'
|-FunctionDecl 0x564f93ceb9e8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x564f93ceb5e8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x564f93ceb668 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x564f93ceb6e0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f93ceb758 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f93ceb810 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x564f93cebab0 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x564f93cebe30 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x564f93cebb38 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x564f93cebbb0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f93cebc28 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x564f93cebca0 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x564f93cebef0 <col:46, col:63> 1 4
|-FunctionDecl 0x564f93cec048 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x564f93cec0e8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x564f93cec158 <col:12> Implicit
| `-ConstAttr 0x564f93cec1b0 <col:12> Implicit
|-FunctionDecl 0x564f93cec1d8 prev 0x564f93cec048 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x564f93cebf70 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x564f93cec280 <col:42>
| `-ConstAttr 0x564f93cec2d8 <col:83>
|-FunctionDecl 0x564f93cec3e8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x564f93cec488 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x564f93cec4f8 <col:17> Implicit
| `-ConstAttr 0x564f93cec550 <col:17> Implicit
|-FunctionDecl 0x564f93cec578 prev 0x564f93cec3e8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x564f93cec318 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x564f93cec620 <col:53>
| `-ConstAttr 0x564f93cec678 <col:94>
|-FunctionDecl 0x564f93cec820 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x564f93cec8c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x564f93cec930 <col:36> Implicit
| `-ConstAttr 0x564f93cec988 <col:36> Implicit
|-FunctionDecl 0x564f93cec9b0 prev 0x564f93cec820 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x564f93cec6b8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x564f93ceca58 <line:487:22>
| `-ConstAttr 0x564f93cecab0 <col:63>
|-FunctionDecl 0x564f93ceccc0 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x564f93cecb20 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x564f93cecba0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x564f93cecd70 <line:490:22>
| `-ConstAttr 0x564f93cecdc8 <col:63>
|-FunctionDecl 0x564f93cecfd0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x564f93cece30 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x564f93ceceb0 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x564f93ced080 <line:492:22>
| `-ConstAttr 0x564f93ced0d8 <col:63>
|-FunctionDecl 0x564f93ced2e0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x564f93ced140 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x564f93ced1c0 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x564f93ced390 <line:497:22>
| `-ConstAttr 0x564f93ced3e8 <col:63>
|-FunctionDecl 0x564f93ced738 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f93ced428 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564f93ced4a8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564f93ced528 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x564f93ced5a8 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x564f93ced7f8 <col:46>
| `-NonNullAttr 0x564f93cef880 <col:87, col:104> 3 4
|-FunctionDecl 0x564f93cefb40 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f93cef8d0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564f93cef950 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564f93cef9d0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x564f93cefa50 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x564f93cefc00 <col:46>
| `-NonNullAttr 0x564f93cefc58 <col:87, col:104> 3 4
|-FunctionDecl 0x564f93cefec8 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x564f93cefcb0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564f93cefd30 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564f93cefdb0 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x564f93ceff80 <line:504:22>
| `-NonNullAttr 0x564f93ceffd8 <col:63, col:77> 3
|-FunctionDecl 0x564f93cf0348 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f93cf0030 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564f93cf00b0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564f93cf0130 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x564f93cf01b0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x564f93cf0408 <line:507:22>
| `-NonNullAttr 0x564f93cf0460 <col:63, col:80> 3 4
|-FunctionDecl 0x564f93cf0720 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x564f93cf04b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564f93cf0530 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564f93cf05b0 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x564f93cf0630 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x564f93cf07e0 <line:510:22>
| `-NonNullAttr 0x564f93cf0860 <col:63, col:80> 3 4
|-FunctionDecl 0x564f93cf0ac8 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x564f93cf08b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564f93cf0930 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564f93cf09b0 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x564f93cf0b80 <line:512:22>
| `-NonNullAttr 0x564f93cf0bd8 <col:63, col:77> 3
|-FunctionDecl 0x564f93cf1088 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x564f93cf0c30 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564f93cf0cb0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564f93cf0d30 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x564f93cf0db0 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x564f93cf0e30 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x564f93cf0ea8 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93cf1158 <col:36>
| `-NonNullAttr 0x564f93cf11b0 <col:77, col:97> 3 4 5
|-FunctionDecl 0x564f93cf15a0 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x564f93cf1208 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x564f93cf1288 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x564f93cf1308 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x564f93cf1388 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x564f93cf1408 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x564f93cf1480 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93cf1670 <col:36>
| `-NonNullAttr 0x564f93cf16c8 <col:77, col:97> 3 4 5
|-FunctionDecl 0x564f93cf1bc8 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x564f93cf1728 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564f93cf17a8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564f93cf1870 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x564f93cf18f0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x564f93cf1970 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x564f93cf19e8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93cf1c98 <line:522:22>
| `-NonNullAttr 0x564f93cf1cf0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x564f93cf20e0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x564f93cf1d48 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x564f93cf1dc8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x564f93cf1e48 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x564f93cf1ec8 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x564f93cf1f48 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x564f93cf1fc0 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x564f93cf21b0 <line:526:22>
| `-NonNullAttr 0x564f93cf2208 <col:63, col:83> 3 4 5
|-FunctionDecl 0x564f93cf2408 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x564f93cf2268 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x564f93cf22e0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x564f93cf24b8 <col:64>
|-FunctionDecl 0x564f93cf27b8 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x564f93cf2580 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x564f93cf2600 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x564f93cf2678 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x564f93cf2880 <col:62>
|-FunctionDecl 0x564f93cf2a48 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x564f93cf28f0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x564f93cf2968 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x564f93cf2af8 <col:64>
|-FunctionDecl 0x564f93cf2d90 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x564f93cf2b60 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x564f93cf2be0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x564f93cf2c58 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x564f93cf2e48 <col:60>
|-FunctionDecl 0x564f93cf3110 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x564f93cf2eb8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x564f93cf2f60 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x564f93cf2fd8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x564f93cf31c8 <line:536:22>
|-FunctionDecl 0x564f93cf32f0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x564f93cf3238 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x564f93cf3398 <col:61>
| `-NonNullAttr 0x564f93cf33f0 <col:102, col:116> 1
|-FunctionDecl 0x564f93cf3718 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x564f93cf3440 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x564f93cf34f8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x564f93cf3578 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x564f93cf37d0 <line:542:22>
| `-NonNullAttr 0x564f93cf3828 <col:63, col:83> 1 2 3
|-FunctionDecl 0x564f93cf3ae8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x564f93cf3928 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x564f93cf39a8 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x564f93cf3b98 <line:544:22>
| `-NonNullAttr 0x564f93cf3bf0 <col:63, col:77> 1
|-FunctionDecl 0x564f93cf3cc8 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x564f93cf3fb8 <line:547:1, line:563:1> line:548:1 used cstrncat 'char *(char *, const char *, size_t)'
| |-ParmVarDecl 0x564f93cf3d80 <col:10, col:16> col:16 used dst 'char *'
| |-ParmVarDecl 0x564f93cf3e00 <col:21, col:33> col:33 used src 'const char *'
| |-ParmVarDecl 0x564f93cf3e78 <col:38, col:45> col:45 used n 'size_t':'unsigned long'
| `-CompoundStmt 0x564f93cf4788 <line:549:1, line:563:1>
|   |-IfStmt 0x564f93cf4708 <line:550:2, line:561:2>
|   | |-BinaryOperator 0x564f93cf40e0 <line:550:6, col:11> 'int' '!='
|   | | |-ImplicitCastExpr 0x564f93cf40b0 <col:6> 'size_t':'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564f93cf4070 <col:6> 'size_t':'unsigned long' lvalue ParmVar 0x564f93cf3e78 'n' 'size_t':'unsigned long'
|   | | `-ImplicitCastExpr 0x564f93cf40c8 <col:11> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x564f93cf4090 <col:11> 'int' 0
|   | `-CompoundStmt 0x564f93cf46d0 <col:14, line:561:2>
|   |   |-DeclStmt 0x564f93cf41b8 <line:551:3, col:16>
|   |   | `-VarDecl 0x564f93cf4118 <col:3, col:13> col:9 used d 'char *' cinit
|   |   |   `-ImplicitCastExpr 0x564f93cf41a0 <col:13> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x564f93cf4180 <col:13> 'char *' lvalue ParmVar 0x564f93cf3d80 'dst' 'char *'
|   |   |-DeclStmt 0x564f93cf4288 <line:552:3, col:22>
|   |   | `-VarDecl 0x564f93cf41e8 <col:3, col:19> col:15 used s 'const char *' cinit
|   |   |   `-ImplicitCastExpr 0x564f93cf4270 <col:19> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x564f93cf4250 <col:19> 'const char *' lvalue ParmVar 0x564f93cf3e00 'src' 'const char *'
|   |   |-WhileStmt 0x564f93cf4398 <line:553:3, line:554:5>
|   |   | |-BinaryOperator 0x564f93cf4340 <line:553:10, col:16> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x564f93cf4328 <col:10, col:11> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x564f93cf4310 <col:10, col:11> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x564f93cf42d8 <col:10, col:11> 'char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x564f93cf42c0 <col:11> 'char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x564f93cf42a0 <col:11> 'char *' lvalue Var 0x564f93cf4118 'd' 'char *'
|   |   | | `-IntegerLiteral 0x564f93cf42f0 <col:16> 'int' 0
|   |   | `-UnaryOperator 0x564f93cf4380 <line:554:4, col:5> 'char *' postfix '++'
|   |   |   `-DeclRefExpr 0x564f93cf4360 <col:4> 'char *' lvalue Var 0x564f93cf4118 'd' 'char *'
|   |   |-DoStmt 0x564f93cf4608 <line:555:3, line:559:20>
|   |   | |-CompoundStmt 0x564f93cf4558 <line:555:6, line:559:3>
|   |   | | |-IfStmt 0x564f93cf4508 <line:556:4, line:557:5>
|   |   | | | |-BinaryOperator 0x564f93cf44e0 <line:556:8, col:23> 'int' '=='
|   |   | | | | |-ImplicitCastExpr 0x564f93cf44c8 <col:8, col:18> 'int' <IntegralCast>
|   |   | | | | | `-ParenExpr 0x564f93cf4488 <col:8, col:18> 'char'
|   |   | | | | |   `-BinaryOperator 0x564f93cf4468 <col:9, col:16> 'char' '='
|   |   | | | | |     |-UnaryOperator 0x564f93cf43e8 <col:9, col:10> 'char' lvalue prefix '*' cannot overflow
|   |   | | | | |     | `-ImplicitCastExpr 0x564f93cf43d0 <col:10> 'char *' <LValueToRValue>
|   |   | | | | |     |   `-DeclRefExpr 0x564f93cf43b0 <col:10> 'char *' lvalue Var 0x564f93cf4118 'd' 'char *'
|   |   | | | | |     `-ImplicitCastExpr 0x564f93cf4450 <col:14, col:16> 'char' <LValueToRValue>
|   |   | | | | |       `-UnaryOperator 0x564f93cf4438 <col:14, col:16> 'const char' lvalue prefix '*' cannot overflow
|   |   | | | | |         `-UnaryOperator 0x564f93cf4420 <col:15, col:16> 'const char *' postfix '++'
|   |   | | | | |           `-DeclRefExpr 0x564f93cf4400 <col:15> 'const char *' lvalue Var 0x564f93cf41e8 's' 'const char *'
|   |   | | | | `-IntegerLiteral 0x564f93cf44a8 <col:23> 'int' 0
|   |   | | | `-BreakStmt 0x564f93cf4500 <line:557:5>
|   |   | | `-UnaryOperator 0x564f93cf4540 <line:558:4, col:5> 'char *' postfix '++'
|   |   | |   `-DeclRefExpr 0x564f93cf4520 <col:4> 'char *' lvalue Var 0x564f93cf4118 'd' 'char *'
|   |   | `-BinaryOperator 0x564f93cf45e8 <line:559:12, col:19> 'int' '!='
|   |   |   |-UnaryOperator 0x564f93cf4598 <col:12, col:14> 'size_t':'unsigned long' prefix '--'
|   |   |   | `-DeclRefExpr 0x564f93cf4578 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x564f93cf3e78 'n' 'size_t':'unsigned long'
|   |   |   `-ImplicitCastExpr 0x564f93cf45d0 <col:19> 'unsigned long' <IntegralCast>
|   |   |     `-IntegerLiteral 0x564f93cf45b0 <col:19> 'int' 0
|   |   `-BinaryOperator 0x564f93cf46b0 <line:560:3, col:8> 'char' '='
|   |     |-UnaryOperator 0x564f93cf4660 <col:3, col:4> 'char' lvalue prefix '*' cannot overflow
|   |     | `-ImplicitCastExpr 0x564f93cf4648 <col:4> 'char *' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x564f93cf4628 <col:4> 'char *' lvalue Var 0x564f93cf4118 'd' 'char *'
|   |     `-ImplicitCastExpr 0x564f93cf4698 <col:8> 'char' <IntegralCast>
|   |       `-IntegerLiteral 0x564f93cf4678 <col:8> 'int' 0
|   `-ReturnStmt 0x564f93cf4778 <line:562:2, col:13>
|     `-ImplicitCastExpr 0x564f93cf4760 <col:9, col:13> 'char *' <LValueToRValue>
|       `-ParenExpr 0x564f93cf4740 <col:9, col:13> 'char *' lvalue
|         `-DeclRefExpr 0x564f93cf4720 <col:10> 'char *' lvalue ParmVar 0x564f93cf3d80 'dst' 'char *'
|-FunctionDecl 0x564f93cf48a0 <line:564:1, line:584:1> line:564:5 main 'int ()'
| `-CompoundStmt 0x564f93cf5b18 <col:12, line:584:1>
|   |-DeclStmt 0x564f93cf4a48 <line:565:5, col:42>
|   | `-VarDecl 0x564f93cf4958 <col:5, col:41> col:9 used length1 'int' cinit
|   |   `-CallExpr 0x564f93cf4a28 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x564f93cf4a10 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x564f93cf49c0 <col:19> 'int (void)' Function 0x564f93cf3cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x564f93cf4b38 <line:566:5, col:42>
|   | `-VarDecl 0x564f93cf4a78 <col:5, col:41> col:9 used length2 'int' cinit
|   |   `-CallExpr 0x564f93cf4b18 <col:19, col:41> 'int'
|   |     `-ImplicitCastExpr 0x564f93cf4b00 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x564f93cf4ae0 <col:19> 'int (void)' Function 0x564f93cf3cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x564f93cf4c28 <line:567:5, col:36>
|   | `-VarDecl 0x564f93cf4b68 <col:5, col:35> col:9 used n 'int' cinit
|   |   `-CallExpr 0x564f93cf4c08 <col:13, col:35> 'int'
|   |     `-ImplicitCastExpr 0x564f93cf4bf0 <col:13> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x564f93cf4bd0 <col:13> 'int (void)' Function 0x564f93cf3cc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x564f93cf4d30 <line:568:5, line:570:5>
|   | |-BinaryOperator 0x564f93cf4c98 <line:568:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x564f93cf4c80 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564f93cf4c40 <col:9> 'int' lvalue Var 0x564f93cf4958 'length1' 'int'
|   | | `-IntegerLiteral 0x564f93cf4c60 <col:19> 'int' 1
|   | `-CompoundStmt 0x564f93cf4d18 <col:22, line:570:5>
|   |   `-BinaryOperator 0x564f93cf4cf8 <line:569:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x564f93cf4cb8 <col:9> 'int' lvalue Var 0x564f93cf4958 'length1' 'int'
|   |     `-IntegerLiteral 0x564f93cf4cd8 <col:19> 'int' 1
|   |-IfStmt 0x564f93cf4e38 <line:571:5, line:573:5>
|   | |-BinaryOperator 0x564f93cf4da0 <line:571:9, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x564f93cf4d88 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564f93cf4d48 <col:9> 'int' lvalue Var 0x564f93cf4a78 'length2' 'int'
|   | | `-IntegerLiteral 0x564f93cf4d68 <col:19> 'int' 1
|   | `-CompoundStmt 0x564f93cf4e20 <col:22, line:573:5>
|   |   `-BinaryOperator 0x564f93cf4e00 <line:572:9, col:19> 'int' '='
|   |     |-DeclRefExpr 0x564f93cf4dc0 <col:9> 'int' lvalue Var 0x564f93cf4a78 'length2' 'int'
|   |     `-IntegerLiteral 0x564f93cf4de0 <col:19> 'int' 1
|   |-IfStmt 0x564f93cf4f40 <line:574:5, line:576:5>
|   | |-BinaryOperator 0x564f93cf4ea8 <line:574:9, col:13> 'int' '<'
|   | | |-ImplicitCastExpr 0x564f93cf4e90 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564f93cf4e50 <col:9> 'int' lvalue Var 0x564f93cf4b68 'n' 'int'
|   | | `-IntegerLiteral 0x564f93cf4e70 <col:13> 'int' 1
|   | `-CompoundStmt 0x564f93cf4f28 <col:16, line:576:5>
|   |   `-BinaryOperator 0x564f93cf4f08 <line:575:9, col:13> 'int' '='
|   |     |-DeclRefExpr 0x564f93cf4ec8 <col:9> 'int' lvalue Var 0x564f93cf4b68 'n' 'int'
|   |     `-IntegerLiteral 0x564f93cf4ee8 <col:13> 'int' 1
|   |-IfStmt 0x564f93cf5120 <line:577:5, col:54>
|   | |-BinaryOperator 0x564f93cf50d0 <col:9, col:38> 'int' '||'
|   | | |-BinaryOperator 0x564f93cf4fc8 <col:9, col:19> 'int' '<'
|   | | | |-ImplicitCastExpr 0x564f93cf4f98 <col:9> 'int' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x564f93cf4f58 <col:9> 'int' lvalue Var 0x564f93cf4958 'length1' 'int'
|   | | | `-ImplicitCastExpr 0x564f93cf4fb0 <col:19> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x564f93cf4f78 <col:19> 'int' lvalue Var 0x564f93cf4b68 'n' 'int'
|   | | `-BinaryOperator 0x564f93cf50b0 <col:24, col:38> 'int' '<'
|   | |   |-BinaryOperator 0x564f93cf5058 <col:24, col:34> 'int' '-'
|   | |   | |-ImplicitCastExpr 0x564f93cf5028 <col:24> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x564f93cf4fe8 <col:24> 'int' lvalue Var 0x564f93cf4958 'length1' 'int'
|   | |   | `-ImplicitCastExpr 0x564f93cf5040 <col:34> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x564f93cf5008 <col:34> 'int' lvalue Var 0x564f93cf4b68 'n' 'int'
|   | |   `-ImplicitCastExpr 0x564f93cf5098 <col:38> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x564f93cf5078 <col:38> 'int' lvalue Var 0x564f93cf4a78 'length2' 'int'
|   | `-ReturnStmt 0x564f93cf5110 <col:47, col:54>
|   |   `-IntegerLiteral 0x564f93cf50f0 <col:54> 'int' 0
|   |-DeclStmt 0x564f93cf5490 <line:578:5, col:76>
|   | `-VarDecl 0x564f93cf5150 <col:5, col:75> col:11 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x564f93cf5468 <col:27, col:75> 'char *' <BitCast>
|   |     `-CallExpr 0x564f93cf5428 <col:35, col:75> 'void *'
|   |       |-ImplicitCastExpr 0x564f93cf5410 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x564f93cf5320 <col:35> '<builtin fn type>' Function 0x564f93cf51b8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x564f93cf53c0 <col:53, col:74> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x564f93cf53a8 <col:53> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x564f93cf5390 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x564f93cf5340 <col:53> 'int' lvalue Var 0x564f93cf4958 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x564f93cf5370 <col:63, col:74> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x564f93cf5668 <line:579:5, col:76>
|   | `-VarDecl 0x564f93cf54c0 <col:5, col:75> col:11 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x564f93cf5640 <col:27, col:75> 'char *' <BitCast>
|   |     `-CallExpr 0x564f93cf5600 <col:35, col:75> 'void *'
|   |       |-ImplicitCastExpr 0x564f93cf55e8 <col:35> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x564f93cf5528 <col:35> '<builtin fn type>' Function 0x564f93cf51b8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x564f93cf55c8 <col:53, col:74> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x564f93cf55b0 <col:53> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x564f93cf5598 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x564f93cf5548 <col:53> 'int' lvalue Var 0x564f93cf4a78 'length2' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x564f93cf5578 <col:63, col:74> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x564f93cf57d8 <line:580:5, col:34> 'char' '='
|   | |-ArraySubscriptExpr 0x564f93cf5788 <col:5, col:30> 'char' lvalue
|   | | |-ImplicitCastExpr 0x564f93cf5770 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564f93cf5680 <col:5> 'char *' lvalue Var 0x564f93cf5150 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x564f93cf5750 <col:19, col:29> 'int' '-'
|   | |   |-BinaryOperator 0x564f93cf5710 <col:19, col:27> 'int' '-'
|   | |   | |-ImplicitCastExpr 0x564f93cf56e0 <col:19> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x564f93cf56a0 <col:19> 'int' lvalue Var 0x564f93cf4958 'length1' 'int'
|   | |   | `-ImplicitCastExpr 0x564f93cf56f8 <col:27> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x564f93cf56c0 <col:27> 'int' lvalue Var 0x564f93cf4b68 'n' 'int'
|   | |   `-IntegerLiteral 0x564f93cf5730 <col:29> 'int' 1
|   | `-ImplicitCastExpr 0x564f93cf57c0 <col:34> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x564f93cf57a8 <col:34> 'int' 0
|   |-BinaryOperator 0x564f93cf5918 <line:581:5, col:32> 'char' '='
|   | |-ArraySubscriptExpr 0x564f93cf58c8 <col:5, col:28> 'char' lvalue
|   | | |-ImplicitCastExpr 0x564f93cf58b0 <col:5> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x564f93cf57f8 <col:5> 'char *' lvalue Var 0x564f93cf54c0 'nondetString2' 'char *'
|   | | `-BinaryOperator 0x564f93cf5870 <col:19, col:27> 'int' '-'
|   | |   |-ImplicitCastExpr 0x564f93cf5858 <col:19> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x564f93cf5818 <col:19> 'int' lvalue Var 0x564f93cf4a78 'length2' 'int'
|   | |   `-IntegerLiteral 0x564f93cf5838 <col:27> 'int' 1
|   | `-ImplicitCastExpr 0x564f93cf5900 <col:32> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x564f93cf58e8 <col:32> 'int' 0
|   |-CallExpr 0x564f93cf5a38 <line:582:5, col:45> 'char *'
|   | |-ImplicitCastExpr 0x564f93cf5a20 <col:5> 'char *(*)(char *, const char *, size_t)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x564f93cf5938 <col:5> 'char *(char *, const char *, size_t)' Function 0x564f93cf3fb8 'cstrncat' 'char *(char *, const char *, size_t)'
|   | |-ImplicitCastExpr 0x564f93cf5a70 <col:14> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x564f93cf5958 <col:14> 'char *' lvalue Var 0x564f93cf5150 'nondetString1' 'char *'
|   | |-ImplicitCastExpr 0x564f93cf5aa0 <col:29> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x564f93cf5a88 <col:29> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x564f93cf5978 <col:29> 'char *' lvalue Var 0x564f93cf54c0 'nondetString2' 'char *'
|   | `-ImplicitCastExpr 0x564f93cf5ad0 <col:44> 'size_t':'unsigned long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x564f93cf5ab8 <col:44> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x564f93cf5998 <col:44> 'int' lvalue Var 0x564f93cf4b68 'n' 'int'
|   `-ReturnStmt 0x564f93cf5b08 <line:583:5, col:12>
|     `-IntegerLiteral 0x564f93cf5ae8 <col:12> 'int' 0
`-FunctionDecl 0x564f93cf51b8 <line:578:35> col:35 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x564f93cf5258 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x564f93cf52c8 <col:35> Implicit
