TranslationUnitDecl 0x5606756dddd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5606756de698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5606756de370 '__int128'
|-TypedefDecl 0x5606756de708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5606756de390 'unsigned __int128'
|-TypedefDecl 0x5606756dea10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5606756de7e0 'struct __NSConstantString_tag'
|   `-Record 0x5606756de760 '__NSConstantString_tag'
|-TypedefDecl 0x5606756deab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5606756dea70 'char *'
|   `-BuiltinType 0x5606756dde70 'char'
|-TypedefDecl 0x56067571d990 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x5606756ded50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x5606756deb90 'struct __va_list_tag'
|     `-Record 0x5606756deb10 '__va_list_tag'
|-TypedefDecl 0x56067571da00 <termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067571da70 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x5606756dded0 'int'
|-EnumDecl 0x56067571dac8 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x56067571db98 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x56067571dbe8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x56067571dc38 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x56067571dcf0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x56067571dc90 'enum idtype_t' sugar
|   `-EnumType 0x56067571db70 'idtype_t'
|     `-Enum 0x56067571dac8 ''
|-TypedefDecl 0x56067571dd78 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x5606756ddf30 'unsigned char'
|-TypedefDecl 0x56067571dde8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x5606756ddf50 'unsigned short'
|-TypedefDecl 0x56067571de58 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067571dec8 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067571df38 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x5606756dde90 'signed char'
|-TypedefDecl 0x56067571dfa8 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x5606756ddf30 'unsigned char'
|-TypedefDecl 0x56067571e018 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x5606756ddeb0 'short'
|-TypedefDecl 0x56067571e088 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x5606756ddf50 'unsigned short'
|-TypedefDecl 0x56067571e0f8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5606756dded0 'int'
|-TypedefDecl 0x56067571e168 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067571e1d8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067571e248 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067571e2b8 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067571e328 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067571e398 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067571e408 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067571e478 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067571e4e8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067571e558 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067571e5c8 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067571e638 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067571e6a8 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067571e718 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067571e788 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x5606756dded0 'int'
|-RecordDecl 0x56067571e7e0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x56067571e928 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x5606757416b0 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x560675741650 'struct __fsid_t' sugar
|   `-RecordType 0x56067571e860 '__fsid_t'
|     `-Record 0x56067571e7e0 ''
|-TypedefDecl 0x560675741738 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x5606757417a8 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x560675741818 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x560675741888 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x5606757418f8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675741968 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x5606757419d8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675741a48 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x5606756dded0 'int'
|-TypedefDecl 0x560675741ab8 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x5606756dded0 'int'
|-TypedefDecl 0x560675741b28 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x5606756dded0 'int'
|-TypedefDecl 0x560675741b98 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x5606756de5f0 'void *'
|   `-BuiltinType 0x5606756dde30 'void'
|-TypedefDecl 0x560675741c08 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675741c78 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675741ce8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675741d58 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x560675741dc8 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x560675741e38 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x560675741ea8 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x560675741f18 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675741f88 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675741ff8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675742068 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x5606757420f8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x5606757420c0 '__off64_t' sugar
|   |-Typedef 0x56067571e718 '__off64_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x5606757421f0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x5606757421b0 '__quad_t *'
|   `-TypedefType 0x560675742150 '__quad_t' sugar
|     |-Typedef 0x56067571e2b8 '__quad_t'
|     `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675742260 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x5606756dea70 'char *'
|   `-BuiltinType 0x5606756dde70 'char'
|-TypedefDecl 0x5606757422d0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x560675742340 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-FunctionDecl 0x560675742488 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x5606757423b0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x560675742d18 <line:64:1, line:66:1>
|   `-ReturnStmt 0x560675742d08 <line:65:3, col:34>
|     `-CallExpr 0x560675742cc8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x560675742cb0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x560675742c40 <col:10> '<builtin fn type>' Function 0x560675742578 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x560675742cf0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x560675742c60 <col:29> 'unsigned int' lvalue ParmVar 0x5606757423b0 '__bsx' 'unsigned int'
|-FunctionDecl 0x560675742578 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x560675742b50 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x560675742bc0 <col:10> Implicit
| `-ConstAttr 0x560675742c18 <col:10> Implicit
|-FunctionDecl 0x560675742e70 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x560675742d68 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x560675743188 <line:69:1, line:71:1>
|   `-ReturnStmt 0x560675743178 <line:70:3, col:34>
|     `-CallExpr 0x560675743138 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x560675743120 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x5606757430a8 <col:10> '<builtin fn type>' Function 0x560675742f18 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x560675743160 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x5606757430c8 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x560675742d68 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x560675742f18 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x560675742fb8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x560675743028 <col:10> Implicit
| `-ConstAttr 0x560675743080 <col:10> Implicit
|-RecordDecl 0x5606757431a0 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x560675743260 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x5606757432b0 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x5606757433a8 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x560675743390 <col:27> 'int'
| | |   `-IntegerLiteral 0x560675743358 <col:27> 'int' 7
| | |-FieldDecl 0x560675743448 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x560675743430 <col:28> 'int'
| | |   `-IntegerLiteral 0x5606757433f8 <col:28> 'int' 1
| | |-FieldDecl 0x5606757434e8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x5606757434d0 <col:27> 'int'
| | |   `-IntegerLiteral 0x560675743498 <col:27> 'int' 8
| | `-FieldDecl 0x560675743588 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x560675743570 <col:15> 'int'
| |     `-IntegerLiteral 0x560675743538 <col:15> 'int' 16
| |-FieldDecl 0x560675743640 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x560675743690 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x560675743788 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x560675743770 <col:27> 'int'
| | |   `-IntegerLiteral 0x560675743738 <col:27> 'int' 8
| | |-FieldDecl 0x560675743828 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x560675743810 <col:27> 'int'
| | |   `-IntegerLiteral 0x5606757437d8 <col:27> 'int' 8
| | `-FieldDecl 0x5606757438c8 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x5606757438b0 <col:15> 'int'
| |     `-IntegerLiteral 0x560675743878 <col:15> 'int' 16
| `-FieldDecl 0x560675743980 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x5606757439d0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x560675743d08 <line:93:35>
| |-FieldDecl 0x560675743b60 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x560675743bf8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x560675743cb0 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x560675743c50 'union __WAIT_STATUS' sugar
|   `-RecordType 0x560675743a50 '__WAIT_STATUS'
|     `-Record 0x5606757439d0 ''
|-RecordDecl 0x560675743d78 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x560675743e40 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x560675743ea8 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x560675743f60 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x560675743f00 'struct div_t' sugar
|   `-RecordType 0x560675743e00 'div_t'
|     `-Record 0x560675743d78 ''
|-RecordDecl 0x560675743fd0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x560675744090 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x5606757440f8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x5606757441b0 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x560675744150 'struct ldiv_t' sugar
|   `-RecordType 0x560675744050 'ldiv_t'
|     `-Record 0x560675743fd0 ''
|-RecordDecl 0x560675744220 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x5606757442e0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x560675744348 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x560675744400 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x5606757443a0 'struct lldiv_t' sugar
|   `-RecordType 0x5606757442a0 'lldiv_t'
|     `-Record 0x560675744220 ''
|-FunctionDecl 0x560675744590 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x560675744630 <col:61>
|-FunctionDecl 0x560675744798 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x5606757446a0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x560675744840 <line:116:22>
| |-PureAttr 0x560675744898 <col:63>
| `-NonNullAttr 0x5606757448c0 <col:90, col:104> 1
|-FunctionDecl 0x560675744a08 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x560675744910 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x560675744ab0 <line:118:22>
| |-PureAttr 0x560675744b08 <col:63>
| `-NonNullAttr 0x560675744b30 <col:90, col:104> 1
|-FunctionDecl 0x560675746ca8 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x560675746bb0 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x560675746d50 <line:120:22>
| |-PureAttr 0x560675746da8 <col:63>
| `-NonNullAttr 0x560675746dd0 <col:90, col:104> 1
|-FunctionDecl 0x560675746f18 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x560675746e20 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x560675746fc0 <line:124:22>
| |-PureAttr 0x560675747018 <col:63>
| `-NonNullAttr 0x560675747040 <col:90, col:104> 1
|-FunctionDecl 0x560675747288 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x560675747328 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560675747390 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x560675747408 prev 0x560675747288 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x560675747090 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560675747148 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x5606757474b8 <line:129:22>
| `-NonNullAttr 0x560675747510 <col:63, col:77> 1
|-FunctionDecl 0x560675747728 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x5606757477c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560675747830 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x5606757478a8 prev 0x560675747728 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x560675747560 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5606757475e0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x560675747958 <col:52>
| `-NonNullAttr 0x5606757479b0 <col:93, col:107> 1
|-FunctionDecl 0x560675747bd8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x560675747c78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x560675747ce0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x560675747d58 prev 0x560675747bd8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x560675747a00 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560675747a80 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x560675747e08 <line:136:22>
| `-NonNullAttr 0x560675747e60 <col:63, col:77> 1
|-FunctionDecl 0x560675748118 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5606757481b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560675748220 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560675748288 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560675748308 prev 0x560675748118 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560675747eb0 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560675747f30 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x560675747fb0 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x5606757483c0 <line:141:22>
| `-NonNullAttr 0x560675748418 <col:63, col:77> 1
|-FunctionDecl 0x5606757486d8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560675748778 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5606757487e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560675748848 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5606757488c8 prev 0x5606757486d8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560675748470 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x5606757484f0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x560675748570 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x560675748980 <line:144:22>
| `-NonNullAttr 0x5606757489d8 <col:63, col:77> 1
|-FunctionDecl 0x560675748ca8 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x560675748a30 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560675748ab0 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x560675748b30 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x560675748d60 <line:149:22>
| `-NonNullAttr 0x560675748db8 <col:63, col:77> 1
|-FunctionDecl 0x560675749078 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x560675748e10 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560675748e90 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x560675748f10 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x560675749130 <line:153:22>
| `-NonNullAttr 0x560675749188 <col:63, col:77> 1
|-FunctionDecl 0x5606757493a8 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560675749448 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5606757494b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560675749518 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560675749598 prev 0x5606757493a8 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x5606757491e0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560675749260 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x5606757492e0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x560675749650 <line:158:22>
| `-NonNullAttr 0x5606757496a8 <col:63, col:77> 1
|-FunctionDecl 0x5606757498c8 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560675749968 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5606757499d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x560675749a38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560675749ab8 prev 0x5606757498c8 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x560675749700 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x560675749780 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x560675749800 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x560675749b70 <line:162:22>
| `-NonNullAttr 0x560675749bf0 <col:63, col:77> 1
|-FunctionDecl 0x560675749d18 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x560675749c40 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x560675749dc0 <col:50>
|-FunctionDecl 0x560675749ee8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x560675749e30 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x560675749f90 <line:166:22>
| |-PureAttr 0x560675749fe8 <col:63>
| `-NonNullAttr 0x56067574a010 <col:90, col:104> 1
|-TypedefDecl 0x56067574a088 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x56067574a050 '__u_char' sugar
|   |-Typedef 0x56067571dd78 '__u_char'
|   `-BuiltinType 0x5606756ddf30 'unsigned char'
|-TypedefDecl 0x56067574a118 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x56067574a0e0 '__u_short' sugar
|   |-Typedef 0x56067571dde8 '__u_short'
|   `-BuiltinType 0x5606756ddf50 'unsigned short'
|-TypedefDecl 0x56067574a1a8 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x56067574a170 '__u_int' sugar
|   |-Typedef 0x56067571de58 '__u_int'
|   `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067574a238 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x56067574a200 '__u_long' sugar
|   |-Typedef 0x56067571dec8 '__u_long'
|   `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067574a2a0 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x560675742150 '__quad_t' sugar
|   |-Typedef 0x56067571e2b8 '__quad_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574a338 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x56067574a300 '__u_quad_t' sugar
|   |-Typedef 0x56067571e328 '__u_quad_t'
|   `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067574a3c8 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x56067574a390 '__fsid_t' sugar
|   |-Typedef 0x5606757416b0 '__fsid_t'
|   `-ElaboratedType 0x560675741650 'struct __fsid_t' sugar
|     `-RecordType 0x56067571e860 '__fsid_t'
|       `-Record 0x56067571e7e0 ''
|-TypedefDecl 0x56067574a458 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x56067574a420 '__loff_t' sugar
|   |-Typedef 0x5606757420f8 '__loff_t'
|   `-TypedefType 0x5606757420c0 '__off64_t' sugar
|     |-Typedef 0x56067571e718 '__off64_t'
|     `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574a4e8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x56067574a4b0 '__ino_t' sugar
|   |-Typedef 0x56067571e4e8 '__ino_t'
|   `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067574a578 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x56067574a540 '__dev_t' sugar
|   |-Typedef 0x56067571e398 '__dev_t'
|   `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067574a608 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x56067574a5d0 '__gid_t' sugar
|   |-Typedef 0x56067571e478 '__gid_t'
|   `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067574a698 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x56067574a660 '__mode_t' sugar
|   |-Typedef 0x56067571e5c8 '__mode_t'
|   `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067574a728 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x56067574a6f0 '__nlink_t' sugar
|   |-Typedef 0x56067571e638 '__nlink_t'
|   `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067574a7b8 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x56067574a780 '__uid_t' sugar
|   |-Typedef 0x56067571e408 '__uid_t'
|   `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067574a848 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x56067574a810 '__off_t' sugar
|   |-Typedef 0x56067571e6a8 '__off_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574a8d8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x56067574a8a0 '__pid_t' sugar
|   |-Typedef 0x56067571e788 '__pid_t'
|   `-BuiltinType 0x5606756dded0 'int'
|-TypedefDecl 0x56067574a968 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x56067574a930 '__id_t' sugar
|   |-Typedef 0x560675741888 '__id_t'
|   `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067574a9f8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x56067574a9c0 '__ssize_t' sugar
|   |-Typedef 0x560675741f88 '__ssize_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574aa88 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x56067574aa50 '__daddr_t' sugar
|   |-Typedef 0x560675741a48 '__daddr_t'
|   `-BuiltinType 0x5606756dded0 'int'
|-TypedefDecl 0x56067574ab18 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x56067574aae0 '__caddr_t' sugar
|   |-Typedef 0x560675742260 '__caddr_t'
|   `-PointerType 0x5606756dea70 'char *'
|     `-BuiltinType 0x5606756dde70 'char'
|-TypedefDecl 0x56067574bbe0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x56067574ab70 '__key_t' sugar
|   |-Typedef 0x560675741ab8 '__key_t'
|   `-BuiltinType 0x5606756dded0 'int'
|-TypedefDecl 0x56067574bc78 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x56067574bc40 '__clock_t' sugar
|   |-Typedef 0x560675741738 '__clock_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574bd08 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x56067574bcd0 '__time_t' sugar
|   |-Typedef 0x5606757418f8 '__time_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574bd98 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x56067574bd60 '__clockid_t' sugar
|   |-Typedef 0x560675741b28 '__clockid_t'
|   `-BuiltinType 0x5606756dded0 'int'
|-TypedefDecl 0x56067574be28 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x56067574bdf0 '__timer_t' sugar
|   |-Typedef 0x560675741b98 '__timer_t'
|   `-PointerType 0x5606756de5f0 'void *'
|     `-BuiltinType 0x5606756dde30 'void'
|-TypedefDecl 0x56067574be98 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067574bf08 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x5606756ddf50 'unsigned short'
|-TypedefDecl 0x56067574bf78 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x56067574bff8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x5606756dde90 'signed char'
| `-ModeAttr 0x56067574c060 <col:36, col:52> __QI__
|-TypedefDecl 0x56067574c0e8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x5606756ddeb0 'short'
| `-ModeAttr 0x56067574c150 <col:37, col:53> __HI__
|-TypedefDecl 0x56067574c1d8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x5606756dded0 'int'
| `-ModeAttr 0x56067574c240 <col:37, col:53> __SI__
|-TypedefDecl 0x56067574c2c8 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x5606756ddef0 'long'
| `-ModeAttr 0x56067574c330 <col:37, col:53> __DI__
|-TypedefDecl 0x56067574c3b8 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x5606756ddf30 'unsigned char'
| `-ModeAttr 0x56067574c420 <col:47, col:63> __QI__
|-TypedefDecl 0x56067574c4a8 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x5606756ddf50 'unsigned short'
| `-ModeAttr 0x56067574c510 <col:48, col:64> __HI__
|-TypedefDecl 0x56067574c598 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x5606756ddf70 'unsigned int'
| `-ModeAttr 0x56067574c600 <col:48, col:64> __SI__
|-TypedefDecl 0x56067574c688 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x5606756ddf90 'unsigned long'
| `-ModeAttr 0x56067574c6f0 <col:48, col:64> __DI__
|-TypedefDecl 0x56067574c778 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x5606756ddef0 'long'
| `-ModeAttr 0x56067574c7e0 <col:40, col:58> __word__
|-TypedefDecl 0x56067574c858 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x5606756dded0 'int'
|-RecordDecl 0x56067574c8b0 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x56067574cb08 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x56067574dca0 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x56067574cb60 'struct __sigset_t' sugar
|   `-RecordType 0x56067574c930 '__sigset_t'
|     `-Record 0x56067574c8b0 ''
|-TypedefDecl 0x56067574dd48 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x56067574dd10 '__sigset_t' sugar
|   |-Typedef 0x56067574dca0 '__sigset_t'
|   `-ElaboratedType 0x56067574cb60 'struct __sigset_t' sugar
|     `-RecordType 0x56067574c930 '__sigset_t'
|       `-Record 0x56067574c8b0 ''
|-RecordDecl 0x56067574dda0 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x56067574de58 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x56067574dee8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x56067574df38 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x56067574dff8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x56067574e088 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x56067574e0e8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x56067574e050 '__suseconds_t' sugar
|   |-Typedef 0x5606757419d8 '__suseconds_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574e158 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x5606756ddef0 'long'
|-RecordDecl 0x56067574e1b0 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x56067574e450 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x56067574e500 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x56067574e4a0 'struct fd_set' sugar
|   `-RecordType 0x56067574e230 'fd_set'
|     `-Record 0x56067574e1b0 ''
|-TypedefDecl 0x56067574e580 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x56067574e260 '__fd_mask' sugar
|   |-Typedef 0x56067574e158 '__fd_mask'
|   `-BuiltinType 0x5606756ddef0 'long'
|-FunctionDecl 0x56067574ea98 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x56067574e5f0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x56067574e700 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x56067574e778 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x56067574e7f0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x56067574e928 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x56067574f0b8 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x56067574eb78 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x56067574ebf0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x56067574ecb0 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x56067574ed28 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x56067574ee58 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x56067574ef30 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x56067574f278 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x56067574f1a0 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x56067574f320 <line:248:22>
| `-ConstAttr 0x56067574f378 <col:63>
|-FunctionDecl 0x56067574f450 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x56067574f3b8 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x56067574f4f8 <line:251:22>
| `-ConstAttr 0x56067574f550 <col:63>
|-FunctionDecl 0x56067574f6f8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x56067574f590 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x56067574f610 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x56067574f7a8 <line:255:22>
| `-ConstAttr 0x56067574f800 <col:63>
|-TypedefDecl 0x56067574f868 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x56067574f830 '__blksize_t' sugar
|   |-Typedef 0x560675741c08 '__blksize_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574f8f8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x56067574f8c0 '__blkcnt_t' sugar
|   |-Typedef 0x560675741c78 '__blkcnt_t'
|   `-BuiltinType 0x5606756ddef0 'long'
|-TypedefDecl 0x56067574f988 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x56067574f950 '__fsblkcnt_t' sugar
|   |-Typedef 0x560675741d58 '__fsblkcnt_t'
|   `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067574fa18 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x56067574f9e0 '__fsfilcnt_t' sugar
|   |-Typedef 0x560675741e38 '__fsfilcnt_t'
|   `-BuiltinType 0x5606756ddf90 'unsigned long'
|-TypedefDecl 0x56067574fa88 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x5606756ddf90 'unsigned long'
|-RecordDecl 0x56067574fae0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x56067574fc20 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x560675750cd0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560675750d78 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x560675750d20 'union pthread_attr_t' sugar
|   `-RecordType 0x56067574fb60 'union pthread_attr_t'
|     `-Record 0x56067574fae0 'pthread_attr_t'
|-RecordDecl 0x560675750dd0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x560675750f48 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x560675750fc0 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x560675751070 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x560675751010 'struct __pthread_internal_list' sugar
|   `-RecordType 0x560675750e50 'struct __pthread_internal_list'
|     `-Record 0x560675750dd0 '__pthread_internal_list'
|-RecordDecl 0x5606757510e0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x560675751188 parent 0x5606756dddd8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x560675751260 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5606757512c8 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x560675751330 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x560675751398 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x560675751400 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x560675751468 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x5606757514d0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x560675751558 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x560675751610 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x560675751700 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x560675751768 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560675751900 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x5606757518a0 'union pthread_mutex_t' sugar
|   `-RecordType 0x560675751160 'pthread_mutex_t'
|     `-Record 0x5606757510e0 ''
|-RecordDecl 0x560675751970 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x560675751ab0 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x560675751b18 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560675751bd0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x560675751b70 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x5606757519f0 'pthread_mutexattr_t'
|     `-Record 0x560675751970 ''
|-RecordDecl 0x560675751c40 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x560675755d18 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x560675755de0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x560675755e48 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x560675755eb0 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x560675755f18 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x560675755f80 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x560675755fe8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x560675756050 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x5606757560b8 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x560675756170 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x560675756260 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x5606757562c8 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x560675756400 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x5606757563a0 'union pthread_cond_t' sugar
|   `-RecordType 0x560675755cf0 'pthread_cond_t'
|     `-Record 0x560675751c40 ''
|-RecordDecl 0x560675756470 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x560675756570 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x5606757565d8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560675756690 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x560675756630 'union pthread_condattr_t' sugar
|   `-RecordType 0x5606757564f0 'pthread_condattr_t'
|     `-Record 0x560675756470 ''
|-TypedefDecl 0x560675756718 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x5606756ddf70 'unsigned int'
|-TypedefDecl 0x560675756788 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x5606756dded0 'int'
|-RecordDecl 0x5606757567e0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x560675756888 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x560675756950 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x5606757569b8 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x560675756a20 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x560675756a88 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x560675756af0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x560675756b58 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x560675756bc0 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x560675756c28 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x560675756c90 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x560675756d18 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x560675756d80 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x560675756e30 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/openbsd_cstrncpy-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x560675756ed8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x560675756f40 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560675757090 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x560675757030 'union pthread_rwlock_t' sugar
|   `-RecordType 0x560675756860 'pthread_rwlock_t'
|     `-Record 0x5606757567e0 ''
|-RecordDecl 0x560675757100 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x560675757240 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x5606757572a8 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x560675757360 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x560675757300 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x560675757180 'pthread_rwlockattr_t'
|     `-Record 0x560675757100 ''
|-TypedefDecl 0x5606757573e8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x5606756dded4 'volatile int' volatile
|   `-BuiltinType 0x5606756dded0 'int'
|-RecordDecl 0x560675757440 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x560675757580 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x5606757575e8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x5606757576a0 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x560675757640 'union pthread_barrier_t' sugar
|   `-RecordType 0x5606757574c0 'pthread_barrier_t'
|     `-Record 0x560675757440 ''
|-RecordDecl 0x560675757710 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x560675757810 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x560675757878 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x560675757930 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x5606757578d0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x560675757790 'pthread_barrierattr_t'
|     `-Record 0x560675757710 ''
|-FunctionDecl 0x560675757a78 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x560675757b18 <col:47>
|-FunctionDecl 0x560675757c50 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x560675757b88 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x560675757db0 <col:59>
|-FunctionDecl 0x560675758078 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x560675757e20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x560675757ea0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x560675757f18 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x560675758130 <col:39>
| `-NonNullAttr 0x560675758188 <col:80, col:94> 2
|-FunctionDecl 0x5606757582d8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x5606757581e0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x560675758380 <col:58>
| `-NonNullAttr 0x5606757583d8 <col:99, col:113> 1
|-RecordDecl 0x560675758418 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x560675758540 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x5606757585a0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x560675758600 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x560675758668 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x5606757586d0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x560675758738 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x560675758798 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x560675758a98 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x5606757588b8 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x560675758930 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x560675758b48 <col:54>
| `-NonNullAttr 0x560675758ba0 <col:95, col:112> 1 2
|-FunctionDecl 0x560675758df8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x560675758bf0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x560675758c80 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x560675758ea8 <line:371:22>
| `-NonNullAttr 0x560675758f00 <col:63, col:77> 2
|-FunctionDecl 0x560675759268 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x560675758f50 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x560675758fd0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x560675759048 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x5606757590d8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x560675759328 <line:375:22>
| `-NonNullAttr 0x560675759380 <col:63, col:80> 2 4
|-FunctionDecl 0x5606757595c8 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x5606757593d0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x560675759460 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x560675759678 <line:378:22>
| `-NonNullAttr 0x5606757596d0 <col:63, col:80> 1 2
|-FunctionDecl 0x5606757597d8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x560675759878 <col:40>
|-FunctionDecl 0x560675759978 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x5606757598e8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x560675759a20 <col:57>
|-FunctionDecl 0x560675759b98 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x560675759ac8 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x560675759c40 <col:58>
|-FunctionDecl 0x56067575ade0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x56067575ae80 <col:46>
|-FunctionDecl 0x56067575b118 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x56067575afe8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x56067575b1c0 <col:71>
| `-NonNullAttr 0x56067575b218 <col:112, col:126> 1
|-FunctionDecl 0x56067575b2f8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x56067575b398 <col:48>
|-FunctionDecl 0x56067575b588 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x56067575b450 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x56067575b630 <line:388:22>
| `-NonNullAttr 0x56067575b688 <col:63, col:77> 1
|-FunctionDecl 0x56067575b768 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x56067575b808 <col:48>
|-FunctionDecl 0x56067575b978 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x56067575b8c0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x56067575ba20 <line:391:22>
| `-NonNullAttr 0x56067575ba78 <col:63, col:77> 1
|-FunctionDecl 0x56067575bba0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x56067575bad0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x56067575bc48 <col:58>
|-FunctionDecl 0x56067575c7f8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x56067575bd00 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x56067575c8a0 <line:394:22>
| `-NonNullAttr 0x56067575c8f8 <col:63, col:77> 1
|-FunctionDecl 0x56067575cb40 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x56067575ca18 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x56067575cbe8 <col:69>
| `-NonNullAttr 0x56067575cc40 <col:110, col:124> 1
|-RecordDecl 0x56067575cc78 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x56067575cd88 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x56067575ce38 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x56067575cea0 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x56067575cf08 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x56067575cf70 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x56067575d298 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x56067575d088 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56067575d138 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x56067575d348 <col:54>
| `-NonNullAttr 0x56067575d3a0 <col:95, col:112> 1 2
|-FunctionDecl 0x56067575d6c8 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x56067575d438 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56067575d4c8 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56067575d548 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x56067575e7a0 <col:54>
| `-NonNullAttr 0x56067575e7f8 <col:95, col:112> 1 2
|-FunctionDecl 0x56067575ea48 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x56067575e860 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56067575e8e0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x56067575eaf8 <line:411:22>
| `-NonNullAttr 0x56067575eb50 <col:63, col:80> 1 2
|-FunctionDecl 0x56067575ee78 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x56067575ebe8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56067575ec78 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56067575ecf8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x56067575ef30 <line:415:22>
| `-NonNullAttr 0x56067575ef88 <col:63, col:80> 1 2
|-FunctionDecl 0x56067575f150 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x56067575eff0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56067575f070 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x56067575f200 <line:418:22>
| `-NonNullAttr 0x56067575f258 <col:63, col:80> 1 2
|-FunctionDecl 0x56067575f4f0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x56067575f2f8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56067575f388 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x56067575f408 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x56067575f5a8 <line:422:22>
| `-NonNullAttr 0x56067575f600 <col:63, col:80> 1 2
|-FunctionDecl 0x56067575f868 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x56067575f650 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x56067575f6e0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x56067575f918 <line:424:22>
| `-NonNullAttr 0x56067575f970 <col:63, col:77> 2
|-FunctionDecl 0x56067575fbf8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x56067575fa08 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56067575fa98 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x56067575fca8 <col:55>
| `-NonNullAttr 0x56067575fd00 <col:96, col:113> 1 2
|-FunctionDecl 0x56067575ff48 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x56067575fd98 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x56067575fe28 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x56067575fff8 <line:429:22>
| `-NonNullAttr 0x560675760050 <col:63, col:80> 1 2
|-FunctionDecl 0x5606757601a8 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x560675760248 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x5606757602b8 prev 0x5606757601a8 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x560675760098 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560675760360 <col:53>
| `-RestrictAttr 0x5606757603b8 <col:94> malloc
|-FunctionDecl 0x560675760588 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x560675760628 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x560675760690 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560675760708 prev 0x560675760588 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x5606757603f0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x560675760468 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x5606757617e0 <line:433:22>
| `-RestrictAttr 0x560675761838 <col:63> malloc
|-FunctionDecl 0x560675761a18 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x560675761ab8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x560675761b20 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560675761b98 prev 0x560675761a18 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x560675761878 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x5606757618f0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560675761c48 <line:437:22>
| `-WarnUnusedResultAttr 0x560675761ca0 <col:63> warn_unused_result ""
|-FunctionDecl 0x560675761db0 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x560675761ce8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x560675761e58 <col:48>
|-FunctionDecl 0x560675761f58 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x560675761ec8 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x560675762000 <col:49>
|-FunctionDecl 0x560675762100 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x5606757621a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x560675762210 prev 0x560675762100 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x560675762068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x5606757622b8 <col:53>
|-FunctionDecl 0x5606757623b8 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x560675762320 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560675762460 <col:53>
| `-RestrictAttr 0x5606757624b8 <col:94> malloc
|-FunctionDecl 0x5606757627e0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x560675762528 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x5606757625a0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x560675762618 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x560675762898 <line:446:22>
| `-NonNullAttr 0x5606757628f0 <col:63, col:77> 1
|-FunctionDecl 0x560675762a20 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x560675762ac0 prev 0x560675762a20 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x560675762b60 <col:42>
|-FunctionDecl 0x560675762e28 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x560675762cf0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x560675762ed0 <col:59>
| `-NonNullAttr 0x560675762f28 <col:100, col:114> 1
|-FunctionDecl 0x560675763348 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x560675763180 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x560675763200 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x5606757633f8 <line:452:22>
| `-NonNullAttr 0x560675763450 <col:63, col:77> 1
|-FunctionDecl 0x5606757635b0 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x560675763650 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x5606757636c0 prev 0x5606757635b0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5606757634a0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x560675763768 <col:49>
|-FunctionDecl 0x560675763880 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x560675763920 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x560675763990 prev 0x560675763880 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x5606757637f0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x560675763a38 <col:50>
|-FunctionDecl 0x560675763b98 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x560675763aa8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x560675763c40 <col:58>
| `-NonNullAttr 0x560675763c98 <col:99, col:113> 1
|-FunctionDecl 0x560675763de8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x560675763cf0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x560675763e90 <col:52>
| `-NonNullAttr 0x560675763ee8 <col:93, col:107> 1
|-FunctionDecl 0x560675764158 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x560675763f40 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x560675763fc0 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x560675764040 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x560675764210 <line:464:22>
| `-NonNullAttr 0x560675764268 <col:63, col:77> 2
|-FunctionDecl 0x560675764378 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x5606757642c0 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x560675764420 <col:58>
| `-NonNullAttr 0x560675764478 <col:99, col:113> 1
|-FunctionDecl 0x560675764558 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x5606757645f8 <col:44>
|-FunctionDecl 0x560675764720 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x560675764668 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x5606757647c8 <col:56>
| `-NonNullAttr 0x560675764830 <col:97, col:111> 1
|-FunctionDecl 0x560675764938 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x560675764880 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x5606757649e0 <col:55, col:69> 1
|-FunctionDecl 0x560675764be8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x560675764a60 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x560675764ae0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x560675764c98 <col:73, col:87> 1
|-FunctionDecl 0x560675764dd8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x560675764d20 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x560675764e80 <col:57>
| `-NonNullAttr 0x560675764ed8 <col:98, col:112> 1
|-FunctionDecl 0x560675764fc8 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x560675764f30 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x560675765228 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x560675765088 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x560675765108 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x5606757652d8 <col:55>
|-TypedefDecl 0x560675765578 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x560675765500 'int (*)(const void *, const void *)'
|   `-ParenType 0x5606757654a0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x560675765460 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x5606756dded0 'int'
|       |-PointerType 0x560675765330 'const void *'
|       | `-QualType 0x5606756dde31 'const void' const
|       |   `-BuiltinType 0x5606756dde30 'void'
|       `-PointerType 0x560675765330 'const void *'
|         `-QualType 0x5606756dde31 'const void' const
|           `-BuiltinType 0x5606756dde30 'void'
|-FunctionDecl 0x5606757659e8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x5606757655e8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x560675765668 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x5606757656e0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x560675765758 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x560675765810 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x560675765ab0 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x560675765e30 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x560675765b38 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x560675765bb0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x560675765c28 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x560675765ca0 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x560675765ef0 <col:46, col:63> 1 4
|-FunctionDecl 0x560675766048 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x5606757660e8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x560675766158 <col:12> Implicit
| `-ConstAttr 0x5606757661b0 <col:12> Implicit
|-FunctionDecl 0x5606757661d8 prev 0x560675766048 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x560675765f70 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x560675766280 <col:42>
| `-ConstAttr 0x5606757662d8 <col:83>
|-FunctionDecl 0x5606757663e8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x560675766488 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x5606757664f8 <col:17> Implicit
| `-ConstAttr 0x560675766550 <col:17> Implicit
|-FunctionDecl 0x560675766578 prev 0x5606757663e8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x560675766318 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x560675766620 <col:53>
| `-ConstAttr 0x560675766678 <col:94>
|-FunctionDecl 0x560675766820 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5606757668c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x560675766930 <col:36> Implicit
| `-ConstAttr 0x560675766988 <col:36> Implicit
|-FunctionDecl 0x5606757669b0 prev 0x560675766820 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x5606757666b8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x560675766a58 <line:487:22>
| `-ConstAttr 0x560675766ab0 <col:63>
|-FunctionDecl 0x560675766cc0 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x560675766b20 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x560675766ba0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x560675766d70 <line:490:22>
| `-ConstAttr 0x560675766dc8 <col:63>
|-FunctionDecl 0x560675766fd0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x560675766e30 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x560675766eb0 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x560675767080 <line:492:22>
| `-ConstAttr 0x5606757670d8 <col:63>
|-FunctionDecl 0x5606757672e0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x560675767140 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x5606757671c0 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x560675767390 <line:497:22>
| `-ConstAttr 0x5606757673e8 <col:63>
|-FunctionDecl 0x560675767738 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x560675767428 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x5606757674a8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x560675767528 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x5606757675a8 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x5606757677f8 <col:46>
| `-NonNullAttr 0x560675769880 <col:87, col:104> 3 4
|-FunctionDecl 0x560675769b40 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x5606757698d0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x560675769950 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x5606757699d0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x560675769a50 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x560675769c00 <col:46>
| `-NonNullAttr 0x560675769c58 <col:87, col:104> 3 4
|-FunctionDecl 0x560675769ec8 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x560675769cb0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x560675769d30 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x560675769db0 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x560675769f80 <line:504:22>
| `-NonNullAttr 0x560675769fd8 <col:63, col:77> 3
|-FunctionDecl 0x56067576a348 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56067576a030 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x56067576a0b0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x56067576a130 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x56067576a1b0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x56067576a408 <line:507:22>
| `-NonNullAttr 0x56067576a460 <col:63, col:80> 3 4
|-FunctionDecl 0x56067576a720 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x56067576a4b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x56067576a530 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x56067576a5b0 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x56067576a630 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x56067576a7e0 <line:510:22>
| `-NonNullAttr 0x56067576a860 <col:63, col:80> 3 4
|-FunctionDecl 0x56067576aac8 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x56067576a8b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x56067576a930 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x56067576a9b0 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x56067576ab80 <line:512:22>
| `-NonNullAttr 0x56067576abd8 <col:63, col:77> 3
|-FunctionDecl 0x56067576b088 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x56067576ac30 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x56067576acb0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x56067576ad30 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x56067576adb0 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x56067576ae30 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x56067576aea8 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x56067576b158 <col:36>
| `-NonNullAttr 0x56067576b1b0 <col:77, col:97> 3 4 5
|-FunctionDecl 0x56067576b5a0 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x56067576b208 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x56067576b288 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x56067576b308 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x56067576b388 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x56067576b408 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x56067576b480 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x56067576b670 <col:36>
| `-NonNullAttr 0x56067576b6c8 <col:77, col:97> 3 4 5
|-FunctionDecl 0x56067576bbc8 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x56067576b728 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x56067576b7a8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x56067576b870 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x56067576b8f0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x56067576b970 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x56067576b9e8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x56067576bc98 <line:522:22>
| `-NonNullAttr 0x56067576bcf0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x56067576c0e0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x56067576bd48 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x56067576bdc8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x56067576be48 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x56067576bec8 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x56067576bf48 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x56067576bfc0 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x56067576c1b0 <line:526:22>
| `-NonNullAttr 0x56067576c208 <col:63, col:83> 3 4 5
|-FunctionDecl 0x56067576c408 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x56067576c268 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x56067576c2e0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56067576c4b8 <col:64>
|-FunctionDecl 0x56067576c7b8 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x56067576c580 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x56067576c600 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x56067576c678 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56067576c880 <col:62>
|-FunctionDecl 0x56067576ca48 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x56067576c8f0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x56067576c968 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x56067576caf8 <col:64>
|-FunctionDecl 0x56067576cd90 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x56067576cb60 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x56067576cbe0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x56067576cc58 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56067576ce48 <col:60>
|-FunctionDecl 0x56067576d110 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x56067576ceb8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x56067576cf60 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x56067576cfd8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56067576d1c8 <line:536:22>
|-FunctionDecl 0x56067576d2f0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x56067576d238 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x56067576d398 <col:61>
| `-NonNullAttr 0x56067576d3f0 <col:102, col:116> 1
|-FunctionDecl 0x56067576d718 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x56067576d440 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x56067576d4f8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x56067576d578 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x56067576d7d0 <line:542:22>
| `-NonNullAttr 0x56067576d828 <col:63, col:83> 1 2 3
|-FunctionDecl 0x56067576dae8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x56067576d928 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x56067576d9a8 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x56067576db98 <line:544:22>
| `-NonNullAttr 0x56067576dbf0 <col:63, col:77> 1
|-FunctionDecl 0x56067576dcc8 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x56067576dfb8 <line:547:1, line:562:1> line:548:1 used cstrncpy 'char *(char *, const char *, size_t)'
| |-ParmVarDecl 0x56067576dd80 <col:10, col:16> col:16 used dst 'char *'
| |-ParmVarDecl 0x56067576de00 <col:21, col:33> col:33 used src 'const char *'
| |-ParmVarDecl 0x56067576de78 <col:38, col:45> col:45 used n 'size_t':'unsigned long'
| `-CompoundStmt 0x56067576e6f0 <line:549:1, line:562:1>
|   |-IfStmt 0x56067576e670 <line:550:2, line:560:2>
|   | |-BinaryOperator 0x56067576e0e0 <line:550:6, col:11> 'int' '!='
|   | | |-ImplicitCastExpr 0x56067576e0b0 <col:6> 'size_t':'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56067576e070 <col:6> 'size_t':'unsigned long' lvalue ParmVar 0x56067576de78 'n' 'size_t':'unsigned long'
|   | | `-ImplicitCastExpr 0x56067576e0c8 <col:11> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x56067576e090 <col:11> 'int' 0
|   | `-CompoundStmt 0x56067576e648 <col:14, line:560:2>
|   |   |-DeclStmt 0x56067576e1b8 <line:551:3, col:16>
|   |   | `-VarDecl 0x56067576e118 <col:3, col:13> col:9 used d 'char *' cinit
|   |   |   `-ImplicitCastExpr 0x56067576e1a0 <col:13> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x56067576e180 <col:13> 'char *' lvalue ParmVar 0x56067576dd80 'dst' 'char *'
|   |   |-DeclStmt 0x56067576e288 <line:552:3, col:22>
|   |   | `-VarDecl 0x56067576e1e8 <col:3, col:19> col:15 used s 'const char *' cinit
|   |   |   `-ImplicitCastExpr 0x56067576e270 <col:19> 'const char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x56067576e250 <col:19> 'const char *' lvalue ParmVar 0x56067576de00 'src' 'const char *'
|   |   `-DoStmt 0x56067576e628 <line:553:3, line:559:20>
|   |     |-CompoundStmt 0x56067576e580 <line:553:6, line:559:3>
|   |     | `-IfStmt 0x56067576e568 <line:554:4, line:558:4>
|   |     |   |-BinaryOperator 0x56067576e3d0 <line:554:8, col:25> 'int' '=='
|   |     |   | |-ImplicitCastExpr 0x56067576e3b8 <col:8, col:20> 'int' <IntegralCast>
|   |     |   | | `-ParenExpr 0x56067576e378 <col:8, col:20> 'char'
|   |     |   | |   `-BinaryOperator 0x56067576e358 <col:9, col:18> 'char' '='
|   |     |   | |     |-UnaryOperator 0x56067576e2d8 <col:9, col:11> 'char' lvalue prefix '*' cannot overflow
|   |     |   | |     | `-UnaryOperator 0x56067576e2c0 <col:10, col:11> 'char *' postfix '++'
|   |     |   | |     |   `-DeclRefExpr 0x56067576e2a0 <col:10> 'char *' lvalue Var 0x56067576e118 'd' 'char *'
|   |     |   | |     `-ImplicitCastExpr 0x56067576e340 <col:16, col:18> 'char' <LValueToRValue>
|   |     |   | |       `-UnaryOperator 0x56067576e328 <col:16, col:18> 'const char' lvalue prefix '*' cannot overflow
|   |     |   | |         `-UnaryOperator 0x56067576e310 <col:17, col:18> 'const char *' postfix '++'
|   |     |   | |           `-DeclRefExpr 0x56067576e2f0 <col:17> 'const char *' lvalue Var 0x56067576e1e8 's' 'const char *'
|   |     |   | `-IntegerLiteral 0x56067576e398 <col:25> 'int' 0
|   |     |   `-CompoundStmt 0x56067576e548 <col:28, line:558:4>
|   |     |     |-WhileStmt 0x56067576e528 <line:555:5, line:556:13>
|   |     |     | |-BinaryOperator 0x56067576e460 <line:555:12, col:19> 'int' '!='
|   |     |     | | |-UnaryOperator 0x56067576e410 <col:12, col:14> 'size_t':'unsigned long' prefix '--'
|   |     |     | | | `-DeclRefExpr 0x56067576e3f0 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x56067576de78 'n' 'size_t':'unsigned long'
|   |     |     | | `-ImplicitCastExpr 0x56067576e448 <col:19> 'unsigned long' <IntegralCast>
|   |     |     | |   `-IntegerLiteral 0x56067576e428 <col:19> 'int' 0
|   |     |     | `-BinaryOperator 0x56067576e508 <line:556:6, col:13> 'char' '='
|   |     |     |   |-UnaryOperator 0x56067576e4b8 <col:6, col:8> 'char' lvalue prefix '*' cannot overflow
|   |     |     |   | `-UnaryOperator 0x56067576e4a0 <col:7, col:8> 'char *' postfix '++'
|   |     |     |   |   `-DeclRefExpr 0x56067576e480 <col:7> 'char *' lvalue Var 0x56067576e118 'd' 'char *'
|   |     |     |   `-ImplicitCastExpr 0x56067576e4f0 <col:13> 'char' <IntegralCast>
|   |     |     |     `-IntegerLiteral 0x56067576e4d0 <col:13> 'int' 0
|   |     |     `-BreakStmt 0x56067576e540 <line:557:5>
|   |     `-BinaryOperator 0x56067576e608 <line:559:12, col:19> 'int' '!='
|   |       |-UnaryOperator 0x56067576e5b8 <col:12, col:14> 'size_t':'unsigned long' prefix '--'
|   |       | `-DeclRefExpr 0x56067576e598 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x56067576de78 'n' 'size_t':'unsigned long'
|   |       `-ImplicitCastExpr 0x56067576e5f0 <col:19> 'unsigned long' <IntegralCast>
|   |         `-IntegerLiteral 0x56067576e5d0 <col:19> 'int' 0
|   `-ReturnStmt 0x56067576e6e0 <line:561:2, col:13>
|     `-ImplicitCastExpr 0x56067576e6c8 <col:9, col:13> 'char *' <LValueToRValue>
|       `-ParenExpr 0x56067576e6a8 <col:9, col:13> 'char *' lvalue
|         `-DeclRefExpr 0x56067576e688 <col:10> 'char *' lvalue ParmVar 0x56067576dd80 'dst' 'char *'
|-FunctionDecl 0x56067576e768 <line:563:1, line:577:1> line:563:5 main 'int ()'
| `-CompoundStmt 0x56067576f488 <col:12, line:577:1>
|   |-DeclStmt 0x56067576e928 <line:564:3, col:39>
|   | `-VarDecl 0x56067576e820 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x56067576e908 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x56067576e8f0 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x56067576e8a0 <col:16> 'int (void)' Function 0x56067576dcc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x56067576ea18 <line:565:3, col:34>
|   | `-VarDecl 0x56067576e958 <col:3, col:33> col:7 used n 'int' cinit
|   |   `-CallExpr 0x56067576e9f8 <col:11, col:33> 'int'
|   |     `-ImplicitCastExpr 0x56067576e9e0 <col:11> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x56067576e9c0 <col:11> 'int (void)' Function 0x56067576dcc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x56067576eb20 <line:566:3, line:568:3>
|   | |-BinaryOperator 0x56067576ea88 <line:566:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x56067576ea70 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56067576ea30 <col:7> 'int' lvalue Var 0x56067576e820 'length' 'int'
|   | | `-IntegerLiteral 0x56067576ea50 <col:16> 'int' 1
|   | `-CompoundStmt 0x56067576eb08 <col:19, line:568:3>
|   |   `-BinaryOperator 0x56067576eae8 <line:567:7, col:16> 'int' '='
|   |     |-DeclRefExpr 0x56067576eaa8 <col:7> 'int' lvalue Var 0x56067576e820 'length' 'int'
|   |     `-IntegerLiteral 0x56067576eac8 <col:16> 'int' 1
|   |-IfStmt 0x56067576ec28 <line:569:3, line:571:3>
|   | |-BinaryOperator 0x56067576eb90 <line:569:7, col:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x56067576eb78 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56067576eb38 <col:7> 'int' lvalue Var 0x56067576e958 'n' 'int'
|   | | `-IntegerLiteral 0x56067576eb58 <col:11> 'int' 1
|   | `-CompoundStmt 0x56067576ec10 <col:14, line:571:3>
|   |   `-BinaryOperator 0x56067576ebf0 <line:570:7, col:11> 'int' '='
|   |     |-DeclRefExpr 0x56067576ebb0 <col:7> 'int' lvalue Var 0x56067576e958 'n' 'int'
|   |     `-IntegerLiteral 0x56067576ebd0 <col:11> 'int' 1
|   |-DeclStmt 0x56067576efa0 <line:572:3, col:65>
|   | `-VarDecl 0x56067576ec58 <col:3, col:64> col:9 used nondetArea 'char *' cinit
|   |   `-CStyleCastExpr 0x56067576ef78 <col:22, col:64> 'char *' <BitCast>
|   |     `-CallExpr 0x56067576ef38 <col:30, col:64> 'void *'
|   |       |-ImplicitCastExpr 0x56067576ef20 <col:30> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x56067576ee28 <col:30> '<builtin fn type>' Function 0x56067576ecc0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x56067576eec8 <col:48, col:63> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x56067576eeb0 <col:48> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x56067576ee98 <col:48> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x56067576ee48 <col:48> 'int' lvalue Var 0x56067576e958 'n' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x56067576ee78 <col:52, col:63> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x56067576f178 <line:573:3, col:72>
|   | `-VarDecl 0x56067576efd0 <col:3, col:71> col:9 used nondetString 'char *' cinit
|   |   `-CStyleCastExpr 0x56067576f150 <col:24, col:71> 'char *' <BitCast>
|   |     `-CallExpr 0x56067576f110 <col:32, col:71> 'void *'
|   |       |-ImplicitCastExpr 0x56067576f0f8 <col:32> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x56067576f038 <col:32> '<builtin fn type>' Function 0x56067576ecc0 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x56067576f0d8 <col:50, col:70> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x56067576f0c0 <col:50> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x56067576f0a8 <col:50> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x56067576f058 <col:50> 'int' lvalue Var 0x56067576e820 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x56067576f088 <col:59, col:70> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x56067576f290 <line:574:3, col:28> 'char' '='
|   | |-ArraySubscriptExpr 0x56067576f240 <col:3, col:24> 'char' lvalue
|   | | |-ImplicitCastExpr 0x56067576f228 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x56067576f190 <col:3> 'char *' lvalue Var 0x56067576efd0 'nondetString' 'char *'
|   | | `-BinaryOperator 0x56067576f208 <col:16, col:23> 'int' '-'
|   | |   |-ImplicitCastExpr 0x56067576f1f0 <col:16> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x56067576f1b0 <col:16> 'int' lvalue Var 0x56067576e820 'length' 'int'
|   | |   `-IntegerLiteral 0x56067576f1d0 <col:23> 'int' 1
|   | `-ImplicitCastExpr 0x56067576f278 <col:28> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x56067576f260 <col:28> 'int' 0
|   |-CallExpr 0x56067576f3a8 <line:575:3, col:39> 'char *'
|   | |-ImplicitCastExpr 0x56067576f390 <col:3> 'char *(*)(char *, const char *, size_t)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x56067576f2b0 <col:3> 'char *(char *, const char *, size_t)' Function 0x56067576dfb8 'cstrncpy' 'char *(char *, const char *, size_t)'
|   | |-ImplicitCastExpr 0x56067576f3e0 <col:12> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x56067576f2d0 <col:12> 'char *' lvalue Var 0x56067576ec58 'nondetArea' 'char *'
|   | |-ImplicitCastExpr 0x56067576f410 <col:24> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x56067576f3f8 <col:24> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x56067576f2f0 <col:24> 'char *' lvalue Var 0x56067576efd0 'nondetString' 'char *'
|   | `-ImplicitCastExpr 0x56067576f440 <col:38> 'size_t':'unsigned long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x56067576f428 <col:38> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x56067576f310 <col:38> 'int' lvalue Var 0x56067576e958 'n' 'int'
|   `-ReturnStmt 0x56067576f478 <line:576:3, col:10>
|     `-IntegerLiteral 0x56067576f458 <col:10> 'int' 0
`-FunctionDecl 0x56067576ecc0 <line:572:30> col:30 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x56067576ed60 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x56067576edd0 <col:30> Implicit
