TranslationUnitDecl 0x55cd54e7edd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55cd54e7f698 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55cd54e7f370 '__int128'
|-TypedefDecl 0x55cd54e7f708 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55cd54e7f390 'unsigned __int128'
|-TypedefDecl 0x55cd54e7fa10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55cd54e7f7e0 'struct __NSConstantString_tag'
|   `-Record 0x55cd54e7f760 '__NSConstantString_tag'
|-TypedefDecl 0x55cd54e7fab8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55cd54e7fa70 'char *'
|   `-BuiltinType 0x55cd54e7ee70 'char'
|-TypedefDecl 0x55cd54ebe990 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x55cd54e7fd50 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x55cd54e7fb90 'struct __va_list_tag'
|     `-Record 0x55cd54e7fb10 '__va_list_tag'
|-TypedefDecl 0x55cd54ebea00 <termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ebea70 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x55cd54e7eed0 'int'
|-EnumDecl 0x55cd54ebeac8 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x55cd54ebeb98 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x55cd54ebebe8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x55cd54ebec38 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x55cd54ebecf0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x55cd54ebec90 'enum idtype_t' sugar
|   `-EnumType 0x55cd54ebeb70 'idtype_t'
|     `-Enum 0x55cd54ebeac8 ''
|-TypedefDecl 0x55cd54ebed78 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x55cd54e7ef30 'unsigned char'
|-TypedefDecl 0x55cd54ebede8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x55cd54e7ef50 'unsigned short'
|-TypedefDecl 0x55cd54ebee58 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54ebeec8 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ebef38 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x55cd54e7ee90 'signed char'
|-TypedefDecl 0x55cd54ebefa8 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x55cd54e7ef30 'unsigned char'
|-TypedefDecl 0x55cd54ebf018 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x55cd54e7eeb0 'short'
|-TypedefDecl 0x55cd54ebf088 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x55cd54e7ef50 'unsigned short'
|-TypedefDecl 0x55cd54ebf0f8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x55cd54e7eed0 'int'
|-TypedefDecl 0x55cd54ebf168 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54ebf1d8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ebf248 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ebf2b8 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ebf328 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ebf398 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ebf408 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54ebf478 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54ebf4e8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ebf558 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ebf5c8 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54ebf638 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ebf6a8 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ebf718 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ebf788 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x55cd54e7eed0 'int'
|-RecordDecl 0x55cd54ebf7e0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x55cd54ebf928 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x55cd54ee26b0 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x55cd54ee2650 'struct __fsid_t' sugar
|   `-RecordType 0x55cd54ebf860 '__fsid_t'
|     `-Record 0x55cd54ebf7e0 ''
|-TypedefDecl 0x55cd54ee2738 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee27a8 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ee2818 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ee2888 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54ee28f8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee2968 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54ee29d8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee2a48 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x55cd54e7eed0 'int'
|-TypedefDecl 0x55cd54ee2ab8 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x55cd54e7eed0 'int'
|-TypedefDecl 0x55cd54ee2b28 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x55cd54e7eed0 'int'
|-TypedefDecl 0x55cd54ee2b98 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x55cd54e7f5f0 'void *'
|   `-BuiltinType 0x55cd54e7ee30 'void'
|-TypedefDecl 0x55cd54ee2c08 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee2c78 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee2ce8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee2d58 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ee2dc8 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ee2e38 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ee2ea8 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ee2f18 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee2f88 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee2ff8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee3068 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ee30f8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x55cd54ee30c0 '__off64_t' sugar
|   |-Typedef 0x55cd54ebf718 '__off64_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee31f0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x55cd54ee31b0 '__quad_t *'
|   `-TypedefType 0x55cd54ee3150 '__quad_t' sugar
|     |-Typedef 0x55cd54ebf2b8 '__quad_t'
|     `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee3260 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x55cd54e7fa70 'char *'
|   `-BuiltinType 0x55cd54e7ee70 'char'
|-TypedefDecl 0x55cd54ee32d0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ee3340 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-FunctionDecl 0x55cd54ee3488 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x55cd54ee33b0 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x55cd54ee3d18 <line:64:1, line:66:1>
|   `-ReturnStmt 0x55cd54ee3d08 <line:65:3, col:34>
|     `-CallExpr 0x55cd54ee3cc8 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x55cd54ee3cb0 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55cd54ee3c40 <col:10> '<builtin fn type>' Function 0x55cd54ee3578 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x55cd54ee3cf0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x55cd54ee3c60 <col:29> 'unsigned int' lvalue ParmVar 0x55cd54ee33b0 '__bsx' 'unsigned int'
|-FunctionDecl 0x55cd54ee3578 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x55cd54ee3b50 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x55cd54ee3bc0 <col:10> Implicit
| `-ConstAttr 0x55cd54ee3c18 <col:10> Implicit
|-FunctionDecl 0x55cd54ee3e70 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x55cd54ee3d68 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x55cd54ee4188 <line:69:1, line:71:1>
|   `-ReturnStmt 0x55cd54ee4178 <line:70:3, col:34>
|     `-CallExpr 0x55cd54ee4138 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x55cd54ee4120 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x55cd54ee40a8 <col:10> '<builtin fn type>' Function 0x55cd54ee3f18 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x55cd54ee4160 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x55cd54ee40c8 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x55cd54ee3d68 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x55cd54ee3f18 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x55cd54ee3fb8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x55cd54ee4028 <col:10> Implicit
| `-ConstAttr 0x55cd54ee4080 <col:10> Implicit
|-RecordDecl 0x55cd54ee41a0 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x55cd54ee4260 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x55cd54ee42b0 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x55cd54ee43a8 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x55cd54ee4390 <col:27> 'int'
| | |   `-IntegerLiteral 0x55cd54ee4358 <col:27> 'int' 7
| | |-FieldDecl 0x55cd54ee4448 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x55cd54ee4430 <col:28> 'int'
| | |   `-IntegerLiteral 0x55cd54ee43f8 <col:28> 'int' 1
| | |-FieldDecl 0x55cd54ee44e8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x55cd54ee44d0 <col:27> 'int'
| | |   `-IntegerLiteral 0x55cd54ee4498 <col:27> 'int' 8
| | `-FieldDecl 0x55cd54ee4588 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55cd54ee4570 <col:15> 'int'
| |     `-IntegerLiteral 0x55cd54ee4538 <col:15> 'int' 16
| |-FieldDecl 0x55cd54ee4640 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x55cd54ee4690 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x55cd54ee4788 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x55cd54ee4770 <col:27> 'int'
| | |   `-IntegerLiteral 0x55cd54ee4738 <col:27> 'int' 8
| | |-FieldDecl 0x55cd54ee4828 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x55cd54ee4810 <col:27> 'int'
| | |   `-IntegerLiteral 0x55cd54ee47d8 <col:27> 'int' 8
| | `-FieldDecl 0x55cd54ee48c8 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x55cd54ee48b0 <col:15> 'int'
| |     `-IntegerLiteral 0x55cd54ee4878 <col:15> 'int' 16
| `-FieldDecl 0x55cd54ee4980 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x55cd54ee49d0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x55cd54ee4d08 <line:93:35>
| |-FieldDecl 0x55cd54ee4b60 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x55cd54ee4bf8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x55cd54ee4cb0 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x55cd54ee4c50 'union __WAIT_STATUS' sugar
|   `-RecordType 0x55cd54ee4a50 '__WAIT_STATUS'
|     `-Record 0x55cd54ee49d0 ''
|-RecordDecl 0x55cd54ee4d78 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x55cd54ee4e40 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x55cd54ee4ea8 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x55cd54ee4f60 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x55cd54ee4f00 'struct div_t' sugar
|   `-RecordType 0x55cd54ee4e00 'div_t'
|     `-Record 0x55cd54ee4d78 ''
|-RecordDecl 0x55cd54ee4fd0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x55cd54ee5090 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x55cd54ee50f8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x55cd54ee51b0 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x55cd54ee5150 'struct ldiv_t' sugar
|   `-RecordType 0x55cd54ee5050 'ldiv_t'
|     `-Record 0x55cd54ee4fd0 ''
|-RecordDecl 0x55cd54ee5220 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x55cd54ee52e0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x55cd54ee5348 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x55cd54ee5400 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x55cd54ee53a0 'struct lldiv_t' sugar
|   `-RecordType 0x55cd54ee52a0 'lldiv_t'
|     `-Record 0x55cd54ee5220 ''
|-FunctionDecl 0x55cd54ee5590 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x55cd54ee5630 <col:61>
|-FunctionDecl 0x55cd54ee5798 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x55cd54ee56a0 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x55cd54ee5840 <line:116:22>
| |-PureAttr 0x55cd54ee5898 <col:63>
| `-NonNullAttr 0x55cd54ee58c0 <col:90, col:104> 1
|-FunctionDecl 0x55cd54ee5a08 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x55cd54ee5910 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x55cd54ee5ab0 <line:118:22>
| |-PureAttr 0x55cd54ee5b08 <col:63>
| `-NonNullAttr 0x55cd54ee5b30 <col:90, col:104> 1
|-FunctionDecl 0x55cd54ee7ca8 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x55cd54ee7bb0 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x55cd54ee7d50 <line:120:22>
| |-PureAttr 0x55cd54ee7da8 <col:63>
| `-NonNullAttr 0x55cd54ee7dd0 <col:90, col:104> 1
|-FunctionDecl 0x55cd54ee7f18 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x55cd54ee7e20 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x55cd54ee7fc0 <line:124:22>
| |-PureAttr 0x55cd54ee8018 <col:63>
| `-NonNullAttr 0x55cd54ee8040 <col:90, col:104> 1
|-FunctionDecl 0x55cd54ee8288 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55cd54ee8328 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55cd54ee8390 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55cd54ee8408 prev 0x55cd54ee8288 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x55cd54ee8090 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54ee8148 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x55cd54ee84b8 <line:129:22>
| `-NonNullAttr 0x55cd54ee8510 <col:63, col:77> 1
|-FunctionDecl 0x55cd54ee8728 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55cd54ee87c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55cd54ee8830 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55cd54ee88a8 prev 0x55cd54ee8728 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x55cd54ee8560 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54ee85e0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55cd54ee8958 <col:52>
| `-NonNullAttr 0x55cd54ee89b0 <col:93, col:107> 1
|-FunctionDecl 0x55cd54ee8bd8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55cd54ee8c78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x55cd54ee8ce0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x55cd54ee8d58 prev 0x55cd54ee8bd8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x55cd54ee8a00 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54ee8a80 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x55cd54ee8e08 <line:136:22>
| `-NonNullAttr 0x55cd54ee8e60 <col:63, col:77> 1
|-FunctionDecl 0x55cd54ee9118 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55cd54ee91b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55cd54ee9220 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55cd54ee9288 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55cd54ee9308 prev 0x55cd54ee9118 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55cd54ee8eb0 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54ee8f30 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x55cd54ee8fb0 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x55cd54ee93c0 <line:141:22>
| `-NonNullAttr 0x55cd54ee9418 <col:63, col:77> 1
|-FunctionDecl 0x55cd54ee96d8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55cd54ee9778 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55cd54ee97e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55cd54ee9848 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55cd54ee98c8 prev 0x55cd54ee96d8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55cd54ee9470 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54ee94f0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x55cd54ee9570 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x55cd54ee9980 <line:144:22>
| `-NonNullAttr 0x55cd54ee99d8 <col:63, col:77> 1
|-FunctionDecl 0x55cd54ee9ca8 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55cd54ee9a30 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54ee9ab0 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x55cd54ee9b30 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x55cd54ee9d60 <line:149:22>
| `-NonNullAttr 0x55cd54ee9db8 <col:63, col:77> 1
|-FunctionDecl 0x55cd54eea078 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x55cd54ee9e10 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54ee9e90 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x55cd54ee9f10 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x55cd54eea130 <line:153:22>
| `-NonNullAttr 0x55cd54eea188 <col:63, col:77> 1
|-FunctionDecl 0x55cd54eea3a8 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55cd54eea448 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55cd54eea4b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55cd54eea518 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55cd54eea598 prev 0x55cd54eea3a8 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55cd54eea1e0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54eea260 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x55cd54eea2e0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x55cd54eea650 <line:158:22>
| `-NonNullAttr 0x55cd54eea6a8 <col:63, col:77> 1
|-FunctionDecl 0x55cd54eea8c8 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55cd54eea968 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x55cd54eea9d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x55cd54eeaa38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55cd54eeaab8 prev 0x55cd54eea8c8 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x55cd54eea700 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x55cd54eea780 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x55cd54eea800 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x55cd54eeab70 <line:162:22>
| `-NonNullAttr 0x55cd54eeabf0 <col:63, col:77> 1
|-FunctionDecl 0x55cd54eead18 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x55cd54eeac40 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x55cd54eeadc0 <col:50>
|-FunctionDecl 0x55cd54eeaee8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x55cd54eeae30 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x55cd54eeaf90 <line:166:22>
| |-PureAttr 0x55cd54eeafe8 <col:63>
| `-NonNullAttr 0x55cd54eeb010 <col:90, col:104> 1
|-TypedefDecl 0x55cd54eeb088 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x55cd54eeb050 '__u_char' sugar
|   |-Typedef 0x55cd54ebed78 '__u_char'
|   `-BuiltinType 0x55cd54e7ef30 'unsigned char'
|-TypedefDecl 0x55cd54eeb118 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x55cd54eeb0e0 '__u_short' sugar
|   |-Typedef 0x55cd54ebede8 '__u_short'
|   `-BuiltinType 0x55cd54e7ef50 'unsigned short'
|-TypedefDecl 0x55cd54eeb1a8 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x55cd54eeb170 '__u_int' sugar
|   |-Typedef 0x55cd54ebee58 '__u_int'
|   `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54eeb238 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x55cd54eeb200 '__u_long' sugar
|   |-Typedef 0x55cd54ebeec8 '__u_long'
|   `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54eeb2a0 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x55cd54ee3150 '__quad_t' sugar
|   |-Typedef 0x55cd54ebf2b8 '__quad_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54eeb338 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x55cd54eeb300 '__u_quad_t' sugar
|   |-Typedef 0x55cd54ebf328 '__u_quad_t'
|   `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54eeb3c8 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x55cd54eeb390 '__fsid_t' sugar
|   |-Typedef 0x55cd54ee26b0 '__fsid_t'
|   `-ElaboratedType 0x55cd54ee2650 'struct __fsid_t' sugar
|     `-RecordType 0x55cd54ebf860 '__fsid_t'
|       `-Record 0x55cd54ebf7e0 ''
|-TypedefDecl 0x55cd54eeb458 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x55cd54eeb420 '__loff_t' sugar
|   |-Typedef 0x55cd54ee30f8 '__loff_t'
|   `-TypedefType 0x55cd54ee30c0 '__off64_t' sugar
|     |-Typedef 0x55cd54ebf718 '__off64_t'
|     `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54eeb4e8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x55cd54eeb4b0 '__ino_t' sugar
|   |-Typedef 0x55cd54ebf4e8 '__ino_t'
|   `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54eeb578 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x55cd54eeb540 '__dev_t' sugar
|   |-Typedef 0x55cd54ebf398 '__dev_t'
|   `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54eeb608 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x55cd54eeb5d0 '__gid_t' sugar
|   |-Typedef 0x55cd54ebf478 '__gid_t'
|   `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54eeb698 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x55cd54eeb660 '__mode_t' sugar
|   |-Typedef 0x55cd54ebf5c8 '__mode_t'
|   `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54eeb728 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x55cd54eeb6f0 '__nlink_t' sugar
|   |-Typedef 0x55cd54ebf638 '__nlink_t'
|   `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54eeb7b8 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x55cd54eeb780 '__uid_t' sugar
|   |-Typedef 0x55cd54ebf408 '__uid_t'
|   `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54eeb848 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55cd54eeb810 '__off_t' sugar
|   |-Typedef 0x55cd54ebf6a8 '__off_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54eeb8d8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x55cd54eeb8a0 '__pid_t' sugar
|   |-Typedef 0x55cd54ebf788 '__pid_t'
|   `-BuiltinType 0x55cd54e7eed0 'int'
|-TypedefDecl 0x55cd54eeb968 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x55cd54eeb930 '__id_t' sugar
|   |-Typedef 0x55cd54ee2888 '__id_t'
|   `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54eeb9f8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x55cd54eeb9c0 '__ssize_t' sugar
|   |-Typedef 0x55cd54ee2f88 '__ssize_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54eeba88 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x55cd54eeba50 '__daddr_t' sugar
|   |-Typedef 0x55cd54ee2a48 '__daddr_t'
|   `-BuiltinType 0x55cd54e7eed0 'int'
|-TypedefDecl 0x55cd54eebb18 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x55cd54eebae0 '__caddr_t' sugar
|   |-Typedef 0x55cd54ee3260 '__caddr_t'
|   `-PointerType 0x55cd54e7fa70 'char *'
|     `-BuiltinType 0x55cd54e7ee70 'char'
|-TypedefDecl 0x55cd54eecbe0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x55cd54eebb70 '__key_t' sugar
|   |-Typedef 0x55cd54ee2ab8 '__key_t'
|   `-BuiltinType 0x55cd54e7eed0 'int'
|-TypedefDecl 0x55cd54eecc78 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x55cd54eecc40 '__clock_t' sugar
|   |-Typedef 0x55cd54ee2738 '__clock_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54eecd08 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x55cd54eeccd0 '__time_t' sugar
|   |-Typedef 0x55cd54ee28f8 '__time_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54eecd98 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x55cd54eecd60 '__clockid_t' sugar
|   |-Typedef 0x55cd54ee2b28 '__clockid_t'
|   `-BuiltinType 0x55cd54e7eed0 'int'
|-TypedefDecl 0x55cd54eece28 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x55cd54eecdf0 '__timer_t' sugar
|   |-Typedef 0x55cd54ee2b98 '__timer_t'
|   `-PointerType 0x55cd54e7f5f0 'void *'
|     `-BuiltinType 0x55cd54e7ee30 'void'
|-TypedefDecl 0x55cd54eece98 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54eecf08 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x55cd54e7ef50 'unsigned short'
|-TypedefDecl 0x55cd54eecf78 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54eecff8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x55cd54e7ee90 'signed char'
| `-ModeAttr 0x55cd54eed060 <col:36, col:52> __QI__
|-TypedefDecl 0x55cd54eed0e8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x55cd54e7eeb0 'short'
| `-ModeAttr 0x55cd54eed150 <col:37, col:53> __HI__
|-TypedefDecl 0x55cd54eed1d8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x55cd54e7eed0 'int'
| `-ModeAttr 0x55cd54eed240 <col:37, col:53> __SI__
|-TypedefDecl 0x55cd54eed2c8 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x55cd54e7eef0 'long'
| `-ModeAttr 0x55cd54eed330 <col:37, col:53> __DI__
|-TypedefDecl 0x55cd54eed3b8 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x55cd54e7ef30 'unsigned char'
| `-ModeAttr 0x55cd54eed420 <col:47, col:63> __QI__
|-TypedefDecl 0x55cd54eed4a8 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x55cd54e7ef50 'unsigned short'
| `-ModeAttr 0x55cd54eed510 <col:48, col:64> __HI__
|-TypedefDecl 0x55cd54eed598 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x55cd54e7ef70 'unsigned int'
| `-ModeAttr 0x55cd54eed600 <col:48, col:64> __SI__
|-TypedefDecl 0x55cd54eed688 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x55cd54e7ef90 'unsigned long'
| `-ModeAttr 0x55cd54eed6f0 <col:48, col:64> __DI__
|-TypedefDecl 0x55cd54eed778 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x55cd54e7eef0 'long'
| `-ModeAttr 0x55cd54eed7e0 <col:40, col:58> __word__
|-TypedefDecl 0x55cd54eed858 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x55cd54e7eed0 'int'
|-RecordDecl 0x55cd54eed8b0 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x55cd54eedb08 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x55cd54eeeca0 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x55cd54eedb60 'struct __sigset_t' sugar
|   `-RecordType 0x55cd54eed930 '__sigset_t'
|     `-Record 0x55cd54eed8b0 ''
|-TypedefDecl 0x55cd54eeed48 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x55cd54eeed10 '__sigset_t' sugar
|   |-Typedef 0x55cd54eeeca0 '__sigset_t'
|   `-ElaboratedType 0x55cd54eedb60 'struct __sigset_t' sugar
|     `-RecordType 0x55cd54eed930 '__sigset_t'
|       `-Record 0x55cd54eed8b0 ''
|-RecordDecl 0x55cd54eeeda0 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x55cd54eeee58 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55cd54eeeee8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x55cd54eeef38 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x55cd54eeeff8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x55cd54eef088 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x55cd54eef0e8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x55cd54eef050 '__suseconds_t' sugar
|   |-Typedef 0x55cd54ee29d8 '__suseconds_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54eef158 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x55cd54e7eef0 'long'
|-RecordDecl 0x55cd54eef1b0 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x55cd54eef450 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x55cd54eef500 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x55cd54eef4a0 'struct fd_set' sugar
|   `-RecordType 0x55cd54eef230 'fd_set'
|     `-Record 0x55cd54eef1b0 ''
|-TypedefDecl 0x55cd54eef580 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x55cd54eef260 '__fd_mask' sugar
|   |-Typedef 0x55cd54eef158 '__fd_mask'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-FunctionDecl 0x55cd54eefa98 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x55cd54eef5f0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x55cd54eef700 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55cd54eef778 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55cd54eef7f0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x55cd54eef928 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x55cd54ef00b8 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x55cd54eefb78 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x55cd54eefbf0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x55cd54eefcb0 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x55cd54eefd28 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x55cd54eefe58 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x55cd54eeff30 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x55cd54ef0278 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55cd54ef01a0 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55cd54ef0320 <line:248:22>
| `-ConstAttr 0x55cd54ef0378 <col:63>
|-FunctionDecl 0x55cd54ef0450 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x55cd54ef03b8 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x55cd54ef04f8 <line:251:22>
| `-ConstAttr 0x55cd54ef0550 <col:63>
|-FunctionDecl 0x55cd54ef06f8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x55cd54ef0590 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x55cd54ef0610 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x55cd54ef07a8 <line:255:22>
| `-ConstAttr 0x55cd54ef0800 <col:63>
|-TypedefDecl 0x55cd54ef0868 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x55cd54ef0830 '__blksize_t' sugar
|   |-Typedef 0x55cd54ee2c08 '__blksize_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ef08f8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x55cd54ef08c0 '__blkcnt_t' sugar
|   |-Typedef 0x55cd54ee2c78 '__blkcnt_t'
|   `-BuiltinType 0x55cd54e7eef0 'long'
|-TypedefDecl 0x55cd54ef0988 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x55cd54ef0950 '__fsblkcnt_t' sugar
|   |-Typedef 0x55cd54ee2d58 '__fsblkcnt_t'
|   `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ef0a18 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x55cd54ef09e0 '__fsfilcnt_t' sugar
|   |-Typedef 0x55cd54ee2e38 '__fsfilcnt_t'
|   `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-TypedefDecl 0x55cd54ef0a88 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x55cd54e7ef90 'unsigned long'
|-RecordDecl 0x55cd54ef0ae0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x55cd54ef0c20 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55cd54ef1cd0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd54ef1d78 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x55cd54ef1d20 'union pthread_attr_t' sugar
|   `-RecordType 0x55cd54ef0b60 'union pthread_attr_t'
|     `-Record 0x55cd54ef0ae0 'pthread_attr_t'
|-RecordDecl 0x55cd54ef1dd0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x55cd54ef1f48 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x55cd54ef1fc0 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x55cd54ef2070 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x55cd54ef2010 'struct __pthread_internal_list' sugar
|   `-RecordType 0x55cd54ef1e50 'struct __pthread_internal_list'
|     `-Record 0x55cd54ef1dd0 '__pthread_internal_list'
|-RecordDecl 0x55cd54ef20e0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x55cd54ef2188 parent 0x55cd54e7edd8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x55cd54ef2260 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55cd54ef22c8 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x55cd54ef2330 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x55cd54ef2398 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x55cd54ef2400 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x55cd54ef2468 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x55cd54ef24d0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x55cd54ef2558 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x55cd54ef2610 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x55cd54ef2700 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x55cd54ef2768 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd54ef2900 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x55cd54ef28a0 'union pthread_mutex_t' sugar
|   `-RecordType 0x55cd54ef2160 'pthread_mutex_t'
|     `-Record 0x55cd54ef20e0 ''
|-RecordDecl 0x55cd54ef2970 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x55cd54ef2ab0 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55cd54ef2b18 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55cd54ef2bd0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x55cd54ef2b70 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x55cd54ef29f0 'pthread_mutexattr_t'
|     `-Record 0x55cd54ef2970 ''
|-RecordDecl 0x55cd54ef2c40 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x55cd54ef6d18 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x55cd54ef6de0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55cd54ef6e48 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x55cd54ef6eb0 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x55cd54ef6f18 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x55cd54ef6f80 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x55cd54ef6fe8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x55cd54ef7050 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x55cd54ef70b8 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x55cd54ef7170 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x55cd54ef7260 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x55cd54ef72c8 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x55cd54ef7400 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x55cd54ef73a0 'union pthread_cond_t' sugar
|   `-RecordType 0x55cd54ef6cf0 'pthread_cond_t'
|     `-Record 0x55cd54ef2c40 ''
|-RecordDecl 0x55cd54ef7470 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x55cd54ef7570 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55cd54ef75d8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55cd54ef7690 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x55cd54ef7630 'union pthread_condattr_t' sugar
|   `-RecordType 0x55cd54ef74f0 'pthread_condattr_t'
|     `-Record 0x55cd54ef7470 ''
|-TypedefDecl 0x55cd54ef7718 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x55cd54e7ef70 'unsigned int'
|-TypedefDecl 0x55cd54ef7788 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x55cd54e7eed0 'int'
|-RecordDecl 0x55cd54ef77e0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x55cd54ef7888 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x55cd54ef7950 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x55cd54ef79b8 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x55cd54ef7a20 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x55cd54ef7a88 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x55cd54ef7af0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x55cd54ef7b58 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x55cd54ef7bc0 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x55cd54ef7c28 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x55cd54ef7c90 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x55cd54ef7d18 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x55cd54ef7d80 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x55cd54ef7e30 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/openbsd_cstrlcpy-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x55cd54ef7ed8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x55cd54ef7f40 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd54ef8090 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x55cd54ef8030 'union pthread_rwlock_t' sugar
|   `-RecordType 0x55cd54ef7860 'pthread_rwlock_t'
|     `-Record 0x55cd54ef77e0 ''
|-RecordDecl 0x55cd54ef8100 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x55cd54ef8240 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x55cd54ef82a8 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd54ef8360 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x55cd54ef8300 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x55cd54ef8180 'pthread_rwlockattr_t'
|     `-Record 0x55cd54ef8100 ''
|-TypedefDecl 0x55cd54ef83e8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x55cd54e7eed4 'volatile int' volatile
|   `-BuiltinType 0x55cd54e7eed0 'int'
|-RecordDecl 0x55cd54ef8440 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x55cd54ef8580 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x55cd54ef85e8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x55cd54ef86a0 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x55cd54ef8640 'union pthread_barrier_t' sugar
|   `-RecordType 0x55cd54ef84c0 'pthread_barrier_t'
|     `-Record 0x55cd54ef8440 ''
|-RecordDecl 0x55cd54ef8710 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x55cd54ef8810 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x55cd54ef8878 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x55cd54ef8930 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x55cd54ef88d0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x55cd54ef8790 'pthread_barrierattr_t'
|     `-Record 0x55cd54ef8710 ''
|-FunctionDecl 0x55cd54ef8a78 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x55cd54ef8b18 <col:47>
|-FunctionDecl 0x55cd54ef8c50 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x55cd54ef8b88 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x55cd54ef8db0 <col:59>
|-FunctionDecl 0x55cd54ef9078 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x55cd54ef8e20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55cd54ef8ea0 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x55cd54ef8f18 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54ef9130 <col:39>
| `-NonNullAttr 0x55cd54ef9188 <col:80, col:94> 2
|-FunctionDecl 0x55cd54ef92d8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x55cd54ef91e0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x55cd54ef9380 <col:58>
| `-NonNullAttr 0x55cd54ef93d8 <col:99, col:113> 1
|-RecordDecl 0x55cd54ef9418 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x55cd54ef9540 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x55cd54ef95a0 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x55cd54ef9600 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x55cd54ef9668 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x55cd54ef96d0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x55cd54ef9738 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x55cd54ef9798 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x55cd54ef9a98 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x55cd54ef98b8 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x55cd54ef9930 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x55cd54ef9b48 <col:54>
| `-NonNullAttr 0x55cd54ef9ba0 <col:95, col:112> 1 2
|-FunctionDecl 0x55cd54ef9df8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x55cd54ef9bf0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x55cd54ef9c80 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x55cd54ef9ea8 <line:371:22>
| `-NonNullAttr 0x55cd54ef9f00 <col:63, col:77> 2
|-FunctionDecl 0x55cd54efa268 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55cd54ef9f50 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x55cd54ef9fd0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55cd54efa048 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd54efa0d8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55cd54efa328 <line:375:22>
| `-NonNullAttr 0x55cd54efa380 <col:63, col:80> 2 4
|-FunctionDecl 0x55cd54efa5c8 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x55cd54efa3d0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x55cd54efa460 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x55cd54efa678 <line:378:22>
| `-NonNullAttr 0x55cd54efa6d0 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd54efa7d8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x55cd54efa878 <col:40>
|-FunctionDecl 0x55cd54efa978 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x55cd54efa8e8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x55cd54efaa20 <col:57>
|-FunctionDecl 0x55cd54efab98 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x55cd54efaac8 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x55cd54efac40 <col:58>
|-FunctionDecl 0x55cd54efbde0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x55cd54efbe80 <col:46>
|-FunctionDecl 0x55cd54efc118 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x55cd54efbfe8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55cd54efc1c0 <col:71>
| `-NonNullAttr 0x55cd54efc218 <col:112, col:126> 1
|-FunctionDecl 0x55cd54efc2f8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x55cd54efc398 <col:48>
|-FunctionDecl 0x55cd54efc588 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55cd54efc450 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55cd54efc630 <line:388:22>
| `-NonNullAttr 0x55cd54efc688 <col:63, col:77> 1
|-FunctionDecl 0x55cd54efc768 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x55cd54efc808 <col:48>
|-FunctionDecl 0x55cd54efc978 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x55cd54efc8c0 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55cd54efca20 <line:391:22>
| `-NonNullAttr 0x55cd54efca78 <col:63, col:77> 1
|-FunctionDecl 0x55cd54efcba0 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x55cd54efcad0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x55cd54efcc48 <col:58>
|-FunctionDecl 0x55cd54efd7f8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x55cd54efcd00 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55cd54efd8a0 <line:394:22>
| `-NonNullAttr 0x55cd54efd8f8 <col:63, col:77> 1
|-FunctionDecl 0x55cd54efdb40 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x55cd54efda18 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x55cd54efdbe8 <col:69>
| `-NonNullAttr 0x55cd54efdc40 <col:110, col:124> 1
|-RecordDecl 0x55cd54efdc78 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x55cd54efdd88 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x55cd54efde38 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x55cd54efdea0 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x55cd54efdf08 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x55cd54efdf70 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x55cd54efe298 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55cd54efe088 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55cd54efe138 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55cd54efe348 <col:54>
| `-NonNullAttr 0x55cd54efe3a0 <col:95, col:112> 1 2
|-FunctionDecl 0x55cd54efe6c8 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x55cd54efe438 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55cd54efe4c8 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55cd54efe548 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x55cd54eff7a0 <col:54>
| `-NonNullAttr 0x55cd54eff7f8 <col:95, col:112> 1 2
|-FunctionDecl 0x55cd54effa48 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55cd54eff860 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55cd54eff8e0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55cd54effaf8 <line:411:22>
| `-NonNullAttr 0x55cd54effb50 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd54effe78 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55cd54effbe8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55cd54effc78 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55cd54effcf8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55cd54efff30 <line:415:22>
| `-NonNullAttr 0x55cd54efff88 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd54f00150 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55cd54effff0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55cd54f00070 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55cd54f00200 <line:418:22>
| `-NonNullAttr 0x55cd54f00258 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd54f004f0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x55cd54f002f8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55cd54f00388 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x55cd54f00408 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x55cd54f005a8 <line:422:22>
| `-NonNullAttr 0x55cd54f00600 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd54f00868 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x55cd54f00650 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x55cd54f006e0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55cd54f00918 <line:424:22>
| `-NonNullAttr 0x55cd54f00970 <col:63, col:77> 2
|-FunctionDecl 0x55cd54f00bf8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55cd54f00a08 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55cd54f00a98 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55cd54f00ca8 <col:55>
| `-NonNullAttr 0x55cd54f00d00 <col:96, col:113> 1 2
|-FunctionDecl 0x55cd54f00f48 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x55cd54f00d98 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x55cd54f00e28 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x55cd54f00ff8 <line:429:22>
| `-NonNullAttr 0x55cd54f01050 <col:63, col:80> 1 2
|-FunctionDecl 0x55cd54f011a8 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55cd54f01248 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55cd54f012b8 prev 0x55cd54f011a8 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55cd54f01098 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f01360 <col:53>
| `-RestrictAttr 0x55cd54f013b8 <col:94> malloc
|-FunctionDecl 0x55cd54f01588 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55cd54f01628 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x55cd54f01690 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55cd54f01708 prev 0x55cd54f01588 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x55cd54f013f0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd54f01468 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f027e0 <line:433:22>
| `-RestrictAttr 0x55cd54f02838 <col:63> malloc
|-FunctionDecl 0x55cd54f02a18 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55cd54f02ab8 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x55cd54f02b20 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55cd54f02b98 prev 0x55cd54f02a18 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x55cd54f02878 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x55cd54f028f0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f02c48 <line:437:22>
| `-WarnUnusedResultAttr 0x55cd54f02ca0 <col:63> warn_unused_result ""
|-FunctionDecl 0x55cd54f02db0 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x55cd54f02ce8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x55cd54f02e58 <col:48>
|-FunctionDecl 0x55cd54f02f58 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x55cd54f02ec8 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x55cd54f03000 <col:49>
|-FunctionDecl 0x55cd54f03100 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x55cd54f031a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x55cd54f03210 prev 0x55cd54f03100 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x55cd54f03068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x55cd54f032b8 <col:53>
|-FunctionDecl 0x55cd54f033b8 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x55cd54f03320 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f03460 <col:53>
| `-RestrictAttr 0x55cd54f034b8 <col:94> malloc
|-FunctionDecl 0x55cd54f037e0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x55cd54f03528 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x55cd54f035a0 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd54f03618 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f03898 <line:446:22>
| `-NonNullAttr 0x55cd54f038f0 <col:63, col:77> 1
|-FunctionDecl 0x55cd54f03a20 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x55cd54f03ac0 prev 0x55cd54f03a20 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x55cd54f03b60 <col:42>
|-FunctionDecl 0x55cd54f03e28 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x55cd54f03cf0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x55cd54f03ed0 <col:59>
| `-NonNullAttr 0x55cd54f03f28 <col:100, col:114> 1
|-FunctionDecl 0x55cd54f04348 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x55cd54f04180 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x55cd54f04200 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x55cd54f043f8 <line:452:22>
| `-NonNullAttr 0x55cd54f04450 <col:63, col:77> 1
|-FunctionDecl 0x55cd54f045b0 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55cd54f04650 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55cd54f046c0 prev 0x55cd54f045b0 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55cd54f044a0 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x55cd54f04768 <col:49>
|-FunctionDecl 0x55cd54f04880 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x55cd54f04920 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x55cd54f04990 prev 0x55cd54f04880 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x55cd54f047f0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x55cd54f04a38 <col:50>
|-FunctionDecl 0x55cd54f04b98 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x55cd54f04aa8 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55cd54f04c40 <col:58>
| `-NonNullAttr 0x55cd54f04c98 <col:99, col:113> 1
|-FunctionDecl 0x55cd54f04de8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x55cd54f04cf0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x55cd54f04e90 <col:52>
| `-NonNullAttr 0x55cd54f04ee8 <col:93, col:107> 1
|-FunctionDecl 0x55cd54f05158 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x55cd54f04f40 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x55cd54f04fc0 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x55cd54f05040 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x55cd54f05210 <line:464:22>
| `-NonNullAttr 0x55cd54f05268 <col:63, col:77> 2
|-FunctionDecl 0x55cd54f05378 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x55cd54f052c0 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x55cd54f05420 <col:58>
| `-NonNullAttr 0x55cd54f05478 <col:99, col:113> 1
|-FunctionDecl 0x55cd54f05558 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x55cd54f055f8 <col:44>
|-FunctionDecl 0x55cd54f05720 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x55cd54f05668 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x55cd54f057c8 <col:56>
| `-NonNullAttr 0x55cd54f05830 <col:97, col:111> 1
|-FunctionDecl 0x55cd54f05938 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x55cd54f05880 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x55cd54f059e0 <col:55, col:69> 1
|-FunctionDecl 0x55cd54f05be8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x55cd54f05a60 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x55cd54f05ae0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x55cd54f05c98 <col:73, col:87> 1
|-FunctionDecl 0x55cd54f05dd8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x55cd54f05d20 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x55cd54f05e80 <col:57>
| `-NonNullAttr 0x55cd54f05ed8 <col:98, col:112> 1
|-FunctionDecl 0x55cd54f05fc8 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x55cd54f05f30 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x55cd54f06228 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x55cd54f06088 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x55cd54f06108 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x55cd54f062d8 <col:55>
|-TypedefDecl 0x55cd54f06578 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x55cd54f06500 'int (*)(const void *, const void *)'
|   `-ParenType 0x55cd54f064a0 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x55cd54f06460 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x55cd54e7eed0 'int'
|       |-PointerType 0x55cd54f06330 'const void *'
|       | `-QualType 0x55cd54e7ee31 'const void' const
|       |   `-BuiltinType 0x55cd54e7ee30 'void'
|       `-PointerType 0x55cd54f06330 'const void *'
|         `-QualType 0x55cd54e7ee31 'const void' const
|           `-BuiltinType 0x55cd54e7ee30 'void'
|-FunctionDecl 0x55cd54f069e8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55cd54f065e8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x55cd54f06668 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x55cd54f066e0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd54f06758 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd54f06810 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55cd54f06ab0 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x55cd54f06e30 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x55cd54f06b38 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x55cd54f06bb0 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd54f06c28 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x55cd54f06ca0 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x55cd54f06ef0 <col:46, col:63> 1 4
|-FunctionDecl 0x55cd54f07048 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x55cd54f070e8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x55cd54f07158 <col:12> Implicit
| `-ConstAttr 0x55cd54f071b0 <col:12> Implicit
|-FunctionDecl 0x55cd54f071d8 prev 0x55cd54f07048 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x55cd54f06f70 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x55cd54f07280 <col:42>
| `-ConstAttr 0x55cd54f072d8 <col:83>
|-FunctionDecl 0x55cd54f073e8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x55cd54f07488 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x55cd54f074f8 <col:17> Implicit
| `-ConstAttr 0x55cd54f07550 <col:17> Implicit
|-FunctionDecl 0x55cd54f07578 prev 0x55cd54f073e8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x55cd54f07318 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x55cd54f07620 <col:53>
| `-ConstAttr 0x55cd54f07678 <col:94>
|-FunctionDecl 0x55cd54f07820 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55cd54f078c0 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x55cd54f07930 <col:36> Implicit
| `-ConstAttr 0x55cd54f07988 <col:36> Implicit
|-FunctionDecl 0x55cd54f079b0 prev 0x55cd54f07820 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x55cd54f076b8 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x55cd54f07a58 <line:487:22>
| `-ConstAttr 0x55cd54f07ab0 <col:63>
|-FunctionDecl 0x55cd54f07cc0 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x55cd54f07b20 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x55cd54f07ba0 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x55cd54f07d70 <line:490:22>
| `-ConstAttr 0x55cd54f07dc8 <col:63>
|-FunctionDecl 0x55cd54f07fd0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x55cd54f07e30 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x55cd54f07eb0 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x55cd54f08080 <line:492:22>
| `-ConstAttr 0x55cd54f080d8 <col:63>
|-FunctionDecl 0x55cd54f082e0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x55cd54f08140 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x55cd54f081c0 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x55cd54f08390 <line:497:22>
| `-ConstAttr 0x55cd54f083e8 <col:63>
|-FunctionDecl 0x55cd54f08738 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd54f08428 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55cd54f084a8 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f08528 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55cd54f085a8 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55cd54f087f8 <col:46>
| `-NonNullAttr 0x55cd54f0a880 <col:87, col:104> 3 4
|-FunctionDecl 0x55cd54f0ab40 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd54f0a8d0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55cd54f0a950 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0a9d0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55cd54f0aa50 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x55cd54f0ac00 <col:46>
| `-NonNullAttr 0x55cd54f0ac58 <col:87, col:104> 3 4
|-FunctionDecl 0x55cd54f0aec8 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x55cd54f0acb0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55cd54f0ad30 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0adb0 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x55cd54f0af80 <line:504:22>
| `-NonNullAttr 0x55cd54f0afd8 <col:63, col:77> 3
|-FunctionDecl 0x55cd54f0b348 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd54f0b030 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55cd54f0b0b0 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0b130 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55cd54f0b1b0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55cd54f0b408 <line:507:22>
| `-NonNullAttr 0x55cd54f0b460 <col:63, col:80> 3 4
|-FunctionDecl 0x55cd54f0b720 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x55cd54f0b4b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55cd54f0b530 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0b5b0 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55cd54f0b630 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x55cd54f0b7e0 <line:510:22>
| `-NonNullAttr 0x55cd54f0b860 <col:63, col:80> 3 4
|-FunctionDecl 0x55cd54f0bac8 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x55cd54f0b8b0 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55cd54f0b930 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0b9b0 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x55cd54f0bb80 <line:512:22>
| `-NonNullAttr 0x55cd54f0bbd8 <col:63, col:77> 3
|-FunctionDecl 0x55cd54f0c088 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55cd54f0bc30 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55cd54f0bcb0 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0bd30 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55cd54f0bdb0 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55cd54f0be30 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55cd54f0bea8 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f0c158 <col:36>
| `-NonNullAttr 0x55cd54f0c1b0 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55cd54f0c5a0 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55cd54f0c208 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x55cd54f0c288 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0c308 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x55cd54f0c388 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x55cd54f0c408 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x55cd54f0c480 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f0c670 <col:36>
| `-NonNullAttr 0x55cd54f0c6c8 <col:77, col:97> 3 4 5
|-FunctionDecl 0x55cd54f0cbc8 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55cd54f0c728 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55cd54f0c7a8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0c870 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55cd54f0c8f0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55cd54f0c970 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55cd54f0c9e8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f0cc98 <line:522:22>
| `-NonNullAttr 0x55cd54f0ccf0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55cd54f0d0e0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x55cd54f0cd48 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x55cd54f0cdc8 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x55cd54f0ce48 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x55cd54f0cec8 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x55cd54f0cf48 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x55cd54f0cfc0 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x55cd54f0d1b0 <line:526:22>
| `-NonNullAttr 0x55cd54f0d208 <col:63, col:83> 3 4 5
|-FunctionDecl 0x55cd54f0d408 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x55cd54f0d268 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x55cd54f0d2e0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55cd54f0d4b8 <col:64>
|-FunctionDecl 0x55cd54f0d7b8 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55cd54f0d580 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x55cd54f0d600 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x55cd54f0d678 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55cd54f0d880 <col:62>
|-FunctionDecl 0x55cd54f0da48 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x55cd54f0d8f0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x55cd54f0d968 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x55cd54f0daf8 <col:64>
|-FunctionDecl 0x55cd54f0dd90 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x55cd54f0db60 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x55cd54f0dbe0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x55cd54f0dc58 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55cd54f0de48 <col:60>
|-FunctionDecl 0x55cd54f0e110 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x55cd54f0deb8 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x55cd54f0df60 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x55cd54f0dfd8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x55cd54f0e1c8 <line:536:22>
|-FunctionDecl 0x55cd54f0e2f0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x55cd54f0e238 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x55cd54f0e398 <col:61>
| `-NonNullAttr 0x55cd54f0e3f0 <col:102, col:116> 1
|-FunctionDecl 0x55cd54f0e718 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x55cd54f0e440 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x55cd54f0e4f8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x55cd54f0e578 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x55cd54f0e7d0 <line:542:22>
| `-NonNullAttr 0x55cd54f0e828 <col:63, col:83> 1 2 3
|-FunctionDecl 0x55cd54f0eae8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x55cd54f0e928 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x55cd54f0e9a8 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x55cd54f0eb98 <line:544:22>
| `-NonNullAttr 0x55cd54f0ebf0 <col:63, col:77> 1
|-FunctionDecl 0x55cd54f0ecc8 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x55cd54f0efb0 <line:547:1, line:566:1> line:548:1 used cstrlcpy 'size_t (char *, const char *, size_t)'
| |-ParmVarDecl 0x55cd54f0ed80 <col:10, col:16> col:16 used dst 'char *'
| |-ParmVarDecl 0x55cd54f0ee00 <col:21, col:33> col:33 used src 'const char *'
| |-ParmVarDecl 0x55cd54f0ee78 <col:38, col:45> col:45 used siz 'size_t':'unsigned long'
| `-CompoundStmt 0x55cd54f0f990 <line:549:1, line:566:1>
|   |-DeclStmt 0x55cd54f0f120 <line:550:2, col:15>
|   | `-VarDecl 0x55cd54f0f080 <col:2, col:12> col:8 used d 'char *' cinit
|   |   `-ImplicitCastExpr 0x55cd54f0f108 <col:12> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55cd54f0f0e8 <col:12> 'char *' lvalue ParmVar 0x55cd54f0ed80 'dst' 'char *'
|   |-DeclStmt 0x55cd54f0f1f0 <line:551:2, col:21>
|   | `-VarDecl 0x55cd54f0f150 <col:2, col:18> col:14 used s 'const char *' cinit
|   |   `-ImplicitCastExpr 0x55cd54f0f1d8 <col:18> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x55cd54f0f1b8 <col:18> 'const char *' lvalue ParmVar 0x55cd54f0ee00 'src' 'const char *'
|   |-DeclStmt 0x55cd54f0f2b8 <line:552:2, col:16>
|   | `-VarDecl 0x55cd54f0f218 <col:2, col:13> col:9 used n 'size_t':'unsigned long' cinit
|   |   `-ImplicitCastExpr 0x55cd54f0f2a0 <col:13> 'size_t':'unsigned long' <LValueToRValue>
|   |     `-DeclRefExpr 0x55cd54f0f280 <col:13> 'size_t':'unsigned long' lvalue ParmVar 0x55cd54f0ee78 'siz' 'size_t':'unsigned long'
|   |-IfStmt 0x55cd54f0f5a0 <line:553:2, line:558:2>
|   | |-BinaryOperator 0x55cd54f0f340 <line:553:6, col:11> 'int' '!='
|   | | |-ImplicitCastExpr 0x55cd54f0f310 <col:6> 'size_t':'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55cd54f0f2d0 <col:6> 'size_t':'unsigned long' lvalue Var 0x55cd54f0f218 'n' 'size_t':'unsigned long'
|   | | `-ImplicitCastExpr 0x55cd54f0f328 <col:11> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x55cd54f0f2f0 <col:11> 'int' 0
|   | `-CompoundStmt 0x55cd54f0f588 <col:14, line:558:2>
|   |   `-WhileStmt 0x55cd54f0f570 <line:554:3, line:557:3>
|   |     |-BinaryOperator 0x55cd54f0f3d0 <line:554:10, col:17> 'int' '!='
|   |     | |-UnaryOperator 0x55cd54f0f380 <col:10, col:12> 'size_t':'unsigned long' prefix '--'
|   |     | | `-DeclRefExpr 0x55cd54f0f360 <col:12> 'size_t':'unsigned long' lvalue Var 0x55cd54f0f218 'n' 'size_t':'unsigned long'
|   |     | `-ImplicitCastExpr 0x55cd54f0f3b8 <col:17> 'unsigned long' <IntegralCast>
|   |     |   `-IntegerLiteral 0x55cd54f0f398 <col:17> 'int' 0
|   |     `-CompoundStmt 0x55cd54f0f558 <col:20, line:557:3>
|   |       `-IfStmt 0x55cd54f0f540 <line:555:4, line:556:5>
|   |         |-BinaryOperator 0x55cd54f0f518 <line:555:8, col:25> 'int' '=='
|   |         | |-ImplicitCastExpr 0x55cd54f0f500 <col:8, col:20> 'int' <IntegralCast>
|   |         | | `-ParenExpr 0x55cd54f0f4c8 <col:8, col:20> 'char'
|   |         | |   `-BinaryOperator 0x55cd54f0f4a8 <col:9, col:18> 'char' '='
|   |         | |     |-UnaryOperator 0x55cd54f0f428 <col:9, col:11> 'char' lvalue prefix '*' cannot overflow
|   |         | |     | `-UnaryOperator 0x55cd54f0f410 <col:10, col:11> 'char *' postfix '++'
|   |         | |     |   `-DeclRefExpr 0x55cd54f0f3f0 <col:10> 'char *' lvalue Var 0x55cd54f0f080 'd' 'char *'
|   |         | |     `-ImplicitCastExpr 0x55cd54f0f490 <col:16, col:18> 'char' <LValueToRValue>
|   |         | |       `-UnaryOperator 0x55cd54f0f478 <col:16, col:18> 'const char' lvalue prefix '*' cannot overflow
|   |         | |         `-UnaryOperator 0x55cd54f0f460 <col:17, col:18> 'const char *' postfix '++'
|   |         | |           `-DeclRefExpr 0x55cd54f0f440 <col:17> 'const char *' lvalue Var 0x55cd54f0f150 's' 'const char *'
|   |         | `-CharacterLiteral 0x55cd54f0f4e8 <col:25> 'int' 0
|   |         `-BreakStmt 0x55cd54f0f538 <line:556:5>
|   |-IfStmt 0x55cd54f0f838 <line:559:2, line:564:2>
|   | |-BinaryOperator 0x55cd54f0f628 <line:559:6, col:11> 'int' '=='
|   | | |-ImplicitCastExpr 0x55cd54f0f5f8 <col:6> 'size_t':'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55cd54f0f5b8 <col:6> 'size_t':'unsigned long' lvalue Var 0x55cd54f0f218 'n' 'size_t':'unsigned long'
|   | | `-ImplicitCastExpr 0x55cd54f0f610 <col:11> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x55cd54f0f5d8 <col:11> 'int' 0
|   | `-CompoundStmt 0x55cd54f0f818 <col:14, line:564:2>
|   |   |-IfStmt 0x55cd54f0f778 <line:560:3, line:561:9>
|   |   | |-BinaryOperator 0x55cd54f0f6b8 <line:560:7, col:14> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x55cd54f0f688 <col:7> 'size_t':'unsigned long' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x55cd54f0f648 <col:7> 'size_t':'unsigned long' lvalue ParmVar 0x55cd54f0ee78 'siz' 'size_t':'unsigned long'
|   |   | | `-ImplicitCastExpr 0x55cd54f0f6a0 <col:14> 'unsigned long' <IntegralCast>
|   |   | |   `-IntegerLiteral 0x55cd54f0f668 <col:14> 'int' 0
|   |   | `-BinaryOperator 0x55cd54f0f758 <line:561:4, col:9> 'char' '='
|   |   |   |-UnaryOperator 0x55cd54f0f710 <col:4, col:5> 'char' lvalue prefix '*' cannot overflow
|   |   |   | `-ImplicitCastExpr 0x55cd54f0f6f8 <col:5> 'char *' <LValueToRValue>
|   |   |   |   `-DeclRefExpr 0x55cd54f0f6d8 <col:5> 'char *' lvalue Var 0x55cd54f0f080 'd' 'char *'
|   |   |   `-ImplicitCastExpr 0x55cd54f0f740 <col:9> 'char' <IntegralCast>
|   |   |     `-CharacterLiteral 0x55cd54f0f728 <col:9> 'int' 0
|   |   `-WhileStmt 0x55cd54f0f800 <line:562:3, line:563:4>
|   |     |-ImplicitCastExpr 0x55cd54f0f7e0 <line:562:10, col:12> 'char' <LValueToRValue>
|   |     | `-UnaryOperator 0x55cd54f0f7c8 <col:10, col:12> 'const char' lvalue prefix '*' cannot overflow
|   |     |   `-UnaryOperator 0x55cd54f0f7b0 <col:11, col:12> 'const char *' postfix '++'
|   |     |     `-DeclRefExpr 0x55cd54f0f790 <col:11> 'const char *' lvalue Var 0x55cd54f0f150 's' 'const char *'
|   |     `-NullStmt 0x55cd54f0f7f8 <line:563:4>
|   `-ReturnStmt 0x55cd54f0f980 <line:565:2, col:20>
|     `-ImplicitCastExpr 0x55cd54f0f968 <col:8, col:20> 'size_t':'unsigned long' <IntegralCast>
|       `-ParenExpr 0x55cd54f0f948 <col:8, col:20> 'long'
|         `-BinaryOperator 0x55cd54f0f928 <col:9, col:19> 'long' '-'
|           |-BinaryOperator 0x55cd54f0f8d0 <col:9, col:13> 'long' '-'
|           | |-ImplicitCastExpr 0x55cd54f0f8a0 <col:9> 'const char *' <LValueToRValue>
|           | | `-DeclRefExpr 0x55cd54f0f850 <col:9> 'const char *' lvalue Var 0x55cd54f0f150 's' 'const char *'
|           | `-ImplicitCastExpr 0x55cd54f0f8b8 <col:13> 'const char *' <LValueToRValue>
|           |   `-DeclRefExpr 0x55cd54f0f870 <col:13> 'const char *' lvalue ParmVar 0x55cd54f0ee00 'src' 'const char *'
|           `-ImplicitCastExpr 0x55cd54f0f910 <col:19> 'long' <IntegralCast>
|             `-IntegerLiteral 0x55cd54f0f8f0 <col:19> 'int' 1
|-FunctionDecl 0x55cd54f0fa28 <line:567:1, line:582:1> line:567:5 main 'int ()'
| `-CompoundStmt 0x55cd54f108b0 <col:12, line:582:1>
|   |-DeclStmt 0x55cd54f0fbd8 <line:568:3, col:39>
|   | `-VarDecl 0x55cd54f0fae0 <col:3, col:38> col:7 used length 'int' cinit
|   |   `-CallExpr 0x55cd54f0fbb8 <col:16, col:38> 'int'
|   |     `-ImplicitCastExpr 0x55cd54f0fba0 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55cd54f0fb48 <col:16> 'int (void)' Function 0x55cd54f0ecc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-DeclStmt 0x55cd54f0fcc8 <line:569:3, col:34>
|   | `-VarDecl 0x55cd54f0fc08 <col:3, col:33> col:7 used n 'int' cinit
|   |   `-CallExpr 0x55cd54f0fca8 <col:11, col:33> 'int'
|   |     `-ImplicitCastExpr 0x55cd54f0fc90 <col:11> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x55cd54f0fc70 <col:11> 'int (void)' Function 0x55cd54f0ecc8 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x55cd54f0fdd0 <line:570:3, line:572:3>
|   | |-BinaryOperator 0x55cd54f0fd38 <line:570:7, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x55cd54f0fd20 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55cd54f0fce0 <col:7> 'int' lvalue Var 0x55cd54f0fae0 'length' 'int'
|   | | `-IntegerLiteral 0x55cd54f0fd00 <col:16> 'int' 1
|   | `-CompoundStmt 0x55cd54f0fdb8 <col:19, line:572:3>
|   |   `-BinaryOperator 0x55cd54f0fd98 <line:571:7, col:16> 'int' '='
|   |     |-DeclRefExpr 0x55cd54f0fd58 <col:7> 'int' lvalue Var 0x55cd54f0fae0 'length' 'int'
|   |     `-IntegerLiteral 0x55cd54f0fd78 <col:16> 'int' 1
|   |-IfStmt 0x55cd54f0fed8 <line:573:3, line:575:3>
|   | |-BinaryOperator 0x55cd54f0fe40 <line:573:7, col:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x55cd54f0fe28 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55cd54f0fde8 <col:7> 'int' lvalue Var 0x55cd54f0fc08 'n' 'int'
|   | | `-IntegerLiteral 0x55cd54f0fe08 <col:11> 'int' 1
|   | `-CompoundStmt 0x55cd54f0fec0 <col:14, line:575:3>
|   |   `-BinaryOperator 0x55cd54f0fea0 <line:574:7, col:11> 'int' '='
|   |     |-DeclRefExpr 0x55cd54f0fe60 <col:7> 'int' lvalue Var 0x55cd54f0fc08 'n' 'int'
|   |     `-IntegerLiteral 0x55cd54f0fe80 <col:11> 'int' 1
|   |-DeclStmt 0x55cd54f10250 <line:576:3, col:68>
|   | `-VarDecl 0x55cd54f0ff08 <col:3, col:67> col:9 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x55cd54f10228 <col:25, col:67> 'char *' <BitCast>
|   |     `-CallExpr 0x55cd54f101e8 <col:33, col:67> 'void *'
|   |       |-ImplicitCastExpr 0x55cd54f101d0 <col:33> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55cd54f100d8 <col:33> '<builtin fn type>' Function 0x55cd54f0ff70 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55cd54f10178 <col:51, col:66> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55cd54f10160 <col:51> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55cd54f10148 <col:51> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55cd54f100f8 <col:51> 'int' lvalue Var 0x55cd54f0fc08 'n' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55cd54f10128 <col:55, col:66> 'unsigned long' sizeof 'char'
|   |-DeclStmt 0x55cd54f10428 <line:577:3, col:73>
|   | `-VarDecl 0x55cd54f10280 <col:3, col:72> col:9 used nondetString2 'char *' cinit
|   |   `-CStyleCastExpr 0x55cd54f10400 <col:25, col:72> 'char *' <BitCast>
|   |     `-CallExpr 0x55cd54f103c0 <col:33, col:72> 'void *'
|   |       |-ImplicitCastExpr 0x55cd54f103a8 <col:33> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x55cd54f102e8 <col:33> '<builtin fn type>' Function 0x55cd54f0ff70 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x55cd54f10388 <col:51, col:71> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x55cd54f10370 <col:51> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x55cd54f10358 <col:51> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x55cd54f10308 <col:51> 'int' lvalue Var 0x55cd54f0fae0 'length' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x55cd54f10338 <col:60, col:71> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x55cd54f10540 <line:578:3, col:24> 'char' '='
|   | |-ArraySubscriptExpr 0x55cd54f104f0 <col:3, col:20> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55cd54f104d8 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55cd54f10440 <col:3> 'char *' lvalue Var 0x55cd54f0ff08 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x55cd54f104b8 <col:17, col:19> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55cd54f104a0 <col:17> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55cd54f10460 <col:17> 'int' lvalue Var 0x55cd54f0fc08 'n' 'int'
|   | |   `-IntegerLiteral 0x55cd54f10480 <col:19> 'int' 1
|   | `-ImplicitCastExpr 0x55cd54f10528 <col:24> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55cd54f10510 <col:24> 'int' 0
|   |-BinaryOperator 0x55cd54f10660 <line:579:3, col:29> 'char' '='
|   | |-ArraySubscriptExpr 0x55cd54f10610 <col:3, col:25> 'char' lvalue
|   | | |-ImplicitCastExpr 0x55cd54f105f8 <col:3> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x55cd54f10560 <col:3> 'char *' lvalue Var 0x55cd54f10280 'nondetString2' 'char *'
|   | | `-BinaryOperator 0x55cd54f105d8 <col:17, col:24> 'int' '-'
|   | |   |-ImplicitCastExpr 0x55cd54f105c0 <col:17> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x55cd54f10580 <col:17> 'int' lvalue Var 0x55cd54f0fae0 'length' 'int'
|   | |   `-IntegerLiteral 0x55cd54f105a0 <col:24> 'int' 1
|   | `-ImplicitCastExpr 0x55cd54f10648 <col:29> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x55cd54f10630 <col:29> 'int' 0
|   |-CallExpr 0x55cd54f10778 <line:580:3, col:43> 'size_t':'unsigned long'
|   | |-ImplicitCastExpr 0x55cd54f10760 <col:3> 'size_t (*)(char *, const char *, size_t)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x55cd54f10680 <col:3> 'size_t (char *, const char *, size_t)' Function 0x55cd54f0efb0 'cstrlcpy' 'size_t (char *, const char *, size_t)'
|   | |-ImplicitCastExpr 0x55cd54f107b0 <col:12> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x55cd54f106a0 <col:12> 'char *' lvalue Var 0x55cd54f0ff08 'nondetString1' 'char *'
|   | |-ImplicitCastExpr 0x55cd54f107e0 <col:27> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x55cd54f107c8 <col:27> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x55cd54f106c0 <col:27> 'char *' lvalue Var 0x55cd54f10280 'nondetString2' 'char *'
|   | `-ImplicitCastExpr 0x55cd54f10810 <col:42> 'size_t':'unsigned long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x55cd54f107f8 <col:42> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x55cd54f106e0 <col:42> 'int' lvalue Var 0x55cd54f0fc08 'n' 'int'
|   `-ReturnStmt 0x55cd54f10848 <line:581:3, col:10>
|     `-IntegerLiteral 0x55cd54f10828 <col:10> 'int' 0
`-FunctionDecl 0x55cd54f0ff70 <line:576:33> col:33 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x55cd54f10010 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x55cd54f10080 <col:33> Implicit
