TranslationUnitDecl 0x559ec9ba4da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x559ec9ba5668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x559ec9ba5340 '__int128'
|-TypedefDecl 0x559ec9ba56d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x559ec9ba5360 'unsigned __int128'
|-TypedefDecl 0x559ec9ba59e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x559ec9ba57b0 'struct __NSConstantString_tag'
|   `-Record 0x559ec9ba5730 '__NSConstantString_tag'
|-TypedefDecl 0x559ec9ba5a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x559ec9ba5a40 'char *'
|   `-BuiltinType 0x559ec9ba4e40 'char'
|-TypedefDecl 0x559ec9be4960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x559ec9ba5d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x559ec9ba5b60 'struct __va_list_tag'
|     `-Record 0x559ec9ba5ae0 '__va_list_tag'
|-TypedefDecl 0x559ec9be49d0 <termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:1:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9be4a40 <line:2:1, col:13> col:13 referenced wchar_t 'int'
| `-BuiltinType 0x559ec9ba4ea0 'int'
|-EnumDecl 0x559ec9be4a98 <line:4:9, line:9:1> line:4:9
| |-EnumConstantDecl 0x559ec9be4b68 <line:6:3> col:3 P_ALL 'int'
| |-EnumConstantDecl 0x559ec9be4bb8 <line:7:3> col:3 P_PID 'int'
| `-EnumConstantDecl 0x559ec9be4c08 <line:8:3> col:3 P_PGID 'int'
|-TypedefDecl 0x559ec9be4cc0 <line:4:1, line:9:3> col:3 idtype_t 'enum idtype_t':'idtype_t'
| `-ElaboratedType 0x559ec9be4c60 'enum idtype_t' sugar
|   `-EnumType 0x559ec9be4b40 'idtype_t'
|     `-Enum 0x559ec9be4a98 ''
|-TypedefDecl 0x559ec9be4d48 <line:10:1, col:23> col:23 referenced __u_char 'unsigned char'
| `-BuiltinType 0x559ec9ba4f00 'unsigned char'
|-TypedefDecl 0x559ec9be4db8 <line:11:1, col:28> col:28 referenced __u_short 'unsigned short'
| `-BuiltinType 0x559ec9ba4f20 'unsigned short'
|-TypedefDecl 0x559ec9be4e28 <line:12:1, col:22> col:22 referenced __u_int 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9be4e98 <line:13:1, col:27> col:27 referenced __u_long 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9be4f08 <line:14:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x559ec9ba4e60 'signed char'
|-TypedefDecl 0x559ec9be4f78 <line:15:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x559ec9ba4f00 'unsigned char'
|-TypedefDecl 0x559ec9be4fe8 <line:16:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x559ec9ba4e80 'short'
|-TypedefDecl 0x559ec9be5058 <line:17:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x559ec9ba4f20 'unsigned short'
|-TypedefDecl 0x559ec9be50c8 <line:18:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x559ec9ba4ea0 'int'
|-TypedefDecl 0x559ec9be5138 <line:19:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9be51a8 <line:20:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9be5218 <line:21:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9be5288 <line:22:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9be52f8 <line:23:1, col:27> col:27 referenced __u_quad_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9be5368 <line:24:1, col:27> col:27 referenced __dev_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9be53d8 <line:25:1, col:22> col:22 referenced __uid_t 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9be5448 <line:26:1, col:22> col:22 referenced __gid_t 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9be54b8 <line:27:1, col:27> col:27 referenced __ino_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9be5528 <line:28:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9be5598 <line:29:1, col:22> col:22 referenced __mode_t 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9be5608 <line:30:1, col:27> col:27 referenced __nlink_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9be5678 <line:31:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9be56e8 <line:32:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9be5758 <line:33:1, col:13> col:13 referenced __pid_t 'int'
| `-BuiltinType 0x559ec9ba4ea0 'int'
|-RecordDecl 0x559ec9be57b0 <line:34:9, col:32> col:9 struct definition
| `-FieldDecl 0x559ec9be58f8 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x559ec9c08680 <col:1, col:34> col:34 referenced __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x559ec9c08620 'struct __fsid_t' sugar
|   `-RecordType 0x559ec9be5830 '__fsid_t'
|     `-Record 0x559ec9be57b0 ''
|-TypedefDecl 0x559ec9c08708 <line:35:1, col:18> col:18 referenced __clock_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c08778 <line:36:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c087e8 <line:37:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c08858 <line:38:1, col:22> col:22 referenced __id_t 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c088c8 <line:39:1, col:18> col:18 referenced __time_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c08938 <line:40:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c089a8 <line:41:1, col:18> col:18 referenced __suseconds_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c08a18 <line:42:1, col:13> col:13 referenced __daddr_t 'int'
| `-BuiltinType 0x559ec9ba4ea0 'int'
|-TypedefDecl 0x559ec9c08a88 <line:43:1, col:13> col:13 referenced __key_t 'int'
| `-BuiltinType 0x559ec9ba4ea0 'int'
|-TypedefDecl 0x559ec9c08af8 <line:44:1, col:13> col:13 referenced __clockid_t 'int'
| `-BuiltinType 0x559ec9ba4ea0 'int'
|-TypedefDecl 0x559ec9c08b68 <line:45:1, col:16> col:16 referenced __timer_t 'void *'
| `-PointerType 0x559ec9ba55c0 'void *'
|   `-BuiltinType 0x559ec9ba4e00 'void'
|-TypedefDecl 0x559ec9c08bd8 <line:46:1, col:18> col:18 referenced __blksize_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c08c48 <line:47:1, col:18> col:18 referenced __blkcnt_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c08cb8 <line:48:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c08d28 <line:49:1, col:27> col:27 referenced __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c08d98 <line:50:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c08e08 <line:51:1, col:27> col:27 referenced __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c08e78 <line:52:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c08ee8 <line:53:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c08f58 <line:54:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c08fc8 <line:55:1, col:18> col:18 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c09038 <line:56:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c090c8 <line:57:1, col:19> col:19 referenced __loff_t '__off64_t':'long'
| `-TypedefType 0x559ec9c09090 '__off64_t' sugar
|   |-Typedef 0x559ec9be56e8 '__off64_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c091c0 <line:58:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x559ec9c09180 '__quad_t *'
|   `-TypedefType 0x559ec9c09120 '__quad_t' sugar
|     |-Typedef 0x559ec9be5288 '__quad_t'
|     `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c09230 <line:59:1, col:15> col:15 referenced __caddr_t 'char *'
| `-PointerType 0x559ec9ba5a40 'char *'
|   `-BuiltinType 0x559ec9ba4e40 'char'
|-TypedefDecl 0x559ec9c092a0 <line:60:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c09310 <line:61:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-FunctionDecl 0x559ec9c09458 <line:62:1, line:66:1> line:63:1 __bswap_32 'unsigned int (unsigned int)' static inline
| |-ParmVarDecl 0x559ec9c09380 <col:13, col:26> col:26 used __bsx 'unsigned int'
| `-CompoundStmt 0x559ec9c09ce8 <line:64:1, line:66:1>
|   `-ReturnStmt 0x559ec9c09cd8 <line:65:3, col:34>
|     `-CallExpr 0x559ec9c09c98 <col:10, col:34> 'unsigned int'
|       |-ImplicitCastExpr 0x559ec9c09c80 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x559ec9c09c10 <col:10> '<builtin fn type>' Function 0x559ec9c09548 '__builtin_bswap32' 'unsigned int (unsigned int)'
|       `-ImplicitCastExpr 0x559ec9c09cc0 <col:29> 'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x559ec9c09c30 <col:29> 'unsigned int' lvalue ParmVar 0x559ec9c09380 '__bsx' 'unsigned int'
|-FunctionDecl 0x559ec9c09548 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x559ec9c09b20 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x559ec9c09b90 <col:10> Implicit
| `-ConstAttr 0x559ec9c09be8 <col:10> Implicit
|-FunctionDecl 0x559ec9c09e40 <line:67:1, line:71:1> line:68:1 __bswap_64 '__uint64_t (__uint64_t)' static inline
| |-ParmVarDecl 0x559ec9c09d38 <col:13, col:24> col:24 used __bsx '__uint64_t':'unsigned long'
| `-CompoundStmt 0x559ec9c0a158 <line:69:1, line:71:1>
|   `-ReturnStmt 0x559ec9c0a148 <line:70:3, col:34>
|     `-CallExpr 0x559ec9c0a108 <col:10, col:34> 'unsigned long'
|       |-ImplicitCastExpr 0x559ec9c0a0f0 <col:10> 'unsigned long (*)(unsigned long)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x559ec9c0a078 <col:10> '<builtin fn type>' Function 0x559ec9c09ee8 '__builtin_bswap64' 'unsigned long (unsigned long)'
|       `-ImplicitCastExpr 0x559ec9c0a130 <col:29> '__uint64_t':'unsigned long' <LValueToRValue>
|         `-DeclRefExpr 0x559ec9c0a098 <col:29> '__uint64_t':'unsigned long' lvalue ParmVar 0x559ec9c09d38 '__bsx' '__uint64_t':'unsigned long'
|-FunctionDecl 0x559ec9c09ee8 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long (unsigned long)' extern
| |-ParmVarDecl 0x559ec9c09f88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-NoThrowAttr 0x559ec9c09ff8 <col:10> Implicit
| `-ConstAttr 0x559ec9c0a050 <col:10> Implicit
|-RecordDecl 0x559ec9c0a170 <line:72:1, line:88:3> line:72:7 union wait definition
| |-FieldDecl 0x559ec9c0a230 <line:74:5, col:9> col:9 w_status 'int'
| |-RecordDecl 0x559ec9c0a280 <line:75:5, line:81:7> line:75:5 struct definition
| | |-FieldDecl 0x559ec9c0a378 <line:77:2, col:27> col:15 __w_termsig 'unsigned int'
| | | `-ConstantExpr 0x559ec9c0a360 <col:27> 'int'
| | |   `-IntegerLiteral 0x559ec9c0a328 <col:27> 'int' 7
| | |-FieldDecl 0x559ec9c0a418 <line:78:2, col:28> col:15 __w_coredump 'unsigned int'
| | | `-ConstantExpr 0x559ec9c0a400 <col:28> 'int'
| | |   `-IntegerLiteral 0x559ec9c0a3c8 <col:28> 'int' 1
| | |-FieldDecl 0x559ec9c0a4b8 <line:79:2, col:27> col:15 __w_retcode 'unsigned int'
| | | `-ConstantExpr 0x559ec9c0a4a0 <col:27> 'int'
| | |   `-IntegerLiteral 0x559ec9c0a468 <col:27> 'int' 8
| | `-FieldDecl 0x559ec9c0a558 <line:80:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x559ec9c0a540 <col:15> 'int'
| |     `-IntegerLiteral 0x559ec9c0a508 <col:15> 'int' 16
| |-FieldDecl 0x559ec9c0a610 <line:75:5, line:81:9> col:9 __wait_terminated 'struct (anonymous struct at termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:75:5)':'struct wait::(anonymous at termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:75:5)'
| |-RecordDecl 0x559ec9c0a660 <line:82:5, line:87:7> line:82:5 struct definition
| | |-FieldDecl 0x559ec9c0a758 <line:84:2, col:27> col:15 __w_stopval 'unsigned int'
| | | `-ConstantExpr 0x559ec9c0a740 <col:27> 'int'
| | |   `-IntegerLiteral 0x559ec9c0a708 <col:27> 'int' 8
| | |-FieldDecl 0x559ec9c0a7f8 <line:85:2, col:27> col:15 __w_stopsig 'unsigned int'
| | | `-ConstantExpr 0x559ec9c0a7e0 <col:27> 'int'
| | |   `-IntegerLiteral 0x559ec9c0a7a8 <col:27> 'int' 8
| | `-FieldDecl 0x559ec9c0a898 <line:86:2, col:15> col:2 'unsigned int'
| |   `-ConstantExpr 0x559ec9c0a880 <col:15> 'int'
| |     `-IntegerLiteral 0x559ec9c0a848 <col:15> 'int' 16
| `-FieldDecl 0x559ec9c0a950 <line:82:5, line:87:9> col:9 __wait_stopped 'struct (anonymous struct at termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:82:5)':'struct wait::(anonymous at termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:82:5)'
|-RecordDecl 0x559ec9c0a9a0 <line:89:9, line:93:3> line:89:9 union definition
| |-TransparentUnionAttr 0x559ec9c0acd8 <line:93:35>
| |-FieldDecl 0x559ec9c0ab30 <line:91:5, col:17> col:17 __uptr 'union wait *'
| `-FieldDecl 0x559ec9c0abc8 <line:92:5, col:10> col:10 __iptr 'int *'
|-TypedefDecl 0x559ec9c0ac80 <line:89:1, line:93:5> col:5 __WAIT_STATUS 'union __WAIT_STATUS':'__WAIT_STATUS'
| `-ElaboratedType 0x559ec9c0ac20 'union __WAIT_STATUS' sugar
|   `-RecordType 0x559ec9c0aa20 '__WAIT_STATUS'
|     `-Record 0x559ec9c0a9a0 ''
|-RecordDecl 0x559ec9c0ad48 <line:95:9, line:99:3> line:95:9 struct definition
| |-FieldDecl 0x559ec9c0ae10 <line:97:5, col:9> col:9 quot 'int'
| `-FieldDecl 0x559ec9c0ae78 <line:98:5, col:9> col:9 rem 'int'
|-TypedefDecl 0x559ec9c0af30 <line:95:1, line:99:5> col:5 referenced div_t 'struct div_t':'div_t'
| `-ElaboratedType 0x559ec9c0aed0 'struct div_t' sugar
|   `-RecordType 0x559ec9c0add0 'div_t'
|     `-Record 0x559ec9c0ad48 ''
|-RecordDecl 0x559ec9c0afa0 <line:100:9, line:104:3> line:100:9 struct definition
| |-FieldDecl 0x559ec9c0b060 <line:102:5, col:14> col:14 quot 'long'
| `-FieldDecl 0x559ec9c0b0c8 <line:103:5, col:14> col:14 rem 'long'
|-TypedefDecl 0x559ec9c0b180 <line:100:1, line:104:5> col:5 referenced ldiv_t 'struct ldiv_t':'ldiv_t'
| `-ElaboratedType 0x559ec9c0b120 'struct ldiv_t' sugar
|   `-RecordType 0x559ec9c0b020 'ldiv_t'
|     `-Record 0x559ec9c0afa0 ''
|-RecordDecl 0x559ec9c0b1f0 <line:107:23, line:111:3> line:107:23 struct definition
| |-FieldDecl 0x559ec9c0b2b0 <line:109:5, col:19> col:19 quot 'long long'
| `-FieldDecl 0x559ec9c0b318 <line:110:5, col:19> col:19 rem 'long long'
|-TypedefDecl 0x559ec9c0b3d0 <line:107:15, line:111:5> col:5 referenced lldiv_t 'struct lldiv_t':'lldiv_t'
| `-ElaboratedType 0x559ec9c0b370 'struct lldiv_t' sugar
|   `-RecordType 0x559ec9c0b270 'lldiv_t'
|     `-Record 0x559ec9c0b1f0 ''
|-FunctionDecl 0x559ec9c0b560 <line:113:1, col:84> col:15 __ctype_get_mb_cur_max 'size_t (void)' extern
| `-NoThrowAttr 0x559ec9c0b600 <col:61>
|-FunctionDecl 0x559ec9c0b768 <line:115:1, line:116:106> line:115:15 atof 'double (const char *)' extern
| |-ParmVarDecl 0x559ec9c0b670 <col:21, col:33> col:33 __nptr 'const char *'
| |-NoThrowAttr 0x559ec9c0b810 <line:116:22>
| |-PureAttr 0x559ec9c0b868 <col:63>
| `-NonNullAttr 0x559ec9c0b890 <col:90, col:104> 1
|-FunctionDecl 0x559ec9c0b9d8 <line:117:1, line:118:106> line:117:12 atoi 'int (const char *)' extern
| |-ParmVarDecl 0x559ec9c0b8e0 <col:18, col:30> col:30 __nptr 'const char *'
| |-NoThrowAttr 0x559ec9c0ba80 <line:118:22>
| |-PureAttr 0x559ec9c0bad8 <col:63>
| `-NonNullAttr 0x559ec9c0bb00 <col:90, col:104> 1
|-FunctionDecl 0x559ec9c0dc78 <line:119:1, line:120:106> line:119:17 atol 'long (const char *)' extern
| |-ParmVarDecl 0x559ec9c0db80 <col:23, col:35> col:35 __nptr 'const char *'
| |-NoThrowAttr 0x559ec9c0dd20 <line:120:22>
| |-PureAttr 0x559ec9c0dd78 <col:63>
| `-NonNullAttr 0x559ec9c0dda0 <col:90, col:104> 1
|-FunctionDecl 0x559ec9c0dee8 <line:123:15, line:124:106> line:123:36 atoll 'long long (const char *)' extern
| |-ParmVarDecl 0x559ec9c0ddf0 <col:43, col:55> col:55 __nptr 'const char *'
| |-NoThrowAttr 0x559ec9c0df90 <line:124:22>
| |-PureAttr 0x559ec9c0dfe8 <col:63>
| `-NonNullAttr 0x559ec9c0e010 <col:90, col:104> 1
|-FunctionDecl 0x559ec9c0e258 <line:127:15> col:15 implicit strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x559ec9c0e2f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x559ec9c0e360 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x559ec9c0e3d8 prev 0x559ec9c0e258 <col:1, line:129:79> line:127:15 strtod 'double (const char *, char **)' extern
| |-ParmVarDecl 0x559ec9c0e060 <col:23, col:46> col:46 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c0e118 <line:128:9, col:27> col:27 __endptr 'char **restrict'
| |-NoThrowAttr 0x559ec9c0e488 <line:129:22>
| `-NonNullAttr 0x559ec9c0e4e0 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c0e6f8 <line:132:14> col:14 implicit strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x559ec9c0e798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x559ec9c0e800 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x559ec9c0e878 prev 0x559ec9c0e6f8 <col:1, line:133:109> line:132:14 strtof 'float (const char *, char **)' extern
| |-ParmVarDecl 0x559ec9c0e530 <col:22, col:45> col:45 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c0e5b0 <line:133:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x559ec9c0e928 <col:52>
| `-NonNullAttr 0x559ec9c0e980 <col:93, col:107> 1
|-FunctionDecl 0x559ec9c0eba8 <line:134:20> col:20 implicit strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x559ec9c0ec48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x559ec9c0ecb0 <<invalid sloc>> <invalid sloc> 'char **'
|-FunctionDecl 0x559ec9c0ed28 prev 0x559ec9c0eba8 <col:1, line:136:79> line:134:20 strtold 'long double (const char *, char **)' extern
| |-ParmVarDecl 0x559ec9c0e9d0 <col:29, col:52> col:52 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c0ea50 <line:135:8, col:26> col:26 __endptr 'char **restrict'
| |-NoThrowAttr 0x559ec9c0edd8 <line:136:22>
| `-NonNullAttr 0x559ec9c0ee30 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c0f0e8 <line:139:17> col:17 implicit strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559ec9c0f188 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559ec9c0f1f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x559ec9c0f258 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559ec9c0f2d8 prev 0x559ec9c0f0e8 <col:1, line:141:79> line:139:17 strtol 'long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559ec9c0ee80 <col:25, col:48> col:48 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c0ef00 <line:140:4, col:22> col:22 __endptr 'char **restrict'
| |-ParmVarDecl 0x559ec9c0ef80 <col:32, col:36> col:36 __base 'int'
| |-NoThrowAttr 0x559ec9c0f390 <line:141:22>
| `-NonNullAttr 0x559ec9c0f3e8 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c0f6a8 <line:142:26> col:26 implicit strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559ec9c0f748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559ec9c0f7b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x559ec9c0f818 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559ec9c0f898 prev 0x559ec9c0f6a8 <col:1, line:144:79> line:142:26 strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559ec9c0f440 <col:35, col:58> col:58 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c0f4c0 <line:143:7, col:25> col:25 __endptr 'char **restrict'
| |-ParmVarDecl 0x559ec9c0f540 <col:35, col:39> col:39 __base 'int'
| |-NoThrowAttr 0x559ec9c0f950 <line:144:22>
| `-NonNullAttr 0x559ec9c0f9a8 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c0fc78 <line:147:1, line:149:79> line:147:22 strtoq 'long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x559ec9c0fa00 <col:30, col:53> col:53 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c0fa80 <line:148:9, col:27> col:27 __endptr 'char **restrict'
| |-ParmVarDecl 0x559ec9c0fb00 <col:37, col:41> col:41 __base 'int'
| |-NoThrowAttr 0x559ec9c0fd30 <line:149:22>
| `-NonNullAttr 0x559ec9c0fd88 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c10048 <line:151:1, line:153:79> line:151:31 strtouq 'unsigned long long (const char *restrict, char **restrict, int)' extern
| |-ParmVarDecl 0x559ec9c0fde0 <col:40, col:63> col:63 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c0fe60 <line:152:12, col:30> col:30 __endptr 'char **restrict'
| |-ParmVarDecl 0x559ec9c0fee0 <col:40, col:44> col:44 __base 'int'
| |-NoThrowAttr 0x559ec9c10100 <line:153:22>
| `-NonNullAttr 0x559ec9c10158 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c10378 <line:156:22> col:22 implicit strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559ec9c10418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559ec9c10480 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x559ec9c104e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559ec9c10568 prev 0x559ec9c10378 <col:1, line:158:79> line:156:22 strtoll 'long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559ec9c101b0 <col:31, col:54> col:54 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c10230 <line:157:10, col:28> col:28 __endptr 'char **restrict'
| |-ParmVarDecl 0x559ec9c102b0 <col:38, col:42> col:42 __base 'int'
| |-NoThrowAttr 0x559ec9c10620 <line:158:22>
| `-NonNullAttr 0x559ec9c10678 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c10898 <line:160:31> col:31 implicit strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559ec9c10938 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559ec9c109a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-ParmVarDecl 0x559ec9c10a08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559ec9c10a88 prev 0x559ec9c10898 <col:1, line:162:79> line:160:31 strtoull 'unsigned long long (const char *, char **, int)' extern
| |-ParmVarDecl 0x559ec9c106d0 <col:41, col:64> col:64 __nptr 'const char *restrict'
| |-ParmVarDecl 0x559ec9c10750 <line:161:6, col:24> col:24 __endptr 'char **restrict'
| |-ParmVarDecl 0x559ec9c107d0 <col:34, col:38> col:38 __base 'int'
| |-NoThrowAttr 0x559ec9c10b40 <line:162:22>
| `-NonNullAttr 0x559ec9c10bc0 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c10ce8 <line:164:1, col:73> col:14 l64a 'char *(long)' extern
| |-ParmVarDecl 0x559ec9c10c10 <col:20, col:29> col:29 __n 'long'
| `-NoThrowAttr 0x559ec9c10d90 <col:50>
|-FunctionDecl 0x559ec9c10eb8 <line:165:1, line:166:106> line:165:17 a64l 'long (const char *)' extern
| |-ParmVarDecl 0x559ec9c10e00 <col:23, col:35> col:35 __s 'const char *'
| |-NoThrowAttr 0x559ec9c10f60 <line:166:22>
| |-PureAttr 0x559ec9c10fb8 <col:63>
| `-NonNullAttr 0x559ec9c10fe0 <col:90, col:104> 1
|-TypedefDecl 0x559ec9c11058 <line:168:1, col:18> col:18 u_char '__u_char':'unsigned char'
| `-TypedefType 0x559ec9c11020 '__u_char' sugar
|   |-Typedef 0x559ec9be4d48 '__u_char'
|   `-BuiltinType 0x559ec9ba4f00 'unsigned char'
|-TypedefDecl 0x559ec9c110e8 <line:169:1, col:19> col:19 u_short '__u_short':'unsigned short'
| `-TypedefType 0x559ec9c110b0 '__u_short' sugar
|   |-Typedef 0x559ec9be4db8 '__u_short'
|   `-BuiltinType 0x559ec9ba4f20 'unsigned short'
|-TypedefDecl 0x559ec9c11178 <line:170:1, col:17> col:17 u_int '__u_int':'unsigned int'
| `-TypedefType 0x559ec9c11140 '__u_int' sugar
|   |-Typedef 0x559ec9be4e28 '__u_int'
|   `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c11208 <line:171:1, col:18> col:18 u_long '__u_long':'unsigned long'
| `-TypedefType 0x559ec9c111d0 '__u_long' sugar
|   |-Typedef 0x559ec9be4e98 '__u_long'
|   `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c11270 <line:172:1, col:18> col:18 quad_t '__quad_t':'long'
| `-TypedefType 0x559ec9c09120 '__quad_t' sugar
|   |-Typedef 0x559ec9be5288 '__quad_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c11308 <line:173:1, col:20> col:20 u_quad_t '__u_quad_t':'unsigned long'
| `-TypedefType 0x559ec9c112d0 '__u_quad_t' sugar
|   |-Typedef 0x559ec9be52f8 '__u_quad_t'
|   `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c11398 <line:174:1, col:18> col:18 fsid_t '__fsid_t':'__fsid_t'
| `-TypedefType 0x559ec9c11360 '__fsid_t' sugar
|   |-Typedef 0x559ec9c08680 '__fsid_t'
|   `-ElaboratedType 0x559ec9c08620 'struct __fsid_t' sugar
|     `-RecordType 0x559ec9be5830 '__fsid_t'
|       `-Record 0x559ec9be57b0 ''
|-TypedefDecl 0x559ec9c11428 <line:175:1, col:18> col:18 loff_t '__loff_t':'long'
| `-TypedefType 0x559ec9c113f0 '__loff_t' sugar
|   |-Typedef 0x559ec9c090c8 '__loff_t'
|   `-TypedefType 0x559ec9c09090 '__off64_t' sugar
|     |-Typedef 0x559ec9be56e8 '__off64_t'
|     `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c114b8 <line:176:1, col:17> col:17 ino_t '__ino_t':'unsigned long'
| `-TypedefType 0x559ec9c11480 '__ino_t' sugar
|   |-Typedef 0x559ec9be54b8 '__ino_t'
|   `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c11548 <line:177:1, col:17> col:17 dev_t '__dev_t':'unsigned long'
| `-TypedefType 0x559ec9c11510 '__dev_t' sugar
|   |-Typedef 0x559ec9be5368 '__dev_t'
|   `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c115d8 <line:178:1, col:17> col:17 gid_t '__gid_t':'unsigned int'
| `-TypedefType 0x559ec9c115a0 '__gid_t' sugar
|   |-Typedef 0x559ec9be5448 '__gid_t'
|   `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c11668 <line:179:1, col:18> col:18 mode_t '__mode_t':'unsigned int'
| `-TypedefType 0x559ec9c11630 '__mode_t' sugar
|   |-Typedef 0x559ec9be5598 '__mode_t'
|   `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c116f8 <line:180:1, col:19> col:19 nlink_t '__nlink_t':'unsigned long'
| `-TypedefType 0x559ec9c116c0 '__nlink_t' sugar
|   |-Typedef 0x559ec9be5608 '__nlink_t'
|   `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c11788 <line:181:1, col:17> col:17 uid_t '__uid_t':'unsigned int'
| `-TypedefType 0x559ec9c11750 '__uid_t' sugar
|   |-Typedef 0x559ec9be53d8 '__uid_t'
|   `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c11818 <line:182:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x559ec9c117e0 '__off_t' sugar
|   |-Typedef 0x559ec9be5678 '__off_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c118a8 <line:183:1, col:17> col:17 pid_t '__pid_t':'int'
| `-TypedefType 0x559ec9c11870 '__pid_t' sugar
|   |-Typedef 0x559ec9be5758 '__pid_t'
|   `-BuiltinType 0x559ec9ba4ea0 'int'
|-TypedefDecl 0x559ec9c11938 <line:184:1, col:16> col:16 id_t '__id_t':'unsigned int'
| `-TypedefType 0x559ec9c11900 '__id_t' sugar
|   |-Typedef 0x559ec9c08858 '__id_t'
|   `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c119c8 <line:185:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x559ec9c11990 '__ssize_t' sugar
|   |-Typedef 0x559ec9c08f58 '__ssize_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c11a58 <line:186:1, col:19> col:19 daddr_t '__daddr_t':'int'
| `-TypedefType 0x559ec9c11a20 '__daddr_t' sugar
|   |-Typedef 0x559ec9c08a18 '__daddr_t'
|   `-BuiltinType 0x559ec9ba4ea0 'int'
|-TypedefDecl 0x559ec9c11ae8 <line:187:1, col:19> col:19 caddr_t '__caddr_t':'char *'
| `-TypedefType 0x559ec9c11ab0 '__caddr_t' sugar
|   |-Typedef 0x559ec9c09230 '__caddr_t'
|   `-PointerType 0x559ec9ba5a40 'char *'
|     `-BuiltinType 0x559ec9ba4e40 'char'
|-TypedefDecl 0x559ec9c12bb0 <line:188:1, col:17> col:17 key_t '__key_t':'int'
| `-TypedefType 0x559ec9c11b40 '__key_t' sugar
|   |-Typedef 0x559ec9c08a88 '__key_t'
|   `-BuiltinType 0x559ec9ba4ea0 'int'
|-TypedefDecl 0x559ec9c12c48 <line:190:1, col:19> col:19 clock_t '__clock_t':'long'
| `-TypedefType 0x559ec9c12c10 '__clock_t' sugar
|   |-Typedef 0x559ec9c08708 '__clock_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c12cd8 <line:194:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x559ec9c12ca0 '__time_t' sugar
|   |-Typedef 0x559ec9c088c8 '__time_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c12d68 <line:197:1, col:21> col:21 clockid_t '__clockid_t':'int'
| `-TypedefType 0x559ec9c12d30 '__clockid_t' sugar
|   |-Typedef 0x559ec9c08af8 '__clockid_t'
|   `-BuiltinType 0x559ec9ba4ea0 'int'
|-TypedefDecl 0x559ec9c12df8 <line:198:1, col:19> col:19 timer_t '__timer_t':'void *'
| `-TypedefType 0x559ec9c12dc0 '__timer_t' sugar
|   |-Typedef 0x559ec9c08b68 '__timer_t'
|   `-PointerType 0x559ec9ba55c0 'void *'
|     `-BuiltinType 0x559ec9ba4e00 'void'
|-TypedefDecl 0x559ec9c12e68 <line:199:1, col:27> col:27 ulong 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c12ed8 <line:200:1, col:28> col:28 ushort 'unsigned short'
| `-BuiltinType 0x559ec9ba4f20 'unsigned short'
|-TypedefDecl 0x559ec9c12f48 <line:201:1, col:22> col:22 uint 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c12fc8 <line:202:1, col:13> col:13 int8_t 'signed char'
| |-BuiltinType 0x559ec9ba4e60 'signed char'
| `-ModeAttr 0x559ec9c13030 <col:36, col:52> __QI__
|-TypedefDecl 0x559ec9c130b8 <line:203:1, col:13> col:13 int16_t 'short'
| |-BuiltinType 0x559ec9ba4e80 'short'
| `-ModeAttr 0x559ec9c13120 <col:37, col:53> __HI__
|-TypedefDecl 0x559ec9c131a8 <line:204:1, col:13> col:13 referenced int32_t 'int'
| |-BuiltinType 0x559ec9ba4ea0 'int'
| `-ModeAttr 0x559ec9c13210 <col:37, col:53> __SI__
|-TypedefDecl 0x559ec9c13298 <line:205:1, col:13> col:13 int64_t 'long'
| |-BuiltinType 0x559ec9ba4ec0 'long'
| `-ModeAttr 0x559ec9c13300 <col:37, col:53> __DI__
|-TypedefDecl 0x559ec9c13388 <line:206:1, col:22> col:22 u_int8_t 'unsigned char'
| |-BuiltinType 0x559ec9ba4f00 'unsigned char'
| `-ModeAttr 0x559ec9c133f0 <col:47, col:63> __QI__
|-TypedefDecl 0x559ec9c13478 <line:207:1, col:22> col:22 u_int16_t 'unsigned short'
| |-BuiltinType 0x559ec9ba4f20 'unsigned short'
| `-ModeAttr 0x559ec9c134e0 <col:48, col:64> __HI__
|-TypedefDecl 0x559ec9c13568 <line:208:1, col:22> col:22 u_int32_t 'unsigned int'
| |-BuiltinType 0x559ec9ba4f40 'unsigned int'
| `-ModeAttr 0x559ec9c135d0 <col:48, col:64> __SI__
|-TypedefDecl 0x559ec9c13658 <line:209:1, col:22> col:22 u_int64_t 'unsigned long'
| |-BuiltinType 0x559ec9ba4f60 'unsigned long'
| `-ModeAttr 0x559ec9c136c0 <col:48, col:64> __DI__
|-TypedefDecl 0x559ec9c13748 <line:210:1, col:13> col:13 register_t 'long'
| |-BuiltinType 0x559ec9ba4ec0 'long'
| `-ModeAttr 0x559ec9c137b0 <col:40, col:58> __word__
|-TypedefDecl 0x559ec9c13828 <line:211:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x559ec9ba4ea0 'int'
|-RecordDecl 0x559ec9c13880 <line:212:9, line:215:3> line:212:9 struct definition
| `-FieldDecl 0x559ec9c13ad8 <line:214:5, col:70> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x559ec9c14c70 <line:212:1, line:215:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x559ec9c13b30 'struct __sigset_t' sugar
|   `-RecordType 0x559ec9c13900 '__sigset_t'
|     `-Record 0x559ec9c13880 ''
|-TypedefDecl 0x559ec9c14d18 <line:216:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x559ec9c14ce0 '__sigset_t' sugar
|   |-Typedef 0x559ec9c14c70 '__sigset_t'
|   `-ElaboratedType 0x559ec9c13b30 'struct __sigset_t' sugar
|     `-RecordType 0x559ec9c13900 '__sigset_t'
|       `-Record 0x559ec9c13880 ''
|-RecordDecl 0x559ec9c14d70 <line:217:1, line:221:3> line:217:8 struct timespec definition
| |-FieldDecl 0x559ec9c14e28 <line:219:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x559ec9c14eb8 <line:220:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-RecordDecl 0x559ec9c14f08 <line:222:1, line:226:3> line:222:8 struct timeval definition
| |-FieldDecl 0x559ec9c14fc8 <line:224:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x559ec9c15058 <line:225:5, col:19> col:19 tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x559ec9c150b8 <line:227:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x559ec9c15020 '__suseconds_t' sugar
|   |-Typedef 0x559ec9c089a8 '__suseconds_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c15128 <line:228:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x559ec9ba4ec0 'long'
|-RecordDecl 0x559ec9c15180 <line:229:9, line:232:3> line:229:9 struct definition
| `-FieldDecl 0x559ec9c15420 <line:231:5, col:63> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x559ec9c154d0 <line:229:1, line:232:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x559ec9c15470 'struct fd_set' sugar
|   `-RecordType 0x559ec9c15200 'fd_set'
|     `-Record 0x559ec9c15180 ''
|-TypedefDecl 0x559ec9c15550 <line:233:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x559ec9c15230 '__fd_mask' sugar
|   |-Typedef 0x559ec9c15128 '__fd_mask'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-FunctionDecl 0x559ec9c15a68 <line:235:1, line:238:42> line:235:12 select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x559ec9c155c0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x559ec9c156d0 <col:32, col:51> col:51 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x559ec9c15748 <line:236:6, col:25> col:25 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x559ec9c157c0 <line:237:6, col:25> col:25 __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x559ec9c158f8 <line:238:6, col:33> col:33 __timeout 'struct timeval *restrict'
|-FunctionDecl 0x559ec9c16088 <line:239:1, line:243:45> line:239:12 pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x559ec9c15b48 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x559ec9c15bc0 <col:33, col:52> col:52 __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x559ec9c15c80 <line:240:7, col:26> col:26 __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x559ec9c15cf8 <line:241:7, col:26> col:26 __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x559ec9c15e28 <line:242:7, col:41> col:41 __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x559ec9c15f00 <line:243:7, col:36> col:36 __sigmask 'const __sigset_t *restrict'
|-FunctionDecl 0x559ec9c16248 <line:247:1, line:248:73> line:247:21 gnu_dev_major 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x559ec9c16170 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x559ec9c162f0 <line:248:22>
| `-ConstAttr 0x559ec9c16348 <col:63>
|-FunctionDecl 0x559ec9c16420 <line:250:1, line:251:73> line:250:21 gnu_dev_minor 'unsigned int (unsigned long long)' extern
| |-ParmVarDecl 0x559ec9c16388 <col:36, col:59> col:59 __dev 'unsigned long long'
| |-NoThrowAttr 0x559ec9c164c8 <line:251:22>
| `-ConstAttr 0x559ec9c16520 <col:63>
|-FunctionDecl 0x559ec9c166c8 <line:253:1, line:255:73> line:253:31 gnu_dev_makedev 'unsigned long long (unsigned int, unsigned int)' extern
| |-ParmVarDecl 0x559ec9c16560 <col:48, col:61> col:61 __major 'unsigned int'
| |-ParmVarDecl 0x559ec9c165e0 <line:254:13, col:26> col:26 __minor 'unsigned int'
| |-NoThrowAttr 0x559ec9c16778 <line:255:22>
| `-ConstAttr 0x559ec9c167d0 <col:63>
|-TypedefDecl 0x559ec9c16838 <line:257:1, col:21> col:21 blksize_t '__blksize_t':'long'
| `-TypedefType 0x559ec9c16800 '__blksize_t' sugar
|   |-Typedef 0x559ec9c08bd8 '__blksize_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c168c8 <line:258:1, col:20> col:20 blkcnt_t '__blkcnt_t':'long'
| `-TypedefType 0x559ec9c16890 '__blkcnt_t' sugar
|   |-Typedef 0x559ec9c08c48 '__blkcnt_t'
|   `-BuiltinType 0x559ec9ba4ec0 'long'
|-TypedefDecl 0x559ec9c16958 <line:259:1, col:22> col:22 fsblkcnt_t '__fsblkcnt_t':'unsigned long'
| `-TypedefType 0x559ec9c16920 '__fsblkcnt_t' sugar
|   |-Typedef 0x559ec9c08d28 '__fsblkcnt_t'
|   `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c169e8 <line:260:1, col:22> col:22 fsfilcnt_t '__fsfilcnt_t':'unsigned long'
| `-TypedefType 0x559ec9c169b0 '__fsfilcnt_t' sugar
|   |-Typedef 0x559ec9c08e08 '__fsfilcnt_t'
|   `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-TypedefDecl 0x559ec9c16a58 <line:261:1, col:27> col:27 pthread_t 'unsigned long'
| `-BuiltinType 0x559ec9ba4f60 'unsigned long'
|-RecordDecl 0x559ec9c16ab0 <line:262:1, line:266:1> line:262:7 union pthread_attr_t definition
| |-FieldDecl 0x559ec9c16bf0 <line:264:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x559ec9c17ca0 <line:265:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559ec9c17d48 <line:267:1, col:30> col:30 pthread_attr_t 'union pthread_attr_t':'union pthread_attr_t'
| `-ElaboratedType 0x559ec9c17cf0 'union pthread_attr_t' sugar
|   `-RecordType 0x559ec9c16b30 'union pthread_attr_t'
|     `-Record 0x559ec9c16ab0 'pthread_attr_t'
|-RecordDecl 0x559ec9c17da0 <line:268:9, line:272:1> line:268:16 struct __pthread_internal_list definition
| |-FieldDecl 0x559ec9c17f18 <line:270:3, col:35> col:35 __prev 'struct __pthread_internal_list *'
| `-FieldDecl 0x559ec9c17f90 <line:271:3, col:35> col:35 __next 'struct __pthread_internal_list *'
|-TypedefDecl 0x559ec9c18040 <line:268:1, line:272:3> col:3 referenced __pthread_list_t 'struct __pthread_internal_list':'struct __pthread_internal_list'
| `-ElaboratedType 0x559ec9c17fe0 'struct __pthread_internal_list' sugar
|   `-RecordType 0x559ec9c17e20 'struct __pthread_internal_list'
|     `-Record 0x559ec9c17da0 '__pthread_internal_list'
|-RecordDecl 0x559ec9c180b0 <line:273:9, line:288:1> line:273:9 union definition
| |-RecordDecl 0x559ec9c18158 parent 0x559ec9ba4da8 <line:275:3, line:285:3> line:275:10 struct __pthread_mutex_s definition
| | |-FieldDecl 0x559ec9c18230 <line:277:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x559ec9c18298 <line:278:5, col:18> col:18 __count 'unsigned int'
| | |-FieldDecl 0x559ec9c18300 <line:279:5, col:9> col:9 __owner 'int'
| | |-FieldDecl 0x559ec9c18368 <line:280:5, col:18> col:18 __nusers 'unsigned int'
| | |-FieldDecl 0x559ec9c183d0 <line:281:5, col:9> col:9 __kind 'int'
| | |-FieldDecl 0x559ec9c18438 <line:282:5, col:11> col:11 __spins 'short'
| | |-FieldDecl 0x559ec9c184a0 <line:283:5, col:11> col:11 __elision 'short'
| | `-FieldDecl 0x559ec9c18528 <line:284:5, col:22> col:22 __list '__pthread_list_t':'struct __pthread_internal_list'
| |-FieldDecl 0x559ec9c185e0 <line:275:3, line:285:5> col:5 __data 'struct __pthread_mutex_s':'struct __pthread_mutex_s'
| |-FieldDecl 0x559ec9c186d0 <line:286:3, col:17> col:8 __size 'char [40]'
| `-FieldDecl 0x559ec9c18738 <line:287:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559ec9c188d0 <line:273:1, line:288:3> col:3 pthread_mutex_t 'union pthread_mutex_t':'pthread_mutex_t'
| `-ElaboratedType 0x559ec9c18870 'union pthread_mutex_t' sugar
|   `-RecordType 0x559ec9c18130 'pthread_mutex_t'
|     `-Record 0x559ec9c180b0 ''
|-RecordDecl 0x559ec9c18940 <line:289:9, line:293:1> line:289:9 union definition
| |-FieldDecl 0x559ec9c18a80 <line:291:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x559ec9c18ae8 <line:292:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x559ec9c18ba0 <line:289:1, line:293:3> col:3 pthread_mutexattr_t 'union pthread_mutexattr_t':'pthread_mutexattr_t'
| `-ElaboratedType 0x559ec9c18b40 'union pthread_mutexattr_t' sugar
|   `-RecordType 0x559ec9c189c0 'pthread_mutexattr_t'
|     `-Record 0x559ec9c18940 ''
|-RecordDecl 0x559ec9c18c10 <line:294:9, line:309:1> line:294:9 union definition
| |-RecordDecl 0x559ec9c1cce8 <line:296:3, line:306:3> line:296:3 struct definition
| | |-FieldDecl 0x559ec9c1cdb0 <line:298:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x559ec9c1ce18 <line:299:5, col:18> col:18 __futex 'unsigned int'
| | |-FieldDecl 0x559ec9c1ce80 <line:300:19, col:42> col:42 __total_seq 'unsigned long long'
| | |-FieldDecl 0x559ec9c1cee8 <line:301:19, col:42> col:42 __wakeup_seq 'unsigned long long'
| | |-FieldDecl 0x559ec9c1cf50 <line:302:19, col:42> col:42 __woken_seq 'unsigned long long'
| | |-FieldDecl 0x559ec9c1cfb8 <line:303:5, col:11> col:11 __mutex 'void *'
| | |-FieldDecl 0x559ec9c1d020 <line:304:5, col:18> col:18 __nwaiters 'unsigned int'
| | `-FieldDecl 0x559ec9c1d088 <line:305:5, col:18> col:18 __broadcast_seq 'unsigned int'
| |-FieldDecl 0x559ec9c1d140 <line:296:3, line:306:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:296:3)':'struct pthread_cond_t::(anonymous at termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:296:3)'
| |-FieldDecl 0x559ec9c1d230 <line:307:3, col:17> col:8 __size 'char [48]'
| `-FieldDecl 0x559ec9c1d298 <line:308:17, col:31> col:31 __align 'long long'
|-TypedefDecl 0x559ec9c1d3d0 <line:294:1, line:309:3> col:3 pthread_cond_t 'union pthread_cond_t':'pthread_cond_t'
| `-ElaboratedType 0x559ec9c1d370 'union pthread_cond_t' sugar
|   `-RecordType 0x559ec9c1ccc0 'pthread_cond_t'
|     `-Record 0x559ec9c18c10 ''
|-RecordDecl 0x559ec9c1d440 <line:310:9, line:314:1> line:310:9 union definition
| |-FieldDecl 0x559ec9c1d540 <line:312:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x559ec9c1d5a8 <line:313:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x559ec9c1d660 <line:310:1, line:314:3> col:3 pthread_condattr_t 'union pthread_condattr_t':'pthread_condattr_t'
| `-ElaboratedType 0x559ec9c1d600 'union pthread_condattr_t' sugar
|   `-RecordType 0x559ec9c1d4c0 'pthread_condattr_t'
|     `-Record 0x559ec9c1d440 ''
|-TypedefDecl 0x559ec9c1d6e8 <line:315:1, col:22> col:22 pthread_key_t 'unsigned int'
| `-BuiltinType 0x559ec9ba4f40 'unsigned int'
|-TypedefDecl 0x559ec9c1d758 <line:316:1, col:13> col:13 pthread_once_t 'int'
| `-BuiltinType 0x559ec9ba4ea0 'int'
|-RecordDecl 0x559ec9c1d7b0 <line:317:9, line:335:1> line:317:9 union definition
| |-RecordDecl 0x559ec9c1d858 <line:319:3, line:332:3> line:319:3 struct definition
| | |-FieldDecl 0x559ec9c1d920 <line:321:5, col:9> col:9 __lock 'int'
| | |-FieldDecl 0x559ec9c1d988 <line:322:5, col:18> col:18 __nr_readers 'unsigned int'
| | |-FieldDecl 0x559ec9c1d9f0 <line:323:5, col:18> col:18 __readers_wakeup 'unsigned int'
| | |-FieldDecl 0x559ec9c1da58 <line:324:5, col:18> col:18 __writer_wakeup 'unsigned int'
| | |-FieldDecl 0x559ec9c1dac0 <line:325:5, col:18> col:18 __nr_readers_queued 'unsigned int'
| | |-FieldDecl 0x559ec9c1db28 <line:326:5, col:18> col:18 __nr_writers_queued 'unsigned int'
| | |-FieldDecl 0x559ec9c1db90 <line:327:5, col:9> col:9 __writer 'int'
| | |-FieldDecl 0x559ec9c1dbf8 <line:328:5, col:9> col:9 __shared 'int'
| | |-FieldDecl 0x559ec9c1dc60 <line:329:5, col:23> col:23 __pad1 'unsigned long'
| | |-FieldDecl 0x559ec9c1dce8 <line:330:5, col:23> col:23 __pad2 'unsigned long'
| | `-FieldDecl 0x559ec9c1dd50 <line:331:5, col:18> col:18 __flags 'unsigned int'
| |-FieldDecl 0x559ec9c1de00 <line:319:3, line:332:5> col:5 __data 'struct (anonymous struct at termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:319:3)':'struct pthread_rwlock_t::(anonymous at termination-memory-alloca/rec_strlen-alloca_true-termination.c.i:319:3)'
| |-FieldDecl 0x559ec9c1dea8 <line:333:3, col:17> col:8 __size 'char [56]'
| `-FieldDecl 0x559ec9c1df10 <line:334:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559ec9c1e060 <line:317:1, line:335:3> col:3 pthread_rwlock_t 'union pthread_rwlock_t':'pthread_rwlock_t'
| `-ElaboratedType 0x559ec9c1e000 'union pthread_rwlock_t' sugar
|   `-RecordType 0x559ec9c1d830 'pthread_rwlock_t'
|     `-Record 0x559ec9c1d7b0 ''
|-RecordDecl 0x559ec9c1e0d0 <line:336:9, line:340:1> line:336:9 union definition
| |-FieldDecl 0x559ec9c1e210 <line:338:3, col:16> col:8 __size 'char [8]'
| `-FieldDecl 0x559ec9c1e278 <line:339:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559ec9c1e330 <line:336:1, line:340:3> col:3 pthread_rwlockattr_t 'union pthread_rwlockattr_t':'pthread_rwlockattr_t'
| `-ElaboratedType 0x559ec9c1e2d0 'union pthread_rwlockattr_t' sugar
|   `-RecordType 0x559ec9c1e150 'pthread_rwlockattr_t'
|     `-Record 0x559ec9c1e0d0 ''
|-TypedefDecl 0x559ec9c1e3b8 <line:341:1, col:22> col:22 pthread_spinlock_t 'volatile int'
| `-QualType 0x559ec9ba4ea4 'volatile int' volatile
|   `-BuiltinType 0x559ec9ba4ea0 'int'
|-RecordDecl 0x559ec9c1e410 <line:342:9, line:346:1> line:342:9 union definition
| |-FieldDecl 0x559ec9c1e550 <line:344:3, col:17> col:8 __size 'char [32]'
| `-FieldDecl 0x559ec9c1e5b8 <line:345:3, col:12> col:12 __align 'long'
|-TypedefDecl 0x559ec9c1e670 <line:342:1, line:346:3> col:3 pthread_barrier_t 'union pthread_barrier_t':'pthread_barrier_t'
| `-ElaboratedType 0x559ec9c1e610 'union pthread_barrier_t' sugar
|   `-RecordType 0x559ec9c1e490 'pthread_barrier_t'
|     `-Record 0x559ec9c1e410 ''
|-RecordDecl 0x559ec9c1e6e0 <line:347:9, line:351:1> line:347:9 union definition
| |-FieldDecl 0x559ec9c1e7e0 <line:349:3, col:16> col:8 __size 'char [4]'
| `-FieldDecl 0x559ec9c1e848 <line:350:3, col:7> col:7 __align 'int'
|-TypedefDecl 0x559ec9c1e900 <line:347:1, line:351:3> col:3 pthread_barrierattr_t 'union pthread_barrierattr_t':'pthread_barrierattr_t'
| `-ElaboratedType 0x559ec9c1e8a0 'union pthread_barrierattr_t' sugar
|   `-RecordType 0x559ec9c1e760 'pthread_barrierattr_t'
|     `-Record 0x559ec9c1e6e0 ''
|-FunctionDecl 0x559ec9c1ea48 <line:353:1, col:70> col:17 random 'long (void)' extern
| `-NoThrowAttr 0x559ec9c1eae8 <col:47>
|-FunctionDecl 0x559ec9c1ec20 <line:354:1, col:82> col:13 srandom 'void (unsigned int)' extern
| |-ParmVarDecl 0x559ec9c1eb58 <col:22, col:35> col:35 __seed 'unsigned int'
| `-NoThrowAttr 0x559ec9c1ed80 <col:59>
|-FunctionDecl 0x559ec9c1f048 <line:355:1, line:356:96> line:355:14 initstate 'char *(unsigned int, char *, size_t)' extern
| |-ParmVarDecl 0x559ec9c1edf0 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x559ec9c1ee70 <col:46, col:52> col:52 __statebuf 'char *'
| |-ParmVarDecl 0x559ec9c1eee8 <line:356:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c1f100 <col:39>
| `-NonNullAttr 0x559ec9c1f158 <col:80, col:94> 2
|-FunctionDecl 0x559ec9c1f2a8 <line:357:1, col:115> col:14 setstate 'char *(char *)' extern
| |-ParmVarDecl 0x559ec9c1f1b0 <col:24, col:30> col:30 __statebuf 'char *'
| |-NoThrowAttr 0x559ec9c1f350 <col:58>
| `-NonNullAttr 0x559ec9c1f3a8 <col:99, col:113> 1
|-RecordDecl 0x559ec9c1f3e8 <line:358:1, line:367:3> line:358:8 struct random_data definition
| |-FieldDecl 0x559ec9c1f510 <line:360:5, col:14> col:14 fptr 'int32_t *'
| |-FieldDecl 0x559ec9c1f570 <line:361:5, col:14> col:14 rptr 'int32_t *'
| |-FieldDecl 0x559ec9c1f5d0 <line:362:5, col:14> col:14 state 'int32_t *'
| |-FieldDecl 0x559ec9c1f638 <line:363:5, col:9> col:9 rand_type 'int'
| |-FieldDecl 0x559ec9c1f6a0 <line:364:5, col:9> col:9 rand_deg 'int'
| |-FieldDecl 0x559ec9c1f708 <line:365:5, col:9> col:9 rand_sep 'int'
| `-FieldDecl 0x559ec9c1f768 <line:366:5, col:14> col:14 end_ptr 'int32_t *'
|-FunctionDecl 0x559ec9c1fa68 <line:368:1, line:369:114> line:368:12 random_r 'int (struct random_data *restrict, int32_t *restrict)' extern
| |-ParmVarDecl 0x559ec9c1f888 <col:22, col:53> col:53 __buf 'struct random_data *restrict'
| |-ParmVarDecl 0x559ec9c1f900 <line:369:8, col:28> col:28 __result 'int32_t *restrict'
| |-NoThrowAttr 0x559ec9c1fb18 <col:54>
| `-NonNullAttr 0x559ec9c1fb70 <col:95, col:112> 1 2
|-FunctionDecl 0x559ec9c1fdc8 <line:370:1, line:371:79> line:370:12 srandom_r 'int (unsigned int, struct random_data *)' extern
| |-ParmVarDecl 0x559ec9c1fbc0 <col:23, col:36> col:36 __seed 'unsigned int'
| |-ParmVarDecl 0x559ec9c1fc50 <col:44, col:64> col:64 __buf 'struct random_data *'
| |-NoThrowAttr 0x559ec9c1fe78 <line:371:22>
| `-NonNullAttr 0x559ec9c1fed0 <col:63, col:77> 2
|-FunctionDecl 0x559ec9c20238 <line:372:1, line:375:82> line:372:12 initstate_r 'int (unsigned int, char *restrict, size_t, struct random_data *restrict)' extern
| |-ParmVarDecl 0x559ec9c1ff20 <col:25, col:38> col:38 __seed 'unsigned int'
| |-ParmVarDecl 0x559ec9c1ffa0 <col:46, col:63> col:63 __statebuf 'char *restrict'
| |-ParmVarDecl 0x559ec9c20018 <line:373:4, col:11> col:11 __statelen 'size_t':'unsigned long'
| |-ParmVarDecl 0x559ec9c200a8 <line:374:4, col:35> col:35 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x559ec9c202f8 <line:375:22>
| `-NonNullAttr 0x559ec9c20350 <col:63, col:80> 2 4
|-FunctionDecl 0x559ec9c20598 <line:376:1, line:378:82> line:376:12 setstate_r 'int (char *restrict, struct random_data *restrict)' extern
| |-ParmVarDecl 0x559ec9c203a0 <col:24, col:41> col:41 __statebuf 'char *restrict'
| |-ParmVarDecl 0x559ec9c20430 <line:377:10, col:41> col:41 __buf 'struct random_data *restrict'
| |-NoThrowAttr 0x559ec9c20648 <line:378:22>
| `-NonNullAttr 0x559ec9c206a0 <col:63, col:80> 1 2
|-FunctionDecl 0x559ec9c207a8 <line:380:1, col:63> col:12 rand 'int (void)' extern
| `-NoThrowAttr 0x559ec9c20848 <col:40>
|-FunctionDecl 0x559ec9c20948 <line:381:1, col:80> col:13 srand 'void (unsigned int)' extern
| |-ParmVarDecl 0x559ec9c208b8 <col:20, col:33> col:33 __seed 'unsigned int'
| `-NoThrowAttr 0x559ec9c209f0 <col:57>
|-FunctionDecl 0x559ec9c20b68 <line:383:1, col:81> col:12 rand_r 'int (unsigned int *)' extern
| |-ParmVarDecl 0x559ec9c20a98 <col:20, col:34> col:34 __seed 'unsigned int *'
| `-NoThrowAttr 0x559ec9c20c10 <col:58>
|-FunctionDecl 0x559ec9c21db0 <line:384:1, col:69> col:15 drand48 'double (void)' extern
| `-NoThrowAttr 0x559ec9c21e50 <col:46>
|-FunctionDecl 0x559ec9c220e8 <line:385:1, col:128> col:15 erand48 'double (unsigned short *)' extern
| |-ParmVarDecl 0x559ec9c21fb8 <col:24, col:52> col:43 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559ec9c22190 <col:71>
| `-NonNullAttr 0x559ec9c221e8 <col:112, col:126> 1
|-FunctionDecl 0x559ec9c222c8 <line:386:1, col:71> col:17 lrand48 'long (void)' extern
| `-NoThrowAttr 0x559ec9c22368 <col:48>
|-FunctionDecl 0x559ec9c22558 <line:387:1, line:388:79> line:387:17 nrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x559ec9c22420 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559ec9c22600 <line:388:22>
| `-NonNullAttr 0x559ec9c22658 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c22738 <line:389:1, col:71> col:17 mrand48 'long (void)' extern
| `-NoThrowAttr 0x559ec9c227d8 <col:48>
|-FunctionDecl 0x559ec9c22948 <line:390:1, line:391:79> line:390:17 jrand48 'long (unsigned short *)' extern
| |-ParmVarDecl 0x559ec9c22890 <col:26, col:54> col:45 __xsubi 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559ec9c229f0 <line:391:22>
| `-NonNullAttr 0x559ec9c22a48 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c22b70 <line:392:1, col:81> col:13 srand48 'void (long)' extern
| |-ParmVarDecl 0x559ec9c22aa0 <col:22, col:31> col:31 __seedval 'long'
| `-NoThrowAttr 0x559ec9c22c18 <col:58>
|-FunctionDecl 0x559ec9c237c8 <line:393:1, line:394:79> line:393:28 seed48 'unsigned short *(unsigned short *)' extern
| |-ParmVarDecl 0x559ec9c22cd0 <col:36, col:66> col:55 __seed16v 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559ec9c23870 <line:394:22>
| `-NonNullAttr 0x559ec9c238c8 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c23b10 <line:395:1, col:126> col:13 lcong48 'void (unsigned short *)' extern
| |-ParmVarDecl 0x559ec9c239e8 <col:22, col:50> col:41 __param 'unsigned short *':'unsigned short *'
| |-NoThrowAttr 0x559ec9c23bb8 <col:69>
| `-NonNullAttr 0x559ec9c23c10 <col:110, col:124> 1
|-RecordDecl 0x559ec9c23c48 <line:396:1, line:403:3> line:396:8 struct drand48_data definition
| |-FieldDecl 0x559ec9c23d58 <line:398:5, col:29> col:24 __x 'unsigned short [3]'
| |-FieldDecl 0x559ec9c23e08 <line:399:5, col:33> col:24 __old_x 'unsigned short [3]'
| |-FieldDecl 0x559ec9c23e70 <line:400:5, col:24> col:24 __c 'unsigned short'
| |-FieldDecl 0x559ec9c23ed8 <line:401:5, col:24> col:24 __init 'unsigned short'
| `-FieldDecl 0x559ec9c23f40 <line:402:19, col:42> col:42 __a 'unsigned long long'
|-FunctionDecl 0x559ec9c24268 <line:404:1, line:405:114> line:404:12 drand48_r 'int (struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x559ec9c24058 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559ec9c24108 <line:405:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x559ec9c24318 <col:54>
| `-NonNullAttr 0x559ec9c24370 <col:95, col:112> 1 2
|-FunctionDecl 0x559ec9c24698 <line:406:1, line:408:114> line:406:12 erand48_r 'int (unsigned short *, struct drand48_data *restrict, double *restrict)' extern
| |-ParmVarDecl 0x559ec9c24408 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559ec9c24498 <line:407:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559ec9c24518 <line:408:9, col:28> col:28 __result 'double *restrict'
| |-NoThrowAttr 0x559ec9c25770 <col:54>
| `-NonNullAttr 0x559ec9c257c8 <col:95, col:112> 1 2
|-FunctionDecl 0x559ec9c25a18 <line:409:1, line:411:82> line:409:12 lrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x559ec9c25830 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559ec9c258b0 <line:410:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x559ec9c25ac8 <line:411:22>
| `-NonNullAttr 0x559ec9c25b20 <col:63, col:80> 1 2
|-FunctionDecl 0x559ec9c25e48 <line:412:1, line:415:82> line:412:12 nrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x559ec9c25bb8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559ec9c25c48 <line:413:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559ec9c25cc8 <line:414:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x559ec9c25f00 <line:415:22>
| `-NonNullAttr 0x559ec9c25f58 <col:63, col:80> 1 2
|-FunctionDecl 0x559ec9c26120 <line:416:1, line:418:82> line:416:12 mrand48_r 'int (struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x559ec9c25fc0 <col:23, col:55> col:55 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559ec9c26040 <line:417:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x559ec9c261d0 <line:418:22>
| `-NonNullAttr 0x559ec9c26228 <col:63, col:80> 1 2
|-FunctionDecl 0x559ec9c264c0 <line:419:1, line:422:82> line:419:12 jrand48_r 'int (unsigned short *, struct drand48_data *restrict, long *restrict)' extern
| |-ParmVarDecl 0x559ec9c262c8 <col:23, col:51> col:42 __xsubi 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559ec9c26358 <line:420:9, col:41> col:41 __buffer 'struct drand48_data *restrict'
| |-ParmVarDecl 0x559ec9c263d8 <line:421:9, col:30> col:30 __result 'long *restrict'
| |-NoThrowAttr 0x559ec9c26578 <line:422:22>
| `-NonNullAttr 0x559ec9c265d0 <col:63, col:80> 1 2
|-FunctionDecl 0x559ec9c26838 <line:423:1, line:424:79> line:423:12 srand48_r 'int (long, struct drand48_data *)' extern
| |-ParmVarDecl 0x559ec9c26620 <col:23, col:32> col:32 __seedval 'long'
| |-ParmVarDecl 0x559ec9c266b0 <col:43, col:64> col:64 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x559ec9c268e8 <line:424:22>
| `-NonNullAttr 0x559ec9c26940 <col:63, col:77> 2
|-FunctionDecl 0x559ec9c26bc8 <line:425:1, line:426:115> line:425:12 seed48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x559ec9c269d8 <col:22, col:52> col:41 __seed16v 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559ec9c26a68 <line:426:8, col:29> col:29 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x559ec9c26c78 <col:55>
| `-NonNullAttr 0x559ec9c26cd0 <col:96, col:113> 1 2
|-FunctionDecl 0x559ec9c26f18 <line:427:1, line:429:82> line:427:12 lcong48_r 'int (unsigned short *, struct drand48_data *)' extern
| |-ParmVarDecl 0x559ec9c26d68 <col:23, col:51> col:42 __param 'unsigned short *':'unsigned short *'
| |-ParmVarDecl 0x559ec9c26df8 <line:428:9, col:30> col:30 __buffer 'struct drand48_data *'
| |-NoThrowAttr 0x559ec9c26fc8 <line:429:22>
| `-NonNullAttr 0x559ec9c27020 <col:63, col:80> 1 2
|-FunctionDecl 0x559ec9c27178 <line:431:14> col:14 implicit malloc 'void *(unsigned long)' extern
| `-ParmVarDecl 0x559ec9c27218 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x559ec9c27288 prev 0x559ec9c27178 <col:1, col:105> col:14 malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x559ec9c27068 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c27330 <col:53>
| `-RestrictAttr 0x559ec9c27388 <col:94> malloc
|-FunctionDecl 0x559ec9c27558 <line:432:14> col:14 implicit calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x559ec9c275f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x559ec9c27660 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x559ec9c276d8 prev 0x559ec9c27558 <col:1, line:433:74> line:432:14 calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x559ec9c273c0 <col:22, col:29> col:29 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x559ec9c27438 <col:38, col:45> col:45 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c287b0 <line:433:22>
| `-RestrictAttr 0x559ec9c28808 <col:63> malloc
|-FunctionDecl 0x559ec9c289e8 <line:436:14> col:14 implicit realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x559ec9c28a88 <<invalid sloc>> <invalid sloc> 'void *'
| `-ParmVarDecl 0x559ec9c28af0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x559ec9c28b68 prev 0x559ec9c289e8 <col:1, line:437:86> line:436:14 realloc 'void *(void *, unsigned long)' extern
| |-ParmVarDecl 0x559ec9c28848 <col:23, col:29> col:29 __ptr 'void *'
| |-ParmVarDecl 0x559ec9c288c0 <col:36, col:43> col:43 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c28c18 <line:437:22>
| `-WarnUnusedResultAttr 0x559ec9c28c70 <col:63> warn_unused_result ""
|-FunctionDecl 0x559ec9c28d80 <line:438:1, col:71> col:13 free 'void (void *)' extern
| |-ParmVarDecl 0x559ec9c28cb8 <col:19, col:25> col:25 __ptr 'void *'
| `-NoThrowAttr 0x559ec9c28e28 <col:48>
|-FunctionDecl 0x559ec9c28f28 <line:440:1, col:72> col:13 cfree 'void (void *)' extern
| |-ParmVarDecl 0x559ec9c28e98 <col:20, col:26> col:26 __ptr 'void *'
| `-NoThrowAttr 0x559ec9c28fd0 <col:49>
|-FunctionDecl 0x559ec9c290d0 <line:442:14> col:14 implicit alloca 'void *(unsigned long)' extern
| `-ParmVarDecl 0x559ec9c29170 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x559ec9c291e0 prev 0x559ec9c290d0 <col:1, col:76> col:14 alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x559ec9c29038 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x559ec9c29288 <col:53>
|-FunctionDecl 0x559ec9c29388 <line:444:1, col:105> col:14 valloc 'void *(size_t)' extern
| |-ParmVarDecl 0x559ec9c292f0 <col:22, col:29> col:29 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c29430 <col:53>
| `-RestrictAttr 0x559ec9c29488 <col:94> malloc
|-FunctionDecl 0x559ec9c297b0 <line:445:1, line:446:79> line:445:12 posix_memalign 'int (void **, size_t, size_t)' extern
| |-ParmVarDecl 0x559ec9c294f8 <col:28, col:35> col:35 __memptr 'void **'
| |-ParmVarDecl 0x559ec9c29570 <col:45, col:52> col:52 __alignment 'size_t':'unsigned long'
| |-ParmVarDecl 0x559ec9c295e8 <col:65, col:72> col:72 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c29868 <line:446:22>
| `-NonNullAttr 0x559ec9c298c0 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c299f0 <line:448:13> col:13 implicit abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x559ec9c29a90 prev 0x559ec9c299f0 <col:1, col:96> col:13 abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x559ec9c29b30 <col:42>
|-FunctionDecl 0x559ec9c29df8 <line:449:1, col:116> col:12 atexit 'int (void (*)(void))' extern
| |-ParmVarDecl 0x559ec9c29cc0 <col:20, col:40> col:27 __func 'void (*)(void)'
| |-NoThrowAttr 0x559ec9c29ea0 <col:59>
| `-NonNullAttr 0x559ec9c29ef8 <col:100, col:114> 1
|-FunctionDecl 0x559ec9c2a318 <line:451:1, line:452:79> line:451:12 on_exit 'int (void (*)(int, void *), void *)' extern
| |-ParmVarDecl 0x559ec9c2a150 <col:21, col:62> col:28 __func 'void (*)(int, void *)'
| |-ParmVarDecl 0x559ec9c2a1d0 <col:65, col:71> col:71 __arg 'void *'
| |-NoThrowAttr 0x559ec9c2a3c8 <line:452:22>
| `-NonNullAttr 0x559ec9c2a420 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c2a580 <line:454:13> col:13 implicit exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x559ec9c2a620 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559ec9c2a690 prev 0x559ec9c2a580 <col:1, col:103> col:13 exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x559ec9c2a470 <col:19, col:23> col:23 __status 'int'
| `-NoThrowAttr 0x559ec9c2a738 <col:49>
|-FunctionDecl 0x559ec9c2a850 <line:457:13> col:13 implicit _Exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x559ec9c2a8f0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x559ec9c2a960 prev 0x559ec9c2a850 <col:1, col:104> col:13 _Exit 'void (int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x559ec9c2a7c0 <col:20, col:24> col:24 __status 'int'
| `-NoThrowAttr 0x559ec9c2aa08 <col:50>
|-FunctionDecl 0x559ec9c2ab68 <line:460:1, col:115> col:14 getenv 'char *(const char *)' extern
| |-ParmVarDecl 0x559ec9c2aa78 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x559ec9c2ac10 <col:58>
| `-NonNullAttr 0x559ec9c2ac68 <col:99, col:113> 1
|-FunctionDecl 0x559ec9c2adb8 <line:462:1, col:109> col:12 putenv 'int (char *)' extern
| |-ParmVarDecl 0x559ec9c2acc0 <col:20, col:26> col:26 __string 'char *'
| |-NoThrowAttr 0x559ec9c2ae60 <col:52>
| `-NonNullAttr 0x559ec9c2aeb8 <col:93, col:107> 1
|-FunctionDecl 0x559ec9c2b128 <line:463:1, line:464:79> line:463:12 setenv 'int (const char *, const char *, int)' extern
| |-ParmVarDecl 0x559ec9c2af10 <col:20, col:32> col:32 __name 'const char *'
| |-ParmVarDecl 0x559ec9c2af90 <col:40, col:52> col:52 __value 'const char *'
| |-ParmVarDecl 0x559ec9c2b010 <col:61, col:65> col:65 __replace 'int'
| |-NoThrowAttr 0x559ec9c2b1e0 <line:464:22>
| `-NonNullAttr 0x559ec9c2b238 <col:63, col:77> 2
|-FunctionDecl 0x559ec9c2b348 <line:465:1, col:115> col:12 unsetenv 'int (const char *)' extern
| |-ParmVarDecl 0x559ec9c2b290 <col:22, col:34> col:34 __name 'const char *'
| |-NoThrowAttr 0x559ec9c2b3f0 <col:58>
| `-NonNullAttr 0x559ec9c2b448 <col:99, col:113> 1
|-FunctionDecl 0x559ec9c2b528 <line:466:1, col:67> col:12 clearenv 'int (void)' extern
| `-NoThrowAttr 0x559ec9c2b5c8 <col:44>
|-FunctionDecl 0x559ec9c2b6f0 <line:467:1, col:113> col:14 mktemp 'char *(char *)' extern
| |-ParmVarDecl 0x559ec9c2b638 <col:22, col:28> col:28 __template 'char *'
| |-NoThrowAttr 0x559ec9c2b798 <col:56>
| `-NonNullAttr 0x559ec9c2b800 <col:97, col:111> 1
|-FunctionDecl 0x559ec9c2b908 <line:468:1, col:71> col:12 mkstemp 'int (char *)' extern
| |-ParmVarDecl 0x559ec9c2b850 <col:21, col:27> col:27 __template 'char *'
| `-NonNullAttr 0x559ec9c2b9b0 <col:55, col:69> 1
|-FunctionDecl 0x559ec9c2bbb8 <line:469:1, col:89> col:12 mkstemps 'int (char *, int)' extern
| |-ParmVarDecl 0x559ec9c2ba30 <col:22, col:28> col:28 __template 'char *'
| |-ParmVarDecl 0x559ec9c2bab0 <col:40, col:44> col:44 __suffixlen 'int'
| `-NonNullAttr 0x559ec9c2bc68 <col:73, col:87> 1
|-FunctionDecl 0x559ec9c2bda8 <line:470:1, col:114> col:14 mkdtemp 'char *(char *)' extern
| |-ParmVarDecl 0x559ec9c2bcf0 <col:23, col:29> col:29 __template 'char *'
| |-NoThrowAttr 0x559ec9c2be50 <col:57>
| `-NonNullAttr 0x559ec9c2bea8 <col:98, col:112> 1
|-FunctionDecl 0x559ec9c2bf98 <line:472:1, col:41> col:12 system 'int (const char *)' extern
| `-ParmVarDecl 0x559ec9c2bf00 <col:20, col:32> col:32 __command 'const char *'
|-FunctionDecl 0x559ec9c2c1f8 <line:474:1, line:475:78> line:474:14 realpath 'char *(const char *restrict, char *restrict)' extern
| |-ParmVarDecl 0x559ec9c2c058 <col:24, col:47> col:47 __name 'const char *restrict'
| |-ParmVarDecl 0x559ec9c2c0d8 <line:475:10, col:27> col:27 __resolved 'char *restrict'
| `-NoThrowAttr 0x559ec9c2c2a8 <col:55>
|-TypedefDecl 0x559ec9c2c548 <line:476:1, col:57> col:15 referenced __compar_fn_t 'int (*)(const void *, const void *)'
| `-PointerType 0x559ec9c2c4d0 'int (*)(const void *, const void *)'
|   `-ParenType 0x559ec9c2c470 'int (const void *, const void *)' sugar
|     `-FunctionProtoType 0x559ec9c2c430 'int (const void *, const void *)' cdecl
|       |-BuiltinType 0x559ec9ba4ea0 'int'
|       |-PointerType 0x559ec9c2c300 'const void *'
|       | `-QualType 0x559ec9ba4e01 'const void' const
|       |   `-BuiltinType 0x559ec9ba4e00 'void'
|       `-PointerType 0x559ec9c2c300 'const void *'
|         `-QualType 0x559ec9ba4e01 'const void' const
|           `-BuiltinType 0x559ec9ba4e00 'void'
|-FunctionDecl 0x559ec9c2c9b8 <line:478:1, line:480:44> line:478:14 bsearch 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x559ec9c2c5b8 <col:23, col:35> col:35 __key 'const void *'
| |-ParmVarDecl 0x559ec9c2c638 <col:42, col:54> col:54 __base 'const void *'
| |-ParmVarDecl 0x559ec9c2c6b0 <line:479:9, col:16> col:16 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x559ec9c2c728 <col:25, col:32> col:32 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x559ec9c2c7e0 <col:40, col:54> col:54 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x559ec9c2ca80 <line:480:22, col:42> 1 2 5
|-FunctionDecl 0x559ec9c2ce00 <line:481:1, line:482:65> line:481:13 qsort 'void (void *, size_t, size_t, __compar_fn_t)' extern
| |-ParmVarDecl 0x559ec9c2cb08 <col:20, col:26> col:26 __base 'void *'
| |-ParmVarDecl 0x559ec9c2cb80 <col:34, col:41> col:41 __nmemb 'size_t':'unsigned long'
| |-ParmVarDecl 0x559ec9c2cbf8 <col:50, col:57> col:57 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x559ec9c2cc70 <line:482:6, col:20> col:20 __compar '__compar_fn_t':'int (*)(const void *, const void *)'
| `-NonNullAttr 0x559ec9c2cec0 <col:46, col:63> 1 4
|-FunctionDecl 0x559ec9c2d018 <line:483:12> col:12 implicit abs 'int (int)' extern
| |-ParmVarDecl 0x559ec9c2d0b8 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x559ec9c2d128 <col:12> Implicit
| `-ConstAttr 0x559ec9c2d180 <col:12> Implicit
|-FunctionDecl 0x559ec9c2d1a8 prev 0x559ec9c2d018 <col:1, col:93> col:12 abs 'int (int)' extern
| |-ParmVarDecl 0x559ec9c2cf40 <col:17, col:21> col:21 __x 'int'
| |-NoThrowAttr 0x559ec9c2d250 <col:42>
| `-ConstAttr 0x559ec9c2d2a8 <col:83>
|-FunctionDecl 0x559ec9c2d3b8 <line:484:17> col:17 implicit labs 'long (long)' extern
| |-ParmVarDecl 0x559ec9c2d458 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x559ec9c2d4c8 <col:17> Implicit
| `-ConstAttr 0x559ec9c2d520 <col:17> Implicit
|-FunctionDecl 0x559ec9c2d548 prev 0x559ec9c2d3b8 <col:1, col:104> col:17 labs 'long (long)' extern
| |-ParmVarDecl 0x559ec9c2d2e8 <col:23, col:32> col:32 __x 'long'
| |-NoThrowAttr 0x559ec9c2d5f0 <col:53>
| `-ConstAttr 0x559ec9c2d648 <col:94>
|-FunctionDecl 0x559ec9c2d7f0 <line:486:36> col:36 implicit llabs 'long long (long long)' extern
| |-ParmVarDecl 0x559ec9c2d890 <<invalid sloc>> <invalid sloc> 'long long'
| |-NoThrowAttr 0x559ec9c2d900 <col:36> Implicit
| `-ConstAttr 0x559ec9c2d958 <col:36> Implicit
|-FunctionDecl 0x559ec9c2d980 prev 0x559ec9c2d7f0 <col:15, line:487:73> line:486:36 llabs 'long long (long long)' extern
| |-ParmVarDecl 0x559ec9c2d688 <col:43, col:57> col:57 __x 'long long'
| |-NoThrowAttr 0x559ec9c2da28 <line:487:22>
| `-ConstAttr 0x559ec9c2da80 <col:63>
|-FunctionDecl 0x559ec9c2dc90 <line:489:1, line:490:73> line:489:14 div 'div_t (int, int)' extern
| |-ParmVarDecl 0x559ec9c2daf0 <col:19, col:23> col:23 __numer 'int'
| |-ParmVarDecl 0x559ec9c2db70 <col:32, col:36> col:36 __denom 'int'
| |-NoThrowAttr 0x559ec9c2dd40 <line:490:22>
| `-ConstAttr 0x559ec9c2dd98 <col:63>
|-FunctionDecl 0x559ec9c2dfa0 <line:491:1, line:492:73> line:491:15 ldiv 'ldiv_t (long, long)' extern
| |-ParmVarDecl 0x559ec9c2de00 <col:21, col:30> col:30 __numer 'long'
| |-ParmVarDecl 0x559ec9c2de80 <col:39, col:48> col:48 __denom 'long'
| |-NoThrowAttr 0x559ec9c2e050 <line:492:22>
| `-ConstAttr 0x559ec9c2e0a8 <col:63>
|-FunctionDecl 0x559ec9c2e2b0 <line:495:15, line:497:73> line:495:30 lldiv 'lldiv_t (long long, long long)' extern
| |-ParmVarDecl 0x559ec9c2e110 <col:37, col:51> col:51 __numer 'long long'
| |-ParmVarDecl 0x559ec9c2e190 <line:496:9, col:23> col:23 __denom 'long long'
| |-NoThrowAttr 0x559ec9c2e360 <line:497:22>
| `-ConstAttr 0x559ec9c2e3b8 <col:63>
|-FunctionDecl 0x559ec9c2e708 <line:499:1, line:500:106> line:499:14 ecvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x559ec9c2e3f8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559ec9c2e478 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c2e4f8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x559ec9c2e578 <line:500:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x559ec9c2e7c8 <col:46>
| `-NonNullAttr 0x559ec9c30850 <col:87, col:104> 3 4
|-FunctionDecl 0x559ec9c30b10 <line:501:1, line:502:106> line:501:14 fcvt 'char *(double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x559ec9c308a0 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559ec9c30920 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c309a0 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x559ec9c30a20 <line:502:6, col:22> col:22 __sign 'int *restrict'
| |-NoThrowAttr 0x559ec9c30bd0 <col:46>
| `-NonNullAttr 0x559ec9c30c28 <col:87, col:104> 3 4
|-FunctionDecl 0x559ec9c30e98 <line:503:1, line:504:79> line:503:14 gcvt 'char *(double, int, char *)' extern
| |-ParmVarDecl 0x559ec9c30c80 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559ec9c30d00 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c30d80 <col:50, col:56> col:56 __buf 'char *'
| |-NoThrowAttr 0x559ec9c30f50 <line:504:22>
| `-NonNullAttr 0x559ec9c30fa8 <col:63, col:77> 3
|-FunctionDecl 0x559ec9c31318 <line:505:1, line:507:82> line:505:14 qecvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x559ec9c31000 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559ec9c31080 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c31100 <line:506:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x559ec9c31180 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x559ec9c313d8 <line:507:22>
| `-NonNullAttr 0x559ec9c31430 <col:63, col:80> 3 4
|-FunctionDecl 0x559ec9c316f0 <line:508:1, line:510:82> line:508:14 qfcvt 'char *(long double, int, int *restrict, int *restrict)' extern
| |-ParmVarDecl 0x559ec9c31480 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559ec9c31500 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c31580 <line:509:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x559ec9c31600 <col:32, col:48> col:48 __sign 'int *restrict'
| |-NoThrowAttr 0x559ec9c317b0 <line:510:22>
| `-NonNullAttr 0x559ec9c31830 <col:63, col:80> 3 4
|-FunctionDecl 0x559ec9c31a98 <line:511:1, line:512:79> line:511:14 qgcvt 'char *(long double, int, char *)' extern
| |-ParmVarDecl 0x559ec9c31880 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559ec9c31900 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c31980 <col:56, col:62> col:62 __buf 'char *'
| |-NoThrowAttr 0x559ec9c31b50 <line:512:22>
| `-NonNullAttr 0x559ec9c31ba8 <col:63, col:77> 3
|-FunctionDecl 0x559ec9c32058 <line:513:1, line:515:99> line:513:12 ecvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559ec9c31c00 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559ec9c31c80 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c31d00 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x559ec9c31d80 <line:514:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x559ec9c31e00 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x559ec9c31e78 <line:515:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c32128 <col:36>
| `-NonNullAttr 0x559ec9c32180 <col:77, col:97> 3 4 5
|-FunctionDecl 0x559ec9c32570 <line:516:1, line:518:99> line:516:12 fcvt_r 'int (double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559ec9c321d8 <col:20, col:27> col:27 __value 'double'
| |-ParmVarDecl 0x559ec9c32258 <col:36, col:40> col:40 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c322d8 <col:50, col:66> col:66 __decpt 'int *restrict'
| |-ParmVarDecl 0x559ec9c32358 <line:517:6, col:22> col:22 __sign 'int *restrict'
| |-ParmVarDecl 0x559ec9c323d8 <col:30, col:47> col:47 __buf 'char *restrict'
| |-ParmVarDecl 0x559ec9c32450 <line:518:6, col:13> col:13 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c32640 <col:36>
| `-NonNullAttr 0x559ec9c32698 <col:77, col:97> 3 4 5
|-FunctionDecl 0x559ec9c32b98 <line:519:1, line:522:85> line:519:12 qecvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559ec9c326f8 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559ec9c32778 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c32840 <line:520:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x559ec9c328c0 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x559ec9c32940 <line:521:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x559ec9c329b8 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c32c68 <line:522:22>
| `-NonNullAttr 0x559ec9c32cc0 <col:63, col:83> 3 4 5
|-FunctionDecl 0x559ec9c330b0 <line:523:1, line:526:85> line:523:12 qfcvt_r 'int (long double, int, int *restrict, int *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559ec9c32d18 <col:21, col:33> col:33 __value 'long double'
| |-ParmVarDecl 0x559ec9c32d98 <col:42, col:46> col:46 __ndigit 'int'
| |-ParmVarDecl 0x559ec9c32e18 <line:524:7, col:23> col:23 __decpt 'int *restrict'
| |-ParmVarDecl 0x559ec9c32e98 <col:32, col:48> col:48 __sign 'int *restrict'
| |-ParmVarDecl 0x559ec9c32f18 <line:525:7, col:24> col:24 __buf 'char *restrict'
| |-ParmVarDecl 0x559ec9c32f90 <col:31, col:38> col:38 __len 'size_t':'unsigned long'
| |-NoThrowAttr 0x559ec9c33180 <line:526:22>
| `-NonNullAttr 0x559ec9c331d8 <col:63, col:83> 3 4 5
|-FunctionDecl 0x559ec9c333d8 <line:528:1, col:87> col:12 mblen 'int (const char *, size_t)' extern
| |-ParmVarDecl 0x559ec9c33238 <col:19, col:31> col:31 __s 'const char *'
| |-ParmVarDecl 0x559ec9c332b0 <col:36, col:43> col:43 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559ec9c33488 <col:64>
|-FunctionDecl 0x559ec9c33788 <line:529:1, line:530:85> line:529:12 mbtowc 'int (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x559ec9c33550 <col:20, col:40> col:40 __pwc 'wchar_t *restrict'
| |-ParmVarDecl 0x559ec9c335d0 <line:530:6, col:29> col:29 __s 'const char *restrict'
| |-ParmVarDecl 0x559ec9c33648 <col:34, col:41> col:41 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559ec9c33850 <col:62>
|-FunctionDecl 0x559ec9c33a18 <line:531:1, col:87> col:12 wctomb 'int (char *, wchar_t)' extern
| |-ParmVarDecl 0x559ec9c338c0 <col:20, col:26> col:26 __s 'char *'
| |-ParmVarDecl 0x559ec9c33938 <col:31, col:39> col:39 __wchar 'wchar_t':'int'
| `-NoThrowAttr 0x559ec9c33ac8 <col:64>
|-FunctionDecl 0x559ec9c33d60 <line:532:1, line:533:83> line:532:15 mbstowcs 'size_t (wchar_t *restrict, const char *restrict, size_t)' extern
| |-ParmVarDecl 0x559ec9c33b30 <col:25, col:45> col:45 __pwcs 'wchar_t *restrict'
| |-ParmVarDecl 0x559ec9c33bb0 <line:533:4, col:27> col:27 __s 'const char *restrict'
| |-ParmVarDecl 0x559ec9c33c28 <col:32, col:39> col:39 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559ec9c33e18 <col:60>
|-FunctionDecl 0x559ec9c340e0 <line:534:1, line:536:45> line:534:15 wcstombs 'size_t (char *restrict, const wchar_t *restrict, size_t)' extern
| |-ParmVarDecl 0x559ec9c33e88 <col:25, col:42> col:42 __s 'char *restrict'
| |-ParmVarDecl 0x559ec9c33f30 <line:535:4, col:30> col:30 __pwcs 'const wchar_t *restrict'
| |-ParmVarDecl 0x559ec9c33fa8 <col:38, col:45> col:45 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559ec9c34198 <line:536:22>
|-FunctionDecl 0x559ec9c342c0 <line:538:1, col:118> col:12 rpmatch 'int (const char *)' extern
| |-ParmVarDecl 0x559ec9c34208 <col:21, col:33> col:33 __response 'const char *'
| |-NoThrowAttr 0x559ec9c34368 <col:61>
| `-NonNullAttr 0x559ec9c343c0 <col:102, col:116> 1
|-FunctionDecl 0x559ec9c346e8 <line:539:1, line:542:85> line:539:12 getsubopt 'int (char **restrict, char *const *restrict, char **restrict)' extern
| |-ParmVarDecl 0x559ec9c34410 <col:23, col:41> col:41 __optionp 'char **restrict'
| |-ParmVarDecl 0x559ec9c344c8 <line:540:9, col:33> col:33 __tokens 'char *const *restrict'
| |-ParmVarDecl 0x559ec9c34548 <line:541:9, col:27> col:27 __valuep 'char **restrict'
| |-NoThrowAttr 0x559ec9c347a0 <line:542:22>
| `-NonNullAttr 0x559ec9c347f8 <col:63, col:83> 1 2 3
|-FunctionDecl 0x559ec9c34ab8 <line:543:1, line:544:79> line:543:12 getloadavg 'int (double *, int)' extern
| |-ParmVarDecl 0x559ec9c348f8 <col:24, col:41> col:31 __loadavg 'double *':'double *'
| |-ParmVarDecl 0x559ec9c34978 <col:44, col:48> col:48 __nelem 'int'
| |-NoThrowAttr 0x559ec9c34b68 <line:544:22>
| `-NonNullAttr 0x559ec9c34bc0 <col:63, col:77> 1
|-FunctionDecl 0x559ec9c34c98 <line:546:1, col:38> col:12 used __VERIFIER_nondet_int 'int (void)' extern
|-FunctionDecl 0x559ec9c34de8 <line:547:1, line:552:1> line:547:5 used strlen_rec 'int (const char *)'
| |-ParmVarDecl 0x559ec9c34d50 <col:16, col:28> col:28 used p 'const char *'
| `-CompoundStmt 0x559ec9c350f8 <col:31, line:552:1>
|   `-IfStmt 0x559ec9c350d0 <line:548:2, line:551:28> has_else
|     |-BinaryOperator 0x559ec9c34f28 <line:548:5, col:11> 'int' '=='
|     | |-ImplicitCastExpr 0x559ec9c34f10 <col:5, col:6> 'int' <IntegralCast>
|     | | `-ImplicitCastExpr 0x559ec9c34ef8 <col:5, col:6> 'char' <LValueToRValue>
|     | |   `-UnaryOperator 0x559ec9c34ec8 <col:5, col:6> 'const char' lvalue prefix '*' cannot overflow
|     | |     `-ImplicitCastExpr 0x559ec9c34eb0 <col:6> 'const char *' <LValueToRValue>
|     | |       `-DeclRefExpr 0x559ec9c34e90 <col:6> 'const char *' lvalue ParmVar 0x559ec9c34d50 'p' 'const char *'
|     | `-CharacterLiteral 0x559ec9c34ee0 <col:11> 'int' 0
|     |-ReturnStmt 0x559ec9c34f68 <line:549:3, col:10>
|     | `-IntegerLiteral 0x559ec9c34f48 <col:10> 'int' 0
|     `-ReturnStmt 0x559ec9c350c0 <line:551:3, col:28>
|       `-BinaryOperator 0x559ec9c350a0 <col:10, col:28> 'int' '+'
|         |-IntegerLiteral 0x559ec9c34f78 <col:10> 'int' 1
|         `-CallExpr 0x559ec9c35078 <col:14, col:28> 'int'
|           |-ImplicitCastExpr 0x559ec9c35060 <col:14> 'int (*)(const char *)' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x559ec9c34f98 <col:14> 'int (const char *)' Function 0x559ec9c34de8 'strlen_rec' 'int (const char *)'
|           `-BinaryOperator 0x559ec9c35010 <col:25, col:27> 'const char *' '+'
|             |-ImplicitCastExpr 0x559ec9c34ff8 <col:25> 'const char *' <LValueToRValue>
|             | `-DeclRefExpr 0x559ec9c34fb8 <col:25> 'const char *' lvalue ParmVar 0x559ec9c34d50 'p' 'const char *'
|             `-IntegerLiteral 0x559ec9c34fd8 <col:27> 'int' 1
|-FunctionDecl 0x559ec9c35168 <line:553:1, line:561:1> line:553:5 main 'int ()'
| `-CompoundStmt 0x559ec9c35990 <col:12, line:561:1>
|   |-DeclStmt 0x559ec9c35318 <line:554:3, col:40>
|   | `-VarDecl 0x559ec9c35220 <col:3, col:39> col:7 used length1 'int' cinit
|   |   `-CallExpr 0x559ec9c352f8 <col:17, col:39> 'int'
|   |     `-ImplicitCastExpr 0x559ec9c352e0 <col:17> 'int (*)(void)' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x559ec9c35288 <col:17> 'int (void)' Function 0x559ec9c34c98 '__VERIFIER_nondet_int' 'int (void)'
|   |-IfStmt 0x559ec9c35420 <line:555:6, line:557:6>
|   | |-BinaryOperator 0x559ec9c35388 <line:555:10, col:20> 'int' '<'
|   | | |-ImplicitCastExpr 0x559ec9c35370 <col:10> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x559ec9c35330 <col:10> 'int' lvalue Var 0x559ec9c35220 'length1' 'int'
|   | | `-IntegerLiteral 0x559ec9c35350 <col:20> 'int' 1
|   | `-CompoundStmt 0x559ec9c35408 <col:23, line:557:6>
|   |   `-BinaryOperator 0x559ec9c353e8 <line:556:10, col:20> 'int' '='
|   |     |-DeclRefExpr 0x559ec9c353a8 <col:10> 'int' lvalue Var 0x559ec9c35220 'length1' 'int'
|   |     `-IntegerLiteral 0x559ec9c353c8 <col:20> 'int' 1
|   |-DeclStmt 0x559ec9c35790 <line:558:6, col:77>
|   | `-VarDecl 0x559ec9c35450 <col:6, col:76> col:12 used nondetString1 'char *' cinit
|   |   `-CStyleCastExpr 0x559ec9c35768 <col:28, col:76> 'char *' <BitCast>
|   |     `-CallExpr 0x559ec9c35728 <col:36, col:76> 'void *'
|   |       |-ImplicitCastExpr 0x559ec9c35710 <col:36> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
|   |       | `-DeclRefExpr 0x559ec9c35620 <col:36> '<builtin fn type>' Function 0x559ec9c354b8 '__builtin_alloca' 'void *(unsigned long)'
|   |       `-BinaryOperator 0x559ec9c356c0 <col:54, col:75> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x559ec9c356a8 <col:54> 'unsigned long' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x559ec9c35690 <col:54> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x559ec9c35640 <col:54> 'int' lvalue Var 0x559ec9c35220 'length1' 'int'
|   |         `-UnaryExprOrTypeTraitExpr 0x559ec9c35670 <col:64, col:75> 'unsigned long' sizeof 'char'
|   |-BinaryOperator 0x559ec9c358c0 <line:559:6, col:33> 'char' '='
|   | |-ArraySubscriptExpr 0x559ec9c35870 <col:6, col:29> 'char' lvalue
|   | | |-ImplicitCastExpr 0x559ec9c35840 <col:6> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x559ec9c357a8 <col:6> 'char *' lvalue Var 0x559ec9c35450 'nondetString1' 'char *'
|   | | `-BinaryOperator 0x559ec9c35820 <col:20, col:28> 'int' '-'
|   | |   |-ImplicitCastExpr 0x559ec9c35808 <col:20> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x559ec9c357c8 <col:20> 'int' lvalue Var 0x559ec9c35220 'length1' 'int'
|   | |   `-IntegerLiteral 0x559ec9c357e8 <col:28> 'int' 1
|   | `-ImplicitCastExpr 0x559ec9c358a8 <col:33> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x559ec9c35890 <col:33> 'int' 0
|   `-CallExpr 0x559ec9c35938 <line:560:3, col:27> 'int'
|     |-ImplicitCastExpr 0x559ec9c35920 <col:3> 'int (*)(const char *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x559ec9c358e0 <col:3> 'int (const char *)' Function 0x559ec9c34de8 'strlen_rec' 'int (const char *)'
|     `-ImplicitCastExpr 0x559ec9c35978 <col:14> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x559ec9c35960 <col:14> 'char *' <LValueToRValue>
|         `-DeclRefExpr 0x559ec9c35900 <col:14> 'char *' lvalue Var 0x559ec9c35450 'nondetString1' 'char *'
`-FunctionDecl 0x559ec9c354b8 <line:558:36> col:36 implicit used __builtin_alloca 'void *(unsigned long)' extern
  |-ParmVarDecl 0x559ec9c35558 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x559ec9c355c8 <col:36> Implicit
