TranslationUnitDecl 0x56154ede5da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x56154ede6668 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x56154ede6340 '__int128'
|-TypedefDecl 0x56154ede66d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x56154ede6360 'unsigned __int128'
|-TypedefDecl 0x56154ede69e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x56154ede67b0 'struct __NSConstantString_tag'
|   `-Record 0x56154ede6730 '__NSConstantString_tag'
|-TypedefDecl 0x56154ede6a88 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x56154ede6a40 'char *'
|   `-BuiltinType 0x56154ede5e40 'char'
|-TypedefDecl 0x56154ee28cd0 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x56154ede6d20 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x56154ede6b60 'struct __va_list_tag'
|     `-Record 0x56154ede6ae0 '__va_list_tag'
|-TypedefDecl 0x56154ee28d40 <signedintegeroverflow-regression/UnaryMinus_false-no-overflow.c.i:2:1, col:27> col:27 referenced size_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee28db0 <line:3:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x56154ede5f00 'unsigned char'
|-TypedefDecl 0x56154ee28e20 <line:4:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x56154ede5f20 'unsigned short'
|-TypedefDecl 0x56154ee28e90 <line:5:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x56154ede5f40 'unsigned int'
|-TypedefDecl 0x56154ee28f00 <line:6:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee28f70 <line:7:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x56154ede5e60 'signed char'
|-TypedefDecl 0x56154ee28fe0 <line:8:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x56154ede5f00 'unsigned char'
|-TypedefDecl 0x56154ee29050 <line:9:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x56154ede5e80 'short'
|-TypedefDecl 0x56154ee290c0 <line:10:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x56154ede5f20 'unsigned short'
|-TypedefDecl 0x56154ee29130 <line:11:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x56154ede5ea0 'int'
|-TypedefDecl 0x56154ee291a0 <line:12:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x56154ede5f40 'unsigned int'
|-TypedefDecl 0x56154ee29210 <line:13:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee29280 <line:14:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee292f0 <line:15:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee29360 <line:16:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee293d0 <line:17:1, col:27> col:27 __dev_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee29440 <line:18:1, col:22> col:22 __uid_t 'unsigned int'
| `-BuiltinType 0x56154ede5f40 'unsigned int'
|-TypedefDecl 0x56154ee294b0 <line:19:1, col:22> col:22 __gid_t 'unsigned int'
| `-BuiltinType 0x56154ede5f40 'unsigned int'
|-TypedefDecl 0x56154ee29520 <line:20:1, col:27> col:27 __ino_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee29590 <line:21:1, col:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee29600 <line:22:1, col:22> col:22 __mode_t 'unsigned int'
| `-BuiltinType 0x56154ede5f40 'unsigned int'
|-TypedefDecl 0x56154ee29670 <line:23:1, col:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee296e0 <line:24:1, col:18> col:18 referenced __off_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee29750 <line:25:1, col:18> col:18 referenced __off64_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee297c0 <line:26:1, col:13> col:13 __pid_t 'int'
| `-BuiltinType 0x56154ede5ea0 'int'
|-RecordDecl 0x56154ee29818 <line:27:9, col:32> col:9 struct definition
| `-FieldDecl 0x56154ee29968 <col:18, col:29> col:22 __val 'int [2]'
|-TypedefDecl 0x56154ee29a20 <col:1, col:34> col:34 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x56154ee299c0 'struct __fsid_t' sugar
|   `-RecordType 0x56154ee298a0 '__fsid_t'
|     `-Record 0x56154ee29818 ''
|-TypedefDecl 0x56154ee29aa8 <line:28:1, col:18> col:18 __clock_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee29b18 <line:29:1, col:27> col:27 __rlim_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee29b88 <line:30:1, col:27> col:27 __rlim64_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee29bf8 <line:31:1, col:22> col:22 __id_t 'unsigned int'
| `-BuiltinType 0x56154ede5f40 'unsigned int'
|-TypedefDecl 0x56154ee29c68 <line:32:1, col:18> col:18 __time_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4c9a8 <line:33:1, col:22> col:22 __useconds_t 'unsigned int'
| `-BuiltinType 0x56154ede5f40 'unsigned int'
|-TypedefDecl 0x56154ee4ca18 <line:34:1, col:18> col:18 __suseconds_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4ca88 <line:35:1, col:13> col:13 __daddr_t 'int'
| `-BuiltinType 0x56154ede5ea0 'int'
|-TypedefDecl 0x56154ee4caf8 <line:36:1, col:13> col:13 __key_t 'int'
| `-BuiltinType 0x56154ede5ea0 'int'
|-TypedefDecl 0x56154ee4cb68 <line:37:1, col:13> col:13 __clockid_t 'int'
| `-BuiltinType 0x56154ede5ea0 'int'
|-TypedefDecl 0x56154ee4cbd8 <line:38:1, col:16> col:16 __timer_t 'void *'
| `-PointerType 0x56154ede65c0 'void *'
|   `-BuiltinType 0x56154ede5e00 'void'
|-TypedefDecl 0x56154ee4cc48 <line:39:1, col:18> col:18 __blksize_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4ccb8 <line:40:1, col:18> col:18 __blkcnt_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4cd28 <line:41:1, col:18> col:18 __blkcnt64_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4cd98 <line:42:1, col:27> col:27 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee4ce08 <line:43:1, col:27> col:27 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee4ce78 <line:44:1, col:27> col:27 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee4cee8 <line:45:1, col:27> col:27 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee4cf58 <line:46:1, col:18> col:18 __fsword_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4cfc8 <line:47:1, col:18> col:18 referenced __ssize_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4d038 <line:48:1, col:18> col:18 __syscall_slong_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4d0a8 <line:49:1, col:27> col:27 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee4d138 <line:50:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x56154ee4d100 '__off64_t' sugar
|   |-Typedef 0x56154ee29750 '__off64_t'
|   `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4d230 <line:51:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x56154ee4d1f0 '__quad_t *'
|   `-TypedefType 0x56154ee4d190 '__quad_t' sugar
|     |-Typedef 0x56154ee292f0 '__quad_t'
|     `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4d2a0 <line:52:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x56154ede6a40 'char *'
|   `-BuiltinType 0x56154ede5e40 'char'
|-TypedefDecl 0x56154ee4d310 <line:53:1, col:18> col:18 __intptr_t 'long'
| `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee4d380 <line:54:1, col:22> col:22 __socklen_t 'unsigned int'
| `-BuiltinType 0x56154ede5f40 'unsigned int'
|-RecordDecl 0x56154ee4d3d8 <line:55:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x56154ee4d4e8 <line:57:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x56154ee4d490 'struct _IO_FILE' sugar
|   `-RecordType 0x56154ee4d460 'struct _IO_FILE'
|     `-Record 0x56154ee4e688 '_IO_FILE'
|-TypedefDecl 0x56154ee4d560 <line:60:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x56154ee4d490 'struct _IO_FILE' sugar
|   `-RecordType 0x56154ee4d460 'struct _IO_FILE'
|     `-Record 0x56154ee4e688 '_IO_FILE'
|-RecordDecl 0x56154ee4d5b8 <line:61:9, line:69:1> line:61:9 struct definition
| |-FieldDecl 0x56154ee4d680 <line:63:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x56154ee4d6d0 <line:64:3, line:68:3> line:64:3 union definition
| | |-FieldDecl 0x56154ee4d790 <line:66:5, col:18> col:18 __wch 'unsigned int'
| | `-FieldDecl 0x56154ee4d880 <line:67:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x56154ee4d930 <line:64:3, line:68:5> col:5 __value 'union (anonymous union at signedintegeroverflow-regression/UnaryMinus_false-no-overflow.c.i:64:3)':'union __mbstate_t::(anonymous at signedintegeroverflow-regression/UnaryMinus_false-no-overflow.c.i:64:3)'
|-TypedefDecl 0x56154ee4da00 <line:61:1, line:69:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x56154ee4d9a0 'struct __mbstate_t' sugar
|   `-RecordType 0x56154ee4d640 '__mbstate_t'
|     `-Record 0x56154ee4d5b8 ''
|-RecordDecl 0x56154ee4da70 <line:70:9, line:74:1> line:70:9 struct definition
| |-FieldDecl 0x56154ee4db58 <line:72:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x56154ee4dbe8 <line:73:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x56154ee4dca0 <line:70:1, line:74:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x56154ee4dc40 'struct _G_fpos_t' sugar
|   `-RecordType 0x56154ee4daf0 '_G_fpos_t'
|     `-Record 0x56154ee4da70 ''
|-RecordDecl 0x56154ee4dd10 <line:75:9, line:79:1> line:75:9 struct definition
| |-FieldDecl 0x56154ee4ddc8 <line:77:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x56154ee4de28 <line:78:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x56154ee4dee0 <line:75:1, line:79:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x56154ee4de80 'struct _G_fpos64_t' sugar
|   `-RecordType 0x56154ee4dd90 '_G_fpos64_t'
|     `-Record 0x56154ee4dd10 ''
|-TypedefDecl 0x56154ee4df88 <line:80:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x56154ee4df50 '__builtin_va_list' sugar
|   |-Typedef 0x56154ee28cd0 '__builtin_va_list'
|   `-ConstantArrayType 0x56154ede6d20 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x56154ede6b60 'struct __va_list_tag'
|       `-Record 0x56154ede6ae0 '__va_list_tag'
|-RecordDecl 0x56154ee4dfe0 <line:81:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x56154ee4e088 prev 0x56154ee4d3d8 <col:20, col:27> col:27 struct _IO_FILE
|-TypedefDecl 0x56154ee4e118 <line:82:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x56154ede5e00 'void'
|-RecordDecl 0x56154ee4e170 <line:83:1, line:87:1> line:83:8 struct _IO_marker definition
| |-FieldDecl 0x56154ee4e2e8 <line:84:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x56154ee4e3c8 <line:85:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x56154ee4e430 <line:86:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x56154ee4e480 <line:88:1, line:94:1> line:88:6 __codecvt_result
| |-EnumConstantDecl 0x56154ee4e548 <line:90:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x56154ee4e598 <line:91:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x56154ee4e5e8 <line:92:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x56154ee4e638 <line:93:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x56154ee4e688 prev 0x56154ee4e088 <line:95:1, line:125:1> line:95:8 struct _IO_FILE definition
| |-FieldDecl 0x56154ee4e720 <line:96:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x56154ee4e788 <line:97:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x56154ee4e7f0 <line:98:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x56154ee4e858 <line:99:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x56154ee4e8c0 <line:100:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x56154ee4e928 <line:101:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x56154ee4f9c0 <line:102:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x56154ee4fa28 <line:103:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x56154ee4fa90 <line:104:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x56154ee4faf8 <line:105:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x56154ee4fb60 <line:106:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x56154ee4fbc8 <line:107:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x56154ee4fc40 <line:108:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x56154ee4fcb8 <line:109:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x56154ee4fd20 <line:110:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x56154ee4fd88 <line:111:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x56154ee4fde8 <line:112:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x56154ee4fe50 <line:113:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x56154ee4feb8 <line:114:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x56154ee4ffa0 <line:115:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x56154ee50060 <line:116:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x56154ee500c0 <line:117:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x56154ee50128 <line:118:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x56154ee50190 <line:119:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x56154ee501f8 <line:120:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x56154ee50260 <line:121:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x56154ee502e8 <line:122:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x56154ee50350 <line:123:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x56154ee505b0 <line:124:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x56154ee50620 <line:126:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x56154ee4d490 'struct _IO_FILE' sugar
|   `-RecordType 0x56154ee4d460 'struct _IO_FILE'
|     `-Record 0x56154ee4e688 '_IO_FILE'
|-RecordDecl 0x56154ee50678 <line:127:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x56154ee50788 <line:128:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x56154ee50858 <line:129:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x56154ee508e0 <line:130:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x56154ee55c20 <line:131:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x56154ee55ba0 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x56154ee50950 '__ssize_t' sugar
|   | |-Typedef 0x56154ee4cfc8 '__ssize_t'
|   | `-BuiltinType 0x56154ede5ec0 'long'
|   |-PointerType 0x56154ede65c0 'void *'
|   | `-BuiltinType 0x56154ede5e00 'void'
|   |-PointerType 0x56154ede6a40 'char *'
|   | `-BuiltinType 0x56154ede5e40 'char'
|   `-TypedefType 0x56154ee502b0 'size_t' sugar
|     |-Typedef 0x56154ee28d40 'size_t'
|     `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee55ec0 <line:132:1, line:133:16> line:132:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x56154ee55e40 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x56154ee50950 '__ssize_t' sugar
|   | |-Typedef 0x56154ee4cfc8 '__ssize_t'
|   | `-BuiltinType 0x56154ede5ec0 'long'
|   |-PointerType 0x56154ede65c0 'void *'
|   | `-BuiltinType 0x56154ede5e00 'void'
|   |-PointerType 0x56154ede6860 'const char *'
|   | `-QualType 0x56154ede5e41 'const char' const
|   |   `-BuiltinType 0x56154ede5e40 'char'
|   `-TypedefType 0x56154ee502b0 'size_t' sugar
|     |-Typedef 0x56154ee28d40 'size_t'
|     `-BuiltinType 0x56154ede5f60 'unsigned long'
|-TypedefDecl 0x56154ee561a8 <line:134:1, col:68> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x56154ee56120 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x56154ede5ea0 'int'
|   |-PointerType 0x56154ede65c0 'void *'
|   | `-BuiltinType 0x56154ede5e00 'void'
|   |-PointerType 0x56154ee55fa0 '__off64_t *'
|   | `-TypedefType 0x56154ee4d100 '__off64_t' sugar
|   |   |-Typedef 0x56154ee29750 '__off64_t'
|   |   `-BuiltinType 0x56154ede5ec0 'long'
|   `-BuiltinType 0x56154ede5ea0 'int'
|-TypedefDecl 0x56154ee562e8 <line:135:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x56154ee56280 'int (void *)' cdecl
|   |-BuiltinType 0x56154ede5ea0 'int'
|   `-PointerType 0x56154ede65c0 'void *'
|     `-BuiltinType 0x56154ede5e00 'void'
|-FunctionDecl 0x56154ee564c8 <line:136:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x56154ee563b0 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x56154ee56618 <line:137:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x56154ee56580 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x56154ee56878 <line:138:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x56154ee566d0 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x56154ee56750 <col:36> col:39 'int'
|-FunctionDecl 0x56154ee56a00 <line:139:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x56154ee56938 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x56154ee56c58 <line:140:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x56154ee56ac0 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x56154ee56b38 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x56154ee56db0 <line:141:1, col:77> col:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x56154ee56d18 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x56154ee56e58 <col:54>
|-FunctionDecl 0x56154ee56f58 <line:142:1, col:79> col:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x56154ee56ec0 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x56154ee57000 <col:56>
|-FunctionDecl 0x56154ee57100 <line:143:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x56154ee57068 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x56154ee572c0 <line:144:1, col:79> col:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x56154ee571b8 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x56154ee57368 <col:56>
|-FunctionDecl 0x56154ee57460 <line:145:1, col:81> col:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x56154ee573d0 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x56154ee57508 <col:58>
|-FunctionDecl 0x56154ee57608 <line:146:1, col:81> col:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x56154ee57570 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x56154ee576b0 <col:58>
|-FunctionDecl 0x56154ee59308 <line:147:1, line:148:35> line:147:12 _IO_vfscanf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *, int *restrict)' extern
| |-ParmVarDecl 0x56154ee57718 <col:25, col:34> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x56154ee57798 <col:48, col:59> col:71 'const char *restrict'
| |-ParmVarDecl 0x56154ee578a8 <line:148:4> col:18 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x56154ee57958 <col:20, col:24> col:35 'int *restrict'
|-FunctionDecl 0x56154ee59618 <line:149:1, line:150:19> line:149:12 _IO_vfprintf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee593d8 <col:26, col:35> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x56154ee59458 <col:48, col:59> col:70 'const char *restrict'
| `-ParmVarDecl 0x56154ee594d0 <line:150:5> col:19 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x56154ee59910 <line:151:1, col:54> col:18 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x56154ee596e0 <col:28, col:37> col:38 '_IO_FILE *'
| |-ParmVarDecl 0x56154ee59760 <col:40> col:43 'int'
| `-ParmVarDecl 0x56154ee597d8 <col:45> col:54 '__ssize_t':'long'
|-FunctionDecl 0x56154ee59c10 <line:152:1, col:52> col:15 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x56154ee599d8 <col:26, col:35> col:36 '_IO_FILE *'
| |-ParmVarDecl 0x56154ee59a58 <col:38, col:43> col:44 'void *'
| `-ParmVarDecl 0x56154ee59ad0 <col:46> col:52 'size_t':'unsigned long'
|-FunctionDecl 0x56154ee59fa0 <line:153:1, col:62> col:18 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x56154ee59cd8 <col:31, col:40> col:41 '_IO_FILE *'
| |-ParmVarDecl 0x56154ee59d50 <col:43> col:52 '__off64_t':'long'
| |-ParmVarDecl 0x56154ee59dd0 <col:54> col:57 'int'
| `-ParmVarDecl 0x56154ee59e50 <col:59> col:62 'int'
|-FunctionDecl 0x56154ee5aac0 <line:154:1, col:57> col:18 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x56154ee5a070 <col:31, col:40> col:41 '_IO_FILE *'
| |-ParmVarDecl 0x56154ee5a0e8 <col:43> col:52 '__off64_t':'long'
| `-ParmVarDecl 0x56154ee5a168 <col:54> col:57 'int'
|-FunctionDecl 0x56154ee5ac18 <line:155:1, col:86> col:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x56154ee5ab88 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x56154ee5acc0 <col:63>
|-TypedefDecl 0x56154ee5ad28 <line:156:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x56154ee57800 '__gnuc_va_list' sugar
|   |-Typedef 0x56154ee4df88 '__gnuc_va_list'
|   `-TypedefType 0x56154ee4df50 '__builtin_va_list' sugar
|     |-Typedef 0x56154ee28cd0 '__builtin_va_list'
|     `-ConstantArrayType 0x56154ede6d20 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x56154ede6b60 'struct __va_list_tag'
|         `-Record 0x56154ede6ae0 '__va_list_tag'
|-TypedefDecl 0x56154ee5ad90 <line:157:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x56154ee4db20 '__off_t' sugar
|   |-Typedef 0x56154ee296e0 '__off_t'
|   `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee5adf8 <line:158:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x56154ee50950 '__ssize_t' sugar
|   |-Typedef 0x56154ee4cfc8 '__ssize_t'
|   `-BuiltinType 0x56154ede5ec0 'long'
|-TypedefDecl 0x56154ee5ae88 <line:160:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x56154ee5ae50 '_G_fpos_t' sugar
|   |-Typedef 0x56154ee4dca0 '_G_fpos_t'
|   `-ElaboratedType 0x56154ee4dc40 'struct _G_fpos_t' sugar
|     `-RecordType 0x56154ee4daf0 '_G_fpos_t'
|       `-Record 0x56154ee4da70 ''
|-VarDecl 0x56154ee5af08 <line:162:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x56154ee5af98 <line:163:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x56154ee5b028 <line:164:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x56154ee5b178 <line:166:1, col:83> col:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x56154ee5b0a8 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x56154ee5b220 <col:60>
|-FunctionDecl 0x56154ee5b3f8 <line:167:1, col:97> col:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x56154ee5b290 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x56154ee5b310 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x56154ee5b4a8 <col:74>
|-FunctionDecl 0x56154ee5b798 <line:169:1, line:170:66> line:169:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x56154ee5b518 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x56154ee5b598 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x56154ee5b618 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x56154ee5b698 <line:170:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x56154ee5b858 <col:43>
|-FunctionDecl 0x56154ee5ba50 <line:172:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x56154ee5bbd8 <line:173:1, col:72> col:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x56154ee5bb08 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x56154ee5bc80 <col:49>
|-FunctionDecl 0x56154ee5bd88 <line:175:1, col:74> col:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x56154ee5bcf0 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x56154ee5be30 <col:51>
|-FunctionDecl 0x56154ee5c008 <line:176:1, line:177:74> line:176:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x56154ee5bea0 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x56154ee5bf20 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x56154ee5c0b8 <line:177:22>
| `-RestrictAttr 0x56154ee5c110 <col:63> malloc
|-FunctionDecl 0x56154ee5c218 <line:179:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee5c148 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x56154ee5c368 <line:180:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee5c2d0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x56154ee5c4b8 <line:182:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee5c420 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x56154ee5c750 <line:184:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x56154ee5c7f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x56154ee5c858 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x56154ee5c8d0 prev 0x56154ee5c750 <col:1, line:185:37> line:184:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x56154ee5c578 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0x56154ee5c5f8 <line:185:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0x56154ee5dc20 <line:186:1, line:188:34> line:186:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x56154ee5c998 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x56154ee5da70 <line:187:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x56154ee5dae8 <line:188:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee5de90 <line:190:1, col:92> col:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x56154ee5dcf0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x56154ee5dd70 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x56154ee5df40 <col:69>
|-FunctionDecl 0x56154ee5e1e0 <line:191:1, line:192:42> line:191:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x56154ee5dfb0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x56154ee5e028 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x56154ee5e0a8 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x56154ee5e298 <line:192:19>
|-FunctionDecl 0x56154ee5e530 <line:193:1, col:105> col:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x56154ee5e338 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x56154ee5e410 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x56154ee5e5e0 <col:82>
|-FunctionDecl 0x56154ee5e7e0 <line:195:1, col:111> col:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x56154ee5e648 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x56154ee5e6c8 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x56154ee5e890 <col:88>
|-FunctionDecl 0x56154ee5ed18 <line:196:1, line:197:71> line:196:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x56154ee5e8f8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x56154ee5e978 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x56154ee5e9f8 <line:197:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x56154ee5ebc0 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x56154ee5edd8 <col:48>
|-FunctionDecl 0x56154ee5f070 <line:199:1, line:200:64> line:199:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x56154ee5ee40 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x56154ee5eec0 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x56154ee5ef38 <line:200:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x56154ee5f128 <col:41>
|-FunctionDecl 0x56154ee5f260 <line:201:1, col:80> col:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x56154ee5f190 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee5f308 <col:57>
|-FunctionDecl 0x56154ee5f578 <line:203:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x56154ee5f618 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x56154ee5f680 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x56154ee5f6f8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x56154ee5f760 prev 0x56154ee5f578 <col:1, line:204:43> line:203:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x56154ee5f370 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x56154ee5f3f0 <line:204:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0x56154ee5f840 <line:203:12> Inherited printf 2 3
|-FunctionDecl 0x56154ee5f9b0 <line:205:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x56154ee5fa50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x56154ee5fac0 <col:12> Implicit printf 1 2
|-FunctionDecl 0x56154ee5fbd0 prev 0x56154ee5f9b0 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x56154ee5f890 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0x56154ee5fca8 <col:12> Inherited printf 1 2
|-FunctionDecl 0x56154ee5feb0 <line:206:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x56154ee5ff50 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x56154ee5ffb8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x56154ee60030 <col:12> Implicit printf 2 3
|-FunctionDecl 0x56154ee60098 prev 0x56154ee5feb0 <col:1, line:207:73> line:206:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x56154ee5fcf8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x56154ee5fd78 <line:207:7, col:30> col:30 __format 'const char *restrict'
| |-FormatAttr 0x56154ee601a0 <line:206:12> Inherited printf 2 3
| `-NoThrowAttr 0x56154ee60148 <line:207:61>
|-FunctionDecl 0x56154ee60428 <line:208:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee604c8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x56154ee60530 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56154ee60598 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x56154ee60618 <col:12> Implicit printf 2 0
|-FunctionDecl 0x56154ee60680 prev 0x56154ee60428 <col:1, line:209:28> line:208:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee601e8 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x56154ee60268 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee602e0 <line:209:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x56154ee60768 <line:208:12> Inherited printf 2 0
|-FunctionDecl 0x56154ee60958 <line:210:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee609f8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56154ee60a60 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x56154ee60ad8 <col:12> Implicit printf 1 0
|-FunctionDecl 0x56154ee60be0 prev 0x56154ee60958 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee607b8 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee60830 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x56154ee60cc0 <col:12> Inherited printf 1 0
|-FunctionDecl 0x56154ee60f48 <line:211:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee60fe8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x56154ee61050 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56154ee610b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x56154ee61138 <col:12> Implicit printf 2 0
|-FunctionDecl 0x56154ee611a0 prev 0x56154ee60f48 <col:1, line:212:58> line:211:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee60d10 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x56154ee60d90 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee60e08 <line:212:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x56154ee612b0 <line:211:12> Inherited printf 2 0
| `-NoThrowAttr 0x56154ee61258 <line:212:46>
|-FunctionDecl 0x56154ee61590 <line:215:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x56154ee61630 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x56154ee61698 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x56154ee61700 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x56154ee61780 <col:12> Implicit printf 3 4
|-FunctionDecl 0x56154ee617e8 prev 0x56154ee61590 <col:1, line:217:82> line:215:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x56154ee61300 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x56154ee61378 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x56154ee613f8 <line:216:8, col:31> col:31 __format 'const char *restrict'
| |-NoThrowAttr 0x56154ee618a0 <line:217:22>
| `-FormatAttr 0x56154ee618f8 <col:52, col:80> printf 3 4
|-FunctionDecl 0x56154ee61c88 <line:218:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee61d28 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x56154ee61d90 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x56154ee61df8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x56154ee61e60 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x56154ee61ee8 <col:12> Implicit printf 3 0
|-FunctionDecl 0x56154ee61f50 prev 0x56154ee61c88 <col:1, line:220:82> line:218:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee61948 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x56154ee619c0 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x56154ee61a40 <line:219:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee61ab8 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x56154ee62010 <line:220:22>
| `-FormatAttr 0x56154ee62068 <col:52, col:80> printf 3 0
|-FunctionDecl 0x56154ee62348 <line:222:1, line:224:52> line:222:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee620b8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x56154ee62138 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x56154ee621b0 <line:223:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x56154ee62400 <line:224:22, col:50> printf 2 0
|-FunctionDecl 0x56154ee62690 <line:225:1, line:226:52> line:225:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee62480 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x56154ee62500 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x56154ee62740 <line:226:22, col:50> printf 2 3
|-FunctionDecl 0x56154ee628d8 <line:228:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee62978 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x56154ee629e0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x56154ee62a58 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x56154ee62ac0 prev 0x56154ee628d8 <col:1, line:229:42> line:228:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee627b8 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x56154ee62838 <line:229:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0x56154ee62ba0 <line:228:12> Inherited scanf 2 3
|-FunctionDecl 0x56154ee62c98 <line:230:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee62d38 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x56154ee62da8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x56154ee62e10 prev 0x56154ee62c98 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee62c00 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0x56154ee62ee8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x56154ee630f0 <line:231:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee63190 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x56154ee631f8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x56154ee63270 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x56154ee632d8 prev 0x56154ee630f0 <col:1, line:232:83> line:231:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee62f38 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x56154ee62fb8 <line:232:6, col:29> col:29 __format 'const char *restrict'
| |-FormatAttr 0x56154ee633e0 <line:231:12> Inherited scanf 2 3
| `-NoThrowAttr 0x56154ee63388 <line:232:60>
|-FunctionDecl 0x56154ee635b8 prev 0x56154ee62ac0 <line:233:1, col:114> col:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee63428 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x56154ee634a8 <col:47, col:70> col:70 __format 'const char *restrict'
| |-FormatAttr 0x56154ee636e0 <line:228:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x56154ee63658 <line:233:94> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x56154ee63840 prev 0x56154ee62e10 <line:234:1, col:85> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee63730 <col:19, col:42> col:42 __format 'const char *restrict'
| |-FormatAttr 0x56154ee63960 <line:230:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x56154ee638e0 <line:234:66> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x56154ee63b00 prev 0x56154ee632d8 <line:235:1, col:156> col:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x56154ee639b0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x56154ee63a30 <col:48, col:71> col:71 __format 'const char *restrict'
| |-FormatAttr 0x56154ee64488 <line:231:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x56154ee63ba0 <line:235:95> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x56154ee64460 <col:133>
|-FunctionDecl 0x56154ee64708 <line:238:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee647a8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x56154ee64810 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x56154ee64878 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x56154ee648f8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x56154ee64960 prev 0x56154ee64708 <col:1, line:240:51> line:238:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee644d0 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x56154ee64550 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee645c8 <line:239:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x56154ee64a18 <line:240:22, col:49> scanf 2 0
|-FunctionDecl 0x56154ee64c40 <line:241:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee64ce0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x56154ee64d48 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x56154ee64dc0 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x56154ee64e28 prev 0x56154ee64c40 <col:1, line:242:51> line:241:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee64a98 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee64b10 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x56154ee64ed8 <line:242:22, col:49> scanf 1 0
|-FunctionDecl 0x56154ee65238 <line:243:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee652d8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x56154ee65340 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x56154ee653a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x56154ee656a8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x56154ee65710 prev 0x56154ee65238 <col:1, line:245:92> line:243:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee64f58 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x56154ee64fd8 <line:244:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee65050 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x56154ee657c8 <line:245:22>
| `-FormatAttr 0x56154ee65820 <col:63, col:90> scanf 2 0
|-FunctionDecl 0x56154ee65ad0 prev 0x56154ee64960 <line:246:1, line:247:51> line:246:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee65868 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x56154ee658e8 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee65960 <col:76, col:91> col:91 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x56154ee65b70 <col:107> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x56154ee65c00 <line:247:22, col:49> scanf 2 0
|-FunctionDecl 0x56154ee65de8 prev 0x56154ee64e28 <line:248:1, line:249:51> line:248:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee65c50 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee65cc8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x56154ee65e88 <col:84> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x56154ee65f10 <line:249:22, col:49> scanf 1 0
|-FunctionDecl 0x56154ee66180 prev 0x56154ee65710 <line:250:1, line:251:51> line:250:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x56154ee65f60 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x56154ee65fe0 <col:49, col:72> col:72 __format 'const char *restrict'
| |-ParmVarDecl 0x56154ee66058 <col:82, col:97> col:97 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x56154ee66220 <col:113> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x56154ee662b0 <col:152>
| `-FormatAttr 0x56154ee662d8 <line:251:22, col:49> scanf 2 0
|-FunctionDecl 0x56154ee663b8 <line:254:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee66320 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x56154ee66508 <line:255:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee66470 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x56154ee668e0 <line:256:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x56154ee66a28 <line:258:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee66990 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x56154ee66b70 <line:259:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x56154ee66cb8 <line:260:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee66c20 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x56154ee66ed8 <line:262:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x56154ee66d78 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x56154ee66df0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x56154ee670b8 <line:263:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x56154ee66fa0 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x56154ee67018 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x56154ee67258 <line:264:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x56154ee67180 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x56154ee67430 <line:266:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x56154ee67318 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x56154ee67390 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x56154ee67610 <line:267:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x56154ee674f8 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x56154ee67570 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x56154ee67770 <line:268:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x56154ee676d8 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x56154ee678f0 <line:269:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee67828 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x56154ee67ac8 <line:270:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x56154ee679b0 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x56154ee67a28 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x56154ee67dc8 <line:272:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x56154ee67b90 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x56154ee67c10 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x56154ee67c88 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee67f30 <line:274:1, col:62> col:14 gets 'char *(char *)' extern
| |-ParmVarDecl 0x56154ee67e98 <col:20, col:26> col:26 __s 'char *'
| `-DeprecatedAttr 0x56154ee67fd8 <col:47> "" ""
|-FunctionDecl 0x56154ee68320 <line:276:1, line:278:36> line:276:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x56154ee68060 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x56154ee680d8 <line:277:11, col:30> col:30 __n 'size_t *restrict'
| |-ParmVarDecl 0x56154ee68158 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x56154ee681d0 <line:278:11, col:28> col:28 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee68610 <line:279:1, line:281:34> line:279:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x56154ee683f8 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x56154ee68470 <line:280:9, col:28> col:28 __n 'size_t *restrict'
| |-ParmVarDecl 0x56154ee684f0 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x56154ee68568 <line:281:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee68a78 <line:282:1, line:284:33> line:282:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x56154ee686e8 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x56154ee68760 <line:283:8, col:27> col:27 __n 'size_t *restrict'
| `-ParmVarDecl 0x56154ee687d8 <line:284:8, col:25> col:25 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee68ce8 <line:286:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x56154ee68b48 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x56154ee68bc0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee68e48 <line:287:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x56154ee68db0 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x56154ee69020 <line:288:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x56154ee68f08 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x56154ee68f80 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x56154ee693f0 <line:289:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x56154ee69490 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x56154ee694f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x56154ee69560 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x56154ee695c8 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x56154ee69650 prev 0x56154ee693f0 <col:1, line:290:45> line:289:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x56154ee690e8 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x56154ee69160 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x56154ee691d8 <line:290:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x56154ee69250 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee69aa0 <line:291:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x56154ee69b40 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x56154ee69ba8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x56154ee69c10 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x56154ee69c78 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x56154ee69d00 prev 0x56154ee69aa0 <col:1, line:292:41> line:291:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x56154ee69758 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x56154ee697d0 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x56154ee69848 <line:292:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x56154ee698c0 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0x56154ee69fe8 <line:294:1, line:295:47> line:294:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x56154ee69dd8 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x56154ee69e50 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x56154ee69ec8 <line:295:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x56154ee69f40 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee6a2d0 <line:296:1, line:297:48> line:296:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x56154ee6a0c0 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x56154ee6a138 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x56154ee6a1b0 <line:297:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x56154ee6a228 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x56154ee6a5e8 <line:299:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x56154ee6a3a0 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x56154ee6a420 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x56154ee6a4a0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x56154ee6a7c8 <line:300:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x56154ee6a6b0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x56154ee6a910 <line:301:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x56154ee6a880 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x56154ee6abd8 <line:303:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x56154ee6a9c8 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x56154ee6aa60 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x56154ee6aae0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x56154ee6ad70 <line:304:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x56154ee6aca0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x56154ee6b058 <line:306:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x56154ee6ae28 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x56154ee6af30 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x56154ee6b318 <line:307:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x56154ee6b118 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x56154ee6b1f0 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x56154ee6b468 <line:310:1, col:78> col:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x56154ee6b3d8 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6b510 <col:55>
|-FunctionDecl 0x56154ee6b610 <line:311:1, col:73> col:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x56154ee6b578 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6b6b8 <col:50>
|-FunctionDecl 0x56154ee6b7b8 <line:312:1, col:75> col:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x56154ee6b720 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6b860 <col:52>
|-FunctionDecl 0x56154ee6b958 <line:314:1, col:87> col:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x56154ee6b8c8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6ba00 <col:64>
|-FunctionDecl 0x56154ee6bb18 <line:315:1, col:82> col:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x56154ee6ba80 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6bbc0 <col:59>
|-FunctionDecl 0x56154ee6bcc0 <line:316:1, col:84> col:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x56154ee6bc28 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6bd68 <col:61>
|-FunctionDecl 0x56154ee6bea0 <line:318:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x56154ee6bdd8 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x56154ee6bf60 <line:320:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x56154ee6c058 <line:321:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x56154ee6c168 <line:322:1, col:75> col:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x56154ee6c0d0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6c210 <col:52>
|-FunctionDecl 0x56154ee6c310 <line:323:1, col:84> col:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x56154ee6c278 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6c3b8 <col:61>
|-FunctionDecl 0x56154ee6c540 <line:324:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x56154ee6c428 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x56154ee6c4a8 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x56154ee6c698 <line:325:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x56154ee6c600 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x56154ee6c7f0 <line:326:1, col:73> col:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x56154ee6c758 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x56154ee6c898 <col:50>
|-FunctionDecl 0x56154ee6c990 <line:327:1, col:79> col:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x56154ee6c900 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6ca38 <col:56>
|-FunctionDecl 0x56154ee6db68 <line:328:1, col:81> col:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x56154ee6dad0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6dc10 <col:58>
|-FunctionDecl 0x56154ee6dd08 <line:329:1, col:81> col:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x56154ee6dc78 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x56154ee6ddb0 <col:58>
`-FunctionDecl 0x56154ee6de68 <line:331:1, line:336:1> line:331:5 main 'int ()'
  `-CompoundStmt 0x56154ee6e2b0 <col:12, line:336:1>
    |-DeclStmt 0x56154ee6e000 <line:332:2, col:30>
    | `-VarDecl 0x56154ee6df20 <col:2, col:29> col:6 used minInt 'int' cinit
    |   `-BinaryOperator 0x56154ee6dfe0 <col:15, col:29> 'int' '-'
    |     |-UnaryOperator 0x56154ee6dfa8 <col:15, col:16> 'int' prefix '-'
    |     | `-IntegerLiteral 0x56154ee6df88 <col:16> 'int' 2147483647
    |     `-IntegerLiteral 0x56154ee6dfc0 <col:29> 'int' 1
    |-DeclStmt 0x56154ee6e128 <line:333:2, col:22>
    | `-VarDecl 0x56154ee6e030 <col:2, col:20> col:6 used y 'int' cinit
    |   `-BinaryOperator 0x56154ee6e108 <col:10, col:20> 'int' '-'
    |     |-UnaryOperator 0x56154ee6e0d0 <col:10, col:11> 'int' prefix '-'
    |     | `-ImplicitCastExpr 0x56154ee6e0b8 <col:11> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x56154ee6e098 <col:11> 'int' lvalue Var 0x56154ee6df20 'minInt' 'int'
    |     `-IntegerLiteral 0x56154ee6e0e8 <col:20> 'int' 23
    |-CallExpr 0x56154ee6e208 <line:334:2, col:18> 'int'
    | |-ImplicitCastExpr 0x56154ee6e1f0 <col:2> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x56154ee6e140 <col:2> 'int (const char *, ...)' Function 0x56154ee5fbd0 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x56154ee6e250 <col:9> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x56154ee6e238 <col:9> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x56154ee6e160 <col:9> 'char [4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x56154ee6e268 <col:17> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x56154ee6e180 <col:17> 'int' lvalue Var 0x56154ee6e030 'y' 'int'
    `-ReturnStmt 0x56154ee6e2a0 <line:335:2, col:9>
      `-IntegerLiteral 0x56154ee6e280 <col:9> 'int' 0
